000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   EstadoSSR2
0A2.0   flagDesfogando
0A2.1   Op
0A2.2   Op2
0A2.3   Minutos
0A2.4   Segundos
0A2.5   GuardaEEPROM
0A2.6   EstadoPaso
0A2.7   EstadoBuzzer
0A3.0   flagAlarma
0A3.1   flagBuzzer
0A3.2   flagSilencio
0A3.3   Finalizo
0A3.4   AlarmaPresion
0A3.5   Libre
0A3.6   purga
0A3.7   entro
0A4.0   Aire
0A4.1   purgo
0A4.2   purgaAire2
0A4.3   desfoguelento
0A4.4   Lectura
0A4.5   Grafica
0A4.6   disp_Stop
0A4.7   flagTC
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tsecados
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C2 promediopresion
2C3-2C6 Aumento
2C7-2CA promediopresionp
2CB     h
2CC     l
2CD     Ajuste
2CE     Ajusten
2CF     MediaMovil
2D0     TTrampa
2D1     PantallaPrincipal
2D2     TipoClave
2D3     Modulo
2D4     Digito
2D5-2D8 V0
2D9-2DC Pt
2DD-2E0 Tciclo
2E1-2E4 Tpulso
2E5-2E8 error
2E9-2EC Prom
2ED-2F0 Temperature
2F1-2F4 tmp
2F5-2F8 Ganancia
2F9-2FC Ganancia2
2FD-300 desvio
301-304 tmp2
305-308 V1
309-30C Presion
30D-310 V2
311-314 Presionp
315-318 Temperatura
319-31C K
31D-320 a
321-324 b
325-328 c
329     Integral
32A     Derivativo
32B     CicloLibre
32C.0   flagImprime
32C.1   flagImprimir
32D     Control
32E     tiemporecta
32F     Controlando
330     ActivaImpresion
331     timpresion
332     CalculoImpresion
333     Inicio
334     Dato_Exitoso
335     Dato2
336     z
337     Menu
338     MenuAnt
339     MenuAntt
33A     i
33B     CiclosL
33C     CiclosH
33D     CicloSeleccionado
33E     Setpoint
33F     Opcion
340     Opcion2
341     tiempo_esterilizacion
342     tiempo_secado
343     tiempoImpresion
344-345 tiempos
346-347 tiempos2
348-349 tiempos3
34A-34B tiempoctrl
34C-34D Nivel
34E-34F tinicio
350-351 PresionCamara
352-353 PresionPreCamara
354-355 Ciclos
356-357 NivelSeleccionado
358-359 tPurgaAire
35A-35B tStop
35C-35D tTermostato
35E-361 Contrasena
362-365 Password
366     r
367     t
368     r22
369     t2
36A     TiempoControl
36B     y
36C     ConteoBuzzer
36D-36E t_exhaust
36F-370 tbuzzer
371-372 tsilencio
373-374 tiempoAgua
375-376 tAire
377     year
378     Mes
379     Dia
37A     Hora
37B     Minuto
37C     Segundo
37D     dow
37E     YearTx
37F     MesTx
380     DiaTx
381     HoraTx
382     MinutoTx
383     SegundoTx
384     dowTx
385     SetTime
386     Imprime
387     G1
388     G2
389     sg1
38A     sg2
38B-399 iconoGrande
39A-3A8 iconoPeque
3A9-3D0 CiclosPersonalizados
3D1     esBisiesto.year
3D1     LeerPT100.media
3D1     ActivaAlarma.Tipo
3D1     rtc_init.x
3D1     rtc_set_datetime.day
3D1     Leer_Sensor_Presion_Camara.media
3D1     rtc_get_date.@SCRATCH1
3D1     rtc_get_time.@SCRATCH1
3D1     LimitaDia.@SCRATCH1
3D1     ActualizaRecta.@SCRATCH1
3D1     Controla.@SCRATCH1
3D1     LeeEEPROM.@SCRATCH1
3D1     MAIN.@SCRATCH1
3D2     rtc_set_datetime.mth
3D2-3D3 @DIV1616.P1
3D2     sensores.x
3D2-3D3 @MUL1616.P1
3D2     rtc_init.@SCRATCH1
3D2     esBisiesto.@SCRATCH1
3D2     ActualizaRecta.@SCRATCH2
3D2     LeerPT100.@SCRATCH1
3D2     Leer_Sensor_Presion_Camara.@SCRATCH1
3D2     Controla.@SCRATCH2
3D2     LeeEEPROM.@SCRATCH2
3D2     MAIN.@SCRATCH2
3D2     @PSTRINGC_9600_31766_31767.@SCRATCH1
3D3     rtc_set_datetime.year
3D3     @MUL88.P1
3D3     @PRINTF_U_9600_31766_31767.P2
3D3-3D6 sensores.y
3D3     esBisiesto.@SCRATCH2
3D3     LeerPT100.@SCRATCH2
3D3     Leer_Sensor_Presion_Camara.@SCRATCH2
3D3     Controla.@SCRATCH3
3D3     LeeEEPROM.@SCRATCH3
3D3     MAIN.@SCRATCH3
3D3     @PSTRINGC_9600_31766_31767.@SCRATCH2
3D4-3D5 @DIV1616.P1
3D4     @PRINTF_U_9600_31766_31767.P2
3D4     @MUL88.P3
3D4-3D5 @MUL1616.P4
3D4     rtc_set_datetime.dow
3D4     LeerPT100.@SCRATCH3
3D4     Leer_Sensor_Presion_Camara.@SCRATCH3
3D4     Controla.@SCRATCH4
3D4     LeeEEPROM.@SCRATCH4
3D4     MAIN.@SCRATCH4
3D4     @PSTRINGC_9600_31766_31767.@SCRATCH3
3D5-3D6 @PRINTF_LU_9600_31766_31767.P1
3D5-3D8 @FLT.P2
3D5     rtc_set_datetime.hr
3D5     @PSTRINGCN_9600_31766_31767.P1
3D5-3D8 @PRINTF_L32D_9600_31766_31767FPFPF.P2
3D5     read_ds1302.cmd
3D5     LeerPT100.@SCRATCH4
3D5     Leer_Sensor_Presion_Camara.@SCRATCH4
3D5     MAIN.@SCRATCH5
3D6-3D9 @DIVFF.P1
3D6     rm_bcd.data
3D6     rtc_set_datetime.min
3D6     read_ds1302.i
3D6     @DIV1616.@SCRATCH1
3D6     @MUL1616.@SCRATCH1
3D6     MAIN.@SCRATCH6
3D6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3D7     read_ds1302.data
3D7     get_bcd.data
3D7     rm_bcd.i
3D7     rtc_set_datetime.@SCRATCH1
3D7     MAIN.@SCRATCH7
3D7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3D7     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3D8     write_ds1302.cmd
3D8     get_bcd.nibh
3D8     extraeDecima.tiempo
3D8     rm_bcd.@SCRATCH1
3D8     MAIN.@SCRATCH8
3D8     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3D8     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D9     get_bcd.nibl
3D9-3DC @FLT.P1
3D9     @PRINTF_L32D_9600_31766_31767FPFPF.P2
3D9     extraeDecima.tmp
3D9     write_ds1302.data
3D9     MAIN.@SCRATCH9
3D9     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3DA-3DD @DIVFF.P1
3DA     extraeDecima.decima
3DA     write_ds1302_byte.cmd
3DA     get_bcd.@SCRATCH1
3DA     MAIN.@SCRATCH10
3DA     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3DB     @DIV88.P1
3DB     write_ds1302_byte.i
3DB     ConfiguraCiclo.este0
3DB     MAIN.@SCRATCH11
3DB     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3DB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3DC     ConfiguraCiclo.este1
3DC     @DIV88.P1
3DC     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3DC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3DD     ConfiguraCiclo.este2
3DD     @DIV88.@SCRATCH1
3DD     @FLT.@SCRATCH1
3DD     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3DD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3DE     ConfiguraCiclo.este3
3DE     @DIVFF.@SCRATCH1
3DE     @FLT.@SCRATCH2
3DE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3DF     ConfiguraCiclo.secado0
3DF     @DIVFF.@SCRATCH2
3DF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3E0     ConfiguraCiclo.secado1
3E0     @DIVFF.@SCRATCH3
3E0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3E1     ConfiguraCiclo.secado2
3E1     @DIVFF.@SCRATCH4
3E1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3E2-3E5 @FTOSD.P1
3E2-3E5 @DIV3232.P2
3E2     ConfiguraCiclo.secado3
3E2     @DIVFF.@SCRATCH5
3E3     ConfiguraCiclo.liquidos
3E3     @DIVFF.@SCRATCH6
3E4     ConfiguraCiclo.Ciclo
3E5     ConfiguraCiclo.Temperatura
3E6-3E9 @ADDFF.P1
3E6-3E9 @DIV3232.P2
3E6-3E9 @SFTOI.P3
3E6-3E7 @ITOF.P4
3E6     @delay_ms1.P5
3E6     Carga_Vector.@SCRATCH1
3E6     Envio_Esclavos.@SCRATCH1
3E6     @FTOSD.@SCRATCH1
3E7     Envio_I2C.direccion
3E7     Carga_Vector.@SCRATCH2
3E8     Envio_I2C.posicion
3E8     Carga_Vector.@SCRATCH3
3E9     Envio_I2C.dato
3E9     Carga_Vector.@SCRATCH4
3EA     @I2C_WRITE_1.P1
3EA-3ED @MULFF.P2
3EA-3ED @ADDFF.P3
3EA     @DIV3232.@SCRATCH1
3EB     @DIV3232.@SCRATCH2
3EC     @DIV3232.@SCRATCH3
3ED     @DIV3232.@SCRATCH4
3EE-3F1 @MULFF.P1
3EE     @ADDFF.@SCRATCH1
3EE     @DIV3232.@SCRATCH5
3EF     @ADDFF.@SCRATCH2
3F0     @ADDFF.@SCRATCH3
3F1     @ADDFF.@SCRATCH4
3F2     @MULFF.@SCRATCH1
3F2     @ADDFF.@SCRATCH5
3F3     @MULFF.@SCRATCH2
3F3     @ADDFF.@SCRATCH6
3F4     @MULFF.@SCRATCH3
3F4     @ADDFF.@SCRATCH7
3F5     @ADDFF.@SCRATCH8
3F6     serial_rx_isr.@SCRATCH1
3F7     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001824  @delay_ms1
003EAA  @I2C_WRITE_1
00361E  @PUTCHARI_BIU_1
002AF8  @MUL88
0036F4  @MULFF
00184C  @ITOF
0019E0  @ADDFF
001882  @DIVFF
00474C  @DIV1616
002998  write_ds1302_byte
0029C0  write_ds1302
0029D6  read_ds1302
002A2C  rtc_init
0047E6  get_bcd
004312  @DIV88
0041B2  rm_bcd
004816  rtc_set_datetime
005AC6  rtc_get_date
005B34  rtc_get_time
000150  texto
0042B4  BorraBuffer
003626  SendDataDisplay
004794  esBisiesto
0048D2  LimitaDia
004994  ActualizaRecta
00367A  sensores
0037EA  LeerPT100
0036D2  @MUL1616
003FBA  Leer_Sensor_Presion_Camara
002A7E  @FLT
004A02  Controla
003D20  @SFTOI
003F20  Envio_I2C
003D5C  Carga_Vector
003F7A  Envio_Esclavos
001C58  LeeEEPROM
002B46  LimitaValores
003BA6  LeeDisplay
0043BC  ConfiguraCiclo
0041E4  ActivaAlarma
005094  CalientaChaqueta
00365C  ApagaSalidas
004966  extraeDecima
004F92  purgaAire
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
0050EC  MAIN
0004BC  @const662
0035F4  @PSTRINGC_9600_31766_31767
0004CC  @const664
0004D4  @const665
0004E0  @const666
0004F0  @const667
0004F8  @const668
000504  @const669
0042E0  @PSTRINGCN_9600_31766_31767
00433E  @PRINTF_U_9600_31766_31767
000510  @const675
00051A  @const676
000528  @const677
000532  @const678
000542  @const679
00054C  @const680
00055E  @const681
000568  @const682
000572  @const683
000586  @const684
000594  @const685
0005A0  @const686
0005B4  @const687
0005C0  @const688
0005DA  @const689
0005EE  @const690
000608  @const691
00061C  @const692
000630  @const693
00064A  @const694
000654  @const695
00066E  @const696
000678  @const697
000694  @const698
00069E  @const699
0006BE  @const700
0006D2  @const701
0006E0  @const702
0006EC  @const703
000700  @const704
00070C  @const705
000726  @const706
00073A  @const707
000754  @const708
000768  @const709
00079E  @const710
0007AA  @const711
0007B6  @const712
0007C2  @const713
0007CC  @const714
0007DE  @const715
0007F2  @const716
000806  @const717
00081A  @const718
00082E  @const719
000838  @const720
000842  @const721
00084C  @const722
000858  @const723
000864  @const724
000870  @const725
000880  @const726
00088A  @const727
000894  @const728
00089E  @const729
0008AA  @const730
0008B6  @const731
0008C2  @const732
0008D2  @const733
0008DC  @const734
0008E6  @const735
0008F0  @const736
0008FC  @const737
000908  @const738
000914  @const739
000924  @const740
000946  @const741
000952  @const742
000988  @const743
00099A  @const744
0009AC  @const745
0009BA  @const746
0009C8  @const747
0009DA  @const748
0009EE  @const749
000A02  @const750
000A38  @const751
000A4A  @const752
000A58  @const753
000A6A  @const754
000A7C  @const755
000A8A  @const756
000A9E  @const757
000AB2  @const758
000AE8  @const759
000AFA  @const760
000B0E  @const761
000B44  @const762
000B56  @const763
000B6A  @const764
00443A  @PRINTF_LU_9600_31766_31767
000B7C  @const767
000B88  @const768
000B96  @const769
000BA2  @const770
000BB0  @const771
000BBC  @const772
000BCA  @const773
000BD6  @const774
000BE4  @const775
000BF0  @const776
000BFE  @const777
000C0A  @const778
000C18  @const779
000C24  @const780
000C32  @const781
000C3E  @const782
000C4C  @const783
000C5A  @const784
000C68  @const785
000C76  @const786
000C84  @const787
000C90  @const788
000C9E  @const789
000CAC  @const790
000CBA  @const791
0044E4  @FTOSD
004528  @DIV3232
0045A8  @PRINTF_L32D_9600_31766_31767FPFPF
000CD0  @const800
000CE6  @const801
000D00  @const802
000D1A  @const803
000D2E  @const804
000D42  @const805
000D56  @const806
000D68  @const807
000D7C  @const808
000D8C  @const809
000D9C  @const810
000DAE  @const811
000DE6  @const812
000DFE  @const813
000E0C  @const814
000E22  @const815
000E38  @const816
000E4A  @const817
000E60  @const818
000E6E  @const819
000E80  @const820
000E92  @const821
000EA4  @const822
000EBC  @const823
000ECA  @const824
000EE0  @const825
000EF6  @const826
000F08  @const827
000F1C  @const828
000F2E  @const829
000F3E  @const830
000F4E  @const831
000F5A  @const832
000F6E  @const833
000F82  @const834
000F8E  @const835
000F9C  @const836
000FAA  @const837
000FB8  @const838
000FD0  @const839
001000  @const840
001024  @const841
00104E  @const842
001070  @const843
00109A  @const844
0010BE  @const845
0010E4  @const846
001108  @const847
001134  @const848
001158  @const849
001184  @const850
0011A8  @const851
0011D0  @const852
0011F4  @const853
00121A  @const854
00123E  @const855
00126A  @const856
001294  @const857
0012B6  @const858
0012E0  @const859
001302  @const860
001328  @const861
00134A  @const862
001370  @const863
001392  @const864
0013BC  @const865
0013DE  @const866
001404  @const867
001426  @const868
001448  @const869
00146A  @const870
001494  @const871
0014B6  @const872
0014DE  @const873
0014EE  @const874
001500  @const875
001522  @const876
001544  @const877
001562  @const878
001582  @const879
0015A2  @const880
0015C2  @const881
0015E2  @const882
001618  @const883
001636  @const884
001646  @const885
001662  @const886
001670  @const887
00168A  @const888
001698  @const889
0016B0  @const890
0016C0  @const891
0016DA  @const892
0016E8  @const893
001702  @const894
001710  @const895
001728  @const896
001736  @const897
001750  @const898
001760  @const899
00177A  @const900
00178A  @const901
0017A2  @const902
0017B2  @const903
0017CA  @const904
0017DA  @const905
0017EE  @const906
0050EC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 40L Jhon Jairo Guerrero #0045885XX OP202157\Firmware V4.0.2-PurgaAire -Secado\GLCD_Controller_V3.0.4\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 40L Jhon Jairo Guerrero #0045885XX OP202157\Firmware V4.0.2-PurgaAire -Secado\GLCD_Controller_V3.0.4\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
