000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329.0   Grafica
329.1   disp_Stop
329.2   flagTC
329.3   flagImprime
329.4   flagImprimir
32A     Control
32B     tiemporecta
32C     Controlando
32D     ActivaImpresion
32E     timpresion
32F     CalculoImpresion
330     Inicio
331     Dato_Exitoso
332     Dato2
333     z
334     Menu
335     MenuAnt
336     MenuAntt
337     i
338     CiclosL
339     CiclosH
33A     CicloSeleccionado
33B     Setpoint
33C     Opcion
33D     Opcion2
33E     tiempo_esterilizacion
33F     tiempo_secado
340     tiempoImpresion
341-342 tiempos
343-344 tiempos2
345-346 tiempos3
347-348 tiempoctrl
349-34A Nivel
34B-34C tinicio
34D-34E PresionCamara
34F-350 PresionPreCamara
351-352 Ciclos
353-354 NivelSeleccionado
355-358 Contrasena
359-35C Password
35D     r
35E     t
35F     r22
360     t2
361     TiempoControl
362     y
363     ConteoBuzzer
364-365 t_exhaust
366-367 tbuzzer
368-369 tsilencio
36A-36B tStop
36C-36D tTermostato
36E     year
36F     Mes
370     Dia
371     Hora
372     Minuto
373     Segundo
374     dow
375     YearTx
376     MesTx
377     DiaTx
378     HoraTx
379     MinutoTx
37A     SegundoTx
37B     dowTx
37C     SetTime
37D     Imprime
37E     G1
37F     G2
380     sg1
381     sg2
382-390 iconoGrande
391-39F iconoPeque
3A0-3C7 CiclosPersonalizados
3C8     esBisiesto.year
3C8     LeerPT100.media
3C8     Leer_Sensor_Presion_Camara.media
3C8     ActivaAlarma.Tipo
3C8     rtc_init.x
3C8     rtc_set_datetime.day
3C8     rtc_get_date.@SCRATCH1
3C8     rtc_get_time.@SCRATCH1
3C8     LimitaDia.@SCRATCH1
3C8     ActualizaRecta.@SCRATCH1
3C8     Controla.@SCRATCH1
3C8     LeeEEPROM.@SCRATCH1
3C8     MAIN.@SCRATCH1
3C9-3CA @DIV1616.P1
3C9     rtc_set_datetime.mth
3C9-3CC LeerPT100.ajp
3C9     rtc_init.@SCRATCH1
3C9     esBisiesto.@SCRATCH1
3C9     ActualizaRecta.@SCRATCH2
3C9     Leer_Sensor_Presion_Camara.@SCRATCH1
3C9     Controla.@SCRATCH2
3C9     LeeEEPROM.@SCRATCH2
3C9     MAIN.@SCRATCH2
3C9     @PSTRINGC_9600_31766_31767.@SCRATCH1
3CA     @MUL88.P1
3CA     rtc_set_datetime.year
3CA     @PRINTF_U_9600_31766_31767.P1
3CA     esBisiesto.@SCRATCH2
3CA     Leer_Sensor_Presion_Camara.@SCRATCH2
3CA     Controla.@SCRATCH3
3CA     LeeEEPROM.@SCRATCH3
3CA     MAIN.@SCRATCH3
3CA     @PSTRINGC_9600_31766_31767.@SCRATCH2
3CB-3CC @DIV1616.P1
3CB     @PRINTF_U_9600_31766_31767.P2
3CB     rtc_set_datetime.dow
3CB     @MUL88.P1
3CB     Leer_Sensor_Presion_Camara.@SCRATCH3
3CB     Controla.@SCRATCH4
3CB     LeeEEPROM.@SCRATCH4
3CB     MAIN.@SCRATCH4
3CB     @PSTRINGC_9600_31766_31767.@SCRATCH3
3CC     @PSTRINGCN_9600_31766_31767.P1
3CC     read_ds1302.cmd
3CC-3CF @FLT.P1
3CC-3CF @PRINTF_L32D_9600_31766_31767FPFPF.P2
3CC-3CD @PRINTF_LU_9600_31766_31767.P3
3CC     rtc_set_datetime.hr
3CC     Leer_Sensor_Presion_Camara.@SCRATCH4
3CC     MAIN.@SCRATCH5
3CD     read_ds1302.i
3CD     rtc_set_datetime.min
3CD-3D0 LeerPT100.ajn
3CD     rm_bcd.data
3CD     @DIV1616.@SCRATCH1
3CD     MAIN.@SCRATCH6
3CD     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CE     rm_bcd.i
3CE     get_bcd.data
3CE     read_ds1302.data
3CE     rtc_set_datetime.@SCRATCH1
3CE     MAIN.@SCRATCH7
3CE     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CF     write_ds1302.cmd
3CF     get_bcd.nibh
3CF     extraeDecima.tiempo
3CF     rm_bcd.@SCRATCH1
3CF     MAIN.@SCRATCH8
3CF     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D0-3D3 @FLT.P1
3D0     extraeDecima.tmp
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D0     write_ds1302.data
3D0     get_bcd.nibl
3D0     MAIN.@SCRATCH9
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3D1     extraeDecima.decima
3D1-3D4 @DIVFF.P1
3D1     write_ds1302_byte.cmd
3D1-3D2 @MUL1616.P1
3D1     sensores.x
3D1     get_bcd.@SCRATCH1
3D1     LeerPT100.@SCRATCH1
3D1     MAIN.@SCRATCH10
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D1     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D2     @DIV88.P1
3D2-3D5 sensores.y
3D2     ConfiguraCiclo.este0
3D2     write_ds1302_byte.i
3D2     LeerPT100.@SCRATCH2
3D2     MAIN.@SCRATCH11
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D2     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D3     @DIV88.P1
3D3-3D4 @MUL1616.P2
3D3     ConfiguraCiclo.este1
3D3     LeerPT100.@SCRATCH3
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D3     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D4     ConfiguraCiclo.este2
3D4     @DIV88.@SCRATCH1
3D4     LeerPT100.@SCRATCH4
3D4     @FLT.@SCRATCH1
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D4     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D5     ConfiguraCiclo.este3
3D5-3D8 @DIVFF.P1
3D5     @MUL1616.@SCRATCH1
3D5     @FLT.@SCRATCH2
3D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D6     ConfiguraCiclo.secado0
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D7     ConfiguraCiclo.secado1
3D7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D8     ConfiguraCiclo.secado2
3D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D9-3DC @FTOSD.P1
3D9-3DC @DIV3232.P2
3D9     ConfiguraCiclo.secado3
3D9     @DIVFF.@SCRATCH1
3DA     ConfiguraCiclo.liquidos
3DA     @DIVFF.@SCRATCH2
3DB     ConfiguraCiclo.Ciclo
3DB     @DIVFF.@SCRATCH3
3DC     ConfiguraCiclo.Temperatura
3DC     @DIVFF.@SCRATCH4
3DD-3E0 @ADDFF.P1
3DD-3DE @ITOF.P2
3DD-3E0 @DIV3232.P3
3DD-3E0 @SFTOI.P4
3DD     @delay_ms1.P5
3DD     @DIVFF.@SCRATCH5
3DD     Carga_Vector.@SCRATCH1
3DD     Envio_Esclavos.@SCRATCH1
3DD     @FTOSD.@SCRATCH1
3DE     Envio_I2C.direccion
3DE     @DIVFF.@SCRATCH6
3DE     Carga_Vector.@SCRATCH2
3DF     Envio_I2C.posicion
3DF     Carga_Vector.@SCRATCH3
3E0     Envio_I2C.dato
3E0     Carga_Vector.@SCRATCH4
3E1-3E4 @MULFF.P1
3E1     @I2C_WRITE_1.P2
3E1-3E4 @ADDFF.P3
3E1     @DIV3232.@SCRATCH1
3E2     @DIV3232.@SCRATCH2
3E3     @DIV3232.@SCRATCH3
3E4     @DIV3232.@SCRATCH4
3E5-3E8 @MULFF.P1
3E5     @ADDFF.@SCRATCH1
3E5     @DIV3232.@SCRATCH5
3E6     @ADDFF.@SCRATCH2
3E7     @ADDFF.@SCRATCH3
3E8     @ADDFF.@SCRATCH4
3E9     @MULFF.@SCRATCH1
3E9     @ADDFF.@SCRATCH5
3EA     @MULFF.@SCRATCH2
3EA     @ADDFF.@SCRATCH6
3EB     @MULFF.@SCRATCH3
3EB     @ADDFF.@SCRATCH7
3EC     @ADDFF.@SCRATCH8
3ED     serial_rx_isr.@SCRATCH1
3EE     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001792  @delay_ms1
003DB4  @I2C_WRITE_1
0034A8  @PUTCHARI_BIU_1
002A12  @MUL88
003578  @MULFF
0017BA  @ITOF
00194E  @ADDFF
0017F0  @DIVFF
004656  @DIV1616
0028B2  write_ds1302_byte
0028DA  write_ds1302
0028F0  read_ds1302
002946  rtc_init
0046F0  get_bcd
004218  @DIV88
0040B8  rm_bcd
004720  rtc_set_datetime
00589E  rtc_get_date
00590C  rtc_get_time
000150  texto
0041BA  BorraBuffer
0034B0  SendDataDisplay
00469E  esBisiesto
0047DC  LimitaDia
00489E  ActualizaRecta
0034FE  sensores
00366E  LeerPT100
003556  @MUL1616
003EC4  Leer_Sensor_Presion_Camara
002998  @FLT
00490C  Controla
003C2E  @SFTOI
003E2A  Envio_I2C
003C6A  Carga_Vector
003E84  Envio_Esclavos
001BC6  LeeEEPROM
002A60  LimitaValores
003AB4  LeeDisplay
00452A  ConfiguraCiclo
0040EA  ActivaAlarma
0034E6  ApagaSalidas
004870  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
004E9E  MAIN
000494  @const655
00347E  @PSTRINGC_9600_31766_31767
0004A4  @const657
0004AC  @const658
0004B8  @const659
0004C8  @const660
0004D0  @const661
0004DC  @const662
0041E6  @PSTRINGCN_9600_31766_31767
004244  @PRINTF_U_9600_31766_31767
0004E8  @const668
0004F2  @const669
000500  @const670
00050A  @const671
00051A  @const672
000524  @const673
000536  @const674
000540  @const675
00054A  @const676
00055E  @const677
00056C  @const678
000578  @const679
00058C  @const680
000598  @const681
0005B2  @const682
0005C6  @const683
0005E0  @const684
0005F4  @const685
000608  @const686
000622  @const687
00062C  @const688
000646  @const689
000650  @const690
00066C  @const691
000676  @const692
000696  @const693
0006AA  @const694
0006B8  @const695
0006C4  @const696
0006D8  @const697
0006E4  @const698
0006FE  @const699
000712  @const700
00072C  @const701
000740  @const702
0042C2  @FTOSD
004306  @DIV3232
004386  @PRINTF_L32D_9600_31766_31767FPFPF
000782  @const711
00078E  @const712
00079A  @const713
0007A6  @const714
0007B0  @const715
0007C2  @const716
0007CE  @const717
0007DA  @const718
0007EE  @const719
000802  @const720
00080C  @const721
000816  @const722
000820  @const723
00082C  @const724
000838  @const725
000844  @const726
000854  @const727
00085E  @const728
000868  @const729
000872  @const730
00087E  @const731
00088A  @const732
000896  @const733
0008A6  @const734
0008B0  @const735
0008BA  @const736
0008C4  @const737
0008D0  @const738
0008DC  @const739
0008E8  @const740
0008F8  @const741
00091A  @const742
000926  @const743
000968  @const744
00097A  @const745
00098C  @const746
00099A  @const747
0009A8  @const748
0009BA  @const749
0009CE  @const750
0009E2  @const751
000A24  @const752
000A36  @const753
000A44  @const754
000A56  @const755
000A68  @const756
000A76  @const757
000A8A  @const758
000A9E  @const759
000AE0  @const760
000AF2  @const761
000B06  @const762
000B48  @const763
000B5A  @const764
000B6E  @const765
0045AC  @PRINTF_LU_9600_31766_31767
000B80  @const768
000B8C  @const769
000B9A  @const770
000BA6  @const771
000BB4  @const772
000BC0  @const773
000BCE  @const774
000BDA  @const775
000BE8  @const776
000BF4  @const777
000C02  @const778
000C0E  @const779
000C1C  @const780
000C2A  @const781
000C38  @const782
000C46  @const783
000C54  @const784
000C62  @const785
000C70  @const786
000C7E  @const787
000C8C  @const788
000CA2  @const789
000CB8  @const790
000CD2  @const791
000CEC  @const792
000D00  @const793
000D14  @const794
000D28  @const795
000D3A  @const796
000D4E  @const797
000D5E  @const798
000D6E  @const799
000D80  @const800
000DC2  @const801
000DDA  @const802
000DE8  @const803
000DFE  @const804
000E14  @const805
000E26  @const806
000E3C  @const807
000E4A  @const808
000E5C  @const809
000E6E  @const810
000E80  @const811
000E98  @const812
000EA6  @const813
000EBC  @const814
000ED2  @const815
000EE4  @const816
000EF8  @const817
000F0A  @const818
000F1A  @const819
000F2A  @const820
000F36  @const821
000F4A  @const822
000F5E  @const823
000F6A  @const824
000F78  @const825
000F86  @const826
000F94  @const827
000FAC  @const828
000FDC  @const829
001000  @const830
00102A  @const831
00104C  @const832
001076  @const833
00109A  @const834
0010C0  @const835
0010E4  @const836
001110  @const837
001134  @const838
001160  @const839
001184  @const840
0011AC  @const841
0011D0  @const842
0011F6  @const843
00121A  @const844
001242  @const845
001268  @const846
00128A  @const847
0012B0  @const848
0012D2  @const849
0012F8  @const850
00131A  @const851
001344  @const852
001366  @const853
00138C  @const854
0013AE  @const855
0013D0  @const856
0013F2  @const857
00141C  @const858
00143E  @const859
001466  @const860
001476  @const861
001488  @const862
0014AA  @const863
0014CC  @const864
0014EA  @const865
00150A  @const866
00152A  @const867
00154A  @const868
00156A  @const869
0015A2  @const870
0015C0  @const871
0015D0  @const872
0015EC  @const873
0015FA  @const874
001614  @const875
001622  @const876
00163A  @const877
00164A  @const878
001664  @const879
001672  @const880
00168C  @const881
00169A  @const882
0016B2  @const883
0016C0  @const884
0016DA  @const885
0016EA  @const886
001704  @const887
001714  @const888
00172C  @const889
00173C  @const890
001750  @const891
004E9E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.3 Ajuste Decimal-Entradas\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.3 Ajuste Decimal-Entradas\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
