000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   desfoguelento
0A6.5   Lectura
0A6.6   Grafica
0A6.7   flagG
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5     sEst
0B6     mEst
0B7     sSec
0B8     mSec
0B9     sEstp
0BA     mEstp
0BB     sSecp
0BC     mSecp
0BD-1FC promedio
1FD-24C PromPresion
24D-29C PromPresionp
29D-2A0 Gain
2A1-2A4 RPT100
2A5-2A8 Temporal
2A9-2AC R10
2AD-2B4 x
2B5-2BC Xx
2BD-2C0 promediopresion
2C1-2C4 Aumento
2C5-2C8 promediopresionp
2C9-2CC Aumento2
2CD     h
2CE     l
2CF     Ajuste
2D0     Ajusten
2D1     MediaMovil
2D2     PantallaPrincipal
2D3     TipoClave
2D4     Modulo
2D5     Digito
2D6     Tapertura
2D7     yy
2D8-2DB V0
2DC-2DF Pt
2E0-2E3 Tciclo
2E4-2E7 Tpulso
2E8-2EB error
2EC-2EF Prom
2F0-2F3 Temperature
2F4-2F7 tmp
2F8-2FB Ganancia
2FC-2FF GananciaIn
300-303 Ganancia2
304-307 desvio
308-30B tmp2
30C-30F V1
310-313 Presion
314-317 V2
318-31B Presionp
31C-31F Temperatura
320-323 Temperatura2
324-327 K
328-32B a
32C-32F b
330-333 c
334     Integral
335     Derivativo
336     CicloLibre
337     TTrampa
338-33B p1
33C-33F p2
340-343 p3
344-347 p4
348-34B Tactual
34C-34F prc
350     CantidadPulsos
351     NivelVacio
352     Pulsos
353     posicionDato
354     codigoAlarma
355     Atmosferica
356-357 TiempoVacio
358-359 tguarda
35A-35B tNivelBajo
35C.0   disp_Stop
35C.1   flagTC
35C.2   flagImprime
35C.3   flagImprimir
35D     Control
35E     tiemporecta
35F     Controlando
360     ActivaImpresion
361     timpresion
362     CalculoImpresion
363     Inicio
364     Dato_Exitoso
365     Dato2
366     z
367     Menu
368     MenuAnt
369     MenuAntt
36A     i
36B     CiclosL
36C     CiclosH
36D     CicloSeleccionado
36E     Setpoint
36F     Opcion
370     Opcion2
371     tiempo_esterilizacion
372     tiempo_secado
373     tiempoImpresion
374-375 tiempos
376-377 tiempos2
378-379 tiempos3
37A-37B tiempoctrl
37C-37D Nivel
37E-37F tinicio
380-381 PresionCamara
382-383 PresionPreCamara
384-385 Ciclos
386-387 NivelDesfogue
388-389 tbomba
38A-38B tvacio
38C-38F Contrasena
390-393 Password
394     r
395     t
396     r22
397     t2
398     TiempoControl
399     y
39A     ConteoBuzzer
39B     codigoAnt
39C     PulsoPositivo
39D     PulsosVacio
39E-39F tbuzzer
3A0-3A1 tsilencio
3A2-3A3 t_exhaust
3A4-3A5 NivelSeleccionado
3A6     year
3A7     Mes
3A8     Dia
3A9     Hora
3AA     Minuto
3AB     Segundo
3AC     dow
3AD     YearTx
3AE     MesTx
3AF     DiaTx
3B0     HoraTx
3B1     MinutoTx
3B2     dowTx
3B3     SetTime
3B4     Imprime
3B5     G1
3B6     G2
3B7     sg1
3B8     sg2
3B9-3C2 iconoGrande
3C3-3CC iconoPeque
3CD-694 Sensor
695-6BC CiclosPersonalizados
6BD     ActivaAlarma.Tipo
6BD-6BE graficaCurva.tGrafica
6BD     rtc_init.x
6BD-6BE muestreo.tmuestreo
6BD-6BE GuardaDatoCiclo.posCiclo
6BD     rtc_set_datetime.day
6BD     @MUL88.P1
6BD-6BE GuardaDatoEstatico.posCiclo
6BD     esBisiesto.year
6BD     LimitaDia.@SCRATCH1
6BD     ActualizaRectaPresion.@SCRATCH1
6BD     ControlaPresion2.@SCRATCH1
6BD     LeeEEPROM.@SCRATCH1
6BD     ControlaPresion.@SCRATCH1
6BD     purgaBomba.@SCRATCH1
6BD     MAIN.@SCRATCH1
6BD     @PSTRINGR_9600_31766_31767.@SCRATCH1
6BE     rtc_set_datetime.mth
6BE     @MUL88.P1
6BE     rtc_init.@SCRATCH1
6BE     esBisiesto.@SCRATCH1
6BE     ActualizaRectaPresion.@SCRATCH2
6BE     ControlaPresion2.@SCRATCH2
6BE     LeeEEPROM.@SCRATCH2
6BE     @PSTRINGC_9600_31766_31767.@SCRATCH1
6BE     MAIN.@SCRATCH2
6BE     @PSTRINGR_9600_31766_31767.@SCRATCH2
6BF     LeerPT100.canal
6BF     @PRINTF_U_9600_31766_31767.P1
6BF     Leer_Sensor_Presion_Camara.media
6BF-6C0 GuardaDatoCiclo.cicloMemoria
6BF-6C0 GuardaDatoEstatico.cicloMemoria
6BF     Leer_Sensor_Presion_PreCamara.media
6BF     rtc_set_datetime.year
6BF     rtc_get_date.@SCRATCH1
6BF     rtc_get_time.@SCRATCH1
6BF     esBisiesto.@SCRATCH2
6BF     ControlaPresion2.@SCRATCH3
6BF     LeeEEPROM.@SCRATCH3
6BF     muestreo.@SCRATCH1
6BF     @PSTRINGC_9600_31766_31767.@SCRATCH2
6BF     MAIN.@SCRATCH3
6C0     rtc_set_datetime.dow
6C0     @PRINTF_U_9600_31766_31767.P1
6C0     LeerPT100.media
6C0     Leer_Sensor_Presion_Camara.@SCRATCH1
6C0     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6C0     ControlaPresion2.@SCRATCH4
6C0     LeeEEPROM.@SCRATCH4
6C0     muestreo.@SCRATCH2
6C0     @PSTRINGC_9600_31766_31767.@SCRATCH3
6C0     MAIN.@SCRATCH4
6C1     @PSTRINGCN_9600_31766_31767.P1
6C1     rtc_set_datetime.hr
6C1-6C4 @PRINTF_L32D_9600_31766_31767FPFPF.P1
6C1-6C2 @PRINTF_LU_9600_31766_31767.P2
6C1-6C2 @DIV1616.P3
6C1     LeerPT100.@SCRATCH1
6C1     Leer_Sensor_Presion_Camara.@SCRATCH2
6C1     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6C1     ControlaPresion2.@SCRATCH5
6C1     GuardaDatoEstatico.@SCRATCH1
6C1     GuardaDatoCiclo.@SCRATCH1
6C1     muestreo.@SCRATCH3
6C1     MAIN.@SCRATCH5
6C2     rtc_set_datetime.min
6C2     LeerPT100.@SCRATCH2
6C2     Leer_Sensor_Presion_Camara.@SCRATCH3
6C2     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6C2     ControlaPresion2.@SCRATCH6
6C2     GuardaDatoEstatico.@SCRATCH2
6C2     GuardaDatoCiclo.@SCRATCH2
6C2     muestreo.@SCRATCH4
6C2     MAIN.@SCRATCH6
6C2     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6C3     get_bcd.data
6C3     sensores.x
6C3-6C6 extraeDecimal.data
6C3-6C6 @FLT.P1
6C3-6C4 @DIV1616.P2
6C3     read_ds1302.cmd
6C3     rtc_set_datetime.@SCRATCH1
6C3     LeerPT100.@SCRATCH3
6C3     Leer_Sensor_Presion_Camara.@SCRATCH4
6C3     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6C3     ControlaPresion2.@SCRATCH7
6C3     GuardaDatoEstatico.@SCRATCH3
6C3     GuardaDatoCiclo.@SCRATCH3
6C3     MAIN.@SCRATCH7
6C3     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6C3     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6C4-6C5 write_ext_eeprom.address
6C4     write_ds1302.cmd
6C4     read_ds1302.i
6C4-6C7 sensores.y
6C4     get_bcd.nibh
6C4     rm_bcd.data
6C4     LeerPT100.@SCRATCH4
6C4     ControlaPresion2.@SCRATCH8
6C4     MAIN.@SCRATCH8
6C4     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6C4     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6C5     write_ds1302.data
6C5     read_ds1302.data
6C5     get_bcd.nibl
6C5     ConfiguraCiclo.segest
6C5     rm_bcd.i
6C5     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6C5     @DIV1616.@SCRATCH1
6C5     LeerPT100.@SCRATCH5
6C5     MAIN.@SCRATCH9
6C5     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6C6     write_ext_eeprom.data
6C6     ConfiguraCiclo.minest
6C6     write_ds1302_byte.cmd
6C6     get_bcd.@SCRATCH1
6C6     rm_bcd.@SCRATCH1
6C6     LeerPT100.@SCRATCH6
6C6     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6C6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6C7.0   write_ext_eeprom.status
6C7-6CA extraeDecimal.entero
6C7     ConfiguraCiclo.segsec
6C7-6CA @FLT.P1
6C7-6C8 @MUL1616.P2
6C7     write_ds1302_byte.i
6C7     LeerPT100.@SCRATCH7
6C7     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6C7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6C8     ConfiguraCiclo.minsec
6C8     write_ext_eeprom.@SCRATCH1
6C8     LeerPT100.@SCRATCH8
6C8     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6C8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6C9-6CC @DIVFF.P1
6C9-6CA @MUL1616.P2
6C9     ConfiguraCiclo.liquidos
6C9     write_ext_eeprom.@SCRATCH2
6C9     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6C9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6CA     ConfiguraCiclo.Ciclo
6CA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6CB-6CE extraeDecimal.tmp
6CB     ConfiguraCiclo.Temperatura
6CB     @MUL1616.@SCRATCH1
6CB     @FLT.@SCRATCH1
6CB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6CC     ConfiguraCiclo.Pulsos
6CC     @FLT.@SCRATCH2
6CC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6CD-6D0 @DIVFF.P1
6CD     ConfiguraCiclo.nvacio
6CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6CE     ConfiguraCiclo.fug
6CE-6D1 @DIV3232.P1
6CE-6D1 @FTOSD.P2
6CF-6D0 @ITOF.P1
6CF     @delay_ms1.P2
6CF-6D2 @SFTOI.P3
6CF     @DIV88.P4
6CF-6D2 @ADDFF.P5
6CF     Carga_Vector.@SCRATCH1
6CF     Envio_Esclavos.@SCRATCH1
6CF     extraeDecimal.@SCRATCH1
6D0     Envio_I2C.direccion
6D0     @DIV88.P1
6D0     Carga_Vector.@SCRATCH2
6D0     extraeDecimal.@SCRATCH2
6D1     Envio_I2C.posicion
6D1     @DIVFF.@SCRATCH1
6D1     @DIV88.@SCRATCH1
6D1     Carga_Vector.@SCRATCH3
6D1     extraeDecimal.@SCRATCH3
6D2-6D5 @DIV3232.P1
6D2     Envio_I2C.dato
6D2     @DIVFF.@SCRATCH2
6D2     Carga_Vector.@SCRATCH4
6D2     extraeDecimal.@SCRATCH4
6D2     @FTOSD.@SCRATCH1
6D3     @I2C_WRITE_1.P1
6D3-6D6 @ADDFF.P2
6D3-6D6 @MULFF.P3
6D3     @DIVFF.@SCRATCH3
6D4     @DIVFF.@SCRATCH4
6D5     @DIVFF.@SCRATCH5
6D6     @DIVFF.@SCRATCH6
6D6     @DIV3232.@SCRATCH1
6D7-6DA @MULFF.P1
6D7     @ADDFF.@SCRATCH1
6D7     @DIV3232.@SCRATCH2
6D8     @ADDFF.@SCRATCH2
6D8     @DIV3232.@SCRATCH3
6D9     @ADDFF.@SCRATCH3
6D9     @DIV3232.@SCRATCH4
6DA     @ADDFF.@SCRATCH4
6DA     @DIV3232.@SCRATCH5
6DB     @MULFF.@SCRATCH1
6DB     @ADDFF.@SCRATCH5
6DC     @MULFF.@SCRATCH2
6DC     @ADDFF.@SCRATCH6
6DD     @MULFF.@SCRATCH3
6DD     @ADDFF.@SCRATCH7
6DE     @ADDFF.@SCRATCH8
6DF     serial_rx_isr.@SCRATCH1
6E0     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001CC6  @delay_ms1
0044C6  @I2C_WRITE_1
003722  @PUTCHARI_BIU_1
002EB8  @MUL88
00380A  @MULFF
001CEE  @ITOF
001E82  @ADDFF
001D24  @DIVFF
005354  @DIV1616
002D58  write_ds1302_byte
002D80  write_ds1302
002D96  read_ds1302
002DEC  rtc_init
0053EC  get_bcd
004E10  @DIV88
0049FC  rm_bcd
00541C  rtc_set_datetime
004ACE  rtc_get_date
004B36  rtc_get_time
00556C  write_ext_eeprom
000150  texto
004D52  BorraBuffer
00372A  SendDataDisplay
00539A  esBisiesto
0054D8  LimitaDia
005E42  ActualizaRectaPresion
0037B2  sensores
003900  LeerPT100
003790  @MUL1616
0045FC  Leer_Sensor_Presion_Camara
002E3E  @FLT
0047FC  Leer_Sensor_Presion_PreCamara
004344  @SFTOI
005EB0  ControlaPresion2
00453C  Envio_I2C
004380  Carga_Vector
004596  Envio_Esclavos
00586E  extraeDecimal
0020FA  LeeEEPROM
002F06  LimitaValores
0041B4  LeeDisplay
004EBA  ConfiguraCiclo
004C7C  ActivaAlarma
005D66  ControlaPresion
003760  ApagaSalidas
00567E  GuardaDatoEstatico
005938  GuardaDatoCiclo
005CDA  incrementaCiclos
0045D6  graficaCurva
004A2E  muestreo
004C1C  monitoreaAgua
004D7E  monitoreaStop
00020A  @const742
0036F8  @PSTRINGC_9600_31766_31767
005030  chancleteaBomba
00021A  @const746
00023C  @const747
005066  purgaBomba
005E04  salidasPulsoNegativo
005E1E  salidasPulsoPositivo
0050AA  enciendeBombaAgua
0050DA  apagaBombaAgua
000268  serial_rx_isr
0002D6  temp0s
00032E  temp1s
006706  MAIN
000498  @const758
0004A8  @const759
0004B0  @const760
0004BC  @const761
0004C4  @const762
0004D0  @const763
004DDE  @PSTRINGCN_9600_31766_31767
004E3C  @PRINTF_U_9600_31766_31767
0004DC  @const769
0004E6  @const770
0004F4  @const771
0004FE  @const772
00050E  @const773
000518  @const774
00052A  @const775
000534  @const776
00053E  @const777
000552  @const778
000560  @const779
00056C  @const780
000580  @const781
00058C  @const782
0005A6  @const783
0005BA  @const784
0005D4  @const785
0005E8  @const786
0005FC  @const787
000616  @const788
000620  @const789
00063A  @const790
000644  @const791
000660  @const792
00066A  @const793
00068A  @const794
00069E  @const795
0006AC  @const796
0006B8  @const797
0006CC  @const798
0006D8  @const799
0006F2  @const800
000706  @const801
000720  @const802
000734  @const803
000770  @const804
00077C  @const805
000788  @const806
000794  @const807
00079E  @const808
0007B0  @const809
0007C4  @const810
0007D8  @const811
0007EC  @const812
000800  @const813
000814  @const814
000828  @const815
000832  @const816
00083C  @const817
000846  @const818
000852  @const819
00085E  @const820
00086A  @const821
00087A  @const822
000884  @const823
00088E  @const824
000898  @const825
0008A4  @const826
0008B0  @const827
0008BC  @const828
0008CC  @const829
0008D6  @const830
0008E0  @const831
0008EA  @const832
0008F6  @const833
000902  @const834
00090E  @const835
00091E  @const836
000940  @const837
00094C  @const838
000988  @const839
00099A  @const840
0009AC  @const841
0009BA  @const842
0009C8  @const843
0009DA  @const844
0009EE  @const845
000A02  @const846
000A3E  @const847
000A50  @const848
000A5E  @const849
000A70  @const850
000A82  @const851
000A90  @const852
000AA4  @const853
000AB8  @const854
000AF4  @const855
000B06  @const856
000B1A  @const857
000B56  @const858
000B68  @const859
004F86  @PRINTF_LU_9600_31766_31767
000B7C  @const862
000B88  @const863
000B96  @const864
000BA2  @const865
000BB0  @const866
000BBC  @const867
000BCA  @const868
000BD6  @const869
000BE4  @const870
000BF0  @const871
000BFE  @const872
000C0A  @const873
000C18  @const874
000C24  @const875
000C32  @const876
000C3E  @const877
000C4C  @const878
000C5A  @const879
000C68  @const880
000C76  @const881
000C84  @const882
000C92  @const883
000CA0  @const884
000CAC  @const885
000CBA  @const886
000CC6  @const887
000CD4  @const888
000CE2  @const889
000CF0  @const890
000CFE  @const891
000D0C  @const892
000D1A  @const893
000D28  @const894
000D36  @const895
000D44  @const896
000D52  @const897
000D60  @const898
0050EC  @FTOSD
005130  @DIV3232
0051B0  @PRINTF_L32D_9600_31766_31767FPFPF
000D76  @const907
000D8C  @const908
000DA6  @const909
000DC0  @const910
000DD6  @const911
000DEC  @const912
000E00  @const913
000E14  @const914
000E26  @const915
000E3A  @const916
000E4A  @const917
000E5A  @const918
000E6C  @const919
000EA4  @const920
000EBC  @const921
000ECA  @const922
000EE0  @const923
000EF6  @const924
000F08  @const925
000F1E  @const926
000F30  @const927
000F40  @const928
000F54  @const929
000F6A  @const930
000F78  @const931
000F8A  @const932
000F9C  @const933
000FAE  @const934
000FBE  @const935
000FD6  @const936
000FE4  @const937
000FFA  @const938
001010  @const939
001022  @const940
001038  @const941
001050  @const942
00105E  @const943
001074  @const944
001086  @const945
001096  @const946
0010AA  @const947
0010BE  @const948
0010D0  @const949
0010E0  @const950
0010F0  @const951
0010FC  @const952
001108  @const953
00111C  @const954
001158  @const955
00116A  @const956
00117C  @const957
001190  @const958
00119C  @const959
0011AA  @const960
0011B8  @const961
0011C6  @const962
0011DE  @const963
00120E  @const964
001232  @const965
00125C  @const966
00127E  @const967
0012A8  @const968
0012CC  @const969
0012F2  @const970
001316  @const971
001342  @const972
001366  @const973
001392  @const974
0013B6  @const975
0013DE  @const976
001402  @const977
001428  @const978
00144C  @const979
001472  @const980
001496  @const981
0014B8  @const982
0014E4  @const983
001510  @const984
00153C  @const985
00155E  @const986
001586  @const987
0015B2  @const988
0015DE  @const989
001600  @const990
001626  @const991
001648  @const992
00166E  @const993
001690  @const994
0016BA  @const995
0016DC  @const996
001702  @const997
001724  @const998
001746  @const999
001768  @const1000
001792  @const1001
0017B4  @const1002
0017DC  @const1003
0017FE  @const1004
00181E  @const1005
001840  @const1006
001866  @const1007
00188C  @const1008
0018B2  @const1009
0018C2  @const1010
0018D2  @const1011
0018E2  @const1012
0066DE  @PSTRINGR_9600_31766_31767
0018F2  @const1014
001902  @const1015
001924  @const1016
001948  @const1017
001966  @const1018
001986  @const1019
0019A6  @const1020
0019C6  @const1021
0019E6  @const1022
001A22  @const1023
001A30  @const1024
001A4E  @const1025
001A5E  @const1026
001A7A  @const1027
001A88  @const1028
001AA2  @const1029
001AB0  @const1030
001AC8  @const1031
001AD8  @const1032
001AF2  @const1033
001B00  @const1034
001B1A  @const1035
001B28  @const1036
001B44  @const1037
001B52  @const1038
001B6E  @const1039
001B7C  @const1040
001B94  @const1041
001BA2  @const1042
001BBC  @const1043
001BCC  @const1044
001BE8  @const1045
001BF8  @const1046
001C10  @const1047
001C20  @const1048
001C3E  @const1049
001C4E  @const1050
001C6C  @const1051
001C7C  @const1052
001C90  @const1053
006706  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Avantika #004588065 OP2019153\Firmware V4.0.2-AjusteGanancia-ControlPresion\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Avantika #004588065 OP2019153\Firmware V4.0.2-AjusteGanancia-ControlPresion\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
