000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-066 SlaveA0Tx
067     dato
068     direccion
069     posicion
06A-075 Regular
076-081 Bisiesto
082.0   AlarmaTiempoProlongado
082.1   AlarmaSobreTemperatura
082.2   AlarmaTermostato
082.3   AlarmaPuerta
082.4   AlarmaEmergencia
082.5   AlarmaVacio
082.6   AlarmaBomba
082.7   guardaCiclo
083.0   Cilindro
083.1   AlarmaLlenado
083.2   IniciaLlenado
083.3   IniciaCiclo
083.4   Esterilizando
083.5   Secando
083.6   SensadoNivel
083.7   Desfogando
084-085 TiempoVacio
086-087 t_exhaust
088.0   DesfogueSuave
088.1   CalderinLleno
088.2   EstadoDesfogue
088.3   EstadoSuministro
088.4   EstadoAire
088.5   PruebaEstados
088.6   disp_Guarda
088.7   Ciclo
089.0   EstadoAgua2
089.1   Op
089.2   Op2
089.3   Minutos
089.4   Segundos
089.5   GuardaEEPROM
089.6   EstadoPaso
089.7   EstadoVacio
08A.0   EstadoBuzzer
08A.1   flagAlarma
08A.2   flagBuzzer
08A.3   flagSilencio
08A.4   Finalizo
08A.5   AlarmaPresion
08A.6   EstadoACierre
08A.7   EstadoBomba
08B.0   Libre
08B.1   ingreso
08B.2   Fugas
08B.3   PreCalentamiento
08B.4   IniciaVacio
08B.5   IniciaVacio2
08B.6   Vacio
08B.7   flag_vac
08C.0   flag_vacio
08C.1   flag_pulso
08C.2   EstadoAireBomba
08C.3   desfoguelento
08C.4   Lectura
08C.5   Grafica
08C.6   disp_Stop
08C.7   flagTC
08D-08E TiempoCiclo
08F-090 TiempoSensadoNivel
091-092 Tp
093-094 Tc
095-096 tguarda
097-09A Testerilizacion
09B-09E Testerilizacionp
09F-0A2 Tsecado
0A3-0A6 Tsecadop
0A7-0F6 PromPresion
0F7-146 PromPresionp
147-14A Temporal
14B-14E K
14F-152 R7
153-156 R8
157-15A R9
15B-15E R10
15F-162 AN
163-166 BN
167-16E x
16F-172 promediopresion
173-176 promediopresionp
177-17A Aumento
17B     h
17C     l
17D     MediaMovil
17E     PantallaPrincipal
17F     TipoClave
180     Modulo
181     TTrampa
182-185 V0
186-189 Pt
18A-18D Tciclo
18E-191 Tpulso
192-195 error
196-199 Prom
19A-19D Temperature
19E-1A1 tmp
1A2-1A5 Ganancia
1A6-1A9 Ganancia2
1AA-1AD desvio
1AE-1B1 V1
1B2-1B5 Presion
1B6-1B9 V2
1BA-1BD Presionp
1BE-1C1 Temperatura
1C2-1C5 Temperatura2
1C6-1C9 a
1CA-1CD b
1CE-1D1 c
1D2     Integral
1D3     Derivativo
1D4.0   flagImprime
1D5     Control
1D6     tiemporecta
1D7     Controlando
1D8     timpresion
1D9     CalculoImpresion
1DA     Inicio
1DB     Dato_Exitoso
1DC     Dato2
1DD     Menu
1DE     MenuAnt
1DF     MenuAntt
1E0     i
1E1     CiclosL
1E2     CiclosH
1E3     CicloSeleccionado
1E4     Tapertura
1E5-1E6 CantidadPulsos
1E7     Setpoint
1E8     Opcion
1E9     Opcion2
1EA     tiempo_esterilizacion
1EB     tiempo_secado
1EC     tiempoImpresion
1ED-1EE tiempos
1EF-1F0 tiempos2
1F1-1F2 tiempos3
1F3-1F4 tiempoctrl
1F5-1F6 Nivel
1F7-1F8 tinicio
1F9-1FA PresionCamara
1FB-1FC PresionPreCamara
1FD-1FE Ciclos
1FF-200 tbomba
201-202 tvacio
203-206 Password
207     r
208     t
209     r22
20A     t2
20B     TiempoControl
20C     NivelDes
20D     y
20E     ConteoBuzzer
20F     posicionDato
210     codigoAlarma
211     codigoAnt
212     codigoUsuario2
213-214 tbuzzer
215-216 tsilencio
217-218 NivelSeleccionado
219-21A TiempoLlenado
21B     year
21C     Mes
21D     Dia
21E     Hora
21F     Minuto
220     Segundo
221     dow
222     cicloVisualizado
223     cicloVisto
224     NivelVacio
225     Atmosferica
226     PulsoPositivo
227     PulsosVacio
228     YearTx
229     MesTx
22A     DiaTx
22B     HoraTx
22C     MinutoTx
22D     SegundoTx
22E     dowTx
22F     SetTime
230     Imprime
231     CicloLibre
232     Pulsos
233     j
234     codigoUsuario
235     codigoUsuarioant
236     G1
237     G2
238     sg1
239     sg2
23A-24D usuario
24E-269 TCiclos
26A-277 PcCiclos
278-285 PpcCiclos
286-28C horaCiclos
28D-293 minutoCiclos
294-29A ACiclos
29B     diaCiclos
29C     mesCiclos
29D     yearCiclos
29E     usuarioCiclos
29F     cicloCiclos
2A0-2A3 estados
2A4-56B Sensor
56C-60B CiclosPersonalizados
60C-633 Clave
634-635 exportarData.posicion
634-635 GuardaDatoEstatico.posCiclo
634     rtc_init.x
634-635 GuardaDatoCiclo.posCiclo
634     ActivaAlarma.Tipo
634     rtc_set_datetime.day
634     LeerPT100.canal
634     esBisiesto.year
634     Leer_Sensor_Presion_Camara.media
634     rtc_get_date.@SCRATCH1
634     rtc_get_time.@SCRATCH1
634     LimitaDia.@SCRATCH1
634     ActualizaRecta.@SCRATCH1
634     Controla.@SCRATCH1
634     LeeEEPROM.@SCRATCH1
634     codificaAlarma.@SCRATCH1
634     MAIN.@SCRATCH1
634     @PSTRINGR_9600_31766_31767.@SCRATCH1
635-636 @SITOF.P1
635     LeerPT100.media
635     rtc_set_datetime.mth
635     @READBITA.P1
635     rtc_init.@SCRATCH1
635     esBisiesto.@SCRATCH1
635     ActualizaRecta.@SCRATCH2
635     Leer_Sensor_Presion_Camara.@SCRATCH1
635     Controla.@SCRATCH2
635     LeeEEPROM.@SCRATCH2
635     MAIN.@SCRATCH2
635     @PSTRINGC_9600_31766_31767.@SCRATCH1
635     @PSTRINGR_9600_31766_31767.@SCRATCH2
636     rtc_set_datetime.year
636     @WRITEBITA.P1
636     exportarData.tmp
636-637 GuardaDatoCiclo.cicloMemoria
636-637 @READBITA.P1
636-637 GuardaDatoEstatico.cicloMemoria
636     esBisiesto.@SCRATCH2
636     LeerPT100.@SCRATCH1
636     Leer_Sensor_Presion_Camara.@SCRATCH2
636     Controla.@SCRATCH3
636     LeeEEPROM.@SCRATCH3
636     MAIN.@SCRATCH3
636     @PSTRINGC_9600_31766_31767.@SCRATCH2
637     rtc_set_datetime.dow
637     @WRITEBITA.P1
637     LeerPT100.@SCRATCH2
637     Leer_Sensor_Presion_Camara.@SCRATCH3
637     Controla.@SCRATCH4
637     LeeEEPROM.@SCRATCH4
637     exportarData.@SCRATCH1
637     MAIN.@SCRATCH4
637     @PSTRINGC_9600_31766_31767.@SCRATCH3
638     read_ds1302.cmd
638     inttofloat.decimal
638-639 @PRINTF_LU_9600_31766_31767.P1
638-639 @WRITEBITA.P2
638     sensores.x
638     rtc_set_datetime.hr
638-63B @FLT.P1
638-639 @DIV1616.P2
638     LeerPT100.@SCRATCH3
638     Leer_Sensor_Presion_Camara.@SCRATCH4
638     LeeEEPROM.@SCRATCH5
638     GuardaDatoEstatico.@SCRATCH1
638     GuardaDatoCiclo.@SCRATCH1
638     exportarData.@SCRATCH2
638     MAIN.@SCRATCH5
639     rm_bcd.data
639     @PSTRINGCN_9600_31766_31767.P1
639     rtc_set_datetime.min
639-63C sensores.y
639     @PRINTF_U_9600_31766_31767.P1
639-63A read_ext_eeprom.address
639     read_ds1302.i
639-63C inttofloat.tmp
639-63C @PRINTF_L32D_9600_31766_31767FPFPF.P1
639     LeerPT100.@SCRATCH4
639     LeeEEPROM.@SCRATCH6
639     GuardaDatoEstatico.@SCRATCH2
639     GuardaDatoCiclo.@SCRATCH2
639     MAIN.@SCRATCH6
63A-63D extraeDecimal.data
63A     read_ds1302.data
63A     rm_bcd.i
63A     get_bcd.data
63A     @PRINTF_U_9600_31766_31767.P1
63A-63B @DIV1616.P2
63A     rtc_set_datetime.@SCRATCH1
63A     LeerPT100.@SCRATCH5
63A     LeeEEPROM.@SCRATCH7
63A     GuardaDatoEstatico.@SCRATCH3
63A     GuardaDatoCiclo.@SCRATCH3
63A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
63A     MAIN.@SCRATCH7
63A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
63B     read_ext_eeprom.data
63B-63C write_ext_eeprom.address
63B     write_ds1302.cmd
63B     @MUL88.P1
63B     get_bcd.nibh
63B     rm_bcd.@SCRATCH1
63B     LeerPT100.@SCRATCH6
63B     LeeEEPROM.@SCRATCH8
63B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
63B     MAIN.@SCRATCH8
63B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
63C     write_ds1302.data
63C     @I2C_READ_1.P1
63C-63D @MUL1616.P2
63C     get_bcd.nibl
63C-63F @FLT.P1
63C     @MUL88.P2
63C     @DIV1616.@SCRATCH1
63C     read_ext_eeprom.@SCRATCH1
63C     LeerPT100.@SCRATCH7
63C     LeeEEPROM.@SCRATCH9
63C     @PSTRINGCN_9600_31766_31767.@SCRATCH3
63C     MAIN.@SCRATCH9
63C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
63D     @DIV88.P1
63D     @delay_ms1.P2
63D     @PRINTF_L32D_9600_31766_31767FPFPF.P3
63D     write_ds1302_byte.cmd
63D     write_ext_eeprom.data
63D     @I2C_READ_1.@SCRATCH1
63D     get_bcd.@SCRATCH1
63D     read_ext_eeprom.@SCRATCH2
63D     LeerPT100.@SCRATCH8
63D     MAIN.@SCRATCH10
63D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
63E-641 @DIVFF.P1
63E     write_ds1302_byte.i
63E     ConfiguraCiclo.este0
63E-641 extraeDecimal.entero
63E     @DIV88.P1
63E.0   write_ext_eeprom.status
63E-63F @MUL1616.P1
63E     @I2C_READ_1.@SCRATCH2
63E     MAIN.@SCRATCH11
63E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
63E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
63F     ConfiguraCiclo.este1
63F     @DIV88.@SCRATCH1
63F     write_ext_eeprom.@SCRATCH1
63F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
63F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
640     ConfiguraCiclo.este2
640     write_ext_eeprom.@SCRATCH2
640     @MUL1616.@SCRATCH1
640     @FLT.@SCRATCH1
640     @PRINTF_LU_9600_31766_31767.@SCRATCH7
640     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
641     ConfiguraCiclo.este3
641     @I2C_WRITE_1.P1
641     @FLT.@SCRATCH2
641     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
642-645 @DIVFF.P1
642-645 extraeDecimal.tmp
642     ConfiguraCiclo.secado0
642     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
643     ConfiguraCiclo.secado1
643     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
644     ConfiguraCiclo.secado2
644     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
645     ConfiguraCiclo.secado3
645     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
646-649 @SFTOI.P1
646-649 @ADDFF.P2
646-647 @ITOF.P3
646     ConfiguraCiclo.liquidos
646-649 @DIV3232.P1
646-649 @FTOSD.P2
646     @DIVFF.@SCRATCH1
646     extraeDecimal.@SCRATCH1
647     ConfiguraCiclo.Ciclo
647     @DIVFF.@SCRATCH2
647     extraeDecimal.@SCRATCH2
648     ConfiguraCiclo.Temperatura
648     @DIVFF.@SCRATCH3
648     extraeDecimal.@SCRATCH3
649     @DIVFF.@SCRATCH4
649     extraeDecimal.@SCRATCH4
64A-64D @MULFF.P1
64A-64D @ADDFF.P2
64A-64D @DIV3232.P3
64A     @DIVFF.@SCRATCH5
64A     @FTOSD.@SCRATCH1
64B     @DIVFF.@SCRATCH6
64E-651 @MULFF.P1
64E     @ADDFF.@SCRATCH1
64E     @DIV3232.@SCRATCH1
64F     @ADDFF.@SCRATCH2
64F     @DIV3232.@SCRATCH2
650     @ADDFF.@SCRATCH3
650     @DIV3232.@SCRATCH3
651     @ADDFF.@SCRATCH4
651     @DIV3232.@SCRATCH4
652     @MULFF.@SCRATCH1
652     @ADDFF.@SCRATCH5
652     @DIV3232.@SCRATCH5
653     @MULFF.@SCRATCH2
653     @ADDFF.@SCRATCH6
654     @MULFF.@SCRATCH3
654     @ADDFF.@SCRATCH7
655     @ADDFF.@SCRATCH8
656     serial_rx_isr.@SCRATCH1
657     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001D06  @delay_ms1
002210  @I2C_READ_1
00219A  @I2C_WRITE_1
003B62  @PUTCHARI_BIU_1
0036B2  @MUL88
003BBC  @MULFF
001CD0  @ITOF
001E8C  @ADDFF
001D2E  @DIVFF
004FF6  @DIV1616
0035CC  write_ds1302_byte
0035F4  write_ds1302
00360A  read_ds1302
003660  rtc_init
00508E  get_bcd
004BD0  @DIV88
00459E  rm_bcd
0050BE  rtc_set_datetime
006F30  rtc_get_date
006FA0  rtc_get_time
005ADE  write_ext_eeprom
00227A  read_ext_eeprom
000326  Texto
004B4C  BorraBuffer
003B6A  SendDataDisplay
00503C  esBisiesto
00517A  LimitaDia
0062D8  ActualizaRecta
003CB2  sensores
003D0A  LeerPT100
002178  @MUL1616
004812  Leer_Sensor_Presion_Camara
0047C0  @SITOF
002362  @FLT
006346  Controla
004A58  @SFTOI
005DDE  extraeDecimal
002322  inttofloat
0023DC  LeeEEPROM
002104  @WRITEBITA
002146  @READBITA
003700  LimitaValores
0045D0  LeeDisplay
004C7A  ConfiguraCiclo
004A94  ActivaAlarma
003BA0  ApagaSalidas
0068DC  ControlaPresion
005BF0  GuardaDatoEstatico
005EA8  GuardaDatoCiclo
00624C  incrementaCiclos
00520E  exportarData
0055BC  codificaAlarma
000410  @const724
004BFC  @PRINTF_U_9600_31766_31767
004B78  @PSTRINGCN_9600_31766_31767
000420  @const730
000432  @const731
000444  @const732
00045A  @const733
00046C  @const734
00047E  @const735
000490  @const736
0004A0  @const737
0004B6  @const738
0004C8  @const739
0004D8  @const740
0004E8  @const741
0004FA  @const742
000510  @const743
000522  @const744
00053A  serial_rx_isr
0005A8  temp0s
000608  temp1s
0068F4  MAIN
0007E8  @const752
003B38  @PSTRINGC_9600_31766_31767
0007F8  @const754
000800  @const755
00080E  @const756
00081E  @const757
000826  @const758
000834  @const759
000848  @const760
000862  @const761
00086C  @const762
000886  @const763
000890  @const764
0008AC  @const765
0008B6  @const766
004BAA  @PSTRINGR_9600_31766_31767
0008C6  @const768
0008D4  @const769
0008E2  @const770
0008F6  @const771
000904  @const772
000910  @const773
00091A  @const774
000926  @const775
000940  @const776
00094A  @const777
000964  @const778
00096E  @const779
0009A6  @const780
0009B6  @const781
0009CA  @const782
0009DE  @const783
0009F2  @const784
000A06  @const785
000A1A  @const786
000A2E  @const787
000A42  @const788
000A56  @const789
000A6A  @const790
000A7E  @const791
000A88  @const792
000A9A  @const793
000AA8  @const794
000AB4  @const795
000AEC  @const796
000AFE  @const797
000B12  @const798
000B26  @const799
000B5E  @const800
000B70  @const801
000B84  @const802
000B98  @const803
000BD0  @const804
000BE2  @const805
000BF6  @const806
000C2E  @const807
000C40  @const808
004CE4  @PRINTF_LU_9600_31766_31767
000C52  @const811
000C5E  @const812
000C6C  @const813
000C78  @const814
000C86  @const815
000C92  @const816
000CA0  @const817
000CAC  @const818
000CBA  @const819
000CC6  @const820
000CD4  @const821
000CE0  @const822
000CEE  @const823
000CFC  @const824
000D0A  @const825
000D18  @const826
000D26  @const827
000D34  @const828
000D42  @const829
004D8E  @FTOSD
004DD2  @DIV3232
004E52  @PRINTF_L32D_9600_31766_31767FPFPF
000D58  @const838
000D6E  @const839
000D88  @const840
000DA2  @const841
000DB6  @const842
000DCA  @const843
000DD4  @const844
000DDE  @const845
000DF0  @const846
000E04  @const847
000E14  @const848
000E24  @const849
000E36  @const850
000E6E  @const851
000E7E  @const852
000E96  @const853
000EA4  @const854
000EBA  @const855
000ED0  @const856
000EE2  @const857
000EF8  @const858
000F0C  @const859
000F22  @const860
000F30  @const861
000F42  @const862
000F54  @const863
000F64  @const864
000F74  @const865
000F86  @const866
000F9E  @const867
000FAC  @const868
000FC2  @const869
000FD8  @const870
000FEA  @const871
000FFA  @const872
00100C  @const873
001016  @const874
001028  @const875
001036  @const876
001048  @const877
001058  @const878
001068  @const879
001076  @const880
00108A  @const881
0010C2  @const882
0010D4  @const883
0010E4  @const884
00111C  @const885
000150  @const886
001128  @const887
00017A  @const888
001134  @const889
0001AA  @const890
001140  @const891
0001DA  @const892
00114C  @const893
00020A  @const894
001158  @const895
00023A  @const896
001164  @const897
00026A  @const898
001170  @const899
00029A  @const900
00117C  @const901
0002CA  @const902
001188  @const903
0002FA  @const904
001194  @const905
0011A2  @const906
0011DA  @const907
0011EA  @const908
0011F6  @const909
001200  @const910
00120E  @const911
00121A  @const912
001226  @const913
001232  @const914
00123C  @const915
00124E  @const916
00125C  @const917
001274  @const918
001294  @const919
0012AE  @const920
0012CC  @const921
0012EE  @const922
001308  @const923
001324  @const924
001332  @const925
00134E  @const926
001360  @const927
001374  @const928
001388  @const929
0013A2  @const930
0013B8  @const931
0013D6  @const932
0013E8  @const933
0013FC  @const934
001412  @const935
00144A  @const936
00145C  @const937
00146C  @const938
0014A4  @const939
0014B2  @const940
0014C0  @const941
0014CE  @const942
0014D8  @const943
0014E4  @const944
0014F2  @const945
001500  @const946
00150E  @const947
001526  @const948
001556  @const949
00157A  @const950
0015A4  @const951
0015C6  @const952
0015EC  @const953
001610  @const954
00163C  @const955
001660  @const956
00168C  @const957
0016B0  @const958
0016D8  @const959
0016FC  @const960
001726  @const961
00174A  @const962
00176C  @const963
001790  @const964
0017B2  @const965
0017D8  @const966
0017FA  @const967
001820  @const968
001842  @const969
00186C  @const970
00188E  @const971
0018B4  @const972
0018D6  @const973
0018F8  @const974
00191A  @const975
001944  @const976
001966  @const977
00198E  @const978
00199E  @const979
0019AE  @const980
0019BE  @const981
0019CE  @const982
0019DE  @const983
001A00  @const984
001A24  @const985
001A42  @const986
001A62  @const987
001A82  @const988
001AA2  @const989
001AC2  @const990
001AF6  @const991
001B14  @const992
001B24  @const993
001B40  @const994
001B4E  @const995
001B68  @const996
001B76  @const997
001B8E  @const998
001B9E  @const999
001BB8  @const1000
001BC6  @const1001
001BE0  @const1002
001BEE  @const1003
001C06  @const1004
001C14  @const1005
001C2E  @const1006
001C3E  @const1007
001C58  @const1008
001C68  @const1009
001C80  @const1010
001C90  @const1011
001C9A  @const1012
0068F4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2019\Autoclave 50L-V3.1 Avantika #004587980 OP201976\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2019\Autoclave 50L-V3.1 Avantika #004587980 OP201976\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
