000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   Precalentamiento
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   PruebaEstados
0A1.4   Ciclo
0A1.5   flagCalentando
0A1.6   flagEsterilizando
0A1.7   EstadoAire
0A2.0   SensadoNivelL
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   NivelBajo
0A3.3   purgo
0A3.4   purgaAire2
0A3.5   flagBuzzer
0A3.6   flagSilencio
0A3.7   Finalizo
0A4.0   AlarmaPresion
0A4.1   Libre
0A4.2   purga
0A4.3   entro
0A4.4   Aire
0A4.5   disp_Guarda
0A4.6   guardaCiclo
0A4.7   flagBombaAgua
0A5.0   flagBombaAguaOff
0A5.1   desfoguelento
0A5.2   Lectura
0A5.3   Grafica
0A5.4   LOW
0A5.5   HIG
0A5.6   disp_Stop
0A5.7   flagTC
0A6-0A7 TiempoCiclo
0A8-0A9 TiempoLlenado
0AA-0AB TiempoSensadoNivel
0AC-0AD Tp
0AE-0AF Tc
0B0-0B1 tguarda
0B2-0B3 tNivelBajo
0B4-0B5 conteoPresion
0B6-0B7 tPurgaAire
0B8-0BC Testerilizacion
0BD-0C1 Testerilizacionp
0C2-0C5 Tsecado
0C6-0C9 Tsecadop
0CA-209 promedio
20A-259 PromPresion
25A-2A9 PromPresionp
2AA-2AD Gain
2AE-2B1 RPT100
2B2-2B5 Temporal
2B6-2B9 R1
2BA-2BD R10
2BE-2C5 x
2C6-2CD Xx
2CE-2D1 promediopresion
2D2-2D5 Aumento
2D6-2D9 Aumento2
2DA-2DD promediopresionp
2DE     h
2DF     l
2E0     Ajuste
2E1     Ajusten
2E2     MediaMovil
2E3     TTrampa
2E4     PantallaPrincipal
2E5     TipoClave
2E6     Modulo
2E7     Digito
2E8     yy
2E9     cicloVisto
2EA     cicloVisualizado
2EB     posicionDato
2EC     j
2ED     codigoAlarma
2EE     codigoAnt
2EF-2F2 V0
2F3-2F6 Pt
2F7-2FA Tciclo
2FB-2FE Tpulso
2FF-302 error
303-306 Prom
307-30A Temperature
30B-30E tmp
30F-312 Ganancia
313-316 Ganancia2
317-31A desvio
31B-31E tmp2
31F-322 V1
323-326 Presion
327-32A V2
32B-32E Presionp
32F-332 Temperatura
333-336 K
337-33A a
33B-33E b
33F-342 c
343     Integral
344     Derivativo
345     CicloLibre
346-349 p1
34A-34D p2
34E-351 p3
352-355 p4
356-359 Tactual
35A.0   flagImprime
35A.1   flagImprimir
35B     Control
35C     tiemporecta
35D     Controlando
35E     ActivaImpresion
35F     timpresion
360     CalculoImpresion
361     Inicio
362     Dato_Exitoso
363     Dato2
364     z
365     Menu
366     MenuAnt
367     MenuAntt
368     i
369     CiclosL
36A     CiclosH
36B     CicloSeleccionado
36C     Setpoint
36D     Opcion
36E     Opcion2
36F     tiempo_esterilizacion
370     tiempo_secado
371     tiempoImpresion
372     temperaturaInicial
373-374 tiempos
375-376 tiempos2
377-378 tiempos3
379-37A tiempoctrl
37B-37C Nivel
37D-37E tinicio
37F-380 PresionCamara
381-382 PresionPreCamara
383-384 Ciclos
385-386 NivelSeleccionado
387-388 tBombaAgua
389-38A tBombaAguaOff
38B-38E Contrasena
38F-392 Password
393     r
394     t
395     r22
396     t2
397     TiempoControl
398     y
399     ConteoBuzzer
39A-39B t_exhaust
39C-39D tbuzzer
39E-39F tsilencio
3A0-3A1 tiempoAgua
3A2-3A3 tStop
3A4-3A5 tTermostato
3A6     year
3A7     Mes
3A8     Dia
3A9     Hora
3AA     Minuto
3AB     Segundo
3AC     dow
3AD     YearTx
3AE     MesTx
3AF     DiaTx
3B0     HoraTx
3B1     MinutoTx
3B2     SegundoTx
3B3     dowTx
3B4     SetTime
3B5     Imprime
3B6     Atmosferica
3B7     G1
3B8     G2
3B9     sg1
3BA     sg2
3BB-3C3 iconoGrande
3C4-3CC iconoPeque
3CD     diaCiclos
3CE     mesCiclos
3CF     yearCiclos
3D0     usuarioCiclos
3D1     cicloCiclos
3D2-3ED TCiclos
3EE-3FB PcCiclos
3FC-409 PpcCiclos
40A-410 horaCiclos
411-417 minutoCiclos
418-41E ACiclos
41F-446 CiclosPersonalizados
447     rtc_init.x
447-448 GuardaDatoCiclo.posCiclo
447-448 GuardaDatoEstatico.posCiclo
447     Leer_Sensor_Presion_PreCamara.media
447     esBisiesto.year
447     LeerPT100.media
447-448 exportarData.posicion
447     ActivaAlarma.Tipo
447     rtc_set_datetime.day
447     Leer_Sensor_Presion_Camara.media
447-448 @PRINTF_LD_9600_31766_31767.P1
447     rtc_get_date.@SCRATCH1
447     rtc_get_time.@SCRATCH1
447     LimitaDia.@SCRATCH1
447     ActualizaRecta.@SCRATCH1
447     Controla.@SCRATCH1
447     LeeEEPROM.@SCRATCH1
447     actualizaTabla.@SCRATCH1
447     codificaAlarma.@SCRATCH1
447     ControlaPresionChaqueta.@SCRATCH1
447     MAIN.@SCRATCH1
448     rtc_set_datetime.mth
448-44B LeerPT100.ajp
448     rtc_init.@SCRATCH1
448     esBisiesto.@SCRATCH1
448     ActualizaRecta.@SCRATCH2
448     Leer_Sensor_Presion_Camara.@SCRATCH1
448     Leer_Sensor_Presion_PreCamara.@SCRATCH1
448     Controla.@SCRATCH2
448     LeeEEPROM.@SCRATCH2
448     actualizaTabla.@SCRATCH2
448     @PSTRINGC_9600_31766_31767.@SCRATCH1
448     MAIN.@SCRATCH2
449     exportarData.tmp
449-44A GuardaDatoCiclo.cicloMemoria
449     @MUL88.P1
449     rtc_set_datetime.year
449-44A GuardaDatoEstatico.cicloMemoria
449     esBisiesto.@SCRATCH2
449     Leer_Sensor_Presion_Camara.@SCRATCH2
449     Leer_Sensor_Presion_PreCamara.@SCRATCH2
449     Controla.@SCRATCH3
449     LeeEEPROM.@SCRATCH3
449     actualizaTabla.@SCRATCH3
449     @PRINTF_LD_9600_31766_31767.@SCRATCH1
449     @PSTRINGC_9600_31766_31767.@SCRATCH2
449     MAIN.@SCRATCH3
44A     @MUL88.P1
44A     rtc_set_datetime.dow
44A     Leer_Sensor_Presion_Camara.@SCRATCH3
44A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
44A     Controla.@SCRATCH4
44A     LeeEEPROM.@SCRATCH4
44A     actualizaTabla.@SCRATCH4
44A     exportarData.@SCRATCH1
44A     @PRINTF_LD_9600_31766_31767.@SCRATCH2
44A     @PSTRINGC_9600_31766_31767.@SCRATCH3
44A     MAIN.@SCRATCH4
44B     rtc_set_datetime.hr
44B     read_ds1302.cmd
44B-44E @FLT.P1
44B-44C @DIV1616.P2
44B     inttofloat.decimal
44B-44C @PRINTF_LU_9600_31766_31767.P1
44B     Leer_Sensor_Presion_Camara.@SCRATCH4
44B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
44B     actualizaTabla.@SCRATCH5
44B     GuardaDatoEstatico.@SCRATCH1
44B     GuardaDatoCiclo.@SCRATCH1
44B     exportarData.@SCRATCH2
44B     @PRINTF_LD_9600_31766_31767.@SCRATCH3
44B     MAIN.@SCRATCH5
44C-44F LeerPT100.ajn
44C     rtc_set_datetime.min
44C     rm_bcd.data
44C-44F @PRINTF_L32D_9600_31766_31767FPFPF.P1
44C-44D read_ext_eeprom.address
44C-44F inttofloat.tmp
44C     @PRINTF_U_9600_31766_31767.P1
44C     @PSTRINGCN_9600_31766_31767.P2
44C     read_ds1302.i
44C     actualizaTabla.@SCRATCH6
44C     GuardaDatoEstatico.@SCRATCH2
44C     GuardaDatoCiclo.@SCRATCH2
44C     @PRINTF_LD_9600_31766_31767.@SCRATCH4
44C     MAIN.@SCRATCH6
44D-450 extraeDecimal.data
44D     @PRINTF_U_9600_31766_31767.P1
44D     get_bcd.data
44D     read_ds1302.data
44D     rm_bcd.i
44D-44E @DIV1616.P1
44D     rtc_set_datetime.@SCRATCH1
44D     actualizaTabla.@SCRATCH7
44D     GuardaDatoEstatico.@SCRATCH3
44D     GuardaDatoCiclo.@SCRATCH3
44D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
44D     @PRINTF_LD_9600_31766_31767.@SCRATCH5
44D     @PRINTF_LU_9600_31766_31767.@SCRATCH1
44D     MAIN.@SCRATCH7
44E-44F write_ext_eeprom.address
44E     extraeDecima.tiempo
44E     write_ds1302.cmd
44E     read_ext_eeprom.data
44E     get_bcd.nibh
44E     rm_bcd.@SCRATCH1
44E     actualizaTabla.@SCRATCH8
44E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
44E     @PRINTF_LD_9600_31766_31767.@SCRATCH6
44E     @PRINTF_LU_9600_31766_31767.@SCRATCH2
44E     MAIN.@SCRATCH8
44F     get_bcd.nibl
44F-452 @FLT.P1
44F     write_ds1302.data
44F     extraeDecima.tmp
44F     @I2C_READ_1.P1
44F     @DIV1616.@SCRATCH1
44F     read_ext_eeprom.@SCRATCH1
44F     actualizaTabla.@SCRATCH9
44F     @PSTRINGCN_9600_31766_31767.@SCRATCH3
44F     @PRINTF_LD_9600_31766_31767.@SCRATCH7
44F     @PRINTF_LU_9600_31766_31767.@SCRATCH3
44F     MAIN.@SCRATCH9
450     write_ext_eeprom.data
450     extraeDecima.decima
450     write_ds1302_byte.cmd
450     sensores.x
450-451 @MUL1616.P1
450-453 @DIVFF.P2
450     @PRINTF_L32D_9600_31766_31767FPFPF.P3
450     @I2C_READ_1.@SCRATCH1
450     get_bcd.@SCRATCH1
450     read_ext_eeprom.@SCRATCH2
450     LeerPT100.@SCRATCH1
450     @PRINTF_LU_9600_31766_31767.@SCRATCH4
450     MAIN.@SCRATCH10
451-454 sensores.y
451     write_ds1302_byte.i
451-454 extraeDecimal.entero
451     ConfiguraCiclo.este0
451.0   write_ext_eeprom.status
451     @DIV88.P1
451     @I2C_READ_1.@SCRATCH2
451     LeerPT100.@SCRATCH2
451     @PRINTF_LU_9600_31766_31767.@SCRATCH5
451     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
451     MAIN.@SCRATCH11
452     @DIV88.P1
452     ConfiguraCiclo.este1
452-453 @MUL1616.P1
452     write_ext_eeprom.@SCRATCH1
452     LeerPT100.@SCRATCH3
452     @PRINTF_LU_9600_31766_31767.@SCRATCH6
452     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
453     ConfiguraCiclo.este2
453     @DIV88.@SCRATCH1
453     write_ext_eeprom.@SCRATCH2
453     LeerPT100.@SCRATCH4
453     @FLT.@SCRATCH1
453     @PRINTF_LU_9600_31766_31767.@SCRATCH7
453     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
454-457 @DIVFF.P1
454     ConfiguraCiclo.este3
454     @MUL1616.@SCRATCH1
454     @FLT.@SCRATCH2
454     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
455-458 extraeDecimal.tmp
455     ConfiguraCiclo.secado0
455     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
456     ConfiguraCiclo.secado1
456     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
457     ConfiguraCiclo.secado2
457     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
458     ConfiguraCiclo.secado3
458     @DIVFF.@SCRATCH1
458     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
459-45C @DIV3232.P1
459     ConfiguraCiclo.liquidos
459-45C @FTOSD.P1
459     @DIVFF.@SCRATCH2
459     extraeDecimal.@SCRATCH1
45A     ConfiguraCiclo.Ciclo
45A     @DIVFF.@SCRATCH3
45A     extraeDecimal.@SCRATCH2
45B     ConfiguraCiclo.Temperatura
45B     @DIVFF.@SCRATCH4
45B     extraeDecimal.@SCRATCH3
45C     @delay_ms1.P1
45C-45F @SFTOI.P2
45C-45D @ITOF.P3
45C-45F @ADDFF.P4
45C     @DIVFF.@SCRATCH5
45C     Carga_Vector.@SCRATCH1
45C     Envio_Esclavos.@SCRATCH1
45C     extraeDecimal.@SCRATCH4
45D-460 @DIV3232.P1
45D     @I2C_WRITE_1.P2
45D     @DIVFF.@SCRATCH6
45D     Carga_Vector.@SCRATCH2
45D     @FTOSD.@SCRATCH1
45E     Carga_Vector.@SCRATCH3
45F     Carga_Vector.@SCRATCH4
460-463 @ADDFF.P1
460-463 @MULFF.P2
461     @DIV3232.@SCRATCH1
462     @DIV3232.@SCRATCH2
463     @DIV3232.@SCRATCH3
464-467 @MULFF.P1
464     @ADDFF.@SCRATCH1
464     @DIV3232.@SCRATCH4
465     @ADDFF.@SCRATCH2
465     @DIV3232.@SCRATCH5
466     @ADDFF.@SCRATCH3
467     @ADDFF.@SCRATCH4
468     @MULFF.@SCRATCH1
468     @ADDFF.@SCRATCH5
469     @MULFF.@SCRATCH2
469     @ADDFF.@SCRATCH6
46A     @MULFF.@SCRATCH3
46A     @ADDFF.@SCRATCH7
46B     @ADDFF.@SCRATCH8
46C     serial_rx_isr.@SCRATCH1
46D     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001AF4  @delay_ms1
005552  @I2C_READ_1
00470A  @I2C_WRITE_1
0039E2  @PUTCHARI_BIU_1
002E72  @MUL88
003ABC  @MULFF
001B1C  @ITOF
001CB0  @ADDFF
001B52  @DIVFF
005306  @DIV1616
002D12  write_ds1302_byte
002D3A  write_ds1302
002D50  read_ds1302
002DA6  rtc_init
0053A0  get_bcd
0049D4  @DIV88
004810  rm_bcd
0053D2  rtc_set_datetime
00817C  rtc_get_date
0081EC  rtc_get_time
006664  write_ext_eeprom
0055BE  read_ext_eeprom
000150  texto
00566E  inttofloat
004976  BorraBuffer
0039EA  SendDataDisplay
00534C  esBisiesto
00548E  LimitaDia
006FE2  ActualizaRecta
003A42  sensores
003BB2  LeerPT100
003A9A  @MUL1616
003FF8  Leer_Sensor_Presion_Camara
002DF8  @FLT
004230  Leer_Sensor_Presion_PreCamara
007050  Controla
0041F4  @SFTOI
0045BE  Carga_Vector
004780  Envio_Esclavos
001F28  LeeEEPROM
002EC0  LimitaValores
00442E  LeeDisplay
005284  ConfiguraCiclo
004842  ActivaAlarma
003A20  ApagaSalidas
005522  extraeDecima
006996  extraeDecimal
0056B4  actualizaTabla
006770  GuardaDatoEstatico
006A60  GuardaDatoCiclo
006E04  incrementaCiclos
005D48  exportarData
0060F0  codificaAlarma
0001F6  @const726
004A00  @PRINTF_U_9600_31766_31767
0049A2  @PSTRINGCN_9600_31766_31767
000206  @const732
000218  @const733
00022A  @const734
000240  @const735
000252  @const736
000264  @const737
000276  @const738
00028A  @const739
00029C  @const740
0002B0  @const741
0002C0  @const742
0002D0  @const743
0002E2  @const744
0002F8  @const745
00030A  @const746
000322  @const747
006F1E  ControlaPresionChaqueta
006E90  monitoreaAgua
004E72  revisePresion
000336  @const751
004A7E  @PRINTF_LD_9600_31766_31767
004B60  @PRINTF_LU_9600_31766_31767
004C0A  @FTOSD
004C4E  @DIV3232
004CCE  @PRINTF_L32D_9600_31766_31767FPFPF
00037A  @const764
0039B8  @PSTRINGC_9600_31766_31767
0003B2  @const766
0003F6  @const767
000430  @const768
000474  @const769
0075E8  purgaAire
0004B8  serial_rx_isr
000526  temp0s
00057E  temp1s
0076DC  MAIN
0007A2  @const776
0007B2  @const777
0007BA  @const778
0007C6  @const779
0007D6  @const780
0007DE  @const781
0007EA  @const782
0007F6  @const783
000800  @const784
00080E  @const785
000818  @const786
000828  @const787
000832  @const788
000844  @const789
00084E  @const790
000858  @const791
00086C  @const792
00087A  @const793
000886  @const794
00089A  @const795
0008A6  @const796
0008C0  @const797
0008D4  @const798
0008EE  @const799
000902  @const800
000916  @const801
000930  @const802
00093A  @const803
000954  @const804
00095E  @const805
00097A  @const806
000984  @const807
0009A4  @const808
0009B8  @const809
0009C6  @const810
0009D2  @const811
0009E6  @const812
0009F2  @const813
000A0C  @const814
000A20  @const815
000A3A  @const816
000A4E  @const817
000A5A  @const818
000A66  @const819
000A72  @const820
000A7E  @const821
000A88  @const822
000A9A  @const823
000AA6  @const824
000AB2  @const825
000AC6  @const826
000ADA  @const827
000AE4  @const828
000AEE  @const829
000AF8  @const830
000B04  @const831
000B10  @const832
000B1C  @const833
000B2C  @const834
000B36  @const835
000B40  @const836
000B4A  @const837
000B56  @const838
000B62  @const839
000B6E  @const840
000B7E  @const841
000B88  @const842
000B92  @const843
000B9C  @const844
000BA8  @const845
000BB4  @const846
000BC0  @const847
000BD0  @const848
000BF2  @const849
000BFE  @const850
000C10  @const851
000C22  @const852
000C30  @const853
000C3E  @const854
000C50  @const855
000C64  @const856
000C78  @const857
000C8A  @const858
000C98  @const859
000CAA  @const860
000CBC  @const861
000CCA  @const862
000CDE  @const863
000CF2  @const864
000D04  @const865
000D18  @const866
000D2A  @const867
000D3E  @const868
000D50  @const869
000D66  @const870
000D72  @const871
000D80  @const872
000D92  @const873
000D9E  @const874
000DAC  @const875
000DBE  @const876
000DCE  @const877
000DDA  @const878
000DE8  @const879
000DF4  @const880
000E02  @const881
000E0E  @const882
000E1C  @const883
000E28  @const884
000E36  @const885
000E42  @const886
000E50  @const887
000E5E  @const888
000E6C  @const889
000E7A  @const890
000E88  @const891
000E96  @const892
000EA4  @const893
000EB2  @const894
000EC0  @const895
000ED6  @const896
000EEC  @const897
000F06  @const898
000F20  @const899
000F34  @const900
000F48  @const901
000F5C  @const902
000F6E  @const903
000F82  @const904
000F92  @const905
000FA2  @const906
000FB4  @const907
000FCC  @const908
000FDA  @const909
000FF0  @const910
001006  @const911
001018  @const912
00102E  @const913
00103C  @const914
00104E  @const915
001060  @const916
001072  @const917
00108A  @const918
001098  @const919
0010AE  @const920
0010C4  @const921
0010D6  @const922
0010EA  @const923
0010FC  @const924
00110C  @const925
00111C  @const926
001128  @const927
00113C  @const928
001150  @const929
00115A  @const930
001164  @const931
00116E  @const932
001178  @const933
001190  @const934
0011AC  @const935
0011BE  @const936
0011D2  @const937
0011E4  @const938
001202  @const939
001214  @const940
001228  @const941
00123E  @const942
001252  @const943
00125E  @const944
00126C  @const945
00127A  @const946
001288  @const947
0012A0  @const948
0012D0  @const949
0012F4  @const950
00131E  @const951
001340  @const952
00136A  @const953
00138E  @const954
0013B4  @const955
0013D8  @const956
001404  @const957
001428  @const958
001454  @const959
001478  @const960
0014A0  @const961
0014C4  @const962
0014EA  @const963
00150E  @const964
001530  @const965
00155E  @const966
001580  @const967
0015A8  @const968
0015CA  @const969
0015F0  @const970
001612  @const971
001638  @const972
00165A  @const973
001684  @const974
0016A6  @const975
0016CC  @const976
0016EE  @const977
001710  @const978
001732  @const979
00175C  @const980
00177E  @const981
0017A6  @const982
0017B6  @const983
0017C8  @const984
0017EA  @const985
00180E  @const986
00182C  @const987
00184C  @const988
00186C  @const989
00188C  @const990
0018AC  @const991
0018E2  @const992
001900  @const993
001910  @const994
00192C  @const995
00193A  @const996
001954  @const997
001962  @const998
00197A  @const999
00198A  @const1000
0019A4  @const1001
0019B2  @const1002
0019CC  @const1003
0019DA  @const1004
0019F2  @const1005
001A00  @const1006
001A1A  @const1007
001A2A  @const1008
001A44  @const1009
001A54  @const1010
001A6C  @const1011
001A7C  @const1012
001A9A  @const1013
001AAA  @const1014
001ABE  @const1015
0076DC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 85L Avantika  OP2020415 #004588571\Firmware V4.0.7 - Reservorio-Presion-200Ciclos-Impresora-Generador\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 85L Avantika  OP2020415 #004588571\Firmware V4.0.7 - Reservorio-Presion-200Ciclos-Impresora-Generador\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
