000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0AF tStop
0B0-0B1 tTermostato
0B2-0B3 tright
0B4-0B8 Testerilizacion
0B9-0BD Testerilizacionp
0BE-0C1 Tsecado
0C2-0C5 Tsecadop
0C6-205 promedio
206-255 PromPresion
256-2A5 PromPresionp
2A6-2A9 Gain
2AA-2AD RPT100
2AE-2B1 Temporal
2B2-2B5 R1
2B6-2B9 R10
2BA-2C1 x
2C2-2C5 promediopresion
2C6-2C9 Aumento
2CA-2CD promediopresionp
2CE     h
2CF     l
2D0     Ajuste
2D1     Ajusten
2D2     MediaMovil
2D3     TTrampa
2D4     PantallaPrincipal
2D5     TipoClave
2D6     Modulo
2D7     Digito
2D8-2DB V0
2DC-2DF Pt
2E0-2E3 Tciclo
2E4-2E7 Tpulso
2E8-2EB error
2EC-2EF Prom
2F0-2F3 Temperature
2F4-2F7 tmp
2F8-2FB Ganancia
2FC-2FF Ganancia2
300-303 desvio
304-307 tmp2
308-30B V1
30C-30F Presion
310-313 V2
314-317 Presionp
318-31B Temperatura
31C-31F K
320-323 a
324-327 b
328-32B c
32C     Integral
32D     Derivativo
32E     CicloLibre
32F.0   Grafica
32F.1   disp_Stop
32F.2   flagTC
32F.3   flagImprime
32F.4   flagImprimir
330     Control
331     tiemporecta
332     Controlando
333     ActivaImpresion
334     timpresion
335     CalculoImpresion
336     Inicio
337     Dato_Exitoso
338     Dato2
339     z
33A     Menu
33B     MenuAnt
33C     MenuAntt
33D     i
33E     CiclosL
33F     CiclosH
340     CicloSeleccionado
341     Setpoint
342     Opcion
343     Opcion2
344     tiempo_esterilizacion
345     tiempo_secado
346     tiempoImpresion
347-348 tiempos
349-34A tiempos2
34B-34C tiempos3
34D-34E tiempoctrl
34F-350 Nivel
351-352 tinicio
353-354 PresionCamara
355-356 PresionPreCamara
357-358 Ciclos
359-35A NivelSeleccionado
35B-35E Contrasena
35F-362 Password
363     r
364     t
365     r22
366     t2
367     TiempoControl
368     y
369     ConteoBuzzer
36A-36B t_exhaust
36C-36D tbuzzer
36E-36F tsilencio
370-371 tiempoAgua
372     year
373     Mes
374     Dia
375     Hora
376     Minuto
377     Segundo
378     dow
379     YearTx
37A     MesTx
37B     DiaTx
37C     HoraTx
37D     MinutoTx
37E     SegundoTx
37F     dowTx
380     SetTime
381     Imprime
382     G1
383     G2
384     sg1
385     sg2
386-394 iconoGrande
395-3A3 iconoPeque
3A4-3CB CiclosPersonalizados
3CC     esBisiesto.year
3CC     Leer_Sensor_Presion_Camara.media
3CC     Leer_Sensor_Presion_PreCamara.media
3CC     LeerPT100.media
3CC     ActivaAlarma.Tipo
3CC     rtc_init.x
3CC     rtc_set_datetime.day
3CC     rtc_get_date.@SCRATCH1
3CC     rtc_get_time.@SCRATCH1
3CC     LimitaDia.@SCRATCH1
3CC     ActualizaRecta.@SCRATCH1
3CC     Controla.@SCRATCH1
3CC     LeeEEPROM.@SCRATCH1
3CC     MAIN.@SCRATCH1
3CD     sensores.x
3CD-3CE @MUL1616.P1
3CD-3CE @DIV1616.P2
3CD     rtc_set_datetime.mth
3CD     rtc_init.@SCRATCH1
3CD     esBisiesto.@SCRATCH1
3CD     ActualizaRecta.@SCRATCH2
3CD     LeerPT100.@SCRATCH1
3CD     Leer_Sensor_Presion_Camara.@SCRATCH1
3CD     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3CD     Controla.@SCRATCH2
3CD     LeeEEPROM.@SCRATCH2
3CD     MAIN.@SCRATCH2
3CD     @PSTRINGC_9600_31766_31767.@SCRATCH1
3CE     @MUL88.P1
3CE-3D1 sensores.y
3CE     rtc_set_datetime.year
3CE     @PRINTF_U_9600_31766_31767.P1
3CE     esBisiesto.@SCRATCH2
3CE     LeerPT100.@SCRATCH2
3CE     Leer_Sensor_Presion_Camara.@SCRATCH2
3CE     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3CE     Controla.@SCRATCH3
3CE     LeeEEPROM.@SCRATCH3
3CE     MAIN.@SCRATCH3
3CE     @PSTRINGC_9600_31766_31767.@SCRATCH2
3CF-3D0 @DIV1616.P1
3CF     @MUL88.P2
3CF-3D0 @MUL1616.P3
3CF     rtc_set_datetime.dow
3CF     @PRINTF_U_9600_31766_31767.P1
3CF     LeerPT100.@SCRATCH3
3CF     Leer_Sensor_Presion_Camara.@SCRATCH3
3CF     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3CF     Controla.@SCRATCH4
3CF     LeeEEPROM.@SCRATCH4
3CF     MAIN.@SCRATCH4
3CF     @PSTRINGC_9600_31766_31767.@SCRATCH3
3D0     @PSTRINGCN_9600_31766_31767.P1
3D0-3D3 @FLT.P2
3D0-3D1 @PRINTF_LU_9600_31766_31767.P3
3D0     read_ds1302.cmd
3D0     rtc_set_datetime.hr
3D0-3D3 @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D0     LeerPT100.@SCRATCH4
3D0     Leer_Sensor_Presion_Camara.@SCRATCH4
3D0     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3D0     MAIN.@SCRATCH5
3D1     read_ds1302.i
3D1     rtc_set_datetime.min
3D1     rm_bcd.data
3D1-3D4 @DIVFF.P1
3D1     @DIV1616.@SCRATCH1
3D1     @MUL1616.@SCRATCH1
3D1     MAIN.@SCRATCH6
3D1     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3D2     rm_bcd.i
3D2     read_ds1302.data
3D2     get_bcd.data
3D2     rtc_set_datetime.@SCRATCH1
3D2     MAIN.@SCRATCH7
3D2     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3D2     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3D3     extraeDecima.tiempo
3D3     write_ds1302.cmd
3D3     get_bcd.nibh
3D3     rm_bcd.@SCRATCH1
3D3     MAIN.@SCRATCH8
3D3     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3D3     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D4     get_bcd.nibl
3D4     extraeDecima.tmp
3D4-3D7 @FLT.P1
3D4     write_ds1302.data
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D4     MAIN.@SCRATCH9
3D4     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3D5     extraeDecima.decima
3D5     write_ds1302_byte.cmd
3D5-3D8 @DIVFF.P1
3D5     get_bcd.@SCRATCH1
3D5     MAIN.@SCRATCH10
3D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D5     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D6     @DIV88.P1
3D6     ConfiguraCiclo.este0
3D6     write_ds1302_byte.i
3D6     MAIN.@SCRATCH11
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D6     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D7     ConfiguraCiclo.este1
3D7     @DIV88.P1
3D7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D7     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D8     ConfiguraCiclo.este2
3D8     @DIV88.@SCRATCH1
3D8     @FLT.@SCRATCH1
3D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D8     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D9     ConfiguraCiclo.este3
3D9     @DIVFF.@SCRATCH1
3D9     @FLT.@SCRATCH2
3D9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3DA     ConfiguraCiclo.secado0
3DA     @DIVFF.@SCRATCH2
3DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3DB     ConfiguraCiclo.secado1
3DB     @DIVFF.@SCRATCH3
3DB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3DC     ConfiguraCiclo.secado2
3DC     @DIVFF.@SCRATCH4
3DC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3DD     ConfiguraCiclo.secado3
3DD-3E0 @FTOSD.P1
3DD-3E0 @DIV3232.P2
3DD     @DIVFF.@SCRATCH5
3DE     ConfiguraCiclo.liquidos
3DE     @DIVFF.@SCRATCH6
3DF     ConfiguraCiclo.Ciclo
3E0     ConfiguraCiclo.Temperatura
3E1-3E4 @DIV3232.P1
3E1-3E2 @ITOF.P2
3E1-3E4 @ADDFF.P3
3E1     @delay_ms1.P4
3E1-3E4 @SFTOI.P5
3E1     Carga_Vector.@SCRATCH1
3E1     Envio_Esclavos.@SCRATCH1
3E1     @FTOSD.@SCRATCH1
3E2     Envio_I2C.direccion
3E2     Carga_Vector.@SCRATCH2
3E3     Envio_I2C.posicion
3E3     Carga_Vector.@SCRATCH3
3E4     Envio_I2C.dato
3E4     Carga_Vector.@SCRATCH4
3E5-3E8 @ADDFF.P1
3E5     @I2C_WRITE_1.P2
3E5-3E8 @MULFF.P3
3E5     @DIV3232.@SCRATCH1
3E6     @DIV3232.@SCRATCH2
3E7     @DIV3232.@SCRATCH3
3E8     @DIV3232.@SCRATCH4
3E9-3EC @MULFF.P1
3E9     @ADDFF.@SCRATCH1
3E9     @DIV3232.@SCRATCH5
3EA     @ADDFF.@SCRATCH2
3EB     @ADDFF.@SCRATCH3
3EC     @ADDFF.@SCRATCH4
3ED     @MULFF.@SCRATCH1
3ED     @ADDFF.@SCRATCH5
3EE     @MULFF.@SCRATCH2
3EE     @ADDFF.@SCRATCH6
3EF     @MULFF.@SCRATCH3
3EF     @ADDFF.@SCRATCH7
3F0     @ADDFF.@SCRATCH8
3F1     serial_rx_isr.@SCRATCH1
3F2     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00179C  @delay_ms1
003D32  @I2C_WRITE_1
0034B2  @PUTCHARI_BIU_1
002A1C  @MUL88
003582  @MULFF
0017C4  @ITOF
001958  @ADDFF
0017FA  @DIVFF
0047D2  @DIV1616
0028BC  write_ds1302_byte
0028E4  write_ds1302
0028FA  read_ds1302
002950  rtc_init
00486C  get_bcd
004392  @DIV88
004232  rm_bcd
00489C  rtc_set_datetime
005A52  rtc_get_date
005AC2  rtc_get_time
000150  texto
004334  BorraBuffer
0034BA  SendDataDisplay
00481A  esBisiesto
004958  LimitaDia
004A1A  ActualizaRecta
003508  sensores
003678  LeerPT100
003560  @MUL1616
003E42  Leer_Sensor_Presion_Camara
0029A2  @FLT
00403A  Leer_Sensor_Presion_PreCamara
004A88  Controla
003BAC  @SFTOI
003DA8  Envio_I2C
003BE8  Carga_Vector
003E02  Envio_Esclavos
001BD0  LeeEEPROM
002A6A  LimitaValores
003A32  LeeDisplay
0046A4  ConfiguraCiclo
004264  ActivaAlarma
0034F0  ApagaSalidas
0049EC  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
00501A  MAIN
0004B2  @const655
003488  @PSTRINGC_9600_31766_31767
0004C2  @const657
0004CA  @const658
0004D6  @const659
0004E6  @const660
0004EE  @const661
0004FA  @const662
004360  @PSTRINGCN_9600_31766_31767
0043BE  @PRINTF_U_9600_31766_31767
000506  @const668
000510  @const669
00051E  @const670
000528  @const671
000538  @const672
000542  @const673
000554  @const674
00055E  @const675
000568  @const676
00057C  @const677
00058A  @const678
000596  @const679
0005AA  @const680
0005B6  @const681
0005D0  @const682
0005E4  @const683
0005FE  @const684
000612  @const685
000626  @const686
000640  @const687
00064A  @const688
000664  @const689
00066E  @const690
00068A  @const691
000694  @const692
0006B4  @const693
0006C8  @const694
0006D6  @const695
0006E2  @const696
0006F6  @const697
000702  @const698
00071C  @const699
000730  @const700
00074A  @const701
00075E  @const702
00443C  @FTOSD
004480  @DIV3232
004500  @PRINTF_L32D_9600_31766_31767FPFPF
0007A0  @const711
0007AC  @const712
0007B8  @const713
0007C4  @const714
0007CE  @const715
0007E0  @const716
0007EC  @const717
0007F8  @const718
00080C  @const719
000820  @const720
00082A  @const721
000834  @const722
00083E  @const723
00084A  @const724
000856  @const725
000862  @const726
000872  @const727
00087C  @const728
000886  @const729
000890  @const730
00089C  @const731
0008A8  @const732
0008B4  @const733
0008C4  @const734
0008CE  @const735
0008D8  @const736
0008E2  @const737
0008EE  @const738
0008FA  @const739
000906  @const740
000916  @const741
000938  @const742
000944  @const743
000986  @const744
000998  @const745
0009AA  @const746
0009B8  @const747
0009C6  @const748
0009D8  @const749
0009EC  @const750
000A00  @const751
000A42  @const752
000A54  @const753
000A62  @const754
000A74  @const755
000A86  @const756
000A94  @const757
000AA8  @const758
000ABC  @const759
000AFE  @const760
000B10  @const761
000B24  @const762
000B66  @const763
000B78  @const764
000B8C  @const765
004728  @PRINTF_LU_9600_31766_31767
000B9E  @const768
000BAA  @const769
000BB8  @const770
000BC4  @const771
000BD2  @const772
000BDE  @const773
000BEC  @const774
000BF8  @const775
000C06  @const776
000C12  @const777
000C20  @const778
000C2C  @const779
000C3A  @const780
000C48  @const781
000C56  @const782
000C64  @const783
000C72  @const784
000C80  @const785
000C8E  @const786
000C9C  @const787
000CAA  @const788
000CC0  @const789
000CD6  @const790
000CF0  @const791
000D0A  @const792
000D1E  @const793
000D32  @const794
000D46  @const795
000D58  @const796
000D6C  @const797
000D7C  @const798
000D8C  @const799
000D9E  @const800
000DE0  @const801
000DF8  @const802
000E06  @const803
000E1C  @const804
000E32  @const805
000E44  @const806
000E5A  @const807
000E68  @const808
000E7A  @const809
000E8C  @const810
000E9E  @const811
000EB6  @const812
000EC4  @const813
000EDA  @const814
000EF0  @const815
000F02  @const816
000F16  @const817
000F28  @const818
000F38  @const819
000F48  @const820
000F54  @const821
000F68  @const822
000F7C  @const823
000F88  @const824
000F96  @const825
000FA4  @const826
000FB2  @const827
000FCA  @const828
000FFA  @const829
00101E  @const830
001048  @const831
00106A  @const832
001094  @const833
0010B8  @const834
0010DE  @const835
001102  @const836
00112E  @const837
001152  @const838
00117E  @const839
0011A2  @const840
0011CA  @const841
0011EE  @const842
001214  @const843
001238  @const844
00125A  @const845
001280  @const846
0012A2  @const847
0012C8  @const848
0012EA  @const849
001310  @const850
001332  @const851
00135C  @const852
00137E  @const853
0013A4  @const854
0013C6  @const855
0013E8  @const856
00140A  @const857
001434  @const858
001456  @const859
00147E  @const860
00148E  @const861
0014A0  @const862
0014C2  @const863
0014E4  @const864
001502  @const865
001522  @const866
001542  @const867
001562  @const868
001582  @const869
0015B8  @const870
0015D6  @const871
0015E6  @const872
001602  @const873
001610  @const874
00162A  @const875
001638  @const876
001650  @const877
001660  @const878
00167A  @const879
001688  @const880
0016A2  @const881
0016B0  @const882
0016C8  @const883
0016D6  @const884
0016F0  @const885
001700  @const886
00171A  @const887
00172A  @const888
001742  @const889
001752  @const890
001766  @const891
00501A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Cosmeticos MYE #004588266 OP2020156\Firmware V4.0 - Tarjeta2\GLCD_Controller-ModificacionEntradaAgua\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Cosmeticos MYE #004588266 OP2020156\Firmware V4.0 - Tarjeta2\GLCD_Controller-ModificacionEntradaAgua\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
