000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B USB_stack_status
01C     USTATCopy
01D     usb_state
01E     __setup_0_tx_size
01F     USB_address_pending
020     usb_getdesc_ptr
021     usb_getdesc_len
022     USB_Interface
023-042 recbuf
043     Termostato
044     Puerta
045     Parada
046     NivelBajo
047     NivelAlto
048-04B Tpulso
04C-04F error
050-053 d3
054-057 Temperatura
058-05B TempUSB
05C-05F PresionPreCamara
060-063 Temporal
064     Year
065     Mes
066     Dia
067     Hora
068     Minuto
069     Segundo
06A     Ciclo
06B     SetTime
06C     Imprime
06D     CiclosL
06E     CiclosH
06F.0   flagImprime
06F.1   flagImprime2
06F.2   Finalizo
070-071 PresionCamara
072-073 CiclosTotales
074-075 tiempos
076     fstate
077     posicion
078-097 buffer
098-0B7 txbuf
0B8-0D7 rxbuf
0D8     @I2C_STATE
0D9-0DA @PRINTF_LU_19200_31766_31767.P1
0D9-0DC @DIVFF.P2
0D9     @PSTRINGCN_19200_31766_31767.P3
0D9-0DC @ADDFF.P4
0D9     @PRINTF_U_19200_31766_31767.P5
0D9     usb_put_packet.endpoint
0D9-0DC @PRINTF_L32D_19200_31766_31767FPFPF.P1
0D9-0DC @SFTOI.P2
0D9-0DA @ITOF.P3
0D9     usb_detach.@SCRATCH1
0D9     usb_task.@SCRATCH1
0D9     MAIN.@SCRATCH1
0DA-0DB usb_put_packet.ptr
0DA     @delay_ms1.P1
0DA     @PRINTF_U_19200_31766_31767.P2
0DA     MAIN.@SCRATCH2
0DA     @PSTRINGC_19200_31766_31767.@SCRATCH1
0DA     @PSTRINGCN_19200_31766_31767.@SCRATCH1
0DB     @DIV88.P1
0DB     @PSTRINGC_19200_31766_31767.@SCRATCH2
0DB     @PSTRINGCN_19200_31766_31767.@SCRATCH2
0DB     @PRINTF_LU_19200_31766_31767.@SCRATCH1
0DC-0DD usb_put_packet.len
0DC     @DIV88.P1
0DC     @PRINTF_LU_19200_31766_31767.@SCRATCH2
0DD     @PRINTF_L32D_19200_31766_31767FPFPF.P1
0DD-0E0 @DIVFF.P2
0DD-0E0 @ADDFF.P3
0DD     @DIV88.@SCRATCH1
0DD     @PRINTF_LU_19200_31766_31767.@SCRATCH3
0DE     usb_put_packet.tgl
0DE     @PRINTF_LU_19200_31766_31767.@SCRATCH4
0DE     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
0DF-0E0 usb_put_packet.buff_add
0DF     @PRINTF_LU_19200_31766_31767.@SCRATCH5
0DF     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
0E0     @PRINTF_LU_19200_31766_31767.@SCRATCH6
0E0     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
0E1     usb_put_packet.@SCRATCH1
0E1     @DIVFF.@SCRATCH1
0E1     @ADDFF.@SCRATCH1
0E1     @PRINTF_LU_19200_31766_31767.@SCRATCH7
0E1     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
0E2     usb_put_packet.@SCRATCH2
0E2     @DIVFF.@SCRATCH2
0E2     @ADDFF.@SCRATCH2
0E2     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
0E3     @DIVFF.@SCRATCH3
0E3     @ADDFF.@SCRATCH3
0E3     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
0E4     @DIVFF.@SCRATCH4
0E4     @ADDFF.@SCRATCH4
0E4     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
0E5     @DIVFF.@SCRATCH5
0E5     @ADDFF.@SCRATCH5
0E5     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
0E6-0E9 @MULFF.P1
0E6-0E9 @DIV3232.P2
0E6-0E9 @FTOSD.P3
0E6     @DIVFF.@SCRATCH6
0E6     @ADDFF.@SCRATCH6
0E7     @ADDFF.@SCRATCH7
0E8     @ADDFF.@SCRATCH8
0EA-0ED @MULFF.P1
0EA-0ED @DIV3232.P2
0EA     @FTOSD.@SCRATCH1
0EE     @MULFF.@SCRATCH1
0EE     @DIV3232.@SCRATCH1
0EF     @MULFF.@SCRATCH2
0EF     @DIV3232.@SCRATCH2
0F0     @MULFF.@SCRATCH3
0F0     @DIV3232.@SCRATCH3
0F1     @DIV3232.@SCRATCH4
0F2     @DIV3232.@SCRATCH5
0F3     usb_isr.TRNAttempts
0F3     ssp_interupt.incoming
0F4     usb_token_reset.i
0F4     usb_isr_tok_dne.en
0F4     usb_isr.@SCRATCH1
0F4     ssp_interupt.@SCRATCH1
0F5     pidKey
0F5     @I2C_WRITE_1.P1
0F5     usb_token_reset.@SCRATCH1
0F5     ssp_interupt.@SCRATCH2
0F6     usb_stall_ep.endpoint
0F6     usb_endpoint_stalled.endpoint
0F6     usb_flush_in.endpoint
0F6     usb_isr_tkn_setup_StandardInterface.curr_config
0F6     usb_isr_tok_in_dne.endpoint
0F6     usb_flush_out.endpoint
0F6     usb_unstall_ep.endpoint
0F6     usb_isr_tok_out_dne.endpoint
0F6     usb_set_configured.config
0F6     usb_isr_tok_dne.@SCRATCH1
0F6     usb_token_reset.@SCRATCH2
0F6     usb_Get_Descriptor.@SCRATCH1
0F7.0   usb_endpoint_stalled.direction
0F7.0   usb_unstall_ep.direction
0F7     usb_copy_desc_seg_to_ep.i
0F7     usb_set_configured.en
0F7     usb_flush_out.tgl
0F7.0   usb_stall_ep.direction
0F7     usb_set_address.address
0F7-0F8 usb_flush_in.len
0F7     usb_isr_tok_dne.@SCRATCH2
0F7     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0F8     usb_flush_out.i
0F8     usb_copy_desc_seg_to_ep.c
0F8-0F9 usb_set_configured.addy
0F8     usb_endpoint_stalled.st
0F8     usb_stall_ep.@SCRATCH1
0F8     usb_unstall_ep.@SCRATCH1
0F8     usb_isr_tok_dne.@SCRATCH3
0F8     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0F9-0FA usb_flush_out.len
0F9     usb_request_send_response.len
0F9     usb_flush_in.tgl
0F9     usb_stall_ep.@SCRATCH2
0F9     usb_unstall_ep.@SCRATCH2
0F9     usb_endpoint_stalled.@SCRATCH1
0F9     usb_isr_tok_dne.@SCRATCH4
0F9     usb_copy_desc_seg_to_ep.@SCRATCH1
0FA     usb_set_configured.new_uep
0FA     usb_flush_in.i
0FA     usb_endpoint_stalled.@SCRATCH2
0FA     usb_copy_desc_seg_to_ep.@SCRATCH2
0FB-0FC usb_set_configured.len
0FB     usb_tbe.en
0FB     usb_flush_in.@SCRATCH1
0FB     usb_flush_out.@SCRATCH1
0FC     usb_tbe.@SCRATCH1
0FC     usb_flush_in.@SCRATCH2
0FC     usb_flush_out.@SCRATCH2
0FD     usb_set_configured.i
0FD     usb_tbe.@SCRATCH2
0FE     usb_disable_endpoints.i
0FE     usb_set_configured.@SCRATCH1
0FF     usb_disable_endpoint.en
0FF     usb_set_configured.@SCRATCH2
100     usb_disable_endpoint.@SCRATCH1
101     usb_endpoint_is_valid.endpoint
101     usb_disable_endpoint.@SCRATCH2
102.0   usb_endpoint_is_valid.direction
103     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1670  @delay_ms1
1668  @PUTCHARI_BIU_1
0D3A  @I2C_WRITE_1
00AE  usb_ep_tx_type
00CE  usb_ep_tx_size
00FE  USB_CONFIG_DESC
012E  USB_NUM_INTERFACES
0140  USB_DEVICE_DESC
0162  USB_STRING_DESC_OFFSET
0176  USB_STRING_DESC
094E  usb_tbe
15EC  usb_detach
1616  usb_attach
1610  usb_init_cs
1638  usb_task
165A  usb_init
098E  usb_flush_in
1B86  usb_put_packet
088C  usb_flush_out
0764  usb_stall_ep
0720  usb_unstall_ep
07AA  usb_endpoint_stalled
0A68  usb_set_address
0434  usb_set_configured
0266  usb_disable_endpoint
02BA  usb_disable_endpoints
0004  usb_clear_trn
0BEE  usb_isr
0328  usb_isr_sof
02F4  usb_isr_rst
01CC  usb_init_ep0_setup
01FA  usb_isr_uerr
031E  usb_isr_uidle
01BC  usb_isr_activity
01EC  usb_isr_stall
032E  usb_request_send_response
0334  usb_request_stall
0AA2  usb_isr_tok_dne
1B46  usb_enumerated
02D0  usb_token_reset
0202  usb_endpoint_is_valid
0A8C  usb_isr_tok_in_dne
0A62  usb_isr_tok_out_dne
0860  usb_isr_tok_setup_dne
05E2  usb_isr_tkn_setup_StandardDevice
0688  usb_isr_tkn_setup_StandardInterface
0800  usb_isr_tkn_setup_StandardEndpoint
03BE  usb_Get_Descriptor
0A7E  usb_finish_set_address
033A  usb_copy_desc_seg_to_ep
0C6C  texto
0D26  temp1s
0D52  ssp_interupt
15EA  Carga_Vector
14C8  Lee_Vector
10CC  @ITOF
1102  @DIVFF
125E  @ADDFF
1C32  MAIN
0DB6  @const421
169A  @PSTRINGC_19200_31766_31767
0DDA  @const423
0DFC  @const424
16BC  @PSTRINGCN_19200_31766_31767
16DC  @DIV88
1704  @PRINTF_U_19200_31766_31767
0E1E  @const434
1770  @PRINTF_LU_19200_31766_31767
0E2C  @const437
0E44  @const438
0E60  @const439
1814  @MULFF
1906  @FTOSD
1946  @DIV3232
19C0  @PRINTF_L32D_19200_31766_31767FPFPF
0E84  @const451
0EA8  @const452
0ECA  @const453
0EE4  @const454
0F06  @const455
0F22  @const456
0F3E  @const457
0F5A  @const458
0F7C  @const459
0F98  @const460
0FB6  @const461
0FD2  @const462
0FEC  @const463
1008  @const464
1022  @const465
103E  @const466
105A  @const467
1076  @const468
1090  @const469
10A8  @const470
1B4E  @SFTOI
1C32  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041 OP2019149\Firmware V4.0\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041 OP2019149\Firmware V4.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
