ÀÄFirmware V4
   ÃÄMAIN  0/1916  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄLee_Vector  0/290  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄCarga_Vector  0/2  Ram=0
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄLee_Vector  0/290  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄCarga_Vector  0/2  Ram=0
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/164  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/390  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/164  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/390  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/164  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/390  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/164  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÀÄusb_put_packet  0/172  Ram=10
   ³     ÃÄusb_tbe  0/64  Ram=3
   ³     ÀÄusb_flush_in  0/212  Ram=7
   ³        ÀÄusb_tbe  0/64  Ram=3
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/100  Ram=3
   ³  ³  ³        ÃÄ@const166  0/32  Ram=0
   ³  ³  ³        ÀÄ@const166  0/32  Ram=0
   ³  ³  ÃÄusb_token_reset  0/36  Ram=3
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/332  Ram=5
   ³     ÃÄusb_isr_tok_setup_dne  0/44  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/166  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@const180  0/20  Ram=0
   ³     ³  ³  ³  ÃÄ@const182  0/70  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/132  Ram=4
   ³     ³  ³  ³     ÃÄ@const174  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@const182  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const178  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/430  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
   ³     ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/100  Ram=3
   ³     ³  ³  ³  ³        ÃÄ@const166  0/32  Ram=0
   ³     ³  ³  ³  ³        ÀÄ@const166  0/32  Ram=0
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/84  Ram=3
   ³     ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/100  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const166  0/32  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const166  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const166  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const170  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@const170  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@const166  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const170  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const166  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/152  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const176  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/100  Ram=3
   ³     ³  ³  ³  ÃÄ@const166  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const166  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/68  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/70  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/194  Ram=7
   ³     ³  ÀÄ@const170  0/48  Ram=0
   ³     ÃÄusb_flush_out  0/194  Ram=7
   ³     ³  ÀÄ@const170  0/48  Ram=0
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÃÄusb_flush_out  0/194  Ram=7
   ³     ³  ÀÄ@const170  0/48  Ram=0
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_in_dne  0/22  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=4
   ³     ³  ³  ÃÄ@const174  0/48  Ram=0
   ³     ³  ³  ÃÄ@const182  0/70  Ram=0
   ³     ³  ³  ÃÄ@const178  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/22  Ram=1
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/22  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=4
   ³        ³  ÃÄ@const174  0/48  Ram=0
   ³        ³  ÃÄ@const182  0/70  Ram=0
   ³        ³  ÃÄ@const178  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÀÄusb_finish_set_address  0/14  Ram=0
   ³           ÀÄusb_set_address  0/22  Ram=1
   ÃÄtemp1s  0/20  Ram=0
   ÀÄssp_interupt  0/100  Ram=3
      ÀÄ@I2C_WRITE_1  0/24  Ram=1
