000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-066 txbuf
067-086 SlaveA0Tx
087     dato
088     direccion
089     posicion
08A-095 Regular
096-0A1 Bisiesto
0A2.0   AlarmaTiempoProlongado
0A2.1   AlarmaSobreTemperatura
0A2.2   AlarmaTermostato
0A2.3   AlarmaPuerta
0A2.4   AlarmaEmergencia
0A2.5   AlarmaVacio
0A2.6   AlarmaBomba
0A2.7   guardaCiclo
0A3.0   Cilindro
0A3.1   AlarmaLlenado
0A3.2   pulsoSubir
0A3.3   pulsoBajar
0A3.4   AlarmaEmpaque
0A3.5   IniciaLlenado
0A3.6   IniciaCiclo
0A3.7   Esterilizando
0A4-0A5 TiempoVacio
0A6.0   Secando
0A6.1   SensadoNivel
0A6.2   Desfogando
0A6.3   DesfogueSuave
0A6.4   CalderinLleno
0A6.5   abrirPuerta
0A6.6   cerro
0A6.7   vacioEmpaque
0A7.0   EstadoDesfogue
0A7.1   EstadoSuministro
0A7.2   EstadoAire
0A7.3   PruebaEstados
0A7.4   disp_Guarda
0A7.5   Ciclo
0A7.6   EstadoAgua2
0A7.7   EstadoAux
0A8.0   Op
0A8.1   Op2
0A8.2   Minutos
0A8.3   Segundos
0A8.4   GuardaEEPROM
0A8.5   EstadoPaso
0A8.6   EstadoVacio
0A8.7   EstadoBuzzer
0A9.0   flagAlarma
0A9.1   flagBuzzer
0A9.2   flagSilencio
0A9.3   Finalizo
0A9.4   AlarmaPresion
0A9.5   EstadoACierre
0A9.6   EstadoBomba
0A9.7   Libre
0AA.0   ingreso
0AA.1   Fugas
0AA.2   PreCalentamiento
0AA.3   IniciaVacio
0AA.4   IniciaVacio2
0AA.5   Vacio
0AA.6   flag_vac
0AA.7   flag_vacio
0AB.0   flag_pulso
0AB.1   EstadoAireBomba
0AB.2   SensadoNivelL
0AB.3   NivelBajo
0AB.4   onBomba
0AB.5   flagBombaAgua
0AB.6   flagBombaAguaOff
0AB.7   flagImprimir
0AC.0   entro
0AC.1   EstadoEmpaque
0AC.2   EstadoSSR1
0AC.3   EstadoSSR2
0AC.4   ReservorioLleno
0AC.5   SensadoNivelR
0AC.6   desfoguelento
0AC.7   Lectura
0AD-0AE TiempoCiclo
0AF-0B0 TiempoSensadoNivel
0B1-0B2 Tp
0B3-0B4 Tc
0B5-0B6 tguarda
0B7-0B8 tNivelBajo
0B9-0BA TiempoLlenado
0BB-0BC tVacioEmpaque
0BD-0BE tEmpaque
0BF     sEst
0C0     mEst
0C1     sSec
0C2     mSec
0C3     sEstp
0C4     mEstp
0C5     sSecp
0C6     mSecp
0C7-116 PromPresion
117-166 PromPresionp
167-16A Temporal
16B-16E Aumento
16F-172 tmp2
173-176 K
177-17A R10
17B-17E AN
17F-182 BN
183-18A x
18B-18E promediopresion
18F-192 promediopresionp
193     h
194     l
195     MediaMovil
196     PantallaPrincipal
197     TipoClave
198     Modulo
199     TiempoSensadoNivelR
19A-19D V0
19E-1A1 Pt
1A2-1A5 Tciclo
1A6-1A9 Tpulso
1AA-1AD error
1AE-1B1 Prom
1B2-1B5 Temperature
1B6-1B9 tmp
1BA-1BD Ganancia
1BE-1C1 Ganancia2
1C2-1C5 desvio
1C6-1C9 V1
1CA-1CD Presion
1CE-1D1 V2
1D2-1D5 Presionp
1D6-1D9 Temperatura
1DA-1DD Temperatura2
1DE-1E1 a
1E2-1E5 b
1E6-1E9 c
1EA     Integral
1EB     Derivativo
1EC     CicloLibre
1ED.0   Grafica
1ED.1   disp_Stop
1ED.2   flagTC
1ED.3   flagImprime
1EE     Control
1EF     tiemporecta
1F0     Controlando
1F1     timpresion
1F2     CalculoImpresion
1F3     Inicio
1F4     Dato_Exitoso
1F5     Dato2
1F6     Menu
1F7     MenuAnt
1F8     MenuAntt
1F9     i
1FA     CiclosL
1FB     CiclosH
1FC     CicloSeleccionado
1FD     Tapertura
1FE-1FF CantidadPulsos
200-201 PresionFinal
202     Setpoint
203     Opcion
204     Opcion2
205     tiempo_esterilizacion
206     tiempo_secado
207-208 tiempos
209-20A tiempos2
20B-20C tiempos3
20D-20E tiempoctrl
20F-210 Nivel
211-212 tinicio
213-214 PresionCamara
215-216 PresionPreCamara
217-218 Ciclos
219-21A tbomba
21B-21C tvacio
21D-21E tiempoImpresion
21F-220 t_exhaust
221-222 NivelSeleccionado
223-226 Password
227     r
228     t
229     r22
22A     t2
22B     NivelDes
22C     y
22D     ConteoBuzzer
22E     posicionDato
22F     codigoAlarma
230     codigoAnt
231     codigoUsuario2
232-233 tbuzzer
234-235 tsilencio
236-237 TiempoControl
238     Year
239     Mes
23A     Dia
23B     Hora
23C     Minuto
23D     Segundo
23E     dow
23F     cicloVisualizado
240     cicloVisto
241     NivelVacio
242     Atmosferica
243     PulsoPositivo
244     PulsosVacio
245     YearTx
246     MesTx
247     DiaTx
248     HoraTx
249     MinutoTx
24A     SegundoTx
24B     dowTx
24C     SetTime
24D     Imprime
24E     Pulsos
24F     j
250     codigoUsuario
251     codigoUsuarioant
252     G1
253     G2
254     sg1
255     sg2
256-269 usuario
26A-285 TCiclos
286-293 PcCiclos
294-2A1 PpcCiclos
2A2-2A8 horaCiclos
2A9-2AF minutoCiclos
2B0-2B6 ACiclos
2B7     diaCiclos
2B8     mesCiclos
2B9     yearCiclos
2BA     usuarioCiclos
2BB     cicloCiclos
2BC-2BF estados
2C0-587 Sensor
588-627 CiclosPersonalizados
628-64F Clave
650-651 exportarData.posicion
650-651 GuardaDatoEstatico.posCiclo
650-651 muestreo.tmuestreo
650     @MUL88.P1
650-651 graficaCurva.tGrafica
650-651 GuardaDatoCiclo.posCiclo
650     esBisiesto.Year
650     ActivaAlarma.Tipo
650     LimitaDia.@SCRATCH1
650     ActualizaRecta.@SCRATCH1
650     Controla.@SCRATCH1
650     Lectura_Esclavos.@SCRATCH1
650     LeeEEPROM.@SCRATCH1
650     codificaAlarma.@SCRATCH1
650     cierraPuerta.@SCRATCH1
650     MAIN.@SCRATCH1
650     @PSTRINGR_9600_31766_31767.@SCRATCH1
651     @READBITA.P1
651     @MUL88.P2
651     esBisiesto.@SCRATCH1
651     ActualizaRecta.@SCRATCH2
651     Controla.@SCRATCH2
651     Lectura_Esclavos.@SCRATCH2
651     LeeEEPROM.@SCRATCH2
651     MAIN.@SCRATCH2
651     @PSTRINGR_9600_31766_31767.@SCRATCH2
652     Leer_Sensor_Presion_PreCamara.media
652     LeerPT100.canal
652     exportarData.tmp
652-653 @READBITA.P1
652-653 GuardaDatoEstatico.cicloMemoria
652     @WRITEBITA.P1
652     Leer_Sensor_Presion_Camara.media
652-653 GuardaDatoCiclo.cicloMemoria
652     esBisiesto.@SCRATCH2
652     Controla.@SCRATCH3
652     LeeEEPROM.@SCRATCH3
652     @PSTRINGC_9600_31766_31767.@SCRATCH1
652     MAIN.@SCRATCH3
653     @WRITEBITA.P1
653     LeerPT100.media
653     Leer_Sensor_Presion_Camara.@SCRATCH1
653     Leer_Sensor_Presion_PreCamara.@SCRATCH1
653     Controla.@SCRATCH4
653     LeeEEPROM.@SCRATCH4
653     exportarData.@SCRATCH1
653     @PSTRINGC_9600_31766_31767.@SCRATCH2
653     MAIN.@SCRATCH4
654     inttofloat.decimal
654-655 @PRINTF_LU_9600_31766_31767.P1
654-655 @DIV1616.P2
654-657 @FLT.P3
654-655 @WRITEBITA.P4
654     LeerPT100.@SCRATCH1
654     Leer_Sensor_Presion_Camara.@SCRATCH2
654     Leer_Sensor_Presion_PreCamara.@SCRATCH2
654     LeeEEPROM.@SCRATCH5
654     GuardaDatoEstatico.@SCRATCH1
654     GuardaDatoCiclo.@SCRATCH1
654     exportarData.@SCRATCH2
654     @PSTRINGC_9600_31766_31767.@SCRATCH3
654     MAIN.@SCRATCH5
655     @PSTRINGCN_9600_31766_31767.P1
655     @PRINTF_U_9600_31766_31767.P2
655-658 @PRINTF_L32D_9600_31766_31767FPFPF.P3
655-658 inttofloat.tmp
655-656 read_ext_eeprom.address
655     LeerPT100.@SCRATCH2
655     Leer_Sensor_Presion_Camara.@SCRATCH3
655     Leer_Sensor_Presion_PreCamara.@SCRATCH3
655     LeeEEPROM.@SCRATCH6
655     GuardaDatoEstatico.@SCRATCH2
655     GuardaDatoCiclo.@SCRATCH2
655     MAIN.@SCRATCH6
656-659 extraeDecimal.data
656     sensores.x
656-657 @DIV1616.P1
656     @PRINTF_U_9600_31766_31767.P2
656     LeerPT100.@SCRATCH3
656     Leer_Sensor_Presion_Camara.@SCRATCH4
656     Leer_Sensor_Presion_PreCamara.@SCRATCH4
656     LeeEEPROM.@SCRATCH7
656     GuardaDatoEstatico.@SCRATCH3
656     GuardaDatoCiclo.@SCRATCH3
656     @PSTRINGCN_9600_31766_31767.@SCRATCH1
656     MAIN.@SCRATCH7
656     @PRINTF_LU_9600_31766_31767.@SCRATCH1
657-65A sensores.y
657     @DIV88.P1
657-658 write_ext_eeprom.address
657     read_ext_eeprom.data
657     LeerPT100.@SCRATCH4
657     LeeEEPROM.@SCRATCH8
657     @PSTRINGCN_9600_31766_31767.@SCRATCH2
657     MAIN.@SCRATCH8
657     @PRINTF_LU_9600_31766_31767.@SCRATCH2
658     @DIV88.P1
658     @I2C_READ_2.P2
658-65B @FLT.P3
658     ConfiguraCiclo.segest
658     @DIV1616.@SCRATCH1
658     read_ext_eeprom.@SCRATCH1
658     LeerPT100.@SCRATCH5
658     LeeEEPROM.@SCRATCH9
658     @PSTRINGCN_9600_31766_31767.@SCRATCH3
658     MAIN.@SCRATCH9
658     @PRINTF_LU_9600_31766_31767.@SCRATCH3
659     @PRINTF_L32D_9600_31766_31767FPFPF.P1
659     write_ext_eeprom.data
659     ConfiguraCiclo.minest
659     @I2C_READ_2.@SCRATCH1
659     read_ext_eeprom.@SCRATCH2
659     @DIV88.@SCRATCH1
659     LeerPT100.@SCRATCH6
659     @PRINTF_LU_9600_31766_31767.@SCRATCH4
65A.0   write_ext_eeprom.status
65A-65B @MUL1616.P1
65A     ConfiguraCiclo.segsec
65A-65D extraeDecimal.entero
65A     @I2C_READ_2.@SCRATCH2
65A     LeerPT100.@SCRATCH7
65A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
65A     @PRINTF_LU_9600_31766_31767.@SCRATCH5
65B     ConfiguraCiclo.minsec
65B     write_ext_eeprom.@SCRATCH1
65B     LeerPT100.@SCRATCH8
65B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
65B     @PRINTF_LU_9600_31766_31767.@SCRATCH6
65C-65D @MUL1616.P1
65C-65F @DIVFF.P2
65C     ConfiguraCiclo.liquidos
65C     write_ext_eeprom.@SCRATCH2
65C     @FLT.@SCRATCH1
65C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
65C     @PRINTF_LU_9600_31766_31767.@SCRATCH7
65D     ConfiguraCiclo.Ciclo
65D     @FLT.@SCRATCH2
65D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
65E-661 extraeDecimal.tmp
65E     ConfiguraCiclo.Temperatura
65E     @MUL1616.@SCRATCH1
65E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
65F     ConfiguraCiclo.Pulsos
65F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
660-663 @DIVFF.P1
660     ConfiguraCiclo.nvacio
660     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
661     ConfiguraCiclo.fug
661     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
662     @delay_ms1.P1
662-663 @ITOF.P2
662-665 @DIV3232.P3
662-665 @SFTOI.P4
662-665 @FTOSD.P5
662-665 @ADDFF.P6
662     Carga_Vector.@SCRATCH1
662     Envio_Esclavos.@SCRATCH1
662     extraeDecimal.@SCRATCH1
663     @I2C_WRITE_2.P1
663     Carga_Vector.@SCRATCH2
663     extraeDecimal.@SCRATCH2
664     @DIVFF.@SCRATCH1
664     Carga_Vector.@SCRATCH3
664     extraeDecimal.@SCRATCH3
665     @DIVFF.@SCRATCH2
665     Carga_Vector.@SCRATCH4
665     extraeDecimal.@SCRATCH4
666-669 @DIV3232.P1
666-669 @ADDFF.P2
666-669 @MULFF.P3
666     @DIVFF.@SCRATCH3
666     @FTOSD.@SCRATCH1
667     @DIVFF.@SCRATCH4
668     @DIVFF.@SCRATCH5
669     @DIVFF.@SCRATCH6
66A-66D @MULFF.P1
66A     @ADDFF.@SCRATCH1
66A     @DIV3232.@SCRATCH1
66B     @ADDFF.@SCRATCH2
66B     @DIV3232.@SCRATCH2
66C     @ADDFF.@SCRATCH3
66C     @DIV3232.@SCRATCH3
66D     @ADDFF.@SCRATCH4
66D     @DIV3232.@SCRATCH4
66E     @MULFF.@SCRATCH1
66E     @ADDFF.@SCRATCH5
66E     @DIV3232.@SCRATCH5
66F     @MULFF.@SCRATCH2
66F     @ADDFF.@SCRATCH6
670     @MULFF.@SCRATCH3
670     @ADDFF.@SCRATCH7
671     @ADDFF.@SCRATCH8
672     serial_rx_isr.@SCRATCH1
673     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002128  @delay_ms1
003F62  @PUTCHARI_BIU_1
00394A  @MUL88
00401C  @MULFF
0020F2  @ITOF
00250C  @ADDFF
00236E  @DIVFF
005B40  @DIV1616
00225C  @I2C_READ_2
0021E6  @I2C_WRITE_2
006622  write_ext_eeprom
0022C6  read_ext_eeprom
000326  Texto
00560C  BorraBuffer
003F6A  SendDataDisplay
005B86  esBisiesto
005972  @DIV88
005BD8  LimitaDia
006E72  ActualizaRecta
003FC4  sensores
004112  LeerPT100
0021C4  @MUL1616
0049F2  Leer_Sensor_Presion_Camara
002784  @FLT
004C2C  Leer_Sensor_Presion_PreCamara
006EE0  Controla
004BF0  @SFTOI
0050FA  Carga_Vector
0052E6  Lee_Vector
00524E  Envio_Esclavos
00530C  Lectura_Esclavos
006922  extraeDecimal
0024CC  inttofloat
0027FE  LeeEEPROM
002150  @WRITEBITA
002192  @READBITA
003998  LimitaValores
004F0A  LeeDisplay
005A1C  ConfiguraCiclo
005578  ActivaAlarma
003FA0  ApagaSalidas
006E20  ControlaPresion
006734  GuardaDatoEstatico
0069EC  GuardaDatoCiclo
006D90  incrementaCiclos
005C6C  exportarData
006014  codificaAlarma
00043C  @const711
00599E  @PRINTF_U_9600_31766_31767
0056B2  @PSTRINGCN_9600_31766_31767
00044C  @const717
00045E  @const718
000470  @const719
000486  @const720
000498  @const721
0004AA  @const722
0004BC  @const723
0004CC  @const724
0004E2  @const725
0004F4  @const726
000506  @const727
000516  @const728
000526  @const729
000538  @const730
00054E  @const731
000560  @const732
000578  @const733
00058C  @const734
0053E0  graficaCurva
005406  muestreo
0054B6  monitoreaAgua
005638  monitoreaStop
00059E  @const743
003F38  @PSTRINGC_9600_31766_31767
004EA2  cierraPuerta
004E2A  abrePuerta
0005AE  serial_rx_isr
000612  temp0s
00065A  temp1s
007434  MAIN
000824  @const752
000834  @const753
00083C  @const754
00084A  @const755
000852  @const756
000860  @const757
00086A  @const758
000884  @const759
00089E  @const760
0008BA  @const761
0056E4  @PSTRINGR_9600_31766_31767
0008CA  @const763
0008D8  @const764
0008E6  @const765
0008FA  @const766
000908  @const767
000914  @const768
00091E  @const769
00092A  @const770
000944  @const771
00094E  @const772
000968  @const773
000972  @const774
00570A  @FTOSD
00574E  @DIV3232
0057CE  @PRINTF_L32D_9600_31766_31767FPFPF
0009B4  @const783
0009C4  @const784
0009D8  @const785
0009EC  @const786
000A00  @const787
000A14  @const788
000A28  @const789
000A3C  @const790
000A50  @const791
000A64  @const792
000A78  @const793
000A8C  @const794
000A96  @const795
000AA8  @const796
000AB6  @const797
000AF8  @const798
000B0A  @const799
000B1E  @const800
000B32  @const801
000B74  @const802
000B86  @const803
000B9A  @const804
000BAE  @const805
000BF0  @const806
000C02  @const807
000C16  @const808
000C58  @const809
000C6A  @const810
005A96  @PRINTF_LU_9600_31766_31767
000C7C  @const813
000C88  @const814
000C96  @const815
000CA2  @const816
000CB0  @const817
000CBC  @const818
000CCA  @const819
000CD6  @const820
000CE4  @const821
000CF0  @const822
000CFE  @const823
000D0A  @const824
000D18  @const825
000D24  @const826
000D32  @const827
000D3E  @const828
000D4C  @const829
000D5A  @const830
000D68  @const831
000D76  @const832
000D84  @const833
000D92  @const834
000DA0  @const835
000DAE  @const836
000DBC  @const837
000DCA  @const838
000DD8  @const839
000DE4  @const840
000DF2  @const841
000DFE  @const842
000E0C  @const843
000E1A  @const844
000E28  @const845
000E36  @const846
000E44  @const847
000E52  @const848
000E60  @const849
000E6E  @const850
000E7C  @const851
000E8A  @const852
000E98  @const853
000EA6  @const854
000EB4  @const855
000ECA  @const856
000EE0  @const857
000EFA  @const858
000F14  @const859
000F28  @const860
000F3C  @const861
000F46  @const862
000F50  @const863
000F62  @const864
000F76  @const865
000F86  @const866
000F96  @const867
000FA8  @const868
000FEA  @const869
000FFA  @const870
001012  @const871
001020  @const872
001036  @const873
00104C  @const874
00105E  @const875
001074  @const876
001086  @const877
00109C  @const878
0010AA  @const879
0010BC  @const880
0010CE  @const881
0010DE  @const882
0010EE  @const883
001100  @const884
001118  @const885
001126  @const886
00113C  @const887
001152  @const888
001164  @const889
00117A  @const890
00118C  @const891
001196  @const892
0011A8  @const893
0011B6  @const894
0011C8  @const895
0011D8  @const896
0011E8  @const897
0011F4  @const898
001200  @const899
00120E  @const900
001222  @const901
001264  @const902
001276  @const903
001286  @const904
0012C8  @const905
000150  @const906
0012D4  @const907
00017A  @const908
0012E0  @const909
0001AA  @const910
0012EC  @const911
0001DA  @const912
0012F8  @const913
00020A  @const914
001304  @const915
00023A  @const916
001310  @const917
00026A  @const918
00131C  @const919
00029A  @const920
001328  @const921
0002CA  @const922
001334  @const923
0002FA  @const924
001340  @const925
00134E  @const926
001390  @const927
0013A0  @const928
0013AC  @const929
0013B6  @const930
0013C4  @const931
0013D0  @const932
0013DC  @const933
0013E8  @const934
0013F2  @const935
001404  @const936
001412  @const937
00143E  @const938
00144C  @const939
001468  @const940
00147A  @const941
00148E  @const942
0014A2  @const943
0014BC  @const944
0014D2  @const945
0014F0  @const946
001502  @const947
001516  @const948
00152C  @const949
00156E  @const950
001580  @const951
001590  @const952
0015D2  @const953
0015E0  @const954
0015EE  @const955
0015FC  @const956
001606  @const957
001612  @const958
001620  @const959
00162E  @const960
00163C  @const961
001654  @const962
001684  @const963
0016A8  @const964
0016D2  @const965
0016F4  @const966
00171E  @const967
001742  @const968
001768  @const969
00178C  @const970
0017B8  @const971
0017DC  @const972
001808  @const973
00182C  @const974
001854  @const975
001878  @const976
00189E  @const977
0018C2  @const978
0018E8  @const979
00190C  @const980
001934  @const981
001958  @const982
00197A  @const983
0019A8  @const984
0019CA  @const985
0019F2  @const986
001A14  @const987
001A40  @const988
001A6C  @const989
001A8E  @const990
001AB4  @const991
001AD6  @const992
001AFC  @const993
001B1E  @const994
001B48  @const995
001B6A  @const996
001B90  @const997
001BB2  @const998
001BD4  @const999
001BF6  @const1000
001C20  @const1001
001C42  @const1002
001C6A  @const1003
001C8C  @const1004
001CAC  @const1005
001CCE  @const1006
001CFA  @const1007
001D1C  @const1008
001D42  @const1009
001D68  @const1010
001D8E  @const1011
001D9E  @const1012
001DAE  @const1013
001DBE  @const1014
001DD0  @const1015
001DF2  @const1016
001E16  @const1017
001E36  @const1018
001E5A  @const1019
001E7E  @const1020
001EAC  @const1021
001ECA  @const1022
001EDA  @const1023
001EF2  @const1024
001F02  @const1025
001F1C  @const1026
001F2A  @const1027
001F44  @const1028
001F52  @const1029
001F6E  @const1030
001F7C  @const1031
001F98  @const1032
001FA6  @const1033
001FBE  @const1034
001FCC  @const1035
001FE8  @const1036
001FF8  @const1037
002012  @const1038
002022  @const1039
00203A  @const1040
00204A  @const1041
002068  @const1042
002078  @const1043
002096  @const1044
0020A6  @const1045
0020B0  @const1046
007434  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 120L Universidad Militar #004588099 OP201998\Firmware V4.0\NextionController\

Project Files:
    GLCD_Controller.c
    18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 120L Universidad Militar #004588099 OP201998\Firmware V4.0\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
