
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Autoclave_80LV02.EDF
Report Time   = 05:23:06
Nets          =       47
Components    =       30
Connections   =       88
Vias          =        0
Routed Length =   1594.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      402
Completion    =   87.50%
Unroutes      =       11
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      25|       8|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      22|      56|       2|       0|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |      23|       2|       0|       0|       0|      67|  0:00:00|  0:00:01|
|    5| Route    |      36|       3|       2|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |      23|       0|       0|       0|       0|      41|  0:00:00|  0:00:01|
|    7| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |      46|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |      30|       0|       0|       0|       0|      34|  0:00:00|  0:00:01|
|   10| Route    |     110|       0|       4|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |      48|       0|       0|       0|       0|      56|  0:00:00|  0:00:01|
|   12| Route    |      39|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|   13| Route    |      95|       0|       5|       0|       0|       0|  0:00:01|  0:00:02|
|   14| Route    |      44|       0|       0|       0|       0|      53|  0:00:00|  0:00:02|
|   15| Route    |      37|       0|       0|       0|       0|      15|  0:00:00|  0:00:02|
|   16| Route    |      36|       0|       0|       0|       0|       2|  0:00:00|  0:00:02|
|   17| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |      85|       0|       6|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |      40|       0|       0|       0|       0|      52|  0:00:00|  0:00:02|
|   20| Route    |      60|       0|       8|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |      32|       0|       0|       0|       0|      46|  0:00:00|  0:00:02|
|   22| Route    |      27|       0|       0|       0|       0|      15|  0:00:00|  0:00:02|
|   23| Route    |      54|       0|       7|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |      31|       0|       0|       0|       0|      42|  0:00:00|  0:00:02|
|   25| Route    |      65|       2|       5|       0|       0|       0|  0:00:01|  0:00:03|
|   26| Route    |      36|       0|       0|       0|       0|      46|  0:00:00|  0:00:03|
|   27| Route    |      34|       0|       0|       0|       0|       5|  0:00:00|  0:00:03|
|   28| Route    |      61|       0|       6|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |      39|       1|       0|       0|       0|      34|  0:00:00|  0:00:03|
|   30| Route    |      70|       0|       7|       0|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |      38|       0|       0|       0|       0|      45|  0:00:00|  0:00:03|
|   32| Route    |      36|       0|       0|       0|       0|       5|  0:00:00|  0:00:03|
|   33| Route    |      60|       0|       7|       0|       0|       0|  0:00:00|  0:00:03|
|   34| Route    |      41|       0|       1|       0|       0|      31|  0:00:00|  0:00:03|
|   35| Route    |      56|       0|       9|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |      40|       0|       0|       0|       0|      28|  0:00:00|  0:00:03|
|   37| Route    |      37|       0|       0|       0|       0|       7|  0:00:01|  0:00:04|
|   38| Route    |      49|       0|      11|       0|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |      37|       0|       1|       0|       0|      24|  0:00:00|  0:00:04|
|   40| Route    |      47|       2|      14|       0|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |      39|       0|       0|       0|       0|      20|  0:00:00|  0:00:04|
|   42| Route    |      34|       0|       0|       0|       0|      12|  0:00:00|  0:00:04|
|   43| Route    |      65|       0|      11|       0|       0|       0|  0:00:00|  0:00:04|
|   44| Route    |      33|       0|       0|       0|       0|      49|  0:00:00|  0:00:04|
|   45| Route    |      51|       0|      10|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |      29|       0|       0|       0|       0|      43|  0:00:00|  0:00:04|
|   47| Route    |      25|       0|       0|       0|       0|      13|  0:00:00|  0:00:04|
|   48| Route    |      46|       0|       6|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |      30|       0|       0|       0|       0|      34|  0:00:00|  0:00:04|
|   50| Route    |      42|       2|       6|       0|       0|       0|  0:00:01|  0:00:05|
|   51| Route    |      25|       0|       1|       0|       0|      43|  0:00:00|  0:00:05|
|   52| Clean    |      25|       0|      28|       0|       0|        |  0:00:00|  0:00:05|
|   53| Clean    |      24|       0|      28|       0|       0|        |  0:00:00|  0:00:05|
|   54| Route    |      23|       0|       0|       0|       0|       8|  0:00:00|  0:00:05|
|   55| Route    |      35|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   56| Route    |      22|       0|       0|       0|       0|      37|  0:00:00|  0:00:05|
|   57| Route    |      37|       0|       4|       0|       0|       0|  0:00:00|  0:00:05|
|   58| Route    |      24|       0|       0|       0|       0|      35|  0:00:00|  0:00:05|
|   59| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   60| Route    |      40|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   61| Route    |      23|       0|       0|       0|       0|      42|  0:00:00|  0:00:05|
|   62| Route    |      38|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   63| Route    |      22|       0|       1|       0|       0|      42|  0:00:00|  0:00:05|
|   64| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   65| Route    |      29|       0|       8|       0|       0|       0|  0:00:00|  0:00:05|
|   66| Route    |      20|       0|       0|       0|       0|      31|  0:00:00|  0:00:05|
|   67| Route    |      32|       0|       3|       0|       0|       0|  0:00:00|  0:00:05|
|   68| Route    |      26|       0|       0|       0|       0|      18|  0:00:00|  0:00:05|
|   69| Route    |      23|       0|       0|       0|       0|      11|  0:00:00|  0:00:05|
|   70| Route    |      44|       0|       3|       0|       0|       0|  0:00:00|  0:00:05|
|   71| Route    |      32|       0|       0|       0|       0|      27|  0:00:00|  0:00:05|
|   72| Route    |      30|       0|       9|       0|       0|       6|  0:00:00|  0:00:05|
|   73| Route    |      25|       0|       0|       0|       0|      16|  0:00:00|  0:00:05|
|   74| Route    |      23|       0|       0|       0|       0|       8|  0:00:00|  0:00:05|
|   75| Route    |      36|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   76| Route    |      23|       0|       1|       0|       0|      36|  0:00:00|  0:00:05|
|   77| Route    |      34|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   78| Route    |      23|       0|       0|       0|       0|      32|  0:00:00|  0:00:05|
|   79| Route    |      21|       0|       0|       0|       0|       8|  0:00:00|  0:00:05|
|   80| Route    |      48|       0|       3|       0|       0|       0|  0:00:00|  0:00:05|
|   81| Route    |      30|       0|       0|       0|       0|      37|  0:00:00|  0:00:05|
|   82| Route    |      34|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   83| Route    |      23|       0|       0|       0|       0|      32|  0:00:00|  0:00:05|
|   84| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   85| Route    |      34|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   86| Route    |      24|       0|       0|       0|       0|      29|  0:00:00|  0:00:05|
|   87| Route    |      41|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   88| Route    |      22|       0|       0|       0|       0|      46|  0:00:00|  0:00:05|
|   89| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   90| Route    |      51|       0|       3|       0|       0|       0|  0:00:00|  0:00:05|
|   91| Route    |      34|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   92| Route    |      36|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   93| Route    |      28|       0|       1|       0|       0|      22|  0:00:00|  0:00:05|
|   94| Route    |      24|       0|       0|       0|       0|      14|  0:00:00|  0:00:05|
|   95| Route    |      52|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   96| Route    |      28|       0|       0|       0|       0|      46|  0:00:00|  0:00:05|
|   97| Route    |      37|       0|       7|       0|       0|       0|  0:00:00|  0:00:05|
|   98| Route    |      20|       0|       0|       0|       0|      45|  0:00:00|  0:00:05|
|   99| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:05|
|  100| Route    |      34|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|  101| Route    |      19|       0|       0|       0|       0|      44|  0:00:00|  0:00:05|
|  102| Route    |      30|       0|       6|       0|       0|       0|  0:00:00|  0:00:05|
|  103| Route    |      19|       0|       0|       0|       0|      36|  0:00:00|  0:00:05|
|  104| Clean    |      19|       0|      23|       0|       0|        |  0:00:00|  0:00:05|
|  105| Clean    |      19|       0|      23|       0|       0|        |  0:00:00|  0:00:05|
|  106| Filter   |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  107| Filter   |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:05|
|  108| Filter   |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  109| Filter   |      10|       0|       2|       2|       0|      41|  0:00:01|  0:00:06|
|  110| Filter   |       0|       0|      11|      11|       0|     100|  0:00:00|  0:00:06|
|  110| Recorner |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
