 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  7366000 9144000 3048000 9144000 3048000 7112000)
    (connect (terminal pin Q1-0) (terminal pin R1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  4572000 7112000 7239000 7112000 7239000 6096000
     7620000 6096000)
    (connect (terminal pin R2-1) (terminal pin J2-0))
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  7620000 4826000 8255000 4826000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 50800  8890000 4826000 8255000 4826000)
    (connect (terminal pin J3-8) (terminal wire))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  8509000 5080000 8509000 5842000 9779000 5842000
     9779000 2667000 7620000 2667000 7620000 1524000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 50800  8509000 5080000 7620000 5080000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 50800  8890000 5080000 8509000 5080000)
    (connect (terminal pin J3-7) (terminal wire))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  7620000 5334000 8636000 5334000)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path BOT 50800  8890000 5334000 8890000 5359401 8636000 5359401
     8636000 5334000)
    (connect (terminal pin J3-6) (terminal wire))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  8382000 5588000 8382000 6096000 9906000 6096000
     9906000 2032000 9144000 2032000 9144000 1524000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 50800  7620000 5588000 8382000 5588000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path BOT 50800  8382000 5588000 8890000 5588000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  6223000 3937000 9398000 3937000 9398000 4826000
     9144000 4826000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 50800  7366000 4826000 5715000 4826000 5715000 6350000
     4318000 6350000 4318000 3937000 6223000 3937000)
    (connect (terminal pin J1-8) (terminal wire))
   )
   (wire (path BOT 50800  6223000 3937000 6223000 2032000 6096000 2032000
     6096000 1524000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  9144000 5080000 9525000 5080000 9525000 3810000
     4191000 3810000)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 50800  4191000 3810000 4191000 6477000 5969000 6477000
     5969000 5080000 7366000 5080000)
    (connect (terminal wire) (terminal pin J1-7))
   )
   (wire (path BOT 50800  4191000 3810000 4191000 1524000 4318000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4318000 1524000 4572000 1524000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  3810000 1524000 3810000 1016000 6477000 1016000
     6477000 3556000 9652000 3556000 9652000 5334000 9144000 5334000)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path BOT 50800  7366000 5334000 6423218 5334000 6423218 6604000
     3810000 6604000 3810000 1524000)
    (connect (terminal pin J1-6) (terminal wire))
   )
   (wire (path BOT 50800  3810000 1524000 3048000 1524000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  7366000 5588000 6737745 5588000 6737745 6731000
     3556000 6731000 3556000 3973120 3048000 3973120 3048000 3048000)
    (connect (terminal pin J1-5) (terminal pin D7-0))
   )
   (wire (path BOT 50800  8128000 5969000 8128000 5842000 7366000 5842000
     7366000 5588000)
    (connect (terminal wire) (terminal pin J1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  8890000 4572000 8382000 4572000 8382000 4445000
     8128000 4445000 8128000 4572000 7620000 4572000)
    (connect (terminal pin J3-9) (terminal pin J1-0))
   )
   )
   (Net OUT0 
   (rule
   )
   (wire (path BOT 50800  8890000 3048000 7366000 3048000 7366000 1524000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 50800  6096000 889000 6604000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  7366000 1270000 6604000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  6096000 1270000 5969000 1270000 5969000 1143000
     5080000 1143000 5080000 1270000 4572000 1270000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 50800  6096000 1270000 6096000 889000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 50800  6096000 889000 3556000 889000 3556000 1270000
     3048000 1270000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 50800  6604000 889000 6604000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  1524000 7112000 1524000 6350000 2794000 6350000
     2794000 6096000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 50800  3048000 1270000 2794000 1270000 2794000 2794000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 50800  3302000 3048000 3302000 2794000 2794000 2794000)
    (connect (terminal pin D7-1) (terminal wire))
   )
   (wire (path BOT 50800  8890000 1270000 10160000 1270000 10160000 8227614
     8890000 8227614 8890000 9144000)
    (connect (terminal wire) (terminal pin D0-1))
   )
   (wire (path BOT 50800  2794000 6096000 2794000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  8890000 1270000 7366000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  7366000 1270000 7366000 1524000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 50800  8890000 1270000 8890000 1524000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 50800  3048000 6096000 2794000 6096000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net SSR- 
   (rule
   )
   (wire (path BOT 50800  7620000 6604000 7620000 9144000)
    (connect (terminal pin J2-1) (terminal pin Q1-1))
   )
   )
   (Net VDD 
   (rule
   )
   (wire (path BOT 50800  7366000 4572000 4572000 4572000 4572000 6096000)
    (connect (terminal pin J1-9) (terminal pin R2-0))
   )
   (wire (path BOT 50800  9144000 4572000 9144000 4318000 7366000 4318000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 50800  7366000 4318000 7366000 4572000)
    (connect (terminal wire) (terminal pin J1-9))
   )
   )
  )
 )
