000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-06B txbuf
06C-091 SlaveB0Tx
092-0B6 SlaveC0Tx
0B7-0DB SlaveC0Rx
0DC     dato
0DD     direccion
0DE     posicion
0DF-0EA Regular
0EB-0F6 Bisiesto
0F7.0   suministroAire
0F7.1   aguaEnfriador
0F7.2   bombaVacio
0F7.3   empaqueLimpio
0F7.4   empaqueSucio
0F7.5   suministroVapor
0F7.6   Paso
0F7.7   outVacio
0F8.0   Desfogue
0F8.1   Aire
0F8.2   cilindroSucio
0F8.3   cilindroLimpio
0F8.4   Aux
0F8.5   seguroValvula
0F8.6   seguroValvula2
0F8.7   EstadoAux1
0F9.0   EstadoAux2
0F9.1   AlarmaTiempoProlongado
0F9.2   AlarmaSobreTemperatura
0F9.3   AlarmaTermostato
0F9.4   AlarmaPuertaS
0F9.5   AlarmaPuertaL
0F9.6   AlarmaEmergencia
0F9.7   AlarmaVacio
0FA.0   AlarmaEmpaqueL
0FA.1   AlarmaEmpaqueS
0FA.2   AlarmaBomba
0FA.3   guardaCiclo
0FA.4   Cilindro
0FA.5   AlarmaLlenado
0FA.6   cerroSucio
0FA.7   cerroLimpio
0FB.0   pulsoSubirS
0FB.1   pulsoSubirL
0FB.2   vacioEmpaqueL
0FB.3   vacioEmpaqueS
0FB.4   abrirPuertaL
0FB.5   abrirPuertaS
0FB.6   pulsoBajarS
0FB.7   EstadoAguaEnfriador
0FC-0FD TiempoVacio
0FE-0FF tVacioEmpaqueS
100-101 tVacioEmpaqueL
102.0   EstadoSuministroV
102.1   EstadoCilindrosL
102.2   EstadoCilindrosS
102.3   EstadoEmpaqueL
102.4   EstadoEmpaqueS
102.5   oprimioIniciar
102.6   oprimioCiclo
102.7   oprimioCicloP
103.0   oprimioConfig
103.1   IniciaLlenado
103.2   IniciaCiclo
103.3   Esterilizando
103.4   Secando
103.5   SensadoNivel
103.6   Desfogando
103.7   DesfogueSuave
104.0   CalderinLleno
104.1   Start
104.2   EstadoDesfogue
104.3   EstadoSuministro
104.4   EstadoAire
104.5   PruebaEstados
104.6   disp_Guarda
104.7   Ciclo
105.0   EstadoAgua2
105.1   Op
105.2   Op2
105.3   Minutos
105.4   Segundos
105.5   GuardaEEPROM
105.6   EstadoPaso
105.7   EstadoVacio
106.0   EstadoBuzzer
106.1   flagAlarma
106.2   flagBuzzer
106.3   flagSilencio
106.4   Finalizo
106.5   AlarmaPresion
106.6   EstadoACierre
106.7   EstadoBomba
107.0   Libre
107.1   ingreso
107.2   Fugas
107.3   PreCalentamiento
107.4   IniciaVacio
107.5   IniciaVacio2
107.6   Vacio
107.7   flag_vac
108.0   flag_vacio
108.1   flag_pulso
108.2   EstadoAireBomba
108.3   SensadoNivelL
108.4   NivelBajo
108.5   onBomba
108.6   flagBombaAgua
108.7   flagBombaAguaOff
109.0   flagImprimir
109.1   entro
109.2   EstadoEmpaque
109.3   EstadoSSR1
109.4   EstadoSSR2
109.5   ReservorioLleno
109.6   SensadoNivelR
109.7   desfoguelento
10A-10B TiempoCiclo
10C-10D TiempoSensadoNivel
10E-10F Tp
110-111 Tc
112-113 tguarda
114-115 tNivelBajo
116-117 tIniciar
118-119 tCiclof
11A-11B tCicloP
11C-11D tConfig
11E-11F TiempoLlenado
120-121 tStop
122     sEst
123     mEst
124     sSec
125     mSec
126     sEstp
127     mEstp
128     sSecp
129     mSecp
12A-179 PromPresion
17A-1C9 PromPresionp
1CA-1CD Temporal
1CE-1D1 Aumento
1D2-1D5 tmp2
1D6-1D9 K
1DA-1DD R10
1DE-1E1 AN
1E2-1E5 BN
1E6-1ED x
1EE-1F1 promediopresion
1F2-1F5 promediopresionp
1F6     h
1F7     l
1F8     MediaMovil
1F9     PantallaPrincipal
1FA     TipoClave
1FB     Modulo
1FC     TiempoSensadoNivelR
1FD     subirPuertaLimpio
1FE     cerroSucioInt
1FF     cerroLimpioInt
200-203 V0
204-207 Pt
208-20B Tciclo
20C-20F Tpulso
210-213 error
214-217 Prom
218-21B Temperature
21C-21F tmp
220-223 Ganancia
224-227 Ganancia2
228-22B desvio
22C-22F V1
230-233 Presion
234-237 V2
238-23B Presionp
23C-23F Temperatura
240-243 Temperatura2
244-247 a
248-24B b
24C-24F c
250     Integral
251     Derivativo
252     CicloLibre
253     pulsosConfigurados
254     vacioTest
255     vacioCiclo
256.0   Lectura
256.1   Grafica
256.2   disp_Stop
256.3   flagTC
256.4   flagImprime
257     Control
258     tiemporecta
259     Controlando
25A     timpresion
25B     CalculoImpresion
25C     Inicio
25D     Dato_Exitoso
25E     Dato2
25F     Codigo
260     Menu
261     MenuAnt
262     MenuAntt
263     i
264     CiclosL
265     CiclosH
266     CicloSeleccionado
267     Tapertura
268-269 CantidadPulsos
26A-26B tEmpaqueS
26C-26D tEmpaqueL
26E     Setpoint
26F     Opcion
270     Opcion2
271     tiempo_esterilizacion
272     tiempo_secado
273-274 tiempos
275-276 tiempos2
277-278 tiempos3
279-27A tiempoctrl
27B-27C Nivel
27D-27E tinicio
27F-280 PresionCamara
281-282 PresionPreCamara
283-284 Ciclos
285-286 tbomba
287-288 tvacio
289-28A tiempoImpresion
28B-28C PresionFinal
28D-290 Password
291     r
292     t
293     r22
294     t2
295     TiempoControl
296     NivelDes
297     y
298     ConteoBuzzer
299     posicionDato
29A     codigoAlarma
29B     codigoAnt
29C     codigoUsuario2
29D-29E tbuzzer
29F-2A0 tsilencio
2A1     year
2A2     Mes
2A3     Dia
2A4     Hora
2A5     Minuto
2A6     Segundo
2A7     dow
2A8     cicloVisualizado
2A9     cicloVisto
2AA     NivelVacio
2AB     Atmosferica
2AC     PulsoPositivo
2AD     PulsosVacio
2AE     YearTx
2AF     MesTx
2B0     DiaTx
2B1     HoraTx
2B2     MinutoTx
2B3     dowTx
2B4     SetTime
2B5     Imprime
2B6     Pulsos
2B7     j
2B8     codigoUsuario
2B9     codigoUsuarioant
2BA     G1
2BB     G2
2BC     sg1
2BD     sg2
2BE-2D1 usuario
2D2-2ED TCiclos
2EE-2FB PcCiclos
2FC-309 PpcCiclos
30A-310 horaCiclos
311-317 minutoCiclos
318-31E ACiclos
31F     diaCiclos
320     mesCiclos
321     yearCiclos
322     usuarioCiclos
323     cicloCiclos
324-327 estados
328-5EF Sensor
5F0-68F CiclosPersonalizados
690-6B7 Clave
6B8-6B9 muestreo.tmuestreo
6B8-6B9 exportarData.posicion
6B8-6B9 graficaCurva.tGrafica
6B8     rtc_init.x
6B8     esBisiesto.year
6B8-6B9 GuardaDatoCiclo.posCiclo
6B8     @MUL88.P1
6B8     Lectura_I2C.direccion
6B8     ActivaAlarma.Tipo
6B8     rtc_set_datetime.day
6B8-6B9 GuardaDatoEstatico.posCiclo
6B8     rtc_get_date.@SCRATCH1
6B8     rtc_get_time.@SCRATCH1
6B8     LimitaDia.@SCRATCH1
6B8     ActualizaRecta.@SCRATCH1
6B8     Controla.@SCRATCH1
6B8     Lectura_Esclavos.@SCRATCH1
6B8     LeeEEPROM.@SCRATCH1
6B8     codificaAlarma.@SCRATCH1
6B8     MAIN.@SCRATCH1
6B8     @PSTRINGR_9600_31766_31767.@SCRATCH1
6B9     @MUL88.P1
6B9     Lectura_I2C.posicion
6B9     @READBITA.P1
6B9     rtc_set_datetime.mth
6B9     rtc_init.@SCRATCH1
6B9     esBisiesto.@SCRATCH1
6B9     ActualizaRecta.@SCRATCH2
6B9     Controla.@SCRATCH2
6B9     Lectura_Esclavos.@SCRATCH2
6B9     LeeEEPROM.@SCRATCH2
6B9     @PSTRINGC_9600_31766_31767.@SCRATCH1
6B9     MAIN.@SCRATCH2
6B9     @PSTRINGR_9600_31766_31767.@SCRATCH2
6BA     LeerPT100.canal
6BA     exportarData.tmp
6BA-6BB GuardaDatoCiclo.cicloMemoria
6BA-6BB GuardaDatoEstatico.cicloMemoria
6BA     @WRITEBITA.P1
6BA     Leer_Sensor_Presion_Camara.media
6BA     Leer_Sensor_Presion_PreCamara.media
6BA-6BB @READBITA.P1
6BA     rtc_set_datetime.year
6BA     esBisiesto.@SCRATCH2
6BA     Controla.@SCRATCH3
6BA     Lectura_I2C.@SCRATCH1
6BA     LeeEEPROM.@SCRATCH3
6BA     @PSTRINGC_9600_31766_31767.@SCRATCH2
6BA     MAIN.@SCRATCH3
6BB     LeerPT100.media
6BB     @WRITEBITA.P1
6BB     rtc_set_datetime.dow
6BB     Leer_Sensor_Presion_Camara.@SCRATCH1
6BB     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6BB     Controla.@SCRATCH4
6BB     LeeEEPROM.@SCRATCH4
6BB     exportarData.@SCRATCH1
6BB     @PSTRINGC_9600_31766_31767.@SCRATCH3
6BB     MAIN.@SCRATCH4
6BC     read_ds1302.cmd
6BC     rtc_set_datetime.hr
6BC-6BD @DIV1616.P1
6BC-6BD @PRINTF_LU_9600_31766_31767.P2
6BC-6BF @FLT.P3
6BC     inttofloat.decimal
6BC-6BD @WRITEBITA.P1
6BC     LeerPT100.@SCRATCH1
6BC     Leer_Sensor_Presion_Camara.@SCRATCH2
6BC     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6BC     LeeEEPROM.@SCRATCH5
6BC     GuardaDatoEstatico.@SCRATCH1
6BC     GuardaDatoCiclo.@SCRATCH1
6BC     exportarData.@SCRATCH2
6BC     MAIN.@SCRATCH5
6BD     read_ds1302.i
6BD-6C0 inttofloat.tmp
6BD-6BE read_ext_eeprom.address
6BD-6C0 @PRINTF_L32D_9600_31766_31767FPFPF.P1
6BD     rtc_set_datetime.min
6BD     @PRINTF_U_9600_31766_31767.P1
6BD     @PSTRINGCN_9600_31766_31767.P2
6BD     rm_bcd.data
6BD     LeerPT100.@SCRATCH2
6BD     Leer_Sensor_Presion_Camara.@SCRATCH3
6BD     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6BD     LeeEEPROM.@SCRATCH6
6BD     GuardaDatoEstatico.@SCRATCH2
6BD     GuardaDatoCiclo.@SCRATCH2
6BD     MAIN.@SCRATCH6
6BE     get_bcd.data
6BE     read_ds1302.data
6BE     sensores.x
6BE     @PRINTF_U_9600_31766_31767.P1
6BE     rm_bcd.i
6BE-6C1 extraeDecimal.data
6BE-6BF @DIV1616.P1
6BE     rtc_set_datetime.@SCRATCH1
6BE     LeerPT100.@SCRATCH3
6BE     Leer_Sensor_Presion_Camara.@SCRATCH4
6BE     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6BE     LeeEEPROM.@SCRATCH7
6BE     GuardaDatoEstatico.@SCRATCH3
6BE     GuardaDatoCiclo.@SCRATCH3
6BE     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6BE     MAIN.@SCRATCH7
6BE     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6BF-6C0 write_ext_eeprom.address
6BF     get_bcd.nibh
6BF     write_ds1302.cmd
6BF     read_ext_eeprom.data
6BF-6C2 sensores.y
6BF     rm_bcd.@SCRATCH1
6BF     LeerPT100.@SCRATCH4
6BF     LeeEEPROM.@SCRATCH8
6BF     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6BF     MAIN.@SCRATCH8
6BF     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6C0-6C3 @FLT.P1
6C0     @I2C_READ_2.P2
6C0     ConfiguraCiclo.segest
6C0     write_ds1302.data
6C0     get_bcd.nibl
6C0     @DIV1616.@SCRATCH1
6C0     read_ext_eeprom.@SCRATCH1
6C0     LeerPT100.@SCRATCH5
6C0     LeeEEPROM.@SCRATCH9
6C0     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6C0     MAIN.@SCRATCH9
6C0     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6C1     write_ext_eeprom.data
6C1     write_ds1302_byte.cmd
6C1     ConfiguraCiclo.minest
6C1     @DIV88.P1
6C1     @PRINTF_L32D_9600_31766_31767FPFPF.P2
6C1     get_bcd.@SCRATCH1
6C1     @I2C_READ_2.@SCRATCH1
6C1     read_ext_eeprom.@SCRATCH2
6C1     LeerPT100.@SCRATCH6
6C1     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6C2.0   write_ext_eeprom.status
6C2     @DIV88.P1
6C2-6C3 @MUL1616.P2
6C2     ConfiguraCiclo.segsec
6C2     write_ds1302_byte.i
6C2-6C5 extraeDecimal.entero
6C2     @I2C_READ_2.@SCRATCH2
6C2     LeerPT100.@SCRATCH7
6C2     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6C2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6C3     ConfiguraCiclo.minsec
6C3     @DIV88.@SCRATCH1
6C3     write_ext_eeprom.@SCRATCH1
6C3     LeerPT100.@SCRATCH8
6C3     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6C3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6C4-6C5 @MUL1616.P1
6C4     ConfiguraCiclo.liquidos
6C4-6C7 @DIVFF.P1
6C4     write_ext_eeprom.@SCRATCH2
6C4     @FLT.@SCRATCH1
6C4     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6C4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6C5     ConfiguraCiclo.Ciclo
6C5     @FLT.@SCRATCH2
6C5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6C6-6C9 extraeDecimal.tmp
6C6     ConfiguraCiclo.Temperatura
6C6     @MUL1616.@SCRATCH1
6C6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6C7     ConfiguraCiclo.Pulsos
6C7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6C8     ConfiguraCiclo.nvacio
6C8-6CB @DIVFF.P1
6C8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6C9     ConfiguraCiclo.fug
6C9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6CA-6CD @DIV3232.P1
6CA-6CB @ITOF.P2
6CA-6CD @ADDFF.P3
6CA-6CD @SFTOI.P4
6CA     @delay_ms1.P5
6CA-6CD @FTOSD.P6
6CA     Carga_Vector.@SCRATCH1
6CA     Envio_Esclavos.@SCRATCH1
6CA     extraeDecimal.@SCRATCH1
6CB     Envio_I2C.direccion
6CB     Carga_Vector.@SCRATCH2
6CB     extraeDecimal.@SCRATCH2
6CC     Envio_I2C.posicion
6CC     @DIVFF.@SCRATCH1
6CC     Carga_Vector.@SCRATCH3
6CC     extraeDecimal.@SCRATCH3
6CD     Envio_I2C.dato
6CD     @DIVFF.@SCRATCH2
6CD     Carga_Vector.@SCRATCH4
6CD     extraeDecimal.@SCRATCH4
6CE-6D1 @DIV3232.P1
6CE     @I2C_WRITE_2.P2
6CE-6D1 @MULFF.P3
6CE-6D1 @ADDFF.P4
6CE     @DIVFF.@SCRATCH3
6CE     @FTOSD.@SCRATCH1
6CF     @DIVFF.@SCRATCH4
6D0     @DIVFF.@SCRATCH5
6D1     @DIVFF.@SCRATCH6
6D2-6D5 @MULFF.P1
6D2     @ADDFF.@SCRATCH1
6D2     @DIV3232.@SCRATCH1
6D3     @ADDFF.@SCRATCH2
6D3     @DIV3232.@SCRATCH2
6D4     @ADDFF.@SCRATCH3
6D4     @DIV3232.@SCRATCH3
6D5     @ADDFF.@SCRATCH4
6D5     @DIV3232.@SCRATCH4
6D6     @MULFF.@SCRATCH1
6D6     @ADDFF.@SCRATCH5
6D6     @DIV3232.@SCRATCH5
6D7     @MULFF.@SCRATCH2
6D7     @ADDFF.@SCRATCH6
6D8     @MULFF.@SCRATCH3
6D8     @ADDFF.@SCRATCH7
6D9     @ADDFF.@SCRATCH8
6DA     serial_rx_isr.@SCRATCH1
6DB     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002142  @delay_ms1
004352  @PUTCHARI_BIU_1
003C8A  @MUL88
0043F0  @MULFF
00210C  @ITOF
0022C8  @ADDFF
00216A  @DIVFF
006266  @DIV1616
003BA4  write_ds1302_byte
003BCC  write_ds1302
003BE2  read_ds1302
003C38  rtc_init
0062FE  get_bcd
005E32  @DIV88
005B6E  rm_bcd
00632E  rtc_set_datetime
00849C  rtc_get_date
00850C  rtc_get_time
00264C  @I2C_READ_2
0025D6  @I2C_WRITE_2
006D44  write_ext_eeprom
0026B6  read_ext_eeprom
00031A  Texto
005D2C  BorraBuffer
00435A  SendDataDisplay
0062AC  esBisiesto
0063EA  LimitaDia
007726  ActualizaRecta
004398  sensores
0044E6  LeerPT100
0025B4  @MUL1616
004DC6  Leer_Sensor_Presion_Camara
00279E  @FLT
005000  Leer_Sensor_Presion_PreCamara
007794  Controla
004FC4  @SFTOI
0058C4  Envio_I2C
005AC6  Lectura_I2C
0055EC  Carga_Vector
000004  Lee_Vector
005924  Envio_Esclavos
0059F4  Lectura_Esclavos
0071BC  extraeDecimal
00275E  inttofloat
002818  LeeEEPROM
002540  @WRITEBITA
002582  @READBITA
003CD8  LimitaValores
0053FC  LeeDisplay
005EDC  ConfiguraCiclo
005C98  ActivaAlarma
0076C6  ControlaPresion
006E56  GuardaDatoEstatico
007286  GuardaDatoCiclo
007634  incrementaCiclos
00647E  exportarData
006822  codificaAlarma
000404  @const796
005E5E  @PRINTF_U_9600_31766_31767
005DDA  @PSTRINGCN_9600_31766_31767
000414  @const802
000426  @const803
000438  @const804
00044E  @const805
000460  @const806
000472  @const807
000484  @const808
000494  @const809
0004AA  @const810
0004BC  @const811
0004CC  @const812
0004DC  @const813
0004EE  @const814
000504  @const815
000516  @const816
005BA0  graficaCurva
005BC2  muestreo
005C72  monitoreaAgua
005D58  monitoreaStop
00052E  @const823
004328  @PSTRINGC_9600_31766_31767
005262  cierraPuertaS
0051FE  abrePuertaS
0052A6  cierraPuertaL
0052F6  abrePuertaL
005360  monitoreaPuertaLimpio
004390  ApagaSalidas
00704A  borraVariables
0070F0  leePulsadores
00053E  @const833
00054C  @const834
00055A  @const835
000568  serial_rx_isr
0005CC  temp1s
007DA0  MAIN
0007D0  @const840
0007E0  @const841
0007E8  @const842
0007F6  @const843
0007FE  @const844
00080C  @const845
000816  @const846
000830  @const847
00084A  @const848
000866  @const849
005E0C  @PSTRINGR_9600_31766_31767
000876  @const851
000884  @const852
000892  @const853
0008A6  @const854
0008B4  @const855
0008C0  @const856
0008CA  @const857
0008D6  @const858
0008F0  @const859
0008FA  @const860
000914  @const861
00091E  @const862
000956  @const863
000966  @const864
00097A  @const865
00098E  @const866
0009A2  @const867
0009B6  @const868
0009CA  @const869
0009DE  @const870
0009F2  @const871
000A06  @const872
000A1A  @const873
000A2E  @const874
000A38  @const875
000A4A  @const876
000A58  @const877
000A90  @const878
000AA2  @const879
000AB6  @const880
000ACA  @const881
000B02  @const882
000B14  @const883
000B28  @const884
000B3C  @const885
000B74  @const886
000B86  @const887
000B9A  @const888
000BD2  @const889
000BE4  @const890
005F54  @PRINTF_LU_9600_31766_31767
000BF6  @const893
000C0A  @const894
000C16  @const895
000C24  @const896
000C30  @const897
000C3E  @const898
000C4A  @const899
000C58  @const900
000C64  @const901
000C72  @const902
000C7E  @const903
000C8C  @const904
000C98  @const905
000CA6  @const906
000CB2  @const907
000CC0  @const908
000CCC  @const909
000CDA  @const910
000CE8  @const911
000CF6  @const912
000D04  @const913
000D12  @const914
000D20  @const915
000D2E  @const916
000D3C  @const917
000D4A  @const918
000D58  @const919
000D66  @const920
000D74  @const921
000D82  @const922
000D90  @const923
000D9E  @const924
000DAA  @const925
000DB8  @const926
000DC6  @const927
000DD4  @const928
000DE0  @const929
000DEE  @const930
000DFC  @const931
000E0A  @const932
000E18  @const933
000E26  @const934
000E34  @const935
000E42  @const936
000E50  @const937
000E5E  @const938
000E6C  @const939
000E7A  @const940
005FFE  @FTOSD
006042  @DIV3232
0060C2  @PRINTF_L32D_9600_31766_31767FPFPF
000E90  @const949
000EA6  @const950
000EC0  @const951
000EDA  @const952
000EEE  @const953
000F02  @const954
000F0C  @const955
000F16  @const956
000F28  @const957
000F3C  @const958
000F4C  @const959
000F5C  @const960
000F6E  @const961
000FA6  @const962
000FB6  @const963
000FCE  @const964
000FDC  @const965
000FF2  @const966
001008  @const967
00101A  @const968
001030  @const969
001044  @const970
00105A  @const971
001068  @const972
00107A  @const973
00108C  @const974
00109C  @const975
0010AC  @const976
0010BE  @const977
0010D6  @const978
0010E4  @const979
0010FA  @const980
001110  @const981
001122  @const982
001138  @const983
00114C  @const984
001156  @const985
001168  @const986
001176  @const987
001188  @const988
001198  @const989
0011A8  @const990
0011B4  @const991
0011C0  @const992
0011D4  @const993
00120C  @const994
00121E  @const995
00122E  @const996
001266  @const997
000144  @const998
001272  @const999
00016E  @const1000
00127E  @const1001
00019E  @const1002
00128A  @const1003
0001CE  @const1004
001296  @const1005
0001FE  @const1006
0012A2  @const1007
00022E  @const1008
0012AE  @const1009
00025E  @const1010
0012BA  @const1011
00028E  @const1012
0012C6  @const1013
0002BE  @const1014
0012D2  @const1015
0002EE  @const1016
0012DE  @const1017
0012EC  @const1018
001324  @const1019
001334  @const1020
001340  @const1021
00134A  @const1022
001358  @const1023
001364  @const1024
001370  @const1025
00137C  @const1026
001386  @const1027
001398  @const1028
0013A6  @const1029
0013D2  @const1030
0013E0  @const1031
0013FC  @const1032
00140E  @const1033
001422  @const1034
001436  @const1035
001450  @const1036
001466  @const1037
001484  @const1038
001496  @const1039
0014AA  @const1040
0014C0  @const1041
0014F8  @const1042
00150A  @const1043
00151A  @const1044
001552  @const1045
001560  @const1046
00156E  @const1047
00157C  @const1048
001586  @const1049
001592  @const1050
0015A0  @const1051
0015AE  @const1052
0015BC  @const1053
0015D4  @const1054
0015DE  @const1055
00160E  @const1056
001632  @const1057
00165C  @const1058
00167E  @const1059
0016A8  @const1060
0016CC  @const1061
0016F2  @const1062
001716  @const1063
001742  @const1064
001766  @const1065
001792  @const1066
0017B6  @const1067
0017DE  @const1068
001802  @const1069
001828  @const1070
00184C  @const1071
001872  @const1072
001896  @const1073
0018BE  @const1074
0018E2  @const1075
00190E  @const1076
001930  @const1077
00193A  @const1078
00195C  @const1079
001984  @const1080
0019A6  @const1081
0019D2  @const1082
0019FE  @const1083
001A20  @const1084
001A46  @const1085
001A68  @const1086
001A8E  @const1087
001AB0  @const1088
001ADA  @const1089
001AFC  @const1090
001B22  @const1091
001B44  @const1092
001B66  @const1093
001B88  @const1094
001BB2  @const1095
001BD4  @const1096
001BFC  @const1097
001C1E  @const1098
001C3E  @const1099
001C60  @const1100
001C8C  @const1101
001CAE  @const1102
001CD4  @const1103
001CFA  @const1104
001D20  @const1105
001D30  @const1106
001D40  @const1107
001D50  @const1108
001D62  @const1109
001D84  @const1110
001DA8  @const1111
001DC8  @const1112
001DEC  @const1113
001E10  @const1114
001E48  @const1115
001E66  @const1116
001E76  @const1117
001E8E  @const1118
001E9E  @const1119
001EB8  @const1120
001EC6  @const1121
001EE0  @const1122
001EEE  @const1123
001F0A  @const1124
001F18  @const1125
001F34  @const1126
001F42  @const1127
001F5A  @const1128
001F68  @const1129
001F82  @const1130
001F92  @const1131
001FAE  @const1132
001FBE  @const1133
001FD6  @const1134
001FE6  @const1135
002004  @const1136
002014  @const1137
002032  @const1138
002042  @const1139
00205E  @const1140
00206E  @const1141
00208E  @const1142
00209E  @const1143
0020BC  @const1144
0020CC  @const1145
0020D6  @const1146
007DA0  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.1-Pulsos-NivelVacio-Alarmas\NextionController\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.1-Pulsos-NivelVacio-Alarmas\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
