000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   disp_Guarda
0A4.1   guardaCiclo
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8-2EB V0
2EC-2EF Pt
2F0-2F3 Tciclo
2F4-2F7 Tpulso
2F8-2FB error
2FC-2FF Prom
300-303 Temperature
304-307 tmp
308-30B Ganancia
30C-30F Ganancia2
310-313 desvio
314-317 tmp2
318-31B V1
31C-31F Presion
320-323 V2
324-327 Presionp
328-32B Temperatura
32C-32F K
330-333 a
334-337 b
338-33B c
33C     Integral
33D     Derivativo
33E     CicloLibre
33F-342 p1
343-346 p2
347-34A p3
34B-34E p4
34F-352 Tactual
353.0   flagImprimir
354     Control
355     tiemporecta
356     Controlando
357     ActivaImpresion
358     timpresion
359     CalculoImpresion
35A     Inicio
35B     Dato_Exitoso
35C     Dato2
35D     z
35E     Menu
35F     MenuAnt
360     MenuAntt
361     i
362     CiclosL
363     CiclosH
364     CicloSeleccionado
365     Setpoint
366     Opcion
367     Opcion2
368     tiempo_esterilizacion
369     tiempo_secado
36A     tiempoImpresion
36B-36C tiempos
36D-36E tiempos2
36F-370 tiempos3
371-372 tiempoctrl
373-374 Nivel
375-376 tinicio
377-378 PresionCamara
379-37A PresionPreCamara
37B-37C Ciclos
37D-37E NivelSeleccionado
37F-382 Contrasena
383-386 Password
387     r
388     t
389     r22
38A     t2
38B     TiempoControl
38C     y
38D     ConteoBuzzer
38E-38F t_exhaust
390-391 tbuzzer
392-393 tsilencio
394-395 tiempoAgua
396     year
397     Mes
398     Dia
399     Hora
39A     Minuto
39B     Segundo
39C     dow
39D     YearTx
39E     MesTx
39F     DiaTx
3A0     HoraTx
3A1     MinutoTx
3A2     SegundoTx
3A3     dowTx
3A4     SetTime
3A5     Imprime
3A6     Atmosferica
3A7     G1
3A8     G2
3A9     sg1
3AA     sg2
3AB-3B3 iconoGrande
3B4-3BC iconoPeque
3BD     diaCiclos
3BE     mesCiclos
3BF     yearCiclos
3C0     usuarioCiclos
3C1     cicloCiclos
3C2-3DD TCiclos
3DE-3EB PcCiclos
3EC-3F9 PpcCiclos
3FA-400 horaCiclos
401-407 minutoCiclos
408-40E ACiclos
40F-436 CiclosPersonalizados
437     Leer_Sensor_Presion_PreCamara.media
437     esBisiesto.year
437-438 GuardaDatoEstatico.posCiclo
437     rtc_init.x
437-438 GuardaDatoCiclo.posCiclo
437-438 exportarData.posicion
437     Leer_Sensor_Presion_Camara.media
437     rtc_set_datetime.day
437     ActivaAlarma.Tipo
437     LeerPT100.media
437     rtc_get_date.@SCRATCH1
437     rtc_get_time.@SCRATCH1
437     LimitaDia.@SCRATCH1
437     ActualizaRecta.@SCRATCH1
437     Controla.@SCRATCH1
437     LeeEEPROM.@SCRATCH1
437     actualizaTabla.@SCRATCH1
437     codificaAlarma.@SCRATCH1
437     MAIN.@SCRATCH1
438-43B LeerPT100.ajp
438     rtc_set_datetime.mth
438     rtc_init.@SCRATCH1
438     esBisiesto.@SCRATCH1
438     ActualizaRecta.@SCRATCH2
438     Leer_Sensor_Presion_Camara.@SCRATCH1
438     Leer_Sensor_Presion_PreCamara.@SCRATCH1
438     Controla.@SCRATCH2
438     LeeEEPROM.@SCRATCH2
438     actualizaTabla.@SCRATCH2
438     MAIN.@SCRATCH2
438     @PSTRINGC_9600_31766_31767.@SCRATCH1
439-43A GuardaDatoCiclo.cicloMemoria
439     @MUL88.P1
439     exportarData.tmp
439-43A GuardaDatoEstatico.cicloMemoria
439     rtc_set_datetime.year
439     esBisiesto.@SCRATCH2
439     Leer_Sensor_Presion_Camara.@SCRATCH2
439     Leer_Sensor_Presion_PreCamara.@SCRATCH2
439     Controla.@SCRATCH3
439     LeeEEPROM.@SCRATCH3
439     actualizaTabla.@SCRATCH3
439     MAIN.@SCRATCH3
439     @PSTRINGC_9600_31766_31767.@SCRATCH2
43A     @MUL88.P1
43A     rtc_set_datetime.dow
43A     Leer_Sensor_Presion_Camara.@SCRATCH3
43A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
43A     Controla.@SCRATCH4
43A     LeeEEPROM.@SCRATCH4
43A     actualizaTabla.@SCRATCH4
43A     exportarData.@SCRATCH1
43A     MAIN.@SCRATCH4
43A     @PSTRINGC_9600_31766_31767.@SCRATCH3
43B-43C @PRINTF_LU_9600_31766_31767.P1
43B-43C @DIV1616.P2
43B     rtc_set_datetime.hr
43B     read_ds1302.cmd
43B-43E @FLT.P1
43B     inttofloat.decimal
43B     Leer_Sensor_Presion_Camara.@SCRATCH4
43B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
43B     actualizaTabla.@SCRATCH5
43B     GuardaDatoEstatico.@SCRATCH1
43B     GuardaDatoCiclo.@SCRATCH1
43B     exportarData.@SCRATCH2
43B     MAIN.@SCRATCH5
43C     read_ds1302.i
43C-43D read_ext_eeprom.address
43C     rm_bcd.data
43C-43F @PRINTF_L32D_9600_31766_31767FPFPF.P1
43C     @PSTRINGCN_9600_31766_31767.P2
43C     rtc_set_datetime.min
43C-43F LeerPT100.ajn
43C     @PRINTF_U_9600_31766_31767.P1
43C-43F inttofloat.tmp
43C     actualizaTabla.@SCRATCH6
43C     GuardaDatoEstatico.@SCRATCH2
43C     GuardaDatoCiclo.@SCRATCH2
43C     MAIN.@SCRATCH6
43D     read_ds1302.data
43D     get_bcd.data
43D     @PRINTF_U_9600_31766_31767.P1
43D-43E @DIV1616.P2
43D-440 extraeDecimal.data
43D     rm_bcd.i
43D     rtc_set_datetime.@SCRATCH1
43D     actualizaTabla.@SCRATCH7
43D     GuardaDatoEstatico.@SCRATCH3
43D     GuardaDatoCiclo.@SCRATCH3
43D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
43D     MAIN.@SCRATCH7
43D     @PRINTF_LU_9600_31766_31767.@SCRATCH1
43E     write_ds1302.cmd
43E     get_bcd.nibh
43E     read_ext_eeprom.data
43E     extraeDecima.tiempo
43E-43F write_ext_eeprom.address
43E     rm_bcd.@SCRATCH1
43E     actualizaTabla.@SCRATCH8
43E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
43E     MAIN.@SCRATCH8
43E     @PRINTF_LU_9600_31766_31767.@SCRATCH2
43F-442 @FLT.P1
43F     @I2C_READ_1.P2
43F     get_bcd.nibl
43F     write_ds1302.data
43F     extraeDecima.tmp
43F     @DIV1616.@SCRATCH1
43F     read_ext_eeprom.@SCRATCH1
43F     actualizaTabla.@SCRATCH9
43F     @PSTRINGCN_9600_31766_31767.@SCRATCH3
43F     MAIN.@SCRATCH9
43F     @PRINTF_LU_9600_31766_31767.@SCRATCH3
440     sensores.x
440-443 @DIVFF.P1
440     extraeDecima.decima
440     write_ext_eeprom.data
440     write_ds1302_byte.cmd
440     @PRINTF_L32D_9600_31766_31767FPFPF.P1
440-441 @MUL1616.P2
440     @I2C_READ_1.@SCRATCH1
440     get_bcd.@SCRATCH1
440     read_ext_eeprom.@SCRATCH2
440     LeerPT100.@SCRATCH1
440     MAIN.@SCRATCH10
440     @PRINTF_LU_9600_31766_31767.@SCRATCH4
441-444 extraeDecimal.entero
441     ConfiguraCiclo.este0
441     write_ds1302_byte.i
441     @DIV88.P1
441.0   write_ext_eeprom.status
441-444 sensores.y
441     @I2C_READ_1.@SCRATCH2
441     LeerPT100.@SCRATCH2
441     MAIN.@SCRATCH11
441     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
441     @PRINTF_LU_9600_31766_31767.@SCRATCH5
442-443 @MUL1616.P1
442     ConfiguraCiclo.este1
442     @DIV88.P1
442     write_ext_eeprom.@SCRATCH1
442     LeerPT100.@SCRATCH3
442     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
442     @PRINTF_LU_9600_31766_31767.@SCRATCH6
443     ConfiguraCiclo.este2
443     @DIV88.@SCRATCH1
443     write_ext_eeprom.@SCRATCH2
443     LeerPT100.@SCRATCH4
443     @FLT.@SCRATCH1
443     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
443     @PRINTF_LU_9600_31766_31767.@SCRATCH7
444     ConfiguraCiclo.este3
444-447 @DIVFF.P1
444     @MUL1616.@SCRATCH1
444     @FLT.@SCRATCH2
444     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
445     ConfiguraCiclo.secado0
445-448 extraeDecimal.tmp
445     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
446     ConfiguraCiclo.secado1
446     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
447     ConfiguraCiclo.secado2
447     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
448     ConfiguraCiclo.secado3
448     @DIVFF.@SCRATCH1
448     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
449-44C @DIV3232.P1
449-44C @FTOSD.P2
449     ConfiguraCiclo.liquidos
449     @DIVFF.@SCRATCH2
449     extraeDecimal.@SCRATCH1
44A     ConfiguraCiclo.Ciclo
44A     @DIVFF.@SCRATCH3
44A     extraeDecimal.@SCRATCH2
44B     ConfiguraCiclo.Temperatura
44B     @DIVFF.@SCRATCH4
44B     extraeDecimal.@SCRATCH3
44C     @delay_ms1.P1
44C-44D @ITOF.P2
44C-44F @ADDFF.P3
44C-44F @SFTOI.P4
44C     @DIVFF.@SCRATCH5
44C     Carga_Vector.@SCRATCH1
44C     Envio_Esclavos.@SCRATCH1
44C     extraeDecimal.@SCRATCH4
44D-450 @DIV3232.P1
44D     Envio_I2C.direccion
44D     @DIVFF.@SCRATCH6
44D     Carga_Vector.@SCRATCH2
44D     @FTOSD.@SCRATCH1
44E     Envio_I2C.posicion
44E     Carga_Vector.@SCRATCH3
44F     Envio_I2C.dato
44F     Carga_Vector.@SCRATCH4
450-453 @MULFF.P1
450     @I2C_WRITE_1.P2
450-453 @ADDFF.P3
451     @DIV3232.@SCRATCH1
452     @DIV3232.@SCRATCH2
453     @DIV3232.@SCRATCH3
454-457 @MULFF.P1
454     @ADDFF.@SCRATCH1
454     @DIV3232.@SCRATCH4
455     @ADDFF.@SCRATCH2
455     @DIV3232.@SCRATCH5
456     @ADDFF.@SCRATCH3
457     @ADDFF.@SCRATCH4
458     @MULFF.@SCRATCH1
458     @ADDFF.@SCRATCH5
459     @MULFF.@SCRATCH2
459     @ADDFF.@SCRATCH6
45A     @MULFF.@SCRATCH3
45A     @ADDFF.@SCRATCH7
45B     @ADDFF.@SCRATCH8
45C     serial_rx_isr.@SCRATCH1
45D     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0019F4  @delay_ms1
004E7E  @I2C_READ_1
004184  @I2C_WRITE_1
003858  @PUTCHARI_BIU_1
002D72  @MUL88
00392E  @MULFF
001A1C  @ITOF
001BB0  @ADDFF
001A52  @DIVFF
004C38  @DIV1616
002C12  write_ds1302_byte
002C3A  write_ds1302
002C50  read_ds1302
002CA6  rtc_init
004CD0  get_bcd
0047FA  @DIV88
004694  rm_bcd
004D00  rtc_set_datetime
007844  rtc_get_date
0078B4  rtc_get_time
005F90  write_ext_eeprom
004EEA  read_ext_eeprom
000150  texto
004F9A  inttofloat
00479C  BorraBuffer
003860  SendDataDisplay
004C7E  esBisiesto
004DBC  LimitaDia
00678E  ActualizaRecta
0038B4  sensores
003A24  LeerPT100
00390C  @MUL1616
004294  Leer_Sensor_Presion_Camara
002CF8  @FLT
004494  Leer_Sensor_Presion_PreCamara
0067FC  Controla
003FFA  @SFTOI
0041FA  Envio_I2C
004036  Carga_Vector
004254  Envio_Esclavos
001E28  LeeEEPROM
002DC0  LimitaValores
003E6A  LeeDisplay
004B0C  ConfiguraCiclo
0046C6  ActivaAlarma
006D92  CalientaChaqueta
003896  ApagaSalidas
004E50  extraeDecima
006294  extraeDecimal
004FE0  actualizaTabla
0060A2  GuardaDatoEstatico
00635E  GuardaDatoCiclo
006702  incrementaCiclos
005674  exportarData
005A1C  codificaAlarma
0001F6  @const710
004826  @PRINTF_U_9600_31766_31767
0047C8  @PSTRINGCN_9600_31766_31767
000206  @const716
000218  @const717
00022A  @const718
000240  @const719
000252  @const720
000264  @const721
000276  @const722
00028A  @const723
00029C  @const724
0002B0  @const725
0002C0  @const726
0002D0  @const727
0002E2  @const728
0002F8  @const729
00030A  @const730
000322  @const731
000336  serial_rx_isr
0003A4  temp0s
0003FC  temp1s
006DE8  MAIN
0005C0  @const737
00382E  @PSTRINGC_9600_31766_31767
0005D0  @const739
0005D8  @const740
0005E4  @const741
0005F4  @const742
0005FC  @const743
000608  @const744
000614  @const745
00061E  @const746
00062C  @const747
000636  @const748
000646  @const749
000650  @const750
000662  @const751
00066C  @const752
000676  @const753
00068A  @const754
000698  @const755
0006A4  @const756
0006B8  @const757
0006C4  @const758
0006DE  @const759
0006F2  @const760
00070C  @const761
000720  @const762
000734  @const763
00074E  @const764
000758  @const765
000772  @const766
00077C  @const767
000798  @const768
0007A2  @const769
0007C2  @const770
0007D6  @const771
0007E4  @const772
0007F0  @const773
000804  @const774
000810  @const775
00082A  @const776
00083E  @const777
000858  @const778
00086C  @const779
0048A4  @FTOSD
0048E8  @DIV3232
004968  @PRINTF_L32D_9600_31766_31767FPFPF
0008AE  @const788
0008BA  @const789
0008C6  @const790
0008D2  @const791
0008DE  @const792
0008E8  @const793
0008FA  @const794
000906  @const795
000912  @const796
000926  @const797
00093A  @const798
000944  @const799
00094E  @const800
000958  @const801
000964  @const802
000970  @const803
00097C  @const804
00098C  @const805
000996  @const806
0009A0  @const807
0009AA  @const808
0009B6  @const809
0009C2  @const810
0009CE  @const811
0009DE  @const812
0009E8  @const813
0009F2  @const814
0009FC  @const815
000A08  @const816
000A14  @const817
000A20  @const818
000A30  @const819
000A52  @const820
000A5E  @const821
000AA0  @const822
000AB2  @const823
000AC4  @const824
000AD2  @const825
000AE0  @const826
000AF2  @const827
000B06  @const828
000B1A  @const829
000B5C  @const830
000B6E  @const831
000B7C  @const832
000B8E  @const833
000BA0  @const834
000BAE  @const835
000BC2  @const836
000BD6  @const837
000C0C  @const838
000C1E  @const839
000C32  @const840
000C74  @const841
000C86  @const842
000C9A  @const843
004B8E  @PRINTF_LU_9600_31766_31767
000CAC  @const846
000CB8  @const847
000CC6  @const848
000CD2  @const849
000CE0  @const850
000CEC  @const851
000CFA  @const852
000D06  @const853
000D14  @const854
000D20  @const855
000D2E  @const856
000D3A  @const857
000D48  @const858
000D54  @const859
000D62  @const860
000D70  @const861
000D7E  @const862
000D8C  @const863
000D9A  @const864
000DA8  @const865
000DB6  @const866
000DC4  @const867
000DD2  @const868
000DE8  @const869
000DFE  @const870
000E18  @const871
000E32  @const872
000E46  @const873
000E5A  @const874
000E6E  @const875
000E80  @const876
000E94  @const877
000EA4  @const878
000EB4  @const879
000EC6  @const880
000F08  @const881
000F20  @const882
000F2E  @const883
000F44  @const884
000F5A  @const885
000F6C  @const886
000F82  @const887
000F90  @const888
000FA2  @const889
000FB4  @const890
000FC6  @const891
000FDE  @const892
000FEC  @const893
001002  @const894
001018  @const895
00102A  @const896
00103E  @const897
001050  @const898
001060  @const899
001070  @const900
00107C  @const901
001090  @const902
0010A4  @const903
0010AE  @const904
0010B8  @const905
0010C2  @const906
0010CC  @const907
0010E4  @const908
001100  @const909
001112  @const910
001126  @const911
001138  @const912
001156  @const913
001168  @const914
00117C  @const915
001192  @const916
0011A6  @const917
0011B2  @const918
0011C0  @const919
0011CE  @const920
0011DC  @const921
0011F4  @const922
001224  @const923
001248  @const924
001272  @const925
001294  @const926
0012BE  @const927
0012E2  @const928
001308  @const929
00132C  @const930
001358  @const931
00137C  @const932
0013A8  @const933
0013CC  @const934
0013F4  @const935
001418  @const936
00143E  @const937
001462  @const938
001484  @const939
0014AA  @const940
0014CC  @const941
0014F2  @const942
001514  @const943
00153A  @const944
00155C  @const945
001586  @const946
0015A8  @const947
0015CE  @const948
0015F0  @const949
001612  @const950
001634  @const951
00165E  @const952
001680  @const953
0016A8  @const954
0016B8  @const955
0016CA  @const956
0016EC  @const957
00170E  @const958
00172C  @const959
00174C  @const960
00176C  @const961
00178C  @const962
0017AC  @const963
0017E2  @const964
001800  @const965
001810  @const966
00182C  @const967
00183A  @const968
001854  @const969
001862  @const970
00187A  @const971
00188A  @const972
0018A4  @const973
0018B2  @const974
0018CC  @const975
0018DA  @const976
0018F2  @const977
001900  @const978
00191A  @const979
00192A  @const980
001944  @const981
001954  @const982
00196C  @const983
00197C  @const984
00199A  @const985
0019AA  @const986
0019BE  @const987
006DE8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 62L Avantika #004588422 OP2020353\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 62L Avantika #004588422 OP2020353\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
