000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     Termostato
018     Puerta
019     Parada
01A     NivelBajo
01B     NivelAlto
01C     Codigo
01D     posicionl
01E     posicionh
01F     Alarma
020     respuesta
021-024 Tpulso
025-028 error
029-02C d3
02D-030 Tmax
031-034 Tmin
035-038 promedioT
039-03C Temperatura
03D-040 TempUSB
041-044 Temporal
045     Year
046     Mes
047     Dia
048     Hora
049     Minuto
04A     Segundo
04B     dow
04C     Ciclo
04D     SetTime
04E     YearRx
04F     MesRx
050     DiaRx
051     HoraRx
052     MinutoRx
053     SegundoRx
054     dowRx
055     Modulo
056     Imprime
057     CiclosL
058     CiclosH
059     i
05A.0   flagImprime
05A.1   flagImprime2
05A.2   Configura
05A.3   Finalizo
05A.4   estadoBuzzer
05A.5   Desfogando
05A.6   Esterilizando
05A.7   Secando
05B-05C PresionCamara
05D-05E PresionPreCamara
05F-060 CiclosTotales
061-062 posicion
063-064 Pmax
065-066 Pmin
067-068 promedioP
069-06A mEst
06B-06C sEst
06D-06E sSec
06F-070 mSec
071-072 Setpoint
073-074 codigoUsuario
075     EstadoSuministroA
076     estadoAgua
077     estadoBombaVacio
078     estadoEmpaqueL
079     estadoEmpaqueS
07A     estadoCilindroS
07B     estadoCilindroL
07C     estadoSuministroV
07D     estadoPaso
07E     estadoVacio
07F     estadoDesfogue
080     estadoAire
081     EstadoAux1
082     EstadoAux2
083     codigoAlarma
084     codigoAnt
085-0E8 rxbuf1
0E9-14C rxbuf2
14D-1B0 rxbuf3
1B1-214 rxbuf4
215     fstate
216-23A buffer
23B-25F txbuf
260-291 rxbuf
292     @I2C_STATE
293-294 @PRINTF_LU_19200_31766_31767.P1
293     @PRINTF_U_19200_31766_31767.P2
293-296 @FLT.P3
293-294 @MUL1616.P4
293-296 @PRINTF_L32D_19200_31766_31767FPFPF.P5
293     MAIN.@SCRATCH1
294     @PRINTF_U_19200_31766_31767.P1
294     @delay_ms1.P2
294     @PSTRINGCN_19200_31766_31767.P3
294     MAIN.@SCRATCH2
294     @PSTRINGC_19200_31766_31767.@SCRATCH1
295-296 @MUL1616.P1
295     inttofloat.decimal
295     @DIV88.P1
295     MAIN.@SCRATCH3
295     @PSTRINGC_19200_31766_31767.@SCRATCH2
295     @PSTRINGCN_19200_31766_31767.@SCRATCH1
295     @PRINTF_LU_19200_31766_31767.@SCRATCH1
296-299 inttofloat.tmp
296     @DIV88.P1
296     MAIN.@SCRATCH4
296     @PSTRINGC_19200_31766_31767.@SCRATCH3
296     @PSTRINGCN_19200_31766_31767.@SCRATCH2
296     @PRINTF_LU_19200_31766_31767.@SCRATCH2
297-29A @FLT.P1
297     @PRINTF_L32D_19200_31766_31767FPFPF.P2
297     MAIN.@SCRATCH5
297     @DIV88.@SCRATCH1
297     @PSTRINGCN_19200_31766_31767.@SCRATCH3
297     @PRINTF_LU_19200_31766_31767.@SCRATCH3
297     @MUL1616.@SCRATCH1
298     MAIN.@SCRATCH6
298     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
298     @PRINTF_LU_19200_31766_31767.@SCRATCH4
299     MAIN.@SCRATCH7
299     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
299     @PRINTF_LU_19200_31766_31767.@SCRATCH5
29A-29D @ADDFF.P1
29A-29D @DIVFF.P2
29A-29B @ITOF.P3
29A     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
29A     @PRINTF_LU_19200_31766_31767.@SCRATCH6
29B     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
29B     @PRINTF_LU_19200_31766_31767.@SCRATCH7
29B     @FLT.@SCRATCH1
29C     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
29C     @FLT.@SCRATCH2
29D     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
29E-2A1 @ADDFF.P1
29E-2A1 @DIVFF.P2
29E     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
29F     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
2A0-2A3 @MULFF.P1
2A0-2A3 @FTOSD.P2
2A0-2A3 @DIV3232.P3
2A2     @DIVFF.@SCRATCH1
2A2     @ADDFF.@SCRATCH1
2A3     @DIVFF.@SCRATCH2
2A3     @ADDFF.@SCRATCH2
2A4-2A7 @DIV3232.P1
2A4-2A7 @MULFF.P2
2A4     @DIVFF.@SCRATCH3
2A4     @ADDFF.@SCRATCH3
2A4     @FTOSD.@SCRATCH1
2A5     @DIVFF.@SCRATCH4
2A5     @ADDFF.@SCRATCH4
2A6     @DIVFF.@SCRATCH5
2A6     @ADDFF.@SCRATCH5
2A7     @DIVFF.@SCRATCH6
2A7     @ADDFF.@SCRATCH6
2A8     @ADDFF.@SCRATCH7
2A8     @MULFF.@SCRATCH1
2A8     @DIV3232.@SCRATCH1
2A9     @ADDFF.@SCRATCH8
2A9     @MULFF.@SCRATCH2
2A9     @DIV3232.@SCRATCH2
2AA     @MULFF.@SCRATCH3
2AA     @DIV3232.@SCRATCH3
2AB     @DIV3232.@SCRATCH4
2AC     @DIV3232.@SCRATCH5
2AD     ssp_interupt.incoming
2AE     ssp_interupt.@SCRATCH1
2AF     @I2C_WRITE_1.P1
2AF     ssp_interupt.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000A9A  @delay_ms1
000A92  @PUTCHARI_BIU_1
000244  @I2C_WRITE_1
00009E  texto
000188  user
00025C  ssp_interupt
00100E  Carga_Vector
000ECE  Lee_Vector
000AC2  @ITOF
000AF8  @DIVFF
000C56  @ADDFF
0015EA  inttofloat
00162E  MAIN
0003DC  @const183
00103E  @PSTRINGC_19200_31766_31767
0003F4  @const185
001068  @DIV88
001094  @PRINTF_U_19200_31766_31767
001112  @MULFF
00120A  @FTOSD
00124E  @DIV3232
0012CE  @PRINTF_L32D_19200_31766_31767FPFPF
001470  @PSTRINGCN_19200_31766_31767
0014A2  @PRINTF_LU_19200_31766_31767
000424  @const207
000446  @const208
000468  @const209
00048A  @const210
0004AC  @const211
0004CE  @const212
0004F0  @const213
000510  @const214
000532  @const215
000554  @const216
00154C  @FLT
000576  @const220
00059A  @const221
0015C6  @MUL1616
0005BC  @const226
0005DE  @const228
0005F2  @const229
000616  @const230
000634  @const231
000656  @const232
000664  @const233
00067C  @const234
00069A  @const235
0006C2  @const236
0006E4  @const237
0006FE  @const240
000720  @const241
00073C  @const244
000758  @const245
000774  @const248
000796  @const249
0007B2  @const252
0007D0  @const253
0007EC  @const256
000806  @const257
000822  @const260
00083C  @const261
000858  @const264
000874  @const265
000890  @const268
0008AA  @const269
0008C2  @const270
0008E6  @const273
000900  @const274
00091C  @const277
000940  @const278
000950  @const279
000972  @const281
000986  @const282
000994  @const283
0009AC  @const284
0009CC  @const285
0009F8  @const286
000A24  @const287
000A50  @const288
000A7C  @const289
00162E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 62L Dempharma SAS OP2021108 #0045885XX\FirmwareV3.0.2-Pulsos-Alarmas-NivelVacio\ImpresoraSalidas\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 62L Dempharma SAS OP2021108 #0045885XX\FirmwareV3.0.2-Pulsos-Alarmas-NivelVacio\ImpresoraSalidas\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
