000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   disp_Guarda
0A4.1   guardaCiclo
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8-2EB V0
2EC-2EF Pt
2F0-2F3 Tciclo
2F4-2F7 Tpulso
2F8-2FB error
2FC-2FF Prom
300-303 Temperature
304-307 tmp
308-30B Ganancia
30C-30F Ganancia2
310-313 desvio
314-317 tmp2
318-31B V1
31C-31F Presion
320-323 V2
324-327 Presionp
328-32B Temperatura
32C-32F K
330-333 a
334-337 b
338-33B c
33C     Integral
33D     Derivativo
33E     CicloLibre
33F-342 p1
343-346 p2
347-34A p3
34B-34E p4
34F-352 Tactual
353.0   flagImprimir
354     Control
355     tiemporecta
356     Controlando
357     ActivaImpresion
358     timpresion
359     CalculoImpresion
35A     Inicio
35B     Dato_Exitoso
35C     Dato2
35D     z
35E     Menu
35F     MenuAnt
360     MenuAntt
361     i
362     CiclosL
363     CiclosH
364     CicloSeleccionado
365     Setpoint
366     Opcion
367     Opcion2
368     tiempo_esterilizacion
369     tiempo_secado
36A     tiempoImpresion
36B-36C tiempos
36D-36E tiempos2
36F-370 tiempos3
371-372 tiempoctrl
373-374 Nivel
375-376 tinicio
377-378 PresionCamara
379-37A PresionPreCamara
37B-37C Ciclos
37D-37E NivelSeleccionado
37F-382 Contrasena
383-386 Password
387     r
388     t
389     r22
38A     t2
38B     TiempoControl
38C     y
38D     ConteoBuzzer
38E-38F t_exhaust
390-391 tbuzzer
392-393 tsilencio
394-395 tiempoAgua
396-397 tStop
398-399 tTermostato
39A     year
39B     Mes
39C     Dia
39D     Hora
39E     Minuto
39F     Segundo
3A0     dow
3A1     YearTx
3A2     MesTx
3A3     DiaTx
3A4     HoraTx
3A5     MinutoTx
3A6     SegundoTx
3A7     dowTx
3A8     SetTime
3A9     Imprime
3AA     Atmosferica
3AB     G1
3AC     G2
3AD     sg1
3AE     sg2
3AF-3B7 iconoGrande
3B8-3C0 iconoPeque
3C1     diaCiclos
3C2     mesCiclos
3C3     yearCiclos
3C4     usuarioCiclos
3C5     cicloCiclos
3C6-3E1 TCiclos
3E2-3EF PcCiclos
3F0-3FD PpcCiclos
3FE-404 horaCiclos
405-40B minutoCiclos
40C-412 ACiclos
413-43A CiclosPersonalizados
43B     ActivaAlarma.Tipo
43B     Leer_Sensor_Presion_Camara.media
43B     rtc_init.x
43B     LeerPT100.media
43B-43C GuardaDatoCiclo.posCiclo
43B-43C GuardaDatoEstatico.posCiclo
43B     esBisiesto.year
43B     Leer_Sensor_Presion_PreCamara.media
43B-43C exportarData.posicion
43B     rtc_set_datetime.day
43B     rtc_get_date.@SCRATCH1
43B     rtc_get_time.@SCRATCH1
43B     LimitaDia.@SCRATCH1
43B     ActualizaRecta.@SCRATCH1
43B     Controla.@SCRATCH1
43B     LeeEEPROM.@SCRATCH1
43B     actualizaTabla.@SCRATCH1
43B     codificaAlarma.@SCRATCH1
43B     MAIN.@SCRATCH1
43C-43F LeerPT100.ajp
43C     rtc_set_datetime.mth
43C     rtc_init.@SCRATCH1
43C     esBisiesto.@SCRATCH1
43C     ActualizaRecta.@SCRATCH2
43C     Leer_Sensor_Presion_Camara.@SCRATCH1
43C     Leer_Sensor_Presion_PreCamara.@SCRATCH1
43C     Controla.@SCRATCH2
43C     LeeEEPROM.@SCRATCH2
43C     actualizaTabla.@SCRATCH2
43C     MAIN.@SCRATCH2
43C     @PSTRINGC_9600_31766_31767.@SCRATCH1
43D     @MUL88.P1
43D-43E GuardaDatoCiclo.cicloMemoria
43D     exportarData.tmp
43D-43E GuardaDatoEstatico.cicloMemoria
43D     rtc_set_datetime.year
43D     esBisiesto.@SCRATCH2
43D     Leer_Sensor_Presion_Camara.@SCRATCH2
43D     Leer_Sensor_Presion_PreCamara.@SCRATCH2
43D     Controla.@SCRATCH3
43D     LeeEEPROM.@SCRATCH3
43D     actualizaTabla.@SCRATCH3
43D     MAIN.@SCRATCH3
43D     @PSTRINGC_9600_31766_31767.@SCRATCH2
43E     rtc_set_datetime.dow
43E     @MUL88.P1
43E     Leer_Sensor_Presion_Camara.@SCRATCH3
43E     Leer_Sensor_Presion_PreCamara.@SCRATCH3
43E     Controla.@SCRATCH4
43E     LeeEEPROM.@SCRATCH4
43E     actualizaTabla.@SCRATCH4
43E     exportarData.@SCRATCH1
43E     MAIN.@SCRATCH4
43E     @PSTRINGC_9600_31766_31767.@SCRATCH3
43F     rtc_set_datetime.hr
43F     read_ds1302.cmd
43F-440 @PRINTF_LU_9600_31766_31767.P1
43F-440 @DIV1616.P2
43F     inttofloat.decimal
43F-442 @FLT.P1
43F     Leer_Sensor_Presion_Camara.@SCRATCH4
43F     Leer_Sensor_Presion_PreCamara.@SCRATCH4
43F     actualizaTabla.@SCRATCH5
43F     GuardaDatoEstatico.@SCRATCH1
43F     GuardaDatoCiclo.@SCRATCH1
43F     exportarData.@SCRATCH2
43F     MAIN.@SCRATCH5
440     read_ds1302.i
440     rtc_set_datetime.min
440-441 read_ext_eeprom.address
440-443 inttofloat.tmp
440     rm_bcd.data
440-443 LeerPT100.ajn
440     @PRINTF_U_9600_31766_31767.P1
440     @PSTRINGCN_9600_31766_31767.P2
440-443 @PRINTF_L32D_9600_31766_31767FPFPF.P3
440     actualizaTabla.@SCRATCH6
440     GuardaDatoEstatico.@SCRATCH2
440     GuardaDatoCiclo.@SCRATCH2
440     MAIN.@SCRATCH6
441-442 @DIV1616.P1
441-444 extraeDecimal.data
441     rm_bcd.i
441     read_ds1302.data
441     @PRINTF_U_9600_31766_31767.P1
441     get_bcd.data
441     rtc_set_datetime.@SCRATCH1
441     actualizaTabla.@SCRATCH7
441     GuardaDatoEstatico.@SCRATCH3
441     GuardaDatoCiclo.@SCRATCH3
441     @PSTRINGCN_9600_31766_31767.@SCRATCH1
441     MAIN.@SCRATCH7
441     @PRINTF_LU_9600_31766_31767.@SCRATCH1
442     get_bcd.nibh
442     write_ds1302.cmd
442     extraeDecima.tiempo
442     read_ext_eeprom.data
442-443 write_ext_eeprom.address
442     rm_bcd.@SCRATCH1
442     actualizaTabla.@SCRATCH8
442     @PSTRINGCN_9600_31766_31767.@SCRATCH2
442     MAIN.@SCRATCH8
442     @PRINTF_LU_9600_31766_31767.@SCRATCH2
443     @I2C_READ_1.P1
443     write_ds1302.data
443     get_bcd.nibl
443-446 @FLT.P1
443     extraeDecima.tmp
443     @DIV1616.@SCRATCH1
443     read_ext_eeprom.@SCRATCH1
443     actualizaTabla.@SCRATCH9
443     @PSTRINGCN_9600_31766_31767.@SCRATCH3
443     MAIN.@SCRATCH9
443     @PRINTF_LU_9600_31766_31767.@SCRATCH3
444     @PRINTF_L32D_9600_31766_31767FPFPF.P1
444     sensores.x
444-445 @MUL1616.P1
444     write_ext_eeprom.data
444     write_ds1302_byte.cmd
444     extraeDecima.decima
444-447 @DIVFF.P1
444     @I2C_READ_1.@SCRATCH1
444     get_bcd.@SCRATCH1
444     read_ext_eeprom.@SCRATCH2
444     LeerPT100.@SCRATCH1
444     MAIN.@SCRATCH10
444     @PRINTF_LU_9600_31766_31767.@SCRATCH4
445.0   write_ext_eeprom.status
445     ConfiguraCiclo.este0
445     @DIV88.P1
445     write_ds1302_byte.i
445-448 extraeDecimal.entero
445-448 sensores.y
445     @I2C_READ_1.@SCRATCH2
445     LeerPT100.@SCRATCH2
445     MAIN.@SCRATCH11
445     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
445     @PRINTF_LU_9600_31766_31767.@SCRATCH5
446     ConfiguraCiclo.este1
446     @DIV88.P1
446-447 @MUL1616.P2
446     write_ext_eeprom.@SCRATCH1
446     LeerPT100.@SCRATCH3
446     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
446     @PRINTF_LU_9600_31766_31767.@SCRATCH6
447     ConfiguraCiclo.este2
447     @DIV88.@SCRATCH1
447     write_ext_eeprom.@SCRATCH2
447     LeerPT100.@SCRATCH4
447     @FLT.@SCRATCH1
447     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
447     @PRINTF_LU_9600_31766_31767.@SCRATCH7
448-44B @DIVFF.P1
448     ConfiguraCiclo.este3
448     @MUL1616.@SCRATCH1
448     @FLT.@SCRATCH2
448     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
449     ConfiguraCiclo.secado0
449-44C extraeDecimal.tmp
449     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
44A     ConfiguraCiclo.secado1
44A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
44B     ConfiguraCiclo.secado2
44B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
44C     ConfiguraCiclo.secado3
44C     @DIVFF.@SCRATCH1
44C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
44D     ConfiguraCiclo.liquidos
44D-450 @FTOSD.P1
44D-450 @DIV3232.P2
44D     @DIVFF.@SCRATCH2
44D     extraeDecimal.@SCRATCH1
44E     ConfiguraCiclo.Ciclo
44E     @DIVFF.@SCRATCH3
44E     extraeDecimal.@SCRATCH2
44F     ConfiguraCiclo.Temperatura
44F     @DIVFF.@SCRATCH4
44F     extraeDecimal.@SCRATCH3
450     @delay_ms1.P1
450-453 @ADDFF.P2
450-453 @SFTOI.P3
450-451 @ITOF.P4
450     @DIVFF.@SCRATCH5
450     Carga_Vector.@SCRATCH1
450     Envio_Esclavos.@SCRATCH1
450     extraeDecimal.@SCRATCH4
451-454 @DIV3232.P1
451     Envio_I2C.direccion
451     @DIVFF.@SCRATCH6
451     Carga_Vector.@SCRATCH2
451     @FTOSD.@SCRATCH1
452     Envio_I2C.posicion
452     Carga_Vector.@SCRATCH3
453     Envio_I2C.dato
453     Carga_Vector.@SCRATCH4
454     @I2C_WRITE_1.P1
454-457 @ADDFF.P2
454-457 @MULFF.P3
455     @DIV3232.@SCRATCH1
456     @DIV3232.@SCRATCH2
457     @DIV3232.@SCRATCH3
458-45B @MULFF.P1
458     @ADDFF.@SCRATCH1
458     @DIV3232.@SCRATCH4
459     @ADDFF.@SCRATCH2
459     @DIV3232.@SCRATCH5
45A     @ADDFF.@SCRATCH3
45B     @ADDFF.@SCRATCH4
45C     @MULFF.@SCRATCH1
45C     @ADDFF.@SCRATCH5
45D     @MULFF.@SCRATCH2
45D     @ADDFF.@SCRATCH6
45E     @MULFF.@SCRATCH3
45E     @ADDFF.@SCRATCH7
45F     @ADDFF.@SCRATCH8
460     serial_rx_isr.@SCRATCH1
461     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001A18  @delay_ms1
004EA2  @I2C_READ_1
0041A8  @I2C_WRITE_1
00387C  @PUTCHARI_BIU_1
002D96  @MUL88
003952  @MULFF
001A40  @ITOF
001BD4  @ADDFF
001A76  @DIVFF
004C5C  @DIV1616
002C36  write_ds1302_byte
002C5E  write_ds1302
002C74  read_ds1302
002CCA  rtc_init
004CF4  get_bcd
00481E  @DIV88
0046B8  rm_bcd
004D24  rtc_set_datetime
007870  rtc_get_date
0078E0  rtc_get_time
005FB4  write_ext_eeprom
004F0E  read_ext_eeprom
000150  texto
004FBE  inttofloat
0047C0  BorraBuffer
003884  SendDataDisplay
004CA2  esBisiesto
004DE0  LimitaDia
0067B2  ActualizaRecta
0038D8  sensores
003A48  LeerPT100
003930  @MUL1616
0042B8  Leer_Sensor_Presion_Camara
002D1C  @FLT
0044B8  Leer_Sensor_Presion_PreCamara
006820  Controla
00401E  @SFTOI
00421E  Envio_I2C
00405A  Carga_Vector
004278  Envio_Esclavos
001E4C  LeeEEPROM
002DE4  LimitaValores
003E8E  LeeDisplay
004B30  ConfiguraCiclo
0046EA  ActivaAlarma
006DB6  CalientaChaqueta
0038BA  ApagaSalidas
004E74  extraeDecima
0062B8  extraeDecimal
005004  actualizaTabla
0060C6  GuardaDatoEstatico
006382  GuardaDatoCiclo
006726  incrementaCiclos
005698  exportarData
005A40  codificaAlarma
0001F6  @const712
00484A  @PRINTF_U_9600_31766_31767
0047EC  @PSTRINGCN_9600_31766_31767
000206  @const718
000218  @const719
00022A  @const720
000240  @const721
000252  @const722
000264  @const723
000276  @const724
00028A  @const725
00029C  @const726
0002B0  @const727
0002C0  @const728
0002D0  @const729
0002E2  @const730
0002F8  @const731
00030A  @const732
000322  @const733
000336  serial_rx_isr
0003A4  temp0s
0003FC  temp1s
006E0C  MAIN
0005E4  @const739
003852  @PSTRINGC_9600_31766_31767
0005F4  @const741
0005FC  @const742
000608  @const743
000618  @const744
000620  @const745
00062C  @const746
000638  @const747
000642  @const748
000650  @const749
00065A  @const750
00066A  @const751
000674  @const752
000686  @const753
000690  @const754
00069A  @const755
0006AE  @const756
0006BC  @const757
0006C8  @const758
0006DC  @const759
0006E8  @const760
000702  @const761
000716  @const762
000730  @const763
000744  @const764
000758  @const765
000772  @const766
00077C  @const767
000796  @const768
0007A0  @const769
0007BC  @const770
0007C6  @const771
0007E6  @const772
0007FA  @const773
000808  @const774
000814  @const775
000828  @const776
000834  @const777
00084E  @const778
000862  @const779
00087C  @const780
000890  @const781
0048C8  @FTOSD
00490C  @DIV3232
00498C  @PRINTF_L32D_9600_31766_31767FPFPF
0008D2  @const790
0008DE  @const791
0008EA  @const792
0008F6  @const793
000902  @const794
00090C  @const795
00091E  @const796
00092A  @const797
000936  @const798
00094A  @const799
00095E  @const800
000968  @const801
000972  @const802
00097C  @const803
000988  @const804
000994  @const805
0009A0  @const806
0009B0  @const807
0009BA  @const808
0009C4  @const809
0009CE  @const810
0009DA  @const811
0009E6  @const812
0009F2  @const813
000A02  @const814
000A0C  @const815
000A16  @const816
000A20  @const817
000A2C  @const818
000A38  @const819
000A44  @const820
000A54  @const821
000A76  @const822
000A82  @const823
000AC4  @const824
000AD6  @const825
000AE8  @const826
000AF6  @const827
000B04  @const828
000B16  @const829
000B2A  @const830
000B3E  @const831
000B80  @const832
000B92  @const833
000BA0  @const834
000BB2  @const835
000BC4  @const836
000BD2  @const837
000BE6  @const838
000BFA  @const839
000C30  @const840
000C42  @const841
000C56  @const842
000C98  @const843
000CAA  @const844
000CBE  @const845
004BB2  @PRINTF_LU_9600_31766_31767
000CD0  @const848
000CDC  @const849
000CEA  @const850
000CF6  @const851
000D04  @const852
000D10  @const853
000D1E  @const854
000D2A  @const855
000D38  @const856
000D44  @const857
000D52  @const858
000D5E  @const859
000D6C  @const860
000D78  @const861
000D86  @const862
000D94  @const863
000DA2  @const864
000DB0  @const865
000DBE  @const866
000DCC  @const867
000DDA  @const868
000DE8  @const869
000DF6  @const870
000E0C  @const871
000E22  @const872
000E3C  @const873
000E56  @const874
000E6A  @const875
000E7E  @const876
000E92  @const877
000EA4  @const878
000EB8  @const879
000EC8  @const880
000ED8  @const881
000EEA  @const882
000F2C  @const883
000F44  @const884
000F52  @const885
000F68  @const886
000F7E  @const887
000F90  @const888
000FA6  @const889
000FB4  @const890
000FC6  @const891
000FD8  @const892
000FEA  @const893
001002  @const894
001010  @const895
001026  @const896
00103C  @const897
00104E  @const898
001062  @const899
001074  @const900
001084  @const901
001094  @const902
0010A0  @const903
0010B4  @const904
0010C8  @const905
0010D2  @const906
0010DC  @const907
0010E6  @const908
0010F0  @const909
001108  @const910
001124  @const911
001136  @const912
00114A  @const913
00115C  @const914
00117A  @const915
00118C  @const916
0011A0  @const917
0011B6  @const918
0011CA  @const919
0011D6  @const920
0011E4  @const921
0011F2  @const922
001200  @const923
001218  @const924
001248  @const925
00126C  @const926
001296  @const927
0012B8  @const928
0012E2  @const929
001306  @const930
00132C  @const931
001350  @const932
00137C  @const933
0013A0  @const934
0013CC  @const935
0013F0  @const936
001418  @const937
00143C  @const938
001462  @const939
001486  @const940
0014A8  @const941
0014CE  @const942
0014F0  @const943
001516  @const944
001538  @const945
00155E  @const946
001580  @const947
0015AA  @const948
0015CC  @const949
0015F2  @const950
001614  @const951
001636  @const952
001658  @const953
001682  @const954
0016A4  @const955
0016CC  @const956
0016DC  @const957
0016EE  @const958
001710  @const959
001732  @const960
001750  @const961
001770  @const962
001790  @const963
0017B0  @const964
0017D0  @const965
001806  @const966
001824  @const967
001834  @const968
001850  @const969
00185E  @const970
001878  @const971
001886  @const972
00189E  @const973
0018AE  @const974
0018C8  @const975
0018D6  @const976
0018F0  @const977
0018FE  @const978
001916  @const979
001924  @const980
00193E  @const981
00194E  @const982
001968  @const983
001978  @const984
001990  @const985
0019A0  @const986
0019BE  @const987
0019CE  @const988
0019E2  @const989
006E0C  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #004588450 OP2020374\Firmware V4.0.5 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #004588450 OP2020374\Firmware V4.0.5 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
