000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   desfoguelento
0A6.5   Lectura
0A6.6   Grafica
0A6.7   disp_Stop
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5-0B6 tTermostato
0B7-0B8 tStop
0B9     sEst
0BA     mEst
0BB     sSec
0BC     mSec
0BD     sEstp
0BE     mEstp
0BF     sSecp
0C0     mSecp
0C1     conteoPresion
0C2-201 promedio
202-251 PromPresion
252-2A1 PromPresionp
2A2-2A5 Gain
2A6-2A9 RPT100
2AA-2AD Temporal
2AE-2B1 R10
2B2-2B9 x
2BA-2BD promediopresion
2BE-2C1 Aumento
2C2-2C5 promediopresionp
2C6     h
2C7     l
2C8     Ajuste
2C9     Ajusten
2CA     MediaMovil
2CB     PantallaPrincipal
2CC     TipoClave
2CD     Modulo
2CE     Digito
2CF     Tapertura
2D0-2D3 V0
2D4-2D7 Pt
2D8-2DB Tciclo
2DC-2DF Tpulso
2E0-2E3 error
2E4-2E7 Prom
2E8-2EB Temperature
2EC-2EF tmp
2F0-2F3 Ganancia
2F4-2F7 Ganancia2
2F8-2FB desvio
2FC-2FF tmp2
300-303 V1
304-307 Presion
308-30B V2
30C-30F Presionp
310-313 Temperatura
314-317 Temperatura2
318-31B K
31C-31F a
320-323 b
324-327 c
328     Integral
329     Derivativo
32A     CicloLibre
32B     TTrampa
32C     CantidadPulsos
32D     NivelVacio
32E     Pulsos
32F     posicionDato
330     codigoAlarma
331     Atmosferica
332-333 TiempoVacio
334-335 tguarda
336-337 tNivelBajo
338.0   flagTC
338.1   flagImprime
338.2   flagImprimir
339     Control
33A     tiemporecta
33B     Controlando
33C     ActivaImpresion
33D     timpresion
33E     CalculoImpresion
33F     Inicio
340     Dato_Exitoso
341     Dato2
342     z
343     Menu
344     MenuAnt
345     MenuAntt
346     i
347     CiclosL
348     CiclosH
349     CicloSeleccionado
34A     Setpoint
34B     Opcion
34C     Opcion2
34D     tiempo_esterilizacion
34E     tiempo_secado
34F     tiempoImpresion
350     cicloVisto
351     cicloVisualizado
352     j
353-354 tiempos
355-356 tiempos2
357-358 tiempos3
359-35A tiempoctrl
35B-35C Nivel
35D-35E tinicio
35F-360 PresionCamara
361-362 PresionPreCamara
363-364 Ciclos
365-366 NivelDesfogue
367-368 tbomba
369-36A tvacio
36B-36E Contrasena
36F-372 Password
373     r
374     t
375     r22
376     t2
377     TiempoControl
378     y
379     ConteoBuzzer
37A     codigoAnt
37B     PulsoPositivo
37C     PulsosVacio
37D-37E tbuzzer
37F-380 tsilencio
381-382 t_exhaust
383-384 NivelSeleccionado
385     year
386     Mes
387     Dia
388     Hora
389     Minuto
38A     Segundo
38B     dow
38C     YearTx
38D     MesTx
38E     DiaTx
38F     HoraTx
390     MinutoTx
391     dowTx
392     SetTime
393     Imprime
394     G1
395     G2
396     sg1
397     sg2
398-399 presionManometrica
39A-3A4 iconoGrande
3A5-3AF iconoPeque
3B0-3CB TCiclos
3CC-3D9 PcCiclos
3DA-3E7 PpcCiclos
3E8-3EE horaCiclos
3EF-3F5 minutoCiclos
3F6-3FC ACiclos
3FD     diaCiclos
3FE     mesCiclos
3FF     yearCiclos
400     usuarioCiclos
401     cicloCiclos
402-6C9 Sensor
6CA-6F1 CiclosPersonalizados
6F2-6F3 graficaCurva.tGrafica
6F2-6F3 GuardaDatoEstatico.posCiclo
6F2     esBisiesto.year
6F2     @MUL88.P1
6F2     ActivaAlarma.Tipo
6F2     rtc_set_datetime.day
6F2-6F3 GuardaDatoCiclo.posCiclo
6F2-6F3 @PRINTF_LD_9600_31766_31767.P1
6F2-6F3 exportarData.posicion
6F2-6F3 muestreo.tmuestreo
6F2     rtc_init.x
6F2     LimitaDia.@SCRATCH1
6F2     ActualizaRecta.@SCRATCH1
6F2     Controla.@SCRATCH1
6F2     LeeEEPROM.@SCRATCH1
6F2     ControlaPresion.@SCRATCH1
6F2     codificaAlarma.@SCRATCH1
6F2     purgaBomba.@SCRATCH1
6F2     actualizaTabla.@SCRATCH1
6F2     MAIN.@SCRATCH1
6F2     @PSTRINGR_9600_31766_31767.@SCRATCH1
6F3     rtc_set_datetime.mth
6F3     @MUL88.P1
6F3     rtc_init.@SCRATCH1
6F3     esBisiesto.@SCRATCH1
6F3     ActualizaRecta.@SCRATCH2
6F3     Controla.@SCRATCH2
6F3     LeeEEPROM.@SCRATCH2
6F3     @PSTRINGC_9600_31766_31767.@SCRATCH1
6F3     actualizaTabla.@SCRATCH2
6F3     MAIN.@SCRATCH2
6F3     @PSTRINGR_9600_31766_31767.@SCRATCH2
6F4     Leer_Sensor_Presion_Camara.media
6F4-6F5 GuardaDatoEstatico.cicloMemoria
6F4     Leer_Sensor_Presion_PreCamara.media
6F4-6F5 GuardaDatoCiclo.cicloMemoria
6F4     exportarData.tmp
6F4     LeerPT100.canal
6F4     rtc_set_datetime.year
6F4     rtc_get_date.@SCRATCH1
6F4     rtc_get_time.@SCRATCH1
6F4     esBisiesto.@SCRATCH2
6F4     Controla.@SCRATCH3
6F4     LeeEEPROM.@SCRATCH3
6F4     muestreo.@SCRATCH1
6F4     @PRINTF_LD_9600_31766_31767.@SCRATCH1
6F4     @PSTRINGC_9600_31766_31767.@SCRATCH2
6F4     actualizaTabla.@SCRATCH3
6F4     MAIN.@SCRATCH3
6F5     rtc_set_datetime.dow
6F5     LeerPT100.media
6F5     Leer_Sensor_Presion_Camara.@SCRATCH1
6F5     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6F5     Controla.@SCRATCH4
6F5     LeeEEPROM.@SCRATCH4
6F5     exportarData.@SCRATCH1
6F5     muestreo.@SCRATCH2
6F5     @PRINTF_LD_9600_31766_31767.@SCRATCH2
6F5     @PSTRINGC_9600_31766_31767.@SCRATCH3
6F5     actualizaTabla.@SCRATCH4
6F5     MAIN.@SCRATCH4
6F6-6F7 @DIV1616.P1
6F6     rtc_set_datetime.hr
6F6-6F7 @PRINTF_LU_9600_31766_31767.P1
6F6     inttofloat.decimal
6F6     LeerPT100.@SCRATCH1
6F6     Leer_Sensor_Presion_Camara.@SCRATCH2
6F6     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6F6     LeeEEPROM.@SCRATCH5
6F6     GuardaDatoEstatico.@SCRATCH1
6F6     GuardaDatoCiclo.@SCRATCH1
6F6     exportarData.@SCRATCH2
6F6     muestreo.@SCRATCH3
6F6     @PRINTF_LD_9600_31766_31767.@SCRATCH3
6F6     actualizaTabla.@SCRATCH5
6F6     MAIN.@SCRATCH5
6F7-6FA inttofloat.tmp
6F7     rtc_set_datetime.min
6F7-6F8 read_ext_eeprom.address
6F7-6FA @PRINTF_L32D_9600_31766_31767FPFPF.P1
6F7     @PSTRINGCN_9600_31766_31767.P2
6F7     @PRINTF_U_9600_31766_31767.P3
6F7     LeerPT100.@SCRATCH2
6F7     Leer_Sensor_Presion_Camara.@SCRATCH3
6F7     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6F7     LeeEEPROM.@SCRATCH6
6F7     GuardaDatoEstatico.@SCRATCH2
6F7     GuardaDatoCiclo.@SCRATCH2
6F7     muestreo.@SCRATCH4
6F7     @PRINTF_LD_9600_31766_31767.@SCRATCH4
6F7     actualizaTabla.@SCRATCH6
6F7     MAIN.@SCRATCH6
6F8     @PRINTF_U_9600_31766_31767.P1
6F8-6FB @FLT.P2
6F8-6F9 @DIV1616.P3
6F8     sensores.x
6F8     read_ds1302.cmd
6F8     get_bcd.data
6F8-6FB extraeDecimal.data
6F8     rtc_set_datetime.@SCRATCH1
6F8     LeerPT100.@SCRATCH3
6F8     Leer_Sensor_Presion_Camara.@SCRATCH4
6F8     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6F8     LeeEEPROM.@SCRATCH7
6F8     GuardaDatoEstatico.@SCRATCH3
6F8     GuardaDatoCiclo.@SCRATCH3
6F8     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6F8     @PRINTF_LD_9600_31766_31767.@SCRATCH5
6F8     actualizaTabla.@SCRATCH7
6F8     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6F8     MAIN.@SCRATCH7
6F9-6FA write_ext_eeprom.address
6F9     get_bcd.nibh
6F9     rm_bcd.data
6F9-6FC sensores.y
6F9     write_ds1302.cmd
6F9     read_ext_eeprom.data
6F9     read_ds1302.i
6F9     LeerPT100.@SCRATCH4
6F9     LeeEEPROM.@SCRATCH8
6F9     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6F9     @PRINTF_LD_9600_31766_31767.@SCRATCH6
6F9     actualizaTabla.@SCRATCH8
6F9     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6F9     MAIN.@SCRATCH8
6FA     @I2C_READ_1.P1
6FA     write_ds1302.data
6FA     ConfiguraCiclo.segest
6FA     rm_bcd.i
6FA     read_ds1302.data
6FA     get_bcd.nibl
6FA     @DIV1616.@SCRATCH1
6FA     read_ext_eeprom.@SCRATCH1
6FA     LeerPT100.@SCRATCH5
6FA     LeeEEPROM.@SCRATCH9
6FA     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6FA     @PRINTF_LD_9600_31766_31767.@SCRATCH7
6FA     actualizaTabla.@SCRATCH9
6FA     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6FA     MAIN.@SCRATCH9
6FB     ConfiguraCiclo.minest
6FB     write_ext_eeprom.data
6FB     @DIV88.P1
6FB     write_ds1302_byte.cmd
6FB     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6FB     @I2C_READ_1.@SCRATCH1
6FB     get_bcd.@SCRATCH1
6FB     rm_bcd.@SCRATCH1
6FB     read_ext_eeprom.@SCRATCH2
6FB     LeerPT100.@SCRATCH6
6FB     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6FC     @DIV88.P1
6FC.0   write_ext_eeprom.status
6FC-6FD @MUL1616.P1
6FC-6FF @FLT.P2
6FC     write_ds1302_byte.i
6FC     ConfiguraCiclo.segsec
6FC-6FF extraeDecimal.entero
6FC     @I2C_READ_1.@SCRATCH2
6FC     LeerPT100.@SCRATCH7
6FC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6FC     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6FD     ConfiguraCiclo.minsec
6FD     @DIV88.@SCRATCH1
6FD     write_ext_eeprom.@SCRATCH1
6FD     LeerPT100.@SCRATCH8
6FD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6FD     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6FE     ConfiguraCiclo.liquidos
6FE-6FF @MUL1616.P1
6FE-701 @DIVFF.P2
6FE     write_ext_eeprom.@SCRATCH2
6FE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6FE     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6FF     ConfiguraCiclo.Ciclo
6FF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
700-703 extraeDecimal.tmp
700     ConfiguraCiclo.Temperatura
700     @MUL1616.@SCRATCH1
700     @FLT.@SCRATCH1
700     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
701     ConfiguraCiclo.Pulsos
701     @FLT.@SCRATCH2
701     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
702-705 @DIVFF.P1
702     ConfiguraCiclo.nvacio
702     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
703     ConfiguraCiclo.fug
703     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
704-707 @DIV3232.P1
704-707 @FTOSD.P2
704-707 @SFTOI.P3
704-707 @ADDFF.P4
704     @delay_ms1.P5
704-705 @ITOF.P6
704     Carga_Vector.@SCRATCH1
704     Envio_Esclavos.@SCRATCH1
704     extraeDecimal.@SCRATCH1
705     @I2C_WRITE_1.P1
705     Carga_Vector.@SCRATCH2
705     extraeDecimal.@SCRATCH2
706     @DIVFF.@SCRATCH1
706     Carga_Vector.@SCRATCH3
706     extraeDecimal.@SCRATCH3
707     @DIVFF.@SCRATCH2
707     Carga_Vector.@SCRATCH4
707     extraeDecimal.@SCRATCH4
708-70B @ADDFF.P1
708-70B @DIV3232.P2
708-70B @MULFF.P3
708     @DIVFF.@SCRATCH3
708     @FTOSD.@SCRATCH1
709     @DIVFF.@SCRATCH4
70A     @DIVFF.@SCRATCH5
70B     @DIVFF.@SCRATCH6
70C-70F @MULFF.P1
70C     @ADDFF.@SCRATCH1
70C     @DIV3232.@SCRATCH1
70D     @ADDFF.@SCRATCH2
70D     @DIV3232.@SCRATCH2
70E     @ADDFF.@SCRATCH3
70E     @DIV3232.@SCRATCH3
70F     @ADDFF.@SCRATCH4
70F     @DIV3232.@SCRATCH4
710     @MULFF.@SCRATCH1
710     @ADDFF.@SCRATCH5
710     @DIV3232.@SCRATCH5
711     @MULFF.@SCRATCH2
711     @ADDFF.@SCRATCH6
712     @MULFF.@SCRATCH3
712     @ADDFF.@SCRATCH7
713     @ADDFF.@SCRATCH8
716     serial_rx_isr.@SCRATCH1
717     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001F9E  @delay_ms1
002486  @I2C_READ_1
002410  @I2C_WRITE_1
004300  @PUTCHARI_BIU_1
003A98  @MUL88
0043C8  @MULFF
001FC6  @ITOF
00217A  @ADDFF
001FFC  @DIVFF
00650C  @DIV1616
0039B2  write_ds1302_byte
0039DA  write_ds1302
0039F0  read_ds1302
003A46  rtc_init
0065A4  get_bcd
005EBE  @DIV88
005590  rm_bcd
0065D4  rtc_set_datetime
005662  rtc_get_date
0056CA  rtc_get_time
007732  write_ext_eeprom
0024F2  read_ext_eeprom
000150  texto
005D82  BorraBuffer
004308  SendDataDisplay
006552  esBisiesto
006690  LimitaDia
007F72  ActualizaRecta
00436E  sensores
0044BE  LeerPT100
0023EE  @MUL1616
005190  Leer_Sensor_Presion_Camara
0025DA  @FLT
005390  Leer_Sensor_Presion_PreCamara
007FE0  Controla
004F50  @SFTOI
004F8C  Carga_Vector
0050D2  Envio_Esclavos
007A38  extraeDecimal
00259A  inttofloat
002684  LeeEEPROM
003AE6  LimitaValores
004DAA  LeeDisplay
00641E  ConfiguraCiclo
005CAC  ActivaAlarma
0057B0  ControlaPresion
00433E  ApagaSalidas
007846  GuardaDatoEstatico
007B04  GuardaDatoCiclo
007EA8  incrementaCiclos
006DC6  exportarData
00716C  codificaAlarma
00021E  @const745
005EEA  @PRINTF_U_9600_31766_31767
005928  @PSTRINGCN_9600_31766_31767
00022E  @const751
000240  @const752
000252  @const753
000268  @const754
00027A  @const755
00028C  @const756
00029E  @const757
0002AE  @const758
0002C4  @const759
0002D6  @const760
0002EA  @const761
0002FA  @const762
00030A  @const763
00031C  @const764
000332  @const765
000344  @const766
00035C  @const767
00516A  graficaCurva
0055C2  muestreo
005DAE  monitoreaStop
000370  @const773
00595A  @PRINTF_LD_9600_31766_31767
005A3C  @FTOSD
005A80  @DIV3232
005B00  @PRINTF_L32D_9600_31766_31767FPFPF
000398  @const784
0042D6  @PSTRINGC_9600_31766_31767
006494  chancleteaBomba
0064CA  purgaBomba
007F34  salidasPulsoNegativo
007F4E  salidasPulsoPositivo
005878  enciendeBombaAgua
005866  apagaBombaAgua
006724  actualizaTabla
008526  monitoreaNivelAlto
0003A8  @const794
0003CA  @const795
0085B6  borraVariables
0058A8  monitoreaAgua
006012  revisePresion
0003F6  @const799
005F68  @PRINTF_LU_9600_31766_31767
00043A  @const802
000472  @const803
0004B6  @const804
0004F0  @const805
000534  @const806
000578  serial_rx_isr
0005DC  temp0s
000634  temp1s
008638  MAIN
0007D8  @const812
0007E8  @const813
0007F0  @const814
0007FC  @const815
000804  @const816
000810  @const817
00081C  @const818
000826  @const819
000834  @const820
00083E  @const821
00084E  @const822
000858  @const823
00086A  @const824
000874  @const825
00087E  @const826
000892  @const827
0008A0  @const828
0008AC  @const829
0008C0  @const830
0008CC  @const831
0008E6  @const832
0008FA  @const833
000914  @const834
000928  @const835
00093C  @const836
000956  @const837
000960  @const838
00097A  @const839
000984  @const840
0009A0  @const841
0009AA  @const842
0009CA  @const843
0009DE  @const844
0009EC  @const845
0009F8  @const846
000A0C  @const847
000A18  @const848
000A32  @const849
000A46  @const850
000A60  @const851
000A74  @const852
000A80  @const853
000A8C  @const854
000A98  @const855
000AA4  @const856
000AAE  @const857
000AC0  @const858
000AD4  @const859
000AE8  @const860
000AFC  @const861
000B10  @const862
000B24  @const863
000B38  @const864
000B42  @const865
000B4C  @const866
000B56  @const867
000B62  @const868
000B6E  @const869
000B7A  @const870
000B8A  @const871
000B94  @const872
000B9E  @const873
000BA8  @const874
000BB4  @const875
000BC0  @const876
000BCC  @const877
000BDC  @const878
000BE6  @const879
000BF0  @const880
000BFA  @const881
000C06  @const882
000C12  @const883
000C1E  @const884
000C2E  @const885
000C50  @const886
000C5C  @const887
000C6E  @const888
000C80  @const889
000C8E  @const890
000C9C  @const891
000CAE  @const892
000CC2  @const893
000CD6  @const894
000CE8  @const895
000CF6  @const896
000D08  @const897
000D1A  @const898
000D28  @const899
000D3C  @const900
000D50  @const901
000D62  @const902
000D76  @const903
000D88  @const904
000D9C  @const905
000DA8  @const906
000DB6  @const907
000DC2  @const908
000DD0  @const909
000DDC  @const910
000DEA  @const911
000DF6  @const912
000E04  @const913
000E10  @const914
000E1E  @const915
000E2A  @const916
000E38  @const917
000E44  @const918
000E52  @const919
000E5E  @const920
000E6C  @const921
000E7A  @const922
000E88  @const923
000E96  @const924
000EA4  @const925
000EB2  @const926
000EC0  @const927
000ECC  @const928
000EDA  @const929
000EE6  @const930
000EF4  @const931
000F02  @const932
000F10  @const933
000F1E  @const934
000F2C  @const935
000F3A  @const936
000F48  @const937
000F56  @const938
000F64  @const939
000F72  @const940
000F80  @const941
000F96  @const942
000FAC  @const943
000FC6  @const944
000FE0  @const945
000FF6  @const946
00100C  @const947
001020  @const948
001034  @const949
001046  @const950
00105A  @const951
00106A  @const952
00107A  @const953
00108C  @const954
0010A4  @const955
0010B2  @const956
0010C8  @const957
0010DE  @const958
0010F0  @const959
001106  @const960
00111C  @const961
00112A  @const962
00113C  @const963
00114E  @const964
001160  @const965
001170  @const966
001188  @const967
001196  @const968
0011AC  @const969
0011C2  @const970
0011D4  @const971
0011EA  @const972
0011FE  @const973
001210  @const974
001220  @const975
001230  @const976
00123C  @const977
001248  @const978
00125C  @const979
00126E  @const980
001280  @const981
001292  @const982
0012A6  @const983
0012B0  @const984
0012BA  @const985
0012C4  @const986
0012CE  @const987
0012E6  @const988
001302  @const989
001314  @const990
001328  @const991
00133A  @const992
001358  @const993
00136A  @const994
00137E  @const995
001394  @const996
0013A8  @const997
0013B4  @const998
0013C2  @const999
0013D0  @const1000
0013DE  @const1001
0013F6  @const1002
001426  @const1003
00144A  @const1004
001474  @const1005
001496  @const1006
0014C0  @const1007
0014E4  @const1008
00150A  @const1009
00152E  @const1010
00155A  @const1011
00157E  @const1012
0015AA  @const1013
0015CE  @const1014
0015F6  @const1015
00161A  @const1016
001640  @const1017
001664  @const1018
00168A  @const1019
0016AE  @const1020
0016D0  @const1021
0016FC  @const1022
001728  @const1023
001754  @const1024
001776  @const1025
00179E  @const1026
0017CA  @const1027
0017F6  @const1028
001818  @const1029
00183E  @const1030
001860  @const1031
001886  @const1032
0018A8  @const1033
0018D2  @const1034
0018F4  @const1035
00191A  @const1036
00193C  @const1037
00195E  @const1038
001980  @const1039
0019AA  @const1040
0019CC  @const1041
0019F4  @const1042
001A16  @const1043
001A36  @const1044
001A5C  @const1045
001A82  @const1046
001AA4  @const1047
001AD0  @const1048
001AF2  @const1049
001B18  @const1050
001B3E  @const1051
001B64  @const1052
001B74  @const1053
001B84  @const1054
001B94  @const1055
00858E  @PSTRINGR_9600_31766_31767
001BA4  @const1057
001BB6  @const1058
001BD8  @const1059
001BFC  @const1060
001C1A  @const1061
001C38  @const1062
001C58  @const1063
001C78  @const1064
001C98  @const1065
001CB8  @const1066
001CF4  @const1067
001D08  @const1068
001D26  @const1069
001D36  @const1070
001D52  @const1071
001D60  @const1072
001D7A  @const1073
001D88  @const1074
001DA0  @const1075
001DB0  @const1076
001DCA  @const1077
001DD8  @const1078
001DF2  @const1079
001E00  @const1080
001E1C  @const1081
001E2A  @const1082
001E46  @const1083
001E54  @const1084
001E6C  @const1085
001E7A  @const1086
001E94  @const1087
001EA4  @const1088
001EC0  @const1089
001ED0  @const1090
001EE8  @const1091
001EF8  @const1092
001F16  @const1093
001F26  @const1094
001F44  @const1095
001F54  @const1096
001F68  @const1097
008638  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041-004588417 OP2019149\Mto 19-11-2020\Firmware V4.0.3 Vacio-AumentoAlarmas-AjusteTermostato\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041-004588417 OP2019149\Mto 19-11-2020\Firmware V4.0.3 Vacio-AumentoAlarmas-AjusteTermostato\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
