000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   Precalentamiento
0A3.1   flagBuzzer
0A3.2   flagSilencio
0A3.3   Finalizo
0A3.4   AlarmaPresion
0A3.5   Libre
0A3.6   purga
0A3.7   entro
0A4.0   Aire
0A4.1   disp_Guarda
0A4.2   guardaCiclo
0A4.3   desfoguelento
0A4.4   Lectura
0A4.5   Grafica
0A4.6   disp_Stop
0A4.7   flagTC
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8     Tapertura
2E9-2EC V0
2ED-2F0 Pt
2F1-2F4 Tciclo
2F5-2F8 Tpulso
2F9-2FC error
2FD-300 Prom
301-304 Temperature
305-308 tmp
309-30C Ganancia
30D-310 Ganancia2
311-314 desvio
315-318 tmp2
319-31C V1
31D-320 Presion
321-324 V2
325-328 Presionp
329-32C Temperatura
32D-330 K
331-334 Histeresis
335-338 a
339-33C b
33D-340 c
341     Integral
342     Derivativo
343     CicloLibre
344-347 p1
348-34B p2
34C-34F p3
350-353 p4
354-357 Tactual
358.0   flagImprime
358.1   flagImprimir
359     Control
35A     tiemporecta
35B     Controlando
35C     ActivaImpresion
35D     timpresion
35E     CalculoImpresion
35F     Inicio
360     Dato_Exitoso
361     Dato2
362     z
363     Menu
364     MenuAnt
365     MenuAntt
366     i
367     CiclosL
368     CiclosH
369     CicloSeleccionado
36A     desviacion
36B     histe
36C     Setpoint
36D     Opcion
36E     Opcion2
36F     tiempo_esterilizacion
370     tiempo_secado
371     tiempoImpresion
372-373 tiempos
374-375 tiempos2
376-377 tiempos3
378-379 tiempoctrl
37A-37B Nivel
37C-37D tinicio
37E-37F PresionCamara
380-381 PresionPreCamara
382-383 Ciclos
384-385 NivelSeleccionado
386-389 Contrasena
38A-38D Password
38E     r
38F     t
390     r22
391     t2
392     TiempoControl
393     y
394     ConteoBuzzer
395-396 t_exhaust
397-398 tbuzzer
399-39A tsilencio
39B-39C tiempoAgua
39D-39E tPurgaAire
39F     year
3A0     Mes
3A1     Dia
3A2     Hora
3A3     Minuto
3A4     Segundo
3A5     dow
3A6     YearTx
3A7     MesTx
3A8     DiaTx
3A9     HoraTx
3AA     MinutoTx
3AB     SegundoTx
3AC     dowTx
3AD     SetTime
3AE     Imprime
3AF     Atmosferica
3B0     G1
3B1     G2
3B2     sg1
3B3     sg2
3B4-3BC iconoGrande
3BD-3C5 iconoPeque
3C6     diaCiclos
3C7     mesCiclos
3C8     yearCiclos
3C9     usuarioCiclos
3CA     cicloCiclos
3CB-3E6 TCiclos
3E7-3F4 PcCiclos
3F5-402 PpcCiclos
403-409 horaCiclos
40A-410 minutoCiclos
411-417 ACiclos
418-43F CiclosPersonalizados
440     LeerPT100.media
440     ActivaAlarma.Tipo
440     Leer_Sensor_Presion_Camara.media
440     esBisiesto.year
440     Leer_Sensor_Presion_PreCamara.media
440     rtc_set_datetime.day
440-441 GuardaDatoCiclo.posCiclo
440     rtc_init.x
440-441 exportarData.posicion
440-443 ControlaPresion.prc
440-441 GuardaDatoEstatico.posCiclo
440     rtc_get_date.@SCRATCH1
440     rtc_get_time.@SCRATCH1
440     LimitaDia.@SCRATCH1
440     LeeEEPROM.@SCRATCH1
440     actualizaTabla.@SCRATCH1
440     codificaAlarma.@SCRATCH1
440     MAIN.@SCRATCH1
441-444 LeerPT100.ajp
441     rtc_set_datetime.mth
441     rtc_init.@SCRATCH1
441     esBisiesto.@SCRATCH1
441     Leer_Sensor_Presion_Camara.@SCRATCH1
441     Leer_Sensor_Presion_PreCamara.@SCRATCH1
441     LeeEEPROM.@SCRATCH2
441     actualizaTabla.@SCRATCH2
441     MAIN.@SCRATCH2
441     @PSTRINGC_9600_31766_31767.@SCRATCH1
442-443 GuardaDatoEstatico.cicloMemoria
442-443 GuardaDatoCiclo.cicloMemoria
442     @MUL88.P1
442     rtc_set_datetime.year
442     exportarData.tmp
442     esBisiesto.@SCRATCH2
442     Leer_Sensor_Presion_Camara.@SCRATCH2
442     Leer_Sensor_Presion_PreCamara.@SCRATCH2
442     LeeEEPROM.@SCRATCH3
442     actualizaTabla.@SCRATCH3
442     MAIN.@SCRATCH3
442     @PSTRINGC_9600_31766_31767.@SCRATCH2
443     rtc_set_datetime.dow
443     @MUL88.P1
443     Leer_Sensor_Presion_Camara.@SCRATCH3
443     Leer_Sensor_Presion_PreCamara.@SCRATCH3
443     LeeEEPROM.@SCRATCH4
443     actualizaTabla.@SCRATCH4
443     exportarData.@SCRATCH1
443     MAIN.@SCRATCH4
443     @PSTRINGC_9600_31766_31767.@SCRATCH3
444     inttofloat.decimal
444-445 @PRINTF_LU_9600_31766_31767.P1
444-445 @DIV1616.P2
444     rtc_set_datetime.hr
444-447 @FLT.P1
444     read_ds1302.cmd
444     Leer_Sensor_Presion_Camara.@SCRATCH4
444     Leer_Sensor_Presion_PreCamara.@SCRATCH4
444     ControlaPresion.@SCRATCH1
444     actualizaTabla.@SCRATCH5
444     GuardaDatoEstatico.@SCRATCH1
444     GuardaDatoCiclo.@SCRATCH1
444     exportarData.@SCRATCH2
444     MAIN.@SCRATCH5
445     @PRINTF_U_9600_31766_31767.P1
445-448 @PRINTF_L32D_9600_31766_31767FPFPF.P2
445     read_ds1302.i
445-448 inttofloat.tmp
445     rm_bcd.data
445-448 LeerPT100.ajn
445-446 read_ext_eeprom.address
445     @PSTRINGCN_9600_31766_31767.P1
445     rtc_set_datetime.min
445     ControlaPresion.@SCRATCH2
445     actualizaTabla.@SCRATCH6
445     GuardaDatoEstatico.@SCRATCH2
445     GuardaDatoCiclo.@SCRATCH2
445     MAIN.@SCRATCH6
446-449 extraeDecimal.data
446     read_ds1302.data
446     @PRINTF_U_9600_31766_31767.P1
446-447 @DIV1616.P2
446     get_bcd.data
446     rm_bcd.i
446     rtc_set_datetime.@SCRATCH1
446     ControlaPresion.@SCRATCH3
446     actualizaTabla.@SCRATCH7
446     GuardaDatoEstatico.@SCRATCH3
446     GuardaDatoCiclo.@SCRATCH3
446     @PSTRINGCN_9600_31766_31767.@SCRATCH1
446     MAIN.@SCRATCH7
446     @PRINTF_LU_9600_31766_31767.@SCRATCH1
447     write_ds1302.cmd
447     extraeDecima.tiempo
447     get_bcd.nibh
447-448 write_ext_eeprom.address
447     read_ext_eeprom.data
447     rm_bcd.@SCRATCH1
447     ControlaPresion.@SCRATCH4
447     actualizaTabla.@SCRATCH8
447     @PSTRINGCN_9600_31766_31767.@SCRATCH2
447     MAIN.@SCRATCH8
447     @PRINTF_LU_9600_31766_31767.@SCRATCH2
448     @I2C_READ_1.P1
448     get_bcd.nibl
448     write_ds1302.data
448-44B @FLT.P1
448     extraeDecima.tmp
448     @DIV1616.@SCRATCH1
448     read_ext_eeprom.@SCRATCH1
448     ControlaPresion.@SCRATCH5
448     actualizaTabla.@SCRATCH9
448     @PSTRINGCN_9600_31766_31767.@SCRATCH3
448     MAIN.@SCRATCH9
448     @PRINTF_LU_9600_31766_31767.@SCRATCH3
449-44A @MUL1616.P1
449     write_ext_eeprom.data
449     write_ds1302_byte.cmd
449     sensores.x
449     @PRINTF_L32D_9600_31766_31767FPFPF.P1
449-44C @DIVFF.P2
449     extraeDecima.decima
449     @I2C_READ_1.@SCRATCH1
449     get_bcd.@SCRATCH1
449     read_ext_eeprom.@SCRATCH2
449     LeerPT100.@SCRATCH1
449     ControlaPresion.@SCRATCH6
449     MAIN.@SCRATCH10
449     @PRINTF_LU_9600_31766_31767.@SCRATCH4
44A     ConfiguraCiclo.este0
44A.0   write_ext_eeprom.status
44A     write_ds1302_byte.i
44A-44D extraeDecimal.entero
44A     @DIV88.P1
44A-44D sensores.y
44A     @I2C_READ_1.@SCRATCH2
44A     LeerPT100.@SCRATCH2
44A     ControlaPresion.@SCRATCH7
44A     MAIN.@SCRATCH11
44A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
44A     @PRINTF_LU_9600_31766_31767.@SCRATCH5
44B-44C @MUL1616.P1
44B     @DIV88.P2
44B     ConfiguraCiclo.este1
44B     write_ext_eeprom.@SCRATCH1
44B     LeerPT100.@SCRATCH3
44B     ControlaPresion.@SCRATCH8
44B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
44B     @PRINTF_LU_9600_31766_31767.@SCRATCH6
44C     ConfiguraCiclo.este2
44C     @DIV88.@SCRATCH1
44C     write_ext_eeprom.@SCRATCH2
44C     LeerPT100.@SCRATCH4
44C     @FLT.@SCRATCH1
44C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
44C     @PRINTF_LU_9600_31766_31767.@SCRATCH7
44D-450 @DIVFF.P1
44D     ConfiguraCiclo.este3
44D     @MUL1616.@SCRATCH1
44D     @FLT.@SCRATCH2
44D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
44E     ConfiguraCiclo.secado0
44E-451 extraeDecimal.tmp
44E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
44F     ConfiguraCiclo.secado1
44F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
450     ConfiguraCiclo.secado2
450     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
451     ConfiguraCiclo.secado3
451     @DIVFF.@SCRATCH1
451     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
452     ConfiguraCiclo.liquidos
452-455 @FTOSD.P1
452-455 @DIV3232.P2
452     @DIVFF.@SCRATCH2
452     extraeDecimal.@SCRATCH1
453     ConfiguraCiclo.Ciclo
453     @DIVFF.@SCRATCH3
453     extraeDecimal.@SCRATCH2
454     ConfiguraCiclo.Temperatura
454     @DIVFF.@SCRATCH4
454     extraeDecimal.@SCRATCH3
455-458 @SFTOI.P1
455-456 @ITOF.P2
455     @delay_ms1.P3
455-458 @ADDFF.P4
455     @DIVFF.@SCRATCH5
455     Carga_Vector.@SCRATCH1
455     Envio_Esclavos.@SCRATCH1
455     extraeDecimal.@SCRATCH4
456     Envio_I2C.direccion
456-459 @DIV3232.P1
456     @DIVFF.@SCRATCH6
456     Carga_Vector.@SCRATCH2
456     @FTOSD.@SCRATCH1
457     Envio_I2C.posicion
457     Carga_Vector.@SCRATCH3
458     Envio_I2C.dato
458     Carga_Vector.@SCRATCH4
459-45C @ADDFF.P1
459-45C @MULFF.P2
459     @I2C_WRITE_1.P3
45A     @DIV3232.@SCRATCH1
45B     @DIV3232.@SCRATCH2
45C     @DIV3232.@SCRATCH3
45D-460 @MULFF.P1
45D     @ADDFF.@SCRATCH1
45D     @DIV3232.@SCRATCH4
45E     @ADDFF.@SCRATCH2
45E     @DIV3232.@SCRATCH5
45F     @ADDFF.@SCRATCH3
460     @ADDFF.@SCRATCH4
461     @MULFF.@SCRATCH1
461     @ADDFF.@SCRATCH5
462     @MULFF.@SCRATCH2
462     @ADDFF.@SCRATCH6
463     @MULFF.@SCRATCH3
463     @ADDFF.@SCRATCH7
464     @ADDFF.@SCRATCH8
465     serial_rx_isr.@SCRATCH1
466     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0019DE  @delay_ms1
004ECE  @I2C_READ_1
0041D4  @I2C_WRITE_1
0038A6  @PUTCHARI_BIU_1
002D7A  @MUL88
00397C  @MULFF
001A06  @ITOF
001B9A  @ADDFF
001A3C  @DIVFF
004C88  @DIV1616
002C1A  write_ds1302_byte
002C42  write_ds1302
002C58  read_ds1302
002CAE  rtc_init
004D20  get_bcd
00484A  @DIV88
0046E4  rm_bcd
004D50  rtc_set_datetime
007576  rtc_get_date
0075E6  rtc_get_time
005FE0  write_ext_eeprom
004F3A  read_ext_eeprom
000150  texto
004FEA  inttofloat
0047EC  BorraBuffer
0038AE  SendDataDisplay
004CCE  esBisiesto
004E0C  LimitaDia
003902  sensores
003A72  LeerPT100
00395A  @MUL1616
0042E4  Leer_Sensor_Presion_Camara
002D00  @FLT
0044E4  Leer_Sensor_Presion_PreCamara
006860  ControlaPresion
0067DE  ControlaPresionPre
00404A  @SFTOI
00424A  Envio_I2C
004086  Carga_Vector
0042A4  Envio_Esclavos
001E12  LeeEEPROM
002DC8  LimitaValores
003EBA  LeeDisplay
004B5C  ConfiguraCiclo
004716  ActivaAlarma
0038E4  ApagaSalidas
006838  purgaAire
004EA0  extraeDecima
0062E4  extraeDecimal
005030  actualizaTabla
0060F2  GuardaDatoEstatico
0063AE  GuardaDatoCiclo
006752  incrementaCiclos
0056C4  exportarData
005A6C  codificaAlarma
0001F6  @const717
004876  @PRINTF_U_9600_31766_31767
004818  @PSTRINGCN_9600_31766_31767
000206  @const723
000218  @const724
00022A  @const725
000240  @const726
000252  @const727
000264  @const728
000276  @const729
00028A  @const730
00029C  @const731
0002B4  @const732
0002C4  @const733
0002D4  @const734
0002E6  @const735
0002FC  @const736
00030E  @const737
000326  @const738
00033A  serial_rx_isr
0003A8  temp0s
000400  temp1s
006B48  MAIN
0005CE  @const744
00387C  @PSTRINGC_9600_31766_31767
0005DE  @const746
0005E6  @const747
0005F2  @const748
000602  @const749
00060A  @const750
000616  @const751
000622  @const752
00062C  @const753
00063A  @const754
000644  @const755
000654  @const756
00065E  @const757
000670  @const758
00067A  @const759
000684  @const760
000698  @const761
0006A6  @const762
0006B2  @const763
0006C6  @const764
0006D2  @const765
0006EC  @const766
000700  @const767
00071A  @const768
00072E  @const769
000742  @const770
00075C  @const771
000766  @const772
000780  @const773
00078A  @const774
0007A6  @const775
0007B0  @const776
0007D0  @const777
0007E4  @const778
0007F2  @const779
0007FE  @const780
000812  @const781
00081E  @const782
000838  @const783
00084C  @const784
000866  @const785
00087A  @const786
0048F4  @FTOSD
004938  @DIV3232
0049B8  @PRINTF_L32D_9600_31766_31767FPFPF
0008BC  @const795
0008C8  @const796
0008D4  @const797
0008E0  @const798
0008EC  @const799
0008F6  @const800
000908  @const801
000914  @const802
000920  @const803
000934  @const804
000948  @const805
000952  @const806
00095C  @const807
000966  @const808
000972  @const809
00097E  @const810
00098A  @const811
00099A  @const812
0009A4  @const813
0009AE  @const814
0009B8  @const815
0009C4  @const816
0009D0  @const817
0009DC  @const818
0009EC  @const819
0009F6  @const820
000A00  @const821
000A0A  @const822
000A16  @const823
000A22  @const824
000A2E  @const825
000A3E  @const826
000A60  @const827
000A6C  @const828
000AAE  @const829
000AC0  @const830
000AD2  @const831
000AE0  @const832
000AEE  @const833
000B00  @const834
000B14  @const835
000B28  @const836
000B6A  @const837
000B7C  @const838
000B8A  @const839
000B9C  @const840
000BAE  @const841
000BBC  @const842
000BD0  @const843
000BE4  @const844
000C1A  @const845
000C2C  @const846
000C40  @const847
000C82  @const848
000C94  @const849
000CA8  @const850
004BDE  @PRINTF_LU_9600_31766_31767
000CBA  @const853
000CC6  @const854
000CD4  @const855
000CE0  @const856
000CEE  @const857
000CFA  @const858
000D08  @const859
000D14  @const860
000D22  @const861
000D2E  @const862
000D3C  @const863
000D48  @const864
000D56  @const865
000D62  @const866
000D70  @const867
000D7E  @const868
000D8C  @const869
000D9A  @const870
000DA8  @const871
000DB6  @const872
000DC4  @const873
000DD2  @const874
000DE0  @const875
000DF6  @const876
000E0C  @const877
000E26  @const878
000E40  @const879
000E54  @const880
000E68  @const881
000E7C  @const882
000E8E  @const883
000EA2  @const884
000EB2  @const885
000EC2  @const886
000ED4  @const887
000F16  @const888
000F2E  @const889
000F3C  @const890
000F52  @const891
000F68  @const892
000F7A  @const893
000F90  @const894
000F9E  @const895
000FB0  @const896
000FC2  @const897
000FD4  @const898
000FEC  @const899
000FFA  @const900
001010  @const901
001026  @const902
001038  @const903
00104C  @const904
00105E  @const905
00106E  @const906
00107E  @const907
00108A  @const908
00109E  @const909
0010B2  @const910
0010BC  @const911
0010C6  @const912
0010D0  @const913
0010DA  @const914
0010F2  @const915
00110E  @const916
001120  @const917
001134  @const918
001146  @const919
001164  @const920
001176  @const921
00118A  @const922
0011A0  @const923
0011B4  @const924
0011C0  @const925
0011CE  @const926
0011DC  @const927
0011EA  @const928
001202  @const929
001232  @const930
001256  @const931
001280  @const932
0012A2  @const933
0012CC  @const934
0012F0  @const935
001316  @const936
00133A  @const937
001366  @const938
00138A  @const939
0013B6  @const940
0013DA  @const941
001402  @const942
001426  @const943
00144C  @const944
001470  @const945
001492  @const946
0014BA  @const947
0014DC  @const948
001502  @const949
001524  @const950
00154A  @const951
00156C  @const952
001596  @const953
0015B8  @const954
0015DE  @const955
001600  @const956
001622  @const957
001644  @const958
00166E  @const959
001690  @const960
0016B8  @const961
0016C8  @const962
0016D8  @const963
0016E8  @const964
0016FA  @const965
00171C  @const966
001740  @const967
00175E  @const968
00177E  @const969
00179E  @const970
0017BE  @const971
0017DE  @const972
00181C  @const973
001836  @const974
001844  @const975
00185E  @const976
00186C  @const977
001884  @const978
001892  @const979
0018AA  @const980
0018BA  @const981
0018D8  @const982
0018E8  @const983
001902  @const984
001912  @const985
00192A  @const986
00193A  @const987
001956  @const988
001966  @const989
001984  @const990
001994  @const991
0019A8  @const992
006B48  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 160L Sucroal  OP2020326 #004588427\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos-Caldera\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 160L Sucroal  OP2020326 #004588427\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos-Caldera\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
