000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   borra
0A6.5   desfoguelento
0A6.6   Lectura
0A6.7   Grafica
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5-0B6 tTermostato
0B7-0B8 tStop
0B9     sEst
0BA     mEst
0BB     sSec
0BC     mSec
0BD     sEstp
0BE     mEstp
0BF     sSecp
0C0     mSecp
0C1     conteoPresion
0C2-201 promedio
202-251 PromPresion
252-2A1 PromPresionp
2A2-2A5 Gain
2A6-2A9 RPT100
2AA-2AD Temporal
2AE-2B1 R10
2B2-2B9 x
2BA-2BD promediopresion
2BE-2C1 Aumento
2C2-2C5 promediopresionp
2C6     h
2C7     l
2C8     Ajuste
2C9     Ajusten
2CA     MediaMovil
2CB     PantallaPrincipal
2CC     TipoClave
2CD     Modulo
2CE     Digito
2CF     Tapertura
2D0     pulsosConfigurados
2D1-2D4 V0
2D5-2D8 Pt
2D9-2DC Tciclo
2DD-2E0 Tpulso
2E1-2E4 error
2E5-2E8 Prom
2E9-2EC Temperature
2ED-2F0 tmp
2F1-2F4 Ganancia
2F5-2F8 Ganancia2
2F9-2FC desvio
2FD-300 tmp2
301-304 V1
305-308 Presion
309-30C V2
30D-310 Presionp
311-314 Temperatura
315-318 Temperatura2
319-31C K
31D-320 a
321-324 b
325-328 c
329     Integral
32A     Derivativo
32B     CicloLibre
32C     TTrampa
32D     CantidadPulsos
32E     NivelVacio
32F     Pulsos
330     posicionDato
331     codigoAlarma
332-333 TiempoVacio
334-335 tguarda
336-337 tNivelBajo
338-339 Atmosferica
33A.0   disp_Stop
33A.1   flagTC
33A.2   flagImprime
33A.3   flagImprimir
33B     Control
33C     tiemporecta
33D     Controlando
33E     ActivaImpresion
33F     timpresion
340     CalculoImpresion
341     Inicio
342     Dato_Exitoso
343     Dato2
344     z
345     Menu
346     MenuAnt
347     MenuAntt
348     i
349     CiclosL
34A     CiclosH
34B     CicloSeleccionado
34C     Setpoint
34D     Opcion
34E     Opcion2
34F     tiempo_esterilizacion
350     tiempo_secado
351     tiempoImpresion
352     cicloVisto
353     cicloVisualizado
354     j
355     vacioTest
356-357 tiempos
358-359 tiempos2
35A-35B tiempos3
35C-35D tiempoctrl
35E-35F Nivel
360-361 tinicio
362-363 PresionCamara
364-365 PresionPreCamara
366-367 Ciclos
368-369 NivelDesfogue
36A-36B tbomba
36C-36D tvacio
36E-371 Contrasena
372-375 Password
376     r
377     t
378     r22
379     t2
37A     TiempoControl
37B     y
37C     ConteoBuzzer
37D     codigoAnt
37E     PulsoPositivo
37F     PulsosVacio
380-381 tbuzzer
382-383 tsilencio
384-385 t_exhaust
386-387 NivelSeleccionado
388     year
389     Mes
38A     Dia
38B     Hora
38C     Minuto
38D     Segundo
38E     dow
38F     YearTx
390     MesTx
391     DiaTx
392     HoraTx
393     MinutoTx
394     dowTx
395     SetTime
396     Imprime
397     G1
398     G2
399     sg1
39A     sg2
39B-39C presionManometrica
39D-3A7 iconoGrande
3A8-3B2 iconoPeque
3B3-3CE TCiclos
3CF-3DC PcCiclos
3DD-3EA PpcCiclos
3EB-3F1 horaCiclos
3F2-3F8 minutoCiclos
3F9-3FF ACiclos
400     diaCiclos
401     mesCiclos
402     yearCiclos
403     usuarioCiclos
404     cicloCiclos
405-6DC Sensor
6DD-704 CiclosPersonalizados
705     ActivaAlarma.Tipo
705-706 @PRINTF_LD_9600_31766_31767.P1
705     rtc_set_datetime.day
705     @MUL88.P1
705-706 exportarData.posicion
705-706 muestreo.tmuestreo
705-706 GuardaDatoEstatico.posCiclo
705-706 graficaCurva.tGrafica
705     rtc_init.x
705     esBisiesto.year
705-706 GuardaDatoCiclo.posCiclo
705     LimitaDia.@SCRATCH1
705     ActualizaRecta.@SCRATCH1
705     Controla.@SCRATCH1
705     LeeEEPROM.@SCRATCH1
705     ControlaPresion.@SCRATCH1
705     codificaAlarma.@SCRATCH1
705     purgaBomba.@SCRATCH1
705     actualizaTabla.@SCRATCH1
705     MAIN.@SCRATCH1
705     @PSTRINGR_9600_31766_31767.@SCRATCH1
706     rtc_set_datetime.mth
706     @MUL88.P1
706     rtc_init.@SCRATCH1
706     esBisiesto.@SCRATCH1
706     ActualizaRecta.@SCRATCH2
706     Controla.@SCRATCH2
706     LeeEEPROM.@SCRATCH2
706     @PSTRINGC_9600_31766_31767.@SCRATCH1
706     actualizaTabla.@SCRATCH2
706     MAIN.@SCRATCH2
706     @PSTRINGR_9600_31766_31767.@SCRATCH2
707     LeerPT100.canal
707     exportarData.tmp
707     rtc_set_datetime.year
707-708 GuardaDatoCiclo.cicloMemoria
707-708 GuardaDatoEstatico.cicloMemoria
707     Leer_Sensor_Presion_PreCamara.media
707     Leer_Sensor_Presion_Camara.media
707     rtc_get_date.@SCRATCH1
707     rtc_get_time.@SCRATCH1
707     esBisiesto.@SCRATCH2
707     Controla.@SCRATCH3
707     LeeEEPROM.@SCRATCH3
707     muestreo.@SCRATCH1
707     @PRINTF_LD_9600_31766_31767.@SCRATCH1
707     @PSTRINGC_9600_31766_31767.@SCRATCH2
707     actualizaTabla.@SCRATCH3
707     MAIN.@SCRATCH3
708     LeerPT100.media
708     rtc_set_datetime.dow
708     Leer_Sensor_Presion_Camara.@SCRATCH1
708     Leer_Sensor_Presion_PreCamara.@SCRATCH1
708     Controla.@SCRATCH4
708     LeeEEPROM.@SCRATCH4
708     exportarData.@SCRATCH1
708     muestreo.@SCRATCH2
708     @PRINTF_LD_9600_31766_31767.@SCRATCH2
708     @PSTRINGC_9600_31766_31767.@SCRATCH3
708     actualizaTabla.@SCRATCH4
708     MAIN.@SCRATCH4
709     inttofloat.decimal
709     rtc_set_datetime.hr
709-70A @PRINTF_LU_9600_31766_31767.P1
709     LeerPT100.@SCRATCH1
709     Leer_Sensor_Presion_Camara.@SCRATCH2
709     Leer_Sensor_Presion_PreCamara.@SCRATCH2
709     LeeEEPROM.@SCRATCH5
709     GuardaDatoEstatico.@SCRATCH1
709     GuardaDatoCiclo.@SCRATCH1
709     exportarData.@SCRATCH2
709     muestreo.@SCRATCH3
709     @PRINTF_LD_9600_31766_31767.@SCRATCH3
709     actualizaTabla.@SCRATCH5
709     MAIN.@SCRATCH5
70A-70D inttofloat.tmp
70A     @PSTRINGCN_9600_31766_31767.P1
70A-70D @PRINTF_L32D_9600_31766_31767FPFPF.P2
70A     rtc_set_datetime.min
70A     @PRINTF_U_9600_31766_31767.P1
70A-70B read_ext_eeprom.address
70A     LeerPT100.@SCRATCH2
70A     Leer_Sensor_Presion_Camara.@SCRATCH3
70A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
70A     LeeEEPROM.@SCRATCH6
70A     GuardaDatoEstatico.@SCRATCH2
70A     GuardaDatoCiclo.@SCRATCH2
70A     muestreo.@SCRATCH4
70A     @PRINTF_LD_9600_31766_31767.@SCRATCH4
70A     actualizaTabla.@SCRATCH6
70A     MAIN.@SCRATCH6
70B     get_bcd.data
70B-70E extraeDecimal.data
70B     sensores.x
70B-70E @FLT.P1
70B     read_ds1302.cmd
70B     @PRINTF_U_9600_31766_31767.P1
70B     rtc_set_datetime.@SCRATCH1
70B     LeerPT100.@SCRATCH3
70B     Leer_Sensor_Presion_Camara.@SCRATCH4
70B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
70B     LeeEEPROM.@SCRATCH7
70B     GuardaDatoEstatico.@SCRATCH3
70B     GuardaDatoCiclo.@SCRATCH3
70B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
70B     @PRINTF_LD_9600_31766_31767.@SCRATCH5
70B     actualizaTabla.@SCRATCH7
70B     @PRINTF_LU_9600_31766_31767.@SCRATCH1
70B     MAIN.@SCRATCH7
70C     read_ext_eeprom.data
70C     rm_bcd.data
70C     read_ds1302.i
70C     get_bcd.nibh
70C     write_ds1302.cmd
70C-70F sensores.y
70C     LeerPT100.@SCRATCH4
70C     LeeEEPROM.@SCRATCH8
70C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
70C     @PRINTF_LD_9600_31766_31767.@SCRATCH6
70C     actualizaTabla.@SCRATCH8
70C     @PRINTF_LU_9600_31766_31767.@SCRATCH2
70C     MAIN.@SCRATCH8
70D     ConfiguraCiclo.segest
70D     write_ds1302.data
70D     @I2C_READ_1.P1
70D     get_bcd.nibl
70D     rm_bcd.i
70D     read_ds1302.data
70D     read_ext_eeprom.@SCRATCH1
70D     LeerPT100.@SCRATCH5
70D     LeeEEPROM.@SCRATCH9
70D     @PSTRINGCN_9600_31766_31767.@SCRATCH3
70D     @PRINTF_LD_9600_31766_31767.@SCRATCH7
70D     actualizaTabla.@SCRATCH9
70D     @PRINTF_LU_9600_31766_31767.@SCRATCH3
70D     MAIN.@SCRATCH9
70E     @PRINTF_L32D_9600_31766_31767FPFPF.P1
70E     write_ds1302_byte.cmd
70E     @DIV88.P1
70E     ConfiguraCiclo.minest
70E     @I2C_READ_1.@SCRATCH1
70E     get_bcd.@SCRATCH1
70E     rm_bcd.@SCRATCH1
70E     read_ext_eeprom.@SCRATCH2
70E     LeerPT100.@SCRATCH6
70E     @PRINTF_LU_9600_31766_31767.@SCRATCH4
70F     @DIV88.P1
70F     write_ds1302_byte.i
70F     ConfiguraCiclo.segsec
70F-712 extraeDecimal.entero
70F-712 @FLT.P1
70F     @I2C_READ_1.@SCRATCH2
70F     LeerPT100.@SCRATCH7
70F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
70F     @PRINTF_LU_9600_31766_31767.@SCRATCH5
710     ConfiguraCiclo.minsec
710     @DIV88.@SCRATCH1
710     LeerPT100.@SCRATCH8
710     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
710     @PRINTF_LU_9600_31766_31767.@SCRATCH6
711-714 @DIVFF.P1
711     ConfiguraCiclo.liquidos
711     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
711     @PRINTF_LU_9600_31766_31767.@SCRATCH7
712     ConfiguraCiclo.Ciclo
712     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
713-716 extraeDecimal.tmp
713     ConfiguraCiclo.Temperatura
713     @FLT.@SCRATCH1
713     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
714     ConfiguraCiclo.Pulsos
714     @FLT.@SCRATCH2
714     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
715     ConfiguraCiclo.nvacio
715-718 @DIVFF.P1
715     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
716     ConfiguraCiclo.fug
716     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
717-71A @FTOSD.P1
717-718 borraDatoCiclo.posCiclo
717-71A @DIV3232.P1
717-718 @ITOF.P2
717-71A @SFTOI.P3
717-71A @ADDFF.P4
717     Carga_Vector.@SCRATCH1
717     Envio_Esclavos.@SCRATCH1
717     extraeDecimal.@SCRATCH1
718     Carga_Vector.@SCRATCH2
718     extraeDecimal.@SCRATCH2
719-71A borraDatoCiclo.cicloMemoria
719     @DIVFF.@SCRATCH1
719     Carga_Vector.@SCRATCH3
719     extraeDecimal.@SCRATCH3
71A     @DIVFF.@SCRATCH2
71A     Carga_Vector.@SCRATCH4
71A     extraeDecimal.@SCRATCH4
71B-71E @ADDFF.P1
71B-71C @MUL1616.P2
71B-71C @DIV1616.P3
71B     @delay_ms1.P4
71B-71E @DIV3232.P5
71B-71E @MULFF.P6
71B     @DIVFF.@SCRATCH3
71B     borraDatoCiclo.@SCRATCH1
71B     @FTOSD.@SCRATCH1
71C     @DIVFF.@SCRATCH4
71C     borraDatoCiclo.@SCRATCH2
71D-71E @DIV1616.P1
71D-71E @MUL1616.P2
71D-71E write_ext_eeprom.address
71D     @DIVFF.@SCRATCH5
71E     @DIVFF.@SCRATCH6
71F     write_ext_eeprom.data
71F-722 @MULFF.P1
71F     @ADDFF.@SCRATCH1
71F     @DIV1616.@SCRATCH1
71F     @MUL1616.@SCRATCH1
71F     @DIV3232.@SCRATCH1
720.0   write_ext_eeprom.status
720     @ADDFF.@SCRATCH2
720     @DIV3232.@SCRATCH2
721     @ADDFF.@SCRATCH3
721     write_ext_eeprom.@SCRATCH1
721     @DIV3232.@SCRATCH3
722     @ADDFF.@SCRATCH4
722     write_ext_eeprom.@SCRATCH2
722     @DIV3232.@SCRATCH4
723     @I2C_WRITE_1.P1
723     @MULFF.@SCRATCH1
723     @ADDFF.@SCRATCH5
723     @DIV3232.@SCRATCH5
724     @MULFF.@SCRATCH2
724     @ADDFF.@SCRATCH6
725     @MULFF.@SCRATCH3
725     @ADDFF.@SCRATCH7
726     @ADDFF.@SCRATCH8
727     serial_rx_isr.@SCRATCH1
728     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002058  @delay_ms1
002524  @I2C_READ_1
0024AE  @I2C_WRITE_1
0044DE  @PUTCHARI_BIU_1
003B66  @MUL88
0045A4  @MULFF
002080  @ITOF
002214  @ADDFF
0020B6  @DIVFF
006876  @DIV1616
003A80  write_ds1302_byte
003AA8  write_ds1302
003ABE  read_ds1302
003B14  rtc_init
006FB6  get_bcd
00627E  @DIV88
0058E0  rm_bcd
006FE8  rtc_set_datetime
0059B4  rtc_get_date
005A1C  rtc_get_time
0068BC  write_ext_eeprom
002590  read_ext_eeprom
000150  texto
00613E  BorraBuffer
0044E6  SendDataDisplay
006F62  esBisiesto
0070A4  LimitaDia
00888C  ActualizaRecta
00454C  sensores
00469A  LeerPT100
00248C  @MUL1616
0050FE  Leer_Sensor_Presion_Camara
002678  @FLT
005338  Leer_Sensor_Presion_PreCamara
0088FA  Controla
0052FC  @SFTOI
0056DC  Carga_Vector
005822  Envio_Esclavos
008342  extraeDecimal
002638  inttofloat
0026F2  LeeEEPROM
003BB4  LimitaValores
005536  LeeDisplay
00600A  ActivaAlarma
005B02  ControlaPresion
00451C  ApagaSalidas
008144  GuardaDatoEstatico
00840C  GuardaDatoCiclo
0069CE  borraDatoCiclo
0087C2  incrementaCiclos
0077DA  exportarData
007B7E  codificaAlarma
00021E  @const742
0062AA  @PRINTF_U_9600_31766_31767
005C8E  @PSTRINGCN_9600_31766_31767
00022E  @const748
000240  @const749
000252  @const750
000268  @const751
00027A  @const752
00028C  @const753
00029E  @const754
0002AE  @const755
0002C4  @const756
0002D6  @const757
0002EA  @const758
0002FA  @const759
00030A  @const760
00031C  @const761
000332  @const762
000344  @const763
00035C  @const764
0058BA  graficaCurva
005912  muestreo
00616A  monitoreaStop
000370  @const770
005CC0  @PRINTF_LD_9600_31766_31767
005DA2  @FTOSD
005DE6  @DIV3232
005E66  @PRINTF_L32D_9600_31766_31767FPFPF
000398  @const781
0044B4  @PSTRINGC_9600_31766_31767
006EEC  chancleteaBomba
006F22  purgaBomba
00884E  salidasPulsoNegativo
008868  salidasPulsoPositivo
005BD0  enciendeBombaAgua
005BBE  apagaBombaAgua
007138  actualizaTabla
008E40  monitoreaNivelAlto
0003A8  @const791
0003CA  @const792
008ED0  borraVariables
005C00  monitoreaAgua
0063D2  revisePresion
0003F6  @const796
006328  @PRINTF_LU_9600_31766_31767
00043A  @const799
000472  @const800
0004B6  @const801
0004F0  @const802
000534  @const803
000560  @const804
0005A4  @const805
006E6E  ConfiguraCiclo
0005D0  serial_rx_isr
000634  temp0s
00068C  temp1s
010000  MAIN
000836  @const822
000846  @const823
00084E  @const824
00085A  @const825
000862  @const826
00086E  @const827
00087A  @const828
000884  @const829
000892  @const830
00089C  @const831
0008AC  @const832
0008B6  @const833
0008C8  @const834
0008D2  @const835
0008DC  @const836
0008F0  @const837
0008FE  @const838
00090A  @const839
00091E  @const840
00092A  @const841
000944  @const842
000958  @const843
000972  @const844
000986  @const845
00099A  @const846
0009B4  @const847
0009BE  @const848
0009D8  @const849
0009E2  @const850
0009FE  @const851
000A08  @const852
000A28  @const853
000A3C  @const854
000A4A  @const855
000A56  @const856
000A6A  @const857
000A76  @const858
000A90  @const859
000AA4  @const860
000ABE  @const861
000AD2  @const862
000ADE  @const863
000AEA  @const864
000AF6  @const865
000B02  @const866
000B0C  @const867
000B1E  @const868
000B32  @const869
000B46  @const870
000B5A  @const871
000B6E  @const872
000B82  @const873
000B96  @const874
000BA0  @const875
000BAA  @const876
000BB4  @const877
000BC0  @const878
000BCC  @const879
000BD8  @const880
000BE8  @const881
000BF2  @const882
000BFC  @const883
000C06  @const884
000C12  @const885
000C1E  @const886
000C2A  @const887
000C3A  @const888
000C44  @const889
000C4E  @const890
000C58  @const891
000C64  @const892
000C70  @const893
000C7C  @const894
000C8C  @const895
000CAE  @const896
000CBA  @const897
000CCC  @const898
000CDE  @const899
000CEC  @const900
000CFA  @const901
000D0C  @const902
000D20  @const903
000D34  @const904
000D46  @const905
000D54  @const906
000D66  @const907
000D78  @const908
000D86  @const909
000D9A  @const910
000DAE  @const911
000DC0  @const912
000DD4  @const913
000DE6  @const914
000DFA  @const915
000E06  @const916
000E14  @const917
000E20  @const918
000E2E  @const919
000E3A  @const920
000E48  @const921
000E54  @const922
000E62  @const923
000E6E  @const924
000E7C  @const925
000E88  @const926
000E96  @const927
000EA2  @const928
000EB0  @const929
000EBC  @const930
000ECA  @const931
000ED8  @const932
000EE6  @const933
000EF4  @const934
000F02  @const935
000F10  @const936
000F1E  @const937
000F2A  @const938
000F38  @const939
000F44  @const940
000F52  @const941
000F60  @const942
000F6E  @const943
000F7C  @const944
000F8A  @const945
000F98  @const946
000FA6  @const947
000FB4  @const948
000FC2  @const949
000FD0  @const950
000FDE  @const951
000FF4  @const952
00100A  @const953
001024  @const954
00103E  @const955
001054  @const956
00106A  @const957
00107E  @const958
001092  @const959
0010A4  @const960
0010B8  @const961
0010C8  @const962
0010D8  @const963
0010EA  @const964
001102  @const965
001110  @const966
001126  @const967
00113C  @const968
00114E  @const969
001164  @const970
00117A  @const971
001188  @const972
00119A  @const973
0011AC  @const974
0011BE  @const975
0011CE  @const976
0011E6  @const977
0011F4  @const978
00120A  @const979
001220  @const980
001232  @const981
001248  @const982
00125C  @const983
00126E  @const984
00127E  @const985
00128E  @const986
00129A  @const987
0012A6  @const988
0012BA  @const989
0012CC  @const990
0012DE  @const991
0012F0  @const992
001304  @const993
00130E  @const994
001318  @const995
001322  @const996
00132C  @const997
001344  @const998
001360  @const999
001372  @const1000
001386  @const1001
001398  @const1002
0013B6  @const1003
0013C8  @const1004
0013DC  @const1005
0013F2  @const1006
001406  @const1007
001412  @const1008
001420  @const1009
00142E  @const1010
00143C  @const1011
001454  @const1012
001484  @const1013
0014A8  @const1014
0014D2  @const1015
0014F4  @const1016
00151E  @const1017
001542  @const1018
001568  @const1019
00158C  @const1020
0015B8  @const1021
0015DC  @const1022
001608  @const1023
00162C  @const1024
001654  @const1025
001678  @const1026
00169E  @const1027
0016C2  @const1028
0016E8  @const1029
00170C  @const1030
00172E  @const1031
00175A  @const1032
001786  @const1033
0017B2  @const1034
0017D4  @const1035
0017FC  @const1036
001828  @const1037
001854  @const1038
001876  @const1039
00189C  @const1040
0018BE  @const1041
0018E4  @const1042
001906  @const1043
001930  @const1044
001952  @const1045
001978  @const1046
00199A  @const1047
0019BC  @const1048
0019DE  @const1049
001A08  @const1050
001A2A  @const1051
001A52  @const1052
001A74  @const1053
001A94  @const1054
001ABA  @const1055
001AE0  @const1056
001B02  @const1057
001B2E  @const1058
001B50  @const1059
001B76  @const1060
001B9C  @const1061
001BC2  @const1062
001BD2  @const1063
001BE2  @const1064
001BF2  @const1065
008EA8  @PSTRINGR_9600_31766_31767
001C02  @const1067
001C14  @const1068
001C36  @const1069
001C5A  @const1070
001C78  @const1071
001C96  @const1072
001CB6  @const1073
001CD6  @const1074
001CF6  @const1075
001D16  @const1076
001D52  @const1077
001D66  @const1078
001D84  @const1079
001D94  @const1080
001DB0  @const1081
001DBE  @const1082
001DD8  @const1083
001DE6  @const1084
001DFE  @const1085
001E0E  @const1086
001E28  @const1087
001E36  @const1088
001E50  @const1089
001E5E  @const1090
001E7A  @const1091
001E88  @const1092
001EA4  @const1093
001EB2  @const1094
001ECA  @const1095
001ED8  @const1096
001EF2  @const1097
001F02  @const1098
001F1E  @const1099
001F2E  @const1100
001F46  @const1101
001F56  @const1102
001F74  @const1103
001F84  @const1104
001FA2  @const1105
001FB2  @const1106
001FD2  @const1107
001FE2  @const1108
001FFE  @const1109
00200E  @const1110
002022  @const1111
010000  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L con Vacio Health Import #004588445-46-47-48 OP2020363-364-365-366\Firmware V4.0.3 Vacio-AumentoAlarmas-AjusteTermostato\004588445\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L con Vacio Health Import #004588445-46-47-48 OP2020363-364-365-366\Firmware V4.0.3 Vacio-AumentoAlarmas-AjusteTermostato\004588445\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
