000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   desfoguelento
0A6.5   Lectura
0A6.6   Grafica
0A6.7   disp_Stop
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5     sEst
0B6     mEst
0B7     sSec
0B8     mSec
0B9     sEstp
0BA     mEstp
0BB     sSecp
0BC     mSecp
0BD-1FC promedio
1FD-24C PromPresion
24D-29C PromPresionp
29D-2A0 Gain
2A1-2A4 RPT100
2A5-2A8 Temporal
2A9-2AC R10
2AD-2B4 x
2B5-2B8 promediopresion
2B9-2BC Aumento
2BD-2C0 promediopresionp
2C1     h
2C2     l
2C3     Ajuste
2C4     Ajusten
2C5     MediaMovil
2C6     PantallaPrincipal
2C7     TipoClave
2C8     Modulo
2C9     Digito
2CA     Tapertura
2CB-2CE V0
2CF-2D2 Pt
2D3-2D6 Tciclo
2D7-2DA Tpulso
2DB-2DE error
2DF-2E2 Prom
2E3-2E6 Temperature
2E7-2EA tmp
2EB-2EE Ganancia
2EF-2F2 Ganancia2
2F3-2F6 desvio
2F7-2FA tmp2
2FB-2FE V1
2FF-302 Presion
303-306 V2
307-30A Presionp
30B-30E Temperatura
30F-312 Temperatura2
313-316 K
317-31A a
31B-31E b
31F-322 c
323     Integral
324     Derivativo
325     CicloLibre
326     TTrampa
327     CantidadPulsos
328     NivelVacio
329     Pulsos
32A     posicionDato
32B     codigoAlarma
32C     Atmosferica
32D-32E TiempoVacio
32F-330 tguarda
331-332 tNivelBajo
333.0   flagTC
333.1   flagImprime
333.2   flagImprimir
334     Control
335     tiemporecta
336     Controlando
337     ActivaImpresion
338     timpresion
339     CalculoImpresion
33A     Inicio
33B     Dato_Exitoso
33C     Dato2
33D     z
33E     Menu
33F     MenuAnt
340     MenuAntt
341     i
342     CiclosL
343     CiclosH
344     CicloSeleccionado
345     Setpoint
346     Opcion
347     Opcion2
348     tiempo_esterilizacion
349     tiempo_secado
34A     tiempoImpresion
34B-34C tiempos
34D-34E tiempos2
34F-350 tiempos3
351-352 tiempoctrl
353-354 Nivel
355-356 tinicio
357-358 PresionCamara
359-35A PresionPreCamara
35B-35C Ciclos
35D-35E NivelDesfogue
35F-360 tbomba
361-362 tvacio
363-366 Contrasena
367-36A Password
36B     r
36C     t
36D     r22
36E     t2
36F     TiempoControl
370     y
371     ConteoBuzzer
372     codigoAnt
373     PulsoPositivo
374     PulsosVacio
375-376 tbuzzer
377-378 tsilencio
379-37A t_exhaust
37B-37C NivelSeleccionado
37D     year
37E     Mes
37F     Dia
380     Hora
381     Minuto
382     Segundo
383     dow
384     YearTx
385     MesTx
386     DiaTx
387     HoraTx
388     MinutoTx
389     dowTx
38A     SetTime
38B     Imprime
38C     G1
38D     G2
38E     sg1
38F     sg2
390-399 iconoGrande
39A-3A3 iconoPeque
3A4-66B Sensor
66C-693 CiclosPersonalizados
694-695 muestreo.tmuestreo
694-695 graficaCurva.tGrafica
694     ActivaAlarma.Tipo
694     rtc_set_datetime.day
694     rtc_init.x
694-695 GuardaDatoCiclo.posCiclo
694     @MUL88.P1
694-695 GuardaDatoEstatico.posCiclo
694     esBisiesto.year
694     LimitaDia.@SCRATCH1
694     ActualizaRecta.@SCRATCH1
694     Controla.@SCRATCH1
694     LeeEEPROM.@SCRATCH1
694     ControlaPresion.@SCRATCH1
694     purgaBomba.@SCRATCH1
694     MAIN.@SCRATCH1
694     @PSTRINGR_9600_31766_31767.@SCRATCH1
695     @MUL88.P1
695     rtc_set_datetime.mth
695     rtc_init.@SCRATCH1
695     esBisiesto.@SCRATCH1
695     ActualizaRecta.@SCRATCH2
695     Controla.@SCRATCH2
695     LeeEEPROM.@SCRATCH2
695     @PSTRINGC_9600_31766_31767.@SCRATCH1
695     MAIN.@SCRATCH2
695     @PSTRINGR_9600_31766_31767.@SCRATCH2
696     rtc_set_datetime.year
696     @PRINTF_U_9600_31766_31767.P1
696     LeerPT100.canal
696     Leer_Sensor_Presion_PreCamara.media
696-697 GuardaDatoEstatico.cicloMemoria
696-697 GuardaDatoCiclo.cicloMemoria
696     Leer_Sensor_Presion_Camara.media
696     rtc_get_date.@SCRATCH1
696     rtc_get_time.@SCRATCH1
696     esBisiesto.@SCRATCH2
696     Controla.@SCRATCH3
696     LeeEEPROM.@SCRATCH3
696     muestreo.@SCRATCH1
696     @PSTRINGC_9600_31766_31767.@SCRATCH2
696     MAIN.@SCRATCH3
697     @PRINTF_U_9600_31766_31767.P1
697     LeerPT100.media
697     rtc_set_datetime.dow
697     Leer_Sensor_Presion_Camara.@SCRATCH1
697     Leer_Sensor_Presion_PreCamara.@SCRATCH1
697     Controla.@SCRATCH4
697     LeeEEPROM.@SCRATCH4
697     muestreo.@SCRATCH2
697     @PSTRINGC_9600_31766_31767.@SCRATCH3
697     MAIN.@SCRATCH4
698-699 @DIV1616.P1
698-699 @PRINTF_LU_9600_31766_31767.P2
698     @PSTRINGCN_9600_31766_31767.P3
698-69B @PRINTF_L32D_9600_31766_31767FPFPF.P4
698     rtc_set_datetime.hr
698     LeerPT100.@SCRATCH1
698     Leer_Sensor_Presion_Camara.@SCRATCH2
698     Leer_Sensor_Presion_PreCamara.@SCRATCH2
698     GuardaDatoEstatico.@SCRATCH1
698     GuardaDatoCiclo.@SCRATCH1
698     muestreo.@SCRATCH3
698     MAIN.@SCRATCH5
699     rtc_set_datetime.min
699     LeerPT100.@SCRATCH2
699     Leer_Sensor_Presion_Camara.@SCRATCH3
699     Leer_Sensor_Presion_PreCamara.@SCRATCH3
699     GuardaDatoEstatico.@SCRATCH2
699     GuardaDatoCiclo.@SCRATCH2
699     muestreo.@SCRATCH4
699     MAIN.@SCRATCH6
699     @PSTRINGCN_9600_31766_31767.@SCRATCH1
69A     read_ds1302.cmd
69A     sensores.x
69A-69D @FLT.P1
69A-69D extraeDecimal.data
69A-69B @DIV1616.P1
69A     get_bcd.data
69A     rtc_set_datetime.@SCRATCH1
69A     LeerPT100.@SCRATCH3
69A     Leer_Sensor_Presion_Camara.@SCRATCH4
69A     Leer_Sensor_Presion_PreCamara.@SCRATCH4
69A     GuardaDatoEstatico.@SCRATCH3
69A     GuardaDatoCiclo.@SCRATCH3
69A     MAIN.@SCRATCH7
69A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
69A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
69B-69C write_ext_eeprom.address
69B-69E sensores.y
69B     read_ds1302.i
69B     get_bcd.nibh
69B     rm_bcd.data
69B     write_ds1302.cmd
69B     LeerPT100.@SCRATCH4
69B     MAIN.@SCRATCH8
69B     @PSTRINGCN_9600_31766_31767.@SCRATCH3
69B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
69C     @PRINTF_L32D_9600_31766_31767FPFPF.P1
69C     get_bcd.nibl
69C     read_ds1302.data
69C     write_ds1302.data
69C     ConfiguraCiclo.segest
69C     rm_bcd.i
69C     @DIV1616.@SCRATCH1
69C     LeerPT100.@SCRATCH5
69C     MAIN.@SCRATCH9
69C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
69D     write_ds1302_byte.cmd
69D     ConfiguraCiclo.minest
69D     write_ext_eeprom.data
69D     get_bcd.@SCRATCH1
69D     rm_bcd.@SCRATCH1
69D     LeerPT100.@SCRATCH6
69D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
69D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
69E-69F @MUL1616.P1
69E.0   write_ext_eeprom.status
69E     write_ds1302_byte.i
69E-6A1 extraeDecimal.entero
69E     ConfiguraCiclo.segsec
69E-6A1 @FLT.P1
69E     LeerPT100.@SCRATCH7
69E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
69E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
69F     ConfiguraCiclo.minsec
69F     write_ext_eeprom.@SCRATCH1
69F     LeerPT100.@SCRATCH8
69F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
69F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6A0-6A3 @DIVFF.P1
6A0-6A1 @MUL1616.P2
6A0     ConfiguraCiclo.liquidos
6A0     write_ext_eeprom.@SCRATCH2
6A0     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6A0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6A1     ConfiguraCiclo.Ciclo
6A1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6A2-6A5 extraeDecimal.tmp
6A2     ConfiguraCiclo.Temperatura
6A2     @MUL1616.@SCRATCH1
6A2     @FLT.@SCRATCH1
6A2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6A3     ConfiguraCiclo.Pulsos
6A3     @FLT.@SCRATCH2
6A3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6A4-6A7 @DIVFF.P1
6A4     ConfiguraCiclo.nvacio
6A4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6A5-6A8 @DIV3232.P1
6A5     ConfiguraCiclo.fug
6A5-6A8 @FTOSD.P1
6A6-6A9 @ADDFF.P1
6A6     @delay_ms1.P2
6A6-6A7 @ITOF.P3
6A6-6A9 @SFTOI.P4
6A6     @DIV88.P5
6A6     Carga_Vector.@SCRATCH1
6A6     Envio_Esclavos.@SCRATCH1
6A6     extraeDecimal.@SCRATCH1
6A7     Envio_I2C.direccion
6A7     @DIV88.P1
6A7     Carga_Vector.@SCRATCH2
6A7     extraeDecimal.@SCRATCH2
6A8     Envio_I2C.posicion
6A8     @DIVFF.@SCRATCH1
6A8     @DIV88.@SCRATCH1
6A8     Carga_Vector.@SCRATCH3
6A8     extraeDecimal.@SCRATCH3
6A9-6AC @DIV3232.P1
6A9     Envio_I2C.dato
6A9     @DIVFF.@SCRATCH2
6A9     Carga_Vector.@SCRATCH4
6A9     extraeDecimal.@SCRATCH4
6A9     @FTOSD.@SCRATCH1
6AA     @I2C_WRITE_1.P1
6AA-6AD @MULFF.P2
6AA-6AD @ADDFF.P3
6AA     @DIVFF.@SCRATCH3
6AB     @DIVFF.@SCRATCH4
6AC     @DIVFF.@SCRATCH5
6AD     @DIVFF.@SCRATCH6
6AD     @DIV3232.@SCRATCH1
6AE-6B1 @MULFF.P1
6AE     @ADDFF.@SCRATCH1
6AE     @DIV3232.@SCRATCH2
6AF     @ADDFF.@SCRATCH2
6AF     @DIV3232.@SCRATCH3
6B0     @ADDFF.@SCRATCH3
6B0     @DIV3232.@SCRATCH4
6B1     @ADDFF.@SCRATCH4
6B1     @DIV3232.@SCRATCH5
6B2     @MULFF.@SCRATCH1
6B2     @ADDFF.@SCRATCH5
6B3     @MULFF.@SCRATCH2
6B3     @ADDFF.@SCRATCH6
6B4     @MULFF.@SCRATCH3
6B4     @ADDFF.@SCRATCH7
6B5     @ADDFF.@SCRATCH8
6B6     serial_rx_isr.@SCRATCH1
6B7     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001C6E  @delay_ms1
00445E  @I2C_WRITE_1
0036BA  @PUTCHARI_BIU_1
002E60  @MUL88
0037A2  @MULFF
001C96  @ITOF
001E2A  @ADDFF
001CCC  @DIVFF
0052E2  @DIV1616
002D00  write_ds1302_byte
002D28  write_ds1302
002D3E  read_ds1302
002D94  rtc_init
00537A  get_bcd
004DA6  @DIV88
004996  rm_bcd
0053AA  rtc_set_datetime
004A68  rtc_get_date
004AD0  rtc_get_time
0054FA  write_ext_eeprom
000150  texto
004CEC  BorraBuffer
0036C2  SendDataDisplay
005328  esBisiesto
005466  LimitaDia
005DD0  ActualizaRecta
00374A  sensores
003898  LeerPT100
003728  @MUL1616
004594  Leer_Sensor_Presion_Camara
002DE6  @FLT
004796  Leer_Sensor_Presion_PreCamara
005E3E  Controla
0042DC  @SFTOI
0044D4  Envio_I2C
004318  Carga_Vector
00452E  Envio_Esclavos
0057FC  extraeDecimal
0020A2  LeeEEPROM
002EAE  LimitaValores
00414C  LeeDisplay
004E50  ConfiguraCiclo
004C16  ActivaAlarma
005CF4  ControlaPresion
0036F8  ApagaSalidas
00560C  GuardaDatoEstatico
0058C6  GuardaDatoCiclo
005C68  incrementaCiclos
00456E  graficaCurva
0049C8  muestreo
004BB6  monitoreaAgua
004D18  monitoreaStop
00020A  @const729
003690  @PSTRINGC_9600_31766_31767
004FBE  chancleteaBomba
00021A  @const733
00023C  @const734
004FF4  purgaBomba
005D92  salidasPulsoNegativo
005DAC  salidasPulsoPositivo
005038  enciendeBombaAgua
005068  apagaBombaAgua
000268  serial_rx_isr
0002D6  temp0s
00032E  temp1s
0063AC  MAIN
000498  @const745
0004A8  @const746
0004B0  @const747
0004BC  @const748
0004C4  @const749
0004D0  @const750
004D74  @PSTRINGCN_9600_31766_31767
004DD2  @PRINTF_U_9600_31766_31767
0004DC  @const756
0004E6  @const757
0004F4  @const758
0004FE  @const759
00050E  @const760
000518  @const761
00052A  @const762
000534  @const763
00053E  @const764
000552  @const765
000560  @const766
00056C  @const767
000580  @const768
00058C  @const769
0005A6  @const770
0005BA  @const771
0005D4  @const772
0005E8  @const773
0005FC  @const774
000616  @const775
000620  @const776
00063A  @const777
000644  @const778
000660  @const779
00066A  @const780
00068A  @const781
00069E  @const782
0006AC  @const783
0006B8  @const784
0006CC  @const785
0006D8  @const786
0006F2  @const787
000706  @const788
000720  @const789
000734  @const790
000770  @const791
00077C  @const792
000788  @const793
000794  @const794
00079E  @const795
0007B0  @const796
0007C4  @const797
0007D8  @const798
0007EC  @const799
000800  @const800
000814  @const801
000828  @const802
000832  @const803
00083C  @const804
000846  @const805
000852  @const806
00085E  @const807
00086A  @const808
00087A  @const809
000884  @const810
00088E  @const811
000898  @const812
0008A4  @const813
0008B0  @const814
0008BC  @const815
0008CC  @const816
0008D6  @const817
0008E0  @const818
0008EA  @const819
0008F6  @const820
000902  @const821
00090E  @const822
00091E  @const823
000940  @const824
00094C  @const825
000988  @const826
00099A  @const827
0009AC  @const828
0009BA  @const829
0009C8  @const830
0009DA  @const831
0009EE  @const832
000A02  @const833
000A3E  @const834
000A50  @const835
000A5E  @const836
000A70  @const837
000A82  @const838
000A90  @const839
000AA4  @const840
000AB8  @const841
000AF4  @const842
000B06  @const843
000B1A  @const844
000B56  @const845
000B68  @const846
004F14  @PRINTF_LU_9600_31766_31767
000B7C  @const849
000B88  @const850
000B96  @const851
000BA2  @const852
000BB0  @const853
000BBC  @const854
000BCA  @const855
000BD6  @const856
000BE4  @const857
000BF0  @const858
000BFE  @const859
000C0A  @const860
000C18  @const861
000C24  @const862
000C32  @const863
000C3E  @const864
000C4C  @const865
000C5A  @const866
000C68  @const867
000C76  @const868
000C84  @const869
000C92  @const870
000CA0  @const871
000CAC  @const872
000CBA  @const873
000CC6  @const874
000CD4  @const875
000CE2  @const876
000CF0  @const877
000CFE  @const878
000D0C  @const879
000D1A  @const880
000D28  @const881
000D36  @const882
000D44  @const883
000D52  @const884
000D60  @const885
00507A  @FTOSD
0050BE  @DIV3232
00513E  @PRINTF_L32D_9600_31766_31767FPFPF
000D76  @const894
000D8C  @const895
000DA6  @const896
000DC0  @const897
000DD6  @const898
000DEC  @const899
000E00  @const900
000E14  @const901
000E26  @const902
000E3A  @const903
000E4A  @const904
000E5A  @const905
000E6C  @const906
000EA4  @const907
000EBC  @const908
000ECA  @const909
000EE0  @const910
000EF6  @const911
000F08  @const912
000F1E  @const913
000F30  @const914
000F40  @const915
000F54  @const916
000F6A  @const917
000F78  @const918
000F8A  @const919
000F9C  @const920
000FAE  @const921
000FBE  @const922
000FD6  @const923
000FE4  @const924
000FFA  @const925
001010  @const926
001022  @const927
001038  @const928
001050  @const929
00105E  @const930
001074  @const931
001086  @const932
001096  @const933
0010AA  @const934
0010BE  @const935
0010D0  @const936
0010E0  @const937
0010F0  @const938
0010FC  @const939
001108  @const940
00111C  @const941
001158  @const942
00116A  @const943
00117C  @const944
001190  @const945
00119C  @const946
0011AA  @const947
0011B8  @const948
0011C6  @const949
0011DE  @const950
00120E  @const951
001232  @const952
00125C  @const953
00127E  @const954
0012A8  @const955
0012CC  @const956
0012F2  @const957
001316  @const958
001342  @const959
001366  @const960
001392  @const961
0013B6  @const962
0013DE  @const963
001402  @const964
001428  @const965
00144C  @const966
001472  @const967
001496  @const968
0014B8  @const969
0014E4  @const970
001506  @const971
00152E  @const972
00155A  @const973
001586  @const974
0015A8  @const975
0015CE  @const976
0015F0  @const977
001616  @const978
001638  @const979
001662  @const980
001684  @const981
0016AA  @const982
0016CC  @const983
0016EE  @const984
001710  @const985
00173A  @const986
00175C  @const987
001784  @const988
0017A6  @const989
0017C6  @const990
0017E8  @const991
00180E  @const992
001834  @const993
00185A  @const994
00186A  @const995
00187A  @const996
00188A  @const997
006384  @PSTRINGR_9600_31766_31767
00189A  @const999
0018AA  @const1000
0018CC  @const1001
0018F0  @const1002
00190E  @const1003
00192E  @const1004
00194E  @const1005
00196E  @const1006
00198E  @const1007
0019CA  @const1008
0019D8  @const1009
0019F6  @const1010
001A06  @const1011
001A22  @const1012
001A30  @const1013
001A4A  @const1014
001A58  @const1015
001A70  @const1016
001A80  @const1017
001A9A  @const1018
001AA8  @const1019
001AC2  @const1020
001AD0  @const1021
001AEC  @const1022
001AFA  @const1023
001B16  @const1024
001B24  @const1025
001B3C  @const1026
001B4A  @const1027
001B64  @const1028
001B74  @const1029
001B90  @const1030
001BA0  @const1031
001BB8  @const1032
001BC8  @const1033
001BE6  @const1034
001BF6  @const1035
001C14  @const1036
001C24  @const1037
001C38  @const1038
0063AC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #004588089 OP2019197\Archivos Vacio\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #004588089 OP2019197\Archivos Vacio\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
