000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031.0   EMPAQUEL
031.1   DOORL
031.2   BLOQUEOS
031.3   BLOQUEOL
031.4   suministroAire
031.5   aguaEnfriador
031.6   bombaVacio
031.7   empaqueLimpio
032-03C Rx_Buffer
03D-047 Rx_Buffer2
048     RX_Wr_Index
049-06D txbuf
06E-09F SlaveB0Tx
0A0-0D1 SlaveC0Tx
0D2-103 SlaveC0Rx
104     dato
105     direccion
106     posicion
107-112 Regular
113-11E Bisiesto
11F.0   empaqueSucio
11F.1   suministroVapor
11F.2   Paso
11F.3   outVacio
11F.4   Desfogue
11F.5   Aire
11F.6   cilindroSucio
11F.7   cilindroLimpio
120.0   Aux
120.1   seguroValvula
120.2   seguroValvula2
120.3   EstadoAux1
120.4   EstadoAux2
120.5   AlarmaTiempoProlongado
120.6   AlarmaSobreTemperatura
120.7   AlarmaTermostato
121.0   AlarmaPuertaS
121.1   AlarmaPuertaL
121.2   AlarmaEmergencia
121.3   AlarmaVacio
121.4   AlarmaEmpaqueL
121.5   AlarmaEmpaqueS
121.6   AlarmaBomba
121.7   guardaCiclo
122.0   Cilindro
122.1   AlarmaLlenado
122.2   cerroSucio
122.3   cerroLimpio
122.4   pulsoSubirS
122.5   pulsoSubirL
122.6   vacioEmpaqueL
122.7   vacioEmpaqueS
123.0   abrirPuertaL
123.1   abrirPuertaS
123.2   pulsoBajarS
123.3   EstadoAguaEnfriador
123.4   EstadoSuministroV
123.5   EstadoCilindrosL
123.6   EstadoCilindrosS
123.7   EstadoEmpaqueL
124-125 TiempoVacio
126-127 tVacioEmpaqueS
128-129 tVacioEmpaqueL
12A.0   EstadoEmpaqueS
12A.1   oprimioIniciar
12A.2   oprimioCiclo
12A.3   oprimioCicloP
12A.4   oprimioConfig
12A.5   IniciaLlenado
12A.6   IniciaCiclo
12A.7   Esterilizando
12B.0   Secando
12B.1   SensadoNivel
12B.2   Desfogando
12B.3   DesfogueSuave
12B.4   CalderinLleno
12B.5   Start
12B.6   EstadoDesfogue
12B.7   EstadoSuministro
12C.0   EstadoAire
12C.1   PruebaEstados
12C.2   disp_Guarda
12C.3   Ciclo
12C.4   EstadoAgua2
12C.5   Op
12C.6   Op2
12C.7   Minutos
12D.0   Segundos
12D.1   GuardaEEPROM
12D.2   EstadoPaso
12D.3   EstadoVacio
12D.4   EstadoBuzzer
12D.5   flagAlarma
12D.6   flagBuzzer
12D.7   flagSilencio
12E.0   Finalizo
12E.1   AlarmaPresion
12E.2   EstadoACierre
12E.3   EstadoBomba
12E.4   Libre
12E.5   ingreso
12E.6   Fugas
12E.7   PreCalentamiento
12F.0   IniciaVacio
12F.1   IniciaVacio2
12F.2   Vacio
12F.3   flag_vac
12F.4   flag_vacio
12F.5   flag_pulso
12F.6   EstadoAireBomba
12F.7   SensadoNivelL
130.0   NivelBajo
130.1   onBomba
130.2   flagBombaAgua
130.3   flagBombaAguaOff
130.4   flagImprimir
130.5   entro
130.6   EstadoEmpaque
130.7   EstadoSSR1
131.0   EstadoSSR2
131.1   ReservorioLleno
131.2   SensadoNivelR
131.3   borra
131.4   desfoguelento
131.5   Lectura
131.6   Grafica
131.7   disp_Stop
132-133 TiempoCiclo
134-135 TiempoSensadoNivel
136-137 Tp
138-139 Tc
13A-13B tguarda
13C-13D tNivelBajo
13E-13F tIniciar
140-141 tCiclof
142-143 tCicloP
144-145 tConfig
146-147 TiempoLlenado
148     sEst
149     mEst
14A     sSec
14B     mSec
14C     sEstp
14D     mEstp
14E     sSecp
14F     mSecp
150-19F PromPresion
1A0-1EF PromPresionp
1F0-1F3 Temporal
1F4-1F7 Aumento
1F8-1FB tmp2
1FC-1FF K
200-203 Histeresis
204-207 R10
208-20B AN
20C-20F BN
210-217 x
218-21B promediopresion
21C-21F promediopresionp
220     h
221     l
222     MediaMovil
223     PantallaPrincipal
224     TipoClave
225     Modulo
226     TiempoSensadoNivelR
227     subirPuertaLimpio
228     cerroSucioInt
229     cerroLimpioInt
22A     histe
22B     desviacion
22C-22F V0
230-233 Pt
234-237 Tciclo
238-23B Tpulso
23C-23F error
240-243 Prom
244-247 Temperature
248-24B tmp
24C-24F Ganancia
250-253 Ganancia2
254-257 desvio
258-25B V1
25C-25F Presion
260-263 V2
264-267 Presionp
268-26B Temperatura
26C-26F Temperatura2
270-273 a
274-277 b
278-27B c
27C     Integral
27D     Derivativo
27E     CicloLibre
27F     pulsosConfigurados
280     vacioTest
281     vacioCiclo
282-285 p1
286-289 p2
28A-28D p3
28E-291 p4
292-295 Tactual
296.0   flagTC
296.1   flagImprime
297     Control
298     tiemporecta
299     Controlando
29A     timpresion
29B     CalculoImpresion
29C     Inicio
29D     Dato_Exitoso
29E     Dato2
29F     Codigo
2A0     Menu
2A1     MenuAnt
2A2     MenuAntt
2A3     CiclosL
2A4     CiclosH
2A5     CicloSeleccionado
2A6     Tapertura
2A7-2A8 CantidadPulsos
2A9-2AA tEmpaqueS
2AB-2AC tEmpaqueL
2AD-2AE tEnfriador
2AF     Setpoint
2B0     Opcion
2B1     Opcion2
2B2     tiempo_esterilizacion
2B3     tiempo_secado
2B4     m
2B5-2B6 tiempos
2B7-2B8 tiempos2
2B9-2BA tiempos3
2BB-2BC tiempoctrl
2BD-2BE Nivel
2BF-2C0 tinicio
2C1-2C2 PresionCamara
2C3-2C4 PresionPreCamara
2C5-2C6 Ciclos
2C7-2C8 tbomba
2C9-2CA tvacio
2CB-2CC tiempoImpresion
2CD-2CE PresionFinal
2CF-2D2 Password
2D3     r
2D4     t
2D5     r22
2D6     t2
2D7     TiempoControl
2D8     NivelDes
2D9     y
2DA     ConteoBuzzer
2DB     codigoAlarma
2DC     codigoAnt
2DD     codigoUsuario2
2DE-2DF tbuzzer
2E0-2E1 tsilencio
2E2-2E3 tStop
2E4-2E5 cicloVisualizado
2E6-2E7 cicloVisto
2E8-2E9 j
2EA-2EB i
2EC-2ED posicionDato
2EE     year
2EF     Mes
2F0     Dia
2F1     Hora
2F2     Minuto
2F3     Segundo
2F4     dow
2F5     NivelVacio
2F6     Atmosferica
2F7     PulsoPositivo
2F8     PulsosVacio
2F9     YearTx
2FA     MesTx
2FB     DiaTx
2FC     HoraTx
2FD     MinutoTx
2FE     dowTx
2FF     SetTime
300     Imprime
301     Pulsos
302     codigoUsuario
303     codigoUsuarioant
304     G1
305     G2
306     sg1
307     sg2
308-31B usuario
31C-337 TCiclos
338-345 PcCiclos
346-353 PpcCiclos
354-35A horaCiclos
35B-361 minutoCiclos
362-368 ACiclos
369     diaCiclos
36A     mesCiclos
36B     yearCiclos
36C     usuarioCiclos
36D     cicloCiclos
36E-371 estados
372-639 Sensor
63A-6D9 CiclosPersonalizados
6DA-701 Clave
702-703 muestreo.tmuestreo
702-703 GuardaDatoEstatico.posCiclo
702-703 exportarData.posicion
702-705 Controla.prc
702     rtc_set_datetime.day
702     ActivaAlarma.Tipo
702     @MUL88.P1
702     Lectura_I2C.direccion
702     esBisiesto.year
702-703 graficaCurva.tGrafica
702     rtc_init.x
702-703 GuardaDatoCiclo.posCiclo
702     rtc_get_date.@SCRATCH1
702     rtc_get_time.@SCRATCH1
702     LimitaDia.@SCRATCH1
702     Lectura_Esclavos.@SCRATCH1
702     LeeEEPROM.@SCRATCH1
702     codificaAlarma.@SCRATCH1
702     actualizaTabla.@SCRATCH1
702     menuPrincipal.@SCRATCH1
702     @PSTRINGR_9600_31766_31767.@SCRATCH1
702     MAIN.@SCRATCH1
703     rtc_set_datetime.mth
703     Lectura_I2C.posicion
703     @MUL88.P1
703     rtc_init.@SCRATCH1
703     esBisiesto.@SCRATCH1
703     Lectura_Esclavos.@SCRATCH2
703     LeeEEPROM.@SCRATCH2
703     codificaAlarma.@SCRATCH2
703     @PSTRINGC_9600_31766_31767.@SCRATCH1
703     actualizaTabla.@SCRATCH2
703     menuPrincipal.@SCRATCH2
703     @PSTRINGR_9600_31766_31767.@SCRATCH2
704-705 GuardaDatoCiclo.cicloMemoria
704-705 GuardaDatoEstatico.cicloMemoria
704     @READBITA.P1
704     Leer_Sensor_Presion_Camara.media
704     exportarData.tmp
704     LeerPT100.canal
704     Leer_Sensor_Presion_PreCamara.media
704     rtc_set_datetime.year
704     esBisiesto.@SCRATCH2
704     Lectura_I2C.@SCRATCH1
704     LeeEEPROM.@SCRATCH3
704     @PSTRINGC_9600_31766_31767.@SCRATCH2
704     actualizaTabla.@SCRATCH3
704     menuPrincipal.@SCRATCH3
705     rtc_set_datetime.dow
705     LeerPT100.media
705     @WRITEBITA.P1
705-706 @READBITA.P2
705     Leer_Sensor_Presion_Camara.@SCRATCH1
705     Leer_Sensor_Presion_PreCamara.@SCRATCH1
705     LeeEEPROM.@SCRATCH4
705     exportarData.@SCRATCH1
705     @PSTRINGC_9600_31766_31767.@SCRATCH3
705     actualizaTabla.@SCRATCH4
705     menuPrincipal.@SCRATCH4
706     @WRITEBITA.P1
706-709 @FLT.P2
706     read_ds1302.cmd
706     inttofloat.decimal
706     rtc_set_datetime.hr
706     LeerPT100.@SCRATCH1
706     Leer_Sensor_Presion_Camara.@SCRATCH2
706     Leer_Sensor_Presion_PreCamara.@SCRATCH2
706     Controla.@SCRATCH1
706     LeeEEPROM.@SCRATCH5
706     GuardaDatoEstatico.@SCRATCH1
706     GuardaDatoCiclo.@SCRATCH1
706     exportarData.@SCRATCH2
706     actualizaTabla.@SCRATCH5
706     menuPrincipal.@SCRATCH5
707-70A inttofloat.tmp
707     read_ds1302.i
707-708 @WRITEBITA.P1
707     rtc_set_datetime.min
707     rm_bcd.data
707-708 read_ext_eeprom.address
707     LeerPT100.@SCRATCH2
707     Leer_Sensor_Presion_Camara.@SCRATCH3
707     Leer_Sensor_Presion_PreCamara.@SCRATCH3
707     Controla.@SCRATCH2
707     LeeEEPROM.@SCRATCH6
707     GuardaDatoEstatico.@SCRATCH2
707     GuardaDatoCiclo.@SCRATCH2
707     actualizaTabla.@SCRATCH6
707     menuPrincipal.@SCRATCH6
708     get_bcd.data
708-709 @PRINTF_LU_9600_31766_31767.P1
708     sensores.x
708     @PRINTF_U_9600_31766_31767.P1
708     @PSTRINGCN_9600_31766_31767.P2
708-70B @PRINTF_L32D_9600_31766_31767FPFPF.P3
708     read_ds1302.data
708     rm_bcd.i
708-70B extraeDecimal.data
708     rtc_set_datetime.@SCRATCH1
708     LeerPT100.@SCRATCH3
708     Leer_Sensor_Presion_Camara.@SCRATCH4
708     Leer_Sensor_Presion_PreCamara.@SCRATCH4
708     Controla.@SCRATCH3
708     LeeEEPROM.@SCRATCH7
708     GuardaDatoEstatico.@SCRATCH3
708     GuardaDatoCiclo.@SCRATCH3
708     actualizaTabla.@SCRATCH7
708     menuPrincipal.@SCRATCH7
709     get_bcd.nibh
709-70C sensores.y
709     write_ds1302.cmd
709     @PRINTF_U_9600_31766_31767.P1
709     read_ext_eeprom.data
709     rm_bcd.@SCRATCH1
709     LeerPT100.@SCRATCH4
709     Controla.@SCRATCH4
709     LeeEEPROM.@SCRATCH8
709     @PSTRINGCN_9600_31766_31767.@SCRATCH1
709     actualizaTabla.@SCRATCH8
709     menuPrincipal.@SCRATCH8
70A-70D @FLT.P1
70A     get_bcd.nibl
70A     write_ds1302.data
70A     ConfiguraCiclo.segest
70A     @I2C_READ_2.P1
70A     read_ext_eeprom.@SCRATCH1
70A     LeerPT100.@SCRATCH5
70A     Controla.@SCRATCH5
70A     LeeEEPROM.@SCRATCH9
70A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
70A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
70A     actualizaTabla.@SCRATCH9
70A     menuPrincipal.@SCRATCH9
70B     ConfiguraCiclo.minest
70B     @DIV88.P1
70B     write_ds1302_byte.cmd
70B     get_bcd.@SCRATCH1
70B     @I2C_READ_2.@SCRATCH1
70B     read_ext_eeprom.@SCRATCH2
70B     LeerPT100.@SCRATCH6
70B     Controla.@SCRATCH6
70B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
70B     @PSTRINGCN_9600_31766_31767.@SCRATCH3
70C     ConfiguraCiclo.segsec
70C     @PRINTF_L32D_9600_31766_31767FPFPF.P1
70C     write_ds1302_byte.i
70C-70F extraeDecimal.entero
70C     @DIV88.P1
70C     @I2C_READ_2.@SCRATCH2
70C     LeerPT100.@SCRATCH7
70C     Controla.@SCRATCH7
70C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
70D     ConfiguraCiclo.minsec
70D     @DIV88.@SCRATCH1
70D     LeerPT100.@SCRATCH8
70D     Controla.@SCRATCH8
70D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
70D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
70E     ConfiguraCiclo.liquidos
70E-711 @DIVFF.P1
70E     @FLT.@SCRATCH1
70E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
70E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
70F     ConfiguraCiclo.Ciclo
70F     @FLT.@SCRATCH2
70F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
70F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
710-713 extraeDecimal.tmp
710     ConfiguraCiclo.Temperatura
710     @PRINTF_LU_9600_31766_31767.@SCRATCH7
710     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
711     ConfiguraCiclo.Pulsos
711     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
712-715 @DIVFF.P1
712     ConfiguraCiclo.nvacio
712     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
713     ConfiguraCiclo.fug
713     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
714-715 @ITOF.P1
714-715 borraDatoCiclo.posCiclo
714-717 @SFTOI.P1
714-717 @ADDFF.P2
714     Carga_Vector.@SCRATCH1
714     Envio_Esclavos.@SCRATCH1
714     extraeDecimal.@SCRATCH1
714     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
715-718 @FTOSD.P1
715-718 @DIV3232.P2
715     Envio_I2C.direccion
715     Carga_Vector.@SCRATCH2
715     extraeDecimal.@SCRATCH2
716     Envio_I2C.posicion
716-717 borraDatoCiclo.cicloMemoria
716     @DIVFF.@SCRATCH1
716     Carga_Vector.@SCRATCH3
716     extraeDecimal.@SCRATCH3
717     Envio_I2C.dato
717     @DIVFF.@SCRATCH2
717     Carga_Vector.@SCRATCH4
717     extraeDecimal.@SCRATCH4
718     @delay_ms1.P1
718-719 @DIV1616.P2
718-71B @ADDFF.P3
718-71B @MULFF.P4
718     @DIVFF.@SCRATCH3
718     borraDatoCiclo.@SCRATCH1
719-71C @DIV3232.P1
719     @DIVFF.@SCRATCH4
719     borraDatoCiclo.@SCRATCH2
719     @FTOSD.@SCRATCH1
71A-71B @DIV1616.P1
71A-71B write_ext_eeprom.address
71A-71B @MUL1616.P1
71A     @DIVFF.@SCRATCH5
71B     @DIVFF.@SCRATCH6
71C-71D @MUL1616.P1
71C-71F @MULFF.P2
71C     write_ext_eeprom.data
71C     @ADDFF.@SCRATCH1
71C     @DIV1616.@SCRATCH1
71D.0   write_ext_eeprom.status
71D     @ADDFF.@SCRATCH2
71D     @DIV3232.@SCRATCH1
71E     @ADDFF.@SCRATCH3
71E     write_ext_eeprom.@SCRATCH1
71E     @MUL1616.@SCRATCH1
71E     @DIV3232.@SCRATCH2
71F     @ADDFF.@SCRATCH4
71F     write_ext_eeprom.@SCRATCH2
71F     @DIV3232.@SCRATCH3
720     @I2C_WRITE_2.P1
720     @MULFF.@SCRATCH1
720     @ADDFF.@SCRATCH5
720     @DIV3232.@SCRATCH4
721     @MULFF.@SCRATCH2
721     @ADDFF.@SCRATCH6
721     @DIV3232.@SCRATCH5
722     @MULFF.@SCRATCH3
722     @ADDFF.@SCRATCH7
723     @ADDFF.@SCRATCH8
724     serial_rx_isr.@SCRATCH1
725     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0021D6  @delay_ms1
00474A  @PUTCHARI_BIU_1
001C3A  @GETCH_BIU_1
0040B2  @MUL88
0047E8  @MULFF
0021A0  @ITOF
0025BA  @ADDFF
0021FE  @DIVFF
006390  @DIV1616
003FCC  write_ds1302_byte
003FF4  write_ds1302
00400A  read_ds1302
004060  rtc_init
006D8A  get_bcd
0062E6  @DIV88
006012  rm_bcd
006DBC  rtc_set_datetime
010816  rtc_get_date
010886  rtc_get_time
002468  @I2C_READ_2
0023F2  @I2C_WRITE_2
0063D6  write_ext_eeprom
0024D2  read_ext_eeprom
00031A  Texto
0061E0  BorraBuffer
004752  SendDataDisplay
006D34  esBisiesto
006E78  LimitaDia
004790  sensores
0048DE  LeerPT100
0023D0  @MUL1616
005226  Leer_Sensor_Presion_Camara
002832  @FLT
005460  Leer_Sensor_Presion_PreCamara
008A9C  Controla
005D4C  Envio_I2C
005F6A  Lectura_I2C
005A22  Carga_Vector
005424  @SFTOI
000004  Lee_Vector
005DAC  Envio_Esclavos
005E8E  Lectura_Esclavos
008480  extraeDecimal
00257A  inttofloat
0028AC  LeeEEPROM
00235C  @WRITEBITA
00239E  @READBITA
004100  LimitaValores
005832  LeeDisplay
00614C  ActivaAlarma
008A40  ControlaPresion
008100  GuardaDatoEstatico
00644A  borraDatoCiclo
00854A  GuardaDatoCiclo
0089AE  incrementaCiclos
006F0C  exportarData
007B1E  codificaAlarma
000404  @const806
006A22  @PRINTF_LU_9600_31766_31767
00628E  @PSTRINGCN_9600_31766_31767
000414  @const811
000426  @const812
000438  @const813
00044E  @const814
000460  @const815
000472  @const816
000486  @const817
000498  @const818
0004AE  @const819
0004C2  @const820
0004D4  @const821
0004E6  @const822
0004FA  @const823
000510  @const824
000524  @const825
006044  graficaCurva
00606A  muestreo
00611A  monitoreaAgua
00620C  monitoreaStop
00053E  @const832
004720  @PSTRINGC_9600_31766_31767
0056C2  cierraPuertaS
00565E  abrePuertaS
0056FA  cierraPuertaL
00572C  abrePuertaL
00578A  monitoreaPuertaLimpio
004788  ApagaSalidas
008300  borraVariables
0083B4  leePulsadores
00054E  @const842
00055C  @const843
00056A  @const844
00699A  ConfiguraCiclo
0072F2  actualizaTabla
008D7C  menuPrincipal
000578  @const858
000580  @const859
00058E  @const860
000598  @const861
0005B2  @const862
0005CC  @const863
0005E8  @const864
0062C0  @PSTRINGR_9600_31766_31767
0005F8  @const866
000606  @const867
000614  @const868
000628  @const869
000636  @const870
000642  @const871
00064C  @const872
000658  @const873
000672  @const874
00067C  @const875
000696  @const876
0006A0  @const877
006312  @PRINTF_U_9600_31766_31767
0006D8  @const881
0006E8  @const882
0006FC  @const883
000710  @const884
000724  @const885
000738  @const886
00074C  @const887
000760  @const888
000774  @const889
000788  @const890
00079C  @const891
0007B0  @const892
0007BA  @const893
0007CC  @const894
0007DA  @const895
000812  @const896
000824  @const897
000838  @const898
00084C  @const899
000884  @const900
000896  @const901
0008AA  @const902
0008BE  @const903
0008F6  @const904
000908  @const905
00091C  @const906
000954  @const907
000966  @const908
000978  @const909
00098C  @const910
000998  @const911
0009A6  @const912
0009B2  @const913
0009C0  @const914
0009CC  @const915
0009DA  @const916
0009E6  @const917
0009F4  @const918
000A00  @const919
000A0E  @const920
000A1A  @const921
000A28  @const922
000A34  @const923
000A42  @const924
000A4E  @const925
000A5C  @const926
000A6A  @const927
000A78  @const928
000A86  @const929
000A94  @const930
000AA2  @const931
000AB0  @const932
000ABE  @const933
000ACC  @const934
000ADA  @const935
000AE8  @const936
000AF6  @const937
000B04  @const938
000B12  @const939
000B20  @const940
000B2C  @const941
000B3A  @const942
000B48  @const943
000B56  @const944
000B62  @const945
000B70  @const946
000B7E  @const947
000B8C  @const948
000B9A  @const949
000BA8  @const950
000BB6  @const951
000BC4  @const952
000BD2  @const953
000BE0  @const954
000BEE  @const955
000BFC  @const956
006ACC  @FTOSD
006B10  @DIV3232
006B90  @PRINTF_L32D_9600_31766_31767FPFPF
000C12  @const965
000C28  @const966
000C42  @const967
000C5C  @const968
000C70  @const969
000C84  @const970
000C8E  @const971
000C98  @const972
000CAA  @const973
000CBE  @const974
000CCE  @const975
000CDE  @const976
000CF0  @const977
000D28  @const978
000D38  @const979
000D50  @const980
000D5E  @const981
000D74  @const982
000D8A  @const983
000D9C  @const984
000DB2  @const985
000DC6  @const986
000DDC  @const987
000DEA  @const988
000DFC  @const989
000E0E  @const990
000E1E  @const991
000E2E  @const992
000E40  @const993
000E58  @const994
000E66  @const995
000E7C  @const996
000E92  @const997
000EA4  @const998
000EBA  @const999
000ECE  @const1000
000ED8  @const1001
000EEA  @const1002
000EF8  @const1003
000F0A  @const1004
000F1A  @const1005
000F2A  @const1006
000F36  @const1007
000F42  @const1008
000F56  @const1009
000F8E  @const1010
000FA0  @const1011
000FB0  @const1012
000FE8  @const1013
000144  @const1014
000FF4  @const1015
00016E  @const1016
001000  @const1017
00019E  @const1018
00100C  @const1019
0001CE  @const1020
001018  @const1021
0001FE  @const1022
001024  @const1023
00022E  @const1024
001030  @const1025
00025E  @const1026
00103C  @const1027
00028E  @const1028
001048  @const1029
0002BE  @const1030
001054  @const1031
0002EE  @const1032
001060  @const1033
00106E  @const1034
0010A6  @const1035
0010B6  @const1036
0010C2  @const1037
0010CC  @const1038
0010DA  @const1039
0010E6  @const1040
0010F2  @const1041
0010FE  @const1042
001108  @const1043
00111A  @const1044
001128  @const1045
001154  @const1046
00115E  @const1047
00117A  @const1048
001196  @const1049
0011A8  @const1050
0011BC  @const1051
0011D0  @const1052
0011EA  @const1053
001200  @const1054
001220  @const1055
001234  @const1056
00124A  @const1057
001260  @const1058
001298  @const1059
0012AA  @const1060
0012BA  @const1061
0012F2  @const1062
001300  @const1063
00130E  @const1064
00131C  @const1065
001326  @const1066
001332  @const1067
001340  @const1068
00134E  @const1069
00135C  @const1070
001374  @const1071
00137E  @const1072
0013AE  @const1073
0013D2  @const1074
0013FC  @const1075
00141E  @const1076
001448  @const1077
00146C  @const1078
001492  @const1079
0014B6  @const1080
0014E2  @const1081
001506  @const1082
001532  @const1083
001556  @const1084
00157E  @const1085
0015A2  @const1086
0015C8  @const1087
0015EC  @const1088
001612  @const1089
001636  @const1090
00165E  @const1091
001682  @const1092
0016AE  @const1093
0016D0  @const1094
0016DA  @const1095
0016FC  @const1096
001724  @const1097
001746  @const1098
001772  @const1099
00179E  @const1100
0017C0  @const1101
0017E6  @const1102
001808  @const1103
00182E  @const1104
001850  @const1105
00187A  @const1106
00189C  @const1107
0018C2  @const1108
0018E4  @const1109
001906  @const1110
001928  @const1111
001952  @const1112
001974  @const1113
00199C  @const1114
0019BE  @const1115
0019DE  @const1116
001A04  @const1117
001A2A  @const1118
001A4C  @const1119
001A78  @const1120
001A9A  @const1121
001AC0  @const1122
001AE6  @const1123
001B0C  @const1124
001B1C  @const1125
001B2C  @const1126
001B3C  @const1127
001B4E  @const1128
001B70  @const1129
001B94  @const1130
001BB4  @const1131
001BD8  @const1132
001BFC  @const1133
001C52  serial_rx_isr
001CB4  temp1s
010000  MAIN
001EB8  @const1138
001EC8  @const1139
001ED0  @const1140
001EDE  @const1141
001EFC  @const1142
001F0C  @const1143
001F24  @const1144
001F34  @const1145
001F4E  @const1146
001F5C  @const1147
001F76  @const1148
001F84  @const1149
001FA0  @const1150
001FAE  @const1151
001FCA  @const1152
001FD8  @const1153
001FF0  @const1154
001FFE  @const1155
002016  @const1156
002026  @const1157
002042  @const1158
002052  @const1159
00206A  @const1160
00207A  @const1161
002098  @const1162
0020A8  @const1163
0020C6  @const1164
0020D6  @const1165
0020F2  @const1166
002102  @const1167
002122  @const1168
002132  @const1169
002150  @const1170
002160  @const1171
00216A  @const1172
010000  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 110L Biocacol OP2021110 #0045886XX\FirmwareV3.0.2-Pulsos-Alarmas-NivelVacio\NextionController\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h
    Menu.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 110L Biocacol OP2021110 #0045886XX\FirmwareV3.0.2-Pulsos-Alarmas-NivelVacio\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
