000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-455 txbuf
456-495 rxbuf
496-4A5 SlaveA0Tx
4A6-4B5 SlaveB0Tx
4B6-4C5 SlaveC0Tx
4C6     dato
4C7     direccion
4C8     posicion
4C9-4CC kpa
4CD-51C promedio
51D     Puerta
51E     Parada
51F     NivelReservorio
520     NivelTanque
521     Presostato
522     h
523     l
524     Ajuste
525     Ajusten
526     R2
527     Alarma
528     AlarmaAgua
529.0   Flanco
529.1   Flanco1
529.2   Flanco2
529.3   emergency
529.4   visual
529.5   desfoguelento
529.6   Lectura
529.7   Expulsa
52A.0   est
52A.1   Visua
52A.2   flag_agua
52A.3   CadenaRecibida
52A.4   disp_Calentando
52A.5   disp_Llenando
52A.6   disp_Secando
52A.7   disp_Esterilizando
52B.0   disp_Despresurizando
52B.1   disp_Stop
52B.2   disp_Door
52B.3   disp_Fin
52B.4   z
52B.5   disp_Alarma
52B.6   disp_AlarmaAgua
52C     Resistencia
52D     EVDesfogue
52E     EVAgua
52F     EVTrampa
530     MotorPuerta
531     EVEntradaAgua
532     BombaVacio
533     BombaAgua
534     Control
535     Decimal
536     Menu
537     unidad
538     bite
539     TamanoCadena
53A     i
53B     Setpoint
53C     fin_ciclo
53D     Opcion
53E     tiempo_esterilizacion
53F     tiempo_secado
540     Exhaust
541     Chksum
542-543 tiempos
544-545 tiempos3
546-547 tiempoctrl
548-549 Minutos
54A-54B Nivel
54C-54D tiempo_desfogue
54E-54F tinicio
550-553 ADC_Pt100
554-557 Testerilizacion
558-55B Testerilizacionp
55C-55F Tsecado
560-563 Tsecadop
564-567 Contrasena
568-56B Password
56C-579 datoTx
57A-584 datoRx
585-588 ADCTemperatura
589-58B SetTemperatura
58C-58F V0
590-593 R1
594-597 Pt
598-59B Tciclo
59C-59F Tpulso
5A0-5A3 error
5A4-5A7 Prom
5A8-5AB Temperature
5AC-5AF tmp
5B0-5B3 Ganancia
5B4-5B7 Ganancia2
5B8-5BB desvio
5BC-5BF d3
5C0-5DD Menus
5DE-5DF @sprintf_string
5E0     glcd_init.mode
5E0     glcd_imagen.x
5E0     glcd_circle.x
5E0-5E1 @ITOF.P1
5E0-5E3 @FLT.P2
5E0-5E3 @SFTOI.P3
5E0-5E1 displayMenu.palabra
5E0-5E3 displayT.adc
5E0     Lectura_I2C.direccion
5E0     Limpia.x1
5E0     MuestraTiemposProgramados.@SCRATCH1
5E0     Lee_Vector.@SCRATCH1
5E0     Envio_Esclavos.@SCRATCH1
5E0     Lectura_Esclavos.@SCRATCH1
5E0     MAIN.@SCRATCH1
5E1     Envio_I2C.direccion
5E1     Lectura_I2C.posicion
5E1     glcd_fillScreen.color
5E1     displayTiempo.digito
5E1     glcd_imagen.i
5E1     @delay_ms1.P1
5E1     Limpia.x2
5E1     glcd_circle.y
5E1     MuestraTiemposProgramados.@SCRATCH2
5E1     Lee_Vector.@SCRATCH2
5E1     Lectura_Esclavos.@SCRATCH2
5E1     MAIN.@SCRATCH2
5E2     displayContrasena.digito
5E2     displayTiempo.x
5E2     Limpia.y
5E2     glcd_fillScreen.data
5E2     glcd_circle.radius
5E2     glcd_imagen.j
5E2     displayMenu.x
5E2     Envio_I2C.posicion
5E2     Lectura_I2C.@SCRATCH1
5E2     Lee_Vector.@SCRATCH3
5E2     MAIN.@SCRATCH3
5E3     displayContrasena.x
5E3     displayTiempo.y
5E3     displayMenu.y
5E3     glcd_circle.fill
5E3-5E4 glcd_fillScreen.p1
5E3     glcd_imagen.k
5E3     @I2C_READ_1.P1
5E3     Envio_I2C.dato
5E3     Limpia.@SCRATCH1
5E3     Lee_Vector.@SCRATCH4
5E3     MAIN.@SCRATCH4
5E4-5E7 @FLT.P1
5E4-5E7 @ADDFF.P2
5E4     displayTiempo.sombreado
5E4     displayContrasena.y
5E4-5E7 @DIVFF.P1
5E4     displayT.x
5E4     displayMenu.sombreado
5E4     glcd_circle.color
5E4     @I2C_WRITE_1.P1
5E4-5E5 @MUL1616.P2
5E4     @I2C_READ_1.@SCRATCH1
5E4     glcd_imagen.@SCRATCH1
5E5     displayContrasena.sombreado
5E5-5E6 glcd_fillScreen.p2
5E5     displayT.y
5E5     displayTiempo.tamano
5E5     displayMenu.tamano
5E5     glcd_circle.a
5E5     @I2C_READ_1.@SCRATCH2
5E5     glcd_imagen.@SCRATCH2
5E6-5E7 @MUL1616.P1
5E6-5EE displayTiempo.voltage
5E6-5EE displayContrasena.voltage
5E6     glcd_circle.b
5E6     displayT.w
5E6     displayMenu.@SCRATCH1
5E7     glcd_circle.p
5E7-5E8 glcd_fillScreen.i
5E7-5EF displayT.voltage
5E7     displayMenu.@SCRATCH2
5E8-5EB @DIVFF.P1
5E8-5EB @ADDFF.P2
5E8     glcd_circle.@SCRATCH1
5E8     @MUL1616.@SCRATCH1
5E8     @FLT.@SCRATCH1
5E9     @MUL88.P1
5E9     glcd_fillScreen.@SCRATCH1
5E9     glcd_circle.@SCRATCH2
5E9     @FLT.@SCRATCH2
5EA     @MUL88.P1
5EA     glcd_fillScreen.@SCRATCH2
5EA     glcd_circle.@SCRATCH3
5EB     glcd_circle.@SCRATCH4
5EC     @DIVFF.@SCRATCH1
5EC     @ADDFF.@SCRATCH1
5ED     @DIVFF.@SCRATCH2
5ED     @ADDFF.@SCRATCH2
5EE     @DIVFF.@SCRATCH3
5EE     @ADDFF.@SCRATCH3
5EF     @PRINTF_U_312.P1
5EF     glcd_update.i
5EF     @PRINTF_D_312.P1
5EF     displayTiempo.@SCRATCH1
5EF     displayContrasena.@SCRATCH1
5EF     @DIVFF.@SCRATCH4
5EF     @ADDFF.@SCRATCH4
5F0     @PRINTF_D_312.P1
5F0-5F3 @PRINTF_L32D_312FPFPF.P2
5F0     glcd_update.j
5F0     @PRINTF_U_312.P1
5F0     displayTiempo.@SCRATCH2
5F0     displayT.@SCRATCH1
5F0     displayContrasena.@SCRATCH2
5F0     @DIVFF.@SCRATCH5
5F0     @ADDFF.@SCRATCH5
5F1-5F2 glcd_update.p1
5F1     glcd_text57.x
5F1     displayT.@SCRATCH2
5F1     @PRINTF_D_312.@SCRATCH1
5F1     @DIVFF.@SCRATCH6
5F1     @ADDFF.@SCRATCH6
5F2     glcd_rect.x1
5F2     glcd_text57.y
5F2     @PRINTF_D_312.@SCRATCH2
5F2     @ADDFF.@SCRATCH7
5F3     glcd_rect.y1
5F3-5F4 glcd_text57.textptr
5F3-5F4 glcd_update.p2
5F3     @PRINTF_D_312.@SCRATCH3
5F3     @ADDFF.@SCRATCH8
5F4     @PRINTF_L32D_312FPFPF.P1
5F4     glcd_rect.x2
5F4     @PRINTF_D_312.@SCRATCH4
5F5     @DIV88.P1
5F5     glcd_text57.size
5F5     glcd_rect.y2
5F5     glcd_update.@SCRATCH1
5F5     @PRINTF_L32D_312FPFPF.@SCRATCH1
5F6     glcd_rect.fill
5F6     @DIV88.P1
5F6     glcd_text57.color
5F6     glcd_writeByte.side
5F6     @PRINTF_L32D_312FPFPF.@SCRATCH2
5F7     glcd_writeByte.data
5F7     glcd_text57.j
5F7     glcd_rect.color
5F7     @DIV88.@SCRATCH1
5F7     @PRINTF_L32D_312FPFPF.@SCRATCH3
5F8     i
5F8     glcd_text57.k
5F8     @PRINTF_L32D_312FPFPF.@SCRATCH4
5F9     glcd_text57.l
5F9     xmin
5F9     @PRINTF_L32D_312FPFPF.@SCRATCH5
5FA     xmax
5FA     glcd_text57.m
5FA     @PRINTF_L32D_312FPFPF.@SCRATCH6
5FB-5FF glcd_text57.pixelData
5FB     ymin
5FB     @PRINTF_L32D_312FPFPF.@SCRATCH7
5FC     ymax
5FC     @PRINTF_L32D_312FPFPF.@SCRATCH8
5FD-600 @DIV3232.P1
5FD     @SPRINTF.P2
5FD     glcd_line.x1
5FD-600 @MULFF.P1
5FD-600 @FTOSD.P2
5FE     glcd_line.y1
5FF     glcd_line.x2
600     glcd_line.y2
600     glcd_text57.@SCRATCH1
601-604 @DIV3232.P1
601     glcd_line.color
601-604 @MULFF.P1
601     glcd_text57.@SCRATCH2
601     @FTOSD.@SCRATCH1
602-603 glcd_line.dy
602     glcd_text57.@SCRATCH3
603     glcd_text57.@SCRATCH4
604-605 glcd_line.dx
604     glcd_text57.@SCRATCH5
605     @MULFF.@SCRATCH1
605     @DIV3232.@SCRATCH1
606     glcd_line.addx
606     @MULFF.@SCRATCH2
606     @DIV3232.@SCRATCH2
607     glcd_line.addy
607     @MULFF.@SCRATCH3
607     @DIV3232.@SCRATCH3
608-609 glcd_line.p
608     @DIV3232.@SCRATCH4
609     @DIV3232.@SCRATCH5
60A-60B glcd_line.diff
60C     glcd_line.i
60D     glcd_pixel.x
60D     glcd_line.@SCRATCH1
60E     glcd_pixel.y
60F     glcd_pixel.color
610-611 glcd_pixel.p
612-613 glcd_pixel.temp
614     glcd_pixel.@SCRATCH1
615     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0F72  @delay_ms1
1998  @I2C_READ_1
1922  @I2C_WRITE_1
10EE  glcd_init
1036  glcd_update
1198  glcd_pixel
0FDC  glcd_fillScreen
0F9C  glcd_writeByte
0096  FONT
01B0  FONT2
141E  glcd_line
1584  glcd_rect
2188  glcd_circle
213A  @MUL88
1254  glcd_text57
02A6  Proceso
1646  displayMenu
2450  displayTiempo
176C  @SPRINTF
1740  @DIV88
23CA  @PRINTF_U_312
2088  glcd_imagen
2064  @MUL1616
0EA4  temp1s
26E0  Limpia
2AB4  displayT
2704  @MULFF
2830  @FTOSD
287A  @DIV3232
28FE  @PRINTF_L32D_312FPFPF
25A0  MuestraTiemposProgramados
06BE  @const353
186C  displayContrasena
178C  @PRINTF_D_312
1FCA  Envio_I2C
1EE4  Lectura_I2C
1F92  Carga_Vector
1E12  Lee_Vector
1A04  @ITOF
1A3A  @DIVFF
1B9A  @ADDFF
2024  Envio_Esclavos
1EC8  Lectura_Esclavos
2BE6  MAIN
06DA  @const387
0700  @const388
0730  @const389
0758  @const390
0778  @const392
079C  @const394
07C2  @const395
07EC  @const396
080E  @const398
0832  @const400
0860  @const402
0890  @const404
08B8  @const406
08E0  @const410
090C  @const411
093C  @const412
0966  @const413
098C  @const414
09AE  @const415
09D0  @const416
09EC  @const420
0A1C  @const421
0A46  @const422
0A6C  @const425
0A9C  @const427
0AC0  @const431
0AEA  @const436
0B1A  @const437
0B46  @const439
0B6A  @const441
0B90  @const443
0BBC  @const445
0BE0  @const452
0C06  @const453
0C2A  @const455
0C4C  @const458
0C70  @const464
0C8E  @const465
0CAC  @const472
0CD4  @const473
0CFA  @const474
0D20  @const475
0D44  @const476
0D6A  @const477
0D94  @const478
0DB6  @const479
2B2E  @SFTOI
2B6A  @FLT
0DE0  @const488
0E0C  @const489
0E32  @const490
0E58  @const491
0E7E  @const492
2BE6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JP Electronica\Desktop\Autoclave Santa Marta\Firmware V3\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    ..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    C:\Users\JP Electronica\Desktop\Autoclave Santa Marta\Firmware V3\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
