000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 X
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   desfoguelento
202.2   flag_agua
202.3   TiempoFuncionamiento
202.4   flag_agua2
202.5   CamaraOUT
202.6   CamaraIN
202.7   flag_reservorio
203.0   flag_presostato
203.1   disp_Calentando
203.2   disp_Llenando
203.3   disp_Secando
203.4   disp_Esterilizando
203.5   disp_Despresurizando
203.6   disp_Stop
203.7   disp_Door
204     Menu
205     bite
206     TamanoCadena
207     i
208     Decimal
209     r
20A     t
20B     TiempoControl
20C     q
20D     z
20E     Frio
20F     Resistencia
210     EVDesfogue
211     EVAgua
212     EVTrampa
213     MotorPuerta
214     EVEntradaAgua
215     BombaVacio
216     BombaAgua
217     Control
218     Alarma
219     AlarmaAgua
21A     AlarmaTemp
21B     Puerta
21C     Parada
21D     NivelReservorio
21E     NivelTanque
21F     Presostato
220     ADC_Pt100
221     y
222     Chksum
223-224 tiempos
225-226 tiempos3
227-228 tiempoctrl
229-22A Minutos
22B-22C Nivel
22D-22E t_exhaust
22F-230 tinicio
231-232 tagua
233-234 treservorio
235.0   disp_Fin
235.1   CadenaRecibida
235.2   Lectura
235.3   Expulsa
235.4   est
235.5   Visua
235.6   flagtimer
235.7   EnvioMaster
236-239 Testerilizacion
23A-23D Testerilizacionp
23E-241 Tsecado
242-245 Tsecadop
246     h
247     l
248     Ajuste
249     Ajusten
24A     R2
24B     fin_ciclo
24C     tiempo_desfogue
24D     tiempo_esterilizacion
24E     tiempo_secado
24F     Exhaust
250     p
251     MediaMovil
252-255 V0
256-259 R1
25A-25D Pt
25E-261 Tciclo
262-265 Tpulso
266-269 error
26A-26D Prom
26E-271 Temperature
272-275 tmp
276-279 Ganancia
27A-27D Ganancia2
27E-281 desvio
282-285 d3
286-289 d4
28A-28D d5
28E-291 V1
292-295 Presion
296-299 d6
29A-29D d7
29E-2A1 d8
2A2-2A5 Setpoint
2A6-2A9 Temperatura
2AA-2AD TempUSB
2AE-2B1 PresionCamara
2B2-2B5 K
2B6-2C0 datoTx
2C1-2CE datoRx
2CF-2D2 ADCTemperatura
2D3-2D5 SetTemperatura
2D6     fstate
2D7     posicion
2D8-2E7 buffer
2E8-2F8 txbuf
2F9-309 rxbuf
30A.0   SolicitudMaster
30B     dato
30C     direccion
30D     @I2C_STATE
30E     usb_get_packet.endpoint
30E-311 @SFTOI.P1
30E     usb_kbhit.en
30E     Leer_Sensor_Presion.media
30E     Leer_Sensor.media
30E     usb_put_packet.endpoint
30E     usb_detach.@SCRATCH1
30E     usb_task.@SCRATCH1
30E     Controla.@SCRATCH1
30E     MAIN.@SCRATCH1
30F-310 usb_get_packet.ptr
30F     sensores.X
30F-310 usb_put_packet.ptr
30F-312 @FLT.P1
30F     usb_kbhit.@SCRATCH1
30F     ActualizaRecta.@SCRATCH1
30F     Leer_Sensor.@SCRATCH1
30F     Leer_Sensor_Presion.@SCRATCH1
30F     Controla.@SCRATCH2
30F     MAIN.@SCRATCH2
310-313 sensores.y
310     usb_kbhit.@SCRATCH2
310     ActualizaRecta.@SCRATCH2
310     Leer_Sensor.@SCRATCH2
310     Leer_Sensor_Presion.@SCRATCH2
310     Controla.@SCRATCH3
311-312 usb_put_packet.len
311-312 usb_get_packet.max
311     Leer_Sensor.@SCRATCH3
311     Leer_Sensor_Presion.@SCRATCH3
311     Controla.@SCRATCH4
312-315 @MULFF.P1
312     Leer_Sensor.@SCRATCH4
312     Leer_Sensor_Presion.@SCRATCH4
313-316 @FLT.P1
313     usb_put_packet.tgl
313     usb_get_packet_buffer.endpoint
313-316 @DIVFF.P1
313     Leer_Sensor.@SCRATCH5
314-315 @ITOF.P1
314-315 usb_put_packet.buff_add
314     @delay_ms1.P1
314-315 usb_get_packet_buffer.ptr
314     Leer_Sensor.@SCRATCH6
315     Leer_Sensor.@SCRATCH7
316-317 usb_get_packet_buffer.max
316-319 @MULFF.P1
316     usb_put_packet.@SCRATCH1
316     Leer_Sensor.@SCRATCH8
317-31A @ADDFF.P1
317-31A @DIVFF.P2
317     usb_put_packet.@SCRATCH2
317     @FLT.@SCRATCH1
318-319 usb_get_packet_buffer.al
318     @FLT.@SCRATCH2
31A     usb_get_packet_buffer.st
31A     @MULFF.@SCRATCH1
31B-31C usb_get_packet_buffer.i
31B-31E @ADDFF.P1
31B     @DIVFF.@SCRATCH1
31B     @MULFF.@SCRATCH2
31C     @DIVFF.@SCRATCH2
31C     @MULFF.@SCRATCH3
31D     usb_get_packet_buffer.@SCRATCH1
31D     @DIVFF.@SCRATCH3
31E     usb_get_packet_buffer.@SCRATCH2
31E     @DIVFF.@SCRATCH4
31F     @ADDFF.@SCRATCH1
31F     @DIVFF.@SCRATCH5
320     @ADDFF.@SCRATCH2
320     @DIVFF.@SCRATCH6
321     @ADDFF.@SCRATCH3
322     @ADDFF.@SCRATCH4
323     @ADDFF.@SCRATCH5
324     @ADDFF.@SCRATCH6
325     @ADDFF.@SCRATCH7
326     @ADDFF.@SCRATCH8
327-328 @MUL1616.P1
327     usb_isr.TRNAttempts
327     ssp_interupt.incoming
327     temp1s.@SCRATCH1
328     usb_token_reset.i
328     usb_isr_tok_dne.en
328     usb_isr.@SCRATCH1
328     ssp_interupt.@SCRATCH1
329     @I2C_WRITE_1.P1
329-32A @MUL1616.P2
329     pidKey
329     usb_token_reset.@SCRATCH1
329     ssp_interupt.@SCRATCH2
32A     usb_isr_tok_in_dne.endpoint
32A     usb_stall_ep.endpoint
32A     usb_unstall_ep.endpoint
32A     usb_isr_tok_out_dne.endpoint
32A     usb_flush_out.endpoint
32A     usb_isr_tkn_setup_StandardInterface.curr_config
32A     usb_flush_in.endpoint
32A     usb_endpoint_stalled.endpoint
32A     usb_set_configured.config
32A     usb_isr_tok_dne.@SCRATCH1
32A     usb_token_reset.@SCRATCH2
32A     usb_Get_Descriptor.@SCRATCH1
32B     usb_copy_desc_seg_to_ep.i
32B     usb_set_address.address
32B     usb_set_configured.en
32B.0   usb_unstall_ep.direction
32B.0   usb_endpoint_stalled.direction
32B.0   usb_stall_ep.direction
32B     usb_flush_out.tgl
32B-32C usb_flush_in.len
32B     usb_isr_tok_dne.@SCRATCH2
32B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
32B     @MUL1616.@SCRATCH1
32C     usb_copy_desc_seg_to_ep.c
32C     usb_endpoint_stalled.st
32C     usb_flush_out.i
32C-32D usb_set_configured.addy
32C     usb_stall_ep.@SCRATCH1
32C     usb_unstall_ep.@SCRATCH1
32C     usb_isr_tok_dne.@SCRATCH3
32C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
32D-32E usb_flush_out.len
32D     usb_flush_in.tgl
32D     usb_request_send_response.len
32D     usb_stall_ep.@SCRATCH2
32D     usb_unstall_ep.@SCRATCH2
32D     usb_endpoint_stalled.@SCRATCH1
32D     usb_isr_tok_dne.@SCRATCH4
32D     usb_copy_desc_seg_to_ep.@SCRATCH1
32E     usb_set_configured.new_uep
32E     usb_flush_in.i
32E     usb_endpoint_stalled.@SCRATCH2
32E     usb_copy_desc_seg_to_ep.@SCRATCH2
32F     usb_tbe.en
32F-330 usb_set_configured.len
32F     usb_flush_in.@SCRATCH1
32F     usb_flush_out.@SCRATCH1
330     usb_tbe.@SCRATCH1
330     usb_flush_in.@SCRATCH2
330     usb_flush_out.@SCRATCH2
331     usb_set_configured.i
331     usb_tbe.@SCRATCH2
332     usb_disable_endpoints.i
332     usb_set_configured.@SCRATCH1
333     usb_disable_endpoint.en
333     usb_set_configured.@SCRATCH2
334     usb_endpoint_is_valid.endpoint
334     usb_disable_endpoint.@SCRATCH1
335.0   usb_endpoint_is_valid.direction
335     usb_disable_endpoint.@SCRATCH2
336     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F90  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1C54  usb_kbhit
09FC  usb_tbe
0F10  usb_detach
0F3E  usb_attach
0F38  usb_init_cs
0F60  usb_task
0F82  usb_init
0A40  usb_flush_in
1DA4  usb_put_packet
0932  usb_flush_out
1C90  usb_get_packet_buffer
1D5A  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1C4C  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
141A  ActualizaRecta
11A2  @ADDFF
0FF0  sensores
0FBA  @ITOF
1486  Leer_Sensor
1044  @DIVFF
0DFE  @MUL1616
196E  Leer_Sensor_Presion
17FE  @MULFF
18F4  @FLT
1BF8  Carga_Vector
1B6A  @SFTOI
1BA6  Lee_Vector
0E20  temp0s
0EAA  temp1s
1E54  Controla
21D8  MAIN
21D8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2017\Autoclave 23L Instruelectronic #004587684\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2017\Autoclave 23L Instruelectronic #004587684\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
