000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     Termostato
018     Puerta
019     Parada
01A     NivelBajo
01B     NivelAlto
01C     Codigo
01D     posicionl
01E     posicionh
01F     Alarma
020     respuesta
021-024 Tpulso
025-028 error
029-02C d3
02D-030 Temperatura
031-034 TempUSB
035-038 Temporal
039     Year
03A     Mes
03B     Dia
03C     Hora
03D     Minuto
03E     Segundo
03F     dow
040     Ciclo
041     SetTime
042     YearRx
043     MesRx
044     DiaRx
045     HoraRx
046     MinutoRx
047     SegundoRx
048     dowRx
049     Modulo
04A     Imprime
04B     CiclosL
04C     CiclosH
04D     i
04E.0   flagImprime
04E.1   flagImprime2
04E.2   Configura
04E.3   Finalizo
04E.4   estadoBuzzer
04F-050 PresionCamara
051-052 PresionPreCamara
053-054 CiclosTotales
055-056 posicion
057     EstadoSuministroA
058     estadoAgua
059     estadoBombaVacio
05A     estadoEmpaqueL
05B     estadoEmpaqueS
05C     estadoCilindroS
05D     estadoCilindroL
05E     estadoSuministroV
05F     estadoPaso
060     estadoVacio
061     estadoDesfogue
062     estadoAire
063     EstadoAux1
064-0C7 rxbuf1
0C8-12B rxbuf2
12C-18F rxbuf3
190-1F3 rxbuf4
1F4     fstate
1F5-219 buffer
21A-23E txbuf
23F-263 rxbuf
264     @I2C_STATE
265-266 @PRINTF_LU_19200_31766_31767.P1
265-268 @PRINTF_L32D_19200_31766_31767FPFPF.P2
265-268 @FLT.P3
265     MAIN.@SCRATCH1
266     @PSTRINGCN_19200_31766_31767.P1
266     @delay_ms1.P2
266     @PRINTF_U_19200_31766_31767.P3
266     MAIN.@SCRATCH2
266     @PSTRINGC_19200_31766_31767.@SCRATCH1
267     inttofloat.decimal
267     @PRINTF_U_19200_31766_31767.P1
267     MAIN.@SCRATCH3
267     @PSTRINGC_19200_31766_31767.@SCRATCH2
267     @PSTRINGCN_19200_31766_31767.@SCRATCH1
267     @PRINTF_LU_19200_31766_31767.@SCRATCH1
268-26B inttofloat.tmp
268     @DIV88.P1
268     MAIN.@SCRATCH4
268     @PSTRINGC_19200_31766_31767.@SCRATCH3
268     @PSTRINGCN_19200_31766_31767.@SCRATCH2
268     @PRINTF_LU_19200_31766_31767.@SCRATCH2
269     @DIV88.P1
269     @PRINTF_L32D_19200_31766_31767FPFPF.P2
269-26C @FLT.P3
269     MAIN.@SCRATCH5
269     @PSTRINGCN_19200_31766_31767.@SCRATCH3
269     @PRINTF_LU_19200_31766_31767.@SCRATCH3
26A     MAIN.@SCRATCH6
26A     @DIV88.@SCRATCH1
26A     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
26A     @PRINTF_LU_19200_31766_31767.@SCRATCH4
26B     MAIN.@SCRATCH7
26B     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
26B     @PRINTF_LU_19200_31766_31767.@SCRATCH5
26C-26F @ADDFF.P1
26C-26F @DIVFF.P2
26C-26D @ITOF.P3
26C     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
26C     @PRINTF_LU_19200_31766_31767.@SCRATCH6
26D     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
26D     @PRINTF_LU_19200_31766_31767.@SCRATCH7
26D     @FLT.@SCRATCH1
26E     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
26E     @FLT.@SCRATCH2
26F     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
270-273 @ADDFF.P1
270-273 @DIVFF.P2
270     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
271     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
272-275 @MULFF.P1
272-275 @DIV3232.P2
272-275 @FTOSD.P3
274     @DIVFF.@SCRATCH1
274     @ADDFF.@SCRATCH1
275     @DIVFF.@SCRATCH2
275     @ADDFF.@SCRATCH2
276-279 @DIV3232.P1
276-279 @MULFF.P2
276     @DIVFF.@SCRATCH3
276     @ADDFF.@SCRATCH3
276     @FTOSD.@SCRATCH1
277     @DIVFF.@SCRATCH4
277     @ADDFF.@SCRATCH4
278     @DIVFF.@SCRATCH5
278     @ADDFF.@SCRATCH5
279     @DIVFF.@SCRATCH6
279     @ADDFF.@SCRATCH6
27A     @ADDFF.@SCRATCH7
27A     @MULFF.@SCRATCH1
27A     @DIV3232.@SCRATCH1
27B     @ADDFF.@SCRATCH8
27B     @MULFF.@SCRATCH2
27B     @DIV3232.@SCRATCH2
27C     @MULFF.@SCRATCH3
27C     @DIV3232.@SCRATCH3
27D     @DIV3232.@SCRATCH4
27E     @DIV3232.@SCRATCH5
27F     ssp_interupt.incoming
280     ssp_interupt.@SCRATCH1
281     @I2C_WRITE_1.P1
281     ssp_interupt.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000902  @delay_ms1
0008FA  @PUTCHARI_BIU_1
000244  @I2C_WRITE_1
00009E  texto
000188  user
00025C  ssp_interupt
000E92  Carga_Vector
000D36  Lee_Vector
00092A  @ITOF
000960  @DIVFF
000ABE  @ADDFF
0013D0  inttofloat
00148E  MAIN
0003D2  @const163
000EC2  @PSTRINGC_19200_31766_31767
0003EA  @const165
000EEC  @DIV88
000F18  @PRINTF_U_19200_31766_31767
000F96  @MULFF
00108E  @FTOSD
0010D2  @DIV3232
001152  @PRINTF_L32D_19200_31766_31767FPFPF
0012F4  @PSTRINGCN_19200_31766_31767
001326  @PRINTF_LU_19200_31766_31767
00041A  @const187
00043E  @const188
000460  @const189
000482  @const191
000496  @const192
0004A4  @const193
0004BC  @const194
0004DA  @const195
000502  @const196
00052A  @const197
00054C  @const198
000566  @const199
000588  @const200
0005A4  @const201
0005C0  @const202
0005DC  @const203
0005FE  @const204
00061A  @const205
000638  @const206
000654  @const207
00066E  @const208
00068A  @const209
0006A4  @const210
0006C0  @const211
0006DC  @const212
0006F8  @const213
000712  @const214
00072A  @const215
00074E  @const216
000768  @const217
000784  @const218
0007A8  @const219
0007B8  @const220
0007DA  @const222
0007EE  @const223
0007FC  @const224
000814  @const225
001414  @FLT
000834  @const229
000860  @const230
00088C  @const231
0008B8  @const232
0008E4  @const233
00148E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV2.0.0\ImpresoraSalidas\

Project Files:
    USB_I2C.c
    18F4685.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV2.0.0\ImpresoraSalidas\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
