-------------Racores Autoclave Vertical 85L--------------------------
-1 Tapon Macho de 3/8" NPT.
-10 Uniones Macho-Macho de 3/8" NPT a 1/2" NPT.
-3 Codos Macho-Hembra de 3/8" NPT.
-2 Uniones Macho-Macho de 3/8" NPT.
-6 Racor de 3/8" NPT Macho a Racor de Compresion de 3/8" con anillos y tuercas.
-3 Codos Macho-Hembra de 1/2".
-3 Union Macho-Macho de 1/2".
-3 Racor de 1/2" NPT Macho a Racor de Compresion de 3/8" con anillos y tuercas.
-5 Racor de 3/8" NPT Hembra a Racor de Compresion de 3/8" con anillos y tuercas.
-5 Buchin de 3/8" NPT Macho a 1/4" NPT Hembra.
-3 Racor de 1/4" NPT Macho a Racor de Compresion de 5/16" con anillos y tuercas. 
-2 Union Macho-Macho de 1/4" NPT.
-2 T Hembra de 1/4" NPT.
-4 Racor de 1/4" NPT Macho a 1/4" Abocardado con tuercas.
-2 Racor de 1/4" NPT Hembra a 1/4" Abocardado con tuercas.
-2 Buchin de 1/4" NPT Macho a 1/8" NPT Hembra.
-2 Acople estriado para Manguera(espina de pescado) de 1/8" a 1/8" NPT Macho .
-1 Racor de 3/4" NPT Hembra a 1/2" NPT Macho.
-1 T Hembra de 1/2" NPT.

