000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-06B txbuf
06C-091 SlaveB0Tx
092-0B6 SlaveC0Tx
0B7-0DB SlaveC0Rx
0DC     dato
0DD     direccion
0DE     posicion
0DF-0EA Regular
0EB-0F6 Bisiesto
0F7.0   suministroAire
0F7.1   aguaEnfriador
0F7.2   bombaVacio
0F7.3   empaqueLimpio
0F7.4   empaqueSucio
0F7.5   suministroVapor
0F7.6   Paso
0F7.7   outVacio
0F8.0   Desfogue
0F8.1   Aire
0F8.2   cilindroSucio
0F8.3   cilindroLimpio
0F8.4   Aux
0F8.5   seguroValvula
0F8.6   AlarmaTiempoProlongado
0F8.7   AlarmaSobreTemperatura
0F9.0   AlarmaTermostato
0F9.1   AlarmaPuertaS
0F9.2   AlarmaPuertaL
0F9.3   AlarmaEmergencia
0F9.4   AlarmaVacio
0F9.5   AlarmaEmpaqueL
0F9.6   AlarmaEmpaqueS
0F9.7   AlarmaBomba
0FA.0   guardaCiclo
0FA.1   Cilindro
0FA.2   AlarmaLlenado
0FA.3   cerroSucio
0FA.4   cerroLimpio
0FA.5   pulsoSubirS
0FA.6   pulsoSubirL
0FA.7   vacioEmpaqueL
0FB.0   vacioEmpaqueS
0FB.1   abrirPuertaL
0FB.2   EstadoAguaEnfriador
0FB.3   EstadoSuministroV
0FB.4   EstadoCilindrosL
0FB.5   EstadoCilindrosS
0FB.6   EstadoEmpaqueL
0FB.7   EstadoEmpaqueS
0FC-0FD TiempoVacio
0FE-0FF tVacioEmpaqueS
100-101 tVacioEmpaqueL
102.0   IniciaLlenado
102.1   IniciaCiclo
102.2   Esterilizando
102.3   Secando
102.4   SensadoNivel
102.5   Desfogando
102.6   DesfogueSuave
102.7   CalderinLleno
103.0   EstadoDesfogue
103.1   EstadoSuministro
103.2   EstadoAire
103.3   PruebaEstados
103.4   disp_Guarda
103.5   Ciclo
103.6   EstadoAgua2
103.7   Op
104.0   Op2
104.1   Minutos
104.2   Segundos
104.3   GuardaEEPROM
104.4   EstadoPaso
104.5   EstadoVacio
104.6   EstadoBuzzer
104.7   flagAlarma
105.0   flagBuzzer
105.1   flagSilencio
105.2   Finalizo
105.3   AlarmaPresion
105.4   EstadoACierre
105.5   EstadoBomba
105.6   Libre
105.7   ingreso
106.0   Fugas
106.1   PreCalentamiento
106.2   IniciaVacio
106.3   IniciaVacio2
106.4   Vacio
106.5   flag_vac
106.6   flag_vacio
106.7   flag_pulso
107.0   EstadoAireBomba
107.1   SensadoNivelL
107.2   NivelBajo
107.3   onBomba
107.4   flagBombaAgua
107.5   flagBombaAguaOff
107.6   flagImprimir
107.7   entro
108.0   EstadoEmpaque
108.1   EstadoSSR1
108.2   EstadoSSR2
108.3   ReservorioLleno
108.4   SensadoNivelR
108.5   desfoguelento
108.6   Lectura
108.7   Grafica
109-10A TiempoCiclo
10B-10C TiempoSensadoNivel
10D-10E Tp
10F-110 Tc
111-112 tguarda
113-114 tNivelBajo
115-116 TiempoLlenado
117     sEst
118     mEst
119     sSec
11A     mSec
11B     sEstp
11C     mEstp
11D     sSecp
11E     mSecp
11F-16E PromPresion
16F-1BE PromPresionp
1BF-1C2 Temporal
1C3-1C6 Aumento
1C7-1CA tmp2
1CB-1CE K
1CF-1D2 R10
1D3-1D6 AN
1D7-1DA BN
1DB-1E2 x
1E3-1E6 promediopresion
1E7-1EA promediopresionp
1EB     h
1EC     l
1ED     MediaMovil
1EE     PantallaPrincipal
1EF     TipoClave
1F0     Modulo
1F1     TiempoSensadoNivelR
1F2     subirPuertaLimpio
1F3     cerroSucioInt
1F4     cerroLimpioInt
1F5-1F8 V0
1F9-1FC Pt
1FD-200 Tciclo
201-204 Tpulso
205-208 error
209-20C Prom
20D-210 Temperature
211-214 tmp
215-218 Ganancia
219-21C Ganancia2
21D-220 desvio
221-224 V1
225-228 Presion
229-22C V2
22D-230 Presionp
231-234 Temperatura
235-238 Temperatura2
239-23C a
23D-240 b
241-244 c
245     Integral
246     Derivativo
247     CicloLibre
248.0   disp_Stop
248.1   flagTC
248.2   flagImprime
249     Control
24A     tiemporecta
24B     Controlando
24C     timpresion
24D     CalculoImpresion
24E     Inicio
24F     Dato_Exitoso
250     Dato2
251     Codigo
252     Menu
253     MenuAnt
254     MenuAntt
255     i
256     CiclosL
257     CiclosH
258     CicloSeleccionado
259     Tapertura
25A-25B CantidadPulsos
25C-25D tEmpaqueS
25E-25F tEmpaqueL
260     Setpoint
261     Opcion
262     Opcion2
263     tiempo_esterilizacion
264     tiempo_secado
265-266 tiempos
267-268 tiempos2
269-26A tiempos3
26B-26C tiempoctrl
26D-26E Nivel
26F-270 tinicio
271-272 PresionCamara
273-274 PresionPreCamara
275-276 Ciclos
277-278 tbomba
279-27A tvacio
27B-27C tiempoImpresion
27D-280 Password
281     r
282     t
283     r22
284     t2
285     TiempoControl
286     NivelDes
287     y
288     ConteoBuzzer
289     posicionDato
28A     codigoAlarma
28B     codigoAnt
28C     codigoUsuario2
28D-28E tbuzzer
28F-290 tsilencio
291     year
292     Mes
293     Dia
294     Hora
295     Minuto
296     Segundo
297     dow
298     cicloVisualizado
299     cicloVisto
29A     NivelVacio
29B     Atmosferica
29C     PulsoPositivo
29D     PulsosVacio
29E     YearTx
29F     MesTx
2A0     DiaTx
2A1     HoraTx
2A2     MinutoTx
2A3     dowTx
2A4     SetTime
2A5     Imprime
2A6     Pulsos
2A7     j
2A8     codigoUsuario
2A9     codigoUsuarioant
2AA     G1
2AB     G2
2AC     sg1
2AD     sg2
2AE-2C1 usuario
2C2-2DD TCiclos
2DE-2EB PcCiclos
2EC-2F9 PpcCiclos
2FA-300 horaCiclos
301-307 minutoCiclos
308-30E ACiclos
30F     diaCiclos
310     mesCiclos
311     yearCiclos
312     usuarioCiclos
313     cicloCiclos
314-317 estados
318-5DF Sensor
5E0-67F CiclosPersonalizados
680-6A7 Clave
6A8     Lectura_I2C.direccion
6A8-6A9 exportarData.posicion
6A8     ActivaAlarma.Tipo
6A8     @MUL88.P1
6A8-6A9 GuardaDatoEstatico.posCiclo
6A8-6A9 muestreo.tmuestreo
6A8-6A9 GuardaDatoCiclo.posCiclo
6A8     rtc_init.x
6A8-6A9 graficaCurva.tGrafica
6A8     esBisiesto.year
6A8     rtc_set_datetime.day
6A8     rtc_get_date.@SCRATCH1
6A8     rtc_get_time.@SCRATCH1
6A8     LimitaDia.@SCRATCH1
6A8     ActualizaRecta.@SCRATCH1
6A8     Controla.@SCRATCH1
6A8     Lectura_Esclavos.@SCRATCH1
6A8     LeeEEPROM.@SCRATCH1
6A8     codificaAlarma.@SCRATCH1
6A8     MAIN.@SCRATCH1
6A8     @PSTRINGR_9600_31766_31767.@SCRATCH1
6A9     rtc_set_datetime.mth
6A9     @MUL88.P1
6A9     @READBITA.P2
6A9     Lectura_I2C.posicion
6A9     rtc_init.@SCRATCH1
6A9     esBisiesto.@SCRATCH1
6A9     ActualizaRecta.@SCRATCH2
6A9     Controla.@SCRATCH2
6A9     Lectura_Esclavos.@SCRATCH2
6A9     LeeEEPROM.@SCRATCH2
6A9     @PSTRINGC_9600_31766_31767.@SCRATCH1
6A9     MAIN.@SCRATCH2
6A9     @PSTRINGR_9600_31766_31767.@SCRATCH2
6AA     LeerPT100.canal
6AA-6AB @READBITA.P1
6AA     rtc_set_datetime.year
6AA-6AB GuardaDatoCiclo.cicloMemoria
6AA     exportarData.tmp
6AA     Leer_Sensor_Presion_PreCamara.media
6AA     Leer_Sensor_Presion_Camara.media
6AA     @WRITEBITA.P1
6AA-6AB GuardaDatoEstatico.cicloMemoria
6AA     esBisiesto.@SCRATCH2
6AA     Controla.@SCRATCH3
6AA     Lectura_I2C.@SCRATCH1
6AA     LeeEEPROM.@SCRATCH3
6AA     @PSTRINGC_9600_31766_31767.@SCRATCH2
6AA     MAIN.@SCRATCH3
6AB     LeerPT100.media
6AB     rtc_set_datetime.dow
6AB     @WRITEBITA.P1
6AB     Leer_Sensor_Presion_Camara.@SCRATCH1
6AB     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6AB     Controla.@SCRATCH4
6AB     LeeEEPROM.@SCRATCH4
6AB     exportarData.@SCRATCH1
6AB     @PSTRINGC_9600_31766_31767.@SCRATCH3
6AB     MAIN.@SCRATCH4
6AC     read_ds1302.cmd
6AC-6AD @WRITEBITA.P1
6AC     inttofloat.decimal
6AC-6AF @FLT.P1
6AC     rtc_set_datetime.hr
6AC-6AD @DIV1616.P1
6AC-6AD @PRINTF_LU_9600_31766_31767.P2
6AC     LeerPT100.@SCRATCH1
6AC     Leer_Sensor_Presion_Camara.@SCRATCH2
6AC     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6AC     LeeEEPROM.@SCRATCH5
6AC     GuardaDatoEstatico.@SCRATCH1
6AC     GuardaDatoCiclo.@SCRATCH1
6AC     exportarData.@SCRATCH2
6AC     MAIN.@SCRATCH5
6AD     @PRINTF_U_9600_31766_31767.P1
6AD     rm_bcd.data
6AD     rtc_set_datetime.min
6AD-6B0 inttofloat.tmp
6AD     read_ds1302.i
6AD-6AE read_ext_eeprom.address
6AD     @PSTRINGCN_9600_31766_31767.P1
6AD-6B0 @PRINTF_L32D_9600_31766_31767FPFPF.P2
6AD     LeerPT100.@SCRATCH2
6AD     Leer_Sensor_Presion_Camara.@SCRATCH3
6AD     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6AD     LeeEEPROM.@SCRATCH6
6AD     GuardaDatoEstatico.@SCRATCH2
6AD     GuardaDatoCiclo.@SCRATCH2
6AD     MAIN.@SCRATCH6
6AE     sensores.x
6AE     @PRINTF_U_9600_31766_31767.P1
6AE-6AF @DIV1616.P2
6AE     get_bcd.data
6AE     read_ds1302.data
6AE     rm_bcd.i
6AE-6B1 extraeDecimal.data
6AE     rtc_set_datetime.@SCRATCH1
6AE     LeerPT100.@SCRATCH3
6AE     Leer_Sensor_Presion_Camara.@SCRATCH4
6AE     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6AE     LeeEEPROM.@SCRATCH7
6AE     GuardaDatoEstatico.@SCRATCH3
6AE     GuardaDatoCiclo.@SCRATCH3
6AE     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6AE     MAIN.@SCRATCH7
6AE     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6AF     get_bcd.nibh
6AF-6B0 write_ext_eeprom.address
6AF     write_ds1302.cmd
6AF     read_ext_eeprom.data
6AF-6B2 sensores.y
6AF     rm_bcd.@SCRATCH1
6AF     LeerPT100.@SCRATCH4
6AF     LeeEEPROM.@SCRATCH8
6AF     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6AF     MAIN.@SCRATCH8
6AF     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6B0     ConfiguraCiclo.segest
6B0     get_bcd.nibl
6B0     write_ds1302.data
6B0-6B3 @FLT.P1
6B0     @I2C_READ_2.P2
6B0     @DIV1616.@SCRATCH1
6B0     read_ext_eeprom.@SCRATCH1
6B0     LeerPT100.@SCRATCH5
6B0     LeeEEPROM.@SCRATCH9
6B0     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6B0     MAIN.@SCRATCH9
6B0     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6B1     @DIV88.P1
6B1     write_ext_eeprom.data
6B1     write_ds1302_byte.cmd
6B1     ConfiguraCiclo.minest
6B1     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6B1     get_bcd.@SCRATCH1
6B1     @I2C_READ_2.@SCRATCH1
6B1     read_ext_eeprom.@SCRATCH2
6B1     LeerPT100.@SCRATCH6
6B1     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6B2-6B3 @MUL1616.P1
6B2     ConfiguraCiclo.segsec
6B2     @DIV88.P1
6B2     write_ds1302_byte.i
6B2-6B5 extraeDecimal.entero
6B2.0   write_ext_eeprom.status
6B2     @I2C_READ_2.@SCRATCH2
6B2     LeerPT100.@SCRATCH7
6B2     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6B2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6B3     ConfiguraCiclo.minsec
6B3     @DIV88.@SCRATCH1
6B3     write_ext_eeprom.@SCRATCH1
6B3     LeerPT100.@SCRATCH8
6B3     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6B3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6B4-6B5 @MUL1616.P1
6B4-6B7 @DIVFF.P2
6B4     ConfiguraCiclo.liquidos
6B4     write_ext_eeprom.@SCRATCH2
6B4     @FLT.@SCRATCH1
6B4     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6B4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6B5     ConfiguraCiclo.Ciclo
6B5     @FLT.@SCRATCH2
6B5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6B6     ConfiguraCiclo.Temperatura
6B6-6B9 extraeDecimal.tmp
6B6     @MUL1616.@SCRATCH1
6B6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6B7     ConfiguraCiclo.Pulsos
6B7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6B8     ConfiguraCiclo.nvacio
6B8-6BB @DIVFF.P1
6B8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6B9     ConfiguraCiclo.fug
6B9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6BA-6BB @ITOF.P1
6BA-6BD @FTOSD.P2
6BA-6BD @ADDFF.P3
6BA-6BD @SFTOI.P4
6BA-6BD @DIV3232.P5
6BA     @delay_ms1.P6
6BA     Carga_Vector.@SCRATCH1
6BA     Envio_Esclavos.@SCRATCH1
6BA     extraeDecimal.@SCRATCH1
6BB     Envio_I2C.direccion
6BB     Carga_Vector.@SCRATCH2
6BB     extraeDecimal.@SCRATCH2
6BC     Envio_I2C.posicion
6BC     @DIVFF.@SCRATCH1
6BC     Carga_Vector.@SCRATCH3
6BC     extraeDecimal.@SCRATCH3
6BD     Envio_I2C.dato
6BD     @DIVFF.@SCRATCH2
6BD     Carga_Vector.@SCRATCH4
6BD     extraeDecimal.@SCRATCH4
6BE-6C1 @ADDFF.P1
6BE-6C1 @MULFF.P2
6BE     @I2C_WRITE_2.P3
6BE-6C1 @DIV3232.P4
6BE     @DIVFF.@SCRATCH3
6BE     @FTOSD.@SCRATCH1
6BF     @DIVFF.@SCRATCH4
6C0     @DIVFF.@SCRATCH5
6C1     @DIVFF.@SCRATCH6
6C2-6C5 @MULFF.P1
6C2     @ADDFF.@SCRATCH1
6C2     @DIV3232.@SCRATCH1
6C3     @ADDFF.@SCRATCH2
6C3     @DIV3232.@SCRATCH2
6C4     @ADDFF.@SCRATCH3
6C4     @DIV3232.@SCRATCH3
6C5     @ADDFF.@SCRATCH4
6C5     @DIV3232.@SCRATCH4
6C6     @MULFF.@SCRATCH1
6C6     @ADDFF.@SCRATCH5
6C6     @DIV3232.@SCRATCH5
6C7     @MULFF.@SCRATCH2
6C7     @ADDFF.@SCRATCH6
6C8     @MULFF.@SCRATCH3
6C8     @ADDFF.@SCRATCH7
6C9     @ADDFF.@SCRATCH8
6CA     serial_rx_isr.@SCRATCH1
6CB     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001F70  @delay_ms1
00401C  @PUTCHARI_BIU_1
003A36  @MUL88
0040BA  @MULFF
001F3A  @ITOF
0020F6  @ADDFF
001F98  @DIVFF
005EC0  @DIV1616
003950  write_ds1302_byte
003978  write_ds1302
00398E  read_ds1302
0039E4  rtc_init
005F58  get_bcd
005A8A  @DIV88
005232  rm_bcd
005F88  rtc_set_datetime
007EAE  rtc_get_date
007F1E  rtc_get_time
00247A  @I2C_READ_2
002404  @I2C_WRITE_2
00699E  write_ext_eeprom
0024E4  read_ext_eeprom
00031A  Texto
0057F0  BorraBuffer
004024  SendDataDisplay
005F06  esBisiesto
006044  LimitaDia
007208  ActualizaRecta
004062  sensores
0041B0  LeerPT100
0023E2  @MUL1616
00528A  Leer_Sensor_Presion_Camara
0025CC  @FLT
00548A  Leer_Sensor_Presion_PreCamara
007276  Controla
004C80  @SFTOI
004F88  Envio_I2C
00518A  Lectura_I2C
004CBC  Carga_Vector
000004  Lee_Vector
004FE8  Envio_Esclavos
0050B8  Lectura_Esclavos
006CA4  extraeDecimal
00258C  inttofloat
002646  LeeEEPROM
00236E  @WRITEBITA
0023B0  @READBITA
003A84  LimitaValores
004A90  LeeDisplay
005B34  ConfiguraCiclo
00575C  ActivaAlarma
0071A8  ControlaPresion
006AB0  GuardaDatoEstatico
006D6E  GuardaDatoCiclo
007116  incrementaCiclos
0060D8  exportarData
00647C  codificaAlarma
000404  @const777
005AB6  @PRINTF_U_9600_31766_31767
005A32  @PSTRINGCN_9600_31766_31767
000414  @const783
000426  @const784
000438  @const785
00044E  @const786
000460  @const787
000472  @const788
000484  @const789
000494  @const790
0004AA  @const791
0004BC  @const792
0004CC  @const793
0004DC  @const794
0004EE  @const795
000504  @const796
000516  @const797
005264  graficaCurva
00568A  muestreo
005736  monitoreaAgua
00581C  monitoreaStop
00052E  @const804
003FF2  @PSTRINGC_9600_31766_31767
0058F4  cierraPuertaS
00589E  abrePuertaS
005918  cierraPuertaL
005942  abrePuertaL
0059A2  monitoreaPuertaLimpio
00405A  ApagaSalidas
00053E  serial_rx_isr
0005A2  temp1s
007858  MAIN
000744  @const816
000754  @const817
00075C  @const818
00076A  @const819
000772  @const820
000780  @const821
00078A  @const822
0007A4  @const823
0007BE  @const824
0007DA  @const825
005A64  @PSTRINGR_9600_31766_31767
0007EA  @const827
0007F8  @const828
000806  @const829
00081A  @const830
000828  @const831
000834  @const832
00083E  @const833
00084A  @const834
000864  @const835
00086E  @const836
000888  @const837
000892  @const838
0008CE  @const839
0008DE  @const840
0008F2  @const841
000906  @const842
00091A  @const843
00092E  @const844
000942  @const845
000956  @const846
00096A  @const847
00097E  @const848
000992  @const849
0009A6  @const850
0009B0  @const851
0009C2  @const852
0009D0  @const853
000A0C  @const854
000A1E  @const855
000A32  @const856
000A46  @const857
000A82  @const858
000A94  @const859
000AA8  @const860
000ABC  @const861
000AF8  @const862
000B0A  @const863
000B1E  @const864
000B5A  @const865
000B6C  @const866
005BAE  @PRINTF_LU_9600_31766_31767
000B7E  @const869
000B92  @const870
000B9E  @const871
000BAC  @const872
000BB8  @const873
000BC6  @const874
000BD2  @const875
000BE0  @const876
000BEC  @const877
000BFA  @const878
000C06  @const879
000C14  @const880
000C20  @const881
000C2E  @const882
000C3A  @const883
000C48  @const884
000C54  @const885
000C62  @const886
000C70  @const887
000C7E  @const888
000C8C  @const889
000C9A  @const890
000CA8  @const891
000CB6  @const892
000CC4  @const893
000CD2  @const894
000CE0  @const895
000CEE  @const896
000CFA  @const897
000D08  @const898
000D16  @const899
000D24  @const900
000D30  @const901
000D3E  @const902
000D4C  @const903
000D5A  @const904
000D68  @const905
000D76  @const906
000D84  @const907
000D92  @const908
000DA0  @const909
000DAE  @const910
000DBC  @const911
000DCA  @const912
005C58  @FTOSD
005C9C  @DIV3232
005D1C  @PRINTF_L32D_9600_31766_31767FPFPF
000DE0  @const921
000DF6  @const922
000E10  @const923
000E2A  @const924
000E3E  @const925
000E52  @const926
000E5C  @const927
000E66  @const928
000E78  @const929
000E8C  @const930
000E9C  @const931
000EAC  @const932
000EBE  @const933
000EFA  @const934
000F0A  @const935
000F22  @const936
000F30  @const937
000F46  @const938
000F5C  @const939
000F6E  @const940
000F84  @const941
000F98  @const942
000FAE  @const943
000FBC  @const944
000FCE  @const945
000FE0  @const946
000FF0  @const947
001000  @const948
001012  @const949
00102A  @const950
001038  @const951
00104E  @const952
001064  @const953
001076  @const954
00108C  @const955
0010A0  @const956
0010AA  @const957
0010BC  @const958
0010CA  @const959
0010DC  @const960
0010EC  @const961
0010FC  @const962
001108  @const963
001114  @const964
001128  @const965
001164  @const966
001176  @const967
001186  @const968
0011C2  @const969
000144  @const970
0011CE  @const971
00016E  @const972
0011DA  @const973
00019E  @const974
0011E6  @const975
0001CE  @const976
0011F2  @const977
0001FE  @const978
0011FE  @const979
00022E  @const980
00120A  @const981
00025E  @const982
001216  @const983
00028E  @const984
001222  @const985
0002BE  @const986
00122E  @const987
0002EE  @const988
00123A  @const989
001248  @const990
001284  @const991
001294  @const992
0012A0  @const993
0012AA  @const994
0012B8  @const995
0012C4  @const996
0012D0  @const997
0012DC  @const998
0012E6  @const999
0012F8  @const1000
001306  @const1001
001332  @const1002
001340  @const1003
00135C  @const1004
00136E  @const1005
001382  @const1006
001396  @const1007
0013B0  @const1008
0013C6  @const1009
0013E4  @const1010
0013F6  @const1011
00140A  @const1012
001420  @const1013
00145C  @const1014
00146E  @const1015
00147E  @const1016
0014BA  @const1017
0014C8  @const1018
0014D6  @const1019
0014E4  @const1020
0014EE  @const1021
0014FA  @const1022
001508  @const1023
001516  @const1024
001524  @const1025
00153C  @const1026
00156C  @const1027
001590  @const1028
0015BA  @const1029
0015DC  @const1030
001606  @const1031
00162A  @const1032
001650  @const1033
001674  @const1034
0016A0  @const1035
0016C4  @const1036
0016F0  @const1037
001714  @const1038
00173C  @const1039
001760  @const1040
001786  @const1041
0017AA  @const1042
0017D0  @const1043
0017F4  @const1044
00181C  @const1045
001840  @const1046
001862  @const1047
00188A  @const1048
0018AC  @const1049
0018D8  @const1050
001904  @const1051
001926  @const1052
00194C  @const1053
00196E  @const1054
001994  @const1055
0019B6  @const1056
0019E0  @const1057
001A02  @const1058
001A28  @const1059
001A4A  @const1060
001A6C  @const1061
001A8E  @const1062
001AB8  @const1063
001ADA  @const1064
001B02  @const1065
001B24  @const1066
001B44  @const1067
001B66  @const1068
001B8C  @const1069
001BB2  @const1070
001BD8  @const1071
001BE8  @const1072
001BF8  @const1073
001C08  @const1074
001C1A  @const1075
001C3C  @const1076
001C60  @const1077
001C80  @const1078
001CA4  @const1079
001CC8  @const1080
001D00  @const1081
001D1E  @const1082
001D2E  @const1083
001D46  @const1084
001D56  @const1085
001D70  @const1086
001D7E  @const1087
001D98  @const1088
001DA6  @const1089
001DC2  @const1090
001DD0  @const1091
001DEC  @const1092
001DFA  @const1093
001E12  @const1094
001E20  @const1095
001E3A  @const1096
001E4A  @const1097
001E66  @const1098
001E76  @const1099
001E8E  @const1100
001E9E  @const1101
001EBC  @const1102
001ECC  @const1103
001EEA  @const1104
001EFA  @const1105
001F04  @const1106
007858  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV2.0.0\NextionController\

Project Files:
    GLCD_Controller.c
    18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV2.0.0\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
