000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-455 txbuf
456-465 SlaveA0Tx
466-475 SlaveB0Tx
476-485 SlaveC0Tx
486     dato
487     direccion
488     posicion
489-48C kpa
48D     Puerta
48E     Parada
48F     NivelReservorio
490     NivelTanque
491     Presostato
492     Alarma
493     AlarmaAgua
494     Alarma2
495.0   Flanco
495.1   Flanco1
495.2   Flanco2
495.3   emergency
495.4   visual
495.5   desfoguelento
495.6   Lectura
495.7   Expulsa
496.0   est
496.1   flag_agua
496.2   disp_Calentando
496.3   disp_Llenando
496.4   disp_Secando
496.5   disp_Esterilizando
496.6   disp_Despresurizando
496.7   disp_Stop
497.0   disp_Door
497.1   disp_Fin
497.2   z
497.3   disp_Alarma
497.4   disp_AlarmaAgua
498     Resistencia
499     EVDesfogue
49A     EVAgua
49B     EVTrampa
49C     MotorPuerta
49D     EVEntradaAgua
49E     BombaVacio
49F     BombaAgua
4A0     Control
4A1     Decimal
4A2     Menu
4A3     unidad
4A4     i
4A5     Prevacio
4A6     flagprevacio
4A7     flagvacio
4A8     Calentar
4A9     Setpoint
4AA     Atmosferica
4AB     fin_ciclo
4AC     Opcion
4AD     tiempo_esterilizacion
4AE     tiempo_secado
4AF     Exhaust
4B0     Chksum
4B1-4B2 tiempos
4B3-4B4 tiempos3
4B5-4B6 tiempoctrl
4B7-4B8 Minutos
4B9-4BA Nivel
4BB-4BC tiempo_desfogue
4BD-4BE tinicio
4BF-4C0 PresionCamara
4C1-4C2 PresionPreCamara
4C3-4C6 ADC_Pt100
4C7-4CA Testerilizacion
4CB-4CE Testerilizacionp
4CF-4D2 Tsecado
4D3-4D6 Tsecadop
4D7-4DA Contrasena
4DB-4DE Password
4DF-4E9 datoRx
4EA-507 Menus
508-509 @sprintf_string
50A     glcd_imagen.x
50A-50D @FLT.P1
50A-50D displayTT.adc
50A     Lectura_I2C.direccion
50A-50B @ITOF.P1
50A     glcd_init.mode
50A     glcd_circle.x
50A-50B displayMenu.palabra
50A     Limpia.x1
50A-50D @SFTOI.P1
50A     MuestraTiemposProgramados.@SCRATCH1
50A     Lee_Vector.@SCRATCH1
50A     Envio_Esclavos.@SCRATCH1
50A     Lectura_Esclavos.@SCRATCH1
50A     MAIN.@SCRATCH1
50B     glcd_imagen.i
50B     glcd_fillScreen.color
50B     Limpia.x2
50B     Lectura_I2C.posicion
50B     @delay_ms1.P1
50B     glcd_circle.y
50B     displayTiempo.digito
50B     Envio_I2C.direccion
50B     MuestraTiemposProgramados.@SCRATCH2
50B     Lee_Vector.@SCRATCH2
50B     Lectura_Esclavos.@SCRATCH2
50B     MAIN.@SCRATCH2
50C     glcd_circle.radius
50C     displayContrasena.digito
50C     Envio_I2C.posicion
50C     displayTiempo.x
50C     displayMenu.x
50C     glcd_fillScreen.data
50C     Limpia.y
50C     glcd_imagen.j
50C     Lectura_I2C.@SCRATCH1
50C     Lee_Vector.@SCRATCH3
50C     MAIN.@SCRATCH3
50D     displayContrasena.x
50D     glcd_circle.fill
50D     glcd_imagen.k
50D     displayTiempo.y
50D     displayMenu.y
50D-50E glcd_fillScreen.p1
50D     Envio_I2C.dato
50D     @I2C_READ_1.P1
50D     Limpia.@SCRATCH1
50D     Lee_Vector.@SCRATCH4
50D     MAIN.@SCRATCH4
50E     displayContrasena.y
50E-511 @FLT.P1
50E-511 @DIVFF.P2
50E     @I2C_WRITE_1.P3
50E     displayMenu.sombreado
50E-50F @MUL1616.P1
50E-511 @ADDFF.P2
50E     displayTiempo.sombreado
50E-511 displayT.adc
50E     displayTT.x
50E     glcd_circle.color
50E     @I2C_READ_1.@SCRATCH1
50E     glcd_imagen.@SCRATCH1
50F     displayMenu.tamano
50F     displayTiempo.tamano
50F-510 glcd_fillScreen.p2
50F     displayTT.y
50F     glcd_circle.a
50F     displayContrasena.sombreado
50F     @I2C_READ_1.@SCRATCH2
50F     glcd_imagen.@SCRATCH2
510-518 displayTiempo.voltage
510-518 displayContrasena.voltage
510     displayTT.w
510-511 @MUL1616.P1
510     glcd_circle.b
510     displayMenu.@SCRATCH1
511-519 displayTT.voltage
511     glcd_circle.p
511-512 glcd_fillScreen.i
511     displayMenu.@SCRATCH2
512-515 @DIVFF.P1
512     displayT.x
512-515 @ADDFF.P1
512     glcd_circle.@SCRATCH1
512     @MUL1616.@SCRATCH1
512     @FLT.@SCRATCH1
513     displayT.y
513     @MUL88.P1
513     glcd_fillScreen.@SCRATCH1
513     glcd_circle.@SCRATCH2
513     @FLT.@SCRATCH2
514     @MUL88.P1
514     displayT.w
514     glcd_fillScreen.@SCRATCH2
514     glcd_circle.@SCRATCH3
515-51D displayT.voltage
515     glcd_circle.@SCRATCH4
516     @DIVFF.@SCRATCH1
516     @ADDFF.@SCRATCH1
517     @DIVFF.@SCRATCH2
517     @ADDFF.@SCRATCH2
518     @DIVFF.@SCRATCH3
518     @ADDFF.@SCRATCH3
519     glcd_update.i
519     @PRINTF_D_281.P1
519     @PRINTF_U_281.P2
519     displayTiempo.@SCRATCH1
519     displayContrasena.@SCRATCH1
519     @DIVFF.@SCRATCH4
519     @ADDFF.@SCRATCH4
51A     glcd_update.j
51A     @PRINTF_D_281.P1
51A     @PRINTF_U_281.P2
51A     displayTiempo.@SCRATCH2
51A     displayTT.@SCRATCH1
51A     displayContrasena.@SCRATCH2
51A     @DIVFF.@SCRATCH5
51A     @ADDFF.@SCRATCH5
51B-51C glcd_update.p1
51B     displayTT.@SCRATCH2
51B     @PRINTF_D_281.@SCRATCH1
51B     @DIVFF.@SCRATCH6
51B     @ADDFF.@SCRATCH6
51C     @PRINTF_D_281.@SCRATCH2
51C     @ADDFF.@SCRATCH7
51D-51E glcd_update.p2
51D     @PRINTF_D_281.@SCRATCH3
51D     @ADDFF.@SCRATCH8
51E-521 @PRINTF_L32D_281FPFPF.P1
51E     glcd_text57.x
51E     displayT.@SCRATCH1
51E     @PRINTF_D_281.@SCRATCH4
51F     @DIV88.P1
51F     glcd_text57.y
51F     glcd_update.@SCRATCH1
51F     displayT.@SCRATCH2
520-521 glcd_text57.textptr
520     glcd_rect.x1
520     glcd_writeByte.side
520     @DIV88.P1
521     glcd_writeByte.data
521     glcd_rect.y1
521     @DIV88.@SCRATCH1
522     glcd_text57.size
522     @PRINTF_L32D_281FPFPF.P1
522     glcd_rect.x2
523     glcd_rect.y2
523     glcd_text57.color
523     @PRINTF_L32D_281FPFPF.@SCRATCH1
524     glcd_rect.fill
524     glcd_text57.j
524     @PRINTF_L32D_281FPFPF.@SCRATCH2
525     glcd_text57.k
525     glcd_rect.color
525     @PRINTF_L32D_281FPFPF.@SCRATCH3
526     glcd_text57.l
526     i
526     @PRINTF_L32D_281FPFPF.@SCRATCH4
527     glcd_text57.m
527     xmin
527     @PRINTF_L32D_281FPFPF.@SCRATCH5
528-52C glcd_text57.pixelData
528     xmax
528     @PRINTF_L32D_281FPFPF.@SCRATCH6
529     ymin
529     @PRINTF_L32D_281FPFPF.@SCRATCH7
52A     ymax
52A     @PRINTF_L32D_281FPFPF.@SCRATCH8
52B-52E @FTOSD.P1
52B     @SPRINTF.P2
52B-52E @MULFF.P3
52B-52E @DIV3232.P4
52B     glcd_line.x1
52C     glcd_line.y1
52D     glcd_line.x2
52D     glcd_text57.@SCRATCH1
52E     glcd_line.y2
52E     glcd_text57.@SCRATCH2
52F-532 @DIV3232.P1
52F     glcd_line.color
52F-532 @MULFF.P1
52F     glcd_text57.@SCRATCH3
52F     @FTOSD.@SCRATCH1
530-531 glcd_line.dy
530     glcd_text57.@SCRATCH4
531     glcd_text57.@SCRATCH5
532-533 glcd_line.dx
533     @MULFF.@SCRATCH1
533     @DIV3232.@SCRATCH1
534     glcd_line.addx
534     @MULFF.@SCRATCH2
534     @DIV3232.@SCRATCH2
535     glcd_line.addy
535     @MULFF.@SCRATCH3
535     @DIV3232.@SCRATCH3
536-537 glcd_line.p
536     @DIV3232.@SCRATCH4
537     @DIV3232.@SCRATCH5
538-539 glcd_line.diff
53A     glcd_line.i
53B     glcd_pixel.x
53B     glcd_line.@SCRATCH1
53C     glcd_pixel.y
53D     glcd_pixel.color
53E-53F glcd_pixel.p
540-541 glcd_pixel.temp
542     glcd_pixel.@SCRATCH1
543     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
104A  @delay_ms1
1A34  @I2C_READ_1
19BE  @I2C_WRITE_1
11C6  glcd_init
110E  glcd_update
126E  glcd_pixel
10B4  glcd_fillScreen
1074  glcd_writeByte
0096  FONT
01B0  FONT2
14E2  glcd_line
1620  glcd_rect
2232  glcd_circle
21E4  @MUL88
132A  glcd_text57
02A6  Proceso
16E2  displayMenu
24E2  displayTiempo
1808  @SPRINTF
17DC  @DIV88
245C  @PRINTF_U_281
2136  glcd_imagen
2112  @MUL1616
0F7C  temp1s
2772  Limpia
2B04  displayT
2796  @MULFF
288E  @FTOSD
28D2  @DIV3232
2952  @PRINTF_L32D_281FPFPF
2B7A  displayTT
2632  MuestraTiemposProgramados
06BE  @const329
1908  displayContrasena
1828  @PRINTF_D_281
207C  Envio_I2C
1F92  Lectura_I2C
2040  Carga_Vector
1EAE  Lee_Vector
1AA0  @ITOF
1AD6  @DIVFF
1C36  @ADDFF
20D6  Envio_Esclavos
1F78  Lectura_Esclavos
2CAC  MAIN
06DA  @const363
0700  @const364
072E  @const365
0756  @const366
0776  @const368
079A  @const370
07C0  @const371
07EA  @const372
080C  @const374
0830  @const376
085E  @const378
088E  @const380
08B6  @const382
08DE  @const384
0906  @const386
092C  @const393
0958  @const394
0988  @const395
09B2  @const396
09D8  @const397
09FA  @const398
0A1C  @const399
0A38  @const403
0A68  @const404
0A92  @const405
0AB8  @const410
0ADC  @const413
0B0C  @const414
0B36  @const419
0B66  @const420
0B92  @const422
0BB6  @const424
0BDC  @const426
0C08  @const428
0C2C  @const435
0C52  @const436
0C76  @const437
0C94  @const438
0CB8  @const440
0CDA  @const443
0CFE  @const449
0D1C  @const450
0D3A  @const456
0D60  @const457
0D86  @const458
0DAC  @const459
0DD2  @const460
0DFC  @const461
0E20  @const462
0E44  @const464
0E6C  @const465
0E96  @const466
2BF4  @FLT
0EB8  @const475
2C6E  @SFTOI
0EE4  @const478
0F0A  @const479
0F30  @const480
0F56  @const481
2CAC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L Labservis #0045877XX\Firmware V3.1\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L Labservis #0045877XX\Firmware V3.1\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
