000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-066 SlaveA0Tx
067     dato
068     direccion
069     posicion
06A-075 Regular
076-081 Bisiesto
082.0   AlarmaTiempoProlongado
082.1   AlarmaSobreTemperatura
082.2   AlarmaTermostato
082.3   AlarmaPuerta
082.4   AlarmaEmergencia
082.5   AlarmaVacio
082.6   AlarmaBomba
082.7   guardaCiclo
083.0   Cilindro
083.1   IniciaLlenado
083.2   IniciaCiclo
083.3   Esterilizando
083.4   Secando
083.5   SensadoNivel
083.6   Desfogando
083.7   DesfogueSuave
084-085 TiempoVacio
086.0   CalderinLleno
086.1   EstadoDesfogue
086.2   EstadoSuministro
086.3   EstadoAire
086.4   PruebaEstados
086.5   disp_Guarda
086.6   Ciclo
086.7   EstadoAgua2
087.0   Op
087.1   Op2
087.2   Minutos
087.3   Segundos
087.4   GuardaEEPROM
087.5   EstadoPaso
087.6   EstadoVacio
087.7   EstadoBuzzer
088.0   flagAlarma
088.1   flagBuzzer
088.2   flagSilencio
088.3   Finalizo
088.4   AlarmaPresion
088.5   EstadoACierre
088.6   EstadoBomba
088.7   Libre
089.0   ingreso
089.1   Fugas
089.2   PreCalentamiento
089.3   IniciaVacio
089.4   IniciaVacio2
089.5   Vacio
089.6   flag_vac
089.7   flag_vacio
08A.0   flag_pulso
08A.1   EstadoAireBomba
08A.2   desfoguelento
08A.3   Lectura
08A.4   Grafica
08A.5   disp_Stop
08A.6   flagTC
08A.7   flagImprime
08B-08C TiempoCiclo
08D-08E TiempoSensadoNivel
08F-090 Tp
091-092 Tc
093-094 tguarda
095-098 Testerilizacion
099-09C Testerilizacionp
09D-0A0 Tsecado
0A1-0A4 Tsecadop
0A5-0F4 PromPresion
0F5-144 PromPresionp
145-148 Temporal
149-14C R7
14D-150 R8
151-154 R9
155-158 R10
159-15C AN
15D-160 BN
161-168 x
169-16C promediopresion
16D-170 promediopresionp
171     h
172     l
173     MediaMovil
174     PantallaPrincipal
175     TipoClave
176     Modulo
177-17A V0
17B-17E Pt
17F-182 Tciclo
183-186 Tpulso
187-18A error
18B-18E Prom
18F-192 Temperature
193-196 tmp
197-19A Ganancia
19B-19E Ganancia2
19F-1A2 desvio
1A3-1A6 V1
1A7-1AA Presion
1AB-1AE V2
1AF-1B2 Presionp
1B3-1B6 Temperatura
1B7-1BA Temperatura2
1BB-1BE a
1BF-1C2 b
1C3-1C6 c
1C7     Control
1C8     tiemporecta
1C9     Controlando
1CA     timpresion
1CB     CalculoImpresion
1CC     Inicio
1CD     Dato_Exitoso
1CE     Dato2
1CF     Menu
1D0     MenuAnt
1D1     MenuAntt
1D2     i
1D3     CiclosL
1D4     CiclosH
1D5     CicloSeleccionado
1D6     Tapertura
1D7-1D8 CantidadPulsos
1D9     Setpoint
1DA     Opcion
1DB     Opcion2
1DC     tiempo_esterilizacion
1DD     tiempo_secado
1DE     tiempoImpresion
1DF-1E0 tiempos
1E1-1E2 tiempos2
1E3-1E4 tiempos3
1E5-1E6 tiempoctrl
1E7-1E8 Nivel
1E9-1EA tinicio
1EB-1EC PresionCamara
1ED-1EE PresionPreCamara
1EF-1F0 Ciclos
1F1-1F2 tbomba
1F3-1F4 tvacio
1F5-1F8 Password
1F9     r
1FA     t
1FB     r22
1FC     t2
1FD     TiempoControl
1FE     NivelDes
1FF     y
200     ConteoBuzzer
201     posicionDato
202     codigoAlarma
203     codigoAnt
204     codigoUsuario2
205-206 tbuzzer
207-208 tsilencio
209     year
20A     Mes
20B     Dia
20C     Hora
20D     Minuto
20E     Segundo
20F     dow
210     cicloVisualizado
211     cicloVisto
212     NivelVacio
213     Atmosferica
214     PulsoPositivo
215     PulsosVacio
216     YearTx
217     MesTx
218     DiaTx
219     HoraTx
21A     MinutoTx
21B     SegundoTx
21C     dowTx
21D     SetTime
21E     Imprime
21F     CicloLibre
220     Pulsos
221     j
222     codigoUsuario
223     codigoUsuarioant
224     G1
225     G2
226     sg1
227     sg2
228-23B usuario
23C-257 TCiclos
258-265 PcCiclos
266-273 PpcCiclos
274-27A horaCiclos
27B-281 minutoCiclos
282-288 ACiclos
289     diaCiclos
28A     mesCiclos
28B     yearCiclos
28C     usuarioCiclos
28D     cicloCiclos
28E-291 estados
292-559 Sensor
55A-5F9 CiclosPersonalizados
5FA-621 Clave
622     rtc_set_datetime.day
622     rtc_init.x
622-623 exportarData.posicion
622     Leer_Sensor_Presion_PreCamara.media
622-623 GuardaDatoCiclo.posCiclo
622-623 GuardaDatoEstatico.posCiclo
622     ActivaAlarma.Tipo
622     sistemaBloqueo.activa
622     Leer_Sensor_Presion_Camara.media
622     esBisiesto.year
622     LeerPT100.canal
622     rtc_get_date.@SCRATCH1
622     rtc_get_time.@SCRATCH1
622     LimitaDia.@SCRATCH1
622     Controla.@SCRATCH1
622     LeeEEPROM.@SCRATCH1
622     codificaAlarma.@SCRATCH1
622     MAIN.@SCRATCH1
622     @PSTRINGR_9600_31766_31767.@SCRATCH1
623     @READBITA.P1
623     LeerPT100.media
623     rtc_set_datetime.mth
623     rtc_init.@SCRATCH1
623     esBisiesto.@SCRATCH1
623     Leer_Sensor_Presion_Camara.@SCRATCH1
623     Leer_Sensor_Presion_PreCamara.@SCRATCH1
623     Controla.@SCRATCH2
623     LeeEEPROM.@SCRATCH2
623     MAIN.@SCRATCH2
623     @PSTRINGC_9600_31766_31767.@SCRATCH1
623     @PSTRINGR_9600_31766_31767.@SCRATCH2
624     exportarData.tmp
624-625 GuardaDatoCiclo.cicloMemoria
624-625 GuardaDatoEstatico.cicloMemoria
624-625 @READBITA.P1
624     rtc_set_datetime.year
624     @WRITEBITA.P1
624     esBisiesto.@SCRATCH2
624     LeerPT100.@SCRATCH1
624     Leer_Sensor_Presion_Camara.@SCRATCH2
624     Leer_Sensor_Presion_PreCamara.@SCRATCH2
624     Controla.@SCRATCH3
624     LeeEEPROM.@SCRATCH3
624     MAIN.@SCRATCH3
624     @PSTRINGC_9600_31766_31767.@SCRATCH2
625     rtc_set_datetime.dow
625     @WRITEBITA.P1
625     LeerPT100.@SCRATCH2
625     Leer_Sensor_Presion_Camara.@SCRATCH3
625     Leer_Sensor_Presion_PreCamara.@SCRATCH3
625     Controla.@SCRATCH4
625     LeeEEPROM.@SCRATCH4
625     exportarData.@SCRATCH1
625     MAIN.@SCRATCH4
625     @PSTRINGC_9600_31766_31767.@SCRATCH3
626-627 @PRINTF_LU_9600_31766_31767.P1
626     rtc_set_datetime.hr
626     inttofloat.decimal
626-627 @DIV1616.P1
626-629 @FLT.P2
626     read_ds1302.cmd
626     sensores.x
626-627 @WRITEBITA.P1
626     LeerPT100.@SCRATCH3
626     Leer_Sensor_Presion_Camara.@SCRATCH4
626     Leer_Sensor_Presion_PreCamara.@SCRATCH4
626     LeeEEPROM.@SCRATCH5
626     GuardaDatoEstatico.@SCRATCH1
626     GuardaDatoCiclo.@SCRATCH1
626     exportarData.@SCRATCH2
626     MAIN.@SCRATCH5
627-628 read_ext_eeprom.address
627     @PRINTF_U_9600_31766_31767.P1
627-62A inttofloat.tmp
627-62A @PRINTF_L32D_9600_31766_31767FPFPF.P1
627     rtc_set_datetime.min
627-62A sensores.y
627     read_ds1302.i
627     @PSTRINGCN_9600_31766_31767.P1
627     rm_bcd.data
627     LeerPT100.@SCRATCH4
627     LeeEEPROM.@SCRATCH6
627     GuardaDatoEstatico.@SCRATCH2
627     GuardaDatoCiclo.@SCRATCH2
627     MAIN.@SCRATCH6
628     get_bcd.data
628     rm_bcd.i
628     read_ds1302.data
628-629 @DIV1616.P1
628-62B extraeDecimal.data
628     @PRINTF_U_9600_31766_31767.P1
628     rtc_set_datetime.@SCRATCH1
628     LeerPT100.@SCRATCH5
628     LeeEEPROM.@SCRATCH7
628     GuardaDatoEstatico.@SCRATCH3
628     GuardaDatoCiclo.@SCRATCH3
628     @PSTRINGCN_9600_31766_31767.@SCRATCH1
628     MAIN.@SCRATCH7
628     @PRINTF_LU_9600_31766_31767.@SCRATCH1
629-62A write_ext_eeprom.address
629     get_bcd.nibh
629     @MUL88.P1
629     read_ext_eeprom.data
629     write_ds1302.cmd
629     rm_bcd.@SCRATCH1
629     LeerPT100.@SCRATCH6
629     LeeEEPROM.@SCRATCH8
629     @PSTRINGCN_9600_31766_31767.@SCRATCH2
629     MAIN.@SCRATCH8
629     @PRINTF_LU_9600_31766_31767.@SCRATCH2
62A     write_ds1302.data
62A-62D @FLT.P1
62A-62B @MUL1616.P2
62A     get_bcd.nibl
62A     @I2C_READ_2.P1
62A     @MUL88.P2
62A     @DIV1616.@SCRATCH1
62A     read_ext_eeprom.@SCRATCH1
62A     LeerPT100.@SCRATCH7
62A     LeeEEPROM.@SCRATCH9
62A     @PSTRINGCN_9600_31766_31767.@SCRATCH3
62A     MAIN.@SCRATCH9
62A     @PRINTF_LU_9600_31766_31767.@SCRATCH3
62B     @PRINTF_L32D_9600_31766_31767FPFPF.P1
62B     @delay_ms1.P2
62B     @DIV88.P3
62B     write_ext_eeprom.data
62B     write_ds1302_byte.cmd
62B     get_bcd.@SCRATCH1
62B     @I2C_READ_2.@SCRATCH1
62B     read_ext_eeprom.@SCRATCH2
62B     LeerPT100.@SCRATCH8
62B     MAIN.@SCRATCH10
62B     @PRINTF_LU_9600_31766_31767.@SCRATCH4
62C-62F @DIVFF.P1
62C-62F extraeDecimal.entero
62C.0   write_ext_eeprom.status
62C     write_ds1302_byte.i
62C     @DIV88.P1
62C     ConfiguraCiclo.este0
62C-62D @MUL1616.P1
62C     @I2C_READ_2.@SCRATCH2
62C     LeerPT100.@SCRATCH9
62C     MAIN.@SCRATCH11
62C     @PRINTF_LU_9600_31766_31767.@SCRATCH5
62C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
62D     ConfiguraCiclo.este1
62D     @DIV88.@SCRATCH1
62D     write_ext_eeprom.@SCRATCH1
62D     LeerPT100.@SCRATCH10
62D     @PRINTF_LU_9600_31766_31767.@SCRATCH6
62D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
62E     ConfiguraCiclo.este2
62E     write_ext_eeprom.@SCRATCH2
62E     @MUL1616.@SCRATCH1
62E     @FLT.@SCRATCH1
62E     @PRINTF_LU_9600_31766_31767.@SCRATCH7
62E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
62F     ConfiguraCiclo.este3
62F     @I2C_WRITE_2.P1
62F     @FLT.@SCRATCH2
62F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
630-633 @DIVFF.P1
630     ConfiguraCiclo.secado0
630-633 extraeDecimal.tmp
630     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
631     ConfiguraCiclo.secado1
631     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
632     ConfiguraCiclo.secado2
632     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
633     ConfiguraCiclo.secado3
633     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
634-635 @ITOF.P1
634-637 @DIV3232.P2
634-637 @ADDFF.P3
634-637 @SFTOI.P4
634-637 @FTOSD.P5
634     ConfiguraCiclo.liquidos
634     @DIVFF.@SCRATCH1
634     extraeDecimal.@SCRATCH1
635     ConfiguraCiclo.Ciclo
635     @DIVFF.@SCRATCH2
635     extraeDecimal.@SCRATCH2
636     ConfiguraCiclo.Temperatura
636     @DIVFF.@SCRATCH3
636     extraeDecimal.@SCRATCH3
637     @DIVFF.@SCRATCH4
637     extraeDecimal.@SCRATCH4
638-63B @MULFF.P1
638-63B @ADDFF.P2
638-63B @DIV3232.P3
638     @DIVFF.@SCRATCH5
638     @FTOSD.@SCRATCH1
639     @DIVFF.@SCRATCH6
63C-63F @MULFF.P1
63C     @ADDFF.@SCRATCH1
63C     @DIV3232.@SCRATCH1
63D     @ADDFF.@SCRATCH2
63D     @DIV3232.@SCRATCH2
63E     @ADDFF.@SCRATCH3
63E     @DIV3232.@SCRATCH3
63F     @ADDFF.@SCRATCH4
63F     @DIV3232.@SCRATCH4
640     @MULFF.@SCRATCH1
640     @ADDFF.@SCRATCH5
640     @DIV3232.@SCRATCH5
641     @MULFF.@SCRATCH2
641     @ADDFF.@SCRATCH6
642     @MULFF.@SCRATCH3
642     @ADDFF.@SCRATCH7
643     @ADDFF.@SCRATCH8
644     serial_rx_isr.@SCRATCH1
645     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001F2E  @delay_ms1
003E7E  @PUTCHARI_BIU_1
003946  @MUL88
003EE4  @MULFF
001EF8  @ITOF
0020B4  @ADDFF
001F56  @DIVFF
0056C6  @DIV1616
003860  write_ds1302_byte
003888  write_ds1302
00389E  read_ds1302
0038F4  rtc_init
00575E  get_bcd
0052AC  @DIV88
004AE2  rm_bcd
00578E  rtc_set_datetime
007390  rtc_get_date
007400  rtc_get_time
002438  @I2C_READ_2
0023C2  @I2C_WRITE_2
0061AE  write_ext_eeprom
0024A2  read_ext_eeprom
00031A  Texto
005228  BorraBuffer
003E86  SendDataDisplay
00570C  esBisiesto
00584A  LimitaDia
003FDA  sensores
004032  LeerPT100
0023A0  @MUL1616
004D30  Leer_Sensor_Presion_Camara
00258A  @FLT
004F6E  Leer_Sensor_Presion_PreCamara
0069D0  Controla
004F32  @SFTOI
0064AE  extraeDecimal
00254A  inttofloat
002604  LeeEEPROM
00232C  @WRITEBITA
00236E  @READBITA
003994  LimitaValores
004B14  LeeDisplay
005356  ConfiguraCiclo
005170  ActivaAlarma
003EBC  ApagaSalidas
0069A8  ControlaPresion
0062C0  GuardaDatoEstatico
006578  GuardaDatoCiclo
00691C  incrementaCiclos
0058DE  exportarData
005C8C  codificaAlarma
000404  @const716
0052D8  @PRINTF_U_9600_31766_31767
005254  @PSTRINGCN_9600_31766_31767
000414  @const722
000426  @const723
000438  @const724
00044E  @const725
000460  @const726
000472  @const727
000484  @const728
000494  @const729
0004AA  @const730
0004BC  @const731
0004CC  @const732
0004DC  @const733
0004EE  @const734
000504  @const735
000516  @const736
004D04  sistemaBloqueo
00052E  serial_rx_isr
00059C  temp1s
006D6C  MAIN
000728  @const743
003E54  @PSTRINGC_9600_31766_31767
000738  @const745
000740  @const746
00074E  @const747
00075E  @const748
000766  @const749
000774  @const750
000788  @const751
0007A2  @const752
0007AC  @const753
0007C6  @const754
0007D0  @const755
0007EC  @const756
0007F6  @const757
005286  @PSTRINGR_9600_31766_31767
000806  @const759
000814  @const760
000822  @const761
000836  @const762
000844  @const763
000850  @const764
00085A  @const765
000866  @const766
000880  @const767
00088A  @const768
0008A4  @const769
0008AE  @const770
0008EA  @const771
0008FA  @const772
00090E  @const773
000922  @const774
000936  @const775
00094A  @const776
00095E  @const777
000972  @const778
000986  @const779
00099A  @const780
0009AE  @const781
0009C2  @const782
0009CC  @const783
0009DE  @const784
0009EC  @const785
0009F8  @const786
000A34  @const787
000A46  @const788
000A5A  @const789
000A6E  @const790
000AAA  @const791
000ABC  @const792
000AD0  @const793
000AE4  @const794
000B20  @const795
000B32  @const796
000B46  @const797
000B82  @const798
000B94  @const799
0053B4  @PRINTF_LU_9600_31766_31767
000BA6  @const802
000BB2  @const803
000BC0  @const804
000BCC  @const805
000BDA  @const806
000BE6  @const807
000BF4  @const808
000C00  @const809
000C0E  @const810
000C1A  @const811
000C28  @const812
000C34  @const813
000C42  @const814
000C4E  @const815
000C5C  @const816
000C68  @const817
000C76  @const818
000C84  @const819
000C92  @const820
000C9E  @const821
000CAC  @const822
000CB8  @const823
000CC6  @const824
000CD4  @const825
000CE2  @const826
000CF0  @const827
000CFE  @const828
000D0C  @const829
000D1A  @const830
000D28  @const831
000D36  @const832
00545E  @FTOSD
0054A2  @DIV3232
005522  @PRINTF_L32D_9600_31766_31767FPFPF
000D4C  @const841
000D62  @const842
000D7C  @const843
000D96  @const844
000DAA  @const845
000DBE  @const846
000DC8  @const847
000DD2  @const848
000DE4  @const849
000DF8  @const850
000E08  @const851
000E18  @const852
000E2A  @const853
000E66  @const854
000E76  @const855
000E8E  @const856
000E9C  @const857
000EB2  @const858
000EC8  @const859
000EDA  @const860
000EF0  @const861
000F04  @const862
000F1A  @const863
000F28  @const864
000F3A  @const865
000F4C  @const866
000F5C  @const867
000F6C  @const868
000F7E  @const869
000F96  @const870
000FA4  @const871
000FBA  @const872
000FD0  @const873
000FE2  @const874
000FF8  @const875
00100C  @const876
001016  @const877
001028  @const878
001036  @const879
001048  @const880
001058  @const881
001068  @const882
001074  @const883
001080  @const884
001094  @const885
0010D0  @const886
0010E2  @const887
0010F2  @const888
00112E  @const889
000144  @const890
00113A  @const891
00016E  @const892
001146  @const893
00019E  @const894
001152  @const895
0001CE  @const896
00115E  @const897
0001FE  @const898
00116A  @const899
00022E  @const900
001176  @const901
00025E  @const902
001182  @const903
00028E  @const904
00118E  @const905
0002BE  @const906
00119A  @const907
0002EE  @const908
0011A6  @const909
0011B4  @const910
0011F0  @const911
001200  @const912
00120C  @const913
001216  @const914
001224  @const915
001230  @const916
00123C  @const917
001248  @const918
001252  @const919
001264  @const920
001272  @const921
00128A  @const922
0012AA  @const923
0012C4  @const924
0012E2  @const925
001304  @const926
00131E  @const927
00133A  @const928
001348  @const929
001364  @const930
001376  @const931
00138A  @const932
00139E  @const933
0013B8  @const934
0013CE  @const935
0013EC  @const936
0013FE  @const937
001412  @const938
001428  @const939
001464  @const940
001476  @const941
001486  @const942
0014C2  @const943
0014D0  @const944
0014DE  @const945
0014EC  @const946
0014F6  @const947
001502  @const948
001510  @const949
00151E  @const950
00152C  @const951
001544  @const952
001574  @const953
001598  @const954
0015C2  @const955
0015E4  @const956
00160A  @const957
00162E  @const958
00165A  @const959
00167E  @const960
0016AA  @const961
0016CE  @const962
0016F6  @const963
00171A  @const964
001740  @const965
001764  @const966
00178A  @const967
0017AE  @const968
0017D0  @const969
0017F8  @const970
00181A  @const971
001846  @const972
001872  @const973
001894  @const974
0018BA  @const975
0018DC  @const976
001902  @const977
001924  @const978
00194E  @const979
001970  @const980
001996  @const981
0019B8  @const982
0019DA  @const983
0019FC  @const984
001A26  @const985
001A48  @const986
001A70  @const987
001A92  @const988
001AB2  @const989
001AD4  @const990
001AFA  @const991
001B20  @const992
001B46  @const993
001B56  @const994
001B66  @const995
001B76  @const996
001B86  @const997
001B96  @const998
001BB8  @const999
001BDC  @const1000
001BFA  @const1001
001C1A  @const1002
001C3A  @const1003
001C5A  @const1004
001C7A  @const1005
001CB0  @const1006
001CBE  @const1007
001CDC  @const1008
001CEC  @const1009
001D04  @const1010
001D14  @const1011
001D2E  @const1012
001D3C  @const1013
001D56  @const1014
001D64  @const1015
001D80  @const1016
001D8E  @const1017
001DAA  @const1018
001DB8  @const1019
001DD0  @const1020
001DDE  @const1021
001DF8  @const1022
001E08  @const1023
001E24  @const1024
001E34  @const1025
001E4C  @const1026
001E5C  @const1027
001E7A  @const1028
001E8A  @const1029
001EA8  @const1030
001EB8  @const1031
001EC2  @const1032
006D6C  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
