000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   purgo
0A3.7   purgaAire2
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0AF tPurgaAire
0B0-0B4 Testerilizacion
0B5-0B9 Testerilizacionp
0BA-0BD Tsecado
0BE-0C1 Tsecadop
0C2-201 promedio
202-251 PromPresion
252-2A1 PromPresionp
2A2-2A5 Gain
2A6-2A9 RPT100
2AA-2AD Temporal
2AE-2B1 R1
2B2-2B5 R10
2B6-2BD x
2BE-2C5 Xx
2C6-2C9 promediopresion
2CA-2CD Aumento
2CE-2D1 Aumento2
2D2-2D5 promediopresionp
2D6     h
2D7     l
2D8     Ajuste
2D9     Ajusten
2DA     MediaMovil
2DB     TTrampa
2DC     PantallaPrincipal
2DD     TipoClave
2DE     Modulo
2DF     Digito
2E0     yy
2E1-2E4 V0
2E5-2E8 Pt
2E9-2EC Tciclo
2ED-2F0 Tpulso
2F1-2F4 error
2F5-2F8 Prom
2F9-2FC Temperature
2FD-300 tmp
301-304 Ganancia
305-308 Ganancia2
309-30C desvio
30D-310 tmp2
311-314 V1
315-318 Presion
319-31C V2
31D-320 Presionp
321-324 Temperatura
325-328 K
329-32C a
32D-330 b
331-334 c
335     Integral
336     Derivativo
337     CicloLibre
338-33B p1
33C-33F p2
340-343 p3
344-347 p4
348-34B Tactual
34C-34F prc
350.0   desfoguelento
350.1   Lectura
350.2   Grafica
350.3   disp_Stop
350.4   flagTC
350.5   flagImprime
350.6   flagImprimir
351     Control
352     tiemporecta
353     Controlando
354     ActivaImpresion
355     timpresion
356     CalculoImpresion
357     Inicio
358     Dato_Exitoso
359     Dato2
35A     z
35B     Menu
35C     MenuAnt
35D     MenuAntt
35E     i
35F     CiclosL
360     CiclosH
361     CicloSeleccionado
362     Setpoint
363     Opcion
364     Opcion2
365     tiempo_esterilizacion
366     tiempo_secado
367     tiempoImpresion
368-369 tiempos
36A-36B tiempos2
36C-36D tiempos3
36E-36F tiempoctrl
370-371 Nivel
372-373 tinicio
374-375 PresionCamara
376-377 PresionPreCamara
378-379 Ciclos
37A-37B NivelSeleccionado
37C-37F Contrasena
380-383 Password
384     r
385     t
386     r22
387     t2
388     TiempoControl
389     y
38A     ConteoBuzzer
38B-38C t_exhaust
38D-38E tbuzzer
38F-390 tsilencio
391-392 tStop
393-394 tTermostato
395     year
396     Mes
397     Dia
398     Hora
399     Minuto
39A     Segundo
39B     dow
39C     YearTx
39D     MesTx
39E     DiaTx
39F     HoraTx
3A0     MinutoTx
3A1     SegundoTx
3A2     dowTx
3A3     SetTime
3A4     Imprime
3A5     G1
3A6     G2
3A7     sg1
3A8     sg2
3A9-3B7 iconoGrande
3B8-3C6 iconoPeque
3C7-3EE CiclosPersonalizados
3EF     rtc_init.x
3EF     rtc_set_datetime.day
3EF     LeerPT100.media
3EF     Leer_Sensor_Presion_Camara.media
3EF     esBisiesto.year
3EF     ActivaAlarma.Tipo
3EF     rtc_get_date.@SCRATCH1
3EF     rtc_get_time.@SCRATCH1
3EF     LimitaDia.@SCRATCH1
3EF     ActualizaRectaPresion.@SCRATCH1
3EF     ControlaPresion2.@SCRATCH1
3EF     LeeEEPROM.@SCRATCH1
3EF     MAIN.@SCRATCH1
3F0-3F3 LeerPT100.ajp
3F0     rtc_set_datetime.mth
3F0-3F1 @DIV1616.P1
3F0     rtc_init.@SCRATCH1
3F0     esBisiesto.@SCRATCH1
3F0     ActualizaRectaPresion.@SCRATCH2
3F0     Leer_Sensor_Presion_Camara.@SCRATCH1
3F0     ControlaPresion2.@SCRATCH2
3F0     LeeEEPROM.@SCRATCH2
3F0     MAIN.@SCRATCH2
3F0     @PSTRINGC_9600_31766_31767.@SCRATCH1
3F1     @MUL88.P1
3F1     rtc_set_datetime.year
3F1     @PRINTF_U_9600_31766_31767.P1
3F1     esBisiesto.@SCRATCH2
3F1     Leer_Sensor_Presion_Camara.@SCRATCH2
3F1     ControlaPresion2.@SCRATCH3
3F1     LeeEEPROM.@SCRATCH3
3F1     MAIN.@SCRATCH3
3F1     @PSTRINGC_9600_31766_31767.@SCRATCH2
3F2-3F3 @DIV1616.P1
3F2     @MUL88.P2
3F2     rtc_set_datetime.dow
3F2     @PRINTF_U_9600_31766_31767.P1
3F2     Leer_Sensor_Presion_Camara.@SCRATCH3
3F2     ControlaPresion2.@SCRATCH4
3F2     LeeEEPROM.@SCRATCH4
3F2     MAIN.@SCRATCH4
3F2     @PSTRINGC_9600_31766_31767.@SCRATCH3
3F3     read_ds1302.cmd
3F3-3F6 @FLT.P1
3F3-3F4 @PRINTF_LU_9600_31766_31767.P2
3F3-3F6 @PRINTF_L32D_9600_31766_31767FPFPF.P3
3F3     @PSTRINGCN_9600_31766_31767.P4
3F3     rtc_set_datetime.hr
3F3     Leer_Sensor_Presion_Camara.@SCRATCH4
3F3     ControlaPresion2.@SCRATCH5
3F3     MAIN.@SCRATCH5
3F4-3F7 LeerPT100.ajn
3F4     rm_bcd.data
3F4     rtc_set_datetime.min
3F4     read_ds1302.i
3F4     @DIV1616.@SCRATCH1
3F4     ControlaPresion2.@SCRATCH6
3F4     MAIN.@SCRATCH6
3F4     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3F5     read_ds1302.data
3F5     get_bcd.data
3F5     rm_bcd.i
3F5     rtc_set_datetime.@SCRATCH1
3F5     ControlaPresion2.@SCRATCH7
3F5     MAIN.@SCRATCH7
3F5     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3F5     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3F6     write_ds1302.cmd
3F6     extraeDecima.tiempo
3F6     get_bcd.nibh
3F6     rm_bcd.@SCRATCH1
3F6     ControlaPresion2.@SCRATCH8
3F6     MAIN.@SCRATCH8
3F6     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3F6     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3F7     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3F7     get_bcd.nibl
3F7-3FA @FLT.P1
3F7     write_ds1302.data
3F7     extraeDecima.tmp
3F7     MAIN.@SCRATCH9
3F7     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3F8-3FB @DIVFF.P1
3F8     extraeDecima.decima
3F8     write_ds1302_byte.cmd
3F8-3F9 @MUL1616.P1
3F8     sensores.x
3F8     get_bcd.@SCRATCH1
3F8     LeerPT100.@SCRATCH1
3F8     MAIN.@SCRATCH10
3F8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3F8     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3F9     write_ds1302_byte.i
3F9     ConfiguraCiclo.este0
3F9     @DIV88.P1
3F9-3FC sensores.y
3F9     LeerPT100.@SCRATCH2
3F9     MAIN.@SCRATCH11
3F9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3F9     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3FA     ConfiguraCiclo.este1
3FA-3FB @MUL1616.P1
3FA     @DIV88.P2
3FA     LeerPT100.@SCRATCH3
3FA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3FA     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3FB     ConfiguraCiclo.este2
3FB     @DIV88.@SCRATCH1
3FB     LeerPT100.@SCRATCH4
3FB     @FLT.@SCRATCH1
3FB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3FB     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3FC     ConfiguraCiclo.este3
3FC-3FF @DIVFF.P1
3FC     @MUL1616.@SCRATCH1
3FC     @FLT.@SCRATCH2
3FC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3FD     ConfiguraCiclo.secado0
3FD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3FE     ConfiguraCiclo.secado1
3FE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3FF     ConfiguraCiclo.secado2
3FF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
400     ConfiguraCiclo.secado3
400-403 @DIV3232.P1
400-403 @FTOSD.P2
400     @DIVFF.@SCRATCH1
401     ConfiguraCiclo.liquidos
401     @DIVFF.@SCRATCH2
402     ConfiguraCiclo.Ciclo
402     @DIVFF.@SCRATCH3
403     ConfiguraCiclo.Temperatura
403     @DIVFF.@SCRATCH4
404-407 @DIV3232.P1
404     @delay_ms1.P2
404-405 @ITOF.P3
404-407 @SFTOI.P4
404-407 @ADDFF.P5
404     @DIVFF.@SCRATCH5
404     Carga_Vector.@SCRATCH1
404     Envio_Esclavos.@SCRATCH1
404     @FTOSD.@SCRATCH1
405     Envio_I2C.direccion
405     @DIVFF.@SCRATCH6
405     Carga_Vector.@SCRATCH2
406     Envio_I2C.posicion
406     Carga_Vector.@SCRATCH3
407     Envio_I2C.dato
407     Carga_Vector.@SCRATCH4
408-40B @ADDFF.P1
408     @I2C_WRITE_1.P2
408-40B @MULFF.P3
408     @DIV3232.@SCRATCH1
409     @DIV3232.@SCRATCH2
40A     @DIV3232.@SCRATCH3
40B     @DIV3232.@SCRATCH4
40C-40F @MULFF.P1
40C     @ADDFF.@SCRATCH1
40C     @DIV3232.@SCRATCH5
40D     @ADDFF.@SCRATCH2
40E     @ADDFF.@SCRATCH3
40F     @ADDFF.@SCRATCH4
410     @MULFF.@SCRATCH1
410     @ADDFF.@SCRATCH5
411     @MULFF.@SCRATCH2
411     @ADDFF.@SCRATCH6
412     @MULFF.@SCRATCH3
412     @ADDFF.@SCRATCH7
413     @ADDFF.@SCRATCH8
414     serial_rx_isr.@SCRATCH1
415     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00179C  @delay_ms1
003E3E  @I2C_WRITE_1
003530  @PUTCHARI_BIU_1
002A9A  @MUL88
003602  @MULFF
0017C2  @ITOF
0019A6  @ADDFF
0017F8  @DIVFF
0046EA  @DIV1616
00293A  write_ds1302_byte
002962  write_ds1302
002978  read_ds1302
0029CE  rtc_init
004784  get_bcd
0042A8  @DIV88
004148  rm_bcd
0047B4  rtc_set_datetime
005D64  rtc_get_date
005DD2  rtc_get_time
000150  texto
00424A  BorraBuffer
003538  SendDataDisplay
004732  esBisiesto
004870  LimitaDia
004932  ActualizaRectaPresion
003586  sensores
0036F8  LeerPT100
0035E0  @MUL1616
003F4E  Leer_Sensor_Presion_Camara
002A20  @FLT
003CB8  @SFTOI
0049A0  ControlaPresion2
003EB4  Envio_I2C
003CF4  Carga_Vector
003F0E  Envio_Esclavos
001C1E  LeeEEPROM
002AE8  LimitaValores
003B3E  LeeDisplay
0045BE  ConfiguraCiclo
00417A  ActivaAlarma
00356E  ApagaSalidas
004904  extraeDecima
005204  purgaAire
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
0052F4  MAIN
00049E  @const669
003506  @PSTRINGC_9600_31766_31767
0004AE  @const671
0004B6  @const672
0004C2  @const673
0004D2  @const674
0004DA  @const675
0004E6  @const676
004276  @PSTRINGCN_9600_31766_31767
0042D4  @PRINTF_U_9600_31766_31767
0004F2  @const682
0004FC  @const683
00050A  @const684
000514  @const685
000524  @const686
00052E  @const687
000540  @const688
00054A  @const689
000554  @const690
000568  @const691
000576  @const692
000582  @const693
000596  @const694
0005A2  @const695
0005BC  @const696
0005D0  @const697
0005EA  @const698
0005FE  @const699
000612  @const700
00062C  @const701
000636  @const702
000650  @const703
00065A  @const704
000676  @const705
000680  @const706
0006A0  @const707
0006B4  @const708
0006C2  @const709
0006CE  @const710
0006E2  @const711
0006EE  @const712
000708  @const713
00071C  @const714
000736  @const715
00074A  @const716
004352  @FTOSD
004396  @DIV3232
004416  @PRINTF_L32D_9600_31766_31767FPFPF
00078C  @const725
000798  @const726
0007A4  @const727
0007B0  @const728
0007BA  @const729
0007CC  @const730
0007D8  @const731
0007E4  @const732
0007F8  @const733
00080C  @const734
000816  @const735
000820  @const736
00082A  @const737
000836  @const738
000842  @const739
00084E  @const740
00085E  @const741
000868  @const742
000872  @const743
00087C  @const744
000888  @const745
000894  @const746
0008A0  @const747
0008B0  @const748
0008BA  @const749
0008C4  @const750
0008CE  @const751
0008DA  @const752
0008E6  @const753
0008F2  @const754
000902  @const755
000924  @const756
000930  @const757
000972  @const758
000984  @const759
000996  @const760
0009A4  @const761
0009B2  @const762
0009C4  @const763
0009D8  @const764
0009EC  @const765
000A2E  @const766
000A40  @const767
000A4E  @const768
000A60  @const769
000A72  @const770
000A80  @const771
000A94  @const772
000AA8  @const773
000AEA  @const774
000AFC  @const775
000B10  @const776
000B52  @const777
000B64  @const778
000B78  @const779
004640  @PRINTF_LU_9600_31766_31767
000B8A  @const782
000B96  @const783
000BA4  @const784
000BB0  @const785
000BBE  @const786
000BCA  @const787
000BD8  @const788
000BE4  @const789
000BF2  @const790
000BFE  @const791
000C0C  @const792
000C18  @const793
000C26  @const794
000C34  @const795
000C42  @const796
000C50  @const797
000C5E  @const798
000C6C  @const799
000C7A  @const800
000C88  @const801
000C96  @const802
000CAC  @const803
000CC2  @const804
000CDC  @const805
000CF6  @const806
000D0A  @const807
000D1E  @const808
000D32  @const809
000D44  @const810
000D58  @const811
000D68  @const812
000D78  @const813
000D8A  @const814
000DCC  @const815
000DE4  @const816
000DF2  @const817
000E08  @const818
000E1E  @const819
000E30  @const820
000E46  @const821
000E54  @const822
000E66  @const823
000E78  @const824
000E8A  @const825
000EA2  @const826
000EB0  @const827
000EC6  @const828
000EDC  @const829
000EEE  @const830
000F02  @const831
000F14  @const832
000F24  @const833
000F34  @const834
000F40  @const835
000F54  @const836
000F68  @const837
000F74  @const838
000F82  @const839
000F90  @const840
000F9E  @const841
000FB6  @const842
000FE6  @const843
00100A  @const844
001034  @const845
001056  @const846
001080  @const847
0010A4  @const848
0010CA  @const849
0010EE  @const850
00111A  @const851
00113E  @const852
00116A  @const853
00118E  @const854
0011B6  @const855
0011DA  @const856
001200  @const857
001224  @const858
00124C  @const859
001272  @const860
001294  @const861
0012BA  @const862
0012DC  @const863
001302  @const864
001324  @const865
00134E  @const866
001370  @const867
001396  @const868
0013B8  @const869
0013DA  @const870
0013FC  @const871
001426  @const872
001448  @const873
001470  @const874
001480  @const875
001492  @const876
0014B4  @const877
0014D6  @const878
0014F4  @const879
001514  @const880
001534  @const881
001554  @const882
001574  @const883
0015AC  @const884
0015CA  @const885
0015DA  @const886
0015F6  @const887
001604  @const888
00161E  @const889
00162C  @const890
001644  @const891
001654  @const892
00166E  @const893
00167C  @const894
001696  @const895
0016A4  @const896
0016BC  @const897
0016CA  @const898
0016E4  @const899
0016F4  @const900
00170E  @const901
00171E  @const902
001736  @const903
001746  @const904
00175A  @const905
0052F4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.5 Ajuste Decimal-Entradas-Purga-CtrlPresion\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.5 Ajuste Decimal-Entradas-Purga-CtrlPresion\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
