000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   UP
0A0.1   DOWN
0A0.2   RIGHT
0A0.3   LEFT
0A0.4   flagAbreSecado
0A0.5   AlarmaApertura
0A0.6   flagApertura
0A0.7   AlarmaBloqueo
0A1.0   flagBloqueo
0A1.1   flagDesbloqueo
0A1.2   IniciaLlenado
0A1.3   CalderinLleno
0A1.4   IniciaCiclo
0A1.5   Esterilizando
0A1.6   Secando
0A1.7   SensadoNivel
0A2.0   Desfogando
0A2.1   DesfogueSuave
0A2.2   EstadoDesfogue
0A2.3   EstadoAgua
0A2.4   EstadoSSR
0A2.5   PruebaEstados
0A2.6   Ciclo
0A2.7   Op
0A3.0   Op2
0A3.1   Minutos
0A3.2   Segundos
0A3.3   GuardaEEPROM
0A3.4   EstadoPaso
0A3.5   EstadoBuzzer
0A3.6   flagAlarma
0A3.7   flagBuzzer
0A4.0   flagSilencio
0A4.1   Finalizo
0A4.2   AlarmaPresion
0A4.3   Libre
0A4.4   purga
0A4.5   Fugas
0A4.6   disp_Guarda
0A4.7   guardaCiclo
0A5.0   PreCalentamiento
0A5.1   IniciaVacio
0A5.2   IniciaVacio2
0A5.3   EstadoAireBomba
0A5.4   EstadoVacio
0A5.5   EstadoAire
0A5.6   EstadoACierre
0A5.7   entro
0A6.0   LOW
0A6.1   HIG
0A6.2   SensadoNivelL
0A6.3   NivelBajo
0A6.4   flagBombaAgua
0A6.5   flagBombaAguaOff
0A6.6   ingreso
0A6.7   cerro
0A7.0   abrio
0A7.1   flagLiquidos
0A7.2   pulsoSubir
0A7.3   pulsoBajar
0A7.4   desfoguelento
0A7.5   Lectura
0A7.6   Grafica
0A7.7   disp_Stop
0A8-0A9 TiempoCiclo
0AA-0AB TiempoLlenado
0AC-0AD TiempoSensadoNivel
0AE-0AF Tp
0B0-0B1 Tc
0B2-0B3 tBombaAgua
0B4-0B5 tBombaAguaOff
0B6-0B7 NivelSeleccionado
0B8-0B9 tiempoApertura
0BA-0BB tBloqueo
0BC-0BD tDesbloqueo
0BE     sEst
0BF     mEst
0C0     sSec
0C1     mSec
0C2     sEstp
0C3     mEstp
0C4     sSecp
0C5     mSecp
0C6     j
0C7     cicloVisto
0C8     codigoUsuario
0C9     cicloVisualizado
0CA     codigoUsuario2
0CB     codigoUsuarioant
0CC     NivelDes
0CD     conteo
0CE     TTrampa
0CF-20E promedio
20F-25E PromPresion
25F-2AE PromPresionp
2AF-2B2 Gain
2B3-2B6 RPT100
2B7-2BA R10
2BB-2C2 x
2C3-2C6 promediopresion
2C7-2CA Aumento
2CB-2CE promediopresionp
2CF     h
2D0     l
2D1     Ajuste
2D2     Ajusten
2D3     MediaMovil
2D4     PantallaPrincipal
2D5     TipoClave
2D6     Modulo
2D7     tApertura
2D8-2DB V0
2DC-2DF Pt
2E0-2E3 Tciclo
2E4-2E7 Tpulso
2E8-2EB error
2EC-2EF Prom
2F0-2F3 Temperature
2F4-2F7 tmp
2F8-2FB Ganancia
2FC-2FF Ganancia2
300-303 desvio
304-307 tmp2
308-30B V1
30C-30F Presion
310-313 V2
314-317 Presionp
318-31B Temperatura
31C-31F Temperatura2
320-323 K
324-327 a
328-32B b
32C-32F c
330     Integral
331     Derivativo
332     CicloLibre
333     difPresionC
334     difPresionPC
335     CantidadPulsos
336     NivelVacio
337     Pulsos
338     posicionDato
339     codigoAlarma
33A     Atmosferica
33B     conteoRx
33C     comandoRx
33D     tAbreSecado
33E-33F TiempoVacio
340-341 tguarda
342-343 tNivelBajo
344.0   flagTC
344.1   flagImprime
344.2   flagImprimir
345     Control
346     tiemporecta
347     Controlando
348     ActivaImpresion
349     timpresion
34A     CalculoImpresion
34B     Inicio
34C     Dato_Exitoso
34D     Dato2
34E     Menu
34F     MenuAnt
350     MenuAntt
351     i
352     CiclosL
353     CiclosH
354     CicloSeleccionado
355     Setpoint
356     Opcion
357     Opcion2
358     tiempo_esterilizacion
359     tiempo_secado
35A     tiempoImpresion
35B-35C tiempos
35D-35E tiempos2
35F-360 tiempos3
361-362 tiempoctrl
363-364 Nivel
365-366 tinicio
367-368 PresionCamara
369-36A PresionPreCamara
36B-36C Ciclos
36D-36E tbomba
36F-370 tvacio
371-374 Password
375     r
376     t
377     r22
378     t2
379     TiempoControl
37A     y
37B     ConteoBuzzer
37C     codigoAnt
37D     PulsosVacio
37E-37F tbuzzer
380-381 tsilencio
382-383 t_exhaust
384     year
385     Mes
386     Dia
387     Hora
388     Minuto
389     Segundo
38A     dow
38B     YearTx
38C     MesTx
38D     DiaTx
38E     HoraTx
38F     MinutoTx
390     dowTx
391     SetTime
392     Imprime
393     G1
394     G2
395     sg1
396     sg2
397-3AA usuario
3AB-3C6 TCiclos
3C7-3D4 PcCiclos
3D5-3E2 PpcCiclos
3E3-3E9 horaCiclos
3EA-3F0 minutoCiclos
3F1-3F7 ACiclos
3F8     diaCiclos
3F9     mesCiclos
3FA     yearCiclos
3FB     usuarioCiclos
3FC     cicloCiclos
3FD-400 estados
401-6C8 Sensor
6C9-790 CiclosPersonalizados
791-7B8 Clave
7B9-7BA muestreo.tmuestreo
7B9     Lectura_I2C.direccion
7B9-7BA graficaCurva.tGrafica
7B9     esBisiesto.year
7B9-7BA GuardaDatoCiclo.posCiclo
7B9-7BA GuardaDatoEstatico.posCiclo
7B9     ActivaAlarma.Tipo
7B9     rtc_init.x
7B9     @MUL88.P1
7B9     rtc_set_datetime.day
7B9     LimitaDia.@SCRATCH1
7B9     ActualizaRecta.@SCRATCH1
7B9     Controla.@SCRATCH1
7B9     LeeEEPROM.@SCRATCH1
7B9     codificaAlarma.@SCRATCH1
7B9     cierraPuerta.@SCRATCH1
7B9     actualizaTabla.@SCRATCH1
7B9     MAIN.@SCRATCH1
7B9     @PSTRINGR_9600_31766_31767.@SCRATCH1
7BA     @MUL88.P1
7BA     Lectura_I2C.posicion
7BA     rtc_set_datetime.mth
7BA     @READBITA.P1
7BA     rtc_init.@SCRATCH1
7BA     esBisiesto.@SCRATCH1
7BA     ActualizaRecta.@SCRATCH2
7BA     Controla.@SCRATCH2
7BA     LeeEEPROM.@SCRATCH2
7BA     actualizaTabla.@SCRATCH2
7BA     MAIN.@SCRATCH2
7BA     @PSTRINGR_9600_31766_31767.@SCRATCH2
7BB     rtc_set_datetime.year
7BB-7BC GuardaDatoCiclo.cicloMemoria
7BB-7BC @READBITA.P1
7BB     Leer_Sensor_Presion_Camara.media
7BB     LeerPT100.canal
7BB-7BC GuardaDatoEstatico.cicloMemoria
7BB     @WRITEBITA.P1
7BB     Leer_Sensor_Presion_PreCamara.media
7BB     rtc_get_date.@SCRATCH1
7BB     rtc_get_time.@SCRATCH1
7BB     esBisiesto.@SCRATCH2
7BB     Controla.@SCRATCH3
7BB     Lectura_I2C.@SCRATCH1
7BB     LeeEEPROM.@SCRATCH3
7BB     muestreo.@SCRATCH1
7BB     @PSTRINGC_9600_31766_31767.@SCRATCH1
7BB     actualizaTabla.@SCRATCH3
7BB     MAIN.@SCRATCH3
7BC     @WRITEBITA.P1
7BC     LeerPT100.media
7BC     rtc_set_datetime.dow
7BC     Leer_Sensor_Presion_Camara.@SCRATCH1
7BC     Leer_Sensor_Presion_PreCamara.@SCRATCH1
7BC     Controla.@SCRATCH4
7BC     LeeEEPROM.@SCRATCH4
7BC     muestreo.@SCRATCH2
7BC     @PSTRINGC_9600_31766_31767.@SCRATCH2
7BC     actualizaTabla.@SCRATCH4
7BC     MAIN.@SCRATCH4
7BD-7BE @WRITEBITA.P1
7BD     rtc_set_datetime.hr
7BD-7BE @DIV1616.P1
7BD     inttofloat.decimal
7BD-7BE @PRINTF_LU_9600_31766_31767.P1
7BD     LeerPT100.@SCRATCH1
7BD     Leer_Sensor_Presion_Camara.@SCRATCH2
7BD     Leer_Sensor_Presion_PreCamara.@SCRATCH2
7BD     LeeEEPROM.@SCRATCH5
7BD     GuardaDatoEstatico.@SCRATCH1
7BD     GuardaDatoCiclo.@SCRATCH1
7BD     muestreo.@SCRATCH3
7BD     @PSTRINGC_9600_31766_31767.@SCRATCH3
7BD     actualizaTabla.@SCRATCH5
7BD     MAIN.@SCRATCH5
7BE-7C1 inttofloat.tmp
7BE     @PSTRINGCN_9600_31766_31767.P1
7BE-7C1 @PRINTF_L32D_9600_31766_31767FPFPF.P2
7BE     @PRINTF_U_9600_31766_31767.P3
7BE     rtc_set_datetime.min
7BE-7BF read_ext_eeprom.address
7BE     LeerPT100.@SCRATCH2
7BE     Leer_Sensor_Presion_Camara.@SCRATCH3
7BE     Leer_Sensor_Presion_PreCamara.@SCRATCH3
7BE     LeeEEPROM.@SCRATCH6
7BE     GuardaDatoEstatico.@SCRATCH2
7BE     GuardaDatoCiclo.@SCRATCH2
7BE     muestreo.@SCRATCH4
7BE     actualizaTabla.@SCRATCH6
7BE     MAIN.@SCRATCH6
7BF     read_ds1302.cmd
7BF-7C2 @FLT.P1
7BF-7C0 @DIV1616.P2
7BF     sensores.x
7BF-7C2 extraeDecimal.data
7BF     get_bcd.data
7BF     ConfiguraCiclo.segest
7BF     @PRINTF_U_9600_31766_31767.P1
7BF     rtc_set_datetime.@SCRATCH1
7BF     LeerPT100.@SCRATCH3
7BF     Leer_Sensor_Presion_Camara.@SCRATCH4
7BF     Leer_Sensor_Presion_PreCamara.@SCRATCH4
7BF     LeeEEPROM.@SCRATCH7
7BF     GuardaDatoEstatico.@SCRATCH3
7BF     GuardaDatoCiclo.@SCRATCH3
7BF     @PSTRINGCN_9600_31766_31767.@SCRATCH1
7BF     actualizaTabla.@SCRATCH7
7BF     MAIN.@SCRATCH7
7BF     @PRINTF_LU_9600_31766_31767.@SCRATCH1
7C0     rm_bcd.data
7C0-7C1 write_ext_eeprom.address
7C0     read_ds1302.i
7C0     read_ext_eeprom.data
7C0     get_bcd.nibh
7C0     write_ds1302.cmd
7C0     ConfiguraCiclo.minest
7C0-7C3 sensores.y
7C0     LeerPT100.@SCRATCH4
7C0     LeeEEPROM.@SCRATCH8
7C0     @PSTRINGCN_9600_31766_31767.@SCRATCH2
7C0     actualizaTabla.@SCRATCH8
7C0     @PRINTF_LU_9600_31766_31767.@SCRATCH2
7C1     get_bcd.nibl
7C1     write_ds1302.data
7C1     rm_bcd.i
7C1     ConfiguraCiclo.segsec
7C1     @I2C_READ_1.P1
7C1     read_ds1302.data
7C1     @DIV1616.@SCRATCH1
7C1     read_ext_eeprom.@SCRATCH1
7C1     LeerPT100.@SCRATCH5
7C1     LeeEEPROM.@SCRATCH9
7C1     @PSTRINGCN_9600_31766_31767.@SCRATCH3
7C1     actualizaTabla.@SCRATCH9
7C1     @PRINTF_LU_9600_31766_31767.@SCRATCH3
7C2     ConfiguraCiclo.minsec
7C2     write_ds1302_byte.cmd
7C2     @DIV88.P1
7C2     write_ext_eeprom.data
7C2     @PRINTF_L32D_9600_31766_31767FPFPF.P1
7C2     @I2C_READ_1.@SCRATCH1
7C2     get_bcd.@SCRATCH1
7C2     rm_bcd.@SCRATCH1
7C2     read_ext_eeprom.@SCRATCH2
7C2     LeerPT100.@SCRATCH6
7C2     @PRINTF_LU_9600_31766_31767.@SCRATCH4
7C3.0   write_ext_eeprom.status
7C3-7C4 @MUL1616.P1
7C3     ConfiguraCiclo.liquidos
7C3-7C6 @FLT.P1
7C3-7C6 extraeDecimal.entero
7C3     @DIV88.P1
7C3     write_ds1302_byte.i
7C3     @I2C_READ_1.@SCRATCH2
7C3     LeerPT100.@SCRATCH7
7C3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
7C3     @PRINTF_LU_9600_31766_31767.@SCRATCH5
7C4     ConfiguraCiclo.Ciclo
7C4     @DIV88.@SCRATCH1
7C4     write_ext_eeprom.@SCRATCH1
7C4     LeerPT100.@SCRATCH8
7C4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
7C4     @PRINTF_LU_9600_31766_31767.@SCRATCH6
7C5-7C6 @MUL1616.P1
7C5     ConfiguraCiclo.Temperatura
7C5-7C8 @DIVFF.P1
7C5     write_ext_eeprom.@SCRATCH2
7C5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
7C5     @PRINTF_LU_9600_31766_31767.@SCRATCH7
7C6     ConfiguraCiclo.Pulsos
7C6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
7C7     ConfiguraCiclo.nvacio
7C7-7CA extraeDecimal.tmp
7C7     @MUL1616.@SCRATCH1
7C7     @FLT.@SCRATCH1
7C7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
7C8     ConfiguraCiclo.fug
7C8     @FLT.@SCRATCH2
7C8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
7C9-7CC @DIVFF.P1
7C9     @delay_ms1.P2
7C9     Carga_Vector.@SCRATCH1
7C9     Envio_Esclavos.@SCRATCH1
7C9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
7CA     Envio_I2C.direccion
7CA     Carga_Vector.@SCRATCH2
7CA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
7CB-7CE @SFTOI.P1
7CB-7CE @DIV3232.P2
7CB-7CE @ADDFF.P3
7CB     Envio_I2C.posicion
7CB-7CC @ITOF.P1
7CB-7CE @FTOSD.P2
7CB     Carga_Vector.@SCRATCH3
7CB     extraeDecimal.@SCRATCH1
7CC     Envio_I2C.dato
7CC     Carga_Vector.@SCRATCH4
7CC     extraeDecimal.@SCRATCH2
7CD     @I2C_WRITE_1.P1
7CD     @DIVFF.@SCRATCH1
7CD     extraeDecimal.@SCRATCH3
7CE     @DIVFF.@SCRATCH2
7CE     extraeDecimal.@SCRATCH4
7CF-7D2 @ADDFF.P1
7CF-7D2 @MULFF.P2
7CF-7D2 @DIV3232.P3
7CF     @DIVFF.@SCRATCH3
7CF     @FTOSD.@SCRATCH1
7D0     @DIVFF.@SCRATCH4
7D1     @DIVFF.@SCRATCH5
7D2     @DIVFF.@SCRATCH6
7D3-7D6 @MULFF.P1
7D3     @ADDFF.@SCRATCH1
7D3     @DIV3232.@SCRATCH1
7D4     @ADDFF.@SCRATCH2
7D4     @DIV3232.@SCRATCH2
7D5     @ADDFF.@SCRATCH3
7D5     @DIV3232.@SCRATCH3
7D6     @ADDFF.@SCRATCH4
7D6     @DIV3232.@SCRATCH4
7D7     @MULFF.@SCRATCH1
7D7     @ADDFF.@SCRATCH5
7D7     @DIV3232.@SCRATCH5
7D8     @MULFF.@SCRATCH2
7D8     @ADDFF.@SCRATCH6
7D9     @MULFF.@SCRATCH3
7D9     @ADDFF.@SCRATCH7
7DA     @ADDFF.@SCRATCH8
7DB     serial_rx_isr.@SCRATCH1
7DC     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001FA0  @delay_ms1
0020D4  @I2C_READ_1
00205E  @I2C_WRITE_1
003E90  @PUTCHARI_BIU_1
0038D4  @MUL88
003F4A  @MULFF
001F6A  @ITOF
002384  @ADDFF
0021E6  @DIVFF
005D44  @DIV1616
0037EE  write_ds1302_byte
003816  write_ds1302
00382C  read_ds1302
003882  rtc_init
005DDC  get_bcd
0058B4  @DIV88
0051DE  rm_bcd
005E0C  rtc_set_datetime
0052B2  rtc_get_date
00531A  rtc_get_time
006C26  write_ext_eeprom
00213E  read_ext_eeprom
000326  Texto
005566  BorraBuffer
003E98  SendDataDisplay
005D8A  esBisiesto
005EC8  LimitaDia
00749C  ActualizaRecta
003EF2  sensores
004040  LeerPT100
00203C  @MUL1616
004920  Leer_Sensor_Presion_Camara
0025FC  @FLT
004B5A  Leer_Sensor_Presion_PreCamara
00750A  Controla
004B1E  @SFTOI
004D58  Envio_I2C
00A0E4  Lectura_I2C
005032  Carga_Vector
005178  Envio_Esclavos
006F26  extraeDecimal
002344  inttofloat
002676  LeeEEPROM
001FC8  @WRITEBITA
00200A  @READBITA
003922  LimitaValores
004E42  LeeDisplay
00595E  ConfiguraCiclo
0054A0  ActivaAlarma
007420  ControlaPresion
003ECE  ApagaSalidas
006D38  GuardaDatoEstatico
006FF0  GuardaDatoCiclo
007394  incrementaCiclos
00660E  codificaAlarma
00043C  @const767
0058E0  @PRINTF_U_9600_31766_31767
0055F4  @PSTRINGCN_9600_31766_31767
00044C  @const773
00045E  @const774
000470  @const775
000486  @const776
000498  @const777
0004AA  @const778
0004BC  @const779
0004D4  @const780
0004EC  @const781
0004FE  @const782
000510  @const783
000520  @const784
000530  @const785
000542  @const786
000558  @const787
00056A  @const788
000582  @const789
000596  @const790
0051B8  graficaCurva
005210  muestreo
005400  monitoreaAgua
004DF8  detieneBloqueo
004DB6  detienePuerta
005C60  bloqueaPuerta
005CCC  desbloqueaPuerta
005BDA  cierraPuerta
005A7E  abrePuerta
005592  monitoreaStop
0005A8  @const803
003E66  @PSTRINGC_9600_31766_31767
005F5C  actualizaTabla
0005B8  serial_rx_isr
000626  temp0s
000676  temp1s
007A50  MAIN
000816  @const811
000826  @const812
00082E  @const813
00083C  @const814
000844  @const815
000852  @const816
00086C  @const817
000886  @const818
0008A2  @const819
005626  @PSTRINGR_9600_31766_31767
0008B2  @const821
0008C0  @const822
0008CE  @const823
0008E2  @const824
0008F0  @const825
0008FC  @const826
000910  @const827
00091C  @const828
000936  @const829
00094A  @const830
000964  @const831
000978  @const832
00564C  @FTOSD
005690  @DIV3232
005710  @PRINTF_L32D_9600_31766_31767FPFPF
0009BA  @const841
0009CA  @const842
0009DE  @const843
0009F2  @const844
000A00  @const845
000A0E  @const846
000A22  @const847
000A36  @const848
000A4A  @const849
000A58  @const850
000A6C  @const851
000A80  @const852
000A94  @const853
000AA6  @const854
000AB4  @const855
000AF6  @const856
000B08  @const857
000B1C  @const858
000B30  @const859
000B72  @const860
000B84  @const861
000B98  @const862
000BAC  @const863
000BEE  @const864
000C00  @const865
000C14  @const866
000C50  @const867
000C62  @const868
0059D4  @PRINTF_LU_9600_31766_31767
000C76  @const871
000C82  @const872
000C90  @const873
000C9C  @const874
000CAA  @const875
000CB6  @const876
000CC4  @const877
000CD0  @const878
000CDE  @const879
000CEA  @const880
000CF8  @const881
000D04  @const882
000D12  @const883
000D1E  @const884
000D2C  @const885
000D38  @const886
000D46  @const887
000D54  @const888
000D62  @const889
000D6E  @const890
000D7C  @const891
000D88  @const892
000D96  @const893
000DA4  @const894
000DB2  @const895
000DC0  @const896
000DCE  @const897
000DDC  @const898
000DEA  @const899
000DF8  @const900
000E06  @const901
000E14  @const902
000E22  @const903
000E30  @const904
000E3E  @const905
000E50  @const906
000E62  @const907
000E78  @const908
000E8E  @const909
000EA8  @const910
000EC2  @const911
000ED2  @const912
000EE8  @const913
000EFC  @const914
000F10  @const915
000F22  @const916
000F36  @const917
000F46  @const918
000F56  @const919
000F68  @const920
000FAA  @const921
000FBA  @const922
000FD2  @const923
000FE0  @const924
000FF6  @const925
00100C  @const926
00101C  @const927
00102C  @const928
00103E  @const929
001054  @const930
001062  @const931
001074  @const932
001086  @const933
001096  @const934
0010A6  @const935
0010B8  @const936
0010D0  @const937
0010DE  @const938
0010F4  @const939
00110A  @const940
00111A  @const941
00112A  @const942
00113C  @const943
001150  @const944
001162  @const945
001170  @const946
001182  @const947
001192  @const948
0011A2  @const949
0011B0  @const950
0011C4  @const951
001200  @const952
001212  @const953
001224  @const954
001266  @const955
000150  @const956
001272  @const957
00017A  @const958
00127E  @const959
0001AA  @const960
00128A  @const961
0001DA  @const962
001296  @const963
00020A  @const964
0012A2  @const965
00023A  @const966
0012AE  @const967
00026A  @const968
0012BA  @const969
00029A  @const970
0012C6  @const971
0002CA  @const972
0012D2  @const973
0002FA  @const974
0012DE  @const975
0012EC  @const976
00132E  @const977
00133E  @const978
00134A  @const979
001354  @const980
001362  @const981
00136E  @const982
00137A  @const983
001386  @const984
00139A  @const985
0013AC  @const986
0013BA  @const987
0013CC  @const988
0013DA  @const989
0013E4  @const990
0013EE  @const991
0013F8  @const992
001402  @const993
00141E  @const994
001430  @const995
001444  @const996
001458  @const997
001472  @const998
001488  @const999
0014A6  @const1000
0014B8  @const1001
0014CC  @const1002
0014E2  @const1003
001524  @const1004
001538  @const1005
00154A  @const1006
00155A  @const1007
00159C  @const1008
0015AA  @const1009
0015B8  @const1010
0015C6  @const1011
0015DA  @const1012
0015E6  @const1013
0015F4  @const1014
001602  @const1015
001610  @const1016
001628  @const1017
001658  @const1018
00167C  @const1019
0016A6  @const1020
0016CA  @const1021
0016F0  @const1022
001714  @const1023
001740  @const1024
001764  @const1025
001790  @const1026
0017B4  @const1027
0017DC  @const1028
001800  @const1029
00182A  @const1030
00184E  @const1031
001878  @const1032
00189C  @const1033
0018C6  @const1034
0018E8  @const1035
00190A  @const1036
001936  @const1037
001958  @const1038
001980  @const1039
0019A2  @const1040
0019C8  @const1041
0019EA  @const1042
001A10  @const1043
001A32  @const1044
001A5C  @const1045
001A7E  @const1046
001AA4  @const1047
001AC6  @const1048
001AE8  @const1049
001B0A  @const1050
001B34  @const1051
001B56  @const1052
001B7E  @const1053
001B8E  @const1054
001B9E  @const1055
001BAE  @const1056
001BBE  @const1057
001BD0  @const1058
001BF2  @const1059
001C16  @const1060
001C34  @const1061
001C54  @const1062
001C74  @const1063
001C94  @const1064
001CB4  @const1065
001CF0  @const1066
001D0E  @const1067
001D1E  @const1068
001D36  @const1069
001D46  @const1070
001D60  @const1071
001D6E  @const1072
001D88  @const1073
001D96  @const1074
001DB2  @const1075
001DC0  @const1076
001DDC  @const1077
001DEA  @const1078
001E02  @const1079
001E10  @const1080
001E2C  @const1081
001E3C  @const1082
001E56  @const1083
001E66  @const1084
001E7E  @const1085
001E8E  @const1086
001EAC  @const1087
001EBC  @const1088
001EDA  @const1089
001EEA  @const1090
001F04  @const1091
001F14  @const1092
001F28  @const1093
007A50  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2020\Autoclave 160L Sociedad Integral Suministros OP202055 #0045881XX\Firmware V4.0\GLCD_Controller V4.0.2\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2020\Autoclave 160L Sociedad Integral Suministros OP202055 #0045881XX\Firmware V4.0\GLCD_Controller V4.0.2\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
