ÀÄPrinter
   ÀÄMAIN  0/164  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/88  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@const76  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PSTRINGC_98  0/32  Ram=2
      ³  ÀÄlcd_putc  0/86  Ram=1
      ³     ÃÄlcd_send_byte  0/50  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/50  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/50  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PSTRINGC_98  0/32  Ram=2
      ³  ÀÄlcd_putc  0/86  Ram=1
      ³     ÃÄlcd_send_byte  0/50  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/50  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/50  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
