D G "__PCH__" 0 51 ""4.104""
D G "__DEVICE__" 0 51 "4550"
D G "__DATE__" 0 51 ""28-sept.-18""
D G "__TIME__" 0 51 ""16:07:35"" "Cuatro pulsadores de entrada (Derecha, Izquierda, arriba y abajo)."
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "PIN_E7" 1 66 "31783"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "T0_INTERNAL" 1 99 "0"
d G "T0_EXT_L_TO_H" 1 100 "32"
d G "T0_EXT_H_TO_L" 1 101 "48"
d G "T0_DIV_1" 1 103 "8"
d G "T0_DIV_2" 1 104 "0"
d G "T0_DIV_4" 1 105 "1"
d G "T0_DIV_8" 1 106 "2"
d G "T0_DIV_16" 1 107 "3"
d G "T0_DIV_32" 1 108 "4"
d G "T0_DIV_64" 1 109 "5"
d G "T0_DIV_128" 1 110 "6"
d G "T0_DIV_256" 1 111 "7"
d G "T0_OFF" 1 113 "0x80"
d G "T0_8_BIT" 1 115 "0x40"
d G "RTCC_INTERNAL" 1 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 119 "48"
d G "RTCC_DIV_1" 1 120 "8"
d G "RTCC_DIV_2" 1 121 "0"
d G "RTCC_DIV_4" 1 122 "1"
d G "RTCC_DIV_8" 1 123 "2"
d G "RTCC_DIV_16" 1 124 "3"
d G "RTCC_DIV_32" 1 125 "4"
d G "RTCC_DIV_64" 1 126 "5"
d G "RTCC_DIV_128" 1 127 "6"
d G "RTCC_DIV_256" 1 128 "7"
d G "RTCC_OFF" 1 129 "0x80"
d G "RTCC_8_BIT" 1 130 "0x40"
d G "WDT_ON" 1 141 "0x100"
d G "WDT_OFF" 1 142 "0"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "0x85"
d G "T1_EXTERNAL" 1 150 "0x87"
d G "T1_EXTERNAL_SYNC" 1 151 "0x83"
d G "T1_CLK_OUT" 1 153 "8"
d G "T1_DIV_BY_1" 1 155 "0"
d G "T1_DIV_BY_2" 1 156 "0x10"
d G "T1_DIV_BY_4" 1 157 "0x20"
d G "T1_DIV_BY_8" 1 158 "0x30"
d G "T2_DISABLED" 1 163 "0"
d G "T2_DIV_BY_1" 1 164 "4"
d G "T2_DIV_BY_4" 1 165 "5"
d G "T2_DIV_BY_16" 1 166 "6"
d G "T3_DISABLED" 1 172 "0"
d G "T3_INTERNAL" 1 173 "0x85"
d G "T3_EXTERNAL" 1 174 "0x87"
d G "T3_EXTERNAL_SYNC" 1 175 "0x83"
d G "T3_DIV_BY_1" 1 177 "0"
d G "T3_DIV_BY_2" 1 178 "0x10"
d G "T3_DIV_BY_4" 1 179 "0x20"
d G "T3_DIV_BY_8" 1 180 "0x30"
d G "T3_CCP1_TO_2" 1 183 "0x48"
d G "T3_CCP2" 1 184 "0x8"
d G "CCP_OFF" 1 190 "0"
d G "CCP_CAPTURE_FE" 1 191 "4"
d G "CCP_CAPTURE_RE" 1 192 "5"
d G "CCP_CAPTURE_DIV_4" 1 193 "6"
d G "CCP_CAPTURE_DIV_16" 1 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 196 "9"
d G "CCP_COMPARE_INT" 1 197 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 198 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 199 "0xB"
d G "CCP_PWM" 1 200 "0xC"
d G "CCP_PWM_PLUS_1" 1 201 "0x1c"
d G "CCP_PWM_PLUS_2" 1 202 "0x2c"
d G "CCP_PWM_PLUS_3" 1 203 "0x3c"
d G "CCP_PWM_H_H" 1 209 "0x0c"
d G "CCP_PWM_H_L" 1 210 "0x0d"
d G "CCP_PWM_L_H" 1 211 "0x0e"
d G "CCP_PWM_L_L" 1 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 234 "0x80000000"
d G "PSP_ENABLED" 1 244 "0x10"
d G "PSP_DISABLED" 1 245 "0"
d G "SPI_MASTER" 1 252 "0x20"
d G "SPI_SLAVE" 1 253 "0x24"
d G "SPI_L_TO_H" 1 254 "0"
d G "SPI_H_TO_L" 1 255 "0x10"
d G "SPI_CLK_DIV_4" 1 256 "0"
d G "SPI_CLK_DIV_16" 1 257 "1"
d G "SPI_CLK_DIV_64" 1 258 "2"
d G "SPI_CLK_T2" 1 259 "3"
d G "SPI_SS_DISABLED" 1 260 "1"
d G "SPI_SAMPLE_AT_END" 1 262 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 263 "0x4000"
d G "UART_ADDRESS" 1 269 "2"
d G "UART_DATA" 1 270 "4"
d G "UART_AUTODETECT" 1 271 "8"
d G "UART_AUTODETECT_NOWAIT" 1 272 "9"
d G "UART_WAKEUP_ON_RDA" 1 273 "10"
d G "UART_SEND_BREAK" 1 274 "13"
d G "A0_A3_A1_A3" 1 278 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 279 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 280 "0xbcf05"
d G "NC_NC_NC_NC" 1 281 "0x0ff07"
d G "A0_A3_A1_A2" 1 282 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 283 "0x9ef01"
d G "A0_VR_A1_VR" 1 284 "0x3ff06"
d G "A3_VR_A2_VR" 1 285 "0xcff0e"
d G "CP1_INVERT" 1 286 "0x0000010"
d G "CP2_INVERT" 1 287 "0x0000020"
d G "VREF_LOW" 1 295 "0xa0"
d G "VREF_HIGH" 1 296 "0x80"
d G "VREF_F5" 1 298 "0x40"
d G "VREF_COMP" 1 299 "0x10"
d G "LVD_LVDIN" 1 304 "0x1F"
d G "LVD_45" 1 305 "0x1E"
d G "LVD_42" 1 306 "0x1D"
d G "LVD_40" 1 307 "0x1C"
d G "LVD_38" 1 308 "0x1B"
d G "LVD_36" 1 309 "0x1A"
d G "LVD_35" 1 310 "0x19"
d G "LVD_33" 1 311 "0x18"
d G "LVD_30" 1 312 "0x17"
d G "LVD_28" 1 313 "0x16"
d G "LVD_27" 1 314 "0x15"
d G "LVD_25" 1 315 "0x14"
d G "LVD_24" 1 316 "0x13"
d G "LVD_23" 1 317 "0x12"
d G "LVD_22" 1 318 "0x11"
d G "LVD_21" 1 319 "0x10"
d G "LVD_TRIGGER_BELOW" 1 321 "0"
d G "LVD_TRIGGER_ABOVE" 1 322 "0x80"
d G "OSC_31KHZ" 1 328 "0"
d G "OSC_125KHZ" 1 329 "0x10"
d G "OSC_250KHZ" 1 330 "0x20"
d G "OSC_500KHZ" 1 331 "0x30"
d G "OSC_1MHZ" 1 332 "0x40"
d G "OSC_2MHZ" 1 333 "0x50"
d G "OSC_4MHZ" 1 334 "0x60"
d G "OSC_8MHZ" 1 335 "0x70"
d G "OSC_16MHZ" 1 336 "0x4060"
d G "OSC_32MHZ" 1 337 "0x4070"
d G "OSC_TIMER1" 1 339 "1"
d G "OSC_INTRC" 1 340 "2"
d G "OSC_NORMAL" 1 341 "0"
d G "OSC_IDLE_MODE" 1 343 "0x80"
d G "OSC_31250" 1 344 "0x8000"
d G "OSC_PLL_ON" 1 345 "0x4000"
d G "OSC_PLL_OFF" 1 346 "0"
d G "OSC_STATE_STABLE" 1 350 "4"
d G "OSC_STATE_EXT_RUNNING" 1 351 "8"
d G "ADC_OFF" 1 358 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 359 "0x100"
d G "ADC_CLOCK_DIV_4" 1 360 "0x04"
d G "ADC_CLOCK_DIV_8" 1 361 "0x01"
d G "ADC_CLOCK_DIV_16" 1 362 "0x05"
d G "ADC_CLOCK_DIV_32" 1 363 "0x02"
d G "ADC_CLOCK_DIV_64" 1 364 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 365 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 368 "0x0F" "None"
d G "ALL_ANALOG" 1 369 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 370 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 371 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 372 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 373 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 374 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 375 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 376 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 377 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 378 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 379 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 380 "0x0D" "A0 A1"
d G "AN0" 1 381 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 382 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 383 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 384 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 385 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 386 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 387 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 388 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 389 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 390 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 391 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 392 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 393 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 396 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 397 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 398 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 399 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 403 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 404 "1"
d G "ADC_READ_ONLY" 1 405 "6"
d G "L_TO_H" 1 417 "0x40"
d G "H_TO_L" 1 418 "0"
d G "GLOBAL" 1 420 "0xF2C0"
d G "INT_RTCC" 1 421 "0x00F220"
d G "INT_TIMER0" 1 422 "0x00F220"
d G "INT_TIMER1" 1 423 "0x009D01"
d G "INT_TIMER2" 1 424 "0x009D02"
d G "INT_TIMER3" 1 425 "0x00A002"
d G "INT_EXT_L2H" 1 426 "0x5000F210"
d G "INT_EXT_H2L" 1 427 "0x6000F210"
d G "INT_EXT" 1 428 "0x00F210"
d G "INT_EXT1_L2H" 1 429 "0x5001F008"
d G "INT_EXT1_H2L" 1 430 "0x6001F008"
d G "INT_EXT1" 1 431 "0x00F008"
d G "INT_EXT2_L2H" 1 432 "0x5002F010"
d G "INT_EXT2_H2L" 1 433 "0x6002F010"
d G "INT_EXT2" 1 434 "0x00F010"
d G "INT_RB" 1 435 "0x00FFF208"
d G "INT_AD" 1 436 "0x009D40"
d G "INT_RDA" 1 437 "0x009D20"
d G "INT_TBE" 1 438 "0x009D10"
d G "INT_SSP" 1 439 "0x009D08"
d G "INT_CCP1" 1 440 "0x009D04"
d G "INT_CCP2" 1 441 "0x00A001"
d G "INT_BUSCOL" 1 442 "0x00A008"
d G "INT_LOWVOLT" 1 443 "0x00A004"
d G "INT_COMP" 1 444 "0x00A040"
d G "INT_EEPROM" 1 445 "0x00A010"
d G "INT_OSCF" 1 446 "0x00A080"
d G "INT_SPP" 1 447 "0x009D80"
d G "INT_USB" 1 448 "0x00A020"
V G "lcd" 2 44 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
D G "lcd_type" 2 49 "2" "0=5x7, 1=5x10, 2=2 lines"
V G "LCD_INIT_STRING" 2 52 "int8[4]"
V G "LCD_WRITE" 2 60 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
V G "LCD_READ" 2 61 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
V G "lcdline" 2 64 "int8"
F G "lcd_read_byte" 2 66 "int8()"
V L "low" 2 67 "int8"
V L "high" 2 67 "int8"
F G "lcd_send_nibble" 2 86 "void(int8 n)"
V L "n" 2 86 "int8"
F G "lcd_send_byte" 2 95 "void(int8 address,int8 n)"
V L "address" 2 95 "int8"
V L "n" 2 95 "int8"
C L "lcd_send_byte" 2 2 1 "FUNCTION"
F G "lcd_init" 2 110 "void()"
V L "i" 2 111 "int8"
F G "lcd_gotoxy" 2 128 "void(int8 x,int8 y)"
V L "x" 2 128 "int8"
V L "y" 2 128 "int8"
V L "address" 2 129 "int8"
F G "lcd_putc" 2 141 "void(int8 c)"
V L "c" 2 141 "int8"
F G "lcd_getc" 2 155 "int8(int8 x,int8 y)"
V L "x" 2 155 "int8"
V L "y" 2 155 "int8"
V L "value" 2 156 "int8"
D G "_STDIO" 3 12 ""
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 21 "unsigned int8"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
C L "strcoll" 4 19 2 "FUNCTION"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
C L "strncmp" 4 19 4 "FUNCTION"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
C L "strxfrm" 4 19 3 "FUNCTION"
F G "strxfrm" 4 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
C L "strcspn" 4 19 4 "FUNCTION"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
F G "strlen" 4 369 "int8(*int8 s)"
V L "s" 4 369 "*int8"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
C L "strlwr" 4 19 3 "FUNCTION"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "s" 4 394 "*int8"
V L "p" 4 396 "*int8"
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 7 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 5 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
F G "atoi" 7 50 "sint8(*int8 s)"
V L "s" 7 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 7 58 "sint32(*int8 s)"
V L "s" 7 58 "*int8"
C L "atoi32" 7 46 3 "FUNCTION"
F G "itoa" 7 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 7 79 "sint32"
V L "base" 7 79 "int8"
V L "s" 7 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
F G "atol" 7 85 "sint16(*int8 s)"
V L "s" 7 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
F G "strtol" 7 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 7 93 "*int8"
V L "endptr" 7 93 "*int8"
V L "base" 7 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
F G "strtoul" 7 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 7 101 "*int8"
V L "endptr" 7 101 "*int8"
V L "base" 7 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
F G "strtof" 7 110 "float(*int8 s,*int8 endptr)"
V L "s" 7 110 "*int8"
V L "endptr" 7 110 "*int8"
D G "strtof48" 7 116 "(s, e) strtof(s, e)"
D G "strtod" 7 117 "(s, e) strtof(s, e)"
C L "strtof" 7 103 1 "FUNCTION"
C L "strtof" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtof" 7 120 1 "FUNCTION"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
F G "atoe" 7 149 "float(*int8 s)"
V L "s" 7 149 "*int8"
C L "atoe" 7 143 2 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
F G "rand" 7 169 "int16()"
C L "rand" 7 160 1 "FUNCTION"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
F G "srand" 7 191 "void(int32 seed)"
V L "seed" 7 191 "int32" "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
F G "system" 7 205 "sint8(*int8 string)"
V L "string" 7 205 "*int8" "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
F G "div" 7 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 7 251 "sint8"
V L "denom" 7 251 "sint8"
F G "ldiv" 7 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 7 252 "sint16"
V L "denom" 7 252 "sint16" "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
F G "div" 7 274 "div_t()"
V L "numer" 7 274 "sint8"
V L "denom" 7 274 "sint8"
V L "val" 7 276 "div_t"
F G "ldiv" 7 282 "ldiv_t()"
V L "numer" 7 282 "sint16"
V L "denom" 7 282 "sint16"
V L "val" 7 284 "ldiv_t"
F G "atoe" 7 361 "float()"
V L "s" 7 361 "*int8"
V L "pow10" 7 363 "float"
V L "result" 7 364 "float"
V L "sign" 7 365 "int8"
V L "expsign" 7 366 "int8"
V L "c" 7 367 "int8"
V L "ptr" 7 368 "int8"
V L "i" 7 369 "int8"
V L "exp" 7 370 "float"
V L "expcnt" 7 371 "int8"
C L "atoe" 7 397 1 "FUNCTION"
F G "atoi" 7 429 "sint8()"
V L "s" 7 429 "*int8"
V L "result" 7 431 "sint8"
V L "sign" 7 432 "int8"
V L "base" 7 432 "int8"
V L "index" 7 432 "int8"
V L "c" 7 433 "int8"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
F G "atol" 7 498 "sint16()"
V L "s" 7 498 "*int8"
V L "result" 7 500 "sint16"
V L "sign" 7 501 "int8"
V L "base" 7 501 "int8"
V L "index" 7 501 "int8"
V L "c" 7 502 "int8"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "mult_with10" 7 397 1 "FUNCTION"
F G "mult_with10" 7 565 "sint32(int32 num)"
V L "num" 7 565 "int32"
F G "atoi32" 7 571 "sint32()"
V L "s" 7 571 "*int8"
V L "result" 7 573 "sint32"
V L "sign" 7 574 "int8"
V L "base" 7 574 "int8"
V L "index" 7 574 "int8"
V L "c" 7 575 "int8"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
F G "itoa" 7 770 "*int8()"
V L "num" 7 770 "sint32"
V L "base" 7 770 "int8"
V L "s" 7 770 "*int8"
V L "temp" 7 772 "int32"
V L "i" 7 773 "int8"
V L "sign" 7 773 "int8"
V L "cnt" 7 773 "int8"
V L "c" 7 774 "int8"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
F G "strtof" 7 807 "float()"
V L "s" 7 807 "*int8"
V L "endptr" 7 807 "*int8"
V L "pow10" 7 809 "float"
V L "result" 7 810 "float"
V L "skip" 7 811 "int1"
V L "sign" 7 811 "int1"
V L "point" 7 811 "int1"
V L "c" 7 812 "int8"
V L "ptr" 7 813 "int8"
F G "strtoul" 7 1025 "int16()"
V L "s" 7 1025 "*int8"
V L "endptr" 7 1025 "*int8"
V L "base" 7 1025 "sint8"
V L "sc" 7 1027 "*int8"
V L "s1" 7 1027 "*int8"
V L "sd" 7 1027 "*int8"
V L "x" 7 1028 "int16"
V L "sign" 7 1029 "int8"
V L "digits" 7 1030 "int8[1]"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
F G "strtol" 7 1087 "sint16()"
V L "s" 7 1087 "*int8"
V L "endptr" 7 1087 "*int8"
V L "base" 7 1087 "sint8"
V L "sc" 7 1089 "*int8"
V L "s1" 7 1089 "*int8"
V L "sd" 7 1089 "*int8"
V L "x" 7 1090 "sint16"
V L "sign" 7 1091 "int8"
V L "digits" 7 1092 "int8[1]"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
F G "system" 7 1150 "sint8(*int8 s,int8 n)"
V L "string" 7 1150 "*int8"
F G "mblen" 7 1155 "int8(*int8 string,int8 n)"
V L "s" 7 1155 "*int8"
V L "n" 7 1155 "int8"
F G "mbtowc" 7 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 7 1160 "*int8"
V L "s" 7 1160 "*int8"
V L "n" 7 1160 "int8"
F G "wctomb" 7 1166 "int8(*int8 s,int8 wchar)"
V L "s" 7 1166 "*int8"
V L "wchar" 7 1166 "int8"
F G "mbstowcs" 7 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 7 1172 "*int8"
V L "s" 7 1172 "*int8"
V L "n" 7 1172 "int8"
F G "wcstombs" 7 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 7 1178 "*int8"
V L "pwcs" 7 1178 "*int8"
V L "n" 7 1178 "int8"
V G "_Randseed" 7 1188 "int32"
F G "rand" 7 1190 "int16(int16 ,int16 )"
F G "srand" 7 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 7 1196 "int32"
T G "*_Cmpfun" 7 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 7 1206 "*int8"
V L "p2" 7 1206 "*int8"
F G "qsort" 7 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 7 1213 "*int8"
V L "qitems" 7 1213 "int8"
V L "qsize" 7 1213 "int8"
V L "cmp" 7 1213 "_Cmpfun"
V L "m" 7 1214 "int8"
V L "j" 7 1214 "int8"
V L "i" 7 1214 "int8"
V L "l" 7 1214 "int8"
V L "done" 7 1215 "int1"
V L "t" 7 1216 "int8[16]"
F G "bsearch" 7 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 7 1241 "*int8"
V L "base" 7 1241 "*int8"
V L "num" 7 1241 "int8"
V L "width" 7 1241 "int8"
V L "cmp" 7 1241 "_Cmpfun"
V L "p" 7 1243 "*int8"
V L "q" 7 1243 "*int8"
V L "n" 7 1244 "int8"
V L "pivot" 7 1245 "int8"
V L "val" 7 1246 "sint8"
C L "bsearch" 7 397 1 "FUNCTION"
D G "ADAFRUIT_THERMAL_H" 9 22 ""
D G "PRINTER_FIRMWARE" 9 27 "268"
D G "UPC_A" 9 32 "65"
D G "UPC_E" 9 33 "66"
D G "EAN13" 9 34 "67"
D G "EAN8" 9 35 "68"
D G "CODE39" 9 36 "69"
D G "ITF" 9 37 "70"
D G "CODABAR" 9 38 "71"
D G "CODE93" 9 39 "72"
D G "CODE128" 9 40 "73"
D G "CHARSET_USA" 9 42 "0"
D G "CHARSET_FRANCE" 9 43 "1"
D G "CHARSET_GERMANY" 9 44 "2"
D G "CHARSET_UK" 9 45 "3"
D G "CHARSET_DENMARK1" 9 46 "4"
D G "CHARSET_SWEDEN" 9 47 "5"
D G "CHARSET_ITALY" 9 48 "6"
D G "CHARSET_SPAIN1" 9 49 "7"
D G "CHARSET_JAPAN" 9 50 "8"
D G "CHARSET_NORWAY" 9 51 "9"
D G "CHARSET_DENMARK2" 9 52 "10"
D G "CHARSET_SPAIN2" 9 53 "11"
D G "CHARSET_LATINAMERICA" 9 54 "12"
D G "CHARSET_KOREA" 9 55 "13"
D G "CHARSET_SLOVENIA" 9 56 "14"
D G "CHARSET_CROATIA" 9 57 "14"
D G "CHARSET_CHINA" 9 58 "15"
D G "CODEPAGE_CP437" 9 60 "0" "USA, Standard Europe"
D G "CODEPAGE_KATAKANA" 9 61 "1"
D G "CODEPAGE_CP850" 9 62 "2" "Multilingual"
D G "CODEPAGE_CP860" 9 63 "3" "Portuguese"
D G "CODEPAGE_CP863" 9 64 "4" "Canadian-French"
D G "CODEPAGE_CP865" 9 65 "5" "Nordic"
D G "CODEPAGE_WCP1251" 9 66 "6" "Cyrillic"
D G "CODEPAGE_CP866" 9 67 "7" "Cyrillic #2"
D G "CODEPAGE_MIK" 9 68 "8" "Cyrillic/Bulgarian"
D G "CODEPAGE_CP755" 9 69 "9" "East Europe, Latvian 2"
D G "CODEPAGE_IRAN" 9 70 "10"
D G "CODEPAGE_CP862" 9 71 "15" "Hebrew"
D G "CODEPAGE_WCP1252" 9 72 "16" "Latin 1"
D G "CODEPAGE_WCP1253" 9 73 "17" "Greek"
D G "CODEPAGE_CP852" 9 74 "18" "Latin 2"
D G "CODEPAGE_CP858" 9 75 "19" "Multilingual Latin 1 + Euro"
D G "CODEPAGE_IRAN2" 9 76 "20"
D G "CODEPAGE_LATVIAN" 9 77 "21"
D G "CODEPAGE_CP864" 9 78 "22" "Arabic"
D G "CODEPAGE_ISO_8859_1" 9 79 "23" "West Europe"
D G "CODEPAGE_CP737" 9 80 "24" "Greek"
D G "CODEPAGE_WCP1257" 9 81 "25" "Baltic"
D G "CODEPAGE_THAI" 9 82 "26"
D G "CODEPAGE_CP720" 9 83 "27" "Arabic"
D G "CODEPAGE_CP855" 9 84 "28"
D G "CODEPAGE_CP857" 9 85 "29" "Turkish"
D G "CODEPAGE_WCP1250" 9 86 "30" "Central Europe"
D G "CODEPAGE_CP775" 9 87 "31"
D G "CODEPAGE_WCP1254" 9 88 "32" "Turkish"
D G "CODEPAGE_WCP1255" 9 89 "33" "Hebrew"
D G "CODEPAGE_WCP1256" 9 90 "34" "Arabic"
D G "CODEPAGE_WCP1258" 9 91 "35" "Vietnam"
D G "CODEPAGE_ISO_8859_2" 9 92 "36" "Latin 2"
D G "CODEPAGE_ISO_8859_3" 9 93 "37" "Latin 3"
D G "CODEPAGE_ISO_8859_4" 9 94 "38" "Baltic"
D G "CODEPAGE_ISO_8859_5" 9 95 "39" "Cyrillic"
D G "CODEPAGE_ISO_8859_6" 9 96 "40" "Arabic"
D G "CODEPAGE_ISO_8859_7" 9 97 "41" "Greek"
D G "CODEPAGE_ISO_8859_8" 9 98 "42" "Hebrew"
D G "CODEPAGE_ISO_8859_9" 9 99 "43" "Turkish"
D G "CODEPAGE_ISO_8859_15" 9 100 "44" "Latin 3"
D G "CODEPAGE_THAI2" 9 101 "45"
D G "CODEPAGE_CP856" 9 102 "46"
D G "CODEPAGE_CP874" 9 103 "47"
V G "printMode" 9 119 "int8"
V G "prevByte" 9 119 "int8"
V G "column" 9 119 "int8"
V G "maxColumn" 9 119 "int8"
V G "charHeight" 9 119 "int8"
V G "lineSpacing" 9 119 "int8"
V G "barcodeHeight" 9 119 "int8"
V G "maxChunkHeight" 9 119 "int8"
V G "dtrPin" 9 119 "int8"
V G "dtrEnabled" 9 120 "int1" "True if DTR pin set & printer initialized"
V G "resumeTime" 9 121 "int16"
V G "dotPrintTime" 9 121 "int16"
V G "dotFeedTime" 9 121 "int16" "ADAFRUIT_THERMAL_H"
D G "BAUDRATE" 8 27 "19200"
D G "ASCII_TAB" 8 30 "'\t'" "Horizontal tab"
D G "ASCII_LF" 8 31 "'\n'" "Line feed"
D G "ASCII_FF" 8 32 "'\f'" "Form feed"
D G "ASCII_CR" 8 33 "'\r'" "Carriage return"
D G "ASCII_DC2" 8 34 "18" "Device control 2"
D G "ASCII_ESC" 8 35 "27" "Escape"
D G "ASCII_FS" 8 36 "28" "Field separator"
D G "ASCII_GS" 8 37 "29" "Group separator"
D G "BYTE_TIME" 8 53 " (((11L * 1000000L) + (BAUDRATE / 2)) / BAUDRATE)"
C L "setTimes" 8 23 11 "FUNCTION"
F G "setTimes" 8 66 "void(int16 p,int16 f)"
V L "p" 8 66 "int16"
V L "f" 8 66 "int16"
C L "writeBytes" 8 23 2 "FUNCTION"
F G "writeBytes" 8 74 "void(int8 a)"
V L "a" 8 74 "int8"
C L "writeBytes" 8 23 1 "FUNCTION"
F G "writeBytes" 8 80 "void(int8 a,int8 b)"
V L "a" 8 80 "int8"
V L "b" 8 80 "int8"
C L "writeBytes" 8 23 2 "FUNCTION"
F G "writeBytes" 8 88 "void(int8 a,int8 b,int8 c)"
V L "a" 8 88 "int8"
V L "b" 8 88 "int8"
V L "c" 8 88 "int8"
C L "writeBytes" 8 23 3 "FUNCTION"
F G "writeBytes" 8 98 "void(int8 a,int8 b,int8 c,int8 d)"
V L "a" 8 98 "int8"
V L "b" 8 98 "int8"
V L "c" 8 98 "int8"
V L "d" 8 98 "int8"
C L "writeBytes" 8 23 4 "FUNCTION"
C L "write" 8 23 2 "FUNCTION"
F G "write" 8 112 "int8(int8 c)"
V L "c" 8 112 "int8"
C L "write" 8 23 1 "FUNCTION"
C L "write" 8 23 1 "FUNCTION"
V L "d" 8 118 "int16"
C L "write" 8 23 1 "FUNCTION"
C L "write" 8 23 1 "FUNCTION"
C L "write" 8 23 1 "FUNCTION"
C L "write" 8 23 1 "FUNCTION"
C L "reset" 8 23 1 "FUNCTION"
F G "reset" 8 137 "void()"
C L "reset" 8 23 1 "FUNCTION"
C L "reset" 8 23 1 "FUNCTION"
C L "reset" 8 23 1 "FUNCTION"
C L "reset" 8 23 1 "FUNCTION"
C L "reset" 8 23 1 "FUNCTION"
C L "reset" 8 23 1 "FUNCTION"
F G "testPage" 8 154 "void()"
C L "testPage" 8 23 1 "FUNCTION"
C L "testPage" 8 23 1 "FUNCTION"
F G "setBarcodeHeight" 8 161 "void(int8 val)"
V L "val" 8 161 "int8" "Default is 50"
D G "INVERSE_MASK" 8 169 " (1 << 1)" "Not in 2.6.8 firmware (see inverseOn())"
D G "UPDOWN_MASK" 8 170 " (1 << 2)"
D G "BOLD_MASK" 8 171 " (1 << 3)"
D G "DOUBLE_HEIGHT_MASK" 8 172 " (1 << 4)"
D G "DOUBLE_WIDTH_MASK" 8 173 " (1 << 5)"
D G "STRIKE_MASK" 8 174 " (1 << 6)"
F G "writePrintMode" 8 176 "void()"
F G "setPrintMode" 8 180 "void(int8 mask)"
V L "mask" 8 180 "int8"
F G "unsetPrintMode" 8 187 "void(int8 mask)"
V L "mask" 8 187 "int8"
F G "normal" 8 194 "void()"
F G "inverseOn" 8 199 "void()"
F G "inverseOff" 8 207 "void()"
F G "upsideDownOn" 8 215 "void()"
F G "upsideDownOff" 8 219 "void()"
F G "doubleHeightOn" 8 223 "void()"
F G "doubleHeightOff" 8 227 "void()"
F G "doubleWidthOn" 8 231 "void()"
F G "doubleWidthOff" 8 235 "void()"
F G "strikeOn" 8 239 "void()"
F G "strikeOff" 8 243 "void()"
F G "boldOn" 8 247 "void()"
F G "boldOff" 8 251 "void()"
F G "justify" 8 255 "void(int8 value)"
V L "value" 8 255 "int8"
V L "pos" 8 256 "int8"
C L "feed" 8 23 1 "FUNCTION"
F G "feed" 8 268 "void(int8 x)"
V L "x" 8 268 "int8"
C L "feedRows" 8 23 1 "FUNCTION"
F G "feedRows" 8 280 "void(int8 rows)"
V L "rows" 8 280 "int8"
F G "flush" 8 287 "void()"
F G "setSize" 8 291 "void(int8 value)"
V L "value" 8 291 "int8"
V L "size" 8 292 "int8"
C L "setSize" 8 23 1 "FUNCTION"
C L "setSize" 8 23 1 "FUNCTION"
C L "setSize" 8 23 1 "FUNCTION"
C L "setSize" 8 23 1 "FUNCTION"
C L "underlineOn" 8 23 4 "FUNCTION"
F G "underlineOn" 8 320 "void(int8 weight)"
V L "weight" 8 320 "int8"
F G "underlineOff" 8 325 "void()"
C L "offline" 8 23 2 "FUNCTION"
F G "offline" 8 331 "void()"
C L "online" 8 23 1 "FUNCTION"
F G "online" 8 336 "void()"
C L "wake" 8 23 1 "FUNCTION"
F G "wake" 8 342 "void()" "timeoutSet(0);   // Reset timeout counter"
C L "wake" 8 23 1 "FUNCTION"
C L "wake" 8 23 1 "FUNCTION"
F G "begin" 8 361 "void(int8 heatTime)"
V L "heatTime" 8 361 "int8" "The printer can't start receiving data immediately upon power up --"
C L "begin" 8 23 3 "FUNCTION"
C L "begin" 8 23 17 "FUNCTION"
C L "begin" 8 23 1 "FUNCTION"
D G "printDensity" 8 401 "10" "100% (? can go higher, text is darker but fuzzy)"
D G "printBreakTime" 8 402 "2" "500 uS"
C L "begin" 8 23 1 "FUNCTION"
C L "begin" 8 23 1 "FUNCTION"
C L "setDefault" 8 23 1 "FUNCTION"
F G "setDefault" 8 412 "void()"
D G "PRES" 0 22 "!input(PIN_D7)"
D G "Resistencia_on" 0 25 "output_bit(PIN_C0,1)"
D G "Resistencia_off" 0 26 "output_bit(PIN_C0,0)"
F G "MAIN" 0 28 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
