000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2C3 Xx
2C4-2C7 promediopresion
2C8-2CB Aumento
2CC-2CF Aumento2
2D0-2D3 promediopresionp
2D4     h
2D5     l
2D6     Ajuste
2D7     Ajusten
2D8     MediaMovil
2D9     TTrampa
2DA     PantallaPrincipal
2DB     TipoClave
2DC     Modulo
2DD     Digito
2DE     yy
2DF-2E2 V0
2E3-2E6 Pt
2E7-2EA Tciclo
2EB-2EE Tpulso
2EF-2F2 error
2F3-2F6 Prom
2F7-2FA Temperature
2FB-2FE tmp
2FF-302 Ganancia
303-306 Ganancia2
307-30A desvio
30B-30E tmp2
30F-312 V1
313-316 Presion
317-31A V2
31B-31E Presionp
31F-322 Temperatura
323-326 K
327-32A a
32B-32E b
32F-332 c
333     Integral
334     Derivativo
335     CicloLibre
336-339 p1
33A-33D p2
33E-341 p3
342-345 p4
346-349 Tactual
34A.0   desfoguelento
34A.1   Lectura
34A.2   Grafica
34A.3   disp_Stop
34A.4   flagTC
34A.5   flagImprime
34A.6   flagImprimir
34B     Control
34C     tiemporecta
34D     Controlando
34E     ActivaImpresion
34F     timpresion
350     CalculoImpresion
351     Inicio
352     Dato_Exitoso
353     Dato2
354     z
355     Menu
356     MenuAnt
357     MenuAntt
358     i
359     CiclosL
35A     CiclosH
35B     CicloSeleccionado
35C     Setpoint
35D     Opcion
35E     Opcion2
35F     tiempo_esterilizacion
360     tiempo_secado
361     tiempoImpresion
362-363 tiempos
364-365 tiempos2
366-367 tiempos3
368-369 tiempoctrl
36A-36B Nivel
36C-36D tinicio
36E-36F PresionCamara
370-371 PresionPreCamara
372-373 Ciclos
374-375 NivelSeleccionado
376-379 Contrasena
37A-37D Password
37E     r
37F     t
380     r22
381     t2
382     TiempoControl
383     y
384     ConteoBuzzer
385-386 t_exhaust
387-388 tbuzzer
389-38A tsilencio
38B-38C tiempoAgua
38D     year
38E     Mes
38F     Dia
390     Hora
391     Minuto
392     Segundo
393     dow
394     YearTx
395     MesTx
396     DiaTx
397     HoraTx
398     MinutoTx
399     SegundoTx
39A     dowTx
39B     SetTime
39C     Imprime
39D     Atmosferica
39E     G1
39F     G2
3A0     sg1
3A1     sg2
3A2-3B0 iconoGrande
3B1-3BF iconoPeque
3C0-3E7 CiclosPersonalizados
3E8     esBisiesto.year
3E8     LeerPT100.media
3E8     Leer_Sensor_Presion_Camara.media
3E8     rtc_set_datetime.day
3E8     rtc_init.x
3E8-3EB ControlaPresion.prc
3E8     ActivaAlarma.Tipo
3E8     Leer_Sensor_Presion_PreCamara.media
3E8     rtc_get_date.@SCRATCH1
3E8     rtc_get_time.@SCRATCH1
3E8     LimitaDia.@SCRATCH1
3E8     ActualizaRecta.@SCRATCH1
3E8     Controla.@SCRATCH1
3E8     LeeEEPROM.@SCRATCH1
3E8     MAIN.@SCRATCH1
3E9-3EA @DIV1616.P1
3E9     rtc_set_datetime.mth
3E9-3EC LeerPT100.ajp
3E9     rtc_init.@SCRATCH1
3E9     esBisiesto.@SCRATCH1
3E9     ActualizaRecta.@SCRATCH2
3E9     Leer_Sensor_Presion_Camara.@SCRATCH1
3E9     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3E9     Controla.@SCRATCH2
3E9     LeeEEPROM.@SCRATCH2
3E9     MAIN.@SCRATCH2
3E9     @PSTRINGC_9600_31766_31767.@SCRATCH1
3EA     rtc_set_datetime.year
3EA     @MUL88.P1
3EA     @PRINTF_U_9600_31766_31767.P2
3EA     esBisiesto.@SCRATCH2
3EA     Leer_Sensor_Presion_Camara.@SCRATCH2
3EA     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3EA     Controla.@SCRATCH3
3EA     LeeEEPROM.@SCRATCH3
3EA     MAIN.@SCRATCH3
3EA     @PSTRINGC_9600_31766_31767.@SCRATCH2
3EB     rtc_set_datetime.dow
3EB     @PRINTF_U_9600_31766_31767.P1
3EB-3EC @DIV1616.P2
3EB     @MUL88.P3
3EB     Leer_Sensor_Presion_Camara.@SCRATCH3
3EB     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3EB     Controla.@SCRATCH4
3EB     LeeEEPROM.@SCRATCH4
3EB     MAIN.@SCRATCH4
3EB     @PSTRINGC_9600_31766_31767.@SCRATCH3
3EC     rtc_set_datetime.hr
3EC-3EF @PRINTF_L32D_9600_31766_31767FPFPF.P1
3EC     read_ds1302.cmd
3EC-3ED @PRINTF_LU_9600_31766_31767.P1
3EC     @PSTRINGCN_9600_31766_31767.P2
3EC     ActualizaRectaPresion.@SCRATCH1
3EC     Leer_Sensor_Presion_Camara.@SCRATCH4
3EC     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3EC     ControlaPresion.@SCRATCH1
3EC     MAIN.@SCRATCH5
3ED     rtc_set_datetime.min
3ED     read_ds1302.i
3ED     rm_bcd.data
3ED-3F0 LeerPT100.ajn
3ED     @DIV1616.@SCRATCH1
3ED     ActualizaRectaPresion.@SCRATCH2
3ED     ControlaPresion.@SCRATCH2
3ED     MAIN.@SCRATCH6
3ED     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3EE     read_ds1302.data
3EE     get_bcd.data
3EE     rm_bcd.i
3EE     rtc_set_datetime.@SCRATCH1
3EE     ControlaPresion.@SCRATCH3
3EE     MAIN.@SCRATCH7
3EE     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3EE     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3EF     extraeDecima.tiempo
3EF     write_ds1302.cmd
3EF     get_bcd.nibh
3EF     rm_bcd.@SCRATCH1
3EF     ControlaPresion.@SCRATCH4
3EF     MAIN.@SCRATCH8
3EF     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3EF     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3F0     write_ds1302.data
3F0     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3F0-3F3 @FLT.P2
3F0     get_bcd.nibl
3F0     extraeDecima.tmp
3F0     ControlaPresion.@SCRATCH5
3F0     MAIN.@SCRATCH9
3F0     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3F1     write_ds1302_byte.cmd
3F1-3F4 @DIVFF.P1
3F1-3F2 @MUL1616.P2
3F1     extraeDecima.decima
3F1     sensores.x
3F1     get_bcd.@SCRATCH1
3F1     LeerPT100.@SCRATCH1
3F1     ControlaPresion.@SCRATCH6
3F1     MAIN.@SCRATCH10
3F1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3F1     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3F2     write_ds1302_byte.i
3F2     ConfiguraCiclo.este0
3F2     @DIV88.P1
3F2-3F5 sensores.y
3F2     LeerPT100.@SCRATCH2
3F2     ControlaPresion.@SCRATCH7
3F2     MAIN.@SCRATCH11
3F2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3F2     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3F3     @DIV88.P1
3F3     ConfiguraCiclo.este1
3F3-3F4 @MUL1616.P1
3F3     LeerPT100.@SCRATCH3
3F3     ControlaPresion.@SCRATCH8
3F3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3F3     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3F4     ConfiguraCiclo.este2
3F4-3F7 @FLT.P1
3F4     @DIV88.@SCRATCH1
3F4     LeerPT100.@SCRATCH4
3F4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3F4     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3F5-3F8 @DIVFF.P1
3F5     ConfiguraCiclo.este3
3F5     @MUL1616.@SCRATCH1
3F5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3F6     ConfiguraCiclo.secado0
3F6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3F7     ConfiguraCiclo.secado1
3F7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3F8     ConfiguraCiclo.secado2
3F8     @FLT.@SCRATCH1
3F8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3F9-3FC @FTOSD.P1
3F9-3FC @DIV3232.P2
3F9     ConfiguraCiclo.secado3
3F9     @DIVFF.@SCRATCH1
3F9     @FLT.@SCRATCH2
3FA     ConfiguraCiclo.liquidos
3FA     @DIVFF.@SCRATCH2
3FB     ConfiguraCiclo.Ciclo
3FB     @DIVFF.@SCRATCH3
3FC     ConfiguraCiclo.Temperatura
3FC     @DIVFF.@SCRATCH4
3FD-3FE @ITOF.P1
3FD-400 @SFTOI.P2
3FD-400 @DIV3232.P3
3FD     @delay_ms1.P4
3FD-400 @ADDFF.P5
3FD     @DIVFF.@SCRATCH5
3FD     Envio_Esclavos.@SCRATCH1
3FD     @FTOSD.@SCRATCH1
3FE     Envio_I2C.direccion
3FE     @DIVFF.@SCRATCH6
3FF     Envio_I2C.posicion
400     Envio_I2C.dato
400     Carga_Vector.@SCRATCH1
401     @I2C_WRITE_1.P1
401-404 @ADDFF.P2
401     Carga_Vector.@SCRATCH2
401     @DIV3232.@SCRATCH1
402     Carga_Vector.@SCRATCH3
402     @DIV3232.@SCRATCH2
403     Carga_Vector.@SCRATCH4
403     @DIV3232.@SCRATCH3
404-407 @MULFF.P1
404     @DIV3232.@SCRATCH4
405     @ADDFF.@SCRATCH1
405     @DIV3232.@SCRATCH5
406     @ADDFF.@SCRATCH2
407     @ADDFF.@SCRATCH3
408-40B @MULFF.P1
408     @ADDFF.@SCRATCH4
409     @ADDFF.@SCRATCH5
40A     @ADDFF.@SCRATCH6
40B     @ADDFF.@SCRATCH7
40C     @MULFF.@SCRATCH1
40C     @ADDFF.@SCRATCH8
40D     @MULFF.@SCRATCH2
40E     @MULFF.@SCRATCH3
413     serial_rx_isr.@SCRATCH1
414     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0017F4  @delay_ms1
003E9E  @I2C_WRITE_1
003588  @PUTCHARI_BIU_1
002AA4  @MUL88
00365E  @MULFF
00181C  @ITOF
0019B0  @ADDFF
001852  @DIVFF
004960  @DIV1616
002944  write_ds1302_byte
00296C  write_ds1302
002982  read_ds1302
0029D8  rtc_init
0049FA  get_bcd
0044FA  @DIV88
00439A  rm_bcd
004A2A  rtc_set_datetime
0064D6  rtc_get_date
006546  rtc_get_time
000150  texto
00449C  BorraBuffer
003590  SendDataDisplay
0049A8  esBisiesto
004AE6  LimitaDia
004BA8  ActualizaRecta
0051AA  ActualizaRectaPresion
0035E4  sensores
003754  LeerPT100
00363C  @MUL1616
003FAE  Leer_Sensor_Presion_Camara
002A2A  @FLT
0041A2  Leer_Sensor_Presion_PreCamara
004C16  Controla
003D14  @SFTOI
005218  ControlaPresion
003F14  Envio_I2C
003D50  Carga_Vector
003F6E  Envio_Esclavos
001C2C  LeeEEPROM
002AF2  LimitaValores
003B9A  LeeDisplay
004840  ConfiguraCiclo
0043CC  ActivaAlarma
005A44  CalientaChaqueta
0035C6  ApagaSalidas
004B7A  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
005A9A  MAIN
000476  @const668
00355E  @PSTRINGC_9600_31766_31767
000486  @const670
00048E  @const671
00049A  @const672
0004AA  @const673
0004B2  @const674
0004BE  @const675
0044C8  @PSTRINGCN_9600_31766_31767
004526  @PRINTF_U_9600_31766_31767
0004CA  @const681
0004D4  @const682
0004E2  @const683
0004EC  @const684
0004FC  @const685
000506  @const686
000518  @const687
000522  @const688
00052C  @const689
000540  @const690
00054E  @const691
00055A  @const692
00056E  @const693
00057A  @const694
000594  @const695
0005A8  @const696
0005C2  @const697
0005D6  @const698
0005EA  @const699
000604  @const700
00060E  @const701
000628  @const702
000632  @const703
00064E  @const704
000658  @const705
000678  @const706
00068C  @const707
00069A  @const708
0006A6  @const709
0006BA  @const710
0006C6  @const711
0006E0  @const712
0006F4  @const713
00070E  @const714
000722  @const715
0045A4  @FTOSD
0045E8  @DIV3232
004696  @PRINTF_L32D_9600_31766_31767FPFPF
000764  @const724
000770  @const725
00077C  @const726
000788  @const727
000792  @const728
0007A4  @const729
0007B0  @const730
0007BC  @const731
0007D0  @const732
0007E4  @const733
0007EE  @const734
0007F8  @const735
000802  @const736
00080E  @const737
00081A  @const738
000826  @const739
000836  @const740
000840  @const741
00084A  @const742
000854  @const743
000860  @const744
00086C  @const745
000878  @const746
000888  @const747
000892  @const748
00089C  @const749
0008A6  @const750
0008B2  @const751
0008BE  @const752
0008CA  @const753
0008DA  @const754
0008FC  @const755
000908  @const756
00094A  @const757
00095C  @const758
00096E  @const759
00097C  @const760
00098A  @const761
00099C  @const762
0009B0  @const763
0009C4  @const764
000A06  @const765
000A18  @const766
000A26  @const767
000A38  @const768
000A4A  @const769
000A58  @const770
000A6C  @const771
000A80  @const772
000AB6  @const773
000AC8  @const774
000ADC  @const775
000B1E  @const776
000B30  @const777
000B44  @const778
0048B6  @PRINTF_LU_9600_31766_31767
000B56  @const781
000B62  @const782
000B70  @const783
000B7C  @const784
000B8A  @const785
000B96  @const786
000BA4  @const787
000BB0  @const788
000BBE  @const789
000BCA  @const790
000BD8  @const791
000BE4  @const792
000BF2  @const793
000BFE  @const794
000C0C  @const795
000C1A  @const796
000C28  @const797
000C36  @const798
000C44  @const799
000C52  @const800
000C60  @const801
000C6E  @const802
000C7C  @const803
000C92  @const804
000CA8  @const805
000CC2  @const806
000CDC  @const807
000CF0  @const808
000D04  @const809
000D18  @const810
000D2A  @const811
000D3E  @const812
000D4E  @const813
000D5E  @const814
000D70  @const815
000DB2  @const816
000DCA  @const817
000DD8  @const818
000DEE  @const819
000E04  @const820
000E16  @const821
000E2C  @const822
000E3A  @const823
000E4C  @const824
000E5E  @const825
000E70  @const826
000E88  @const827
000E96  @const828
000EAC  @const829
000EC2  @const830
000ED4  @const831
000EE8  @const832
000EFA  @const833
000F0A  @const834
000F1A  @const835
000F26  @const836
000F3A  @const837
000F4E  @const838
000F5A  @const839
000F68  @const840
000F76  @const841
000F84  @const842
000F9C  @const843
000FCC  @const844
000FF0  @const845
00101A  @const846
00103C  @const847
001066  @const848
00108A  @const849
0010B0  @const850
0010D4  @const851
001100  @const852
001124  @const853
001150  @const854
001174  @const855
00119C  @const856
0011C0  @const857
0011E6  @const858
00120A  @const859
001234  @const860
00125E  @const861
001280  @const862
0012AA  @const863
0012CC  @const864
0012F2  @const865
001314  @const866
00133A  @const867
00135C  @const868
001386  @const869
0013A8  @const870
0013CE  @const871
0013F0  @const872
001412  @const873
001434  @const874
00145E  @const875
001480  @const876
0014A8  @const877
0014B8  @const878
0014CA  @const879
0014EC  @const880
00150E  @const881
00152C  @const882
00154C  @const883
00156C  @const884
00158C  @const885
0015AC  @const886
0015E2  @const887
001600  @const888
001610  @const889
00162C  @const890
00163A  @const891
001654  @const892
001662  @const893
00167A  @const894
00168A  @const895
0016A4  @const896
0016B2  @const897
0016CC  @const898
0016DA  @const899
0016F2  @const900
001700  @const901
00171A  @const902
00172A  @const903
001744  @const904
001754  @const905
00176C  @const906
00177C  @const907
00179A  @const908
0017AA  @const909
0017BE  @const910
005A9A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika con Reservorio #004588408 OP2020318\Firmware V4.0.3 - Reservorio-Presion-Decimal\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika con Reservorio #004588408 OP2020318\Firmware V4.0.3 - Reservorio-Presion-Decimal\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
