<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff00000000090000004a030000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="6200000" y="-360091264" z="363746272"/>
    <focus x="6200000" y="3655000" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
