
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_Potencia.EDF
Report Time   = 13:49:22
Nets          =       19
Components    =       16
Connections   =       35
Vias          =       11
Routed Length =    574.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       53
Completion    =   80.00%
Unroutes      =        7
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      13|      22|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      13|      22|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       6|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    3| Route    |       8|       0|       3|       3|      12|      46|  0:00:00|  0:00:00|
|    4| Route    |       6|       0|       4|       3|      12|      25|  0:00:00|  0:00:00|
|    5| Route    |       6|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    6| Route    |       6|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    7| Route    |       6|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    8| Route    |       6|       0|       4|       3|      12|       0|  0:00:00|  0:00:00|
|    9| Route    |       6|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|   10| Route    |       4|       0|       3|       3|      12|      33|  0:00:00|  0:00:00|
|   11| Route    |       4|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|   12| Route    |       4|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|   13| Route    |       7|       0|       4|       3|      12|       0|  0:00:00|  0:00:00|
|   14| Route    |       4|       0|       3|       3|      12|      42|  0:00:00|  0:00:00|
|   15| Route    |       4|       0|       6|       3|      12|       0|  0:00:00|  0:00:00|
|   16| Route    |       4|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|   17| Route    |       4|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|   18| Route    |       6|       0|       7|       3|      12|       0|  0:00:00|  0:00:00|
|   19| Route    |       4|       0|       3|       3|      12|      33|  0:00:00|  0:00:00|
|   20| Route    |       4|       0|       6|       3|      12|       0|  0:00:00|  0:00:00|
|   21| Route    |       4|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|   22| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   23| Route    |       7|       0|       4|       3|      11|       0|  0:00:00|  0:00:00|
|   24| Route    |       4|       0|       3|       3|      11|      42|  0:00:00|  0:00:00|
|   25| Route    |       5|       0|       4|       3|      11|       0|  0:00:00|  0:00:00|
|   26| Route    |       4|       0|       3|       3|      11|      20|  0:00:00|  0:00:00|
|   27| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   28| Route    |      10|       0|       7|       3|      11|       0|  0:00:00|  0:00:00|
|   29| Route    |       4|       0|       3|       3|      11|      60|  0:00:00|  0:00:00|
|   30| Route    |       6|       0|       7|       3|      11|       0|  0:00:00|  0:00:00|
|   31| Route    |       4|       0|       3|       3|      11|      33|  0:00:00|  0:00:00|
|   32| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   33| Route    |       5|       0|       4|       3|      11|       0|  0:00:00|  0:00:00|
|   34| Route    |       4|       0|       3|       3|      11|      20|  0:00:00|  0:00:00|
|   35| Route    |       4|       0|       7|       3|      11|       0|  0:00:00|  0:00:00|
|   36| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   37| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   38| Route    |       9|       0|       7|       3|      11|       0|  0:00:00|  0:00:00|
|   39| Route    |       4|       0|       3|       3|      11|      55|  0:00:00|  0:00:00|
|   40| Route    |       6|       0|       6|       3|      11|       0|  0:00:00|  0:00:00|
|   41| Route    |       4|       0|       3|       3|      11|      33|  0:00:00|  0:00:00|
|   42| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   43| Route    |       5|       0|       6|       3|      11|       0|  0:00:00|  0:00:00|
|   44| Route    |       4|       0|       3|       3|      11|      20|  0:00:00|  0:00:00|
|   45| Route    |       5|       0|       6|       3|      11|       0|  0:00:00|  0:00:00|
|   46| Route    |       4|       0|       3|       3|      11|      20|  0:00:00|  0:00:00|
|   47| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   48| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:00|
|   49| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   50| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:00|
|   51| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   52| Clean    |       4|       0|      11|       3|      11|        |  0:00:00|  0:00:00|
|   53| Clean    |       4|       0|      11|       3|      11|        |  0:00:00|  0:00:00|
|   54| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   55| Route    |       7|       0|       6|       3|      11|       0|  0:00:00|  0:00:00|
|   56| Route    |       5|       0|       3|       3|      11|      28|  0:00:00|  0:00:00|
|   57| Route    |       8|       0|       5|       3|      11|       0|  0:00:00|  0:00:00|
|   58| Route    |       4|       0|       3|       3|      11|      50|  0:00:00|  0:00:00|
|   59| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   60| Route    |       4|       0|       7|       3|      11|       0|  0:00:00|  0:00:00|
|   61| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:00|
|   62| Route    |       7|       0|       7|       3|      11|       0|  0:00:00|  0:00:00|
|   63| Route    |       4|       0|       3|       3|      11|      42|  0:00:01|  0:00:01|
|   64| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   65| Route    |       4|       0|       7|       3|      11|       0|  0:00:00|  0:00:01|
|   66| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   67| Route    |       9|       0|       6|       3|      11|       0|  0:00:00|  0:00:01|
|   68| Route    |       4|       0|       3|       3|      11|      55|  0:00:00|  0:00:01|
|   69| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   70| Route    |       6|       0|       8|       3|      11|       0|  0:00:00|  0:00:01|
|   71| Route    |       4|       0|       3|       3|      11|      33|  0:00:00|  0:00:01|
|   72| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:01|
|   73| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   74| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   75| Route    |       4|       0|       7|       3|      11|       0|  0:00:00|  0:00:01|
|   76| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   77| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:01|
|   78| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   79| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   80| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:01|
|   81| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   82| Route    |       4|       0|       7|       3|      11|       0|  0:00:00|  0:00:01|
|   83| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   84| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:01|
|   85| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:01|
|   86| Route    |       4|       0|       3|       3|      11|       0|  0:00:01|  0:00:02|
|   87| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:02|
|   88| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|   89| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|   90| Route    |       9|       0|       6|       3|      11|       0|  0:00:00|  0:00:02|
|   91| Route    |       4|       0|       3|       3|      11|      55|  0:00:00|  0:00:02|
|   92| Route    |       4|       0|       8|       3|      11|       0|  0:00:00|  0:00:02|
|   93| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|   94| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|   95| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:02|
|   96| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|   97| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:02|
|   98| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|   99| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|  100| Route    |       6|       0|       6|       3|      11|       0|  0:00:00|  0:00:02|
|  101| Route    |       4|       0|       3|       3|      11|      33|  0:00:00|  0:00:02|
|  102| Route    |       4|       0|       6|       3|      11|       0|  0:00:00|  0:00:02|
|  103| Route    |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|  104| Clean    |       4|       0|      11|       3|      11|        |  0:00:00|  0:00:02|
|  105| Clean    |       4|       0|      11|       3|      11|        |  0:00:00|  0:00:02|
|  106| Filter   |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|  107| Filter   |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|  108| Filter   |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|  109| Filter   |       4|       0|       3|       3|      11|       0|  0:00:00|  0:00:02|
|  110| Filter   |       0|       0|       7|       7|      11|     100|  0:00:01|  0:00:03|
|  110| Recorner |       0|       0|       0|       7|      11|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
