000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   IniciaLlenado
09F.7   CalderinLleno
0A0.0   IniciaCiclo
0A0.1   Esterilizando
0A0.2   Secando
0A0.3   SensadoNivel
0A0.4   Desfogando
0A0.5   DesfogueSuave
0A0.6   EstadoDesfogue
0A0.7   EstadoAgua
0A1.0   EstadoSSR
0A1.1   PruebaEstados
0A1.2   Ciclo
0A1.3   flagCalentando
0A1.4   flagEsterilizando
0A1.5   flagDesfogando
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   desfoguelento
0A3.5   Lectura
0A3.6   Grafica
0A3.7   disp_Stop
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329.0   flagTC
329.1   flagImprime
329.2   flagImprimir
32A     Control
32B     tiemporecta
32C     Controlando
32D     ActivaImpresion
32E     timpresion
32F     CalculoImpresion
330     Inicio
331     Dato_Exitoso
332     Dato2
333     z
334     Menu
335     MenuAnt
336     MenuAntt
337     i
338     CiclosL
339     CiclosH
33A     CicloSeleccionado
33B     Setpoint
33C     Opcion
33D     Opcion2
33E     tiempo_esterilizacion
33F     tiempo_secado
340     tiempoImpresion
341-342 tiempos
343-344 tiempos2
345-346 tiempos3
347-348 tiempoctrl
349-34A Nivel
34B-34C tinicio
34D-34E PresionCamara
34F-350 PresionPreCamara
351-352 Ciclos
353-354 NivelSeleccionado
355-358 Contrasena
359-35C Password
35D     r
35E     t
35F     r22
360     t2
361     TiempoControl
362     y
363     ConteoBuzzer
364-365 t_exhaust
366-367 tbuzzer
368-369 tsilencio
36A     year
36B     Mes
36C     Dia
36D     Hora
36E     Minuto
36F     Segundo
370     dow
371     YearTx
372     MesTx
373     DiaTx
374     HoraTx
375     MinutoTx
376     SegundoTx
377     dowTx
378     SetTime
379     Imprime
37A     G1
37B     G2
37C     sg1
37D     sg2
37E-38C iconoGrande
38D-39B iconoPeque
39C-3C3 CiclosPersonalizados
3C4     Leer_Sensor_Presion_PreCamara.media
3C4     rtc_init.x
3C4     ActivaAlarma.Tipo
3C4     LeerPT100.media
3C4     rtc_set_datetime.day
3C4     esBisiesto.year
3C4     Leer_Sensor_Presion_Camara.media
3C4     rtc_get_date.@SCRATCH1
3C4     rtc_get_time.@SCRATCH1
3C4     LimitaDia.@SCRATCH1
3C4     ActualizaRecta.@SCRATCH1
3C4     Controla.@SCRATCH1
3C4     LeeEEPROM.@SCRATCH1
3C4     MAIN.@SCRATCH1
3C5-3C6 @MUL1616.P1
3C5-3C6 @DIV1616.P2
3C5-3C6 @SITOF.P3
3C5     sensores.x
3C5     rtc_set_datetime.mth
3C5     rtc_init.@SCRATCH1
3C5     esBisiesto.@SCRATCH1
3C5     ActualizaRecta.@SCRATCH2
3C5     LeerPT100.@SCRATCH1
3C5     Leer_Sensor_Presion_Camara.@SCRATCH1
3C5     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3C5     Controla.@SCRATCH2
3C5     LeeEEPROM.@SCRATCH2
3C5     MAIN.@SCRATCH2
3C5     @PSTRINGC_9600_31766_31767.@SCRATCH1
3C6     @PRINTF_U_9600_31766_31767.P1
3C6-3C9 sensores.y
3C6     rtc_set_datetime.year
3C6     esBisiesto.@SCRATCH2
3C6     LeerPT100.@SCRATCH2
3C6     Leer_Sensor_Presion_Camara.@SCRATCH2
3C6     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3C6     Controla.@SCRATCH3
3C6     LeeEEPROM.@SCRATCH3
3C6     MAIN.@SCRATCH3
3C6     @PSTRINGC_9600_31766_31767.@SCRATCH2
3C7     @PRINTF_U_9600_31766_31767.P1
3C7-3C8 @DIV1616.P2
3C7     rtc_set_datetime.dow
3C7-3C8 @MUL1616.P1
3C7     LeerPT100.@SCRATCH3
3C7     Leer_Sensor_Presion_Camara.@SCRATCH3
3C7     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3C7     Controla.@SCRATCH4
3C7     LeeEEPROM.@SCRATCH4
3C7     MAIN.@SCRATCH4
3C7     @PSTRINGC_9600_31766_31767.@SCRATCH3
3C8-3CB @FLT.P1
3C8     @PSTRINGCN_9600_31766_31767.P2
3C8-3C9 @PRINTF_LU_9600_31766_31767.P3
3C8     rtc_set_datetime.hr
3C8     read_ds1302.cmd
3C8-3CB @PRINTF_L32D_9600_31766_31767FPFPF.P1
3C8     LeerPT100.@SCRATCH4
3C8     Leer_Sensor_Presion_Camara.@SCRATCH4
3C8     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3C8     MAIN.@SCRATCH5
3C9     rm_bcd.data
3C9     read_ds1302.i
3C9     rtc_set_datetime.min
3C9-3CC @DIVFF.P1
3C9     @DIV1616.@SCRATCH1
3C9     @MUL1616.@SCRATCH1
3C9     MAIN.@SCRATCH6
3C9     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CA     get_bcd.data
3CA     read_ds1302.data
3CA     rm_bcd.i
3CA     rtc_set_datetime.@SCRATCH1
3CA     MAIN.@SCRATCH7
3CA     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CA     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CB     write_ds1302.cmd
3CB     get_bcd.nibh
3CB     @MUL88.P1
3CB     rm_bcd.@SCRATCH1
3CB     MAIN.@SCRATCH8
3CB     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CB     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3CC-3CF @FLT.P1
3CC     @MUL88.P2
3CC     write_ds1302.data
3CC     get_bcd.nibl
3CC     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CC     MAIN.@SCRATCH9
3CC     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3CD     @DIV88.P1
3CD     write_ds1302_byte.cmd
3CD-3D0 @DIVFF.P1
3CD     get_bcd.@SCRATCH1
3CD     MAIN.@SCRATCH10
3CD     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3CE     @DIV88.P1
3CE     write_ds1302_byte.i
3CE     ConfiguraCiclo.este0
3CE     MAIN.@SCRATCH11
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3CF     ConfiguraCiclo.este1
3CF     @DIV88.@SCRATCH1
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D0     ConfiguraCiclo.este2
3D0     @FLT.@SCRATCH1
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D1     ConfiguraCiclo.este3
3D1     @DIVFF.@SCRATCH1
3D1     @FLT.@SCRATCH2
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D2     ConfiguraCiclo.secado0
3D2     @DIVFF.@SCRATCH2
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D3     ConfiguraCiclo.secado1
3D3     @DIVFF.@SCRATCH3
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D4     ConfiguraCiclo.secado2
3D4     @DIVFF.@SCRATCH4
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D5-3D8 @FTOSD.P1
3D5     ConfiguraCiclo.secado3
3D5-3D8 @DIV3232.P1
3D5     @DIVFF.@SCRATCH5
3D6     ConfiguraCiclo.liquidos
3D6     @DIVFF.@SCRATCH6
3D7     ConfiguraCiclo.Ciclo
3D8     ConfiguraCiclo.Temperatura
3D9     @delay_ms1.P1
3D9-3DC @SFTOI.P2
3D9-3DC @DIV3232.P3
3D9-3DC @ADDFF.P4
3D9-3DA @ITOF.P5
3D9     Carga_Vector.@SCRATCH1
3D9     Envio_Esclavos.@SCRATCH1
3D9     @FTOSD.@SCRATCH1
3DA     Envio_I2C.direccion
3DA     Carga_Vector.@SCRATCH2
3DB     Envio_I2C.posicion
3DB     Carga_Vector.@SCRATCH3
3DC     Envio_I2C.dato
3DC     Carga_Vector.@SCRATCH4
3DD     @I2C_WRITE_1.P1
3DD-3E0 @MULFF.P2
3DD-3E0 @ADDFF.P3
3DD     @DIV3232.@SCRATCH1
3DE     @DIV3232.@SCRATCH2
3DF     @DIV3232.@SCRATCH3
3E0     @DIV3232.@SCRATCH4
3E1-3E4 @MULFF.P1
3E1     @ADDFF.@SCRATCH1
3E1     @DIV3232.@SCRATCH5
3E2     @ADDFF.@SCRATCH2
3E3     @ADDFF.@SCRATCH3
3E4     @ADDFF.@SCRATCH4
3E5     @MULFF.@SCRATCH1
3E5     @ADDFF.@SCRATCH5
3E6     @MULFF.@SCRATCH2
3E6     @ADDFF.@SCRATCH6
3E7     @MULFF.@SCRATCH3
3E7     @ADDFF.@SCRATCH7
3E8     @ADDFF.@SCRATCH8
3E9     serial_rx_isr.@SCRATCH1
3EA     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0016C6  @delay_ms1
003C54  @I2C_WRITE_1
0033DC  @PUTCHARI_BIU_1
002946  @MUL88
0034B0  @MULFF
0016EE  @ITOF
001882  @ADDFF
001724  @DIVFF
0047CA  @DIV1616
0027E6  write_ds1302_byte
00280E  write_ds1302
002824  read_ds1302
00287A  rtc_init
004864  get_bcd
00438C  @DIV88
00422C  rm_bcd
004894  rtc_set_datetime
005986  rtc_get_date
0059F6  rtc_get_time
000150  texto
00432E  BorraBuffer
0033E4  SendDataDisplay
004812  esBisiesto
004950  LimitaDia
0049E4  ActualizaRecta
003436  sensores
0035A6  LeerPT100
00348E  @MUL1616
003DB4  Leer_Sensor_Presion_Camara
003D64  @SITOF
0028CC  @FLT
003FEE  Leer_Sensor_Presion_PreCamara
004A52  Controla
003ADC  @SFTOI
003CCA  Envio_I2C
003B18  Carga_Vector
003D24  Envio_Esclavos
001AFA  LeeEEPROM
002994  LimitaValores
003962  LeeDisplay
004436  ConfiguraCiclo
00425E  ActivaAlarma
00341A  ApagaSalidas
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
004FE4  MAIN
000470  @const647
0033B2  @PSTRINGC_9600_31766_31767
000480  @const649
000488  @const650
000494  @const651
0004A4  @const652
0004AC  @const653
0004B8  @const654
00435A  @PSTRINGCN_9600_31766_31767
0043B8  @PRINTF_U_9600_31766_31767
0004C4  @const660
0004CE  @const661
0004DC  @const662
0004E6  @const663
0004F6  @const664
000500  @const665
000512  @const666
00051C  @const667
000526  @const668
00053A  @const669
000546  @const670
000552  @const671
000566  @const672
000572  @const673
00058C  @const674
0005A0  @const675
0005BA  @const676
0005CE  @const677
0005E2  @const678
0005FC  @const679
000606  @const680
000620  @const681
00062A  @const682
000646  @const683
000650  @const684
000670  @const685
000684  @const686
000692  @const687
00069E  @const688
0006B2  @const689
0006BE  @const690
0006D8  @const691
0006EC  @const692
000706  @const693
00071A  @const694
000750  @const695
00075C  @const696
000768  @const697
000774  @const698
00077E  @const699
000790  @const700
00079C  @const701
0007A8  @const702
0007BC  @const703
0007D0  @const704
0007DA  @const705
0007E4  @const706
0007EE  @const707
0007FA  @const708
000806  @const709
000812  @const710
000822  @const711
00082C  @const712
000836  @const713
000840  @const714
00084C  @const715
000858  @const716
000864  @const717
000874  @const718
00087E  @const719
000888  @const720
000892  @const721
00089E  @const722
0008AA  @const723
0008B6  @const724
0008C6  @const725
0008E8  @const726
0008F4  @const727
00092A  @const728
00093C  @const729
00094E  @const730
00095C  @const731
00096A  @const732
00097C  @const733
000990  @const734
0009A4  @const735
0009DA  @const736
0009EC  @const737
0009FA  @const738
000A0C  @const739
000A1E  @const740
000A2C  @const741
000A40  @const742
000A54  @const743
000A8A  @const744
000A9C  @const745
000AB0  @const746
000AE6  @const747
000AF8  @const748
000B0C  @const749
0044B8  @PRINTF_LU_9600_31766_31767
000B1E  @const752
000B2A  @const753
000B38  @const754
000B44  @const755
000B52  @const756
000B5E  @const757
000B6C  @const758
000B78  @const759
000B86  @const760
000B92  @const761
000BA0  @const762
000BAC  @const763
000BBA  @const764
000BC8  @const765
000BD6  @const766
000BE4  @const767
000BF2  @const768
000C00  @const769
000C0E  @const770
000C1C  @const771
000C2A  @const772
004562  @FTOSD
0045A6  @DIV3232
004626  @PRINTF_L32D_9600_31766_31767FPFPF
000C40  @const781
000C56  @const782
000C70  @const783
000C8A  @const784
000C9E  @const785
000CB2  @const786
000CC6  @const787
000CD8  @const788
000CEC  @const789
000CFC  @const790
000D0C  @const791
000D1E  @const792
000D56  @const793
000D6E  @const794
000D7C  @const795
000D92  @const796
000DA8  @const797
000DBA  @const798
000DD0  @const799
000DDE  @const800
000DF0  @const801
000E02  @const802
000E14  @const803
000E2C  @const804
000E3A  @const805
000E50  @const806
000E66  @const807
000E78  @const808
000E8C  @const809
000E9E  @const810
000EAE  @const811
000EBE  @const812
000ECA  @const813
000EDE  @const814
000EF2  @const815
000EFE  @const816
000F0C  @const817
000F1A  @const818
000F28  @const819
000F40  @const820
000F70  @const821
000F94  @const822
000FBE  @const823
000FE0  @const824
00100A  @const825
00102E  @const826
001054  @const827
001078  @const828
0010A4  @const829
0010C8  @const830
0010F4  @const831
001118  @const832
001140  @const833
001164  @const834
001186  @const835
0011AC  @const836
0011CE  @const837
0011F4  @const838
001216  @const839
00123C  @const840
00125E  @const841
001288  @const842
0012AA  @const843
0012D0  @const844
0012F2  @const845
001314  @const846
001336  @const847
001360  @const848
001382  @const849
0013AA  @const850
0013BA  @const851
0013CA  @const852
0013EC  @const853
00140E  @const854
00142C  @const855
00144C  @const856
00146C  @const857
00148C  @const858
0014AC  @const859
0014E2  @const860
001500  @const861
001510  @const862
00152C  @const863
00153A  @const864
001554  @const865
001562  @const866
00157A  @const867
00158A  @const868
0015A4  @const869
0015B2  @const870
0015CC  @const871
0015DA  @const872
0015F2  @const873
001600  @const874
00161A  @const875
00162A  @const876
001644  @const877
001654  @const878
00166C  @const879
00167C  @const880
001690  @const881
004FE4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 62L Bardot #0045879XX OP2019101\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 62L Bardot #0045879XX OP2019101\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
