-------------Racores Autoclave Vertical con vacio--------------------------
-6 Buchin de 3/8"NPT Macho a 1/4"NPT Hembra
-3 Union Macho-Macho de 1/2"NPT a 3/8"NPT
-4 T Hembra de 1/4" NPT
-2 T Hembra de 3/8" NPT
-12 Racor de 3/8"NPT Macho a 3/8" Compresion con anillos y tuercas
-2 Codos Hembra-Hembra de 3/8"
-4 Uniones Macho-Macho de 3/8" NPT
-2 Uniones Macho-Macho de 1/4"NPT
-4 Uniones Macho-Macho de 1/4"NP a 1/8"NPT
-7 Acoples estriados para mangura de 1/4" X 1/4"NPT macho
-4 Racores de 1/4"NPT Macho a 5/16" Compresion con anillos y tuercas.
-1 Codo Macho-Hembra de 1/2"
-3 Uniones Macho-Macho de 1/2" NPT
-4 Racores de 1/2" NPT a 3/8 Compresion con anillos y tuercas
-1 Buchin de 1/2" NPT Macho a 3/4" NPT Hembra
-6 Racores de 1/4" NPT Macho a 1/4" Abocardado con tuercas
-3 Racor de  1/4" NPT Hembra a 1/4" Abocardado con tuercas
-3 Buchin de 1/4" NPT Macho a 1/8" NPT Hembra
-3 Acoples estriados para manguera de 1/8" X 1/8" NPT Macho
-4 Racor de 3/8"NPT Hembra a 3/8" Compresion con anillos y tuercas