000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329.0   Grafica
329.1   disp_Stop
329.2   flagTC
329.3   flagImprime
329.4   flagImprimir
32A     Control
32B     tiemporecta
32C     Controlando
32D     ActivaImpresion
32E     timpresion
32F     CalculoImpresion
330     Inicio
331     Dato_Exitoso
332     Dato2
333     z
334     Menu
335     MenuAnt
336     MenuAntt
337     i
338     CiclosL
339     CiclosH
33A     CicloSeleccionado
33B     Setpoint
33C     Opcion
33D     Opcion2
33E     tiempo_esterilizacion
33F     tiempo_secado
340     tiempoImpresion
341-342 tiempos
343-344 tiempos2
345-346 tiempos3
347-348 tiempoctrl
349-34A Nivel
34B-34C tinicio
34D-34E PresionCamara
34F-350 PresionPreCamara
351-352 Ciclos
353-354 NivelSeleccionado
355-358 Contrasena
359-35C Password
35D     r
35E     t
35F     r22
360     t2
361     TiempoControl
362     y
363     ConteoBuzzer
364-365 t_exhaust
366-367 tbuzzer
368-369 tsilencio
36A     year
36B     Mes
36C     Dia
36D     Hora
36E     Minuto
36F     Segundo
370     dow
371     YearTx
372     MesTx
373     DiaTx
374     HoraTx
375     MinutoTx
376     SegundoTx
377     dowTx
378     SetTime
379     Imprime
37A     G1
37B     G2
37C     sg1
37D     sg2
37E-38C iconoGrande
38D-39B iconoPeque
39C-3C3 CiclosPersonalizados
3C4     rtc_set_datetime.day
3C4     ActivaAlarma.Tipo
3C4     Leer_Sensor_Presion_Camara.media
3C4     esBisiesto.year
3C4     LeerPT100.media
3C4     Leer_Sensor_Presion_PreCamara.media
3C4     rtc_init.x
3C4     rtc_get_date.@SCRATCH1
3C4     rtc_get_time.@SCRATCH1
3C4     LimitaDia.@SCRATCH1
3C4     ActualizaRecta.@SCRATCH1
3C4     Controla.@SCRATCH1
3C4     LeeEEPROM.@SCRATCH1
3C4     MAIN.@SCRATCH1
3C5-3C6 @MUL1616.P1
3C5-3C6 @DIV1616.P2
3C5     sensores.x
3C5     rtc_set_datetime.mth
3C5     rtc_init.@SCRATCH1
3C5     esBisiesto.@SCRATCH1
3C5     ActualizaRecta.@SCRATCH2
3C5     LeerPT100.@SCRATCH1
3C5     Leer_Sensor_Presion_Camara.@SCRATCH1
3C5     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3C5     Controla.@SCRATCH2
3C5     LeeEEPROM.@SCRATCH2
3C5     MAIN.@SCRATCH2
3C5     @PSTRINGC_9600_31766_31767.@SCRATCH1
3C6-3C9 sensores.y
3C6     @PRINTF_U_9600_31766_31767.P1
3C6     @MUL88.P2
3C6     rtc_set_datetime.year
3C6     esBisiesto.@SCRATCH2
3C6     LeerPT100.@SCRATCH2
3C6     Leer_Sensor_Presion_Camara.@SCRATCH2
3C6     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3C6     Controla.@SCRATCH3
3C6     LeeEEPROM.@SCRATCH3
3C6     MAIN.@SCRATCH3
3C6     @PSTRINGC_9600_31766_31767.@SCRATCH2
3C7-3C8 @MUL1616.P1
3C7-3C8 @DIV1616.P2
3C7     @MUL88.P3
3C7     rtc_set_datetime.dow
3C7     @PRINTF_U_9600_31766_31767.P1
3C7     LeerPT100.@SCRATCH3
3C7     Leer_Sensor_Presion_Camara.@SCRATCH3
3C7     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3C7     Controla.@SCRATCH4
3C7     LeeEEPROM.@SCRATCH4
3C7     MAIN.@SCRATCH4
3C7     @PSTRINGC_9600_31766_31767.@SCRATCH3
3C8     rtc_set_datetime.hr
3C8     read_ds1302.cmd
3C8-3CB @FLT.P1
3C8-3CB @PRINTF_L32D_9600_31766_31767FPFPF.P2
3C8     @PSTRINGCN_9600_31766_31767.P3
3C8-3C9 @PRINTF_LU_9600_31766_31767.P4
3C8     LeerPT100.@SCRATCH4
3C8     Leer_Sensor_Presion_Camara.@SCRATCH4
3C8     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3C8     MAIN.@SCRATCH5
3C9     read_ds1302.i
3C9     rtc_set_datetime.min
3C9     rm_bcd.data
3C9-3CC @DIVFF.P1
3C9     @DIV1616.@SCRATCH1
3C9     @MUL1616.@SCRATCH1
3C9     MAIN.@SCRATCH6
3C9     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CA     rm_bcd.i
3CA     read_ds1302.data
3CA     get_bcd.data
3CA     rtc_set_datetime.@SCRATCH1
3CA     MAIN.@SCRATCH7
3CA     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CA     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CB     get_bcd.nibh
3CB     write_ds1302.cmd
3CB     extraeDecima.tiempo
3CB     rm_bcd.@SCRATCH1
3CB     MAIN.@SCRATCH8
3CB     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CB     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3CC-3CF @FLT.P1
3CC     get_bcd.nibl
3CC     write_ds1302.data
3CC     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CC     extraeDecima.tmp
3CC     MAIN.@SCRATCH9
3CC     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3CD     write_ds1302_byte.cmd
3CD     extraeDecima.decima
3CD-3D0 @DIVFF.P1
3CD     get_bcd.@SCRATCH1
3CD     MAIN.@SCRATCH10
3CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3CD     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3CE     write_ds1302_byte.i
3CE     ConfiguraCiclo.este0
3CE     @DIV88.P1
3CE     MAIN.@SCRATCH11
3CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3CF     ConfiguraCiclo.este1
3CF     @DIV88.P1
3CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D0     ConfiguraCiclo.este2
3D0     @DIV88.@SCRATCH1
3D0     @FLT.@SCRATCH1
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D1     ConfiguraCiclo.este3
3D1     @DIVFF.@SCRATCH1
3D1     @FLT.@SCRATCH2
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D2     ConfiguraCiclo.secado0
3D2     @DIVFF.@SCRATCH2
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D3     ConfiguraCiclo.secado1
3D3     @DIVFF.@SCRATCH3
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D4     ConfiguraCiclo.secado2
3D4     @DIVFF.@SCRATCH4
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D5     ConfiguraCiclo.secado3
3D5-3D8 @FTOSD.P1
3D5-3D8 @DIV3232.P2
3D5     @DIVFF.@SCRATCH5
3D6     ConfiguraCiclo.liquidos
3D6     @DIVFF.@SCRATCH6
3D7     ConfiguraCiclo.Ciclo
3D8     ConfiguraCiclo.Temperatura
3D9-3DC @DIV3232.P1
3D9     @delay_ms1.P2
3D9-3DC @SFTOI.P3
3D9-3DA @ITOF.P4
3D9-3DC @ADDFF.P5
3D9     Carga_Vector.@SCRATCH1
3D9     Envio_Esclavos.@SCRATCH1
3D9     @FTOSD.@SCRATCH1
3DA     Envio_I2C.direccion
3DA     Carga_Vector.@SCRATCH2
3DB     Envio_I2C.posicion
3DB     Carga_Vector.@SCRATCH3
3DC     Envio_I2C.dato
3DC     Carga_Vector.@SCRATCH4
3DD-3E0 @MULFF.P1
3DD     @I2C_WRITE_1.P2
3DD-3E0 @ADDFF.P3
3DD     @DIV3232.@SCRATCH1
3DE     @DIV3232.@SCRATCH2
3DF     @DIV3232.@SCRATCH3
3E0     @DIV3232.@SCRATCH4
3E1-3E4 @MULFF.P1
3E1     @ADDFF.@SCRATCH1
3E1     @DIV3232.@SCRATCH5
3E2     @ADDFF.@SCRATCH2
3E3     @ADDFF.@SCRATCH3
3E4     @ADDFF.@SCRATCH4
3E5     @MULFF.@SCRATCH1
3E5     @ADDFF.@SCRATCH5
3E6     @MULFF.@SCRATCH2
3E6     @ADDFF.@SCRATCH6
3E7     @MULFF.@SCRATCH3
3E7     @ADDFF.@SCRATCH7
3E8     @ADDFF.@SCRATCH8
3E9     serial_rx_isr.@SCRATCH1
3EA     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00175A  @delay_ms1
003CE4  @I2C_WRITE_1
003470  @PUTCHARI_BIU_1
0029DA  @MUL88
003540  @MULFF
001782  @ITOF
001916  @ADDFF
0017B8  @DIVFF
004780  @DIV1616
00287A  write_ds1302_byte
0028A2  write_ds1302
0028B8  read_ds1302
00290E  rtc_init
00481A  get_bcd
004340  @DIV88
0041E0  rm_bcd
00484A  rtc_set_datetime
0059C4  rtc_get_date
005A34  rtc_get_time
000150  texto
0042E2  BorraBuffer
003478  SendDataDisplay
0047C8  esBisiesto
004906  LimitaDia
0049C8  ActualizaRecta
0034C6  sensores
003636  LeerPT100
00351E  @MUL1616
003DF4  Leer_Sensor_Presion_Camara
002960  @FLT
003FE8  Leer_Sensor_Presion_PreCamara
004A36  Controla
003B6C  @SFTOI
003D5A  Envio_I2C
003BA8  Carga_Vector
003DB4  Envio_Esclavos
001B8E  LeeEEPROM
002A28  LimitaValores
0039F2  LeeDisplay
004652  ConfiguraCiclo
004212  ActivaAlarma
0034AE  ApagaSalidas
00499A  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
004FC8  MAIN
000470  @const651
003446  @PSTRINGC_9600_31766_31767
000480  @const653
000488  @const654
000494  @const655
0004A4  @const656
0004AC  @const657
0004B8  @const658
00430E  @PSTRINGCN_9600_31766_31767
00436C  @PRINTF_U_9600_31766_31767
0004C4  @const664
0004CE  @const665
0004DC  @const666
0004E6  @const667
0004F6  @const668
000500  @const669
000512  @const670
00051C  @const671
000526  @const672
00053A  @const673
000548  @const674
000554  @const675
000568  @const676
000574  @const677
00058E  @const678
0005A2  @const679
0005BC  @const680
0005D0  @const681
0005E4  @const682
0005FE  @const683
000608  @const684
000622  @const685
00062C  @const686
000648  @const687
000652  @const688
000672  @const689
000686  @const690
000694  @const691
0006A0  @const692
0006B4  @const693
0006C0  @const694
0006DA  @const695
0006EE  @const696
000708  @const697
00071C  @const698
0043EA  @FTOSD
00442E  @DIV3232
0044AE  @PRINTF_L32D_9600_31766_31767FPFPF
00075E  @const707
00076A  @const708
000776  @const709
000782  @const710
00078C  @const711
00079E  @const712
0007AA  @const713
0007B6  @const714
0007CA  @const715
0007DE  @const716
0007E8  @const717
0007F2  @const718
0007FC  @const719
000808  @const720
000814  @const721
000820  @const722
000830  @const723
00083A  @const724
000844  @const725
00084E  @const726
00085A  @const727
000866  @const728
000872  @const729
000882  @const730
00088C  @const731
000896  @const732
0008A0  @const733
0008AC  @const734
0008B8  @const735
0008C4  @const736
0008D4  @const737
0008F6  @const738
000902  @const739
000944  @const740
000956  @const741
000968  @const742
000976  @const743
000984  @const744
000996  @const745
0009AA  @const746
0009BE  @const747
000A00  @const748
000A12  @const749
000A20  @const750
000A32  @const751
000A44  @const752
000A52  @const753
000A66  @const754
000A7A  @const755
000ABC  @const756
000ACE  @const757
000AE2  @const758
000B24  @const759
000B36  @const760
000B4A  @const761
0046D6  @PRINTF_LU_9600_31766_31767
000B5C  @const764
000B68  @const765
000B76  @const766
000B82  @const767
000B90  @const768
000B9C  @const769
000BAA  @const770
000BB6  @const771
000BC4  @const772
000BD0  @const773
000BDE  @const774
000BEA  @const775
000BF8  @const776
000C06  @const777
000C14  @const778
000C22  @const779
000C30  @const780
000C3E  @const781
000C4C  @const782
000C5A  @const783
000C68  @const784
000C7E  @const785
000C94  @const786
000CAE  @const787
000CC8  @const788
000CDC  @const789
000CF0  @const790
000D04  @const791
000D16  @const792
000D2A  @const793
000D3A  @const794
000D4A  @const795
000D5C  @const796
000D9E  @const797
000DB6  @const798
000DC4  @const799
000DDA  @const800
000DF0  @const801
000E02  @const802
000E18  @const803
000E26  @const804
000E38  @const805
000E4A  @const806
000E5C  @const807
000E74  @const808
000E82  @const809
000E98  @const810
000EAE  @const811
000EC0  @const812
000ED4  @const813
000EE6  @const814
000EF6  @const815
000F06  @const816
000F12  @const817
000F26  @const818
000F3A  @const819
000F46  @const820
000F54  @const821
000F62  @const822
000F70  @const823
000F88  @const824
000FB8  @const825
000FDC  @const826
001006  @const827
001028  @const828
001052  @const829
001076  @const830
00109C  @const831
0010C0  @const832
0010EC  @const833
001110  @const834
00113C  @const835
001160  @const836
001188  @const837
0011AC  @const838
0011D2  @const839
0011F6  @const840
001218  @const841
00123E  @const842
001260  @const843
001286  @const844
0012A8  @const845
0012CE  @const846
0012F0  @const847
00131A  @const848
00133C  @const849
001362  @const850
001384  @const851
0013A6  @const852
0013C8  @const853
0013F2  @const854
001414  @const855
00143C  @const856
00144C  @const857
00145E  @const858
001480  @const859
0014A2  @const860
0014C0  @const861
0014E0  @const862
001500  @const863
001520  @const864
001540  @const865
001576  @const866
001594  @const867
0015A4  @const868
0015C0  @const869
0015CE  @const870
0015E8  @const871
0015F6  @const872
00160E  @const873
00161E  @const874
001638  @const875
001646  @const876
001660  @const877
00166E  @const878
001686  @const879
001694  @const880
0016AE  @const881
0016BE  @const882
0016D8  @const883
0016E8  @const884
001700  @const885
001710  @const886
001724  @const887
004FC8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Invemar #004588118 OP2019210\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Invemar #004588118 OP2019210\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
