LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NextionControlV4.pdsprj'.
CADCAM generated at 8:53:33 a. m. on lunes, 3 de agosto de 2020.

File List
---------
Top Copper              : DIELEC-AUT007 - CADCAM Top Copper.GBR
Bottom Copper           : DIELEC-AUT007 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DIELEC-AUT007 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DIELEC-AUT007 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DIELEC-AUT007 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DIELEC-AUT007 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DIELEC-AUT007 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : DIELEC-AUT007 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : DIELEC-AUT007 - CADCAM Mechanical 1.GBR
Top Assembly            : DIELEC-AUT007 - CADCAM Top Assembly.GBR
Bottom Assembly         : DIELEC-AUT007 - CADCAM Bottom Assembly.GBR
Drill                   : DIELEC-AUT007 - CADCAM Drill.DRL
Netlist                 : DIELEC-AUT007 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         DRAW 
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	CIRCLE  D=5.08mm                                                          FLASH
D70	PPAD    W=1.778mm             H=3.048mm             I=0                   FLASH
D71	RECT    W=0.6096mm            H=1.80339mm                                 FLASH
D20	RECT    W=1.27mm              H=1.016mm                                   FLASH
D21	RECT    W=1.016mm             H=1.27mm                                    FLASH
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH
D23	RECT    W=1.524mm             H=2.032mm                                   FLASH
D24	CIRCLE  D=3.81mm                                                          FLASH
D25	SQUARE  S=2.032mm                                                         FLASH
D26	PPAD    W=3.81mm              H=2.54mm              I=1                   FLASH
D27	PPAD    W=3.048mm             H=1.778mm             I=2                   FLASH
D28	RECT    W=2.032mm             H=1.524mm                                   FLASH
D29	RECT    W=1.651mm             H=3.048mm                                   FLASH
D72	PPAD    W=1.778mm             H=3.81mm              I=3                   FLASH
D73	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D30	PPAD    W=3.81mm              H=1.778mm             I=4                   FLASH
D31	CIRCLE  D=2.032mm                                                         FLASH
D32	RECT    W=1.80339mm           H=0.6096mm                                  FLASH
D33	RECT    W=1.905mm             H=3.302mm                                   FLASH
D34	CIRCLE  D=2.5mm                                                           FLASH
D35	RECT    W=0.635mm             H=2.032mm                                   FLASH
D36	SQUARE  S=2.286mm                                                         FLASH
D37	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D38	CIRCLE  D=0.2032mm                                                        DRAW 
D39	CIRCLE  D=1.27mm                                                          DRAW 
D40	CIRCLE  D=1.016mm                                                         DRAW 
D41	RECT    W=1.016mm             H=1.524mm                                   FLASH
D42	SQUARE  S=6.985mm                                                         FLASH
D43	RECT    W=1.524mm             H=2.54mm                                    FLASH
D44	RECT    W=3.048mm             H=1.651mm                                   FLASH
D45	CIRCLE  D=0.25mm                                                          DRAW 
D46	CIRCLE  D=0.2mm                                                           DRAW 
D47	CIRCLE  D=0.6mm                                                           DRAW 
D48	CIRCLE  D=0.0635mm                                                        DRAW 
D49	CIRCLE  D=0.6096mm                                                        DRAW 
D50	CIRCLE  D=2.286mm                                                         FLASH
D51	CIRCLE  D=6.096mm                                                         FLASH
D52	PPAD    W=2.032mm             H=3.302mm             I=5                   FLASH
D53	PPAD    W=0.6096mm            H=1.80339mm           I=6                   FLASH
D54	PPAD    W=1.778mm             H=1.524mm             I=7                   FLASH
D55	PPAD    W=1.524mm             H=1.778mm             I=8                   FLASH
D56	PPAD    W=2.032mm             H=1.524mm             I=9                   FLASH
D57	PPAD    W=2.032mm             H=2.54mm              I=10                  FLASH
D58	CIRCLE  D=4.572mm                                                         FLASH
D59	PPAD    W=2.54mm              H=2.54mm              I=11                  FLASH
D60	PPAD    W=4.064mm             H=2.794mm             I=12                  FLASH
D61	PPAD    W=3.302mm             H=2.032mm             I=13                  FLASH
D62	PPAD    W=2.54mm              H=2.032mm             I=14                  FLASH
D63	PPAD    W=2.159mm             H=3.556mm             I=15                  FLASH
D64	PPAD    W=2.032mm             H=4.064mm             I=16                  FLASH
D65	PPAD    W=0.9906mm            H=1.397mm             I=17                  FLASH
D66	PPAD    W=4.064mm             H=2.032mm             I=18                  FLASH
D67	CIRCLE  D=2.54mm                                                          FLASH
D68	PPAD    W=1.80339mm           H=0.6096mm            I=19                  FLASH
D69	PPAD    W=2.159mm             H=3.556mm             I=20                  FLASH
D74	CIRCLE  D=2.754mm                                                         FLASH
D75	PPAD    W=0.889mm             H=2.286mm             I=21                  FLASH
D76	PPAD    W=2.794mm             H=2.794mm             I=22                  FLASH
D77	PPAD    W=2.032mm             H=2.032mm             I=23                  FLASH
D78	PPAD    W=0.9398mm            H=0.6096mm            I=24                  FLASH
D79	PPAD    W=2.286mm             H=2.286mm             I=25                  FLASH
D80	PPAD    W=1.778mm             H=1.524mm             I=26                  FLASH
D81	PPAD    W=2.159mm             H=3.556mm             I=27                  FLASH
D82	PPAD    W=1.524mm             H=2.032mm             I=28                  FLASH
D83	PPAD    W=7.493mm             H=7.493mm             I=29                  FLASH
D84	PPAD    W=2.032mm             H=3.048mm             I=30                  FLASH
D85	PPAD    W=1.524mm             H=1.778mm             I=31                  FLASH
D86	PPAD    W=2.159mm             H=3.556mm             I=32                  FLASH
D87	PPAD    W=2.54mm              H=2.54mm              I=33                  FLASH
D88	PPAD    W=3.556mm             H=2.159mm             I=34                  FLASH
D89	CIRCLE  D=1.09728mm                                                       DRAW 
D90	CIRCLE  D=0.05mm                                                          DRAW 
D91	CIRCLE  D=0.315mm                                                         DRAW 
D92	CIRCLE  D=0.23625mm                                                       DRAW 
D93	CIRCLE  D=0.07874mm                                                       DRAW 
D94	CIRCLE  D=0.10058mm                                                       DRAW 
D95	CIRCLE  D=0.14393mm                                                       DRAW 
D96	CIRCLE  D=0.51477mm                                                       DRAW 
D97	CIRCLE  D=0.38608mm                                                       DRAW 
D98	CIRCLE  D=0.84258mm                                                       DRAW 
D99	CIRCLE  D=1.31508mm                                                       DRAW 
D100	CIRCLE  D=0.47406mm                                                       DRAW 
D101	CIRCLE  D=0.08534mm                                                       DRAW 
D102	CIRCLE  D=0.10795mm                                                       DRAW 
D103	CIRCLE  D=0.1162mm                                                        DRAW 
D104	CIRCLE  D=0.32258mm                                                       DRAW 
D105	CIRCLE  D=0.62179mm                                                       DRAW 
D106	CIRCLE  D=0.34544mm                                                       DRAW 
D107	CIRCLE  D=0.25908mm                                                       DRAW 
D108	CIRCLE  D=0.11165mm                                                       DRAW 
D109	CIRCLE  D=0.31699mm                                                       DRAW 
D110	CIRCLE  D=0.0508mm                                                        DRAW 
D111	CIRCLE  D=0.19101mm                                                       DRAW 
D112	CIRCLE  D=0.14326mm                                                       DRAW 
D113	CIRCLE  D=0.51557mm                                                       DRAW 
D114	CIRCLE  D=0.1146mm                                                        DRAW 
D115	CIRCLE  D=0.65532mm                                                       DRAW 
D116	CIRCLE  D=0.24383mm                                                       DRAW 
D117	CIRCLE  D=0.32512mm                                                       DRAW 
D118	CIRCLE  D=0.36019mm                                                       DRAW 
D119	CIRCLE  D=0.12833mm                                                       DRAW 
D120	CIRCLE  D=0.25051mm                                                       DRAW 
D121	CIRCLE  D=0.57912mm                                                       DRAW 
D122	CIRCLE  D=0.18796mm                                                       DRAW 
D123	CIRCLE  D=0.29178mm                                                       DRAW 
D124	CIRCLE  D=0.71508mm                                                       DRAW 
D125	CIRCLE  D=0.16459mm                                                       DRAW 
D126	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	4mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	0.89mm (0-15) Plated
T07	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
