000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     @INTERRUPT_AREA
031     @INTERRUPT_AREA
032-033 strtok.save
034-037 _Randseed
038-042 RX_Buffer
043-04D RX_Buffer2
04E     RX_Wr_Index
04F-06E SlaveA0Tx
06F     dato
070     direccion
071     posicion
072-07D Regular
07E-089 Bisiesto
08A.0   AlarmaTiempoProlongado
08A.1   AlarmaSobreTemperatura
08A.2   AlarmaTermostato
08A.3   AlarmaPuerta
08A.4   AlarmaEmergencia
08A.5   AlarmaVacio
08A.6   AlarmaBomba
08A.7   guardaCiclo
08B.0   Cilindro
08B.1   IniciaLlenado
08B.2   IniciaCiclo
08B.3   Esterilizando
08B.4   Secando
08B.5   SensadoNivel
08B.6   Desfogando
08B.7   DesfogueSuave
08C-08D TiempoVacio
08E.0   CalderinLleno
08E.1   EstadoDesfogue
08E.2   EstadoSuministro
08E.3   EstadoAire
08E.4   PruebaEstados
08E.5   disp_Guarda
08E.6   Ciclo
08E.7   EstadoAgua2
08F.0   Op
08F.1   Op2
08F.2   Minutos
08F.3   Segundos
08F.4   GuardaEEPROM
08F.5   EstadoPaso
08F.6   EstadoVacio
08F.7   EstadoBuzzer
090.0   flagAlarma
090.1   flagBuzzer
090.2   flagSilencio
090.3   Finalizo
090.4   AlarmaPresion
090.5   EstadoACierre
090.6   EstadoBomba
090.7   Libre
091.0   ingreso
091.1   Fugas
091.2   Precalentamiento
091.3   IniciaVacio
091.4   IniciaVacio2
091.5   Vacio
091.6   flag_vac
091.7   flag_vacio
092.0   flag_pulso
092.1   EstadoAireBomba
092.2   desfoguelento
092.3   Lectura
092.4   Grafica
092.5   disp_Stop
092.6   flagTC
092.7   flagImprime
093-094 TiempoCiclo
095-096 TiempoSensadoNivel
097-098 Tp
099-09A Tc
09B-09C tguarda
09D-0A0 Testerilizacion
0A1-0A4 Testerilizacionp
0A5-0A8 Tsecado
0A9-0AC Tsecadop
0AD-0FC PromPresion
0FD-14C PromPresionp
14D-150 Temporal
151-154 R7
155-158 R8
159-15C R9
15D-160 R10
161-164 AN
165-168 BN
169-170 x
171-174 promediopresion
175-178 promediopresionp
179     h
17A     l
17B     MediaMovil
17C     PantallaPrincipal
17D     TipoClave
17E     Modulo
17F-182 V0
183-186 Pt
187-18A Tciclo
18B-18E Tpulso
18F-192 error
193-196 Prom
197-19A Temperature
19B-19E tmp
19F-1A2 Ganancia
1A3-1A6 Ganancia2
1A7-1AA desvio
1AB-1AE V1
1AF-1B2 Presion
1B3-1B6 V2
1B7-1BA Presionp
1BB-1BE Temperatura
1BF-1C2 Temperatura2
1C3-1C6 a
1C7-1CA b
1CB-1CE c
1CF     Control
1D0     tiemporecta
1D1     Controlando
1D2     timpresion
1D3     CalculoImpresion
1D4     Inicio
1D5     Dato_Exitoso
1D6     Dato2
1D7     Menu
1D8     MenuAnt
1D9     MenuAntt
1DA     i
1DB     CiclosL
1DC     CiclosH
1DD     CicloSeleccionado
1DE     Tapertura
1DF-1E0 CantidadPulsos
1E1     Setpoint
1E2     Opcion
1E3     Opcion2
1E4     tiempo_esterilizacion
1E5     tiempo_secado
1E6     tiempoImpresion
1E7-1E8 tiempos
1E9-1EA tiempos2
1EB-1EC tiempos3
1ED-1EE tiempoctrl
1EF-1F0 Nivel
1F1-1F2 tinicio
1F3-1F4 PresionCamara
1F5-1F6 PresionPreCamara
1F7-1F8 Ciclos
1F9-1FA tbomba
1FB-1FC tvacio
1FD-200 Password
201     r
202     t
203     r22
204     t2
205     TiempoControl
206     NivelDes
207     y
208     ConteoBuzzer
209     posicionDato
20A     codigoAlarma
20B     codigoAnt
20C     codigoUsuario2
20D-20E tbuzzer
20F-210 tsilencio
211     Year
212     Mes
213     Dia
214     Hora
215     Minuto
216     Segundo
217     dow
218     cicloVisualizado
219     cicloVisto
21A     NivelVacio
21B     Atmosferica
21C     PulsoPositivo
21D     PulsosVacio
21E     YearTx
21F     MesTx
220     DiaTx
221     HoraTx
222     MinutoTx
223     SegundoTx
224     dowTx
225     SetTime
226     Imprime
227     CicloLibre
228     Pulsos
229     j
22A     CodigoUsuario
22B     codigoUsuarioant
22C     G1
22D     G2
22E     sg1
22F     sg2
230-243 usuario
244-25F TCiclos
260-26D PcCiclos
26E-27B PpcCiclos
27C-282 horaCiclos
283-289 minutoCiclos
28A-290 ACiclos
291     diaCiclos
292     mesCiclos
293     yearCiclos
294     usuarioCiclos
295     cicloCiclos
296-299 estados
29A-561 Sensor
562-601 CiclosPersonalizados
602-629 Clave
62A-62B @sprintf_string
62C     sistemaBloqueo.activa
62C-62D GuardaDatoEstatico.posCiclo
62C     esBisiesto.Year
62C     ActivaAlarma.Tipo
62C-62D GuardaDatoCiclo.posCiclo
62C     rtc_init.x
62C     Leer_Sensor_Presion_PreCamara.media
62C     Leer_Sensor_Presion_Camara.media
62C     Lectura_I2C.direccion
62C     LeerPt100.canal
62C     rtc_set_datetime.day
62C-62D exportarData.posicion
62C     rtc_get_date.@SCRATCH1
62C     rtc_get_time.@SCRATCH1
62C     LimitaDia.@SCRATCH1
62C     Controla.@SCRATCH1
62C     LeeEEPROM.@SCRATCH1
62C     codificaAlarma.@SCRATCH1
62C     main.@SCRATCH1
62C     @PSTRINGR_9600_31766_31767.@SCRATCH1
62D     @READBITA.P1
62D     LeerPt100.media
62D     rtc_set_datetime.mth
62D     Lectura_I2C.posicion
62D     rtc_init.@SCRATCH1
62D     esBisiesto.@SCRATCH1
62D     Leer_Sensor_Presion_Camara.@SCRATCH1
62D     Leer_Sensor_Presion_PreCamara.@SCRATCH1
62D     Controla.@SCRATCH2
62D     LeeEEPROM.@SCRATCH2
62D     main.@SCRATCH2
62D     @PSTRINGC_9600_31766_31767.@SCRATCH1
62D     @PSTRINGR_9600_31766_31767.@SCRATCH2
62E     @WRITEBITA.P1
62E     rtc_set_datetime.Year
62E     exportarData.tmp
62E-62F GuardaDatoCiclo.cicloMemoria
62E-62F @READBITA.P1
62E-62F GuardaDatoEstatico.cicloMemoria
62E     esBisiesto.@SCRATCH2
62E     LeerPt100.@SCRATCH1
62E     Leer_Sensor_Presion_Camara.@SCRATCH2
62E     Leer_Sensor_Presion_PreCamara.@SCRATCH2
62E     Controla.@SCRATCH3
62E     LeeEEPROM.@SCRATCH3
62E     main.@SCRATCH3
62E     @PSTRINGC_9600_31766_31767.@SCRATCH2
62F     @WRITEBITA.P1
62F     rtc_set_datetime.dow
62F     LeerPt100.@SCRATCH2
62F     Leer_Sensor_Presion_Camara.@SCRATCH3
62F     Leer_Sensor_Presion_PreCamara.@SCRATCH3
62F     Controla.@SCRATCH4
62F     LeeEEPROM.@SCRATCH4
62F     exportarData.@SCRATCH1
62F     main.@SCRATCH4
62F     @PSTRINGC_9600_31766_31767.@SCRATCH3
630     sensores.x
630-633 @FLT.P1
630-631 @PRINTF_LU_9600_31766_31767.P2
630     rtc_set_datetime.hr
630-631 @WRITEBITA.P1
630     inttofloat.decimal
630     read_ds1302.cmd
630-631 @DIV1616.P1
630     LeerPt100.@SCRATCH3
630     Leer_Sensor_Presion_Camara.@SCRATCH4
630     Leer_Sensor_Presion_PreCamara.@SCRATCH4
630     LeeEEPROM.@SCRATCH5
630     GuardaDatoEstatico.@SCRATCH1
630     GuardaDatoCiclo.@SCRATCH1
630     exportarData.@SCRATCH2
630     main.@SCRATCH5
631-634 @PRINTF_L32D_9600_31766_31767FPFPF.P1
631-632 read_ext_eeprom.address
631     rtc_set_datetime.min
631     rm_bcd.data
631     @PRINTF_U_9600_31766_31767.P1
631-634 inttofloat.tmp
631     @PSTRINGCN_9600_31766_31767.P1
631-634 sensores.y
631     read_ds1302.i
631     LeerPt100.@SCRATCH4
631     LeeEEPROM.@SCRATCH6
631     GuardaDatoEstatico.@SCRATCH2
631     GuardaDatoCiclo.@SCRATCH2
631     main.@SCRATCH6
632-635 extraeDecimal.data
632     get_bcd.data
632     read_ds1302.data
632     rm_bcd.i
632-633 @DIV1616.P1
632     @PRINTF_U_9600_31766_31767.P2
632     rtc_set_datetime.@SCRATCH1
632     LeerPt100.@SCRATCH5
632     LeeEEPROM.@SCRATCH7
632     GuardaDatoEstatico.@SCRATCH3
632     GuardaDatoCiclo.@SCRATCH3
632     @PSTRINGCN_9600_31766_31767.@SCRATCH1
632     main.@SCRATCH7
632     @PRINTF_LU_9600_31766_31767.@SCRATCH1
633     get_bcd.nibh
633     write_ds1302.cmd
633     read_ext_eeprom.data
633-634 write_ext_eeprom.address
633     @MUL88.P1
633     rm_bcd.@SCRATCH1
633     LeerPt100.@SCRATCH6
633     LeeEEPROM.@SCRATCH8
633     @PSTRINGCN_9600_31766_31767.@SCRATCH2
633     main.@SCRATCH8
633     @PRINTF_LU_9600_31766_31767.@SCRATCH2
634-635 @MUL1616.P1
634     @MUL88.P2
634     @I2C_READU_2.P3
634     write_ds1302.data
634-637 @FLT.P1
634     get_bcd.nibl
634     @DIV1616.@SCRATCH1
634     read_ext_eeprom.@SCRATCH1
634     LeerPt100.@SCRATCH7
634     LeeEEPROM.@SCRATCH9
634     @PSTRINGCN_9600_31766_31767.@SCRATCH3
634     main.@SCRATCH9
634     @PRINTF_LU_9600_31766_31767.@SCRATCH3
635     write_ds1302_byte.cmd
635     @PRINTF_L32D_9600_31766_31767FPFPF.P1
635     write_ext_eeprom.data
635     @delay_ms1.P1
635     @DIV88.P2
635     get_bcd.@SCRATCH1
635     read_ext_eeprom.@SCRATCH2
635     LeerPt100.@SCRATCH8
635     LeeEEPROM.@SCRATCH10
635     main.@SCRATCH10
635     @PRINTF_LU_9600_31766_31767.@SCRATCH4
636-637 @MUL1616.P1
636     @DIV88.P2
636     write_ds1302_byte.i
636-639 extraeDecimal.entero
636.0   write_ext_eeprom.status
636     LeerPt100.@SCRATCH9
636     LeeEEPROM.@SCRATCH11
636     main.@SCRATCH11
636     @PRINTF_LU_9600_31766_31767.@SCRATCH5
636     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
637     @DIV88.@SCRATCH1
637     write_ext_eeprom.@SCRATCH1
637     LeerPt100.@SCRATCH10
637     LeeEEPROM.@SCRATCH12
637     main.@SCRATCH12
637     @PRINTF_LU_9600_31766_31767.@SCRATCH6
637     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
638     ConfiguraCiclo.este0
638-63B @DIVFF.P1
638     write_ext_eeprom.@SCRATCH2
638     LeerPt100.@SCRATCH11
638     @MUL1616.@SCRATCH1
638     @FLT.@SCRATCH1
638     LeeEEPROM.@SCRATCH13
638     main.@SCRATCH13
638     @PRINTF_LU_9600_31766_31767.@SCRATCH7
638     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
639     @I2C_WRITEU_2.P1
639     ConfiguraCiclo.este1
639     LeerPt100.@SCRATCH12
639     @FLT.@SCRATCH2
639     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
63A-63D extraeDecimal.tmp
63A     ConfiguraCiclo.este2
63A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
63B     ConfiguraCiclo.este3
63B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
63C-63F @DIVFF.P1
63C     ConfiguraCiclo.secado0
63C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
63D     ConfiguraCiclo.secado1
63D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
63E-641 @SFTOI.P1
63E     ConfiguraCiclo.secado2
63E-63F @ITOF.P1
63E-641 @ADDFF.P2
63E-641 @DIV3232.P3
63E-641 @FTOSD.P4
63E     extraeDecimal.@SCRATCH1
63F     ConfiguraCiclo.secado3
63F     extraeDecimal.@SCRATCH2
640     ConfiguraCiclo.liquidos
640     @DIVFF.@SCRATCH1
640     extraeDecimal.@SCRATCH3
641     ConfiguraCiclo.Ciclo
641     @DIVFF.@SCRATCH2
641     extraeDecimal.@SCRATCH4
642-645 @DIV3232.P1
642-645 @MULFF.P2
642     ConfiguraCiclo.Temperatura
642-645 @ADDFF.P1
642     @DIVFF.@SCRATCH3
642     @FTOSD.@SCRATCH1
643     @DIVFF.@SCRATCH4
644     @DIVFF.@SCRATCH5
645     @DIVFF.@SCRATCH6
646-649 @MULFF.P1
646     @ADDFF.@SCRATCH1
646     @DIV3232.@SCRATCH1
647     @ADDFF.@SCRATCH2
647     @DIV3232.@SCRATCH2
648     @ADDFF.@SCRATCH3
648     @DIV3232.@SCRATCH3
649     @ADDFF.@SCRATCH4
649     @DIV3232.@SCRATCH4
64A     @MULFF.@SCRATCH1
64A     @ADDFF.@SCRATCH5
64A     @DIV3232.@SCRATCH5
64B     @MULFF.@SCRATCH2
64B     @ADDFF.@SCRATCH6
64C     @MULFF.@SCRATCH3
64C     @ADDFF.@SCRATCH7
64D     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000184  @const895.call
00019E  @const897.call
0001BE  @const899.call
0001DE  @const901.call
0001FE  @const903.call
00021E  @const905.call
00023E  @const907.call
00025E  @const909.call
00027E  @const911.call
00029E  @const913.call
0002BA  Texto.call
0002BA  Texto.data
0003A4  @const717.call
0003B4  @const723.call
0003C6  @const724.call
0003D8  @const725.call
0003EE  @const726.call
000400  @const727.call
000412  @const728.call
000424  @const729.call
000434  @const730.call
00044A  @const731.call
00045C  @const732.call
00046C  @const733.call
00047C  @const734.call
00048E  @const735.call
0004A4  @const736.call
0004B6  @const737.call
0004CE  serial_rx_isr
00053C  temp1s
0006CE  @const745.call
0006DE  @const750.call
0006E6  @const751.call
0006F4  @const752.call
000704  @const753.call
00070C  @const754.call
00071A  @const755.call
00072E  @const756.call
000748  @const757.call
000752  @const758.call
00076C  @const759.call
000776  @const760.call
000792  @const761.call
00079C  @const762.call
0007AC  @const764.call
0007BA  @const765.call
0007C8  @const766.call
0007DC  @const767.call
0007EA  @const768.call
0007F6  @const769.call
000800  @const770.call
00080C  @const771.call
000826  @const772.call
000830  @const773.call
00084A  @const774.call
000854  @const775.call
000890  @const776.call
0008A0  @const777.call
0008B4  @const778.call
0008C8  @const779.call
0008DC  @const780.call
0008F0  @const781.call
000904  @const782.call
000918  @const783.call
00092C  @const784.call
000940  @const785.call
000954  @const786.call
000968  @const787.call
000972  @const788.call
000984  @const789.call
000992  @const790.call
00099E  @const791.call
0009DA  @const792.call
0009EC  @const793.call
000A00  @const794.call
000A14  @const795.call
000A50  @const796.call
000A62  @const797.call
000A76  @const798.call
000A8A  @const799.call
000AC6  @const800.call
000AD8  @const801.call
000AEC  @const802.call
000B28  @const803.call
000B3A  @const804.call
000B4C  @const807.call
000B58  @const808.call
000B66  @const809.call
000B72  @const810.call
000B80  @const811.call
000B8C  @const812.call
000B9A  @const813.call
000BA6  @const814.call
000BB4  @const815.call
000BC0  @const816.call
000BCE  @const817.call
000BDA  @const818.call
000BE8  @const819.call
000BF4  @const820.call
000C02  @const821.call
000C0E  @const822.call
000C1C  @const823.call
000C2A  @const824.call
000C38  @const825.call
000C44  @const826.call
000C52  @const827.call
000C5E  @const828.call
000C6C  @const829.call
000C7A  @const830.call
000C88  @const831.call
000C96  @const832.call
000CA4  @const833.call
000CB2  @const834.call
000CC0  @const835.call
000CCE  @const836.call
000CDC  @const837.call
000CF2  @const846.call
000D08  @const847.call
000D22  @const848.call
000D3C  @const849.call
000D50  @const850.call
000D64  @const851.call
000D6E  @const852.call
000D78  @const853.call
000D8A  @const854.call
000D9E  @const855.call
000DAE  @const856.call
000DBE  @const857.call
000DD0  @const858.call
000E0C  @const859.call
000E1C  @const860.call
000E34  @const861.call
000E42  @const862.call
000E58  @const863.call
000E6E  @const864.call
000E80  @const865.call
000E96  @const866.call
000EAA  @const867.call
000EC0  @const868.call
000ECE  @const869.call
000EE0  @const870.call
000EF2  @const871.call
000F02  @const872.call
000F12  @const873.call
000F24  @const874.call
000F3C  @const875.call
000F4A  @const876.call
000F60  @const877.call
000F76  @const878.call
000F88  @const879.call
000F9E  @const880.call
000FB2  @const881.call
000FBC  @const882.call
000FCE  @const883.call
000FDC  @const884.call
000FEE  @const885.call
000FFE  @const886.call
00100E  @const887.call
00101A  @const888.call
001026  @const889.call
00103A  @const890.call
001076  @const891.call
001088  @const892.call
001098  @const893.call
0010D4  @const894.call
0010E0  @const896.call
0010EC  @const898.call
0010F8  @const900.call
001104  @const902.call
001110  @const904.call
00111C  @const906.call
001128  @const908.call
001134  @const910.call
001140  @const912.call
00114C  @const914.call
00115A  @const915.call
001196  @const916.call
0011A6  @const917.call
0011B2  @const918.call
0011BC  @const919.call
0011CA  @const920.call
0011D6  @const921.call
0011E2  @const922.call
0011EE  @const923.call
0011F8  @const924.call
00120A  @const925.call
001218  @const926.call
001230  @const927.call
001250  @const928.call
00126A  @const929.call
001288  @const930.call
0012AA  @const931.call
0012C4  @const932.call
0012E0  @const933.call
0012EE  @const934.call
00130A  @const935.call
00131C  @const936.call
001330  @const937.call
001344  @const938.call
00135E  @const939.call
001374  @const940.call
001392  @const941.call
0013A4  @const942.call
0013B8  @const943.call
0013CE  @const944.call
00140A  @const945.call
00141C  @const946.call
00142C  @const947.call
001468  @const948.call
001476  @const949.call
001484  @const950.call
001492  @const951.call
0014A4  @const952.call
0014B0  @const953.call
0014BE  @const954.call
0014CC  @const955.call
0014DA  @const956.call
0014F2  @const957.call
001522  @const958.call
001546  @const959.call
001570  @const960.call
001592  @const961.call
0015B8  @const962.call
0015DC  @const963.call
001608  @const964.call
00162C  @const965.call
001658  @const966.call
00167C  @const967.call
0016A4  @const968.call
0016C8  @const969.call
0016EE  @const970.call
001712  @const971.call
001738  @const972.call
00175C  @const973.call
00177E  @const974.call
0017A6  @const975.call
0017C8  @const976.call
0017F4  @const977.call
001820  @const978.call
001842  @const979.call
001868  @const980.call
00188A  @const981.call
0018B0  @const982.call
0018D2  @const983.call
0018FC  @const984.call
00191E  @const985.call
001944  @const986.call
001966  @const987.call
001988  @const988.call
0019AA  @const989.call
0019D4  @const990.call
0019F6  @const991.call
001A1E  @const992.call
001A40  @const993.call
001A60  @const994.call
001A82  @const995.call
001AA8  @const996.call
001ACE  @const997.call
001AF4  @const998.call
001B04  @const999.call
001B14  @const1000.call
001B24  @const1001.call
001B34  @const1002.call
001B44  @const1003.call
001B66  @const1004.call
001B8A  @const1005.call
001BA8  @const1006.call
001BC8  @const1007.call
001BE8  @const1008.call
001C08  @const1009.call
001C28  @const1010.call
001C5E  @const1011.call
001C6C  @const1012.call
001C8A  @const1013.call
001C9A  @const1014.call
001CB2  @const1015.call
001CC2  @const1016.call
001CDC  @const1017.call
001CEA  @const1018.call
001D04  @const1019.call
001D12  @const1020.call
001D2E  @const1021.call
001D3C  @const1022.call
001D58  @const1023.call
001D66  @const1024.call
001D7E  @const1025.call
001D8C  @const1026.call
001DA6  @const1027.call
001DB6  @const1028.call
001DD2  @const1029.call
001DE2  @const1030.call
001DFA  @const1031.call
001E0A  @const1032.call
001E28  @const1033.call
001E38  @const1034.call
001E56  @const1035.call
001E66  @const1036.call
001E70  @const1037.call
001EA6  @ITOF
001EDC  @delay_ms1
001F04  @DIVFF
002062  @ADDFF
0022DA  @WRITEBITA
00231C  @READBITA
00234E  @MUL1616
002370  @I2C_WRITEU_2
00238C  @I2C_READU_2
0023A8  read_ext_eeprom
0023F6  inttofloat
002436  @FLT
0024B0  LeeEEPROM
003628  write_ds1302_byte
003650  write_ds1302
003666  read_ds1302
0036BC  rtc_init
00370E  @MUL88
00375C  LimitaValores
003C02  @PSTRINGC_9600_31766_31767
003C2C  @PUTCHARI_BIU_1
003C34  SendDataDisplay
003C6A  ApagaSalidas
003C92  @MULFF
003D88  sensores
003DE0  LeerPt100
004864  rm_bcd
004896  LeeDisplay
004A86  sistemaBloqueo
004AB2  Leer_Sensor_Presion_Camara
004CB2  @SFTOI
004CEE  Leer_Sensor_Presion_PreCamara
004EEE  ActivaAlarma
004FAA  BorraBuffer
004FD6  @PSTRINGCN_9600_31766_31767
005008  @PSTRINGR_9600_31766_31767
00502E  @DIV88
00505A  @PRINTF_U_9600_31766_31767
0050D8  ConfiguraCiclo
005136  @PRINTF_LU_9600_31766_31767
0051EA  @FTOSD
00522E  @DIV3232
0052C2  @PRINTF_L32D_9600_31766_31767FPFPF
005462  @DIV1616
0054A8  esBisiesto
0054FA  get_bcd
00552A  rtc_set_datetime
0055E6  LimitaDia
00567A  exportarData
0058D4  codificaAlarma
005DF6  write_ext_eeprom
005E76  GuardaDatoEstatico
006064  extraeDecimal
00612E  GuardaDatoCiclo
0064D2  incrementaCiclos
00655A  ControlaPresion
006582  Controla
00692A  @cinit1
00692A  main
006C08  @cinit2
006DF8  rtc_get_date
006E68  rtc_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\JP\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c                                       [10-jun.-19 15:43  CRC=16BB62BC]
    18F4685.h                                               [29-dic.-09 11:00  CRC=BAA24744]
    stdio.h                                                 [31-jul.-07 13:24  CRC=4E4534F4]
    string.h                                                [18-jun.-08 10:48  CRC=9BE6227E]
    stddef.h                                                [03-ene.-08 13:55  CRC=0E348EFB]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]
    stdlib.h                                                [23-dic.-09 12:50  CRC=1FB02F3D]
    DS1302.c                                                [20-nov.-18 11:03  CRC=04CF9D85]
    24512.c                                                 [15-abr.-19 09:01  CRC=2523F292]
    Funciones.h                                             [10-jun.-19 14:11  CRC=9784DCC8]

Source signature=6F8A0AF0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2BD4

Units:
    GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   GLCD_Controller.xsym
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.ccspjt
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.STA
