000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-07F rxbuf
080-0E3 rxbuf2
0E4-147 rxbuf3
148-1AB rxbuf4
1AC     i
1AD-1ED plan
1EE-201 nombre
202-20B usuario
20C-215 ciclo
216-21F dia
220-229 mes
22A-233 year
234     posicionl
235     posicionh
236-237 PresionPreCamara
238-239 PresionCamara
23A     Alarma
23B     Hora
23C     Minuto
23D-23E posicion
23F-242 Temperatura
243-244 tab
245-248 enter
249     fstate
24A     respuesta
24B     incoming
24C-24D dato
24E     @I2C_STATE
24F-250 name.nombre
24F-250 escribir.Write
24F-250 writeInt16.datoint
24F-252 writeFloat.datoint
24F     writeInt8.datoint
24F     MAIN.@SCRATCH1
250     MAIN.@SCRATCH2
251-252 @PRINTF_LU_9600_31766_31767.P1
251     @PSTRINGCN_9600_31766_31767.P2
251-252 strlen.s
251     @PRINTF_U_9600_31766_31767.P1
251     inttofloat.decimal
251     escribir.@SCRATCH1
251     @PSTRINGR_9600_31766_31767.@SCRATCH1
251     MAIN.@SCRATCH3
252     @PRINTF_U_9600_31766_31767.P1
252-255 inttofloat.tmp
252     @PSTRINGCN_9600_31766_31767.@SCRATCH1
252     @PSTRINGR_9600_31766_31767.@SCRATCH2
252     MAIN.@SCRATCH4
253-256 @FLT.P1
253     @delay_ms1.P2
253-254 strlen.sc
253     @DIV88.P1
253-256 @PRINTF_L32D_9600_31766_31767FPFPF.P2
253     @PSTRINGCN_9600_31766_31767.@SCRATCH2
253     @PRINTF_LU_9600_31766_31767.@SCRATCH1
253     MAIN.@SCRATCH5
254     @DIV88.P1
254     @PRINTF_LU_9600_31766_31767.@SCRATCH2
254     MAIN.@SCRATCH6
255     strlen.@SCRATCH1
255     @DIV88.@SCRATCH1
255     @PRINTF_LU_9600_31766_31767.@SCRATCH3
255     MAIN.@SCRATCH7
256-259 @ADDFF.P1
256-257 @ITOF.P2
256-259 @DIVFF.P3
256     @PRINTF_LU_9600_31766_31767.@SCRATCH4
257-25A @FLT.P1
257     @PRINTF_L32D_9600_31766_31767FPFPF.P2
257     @PRINTF_LU_9600_31766_31767.@SCRATCH5
258     @PRINTF_LU_9600_31766_31767.@SCRATCH6
258     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
259     @PRINTF_LU_9600_31766_31767.@SCRATCH7
259     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
25A-25D @ADDFF.P1
25A-25D @DIVFF.P2
25A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
25B     @FLT.@SCRATCH1
25B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
25C     @FLT.@SCRATCH2
25C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
25D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
25E     @ADDFF.@SCRATCH1
25E     @DIVFF.@SCRATCH1
25E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
25F     @ADDFF.@SCRATCH2
25F     @DIVFF.@SCRATCH2
25F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
260-263 @DIV3232.P1
260-263 @MULFF.P2
260-263 @FTOSD.P3
260     @ADDFF.@SCRATCH3
260     @DIVFF.@SCRATCH3
261     @ADDFF.@SCRATCH4
261     @DIVFF.@SCRATCH4
262     @ADDFF.@SCRATCH5
262     @DIVFF.@SCRATCH5
263     @ADDFF.@SCRATCH6
263     @DIVFF.@SCRATCH6
264-267 @DIV3232.P1
264-267 @MULFF.P2
264     @ADDFF.@SCRATCH7
264     @FTOSD.@SCRATCH1
265     @ADDFF.@SCRATCH8
268     @MULFF.@SCRATCH1
268     @DIV3232.@SCRATCH1
269     @MULFF.@SCRATCH2
269     @DIV3232.@SCRATCH2
26A     @MULFF.@SCRATCH3
26A     @DIV3232.@SCRATCH3
26B     @DIV3232.@SCRATCH4
26C     @DIV3232.@SCRATCH5
26D     ssp_interupt.incoming
26E     @I2C_WRITE_1.P1
26E     ssp_interupt.@SCRATCH1
26F     ssp_interupt.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
01E0  @delay_ms1
0418  strlen
0AF8  @MULFF
0630  @ITOF
0806  @ADDFF
0666  @DIVFF
00AA  @I2C_WRITE_1
0208  @PUTCHARI_BIU_1
0210  reset
0228  set_usb
0256  check
0280  mount
0380  name
0096  @const371
02AA  @DIV88
02D6  @PRINTF_U_9600_31766_31767
0354  @PSTRINGCN_9600_31766_31767
03EE  create
047C  escribir
0454  @PSTRINGR_9600_31766_31767
04E4  writeInt8
05E0  writeInt16
0534  @PRINTF_LU_9600_31766_31767
0E58  writeFloat
0A7E  @FLT
0BF0  @FTOSD
0C34  @DIV3232
0CB4  @PRINTF_L32D_9600_31766_31767FPFPF
0F28  close
00C2  ssp_interupt
07C6  inttofloat
0F60  MAIN
0F60  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\CH376s\

Project Files:
    ch376s.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    C:\Program Files (x86)\PICC\Drivers\stdio.h
    C:\Program Files (x86)\PICC\Drivers\string.h
    C:\Program Files (x86)\PICC\Drivers\stddef.h
    C:\Program Files (x86)\PICC\Drivers\ctype.h
    C:\Program Files (x86)\PICC\Drivers\stdlib.h
    CH367s.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\CH376s\ch376s (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ch376s.err
    Ext Symbols: ch376s.esym
    INHX32:      ch376s.hex
    Symbols:     ch376s.sym
    List:        ch376s.lst
    Debug/COFF:  ch376s.cof
    Project:     ch376s.PJT
    Call Tree:   ch376s.tre
    Statistics:  ch376s.sta
