000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   flagBombaAgua
0A4.1   flagBombaAguaOff
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tBombaAgua
0B1-0B2 tBombaAguaOff
0B3-0B7 Testerilizacion
0B8-0BC Testerilizacionp
0BD-0C0 Tsecado
0C1-0C4 Tsecadop
0C5-204 promedio
205-254 PromPresion
255-2A4 PromPresionp
2A5-2A8 Gain
2A9-2AC RPT100
2AD-2B0 Temporal
2B1-2B4 R1
2B5-2B8 R10
2B9-2C0 x
2C1-2C4 promediopresion
2C5-2C8 Aumento
2C9-2CC promediopresionp
2CD     h
2CE     l
2CF     Ajuste
2D0     Ajusten
2D1     MediaMovil
2D2     TTrampa
2D3     PantallaPrincipal
2D4     TipoClave
2D5     Modulo
2D6     Digito
2D7-2DA V0
2DB-2DE Pt
2DF-2E2 Tciclo
2E3-2E6 Tpulso
2E7-2EA error
2EB-2EE Prom
2EF-2F2 Temperature
2F3-2F6 tmp
2F7-2FA Ganancia
2FB-2FE Ganancia2
2FF-302 desvio
303-306 tmp2
307-30A V1
30B-30E Presion
30F-312 V2
313-316 Presionp
317-31A Temperatura
31B-31E K
31F-322 a
323-326 b
327-32A c
32B-32E p1
32F-332 p2
333-336 p3
337-33A Tactual
33B     Integral
33C     Derivativo
33D     CicloLibre
33E.0   flagImprimir
33F     Control
340     tiemporecta
341     Controlando
342     ActivaImpresion
343     timpresion
344     CalculoImpresion
345     Inicio
346     Dato_Exitoso
347     Dato2
348     z
349     Menu
34A     MenuAnt
34B     MenuAntt
34C     i
34D     CiclosL
34E     CiclosH
34F     CicloSeleccionado
350     Setpoint
351     Opcion
352     Opcion2
353     tiempo_esterilizacion
354     tiempo_secado
355     tiempoImpresion
356-357 tiempos
358-359 tiempos2
35A-35B tiempos3
35C-35D tiempoctrl
35E-35F Nivel
360-361 tinicio
362-363 PresionCamara
364-365 PresionPreCamara
366-367 Ciclos
368-369 NivelSeleccionado
36A-36D Contrasena
36E-371 Password
372     r
373     t
374     r22
375     t2
376     TiempoControl
377     y
378     ConteoBuzzer
379-37A t_exhaust
37B-37C tbuzzer
37D-37E tsilencio
37F     year
380     Mes
381     Dia
382     Hora
383     Minuto
384     Segundo
385     dow
386     YearTx
387     MesTx
388     DiaTx
389     HoraTx
38A     MinutoTx
38B     SegundoTx
38C     dowTx
38D     SetTime
38E     Imprime
38F     G1
390     G2
391     sg1
392     sg2
393-3A1 iconoGrande
3A2-3B0 iconoPeque
3B1-414 CiclosPersonalizados
415     rtc_init.x
415     Leer_Sensor_Presion_PreCamara.media
415     Leer_Sensor_Presion_Camara.media
415     ActivaAlarma.Tipo
415     rtc_set_datetime.day
415     esBisiesto.year
415     LeerPT100.media
415     rtc_get_date.@SCRATCH1
415     rtc_get_time.@SCRATCH1
415     LimitaDia.@SCRATCH1
415     ActualizaRecta.@SCRATCH1
415     Controla.@SCRATCH1
415     ControlaPresion.@SCRATCH1
415     LeeEEPROM.@SCRATCH1
415     MAIN.@SCRATCH1
416     sensores.x
416-417 @DIV1616.P1
416     rtc_set_datetime.mth
416     rtc_init.@SCRATCH1
416     esBisiesto.@SCRATCH1
416     ActualizaRecta.@SCRATCH2
416     LeerPT100.@SCRATCH1
416     Leer_Sensor_Presion_Camara.@SCRATCH1
416     Leer_Sensor_Presion_PreCamara.@SCRATCH1
416     Controla.@SCRATCH2
416     ControlaPresion.@SCRATCH2
416     LeeEEPROM.@SCRATCH2
416     MAIN.@SCRATCH2
417     rtc_set_datetime.year
417     @PRINTF_U_9600_31766_31767.P1
417-41A sensores.y
417     @MUL88.P1
417     esBisiesto.@SCRATCH2
417     LeerPT100.@SCRATCH2
417     Leer_Sensor_Presion_Camara.@SCRATCH2
417     Leer_Sensor_Presion_PreCamara.@SCRATCH2
417     Controla.@SCRATCH3
417     ControlaPresion.@SCRATCH3
417     LeeEEPROM.@SCRATCH3
417     MAIN.@SCRATCH3
417     @PSTRINGC_9600_31766_31767.@SCRATCH1
418-419 @DIV1616.P1
418     @MUL88.P2
418     rtc_set_datetime.dow
418     @PRINTF_U_9600_31766_31767.P1
418     LeerPT100.@SCRATCH3
418     Leer_Sensor_Presion_Camara.@SCRATCH3
418     Leer_Sensor_Presion_PreCamara.@SCRATCH3
418     Controla.@SCRATCH4
418     ControlaPresion.@SCRATCH4
418     LeeEEPROM.@SCRATCH4
418     MAIN.@SCRATCH4
418     @PSTRINGC_9600_31766_31767.@SCRATCH2
419     read_ds1302.cmd
419     @PSTRINGCN_9600_31766_31767.P1
419-41A @PRINTF_LU_9600_31766_31767.P2
419-41A @MUL1616.P3
419-41C @FLT.P4
419     rtc_set_datetime.hr
419-41C @PRINTF_L32D_9600_31766_31767FPFPF.P1
419     LeerPT100.@SCRATCH4
419     Leer_Sensor_Presion_Camara.@SCRATCH4
419     Leer_Sensor_Presion_PreCamara.@SCRATCH4
419     ControlaPresion.@SCRATCH5
419     MAIN.@SCRATCH5
419     @PSTRINGC_9600_31766_31767.@SCRATCH3
41A-41D @DIVFF.P1
41A     rm_bcd.data
41A     rtc_set_datetime.min
41A     read_ds1302.i
41A     @DIV1616.@SCRATCH1
41A     ControlaPresion.@SCRATCH6
41A     MAIN.@SCRATCH6
41A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
41B     get_bcd.data
41B     rm_bcd.i
41B-41C @MUL1616.P1
41B     read_ds1302.data
41B     rtc_set_datetime.@SCRATCH1
41B     MAIN.@SCRATCH7
41B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
41B     @PRINTF_LU_9600_31766_31767.@SCRATCH1
41C     get_bcd.nibh
41C     extraeDecima.tiempo
41C     write_ds1302.cmd
41C     rm_bcd.@SCRATCH1
41C     MAIN.@SCRATCH8
41C     @PSTRINGCN_9600_31766_31767.@SCRATCH3
41C     @PRINTF_LU_9600_31766_31767.@SCRATCH2
41D     get_bcd.nibl
41D-420 @FLT.P1
41D     extraeDecima.tmp
41D     write_ds1302.data
41D     @PRINTF_L32D_9600_31766_31767FPFPF.P1
41D     @MUL1616.@SCRATCH1
41D     MAIN.@SCRATCH9
41D     @PRINTF_LU_9600_31766_31767.@SCRATCH3
41E     extraeDecima.decima
41E     write_ds1302_byte.cmd
41E-421 @DIVFF.P1
41E     get_bcd.@SCRATCH1
41E     MAIN.@SCRATCH10
41E     @PRINTF_LU_9600_31766_31767.@SCRATCH4
41E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
41F     @DIV88.P1
41F     write_ds1302_byte.i
41F     ConfiguraCiclo.este0
41F     MAIN.@SCRATCH11
41F     @PRINTF_LU_9600_31766_31767.@SCRATCH5
41F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
420     @DIV88.P1
420     ConfiguraCiclo.este1
420     @PRINTF_LU_9600_31766_31767.@SCRATCH6
420     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
421     ConfiguraCiclo.este2
421     @DIV88.@SCRATCH1
421     @FLT.@SCRATCH1
421     @PRINTF_LU_9600_31766_31767.@SCRATCH7
421     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
422     ConfiguraCiclo.este3
422     @DIVFF.@SCRATCH1
422     @FLT.@SCRATCH2
422     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
423     ConfiguraCiclo.secado0
423     @DIVFF.@SCRATCH2
423     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
424     ConfiguraCiclo.secado1
424     @DIVFF.@SCRATCH3
424     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
425     ConfiguraCiclo.secado2
425     @DIVFF.@SCRATCH4
425     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
426-429 @FTOSD.P1
426     ConfiguraCiclo.secado3
426-429 @DIV3232.P1
426     @DIVFF.@SCRATCH5
427     ConfiguraCiclo.liquidos
427     @DIVFF.@SCRATCH6
428     ConfiguraCiclo.Ciclo
429     ConfiguraCiclo.Temperatura
42A     @delay_ms1.P1
42A-42D @ADDFF.P2
42A-42D @SFTOI.P3
42A-42B @ITOF.P4
42A-42D @DIV3232.P5
42A     Carga_Vector.@SCRATCH1
42A     Envio_Esclavos.@SCRATCH1
42A     @FTOSD.@SCRATCH1
42B     Envio_I2C.direccion
42B     Carga_Vector.@SCRATCH2
42C     Envio_I2C.posicion
42C     Carga_Vector.@SCRATCH3
42D     Envio_I2C.dato
42D     Carga_Vector.@SCRATCH4
42E-431 @ADDFF.P1
42E     @I2C_WRITE_1.P2
42E-431 @MULFF.P3
42E     @DIV3232.@SCRATCH1
42F     @DIV3232.@SCRATCH2
430     @DIV3232.@SCRATCH3
431     @DIV3232.@SCRATCH4
432-435 @MULFF.P1
432     @ADDFF.@SCRATCH1
432     @DIV3232.@SCRATCH5
433     @ADDFF.@SCRATCH2
434     @ADDFF.@SCRATCH3
435     @ADDFF.@SCRATCH4
436     @MULFF.@SCRATCH1
436     @ADDFF.@SCRATCH5
437     @MULFF.@SCRATCH2
437     @ADDFF.@SCRATCH6
438     @MULFF.@SCRATCH3
438     @ADDFF.@SCRATCH7
439     @ADDFF.@SCRATCH8
43A     serial_rx_isr.@SCRATCH1
43B     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001814  @delay_ms1
003E36  @I2C_WRITE_1
0035AA  @PUTCHARI_BIU_1
002B10  @MUL88
003680  @MULFF
00183C  @ITOF
0019D0  @ADDFF
001872  @DIVFF
0048E8  @DIV1616
0029B0  write_ds1302_byte
0029D8  write_ds1302
0029EE  read_ds1302
002A44  rtc_init
004982  get_bcd
0044AC  @DIV88
004346  rm_bcd
0049B2  rtc_set_datetime
006370  rtc_get_date
0063E0  rtc_get_time
000150  texto
00444E  BorraBuffer
0035B2  SendDataDisplay
004930  esBisiesto
004A6E  LimitaDia
004B76  ActualizaRecta
003606  sensores
003776  LeerPT100
00365E  @MUL1616
003F46  Leer_Sensor_Presion_Camara
002A96  @FLT
004146  Leer_Sensor_Presion_PreCamara
004BE2  Controla
003CAC  @SFTOI
005178  ControlaPresion
003EAC  Envio_I2C
003CE8  Carga_Vector
003F06  Envio_Esclavos
001C48  LeeEEPROM
002B5E  LimitaValores
003B32  LeeDisplay
004556  ConfiguraCiclo
004378  ActivaAlarma
0058F8  CalientaChaqueta
0035E8  ApagaSalidas
004B02  extraeDecima
004B30  enciendeBombaAgua
004B62  apagaBombaAgua
00025A  serial_rx_isr
0002C8  temp0s
000320  temp1s
00594C  MAIN
0004E4  @const664
003580  @PSTRINGC_9600_31766_31767
0004F4  @const666
0004FC  @const667
000508  @const668
000518  @const669
000520  @const670
00052C  @const671
00447A  @PSTRINGCN_9600_31766_31767
0044D8  @PRINTF_U_9600_31766_31767
000538  @const677
000542  @const678
000550  @const679
00055A  @const680
00056A  @const681
000574  @const682
000586  @const683
000590  @const684
00059A  @const685
0005AE  @const686
0005BC  @const687
0005C8  @const688
0005DC  @const689
0005E8  @const690
000602  @const691
000616  @const692
000630  @const693
000644  @const694
000658  @const695
000672  @const696
00067C  @const697
000696  @const698
0006A0  @const699
0006BC  @const700
0006C6  @const701
0006E6  @const702
0006FA  @const703
000708  @const704
000714  @const705
000728  @const706
000734  @const707
00074E  @const708
000762  @const709
00077C  @const710
000790  @const711
0007C6  @const712
0007D2  @const713
0007DE  @const714
0007EA  @const715
0007F4  @const716
000806  @const717
00081A  @const718
00082E  @const719
000842  @const720
00084E  @const721
00085A  @const722
000866  @const723
00087A  @const724
00088E  @const725
0008A2  @const726
0008B6  @const727
0008C0  @const728
0008CA  @const729
0008D4  @const730
0008E0  @const731
0008EC  @const732
0008F8  @const733
000908  @const734
000912  @const735
00091C  @const736
000926  @const737
000932  @const738
00093E  @const739
00094A  @const740
00095A  @const741
000964  @const742
00096E  @const743
000978  @const744
000984  @const745
000990  @const746
00099C  @const747
0009AC  @const748
0009CE  @const749
0009DA  @const750
000A10  @const751
000A22  @const752
000A34  @const753
000A42  @const754
000A50  @const755
000A62  @const756
000A76  @const757
000A8A  @const758
000AC0  @const759
000AD2  @const760
000AE0  @const761
000AF2  @const762
000B04  @const763
000B12  @const764
000B26  @const765
000B3A  @const766
000B70  @const767
000B82  @const768
000B96  @const769
000BCC  @const770
000BDE  @const771
000BF2  @const772
0045D6  @PRINTF_LU_9600_31766_31767
000C04  @const775
000C10  @const776
000C1E  @const777
000C2A  @const778
000C38  @const779
000C44  @const780
000C52  @const781
000C5E  @const782
000C6C  @const783
000C78  @const784
000C86  @const785
000C92  @const786
000CA0  @const787
000CAC  @const788
000CBA  @const789
000CC8  @const790
000CD6  @const791
000CE4  @const792
000CF2  @const793
000D00  @const794
000D0E  @const795
000D1C  @const796
000D2A  @const797
004680  @FTOSD
0046C4  @DIV3232
004744  @PRINTF_L32D_9600_31766_31767FPFPF
000D40  @const806
000D56  @const807
000D70  @const808
000D8A  @const809
000D9E  @const810
000DB2  @const811
000DC6  @const812
000DD8  @const813
000DEC  @const814
000DFC  @const815
000E0C  @const816
000E1E  @const817
000E56  @const818
000E6E  @const819
000E7C  @const820
000E92  @const821
000EA8  @const822
000EBA  @const823
000ED0  @const824
000EDE  @const825
000EF0  @const826
000F02  @const827
000F14  @const828
000F2C  @const829
000F3A  @const830
000F50  @const831
000F66  @const832
000F78  @const833
000F8C  @const834
000F9E  @const835
000FAE  @const836
000FBE  @const837
000FCA  @const838
000FDE  @const839
000FF2  @const840
000FFE  @const841
00100C  @const842
00101A  @const843
001028  @const844
001040  @const845
001070  @const846
001094  @const847
0010BE  @const848
0010E0  @const849
00110A  @const850
00112E  @const851
001154  @const852
001178  @const853
0011A4  @const854
0011C8  @const855
0011F4  @const856
001218  @const857
001240  @const858
001264  @const859
00128A  @const860
0012AE  @const861
0012D0  @const862
0012FA  @const863
00131C  @const864
001342  @const865
001364  @const866
00138A  @const867
0013AC  @const868
0013D6  @const869
0013F8  @const870
00141E  @const871
001440  @const872
001462  @const873
001484  @const874
0014AE  @const875
0014D0  @const876
0014F8  @const877
001508  @const878
00151A  @const879
00153C  @const880
00155E  @const881
00157C  @const882
00159C  @const883
0015BC  @const884
0015DC  @const885
0015FC  @const886
001630  @const887
00164E  @const888
00165E  @const889
00167A  @const890
001688  @const891
0016A2  @const892
0016B0  @const893
0016C8  @const894
0016D8  @const895
0016F2  @const896
001700  @const897
00171A  @const898
001728  @const899
001740  @const900
00174E  @const901
001768  @const902
001778  @const903
001792  @const904
0017A2  @const905
0017BA  @const906
0017CA  @const907
0017DE  @const908
00594C  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Avantika #004588078 OP201997\Firmware V4.1\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Avantika #004588078 OP201997\Firmware V4.1\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
