000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329-32C p1
32D-330 p2
331-334 p3
335-338 Tactual
339.0   desfoguelento
339.1   Lectura
339.2   Grafica
339.3   disp_Stop
339.4   flagTC
339.5   flagImprime
339.6   flagImprimir
33A     Control
33B     tiemporecta
33C     Controlando
33D     ActivaImpresion
33E     timpresion
33F     CalculoImpresion
340     Inicio
341     Dato_Exitoso
342     Dato2
343     z
344     Menu
345     MenuAnt
346     MenuAntt
347     i
348     CiclosL
349     CiclosH
34A     CicloSeleccionado
34B     Setpoint
34C     Opcion
34D     Opcion2
34E     tiempo_esterilizacion
34F     tiempo_secado
350     tiempoImpresion
351-352 tiempos
353-354 tiempos2
355-356 tiempos3
357-358 tiempoctrl
359-35A Nivel
35B-35C tinicio
35D-35E PresionCamara
35F-360 PresionPreCamara
361-362 Ciclos
363-364 NivelSeleccionado
365-368 Contrasena
369-36C Password
36D     r
36E     t
36F     r22
370     t2
371     TiempoControl
372     y
373     ConteoBuzzer
374-375 t_exhaust
376-377 tbuzzer
378-379 tsilencio
37A-37B tiempoAgua
37C     year
37D     Mes
37E     Dia
37F     Hora
380     Minuto
381     Segundo
382     dow
383     YearTx
384     MesTx
385     DiaTx
386     HoraTx
387     MinutoTx
388     SegundoTx
389     dowTx
38A     SetTime
38B     Imprime
38C     Atmosferica
38D     G1
38E     G2
38F     sg1
390     sg2
391-39F iconoGrande
3A0-3AE iconoPeque
3AF-3D6 CiclosPersonalizados
3D7     Leer_Sensor_Presion_PreCamara.media
3D7     LeerPT100.media
3D7     rtc_init.x
3D7     rtc_set_datetime.day
3D7     ActivaAlarma.Tipo
3D7     esBisiesto.year
3D7     Leer_Sensor_Presion_Camara.media
3D7     rtc_get_date.@SCRATCH1
3D7     rtc_get_time.@SCRATCH1
3D7     LimitaDia.@SCRATCH1
3D7     ActualizaRecta.@SCRATCH1
3D7     Controla.@SCRATCH1
3D7     ControlaPresion.@SCRATCH1
3D7     LeeEEPROM.@SCRATCH1
3D7     MAIN.@SCRATCH1
3D8     rtc_set_datetime.mth
3D8-3D9 @MUL1616.P1
3D8     sensores.x
3D8-3D9 @DIV1616.P1
3D8     rtc_init.@SCRATCH1
3D8     esBisiesto.@SCRATCH1
3D8     ActualizaRecta.@SCRATCH2
3D8     LeerPT100.@SCRATCH1
3D8     Leer_Sensor_Presion_Camara.@SCRATCH1
3D8     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3D8     Controla.@SCRATCH2
3D8     ControlaPresion.@SCRATCH2
3D8     LeeEEPROM.@SCRATCH2
3D8     MAIN.@SCRATCH2
3D8     @PSTRINGC_9600_31766_31767.@SCRATCH1
3D9     @MUL88.P1
3D9     @PRINTF_U_9600_31766_31767.P2
3D9     rtc_set_datetime.year
3D9-3DC sensores.y
3D9     esBisiesto.@SCRATCH2
3D9     LeerPT100.@SCRATCH2
3D9     Leer_Sensor_Presion_Camara.@SCRATCH2
3D9     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3D9     Controla.@SCRATCH3
3D9     ControlaPresion.@SCRATCH3
3D9     LeeEEPROM.@SCRATCH3
3D9     MAIN.@SCRATCH3
3D9     @PSTRINGC_9600_31766_31767.@SCRATCH2
3DA     @MUL88.P1
3DA     rtc_set_datetime.dow
3DA     @PRINTF_U_9600_31766_31767.P1
3DA-3DB @MUL1616.P2
3DA-3DB @DIV1616.P3
3DA     LeerPT100.@SCRATCH3
3DA     Leer_Sensor_Presion_Camara.@SCRATCH3
3DA     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3DA     Controla.@SCRATCH4
3DA     ControlaPresion.@SCRATCH4
3DA     LeeEEPROM.@SCRATCH4
3DA     MAIN.@SCRATCH4
3DA     @PSTRINGC_9600_31766_31767.@SCRATCH3
3DB-3DE @PRINTF_L32D_9600_31766_31767FPFPF.P1
3DB     @PSTRINGCN_9600_31766_31767.P2
3DB-3DC @PRINTF_LU_9600_31766_31767.P3
3DB     read_ds1302.cmd
3DB     rtc_set_datetime.hr
3DB-3DE @FLT.P1
3DB     LeerPT100.@SCRATCH4
3DB     Leer_Sensor_Presion_Camara.@SCRATCH4
3DB     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3DB     MAIN.@SCRATCH5
3DC     rtc_set_datetime.min
3DC-3DF @DIVFF.P1
3DC     read_ds1302.i
3DC     rm_bcd.data
3DC     @DIV1616.@SCRATCH1
3DC     @MUL1616.@SCRATCH1
3DC     MAIN.@SCRATCH6
3DC     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3DD     read_ds1302.data
3DD     get_bcd.data
3DD     rm_bcd.i
3DD     rtc_set_datetime.@SCRATCH1
3DD     MAIN.@SCRATCH7
3DD     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3DD     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3DE     extraeDecima.tiempo
3DE     write_ds1302.cmd
3DE     get_bcd.nibh
3DE     rm_bcd.@SCRATCH1
3DE     MAIN.@SCRATCH8
3DE     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3DE     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3DF-3E2 @FLT.P1
3DF     write_ds1302.data
3DF     get_bcd.nibl
3DF     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3DF     extraeDecima.tmp
3DF     MAIN.@SCRATCH9
3DF     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3E0-3E3 @DIVFF.P1
3E0     write_ds1302_byte.cmd
3E0     extraeDecima.decima
3E0     get_bcd.@SCRATCH1
3E0     MAIN.@SCRATCH10
3E0     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3E0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3E1     write_ds1302_byte.i
3E1     ConfiguraCiclo.este0
3E1     @DIV88.P1
3E1     MAIN.@SCRATCH11
3E1     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3E1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3E2     ConfiguraCiclo.este1
3E2     @DIV88.P1
3E2     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3E2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3E3     ConfiguraCiclo.este2
3E3     @DIV88.@SCRATCH1
3E3     @FLT.@SCRATCH1
3E3     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3E3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3E4     ConfiguraCiclo.este3
3E4     @DIVFF.@SCRATCH1
3E4     @FLT.@SCRATCH2
3E4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3E5     ConfiguraCiclo.secado0
3E5     @DIVFF.@SCRATCH2
3E5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3E6     ConfiguraCiclo.secado1
3E6     @DIVFF.@SCRATCH3
3E6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3E7     ConfiguraCiclo.secado2
3E7     @DIVFF.@SCRATCH4
3E7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3E8-3EB @DIV3232.P1
3E8     ConfiguraCiclo.secado3
3E8-3EB @FTOSD.P1
3E8     @DIVFF.@SCRATCH5
3E9     ConfiguraCiclo.liquidos
3E9     @DIVFF.@SCRATCH6
3EA     ConfiguraCiclo.Ciclo
3EB     ConfiguraCiclo.Temperatura
3EC-3EF @SFTOI.P1
3EC-3EF @ADDFF.P2
3EC-3ED @ITOF.P3
3EC-3EF @DIV3232.P4
3EC     @delay_ms1.P5
3EC     Carga_Vector.@SCRATCH1
3EC     Envio_Esclavos.@SCRATCH1
3EC     @FTOSD.@SCRATCH1
3ED     Envio_I2C.direccion
3ED     Carga_Vector.@SCRATCH2
3EE     Envio_I2C.posicion
3EE     Carga_Vector.@SCRATCH3
3EF     Envio_I2C.dato
3EF     Carga_Vector.@SCRATCH4
3F0-3F3 @ADDFF.P1
3F0-3F3 @MULFF.P2
3F0     @I2C_WRITE_1.P3
3F0     @DIV3232.@SCRATCH1
3F1     @DIV3232.@SCRATCH2
3F2     @DIV3232.@SCRATCH3
3F3     @DIV3232.@SCRATCH4
3F4-3F7 @MULFF.P1
3F4     @ADDFF.@SCRATCH1
3F4     @DIV3232.@SCRATCH5
3F5     @ADDFF.@SCRATCH2
3F6     @ADDFF.@SCRATCH3
3F7     @ADDFF.@SCRATCH4
3F8     @MULFF.@SCRATCH1
3F8     @ADDFF.@SCRATCH5
3F9     @MULFF.@SCRATCH2
3F9     @ADDFF.@SCRATCH6
3FA     @MULFF.@SCRATCH3
3FA     @ADDFF.@SCRATCH7
3FB     @ADDFF.@SCRATCH8
3FC     serial_rx_isr.@SCRATCH1
3FD     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0017BA  @delay_ms1
003DD4  @I2C_WRITE_1
003548  @PUTCHARI_BIU_1
002A66  @MUL88
00361E  @MULFF
0017E2  @ITOF
001976  @ADDFF
001818  @DIVFF
004860  @DIV1616
002906  write_ds1302_byte
00292E  write_ds1302
002944  read_ds1302
00299A  rtc_init
0048FA  get_bcd
004430  @DIV88
0042D0  rm_bcd
00492A  rtc_set_datetime
006250  rtc_get_date
0062C0  rtc_get_time
000150  texto
0043D2  BorraBuffer
003550  SendDataDisplay
0048A8  esBisiesto
0049E6  LimitaDia
004AA8  ActualizaRecta
0035A4  sensores
003714  LeerPT100
0035FC  @MUL1616
003EE4  Leer_Sensor_Presion_Camara
0029EC  @FLT
0040D8  Leer_Sensor_Presion_PreCamara
004B14  Controla
003C4A  @SFTOI
0050A6  ControlaPresion
003E4A  Envio_I2C
003C86  Carga_Vector
003EA4  Envio_Esclavos
001BEE  LeeEEPROM
002AB4  LimitaValores
003AD0  LeeDisplay
0044DA  ConfiguraCiclo
004302  ActivaAlarma
0057E8  CalientaChaqueta
003586  ApagaSalidas
004A7A  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
00583E  MAIN
000476  @const660
00351E  @PSTRINGC_9600_31766_31767
000486  @const662
00048E  @const663
00049A  @const664
0004AA  @const665
0004B2  @const666
0004BE  @const667
0043FE  @PSTRINGCN_9600_31766_31767
00445C  @PRINTF_U_9600_31766_31767
0004CA  @const673
0004D4  @const674
0004E2  @const675
0004EC  @const676
0004FC  @const677
000506  @const678
000518  @const679
000522  @const680
00052C  @const681
000540  @const682
00054E  @const683
00055A  @const684
00056E  @const685
00057A  @const686
000594  @const687
0005A8  @const688
0005C2  @const689
0005D6  @const690
0005EA  @const691
000604  @const692
00060E  @const693
000628  @const694
000632  @const695
00064E  @const696
000658  @const697
000678  @const698
00068C  @const699
00069A  @const700
0006A6  @const701
0006BA  @const702
0006C6  @const703
0006E0  @const704
0006F4  @const705
00070E  @const706
000722  @const707
000758  @const708
000764  @const709
000770  @const710
00077C  @const711
000786  @const712
000798  @const713
0007A4  @const714
0007B0  @const715
0007C4  @const716
0007D8  @const717
0007E2  @const718
0007EC  @const719
0007F6  @const720
000802  @const721
00080E  @const722
00081A  @const723
00082A  @const724
000834  @const725
00083E  @const726
000848  @const727
000854  @const728
000860  @const729
00086C  @const730
00087C  @const731
000886  @const732
000890  @const733
00089A  @const734
0008A6  @const735
0008B2  @const736
0008BE  @const737
0008CE  @const738
0008F0  @const739
0008FC  @const740
000932  @const741
000944  @const742
000956  @const743
000964  @const744
000972  @const745
000984  @const746
000998  @const747
0009AC  @const748
0009E2  @const749
0009F4  @const750
000A02  @const751
000A14  @const752
000A26  @const753
000A34  @const754
000A48  @const755
000A5C  @const756
000A92  @const757
000AA4  @const758
000AB8  @const759
000AEE  @const760
000B00  @const761
000B14  @const762
00454E  @PRINTF_LU_9600_31766_31767
000B26  @const765
000B32  @const766
000B40  @const767
000B4C  @const768
000B5A  @const769
000B66  @const770
000B74  @const771
000B80  @const772
000B8E  @const773
000B9A  @const774
000BA8  @const775
000BB4  @const776
000BC2  @const777
000BCE  @const778
000BDC  @const779
000BEA  @const780
000BF8  @const781
000C06  @const782
000C14  @const783
000C22  @const784
000C30  @const785
000C3E  @const786
000C4C  @const787
0045F8  @FTOSD
00463C  @DIV3232
0046BC  @PRINTF_L32D_9600_31766_31767FPFPF
000C62  @const796
000C78  @const797
000C92  @const798
000CAC  @const799
000CC0  @const800
000CD4  @const801
000CE8  @const802
000CFA  @const803
000D0E  @const804
000D1E  @const805
000D2E  @const806
000D40  @const807
000D78  @const808
000D90  @const809
000D9E  @const810
000DB4  @const811
000DCA  @const812
000DDC  @const813
000DF2  @const814
000E00  @const815
000E12  @const816
000E24  @const817
000E36  @const818
000E4E  @const819
000E5C  @const820
000E72  @const821
000E88  @const822
000E9A  @const823
000EAE  @const824
000EC0  @const825
000ED0  @const826
000EE0  @const827
000EEC  @const828
000F00  @const829
000F14  @const830
000F20  @const831
000F2E  @const832
000F3C  @const833
000F4A  @const834
000F62  @const835
000F92  @const836
000FB6  @const837
000FE0  @const838
001002  @const839
00102C  @const840
001050  @const841
001076  @const842
00109A  @const843
0010C6  @const844
0010EA  @const845
001116  @const846
00113A  @const847
001162  @const848
001186  @const849
0011AC  @const850
0011D0  @const851
0011FA  @const852
001224  @const853
001246  @const854
001270  @const855
001292  @const856
0012B8  @const857
0012DA  @const858
001300  @const859
001322  @const860
00134C  @const861
00136E  @const862
001394  @const863
0013B6  @const864
0013D8  @const865
0013FA  @const866
001424  @const867
001446  @const868
00146E  @const869
00147E  @const870
001490  @const871
0014B2  @const872
0014D4  @const873
0014F2  @const874
001512  @const875
001532  @const876
001552  @const877
001572  @const878
0015A8  @const879
0015C6  @const880
0015D6  @const881
0015F2  @const882
001600  @const883
00161A  @const884
001628  @const885
001640  @const886
001650  @const887
00166A  @const888
001678  @const889
001692  @const890
0016A0  @const891
0016B8  @const892
0016C6  @const893
0016E0  @const894
0016F0  @const895
00170A  @const896
00171A  @const897
001732  @const898
001742  @const899
001760  @const900
001770  @const901
001784  @const902
00583E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #0045880XX OP2020123\Firmware V4.0\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #0045880XX OP2020123\Firmware V4.0\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
