
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Autoclave_80L.EDF
Report Time   = 15:25:22
Nets          =       47
Components    =       30
Connections   =       90
Vias          =        0
Routed Length =   1959.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      137
Completion    =   92.22%
Unroutes      =        7
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      90|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      90|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      61|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      46|       0|       0|       0|       0|      24|  0:00:00|  0:00:00|
|    4| Route    |      33|       0|       0|       0|       0|      28|  0:00:00|  0:00:00|
|    5| Route    |      26|       0|       0|       0|       0|      21|  0:00:00|  0:00:00|
|    6| Route    |      23|       0|       0|       0|       0|      11|  0:00:00|  0:00:00|
|    7| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:00|
|    8| Route    |      16|       0|       0|       0|       0|      15|  0:00:00|  0:00:00|
|    9| Route    |      12|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|   10| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:00|
|   11| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   12| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      12|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|   15| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |      11|       0|       0|       0|       0|      52|  0:00:00|  0:00:01|
|   17| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|   18| Route    |      25|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |      13|       0|       0|       0|       0|      48|  0:00:00|  0:00:01|
|   20| Route    |      23|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |      12|       0|       0|       0|       0|      47|  0:00:00|  0:00:01|
|   22| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   23| Route    |      30|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |      11|       0|       0|       0|       0|      63|  0:00:00|  0:00:01|
|   25| Route    |      25|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |       9|       0|       0|       0|       0|      64|  0:00:01|  0:00:02|
|   27| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |      13|       0|       0|       0|       0|      27|  0:00:00|  0:00:02|
|   30| Route    |      25|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      10|       0|       0|       0|       0|      60|  0:00:00|  0:00:02|
|   32| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:02|
|   33| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   35| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   36| Route    |      16|       0|       0|       0|       0|      46|  0:00:00|  0:00:02|
|   37| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:02|
|   38| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |      15|       0|       0|       0|       0|      42|  0:00:01|  0:00:03|
|   40| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |      13|       0|       0|       0|       0|      35|  0:00:00|  0:00:03|
|   42| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:03|
|   43| Route    |      27|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |      18|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   45| Route    |      25|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   46| Route    |      15|       0|       0|       0|       0|      40|  0:00:00|  0:00:03|
|   47| Route    |      13|       0|       0|       0|       0|      13|  0:00:00|  0:00:03|
|   48| Route    |      26|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   49| Route    |      15|       0|       0|       0|       0|      42|  0:00:00|  0:00:03|
|   50| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:00:03|
|   51| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:00:03|
|   52| Clean    |      10|       0|      13|       0|       0|        |  0:00:01|  0:00:04|
|   53| Clean    |      10|       0|      13|       0|       0|        |  0:00:00|  0:00:04|
|   54| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |      16|       0|       0|       0|       0|      15|  0:00:00|  0:00:04|
|   57| Route    |      22|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   58| Route    |      15|       0|       0|       0|       0|      31|  0:00:00|  0:00:04|
|   59| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   60| Route    |      13|       0|       1|       0|       0|      13|  0:00:00|  0:00:04|
|   61| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:04|
|   62| Route    |      21|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   63| Route    |      15|       0|       0|       0|       0|      28|  0:00:00|  0:00:04|
|   64| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   65| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:00:05|
|   66| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:05|
|   67| Route    |      23|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   68| Route    |      15|       0|       0|       0|       0|      34|  0:00:00|  0:00:05|
|   69| Route    |      13|       0|       0|       0|       0|      13|  0:00:00|  0:00:05|
|   70| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   71| Route    |      11|       0|       0|       0|       0|      62|  0:00:00|  0:00:05|
|   72| Route    |      14|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   73| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:05|
|   74| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   75| Route    |      23|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   76| Route    |      14|       0|       0|       0|       0|      39|  0:00:00|  0:00:05|
|   77| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   78| Route    |      12|       0|       0|       0|       0|      25|  0:00:00|  0:00:05|
|   79| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   80| Route    |      24|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   81| Route    |      15|       0|       0|       0|       0|      37|  0:00:00|  0:00:05|
|   82| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   83| Route    |      13|       0|       0|       0|       0|      40|  0:00:00|  0:00:05|
|   84| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:05|
|   85| Route    |      17|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   86| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:05|
|   87| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   88| Route    |      10|       0|       0|       0|       0|      56|  0:00:00|  0:00:05|
|   89| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   90| Route    |      19|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   91| Route    |      11|       0|       0|       0|       0|      42|  0:00:01|  0:00:06|
|   92| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   93| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:06|
|   94| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:06|
|   95| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   96| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:00:06|
|   97| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   98| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:06|
|   99| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:06|
|  100| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  101| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:00:06|
|  102| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|  103| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:06|
|  104| Clean    |      11|       0|      15|       0|       0|        |  0:00:00|  0:00:06|
|  105| Clean    |      11|       0|      15|       0|       0|        |  0:00:00|  0:00:06|
|  106| Filter   |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:06|
|  107| Filter   |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  108| Filter   |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  109| Filter   |       7|       0|       1|       1|       0|      30|  0:00:00|  0:00:06|
|  110| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:06|
|  110| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
