
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_Reles.EDF
Report Time   = 11:27:50
Nets          =       31
Components    =       23
Connections   =       43
Vias          =        0
Routed Length =   1116.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      144
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      17|       1|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       0|      25|  0:00:01|  0:00:02|
|    5| Route    |       1|       0|       0|       0|       0|      88|  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
