ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Usuario\Desktop\JP\Autoclave_80L\Schematic\PCB_Reles.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/05/14
Modified: 24/07/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,23   
BR1,BRIDGE,BRIDGE,EID=20,PACKAGE=BRIDGE5
C11,CAP-ELEC,470uF,EID=21,PACKAGE=ELEC-RAD10
C12,CAP-ELEC,10uF,EID=24,PACKAGE=ELEC-RAD10
C13,CAP,0.1uF,EID=25,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=27,PACKAGE=DIODE40,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=28,PACKAGE=DIODE40,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=29,PACKAGE=DIODE40,PRIMTYPE=DIODE
J1,CONN-DIL10,CONN-DIL10,EID=3,PACKAGE=CONN-DIL10
J2,TBLOCK-I3,TBLOCK-I3,EID=1D,PACKAGE=TBLOCK-I3
J3,TBLOCK-I3,TBLOCK-I3,EID=1E,PACKAGE=TBLOCK-I3
J4,TBLOCK-I3,TBLOCK-I3,EID=1F,PACKAGE=TBLOCK-I3
J8,TBLOCK-I2,9VAC,EID=26,PACKAGE=TBLOCK-I2
Q1,2N3904,2N3904,EID=17,PACKAGE=TO92
Q2,2N3904,2N3904,EID=18,PACKAGE=TO92
Q3,2N3904,2N3904,EID=19,PACKAGE=TO92
R1,MINRES10K,1k,CODE=M10K,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,1k,CODE=M10K,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1k,CODE=M10K,EID=1C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
RL1,NTE-R46-24,NTE-R46-24,EID=14,PACKAGE=RLY-NTE-46,RCOIL=2880,VCOIL=24V
RL2,NTE-R46-24,NTE-R46-24,EID=15,PACKAGE=RLY-NTE-46,RCOIL=2880,VCOIL=24V
RL3,NTE-R46-24,NTE-R46-24,EID=16,PACKAGE=RLY-NTE-46,RCOIL=2880,VCOIL=24V
U12,7805,7805,EID=23,PACKAGE=P1

*NETLIST,29   
#00013,3
RL1,PS,C2
Q1,PS,3
D1,PS,A

#00018,3
RL2,PS,C2
Q2,PS,3
D2,PS,A

#00023,3
RL3,PS,C2
Q3,PS,3
D3,PS,A

#00025,2
Q1,PS,2
R1,PS,2

#00027,2
Q2,PS,2
R2,PS,2

#00029,2
Q3,PS,2
R3,PS,2

#00045,2
BR1,PS,AC1
J8,PS,2

#00046,2
BR1,PS,AC2
J8,PS,1

D0,2
D0,LBL
J1,PS,2

D1,2
D1,LBL
J1,PS,3

D2,2
D2,LBL
J1,PS,4

VDD,2
VDD,LBL
J1,PS,10

D4,2
D4,LBL
J1,PS,9

D3,2
D3,LBL
J1,PS,5

D7,3
D7,LBL
R1,PS,1
J1,PS,6

D6,3
D6,LBL
R2,PS,1
J1,PS,7

D5,3
D5,LBL
R3,PS,1
J1,PS,8

C1,3
C1,LBL
J2,PS,1
RL1,PS,COM

NO1,3
NO1,LBL
J2,PS,2
RL1,PS,NO

NC1,3
NC1,LBL
J2,PS,3
RL1,PS,NC

C2,3
C2,LBL
J3,PS,1
RL2,PS,COM

NO2,3
NO2,LBL
J3,PS,2
RL2,PS,NO

NC2,3
NC2,LBL
J3,PS,3
RL2,PS,NC

C3,3
C3,LBL
J4,PS,1
RL3,PS,COM

NO3,3
NO3,LBL
J4,PS,2
RL3,PS,NO

NC3,3
NC3,LBL
J4,PS,3
RL3,PS,NC

V12,11
V12,LBL
BR1,PS,+
C11,PS,+
R20,PS,1
U12,IP,1
RL3,PS,C1
D3,PS,K
RL2,PS,C1
D2,PS,K
RL1,PS,C1
D1,PS,K

VCC,4
VCC,LBL
U12,PS,3
C13,PS,2
C12,PS,+

GND,11,CLASS=POWER
GND,PR
BR1,PS,-
C11,PS,-
R20,PS,2
C13,PS,1
C12,PS,-
U12,PP,2
Q3,PS,1
Q2,PS,1
Q1,PS,1
J1,PS,1

*GATES,0    

