<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="3">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8300000009000000d3040000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="BOM"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="9784428" y="8524837" z="20321172"/>
    <focus x="9782209" y="5800017" z="-2568154"/>
    <up x="15966" y="992863" z="-118195"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
