000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   purgo
0A3.7   purgaAire2
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0AF tPurgaAire
0B0-0B4 Testerilizacion
0B5-0B9 Testerilizacionp
0BA-0BD Tsecado
0BE-0C1 Tsecadop
0C2-201 promedio
202-251 PromPresion
252-2A1 PromPresionp
2A2-2A5 Gain
2A6-2A9 RPT100
2AA-2AD Temporal
2AE-2B1 R1
2B2-2B5 R10
2B6-2BD x
2BE-2C1 promediopresion
2C2-2C5 Aumento
2C6-2C9 promediopresionp
2CA     h
2CB     l
2CC     Ajuste
2CD     Ajusten
2CE     MediaMovil
2CF     TTrampa
2D0     PantallaPrincipal
2D1     TipoClave
2D2     Modulo
2D3     Digito
2D4-2D7 V0
2D8-2DB Pt
2DC-2DF Tciclo
2E0-2E3 Tpulso
2E4-2E7 error
2E8-2EB Prom
2EC-2EF Temperature
2F0-2F3 tmp
2F4-2F7 Ganancia
2F8-2FB Ganancia2
2FC-2FF desvio
300-303 tmp2
304-307 V1
308-30B Presion
30C-30F V2
310-313 Presionp
314-317 Temperatura
318-31B K
31C-31F a
320-323 b
324-327 c
328     Integral
329     Derivativo
32A     CicloLibre
32B.0   desfoguelento
32B.1   Lectura
32B.2   Grafica
32B.3   disp_Stop
32B.4   flagTC
32B.5   flagImprime
32B.6   flagImprimir
32C     Control
32D     tiemporecta
32E     Controlando
32F     ActivaImpresion
330     timpresion
331     CalculoImpresion
332     Inicio
333     Dato_Exitoso
334     Dato2
335     z
336     Menu
337     MenuAnt
338     MenuAntt
339     i
33A     CiclosL
33B     CiclosH
33C     CicloSeleccionado
33D     Setpoint
33E     Opcion
33F     Opcion2
340     tiempo_esterilizacion
341     tiempo_secado
342     tiempoImpresion
343-344 tiempos
345-346 tiempos2
347-348 tiempos3
349-34A tiempoctrl
34B-34C Nivel
34D-34E tinicio
34F-350 PresionCamara
351-352 PresionPreCamara
353-354 Ciclos
355-356 NivelSeleccionado
357-35A Contrasena
35B-35E Password
35F     r
360     t
361     r22
362     t2
363     TiempoControl
364     y
365     ConteoBuzzer
366-367 t_exhaust
368-369 tbuzzer
36A-36B tsilencio
36C-36D tStop
36E-36F tTermostato
370     year
371     Mes
372     Dia
373     Hora
374     Minuto
375     Segundo
376     dow
377     YearTx
378     MesTx
379     DiaTx
37A     HoraTx
37B     MinutoTx
37C     SegundoTx
37D     dowTx
37E     SetTime
37F     Imprime
380     G1
381     G2
382     sg1
383     sg2
384-392 iconoGrande
393-3A1 iconoPeque
3A2-3C9 CiclosPersonalizados
3CA     rtc_set_datetime.day
3CA     LeerPT100.media
3CA     esBisiesto.year
3CA     ActivaAlarma.Tipo
3CA     Leer_Sensor_Presion_Camara.media
3CA     rtc_init.x
3CA     rtc_get_date.@SCRATCH1
3CA     rtc_get_time.@SCRATCH1
3CA     LimitaDia.@SCRATCH1
3CA     ActualizaRecta.@SCRATCH1
3CA     Controla.@SCRATCH1
3CA     LeeEEPROM.@SCRATCH1
3CA     MAIN.@SCRATCH1
3CB-3CE LeerPT100.ajp
3CB     rtc_set_datetime.mth
3CB-3CC @DIV1616.P1
3CB     rtc_init.@SCRATCH1
3CB     esBisiesto.@SCRATCH1
3CB     ActualizaRecta.@SCRATCH2
3CB     Leer_Sensor_Presion_Camara.@SCRATCH1
3CB     Controla.@SCRATCH2
3CB     LeeEEPROM.@SCRATCH2
3CB     MAIN.@SCRATCH2
3CB     @PSTRINGC_9600_31766_31767.@SCRATCH1
3CC     @MUL88.P1
3CC     @PRINTF_U_9600_31766_31767.P2
3CC     rtc_set_datetime.year
3CC     esBisiesto.@SCRATCH2
3CC     Leer_Sensor_Presion_Camara.@SCRATCH2
3CC     Controla.@SCRATCH3
3CC     LeeEEPROM.@SCRATCH3
3CC     MAIN.@SCRATCH3
3CC     @PSTRINGC_9600_31766_31767.@SCRATCH2
3CD     @MUL88.P1
3CD-3CE @DIV1616.P2
3CD     rtc_set_datetime.dow
3CD     @PRINTF_U_9600_31766_31767.P1
3CD     Leer_Sensor_Presion_Camara.@SCRATCH3
3CD     Controla.@SCRATCH4
3CD     LeeEEPROM.@SCRATCH4
3CD     MAIN.@SCRATCH4
3CD     @PSTRINGC_9600_31766_31767.@SCRATCH3
3CE-3D1 @FLT.P1
3CE     read_ds1302.cmd
3CE-3D1 @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CE     rtc_set_datetime.hr
3CE-3CF @PRINTF_LU_9600_31766_31767.P1
3CE     @PSTRINGCN_9600_31766_31767.P2
3CE     Leer_Sensor_Presion_Camara.@SCRATCH4
3CE     MAIN.@SCRATCH5
3CF     rm_bcd.data
3CF     read_ds1302.i
3CF-3D2 LeerPT100.ajn
3CF     rtc_set_datetime.min
3CF     @DIV1616.@SCRATCH1
3CF     MAIN.@SCRATCH6
3CF     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3D0     rm_bcd.i
3D0     read_ds1302.data
3D0     get_bcd.data
3D0     rtc_set_datetime.@SCRATCH1
3D0     MAIN.@SCRATCH7
3D0     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3D1     extraeDecima.tiempo
3D1     write_ds1302.cmd
3D1     get_bcd.nibh
3D1     rm_bcd.@SCRATCH1
3D1     MAIN.@SCRATCH8
3D1     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3D1     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D2-3D5 @FLT.P1
3D2     write_ds1302.data
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D2     get_bcd.nibl
3D2     extraeDecima.tmp
3D2     MAIN.@SCRATCH9
3D2     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3D3     write_ds1302_byte.cmd
3D3-3D6 @DIVFF.P1
3D3-3D4 @MUL1616.P2
3D3     sensores.x
3D3     extraeDecima.decima
3D3     get_bcd.@SCRATCH1
3D3     LeerPT100.@SCRATCH1
3D3     MAIN.@SCRATCH10
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D3     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D4     @DIV88.P1
3D4     ConfiguraCiclo.este0
3D4-3D7 sensores.y
3D4     write_ds1302_byte.i
3D4     LeerPT100.@SCRATCH2
3D4     MAIN.@SCRATCH11
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D4     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D5     ConfiguraCiclo.este1
3D5-3D6 @MUL1616.P1
3D5     @DIV88.P2
3D5     LeerPT100.@SCRATCH3
3D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D5     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D6     ConfiguraCiclo.este2
3D6     @DIV88.@SCRATCH1
3D6     LeerPT100.@SCRATCH4
3D6     @FLT.@SCRATCH1
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D6     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D7     ConfiguraCiclo.este3
3D7-3DA @DIVFF.P1
3D7     @MUL1616.@SCRATCH1
3D7     @FLT.@SCRATCH2
3D7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D8     ConfiguraCiclo.secado0
3D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D9     ConfiguraCiclo.secado1
3D9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3DA     ConfiguraCiclo.secado2
3DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3DB-3DE @FTOSD.P1
3DB     ConfiguraCiclo.secado3
3DB-3DE @DIV3232.P1
3DB     @DIVFF.@SCRATCH1
3DC     ConfiguraCiclo.liquidos
3DC     @DIVFF.@SCRATCH2
3DD     ConfiguraCiclo.Ciclo
3DD     @DIVFF.@SCRATCH3
3DE     ConfiguraCiclo.Temperatura
3DE     @DIVFF.@SCRATCH4
3DF-3E0 @ITOF.P1
3DF-3E2 @ADDFF.P2
3DF     @delay_ms1.P3
3DF-3E2 @DIV3232.P4
3DF-3E2 @SFTOI.P5
3DF     @DIVFF.@SCRATCH5
3DF     Carga_Vector.@SCRATCH1
3DF     Envio_Esclavos.@SCRATCH1
3DF     @FTOSD.@SCRATCH1
3E0     Envio_I2C.direccion
3E0     @DIVFF.@SCRATCH6
3E0     Carga_Vector.@SCRATCH2
3E1     Envio_I2C.posicion
3E1     Carga_Vector.@SCRATCH3
3E2     Envio_I2C.dato
3E2     Carga_Vector.@SCRATCH4
3E3-3E6 @MULFF.P1
3E3-3E6 @ADDFF.P2
3E3     @I2C_WRITE_1.P3
3E3     @DIV3232.@SCRATCH1
3E4     @DIV3232.@SCRATCH2
3E5     @DIV3232.@SCRATCH3
3E6     @DIV3232.@SCRATCH4
3E7-3EA @MULFF.P1
3E7     @ADDFF.@SCRATCH1
3E7     @DIV3232.@SCRATCH5
3E8     @ADDFF.@SCRATCH2
3E9     @ADDFF.@SCRATCH3
3EA     @ADDFF.@SCRATCH4
3EB     @MULFF.@SCRATCH1
3EB     @ADDFF.@SCRATCH5
3EC     @MULFF.@SCRATCH2
3EC     @ADDFF.@SCRATCH6
3ED     @MULFF.@SCRATCH3
3ED     @ADDFF.@SCRATCH7
3EE     @ADDFF.@SCRATCH8
3EF     serial_rx_isr.@SCRATCH1
3F0     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00179C  @delay_ms1
003DBE  @I2C_WRITE_1
0034B2  @PUTCHARI_BIU_1
002A1C  @MUL88
003582  @MULFF
0017C4  @ITOF
001958  @ADDFF
0017FA  @DIVFF
00465A  @DIV1616
0028BC  write_ds1302_byte
0028E4  write_ds1302
0028FA  read_ds1302
002950  rtc_init
0046F4  get_bcd
004226  @DIV88
0040C6  rm_bcd
004724  rtc_set_datetime
005992  rtc_get_date
005A00  rtc_get_time
000150  texto
0041C8  BorraBuffer
0034BA  SendDataDisplay
0046A2  esBisiesto
0047E0  LimitaDia
0048A2  ActualizaRecta
003508  sensores
003678  LeerPT100
003560  @MUL1616
003ECE  Leer_Sensor_Presion_Camara
0029A2  @FLT
004910  Controla
003C38  @SFTOI
003E34  Envio_I2C
003C74  Carga_Vector
003E8E  Envio_Esclavos
001BD0  LeeEEPROM
002A6A  LimitaValores
003ABE  LeeDisplay
004538  ConfiguraCiclo
0040F8  ActivaAlarma
0034F0  ApagaSalidas
004874  extraeDecima
004EA2  purgaAire
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
004F92  MAIN
00049E  @const658
003488  @PSTRINGC_9600_31766_31767
0004AE  @const660
0004B6  @const661
0004C2  @const662
0004D2  @const663
0004DA  @const664
0004E6  @const665
0041F4  @PSTRINGCN_9600_31766_31767
004252  @PRINTF_U_9600_31766_31767
0004F2  @const671
0004FC  @const672
00050A  @const673
000514  @const674
000524  @const675
00052E  @const676
000540  @const677
00054A  @const678
000554  @const679
000568  @const680
000576  @const681
000582  @const682
000596  @const683
0005A2  @const684
0005BC  @const685
0005D0  @const686
0005EA  @const687
0005FE  @const688
000612  @const689
00062C  @const690
000636  @const691
000650  @const692
00065A  @const693
000676  @const694
000680  @const695
0006A0  @const696
0006B4  @const697
0006C2  @const698
0006CE  @const699
0006E2  @const700
0006EE  @const701
000708  @const702
00071C  @const703
000736  @const704
00074A  @const705
0042D0  @FTOSD
004314  @DIV3232
004394  @PRINTF_L32D_9600_31766_31767FPFPF
00078C  @const714
000798  @const715
0007A4  @const716
0007B0  @const717
0007BA  @const718
0007CC  @const719
0007D8  @const720
0007E4  @const721
0007F8  @const722
00080C  @const723
000816  @const724
000820  @const725
00082A  @const726
000836  @const727
000842  @const728
00084E  @const729
00085E  @const730
000868  @const731
000872  @const732
00087C  @const733
000888  @const734
000894  @const735
0008A0  @const736
0008B0  @const737
0008BA  @const738
0008C4  @const739
0008CE  @const740
0008DA  @const741
0008E6  @const742
0008F2  @const743
000902  @const744
000924  @const745
000930  @const746
000972  @const747
000984  @const748
000996  @const749
0009A4  @const750
0009B2  @const751
0009C4  @const752
0009D8  @const753
0009EC  @const754
000A2E  @const755
000A40  @const756
000A4E  @const757
000A60  @const758
000A72  @const759
000A80  @const760
000A94  @const761
000AA8  @const762
000AEA  @const763
000AFC  @const764
000B10  @const765
000B52  @const766
000B64  @const767
000B78  @const768
0045B0  @PRINTF_LU_9600_31766_31767
000B8A  @const771
000B96  @const772
000BA4  @const773
000BB0  @const774
000BBE  @const775
000BCA  @const776
000BD8  @const777
000BE4  @const778
000BF2  @const779
000BFE  @const780
000C0C  @const781
000C18  @const782
000C26  @const783
000C34  @const784
000C42  @const785
000C50  @const786
000C5E  @const787
000C6C  @const788
000C7A  @const789
000C88  @const790
000C96  @const791
000CAC  @const792
000CC2  @const793
000CDC  @const794
000CF6  @const795
000D0A  @const796
000D1E  @const797
000D32  @const798
000D44  @const799
000D58  @const800
000D68  @const801
000D78  @const802
000D8A  @const803
000DCC  @const804
000DE4  @const805
000DF2  @const806
000E08  @const807
000E1E  @const808
000E30  @const809
000E46  @const810
000E54  @const811
000E66  @const812
000E78  @const813
000E8A  @const814
000EA2  @const815
000EB0  @const816
000EC6  @const817
000EDC  @const818
000EEE  @const819
000F02  @const820
000F14  @const821
000F24  @const822
000F34  @const823
000F40  @const824
000F54  @const825
000F68  @const826
000F74  @const827
000F82  @const828
000F90  @const829
000F9E  @const830
000FB6  @const831
000FE6  @const832
00100A  @const833
001034  @const834
001056  @const835
001080  @const836
0010A4  @const837
0010CA  @const838
0010EE  @const839
00111A  @const840
00113E  @const841
00116A  @const842
00118E  @const843
0011B6  @const844
0011DA  @const845
001200  @const846
001224  @const847
00124C  @const848
001272  @const849
001294  @const850
0012BA  @const851
0012DC  @const852
001302  @const853
001324  @const854
00134E  @const855
001370  @const856
001396  @const857
0013B8  @const858
0013DA  @const859
0013FC  @const860
001426  @const861
001448  @const862
001470  @const863
001480  @const864
001492  @const865
0014B4  @const866
0014D6  @const867
0014F4  @const868
001514  @const869
001534  @const870
001554  @const871
001574  @const872
0015AC  @const873
0015CA  @const874
0015DA  @const875
0015F6  @const876
001604  @const877
00161E  @const878
00162C  @const879
001644  @const880
001654  @const881
00166E  @const882
00167C  @const883
001696  @const884
0016A4  @const885
0016BC  @const886
0016CA  @const887
0016E4  @const888
0016F4  @const889
00170E  @const890
00171E  @const891
001736  @const892
001746  @const893
00175A  @const894
004F92  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.4 Ajuste Decimal-Entradas-Purga\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.4 Ajuste Decimal-Entradas-Purga\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
