-------------Racores Autoclave Horizontal--------------------------
-1 Union Macho-Macho de 1/4" NPT a 3/8" NPT.
-2 T Hembra de 1/4".
-3 Racores de 1/4" NPT Macho a 1/4" Abocardado con Tuercas.
-2 Racores de 1/4" Abocardado a 1/4" NPT Hembra con Tuercas.
-1 Buchin de 1/4" NPT Macho a 1/8" NPT Hembra.
-1 Acople Estriado para Manguera de 1/8" a 1/8" NPT Macho.
-2 Uniones Macho-Macho de 3/8"NPT.
-2 T Hembra de 3/8" NPT.
-1 Union Macho-Macho de 3/8" NPT a 1/2" NPT.
-1 Racores de 3/8" NPT Macho a 1/2" NPT Hembra.
-2 Racores de 1/2" NPT Macho a 1/4" abocardado con tuercas.
-2 Racores de 3/8" NPT Macho a 1/4" abocardado con tuercas.
-2 Buchin de 3/8"NPT Macho a 1/4" NPT Hembra.
-1 Buchin de 3/8" NPT Macho a 1/8" NPT Hembra.
-1 Racor de 1/8" NPT Macho a 1/4" abocardado con Tuercas.
-1 Racor de 1/4" NPT Macho a 5/16" para tubo con anillo y tuerca.
-1 Racor de 3/8" NPT Hembra a 1/4" abocardado con Tuercas.
-2 Tuercas de 1/4" Abocardado.
-1 Union Macho-Macho de 3/8"NPT
-1 Codo Hembra-Hembra de 3/8" NPT
-1 Buchin de 3/8"NPT macho a 1/4" NPT Hembra