000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   IniciaLlenado
09F.7   CalderinLleno
0A0.0   IniciaCiclo
0A0.1   Esterilizando
0A0.2   Secando
0A0.3   SensadoNivel
0A0.4   Desfogando
0A0.5   DesfogueSuave
0A0.6   EstadoDesfogue
0A0.7   EstadoAgua
0A1.0   EstadoSSR
0A1.1   PruebaEstados
0A1.2   Ciclo
0A1.3   flagCalentando
0A1.4   flagEsterilizando
0A1.5   flagDesfogando
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   flagTrampa
0A3.4   flagSetpoint
0A3.5   desfoguelento
0A3.6   Lectura
0A3.7   Grafica
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0AF te
0B0-0B4 Testerilizacion
0B5-0B9 Testerilizacionp
0BA-0BD Tsecado
0BE-0C1 Tsecadop
0C2     segundoEst
0C3-0C4 minutoEst
0C5-204 promedio
205-254 PromPresion
255-2A4 PromPresionp
2A5-2A8 Gain
2A9-2AC RPT100
2AD-2B0 Temporal
2B1-2B4 R1
2B5-2B8 R10
2B9-2C0 x
2C1-2C4 promediopresion
2C5-2C8 Aumento
2C9-2CC promediopresionp
2CD     h
2CE     l
2CF     Ajuste
2D0     Ajusten
2D1     MediaMovil
2D2     TTrampa
2D3     PantallaPrincipal
2D4     TipoClave
2D5     Modulo
2D6     Digito
2D7-2DA V0
2DB-2DE Pt
2DF-2E2 Tciclo
2E3-2E6 Tpulso
2E7-2EA error
2EB-2EE Prom
2EF-2F2 Temperature
2F3-2F6 tmp
2F7-2FA Ganancia
2FB-2FE Ganancia2
2FF-302 desvio
303-306 V1
307-30A Presion
30B-30E V2
30F-312 Presionp
313-316 Temperatura
317-31A K
31B-31E a
31F-322 b
323-326 c
327     Integral
328     Derivativo
329     CicloLibre
32A.0   disp_Stop
32A.1   flagTC
32A.2   flagImprime
32A.3   flagImprimir
32B     Control
32C     tiemporecta
32D     Controlando
32E     ActivaImpresion
32F     timpresion
330     CalculoImpresion
331     Inicio
332     Dato_Exitoso
333     Dato2
334     z
335     Menu
336     MenuAnt
337     MenuAntt
338     i
339     CiclosL
33A     CiclosH
33B     CicloSeleccionado
33C     Setpoint
33D     Opcion
33E     Opcion2
33F     tiempo_esterilizacion
340     tiempo_secado
341     tiempoImpresion
342-343 tiempos
344-345 tiempos2
346-347 tiempos3
348-349 tiempoctrl
34A-34B Nivel
34C-34D tinicio
34E-34F PresionCamara
350-351 PresionPreCamara
352-353 Ciclos
354-355 NivelSeleccionado
356-359 Contrasena
35A-35D Password
35E     r
35F     t
360     r22
361     t2
362     TiempoControl
363     y
364     ConteoBuzzer
365-366 t_exhaust
367-368 tbuzzer
369-36A tsilencio
36B     year
36C     Mes
36D     Dia
36E     Hora
36F     Minuto
370     Segundo
371     dow
372     YearTx
373     MesTx
374     DiaTx
375     HoraTx
376     MinutoTx
377     SegundoTx
378     dowTx
379     SetTime
37A     Imprime
37B     G1
37C     G2
37D     sg1
37E     sg2
37F-38D iconoGrande
38E-39C iconoPeque
39D-3C8 CiclosPersonalizados
3C9     LeerPT100.media
3C9     ActivaAlarma.Tipo
3C9     rtc_init.x
3C9     Leer_Sensor_Presion_Camara.media
3C9     Leer_Sensor_Presion_PreCamara.media
3C9     esBisiesto.year
3C9     rtc_set_datetime.day
3C9     rtc_get_date.@SCRATCH1
3C9     rtc_get_time.@SCRATCH1
3C9     LimitaDia.@SCRATCH1
3C9     ActualizaRecta.@SCRATCH1
3C9     Controla.@SCRATCH1
3C9     LeeEEPROM.@SCRATCH1
3C9     MAIN.@SCRATCH1
3CA     @MUL88.P1
3CA     sensores.x
3CA-3CB @MUL1616.P1
3CA-3CB @DIV1616.P2
3CA-3CB @SITOF.P3
3CA     rtc_set_datetime.mth
3CA     rtc_init.@SCRATCH1
3CA     esBisiesto.@SCRATCH1
3CA     ActualizaRecta.@SCRATCH2
3CA     LeerPT100.@SCRATCH1
3CA     Leer_Sensor_Presion_Camara.@SCRATCH1
3CA     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3CA     Controla.@SCRATCH2
3CA     LeeEEPROM.@SCRATCH2
3CA     MAIN.@SCRATCH2
3CA     @PSTRINGC_9600_31766_31767.@SCRATCH1
3CB     @MUL88.P1
3CB     rtc_set_datetime.year
3CB-3CE sensores.y
3CB     esBisiesto.@SCRATCH2
3CB     LeerPT100.@SCRATCH2
3CB     Leer_Sensor_Presion_Camara.@SCRATCH2
3CB     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3CB     Controla.@SCRATCH3
3CB     LeeEEPROM.@SCRATCH3
3CB     MAIN.@SCRATCH3
3CB     @PSTRINGC_9600_31766_31767.@SCRATCH2
3CC     @PRINTF_U_9600_31766_31767.P1
3CC-3CD @MUL1616.P2
3CC     rtc_set_datetime.dow
3CC-3CD @DIV1616.P1
3CC     LeerPT100.@SCRATCH3
3CC     Leer_Sensor_Presion_Camara.@SCRATCH3
3CC     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3CC     Controla.@SCRATCH4
3CC     LeeEEPROM.@SCRATCH4
3CC     MAIN.@SCRATCH4
3CC     @PSTRINGC_9600_31766_31767.@SCRATCH3
3CD-3D0 @FLT.P1
3CD-3D0 @PRINTF_L32D_9600_31766_31767FPFPF.P2
3CD     @PSTRINGCN_9600_31766_31767.P3
3CD     rtc_set_datetime.hr
3CD     read_ds1302.cmd
3CD-3CE @PRINTF_LU_9600_31766_31767.P1
3CD     @PRINTF_U_9600_31766_31767.P2
3CD     LeerPT100.@SCRATCH4
3CD     Leer_Sensor_Presion_Camara.@SCRATCH4
3CD     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3CD     LeeEEPROM.@SCRATCH5
3CD     MAIN.@SCRATCH5
3CE     read_ds1302.i
3CE     rm_bcd.data
3CE     rtc_set_datetime.min
3CE-3CF ConfiguraCiclo.mesteri
3CE-3D1 @DIVFF.P1
3CE     @DIV1616.@SCRATCH1
3CE     @MUL1616.@SCRATCH1
3CE     LeeEEPROM.@SCRATCH6
3CE     MAIN.@SCRATCH6
3CE     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CF     get_bcd.data
3CF     read_ds1302.data
3CF     rm_bcd.i
3CF     rtc_set_datetime.@SCRATCH1
3CF     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3D0     ConfiguraCiclo.sesteri
3D0     get_bcd.nibh
3D0     write_ds1302.cmd
3D0     rm_bcd.@SCRATCH1
3D0     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D1     get_bcd.nibl
3D1-3D4 @FLT.P1
3D1     write_ds1302.data
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D1     ConfiguraCiclo.liquidos
3D1     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3D2     write_ds1302_byte.cmd
3D2     ConfiguraCiclo.Ciclo
3D2-3D5 @DIVFF.P1
3D2     @DIV88.P2
3D2     get_bcd.@SCRATCH1
3D2     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D3     ConfiguraCiclo.Temperatura
3D3     write_ds1302_byte.i
3D3     @DIV88.P1
3D3     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D4     @delay_ms1.P1
3D4-3D5 @ITOF.P2
3D4-3D7 @SFTOI.P3
3D4-3D7 @ADDFF.P4
3D4     @DIV88.@SCRATCH1
3D4     Carga_Vector.@SCRATCH1
3D4     Envio_Esclavos.@SCRATCH1
3D4     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D5     Envio_I2C.direccion
3D5     @FLT.@SCRATCH1
3D5     Carga_Vector.@SCRATCH2
3D5     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D6     Envio_I2C.posicion
3D6     @DIVFF.@SCRATCH1
3D6     @FLT.@SCRATCH2
3D6     Carga_Vector.@SCRATCH3
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D7     Envio_I2C.dato
3D7     @DIVFF.@SCRATCH2
3D7     Carga_Vector.@SCRATCH4
3D7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D8     @I2C_WRITE_1.P1
3D8-3DB @ADDFF.P2
3D8     @DIVFF.@SCRATCH3
3D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D9     @DIVFF.@SCRATCH4
3D9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3DA-3DD @DIV3232.P1
3DA-3DD @MULFF.P2
3DA-3DD @FTOSD.P3
3DA     @DIVFF.@SCRATCH5
3DB     @DIVFF.@SCRATCH6
3DC     @ADDFF.@SCRATCH1
3DD     @ADDFF.@SCRATCH2
3DE-3E1 @DIV3232.P1
3DE-3E1 @MULFF.P2
3DE     @ADDFF.@SCRATCH3
3DE     @FTOSD.@SCRATCH1
3DF     @ADDFF.@SCRATCH4
3E0     @ADDFF.@SCRATCH5
3E1     @ADDFF.@SCRATCH6
3E2     @MULFF.@SCRATCH1
3E2     @ADDFF.@SCRATCH7
3E2     @DIV3232.@SCRATCH1
3E3     @MULFF.@SCRATCH2
3E3     @ADDFF.@SCRATCH8
3E3     @DIV3232.@SCRATCH2
3E4     @MULFF.@SCRATCH3
3E4     @DIV3232.@SCRATCH3
3E5     @DIV3232.@SCRATCH4
3E6     @DIV3232.@SCRATCH5
3E7     serial_rx_isr.@SCRATCH1
3E8     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0016D0  @delay_ms1
003CAE  @I2C_WRITE_1
00343A  @PUTCHARI_BIU_1
0029A2  @MUL88
00350E  @MULFF
0016F8  @ITOF
00188C  @ADDFF
00172E  @DIVFF
0047F0  @DIV1616
002842  write_ds1302_byte
00286A  write_ds1302
002880  read_ds1302
0028D6  rtc_init
00488A  get_bcd
0043EA  @DIV88
00428A  rm_bcd
0048BA  rtc_set_datetime
0059DE  rtc_get_date
005A4E  rtc_get_time
000150  texto
00438C  BorraBuffer
003442  SendDataDisplay
004838  esBisiesto
004976  LimitaDia
004A0A  ActualizaRecta
003494  sensores
003604  LeerPT100
0034EC  @MUL1616
003E0E  Leer_Sensor_Presion_Camara
003DBE  @SITOF
002928  @FLT
00404C  Leer_Sensor_Presion_PreCamara
004A78  Controla
003B36  @SFTOI
003D24  Envio_I2C
003B72  Carga_Vector
003D7E  Envio_Esclavos
001B04  LeeEEPROM
0029F0  LimitaValores
0039BC  LeeDisplay
004494  ConfiguraCiclo
0042BC  ActivaAlarma
00500A  CalientaChaqueta
003478  ApagaSalidas
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
005030  MAIN
0003EA  @const643
003410  @PSTRINGC_9600_31766_31767
0003FA  @const645
000402  @const646
00040E  @const647
00041E  @const648
000426  @const649
000432  @const650
0043B8  @PSTRINGCN_9600_31766_31767
004416  @PRINTF_U_9600_31766_31767
00043E  @const656
000448  @const657
000456  @const658
000460  @const659
000470  @const660
00047A  @const661
00048C  @const662
000496  @const663
0004A0  @const664
0004B4  @const665
0004C0  @const666
0004CC  @const667
0004E0  @const668
0004EC  @const669
000506  @const670
00051A  @const671
000534  @const672
000548  @const673
00055C  @const674
000576  @const675
000580  @const676
00059A  @const677
0005A4  @const678
0005C0  @const679
0005CA  @const680
0005EA  @const681
0005FE  @const682
00060C  @const683
000618  @const684
00062C  @const685
000638  @const686
000652  @const687
000666  @const688
000680  @const689
000694  @const690
0006CA  @const691
0006D6  @const692
0006E2  @const693
0006EE  @const694
0006F8  @const695
00070A  @const696
000716  @const697
000722  @const698
000736  @const699
00074A  @const700
000754  @const701
00075E  @const702
000768  @const703
000774  @const704
000780  @const705
00078C  @const706
00079C  @const707
0007A6  @const708
0007B0  @const709
0007BA  @const710
0007C6  @const711
0007D2  @const712
0007DE  @const713
0007EE  @const714
0007F8  @const715
000802  @const716
00080C  @const717
000818  @const718
000824  @const719
000830  @const720
000840  @const721
000862  @const722
00086E  @const723
0008A4  @const724
0008B6  @const725
0008C8  @const726
0008D6  @const727
0008E4  @const728
0008F6  @const729
0044DE  @PRINTF_LU_9600_31766_31767
00090A  @const732
00091E  @const733
000954  @const734
000966  @const735
000974  @const736
000986  @const737
000998  @const738
0009A6  @const739
0009BA  @const740
0009CE  @const741
000A04  @const742
000A16  @const743
000A2A  @const744
000A60  @const745
000A72  @const746
000A86  @const747
000A98  @const748
000AA4  @const749
000AB2  @const750
000ABE  @const751
000ACC  @const752
000AD8  @const753
000AE6  @const754
000AF2  @const755
000B00  @const756
000B0C  @const757
000B1A  @const758
000B26  @const759
000B34  @const760
000B42  @const761
000B50  @const762
000B5E  @const763
000B6C  @const764
000B7A  @const765
000B88  @const766
000B96  @const767
000BA4  @const768
004588  @FTOSD
0045CC  @DIV3232
00464C  @PRINTF_L32D_9600_31766_31767FPFPF
000BBA  @const777
000BD0  @const778
000BEA  @const779
000C04  @const780
000C18  @const781
000C2C  @const782
000C40  @const783
000C52  @const784
000C66  @const785
000C76  @const786
000C86  @const787
000C98  @const788
000CD0  @const789
000CE6  @const790
000CF4  @const791
000D0A  @const792
000D1C  @const793
000D32  @const794
000D40  @const795
000D56  @const796
000D68  @const797
000D7E  @const798
000D8C  @const799
000DA2  @const800
000DB4  @const801
000DC8  @const802
000DD6  @const803
000DEC  @const804
000DFE  @const805
000E14  @const806
000E22  @const807
000E34  @const808
000E46  @const809
000E5C  @const810
000E72  @const811
000E88  @const812
000E9C  @const813
000EAA  @const814
000EC0  @const815
000ED2  @const816
000EE6  @const817
000EF8  @const818
000F08  @const819
000F14  @const820
000F28  @const821
000F3C  @const822
000F48  @const823
000F56  @const824
000F64  @const825
000F72  @const826
000F8A  @const827
000FBA  @const828
000FDE  @const829
001008  @const830
00102A  @const831
001054  @const832
001078  @const833
00109E  @const834
0010C2  @const835
0010EE  @const836
001112  @const837
00113E  @const838
001162  @const839
00118A  @const840
0011AE  @const841
0011D0  @const842
0011F6  @const843
001218  @const844
00123E  @const845
001260  @const846
001286  @const847
0012A8  @const848
0012D2  @const849
0012F4  @const850
00131A  @const851
00133C  @const852
00135E  @const853
001380  @const854
0013AA  @const855
0013CC  @const856
0013F4  @const857
001404  @const858
001414  @const859
001436  @const860
001458  @const861
001476  @const862
001496  @const863
0014B6  @const864
0014EC  @const865
00150A  @const866
00151A  @const867
001536  @const868
001544  @const869
00155E  @const870
00156C  @const871
001584  @const872
001594  @const873
0015AE  @const874
0015BC  @const875
0015D6  @const876
0015E4  @const877
0015FC  @const878
00160A  @const879
001624  @const880
001634  @const881
00164E  @const882
00165E  @const883
001676  @const884
001686  @const885
00169A  @const886
005030  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2019\Autoclave 50L-V3.1 Avantika #004587980 OP201976\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2019\Autoclave 50L-V3.1 Avantika #004587980 OP201976\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
