000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-436 txbuf
437-456 SlaveA0Tx
457     dato
458     direccion
459     posicion
45A     ByteConfig1
45B     ByteConfig2
45C     ByteConfig3
45D.0   AlarmaTiempoProlongado
45D.1   AlarmaSobreTemperatura
45D.2   AlarmaLlenado
45D.3   AlarmaTermostato
45D.4   AlarmaPuerta
45D.5   AlarmaEmergencia
45D.6   IniciaLlenado
45D.7   CalderinLleno
45E.0   IniciaCiclo
45E.1   Esterilizando
45E.2   Secando
45E.3   SensadoNivel
45E.4   Desfogando
45E.5   DesfogueSuave
45E.6   EstadoDesfogue
45E.7   EstadoAgua
45F.0   EstadoSSR
45F.1   PruebaEstados
45F.2   disp_Guarda
45F.3   Ciclo
45F.4   flagCalentando
45F.5   flagEsterilizando
45F.6   flagDesfogando
45F.7   Flanco
460-461 TiempoCiclo
462-463 TiempoLlenado
464-465 TiempoSensadoNivel
466-467 Tp
468-469 Tc
46A-46D Testerilizacion
46E-471 Testerilizacionp
472-475 Tsecado
476-479 Tsecadop
47A-5B9 promedio
5BA-609 PromPresion
60A-659 PromPresionp
65A-65D Gain
65E-661 RPT100
662-665 Temporal
666-66D x
66E-671 promediopresion
672-675 Aumento
676-679 promediopresionp
67A     h
67B     l
67C     Ajuste
67D     Ajusten
67E     MediaMovil
67F     TTrampa
680-683 V0
684-687 R1
688-68B Pt
68C-68F Tciclo
690-693 Tpulso
694-697 error
698-69B Prom
69C-69F Temperature
6A0-6A3 tmp
6A4-6A7 Ganancia
6A8-6AB Ganancia2
6AC-6AF desvio
6B0-6B3 V1
6B4-6B7 Presion
6B8-6BB V2
6BC-6BF Presionp
6C0-6C3 Temperatura
6C4-6C7 k
6C8-6CB a
6CC-6CF b
6D0-6D3 c
6D4     Integral
6D5     Derivativo
6D6-6D9 kpa
6DA.0   Flanco1
6DA.1   Flanco2
6DA.2   visual
6DA.3   desfoguelento
6DA.4   Lectura
6DA.5   disp_Stop
6DA.6   flagTC
6DA.7   flagPersonalizado
6DB     Control
6DC     tiemporecta
6DD     Controlando
6DE     Menu
6DF     unidad
6E0     i
6E1     CiclosL
6E2     CiclosH
6E3     Setpoint
6E4     Opcion
6E5     tiempo_esterilizacion
6E6     tiempo_secado
6E7-6E8 tiempos
6E9-6EA tiempos3
6EB-6EC tiempoctrl
6ED-6EE Nivel
6EF-6F0 tinicio
6F1-6F2 PresionCamara
6F3-6F4 PresionPreCamara
6F5-6F6 Ciclos
6F7-6F8 NivelSeleccionado
6F9-6FC Contrasena
6FD-700 Password
701     r
702     t
703     r2
704     t2
705     TiempoControl
706     y
707     n
708-709 t_exhaust
70A-72B Menus
72C-72D @sprintf_string
72E     glcd_imagen.x
72E     LeerPT100.media
72E-72F displayTemps.palabra
72E-731 displayTT.adc
72E     Leer_Sensor_Presion_Camara.media
72E     Leer_Sensor_Presion_PreCamara.media
72E     glcd_init.mode
72E-731 @SFTOI.P1
72E     CuadroDesfogando.Estado
72E     CuadroEsterilizando.Estado
72E     Lectura_I2C.direccion
72E     PidePassword.MenuAnt
72E     glcd_circle.x
72E     displayTiempo.digito
72E     CuadroCalentando.Estado
72E     MuestraTiemposProgramados.@SCRATCH1
72E     ActualizaRecta.@SCRATCH1
72E     Controla.@SCRATCH1
72E     Carga_Vector.@SCRATCH1
72E     Lee_Vector.@SCRATCH1
72E     Envio_Esclavos.@SCRATCH1
72E     Lectura_Esclavos.@SCRATCH1
72E     LeeEEPROM.@SCRATCH1
72E     MAIN.@SCRATCH1
72F     glcd_circle.y
72F     sensores.x
72F     Envio_I2C.direccion
72F     PidePassword.MenuActual
72F     Lectura_I2C.posicion
72F     displayTiempo.x
72F     glcd_imagen.i
72F     MuestraTiemposProgramados.@SCRATCH2
72F     ActualizaRecta.@SCRATCH2
72F     LeerPT100.@SCRATCH1
72F     Leer_Sensor_Presion_Camara.@SCRATCH1
72F     Leer_Sensor_Presion_PreCamara.@SCRATCH1
72F     Controla.@SCRATCH2
72F     Carga_Vector.@SCRATCH2
72F     Lee_Vector.@SCRATCH2
72F     Lectura_Esclavos.@SCRATCH2
72F     LeeEEPROM.@SCRATCH2
72F     MAIN.@SCRATCH2
730-731 displayTemperatura.digito
730     glcd_circle.radius
730     displayTiempo.y
730-731 displayTemps.digito
730-733 sensores.y
730     Envio_I2C.posicion
730     PidePassword.MenuPost
730     glcd_imagen.j
730     LeerPT100.@SCRATCH2
730     Leer_Sensor_Presion_Camara.@SCRATCH2
730     Leer_Sensor_Presion_PreCamara.@SCRATCH2
730     Controla.@SCRATCH3
730     Lectura_I2C.@SCRATCH1
730     Carga_Vector.@SCRATCH3
730     LeeEEPROM.@SCRATCH3
730     MAIN.@SCRATCH3
731     Envio_I2C.dato
731     PidePassword.clave0
731     glcd_imagen.k
731     @I2C_READ_1.P1
731     glcd_circle.fill
731     displayTiempo.sombreado
731     LeerPT100.@SCRATCH3
731     Leer_Sensor_Presion_Camara.@SCRATCH3
731     Leer_Sensor_Presion_PreCamara.@SCRATCH3
731     Controla.@SCRATCH4
731     Carga_Vector.@SCRATCH4
731     LeeEEPROM.@SCRATCH4
731     MAIN.@SCRATCH4
732     displayTT.x
732     displayTiempo.tamano
732     displayTemps.x
732-735 @FLT.P1
732-733 @MUL1616.P2
732     PidePassword.clave1
732-735 displayT.adc
732     displayTemperatura.x
732     @I2C_WRITE_1.P1
732     glcd_circle.color
732     @I2C_READ_1.@SCRATCH1
732     glcd_imagen.@SCRATCH1
732     LeerPT100.@SCRATCH4
732     Leer_Sensor_Presion_Camara.@SCRATCH4
732     Leer_Sensor_Presion_PreCamara.@SCRATCH4
733     PidePassword.clave2
733-736 @ADDFF.P1
733     glcd_circle.a
733-73B displayTiempo.voltage
733-736 @DIVFF.P1
733     displayTemperatura.y
733     displayTT.y
733     displayTemps.y
733     @I2C_READ_1.@SCRATCH2
733     glcd_imagen.@SCRATCH2
734-735 @ITOF.P1
734     displayTT.w
734     PidePassword.clave3
734     glcd_circle.b
734     displayTemps.sombreado
734-735 @MUL1616.P1
734     displayTemperatura.sombreado
735     displayTemperatura.tamano
735-73D displayTT.voltage
735     glcd_circle.p
735     displayTemps.tamano
735     glcd_fillScreen.color
735-736 displayMenu.palabra
735     PidePassword.@SCRATCH1
736-73E displayTemperatura.voltage
736     glcd_fillScreen.data
736     displayT.x
736-739 @FLT.P1
736     @delay_ms1.P2
736     glcd_circle.@SCRATCH1
736     displayTemps.@SCRATCH1
736     @MUL1616.@SCRATCH1
736     PidePassword.@SCRATCH2
737-73A @DIVFF.P1
737-738 glcd_fillScreen.p1
737-73A @ADDFF.P1
737     displayMenu.x
737     displayContrasena.digito
737     displayT.y
737     @MUL88.P1
737     glcd_circle.@SCRATCH2
737     displayTemps.@SCRATCH2
738     displayT.w
738     @MUL88.P1
738     displayMenu.y
738     displayContrasena.x
738     glcd_circle.@SCRATCH3
739     displayMenu.sombreado
739-73A glcd_fillScreen.p2
739-741 displayT.voltage
739     displayContrasena.y
739     glcd_circle.@SCRATCH4
73A     displayContrasena.sombreado
73A     displayMenu.tamano
73A     @FLT.@SCRATCH1
73B-743 displayContrasena.voltage
73B-73C glcd_fillScreen.i
73B     displayMenu.@SCRATCH1
73B     @ADDFF.@SCRATCH1
73B     @DIVFF.@SCRATCH1
73B     @FLT.@SCRATCH2
73C     @PRINTF_U_315.P1
73C     displayMenu.@SCRATCH2
73C     displayTiempo.@SCRATCH1
73C     @ADDFF.@SCRATCH2
73C     @DIVFF.@SCRATCH2
73D     @PRINTF_U_315.P1
73D     glcd_fillScreen.@SCRATCH1
73D     displayTiempo.@SCRATCH2
73D     @ADDFF.@SCRATCH3
73D     @DIVFF.@SCRATCH3
73E     glcd_fillScreen.@SCRATCH2
73E     displayTT.@SCRATCH1
73E     @ADDFF.@SCRATCH4
73E     @DIVFF.@SCRATCH4
73F-740 @PRINTF_LU_315.P1
73F     glcd_update.i
73F     displayTemperatura.@SCRATCH1
73F     displayTT.@SCRATCH2
73F     @ADDFF.@SCRATCH5
73F     @DIVFF.@SCRATCH5
740     glcd_update.j
740     displayTemperatura.@SCRATCH2
740     @ADDFF.@SCRATCH6
740     @DIVFF.@SCRATCH6
741-742 glcd_update.p1
741     @PRINTF_LU_315.@SCRATCH1
741     @ADDFF.@SCRATCH7
742-745 @PRINTF_L32D_315FPFPF.P1
742     @PRINTF_LU_315.@SCRATCH2
742     displayT.@SCRATCH1
742     @ADDFF.@SCRATCH8
743-744 glcd_update.p2
743     @PRINTF_LU_315.@SCRATCH3
743     displayT.@SCRATCH2
744     @PRINTF_D_315.P1
744     @PRINTF_LU_315.@SCRATCH4
744     displayContrasena.@SCRATCH1
745     @PRINTF_D_315.P1
745     glcd_update.@SCRATCH1
745     @PRINTF_LU_315.@SCRATCH5
745     displayContrasena.@SCRATCH2
746     glcd_text57.x
746     glcd_writeByte.side
746     @PRINTF_L32D_315FPFPF.P1
746     glcd_rect.x1
746     @PRINTF_LU_315.@SCRATCH6
746     @PRINTF_D_315.@SCRATCH1
747     glcd_text57.y
747     glcd_rect.y1
747     glcd_writeByte.data
747     @PRINTF_LU_315.@SCRATCH7
747     @PRINTF_L32D_315FPFPF.@SCRATCH1
747     @PRINTF_D_315.@SCRATCH2
748     glcd_rect.x2
748-749 glcd_text57.textptr
748     @PRINTF_L32D_315FPFPF.@SCRATCH2
748     @PRINTF_D_315.@SCRATCH3
749     glcd_rect.y2
749     @PRINTF_L32D_315FPFPF.@SCRATCH3
749     @PRINTF_D_315.@SCRATCH4
74A     glcd_text57.size
74A     glcd_rect.fill
74A     @DIV88.P1
74A     @PRINTF_L32D_315FPFPF.@SCRATCH4
74B     glcd_text57.color
74B     glcd_rect.color
74B     @DIV88.P1
74B     @PRINTF_L32D_315FPFPF.@SCRATCH5
74C     glcd_text57.j
74C     i
74C     @DIV88.@SCRATCH1
74C     @PRINTF_L32D_315FPFPF.@SCRATCH6
74D     glcd_text57.k
74D     xmin
74D     @PRINTF_L32D_315FPFPF.@SCRATCH7
74E     glcd_text57.l
74E     xmax
74E     @PRINTF_L32D_315FPFPF.@SCRATCH8
74F     ymin
74F-752 @MULFF.P1
74F-752 @FTOSD.P2
74F     @SPRINTF.P3
74F-752 @DIV3232.P4
74F     glcd_text57.m
750-754 glcd_text57.pixelData
750     ymax
751     glcd_line.x1
752     glcd_line.y1
753     glcd_line.x2
753-756 @DIV3232.P1
753-756 @MULFF.P2
753     @FTOSD.@SCRATCH1
754     glcd_line.y2
755     glcd_line.color
755     glcd_text57.@SCRATCH1
756-757 glcd_line.dy
756     glcd_text57.@SCRATCH2
757     glcd_text57.@SCRATCH3
757     @MULFF.@SCRATCH1
757     @DIV3232.@SCRATCH1
758-759 glcd_line.dx
758     glcd_text57.@SCRATCH4
758     @MULFF.@SCRATCH2
758     @DIV3232.@SCRATCH2
759     glcd_text57.@SCRATCH5
759     @MULFF.@SCRATCH3
759     @DIV3232.@SCRATCH3
75A     glcd_line.addx
75A     @DIV3232.@SCRATCH4
75B     glcd_line.addy
75B     @DIV3232.@SCRATCH5
75C-75D glcd_line.p
75E-75F glcd_line.diff
760     glcd_line.i
761     glcd_pixel.x
761     glcd_line.@SCRATCH1
762     glcd_pixel.y
763     glcd_pixel.color
764-765 glcd_pixel.p
766-767 glcd_pixel.temp
768     glcd_pixel.@SCRATCH1
769     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001746  @delay_ms1
003C02  @I2C_READ_1
003AF2  @I2C_WRITE_1
002C80  glcd_init
002BC8  glcd_update
002D28  glcd_pixel
002B6E  glcd_fillScreen
002B38  glcd_writeByte
0000AA  FONT
0001C8  FONT2
002F9C  glcd_line
0030DA  glcd_rect
00521A  glcd_circle
0051CC  @MUL88
002DE4  glcd_text57
0002C2  Proceso
006076  displayTemperatura
0032C2  @SPRINTF
005FB8  @PRINTF_LU_315
004DDE  displayTemps
003296  @DIV88
004F7E  @PRINTF_U_315
0006DE  @const371
005F40  displayTT
0034F2  @MULFF
005C50  @FTOSD
005C94  @DIV3232
005D14  @PRINTF_L32D_315FPFPF
005EC8  displayT
0033C2  displayContrasena
0032E2  @PRINTF_D_315
00319C  displayMenu
005004  displayTiempo
004CDA  glcd_imagen
0034D0  @MUL1616
004D8A  CuadroCalentando
0055F6  CuadroEsterilizando
0055A2  CuadroDesfogando
005584  BorraStatus
005444  MuestraTiemposProgramados
00564A  ActualizaRecta
001902  @ADDFF
003478  sensores
00176E  @ITOF
0035E8  LeerPT100
0017A4  @DIVFF
0041E8  Leer_Sensor_Presion_Camara
00218C  @FLT
0043DE  Leer_Sensor_Presion_PreCamara
0056B8  Controla
003998  @SFTOI
003B68  Envio_I2C
00413A  Lectura_I2C
0039D4  Carga_Vector
003C6E  Lee_Vector
0006FE  @const486
00072A  @const487
003BC2  Envio_Esclavos
00411E  Lectura_Esclavos
001B7A  LeeEEPROM
002206  LimitaValores
0045D4  PidePassword
000756  @const500
00077A  @const502
0007A2  @const504
0015AC  temp0s
001614  temp1s
00622E  MAIN
0007CC  @const510
0007F6  @const511
00082A  @const512
000856  @const513
000880  @const516
0008AA  @const517
0008D4  @const518
000902  @const519
000928  @const521
000950  @const523
000982  @const525
0009B6  @const527
0009E2  @const529
000A0E  @const531
000A3A  @const533
000A64  @const540
000A94  @const541
000AC8  @const542
000AF6  @const546
000B2A  @const547
000B58  @const548
000B82  @const553
000BAA  @const556
000BDE  @const557
000C0C  @const558
000C40  @const559
000C70  @const561
000C98  @const563
000CC2  @const565
000CF2  @const567
000D1A  @const574
000D44  @const575
000D6E  @const576
000D90  @const577
000DB2  @const581
000DD8  @const587
000DFA  @const593
000E24  @const599
000E4E  @const605
000E7A  @const611
000EA4  @const617
000ED0  @const623
000EF6  @const624
000F1E  @const626
000F44  @const629
000F6C  @const630
000F96  @const631
000FBC  @const632
000FE2  @const633
001002  @const635
001024  @const636
001046  @const642
001076  @const643
0010A4  @const644
0010CE  @const645
0010F8  @const646
001122  @const647
00114C  @const648
001174  @const650
0011A4  @const651
0011D2  @const653
0011F8  @const655
001224  @const661
001250  @const663
001278  @const665
0012A2  @const667
0012C8  @const669
0012F0  @const671
001318  @const673
001342  @const675
00136E  @const677
00139A  @const679
0013C6  @const681
0013F2  @const683
00141E  @const684
00143E  @const685
00145E  @const686
00147E  @const688
0014A4  @const689
0014CA  @const690
0014EE  @const691
001516  @const692
001538  @const693
00155E  @const694
001586  @const695
00622E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 24L-V3.1 Reservorio Avantika #0045878XX\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 24L-V3.1 Reservorio Avantika #0045878XX\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
