000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-241 PromPresionp
242-249 X
24A-24D promediopresion
24E-251 Aumento
252-255 promediopresionp
256.0   emergency
256.1   flag_agua
256.2   flag_agua2
256.3   CamaraOUT
256.4   CamaraIN
256.5   flag_reservorio
256.6   flag_presostato
256.7   Lectura
257     r
258     t
259     r2
25A     t2
25B     TiempoControl
25C     z
25D     Frio
25E     Resistencia
25F     EVDesfogue
260     EVAgua
261     EVTrampa
262     MotorPuerta
263     EVEntradaAgua
264     BombaVacio
265     BombaAgua
266     Control
267     Alarma
268     AlarmaAgua
269     Puerta
26A     Parada
26B     NivelReservorio
26C     NivelTanque
26D     Presostato
26E     ADC_Pt100
26F     y
270     Chksum
271-272 tiempos
273-274 tiempos3
275-276 tiempoctrl
277-278 Nivel
279-27A t_exhaust
27B-27C tinicio
27D-27E tagua
27F-280 treservorio
281-282 PresionCamara16
283-284 PresionPreCamara16
285.0   Expulsa
285.1   Visua
286     h
287     l
288     Ajuste
289     Ajusten
28A     tiempo_esterilizacion
28B     p
28C     MediaMovil
28D-290 V0
291-294 R1
295-298 Pt
299-29C Tciclo
29D-2A0 Tpulso
2A1-2A4 error
2A5-2A8 Prom
2A9-2AC Temperature
2AD-2B0 tmp
2B1-2B4 Ganancia
2B5-2B8 Ganancia2
2B9-2BC desvio
2BD-2C0 d3
2C1-2C4 d4
2C5-2C8 d5
2C9-2CC V1
2CD-2D0 Presion
2D1-2D4 d6
2D5-2D8 d7
2D9-2DC d8
2DD-2E0 V2
2E1-2E4 Presionp
2E5-2E8 Setpoint
2E9-2EC Temperatura
2ED-2F0 TempUSB
2F1-2F4 PresionCamara
2F5-2F8 PresionPreCamara
2F9-2FC K
2FD     fstate
2FE     posicion
2FF-30E buffer
30F-31F txbuf
320-330 rxbuf
331     @I2C_STATE
332     Leer_Sensor.media
332-335 @SFTOI.P1
332     Leer_Sensor_Presion_Camara.media
332     usb_put_packet.endpoint
332     usb_kbhit.en
332     usb_get_packet.endpoint
332     Leer_Sensor_Presion_PreCamara.media
332     usb_detach.@SCRATCH1
332     usb_task.@SCRATCH1
332     Controla.@SCRATCH1
332     MAIN.@SCRATCH1
333-336 @FLT.P1
333     sensores.X
333-334 usb_put_packet.ptr
333-334 usb_get_packet.ptr
333     usb_kbhit.@SCRATCH1
333     ActualizaRecta.@SCRATCH1
333     Leer_Sensor.@SCRATCH1
333     Leer_Sensor_Presion_Camara.@SCRATCH1
333     Leer_Sensor_Presion_PreCamara.@SCRATCH1
333     Controla.@SCRATCH2
333     MAIN.@SCRATCH2
334-337 sensores.y
334     usb_kbhit.@SCRATCH2
334     ActualizaRecta.@SCRATCH2
334     Leer_Sensor.@SCRATCH2
334     Leer_Sensor_Presion_Camara.@SCRATCH2
334     Leer_Sensor_Presion_PreCamara.@SCRATCH2
334     Controla.@SCRATCH3
335-336 usb_put_packet.len
335-336 usb_get_packet.max
335     Leer_Sensor.@SCRATCH3
335     Leer_Sensor_Presion_Camara.@SCRATCH3
335     Leer_Sensor_Presion_PreCamara.@SCRATCH3
335     Controla.@SCRATCH4
336-339 @MULFF.P1
336     Leer_Sensor.@SCRATCH4
336     Leer_Sensor_Presion_Camara.@SCRATCH4
336     Leer_Sensor_Presion_PreCamara.@SCRATCH4
337     usb_put_packet.tgl
337-33A @ADDFF.P1
337-33A @DIVFF.P2
337-33A @FLT.P3
337     usb_get_packet_buffer.endpoint
338-339 @ITOF.P1
338     @delay_ms1.P2
338-339 usb_put_packet.buff_add
338-339 usb_get_packet_buffer.ptr
33A-33D @MULFF.P1
33A-33B usb_get_packet_buffer.max
33A     usb_put_packet.@SCRATCH1
33B-33E @DIVFF.P1
33B-33E @ADDFF.P2
33B     usb_put_packet.@SCRATCH2
33B     @FLT.@SCRATCH1
33C-33D usb_get_packet_buffer.al
33C     @FLT.@SCRATCH2
33E     usb_get_packet_buffer.st
33E     @MULFF.@SCRATCH1
33F-340 usb_get_packet_buffer.i
33F     @ADDFF.@SCRATCH1
33F     @DIVFF.@SCRATCH1
33F     @MULFF.@SCRATCH2
340     @ADDFF.@SCRATCH2
340     @DIVFF.@SCRATCH2
340     @MULFF.@SCRATCH3
341     usb_get_packet_buffer.@SCRATCH1
341     @ADDFF.@SCRATCH3
341     @DIVFF.@SCRATCH3
342     usb_get_packet_buffer.@SCRATCH2
342     @ADDFF.@SCRATCH4
342     @DIVFF.@SCRATCH4
343     @ADDFF.@SCRATCH5
343     @DIVFF.@SCRATCH5
344     @ADDFF.@SCRATCH6
344     @DIVFF.@SCRATCH6
345     @ADDFF.@SCRATCH7
346     @ADDFF.@SCRATCH8
347-348 @MUL1616.P1
347     usb_isr.TRNAttempts
347     ssp_interupt.incoming
347     temp1s.@SCRATCH1
348     usb_token_reset.i
348     usb_isr_tok_dne.en
348     usb_isr.@SCRATCH1
348     ssp_interupt.@SCRATCH1
349     pidKey
349     @I2C_WRITE_1.P1
349-34A @MUL1616.P2
349     usb_token_reset.@SCRATCH1
349     ssp_interupt.@SCRATCH2
34A     usb_isr_tok_out_dne.endpoint
34A     usb_isr_tkn_setup_StandardInterface.curr_config
34A     usb_endpoint_stalled.endpoint
34A     usb_flush_in.endpoint
34A     usb_flush_out.endpoint
34A     usb_isr_tok_in_dne.endpoint
34A     usb_stall_ep.endpoint
34A     usb_unstall_ep.endpoint
34A     usb_set_configured.config
34A     usb_isr_tok_dne.@SCRATCH1
34A     usb_token_reset.@SCRATCH2
34A     usb_Get_Descriptor.@SCRATCH1
34B     usb_set_configured.en
34B     usb_set_address.address
34B.0   usb_stall_ep.direction
34B.0   usb_endpoint_stalled.direction
34B.0   usb_unstall_ep.direction
34B-34C usb_flush_in.len
34B     usb_copy_desc_seg_to_ep.i
34B     usb_flush_out.tgl
34B     usb_isr_tok_dne.@SCRATCH2
34B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
34B     @MUL1616.@SCRATCH1
34C-34D usb_set_configured.addy
34C     usb_flush_out.i
34C     usb_endpoint_stalled.st
34C     usb_copy_desc_seg_to_ep.c
34C     usb_stall_ep.@SCRATCH1
34C     usb_unstall_ep.@SCRATCH1
34C     usb_isr_tok_dne.@SCRATCH3
34C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
34D-34E usb_flush_out.len
34D     usb_request_send_response.len
34D     usb_flush_in.tgl
34D     usb_stall_ep.@SCRATCH2
34D     usb_unstall_ep.@SCRATCH2
34D     usb_endpoint_stalled.@SCRATCH1
34D     usb_isr_tok_dne.@SCRATCH4
34D     usb_copy_desc_seg_to_ep.@SCRATCH1
34E     usb_set_configured.new_uep
34E     usb_flush_in.i
34E     usb_endpoint_stalled.@SCRATCH2
34E     usb_copy_desc_seg_to_ep.@SCRATCH2
34F     usb_tbe.en
34F-350 usb_set_configured.len
34F     usb_flush_in.@SCRATCH1
34F     usb_flush_out.@SCRATCH1
350     usb_tbe.@SCRATCH1
350     usb_flush_in.@SCRATCH2
350     usb_flush_out.@SCRATCH2
351     usb_set_configured.i
351     usb_tbe.@SCRATCH2
352     usb_disable_endpoints.i
352     usb_set_configured.@SCRATCH1
353     usb_disable_endpoint.en
353     usb_set_configured.@SCRATCH2
354     usb_endpoint_is_valid.endpoint
354     usb_disable_endpoint.@SCRATCH1
355.0   usb_endpoint_is_valid.direction
355     usb_disable_endpoint.@SCRATCH2
356     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F10  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1E66  usb_kbhit
09FC  usb_tbe
1DDE  usb_detach
1E0C  usb_attach
1E06  usb_init_cs
1E2E  usb_task
1E50  usb_init
0A40  usb_flush_in
1FB6  usb_put_packet
0932  usb_flush_out
1EA2  usb_get_packet_buffer
1F6C  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1E5E  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
139A  ActualizaRecta
1122  @ADDFF
0F70  sensores
0F3A  @ITOF
1406  Leer_Sensor
0FC4  @DIVFF
0DFE  @MUL1616
18A8  Leer_Sensor_Presion_Camara
1738  @MULFF
182E  @FLT
1AA4  Leer_Sensor_Presion_PreCamara
1D68  Carga_Vector
1CDA  @SFTOI
1D16  Lee_Vector
0E20  temp0s
0EAA  temp1s
2066  Controla
23FC  MAIN
23FC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2017\Autoclave 110L\Autoclave Avantika\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2017\Autoclave 110L\Autoclave Avantika\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
