000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxbuf
062-075 Menus
076-081 JP
082-094 Autoclave
095-09B tiempo_est
09C-0A2 tiempo_sec
0A3-0AC Lts
0AD-0AE Fle
0AF-0B0 Fle1
0B1-0B7 Param
0B8-0C0 Tempe_pre
0C1-0C8 Proc
0C9-0DC Textil
0DD-0E7 Calentando
0E8-0ED Level
0EE-0F7 Preciclo
0F8-10A Instrumental
10B-118 Esterilizando
119-120 Secando
121-129 Liquidos
12A-12B Vacio
12C-131 Creado
132-139 T40
13A-143 Test40
144-14D Tsec40
14E-14F c
150-158 TestC
159-161 TsecC
162-16B TestI
16C-17A Desfogue_Lento
17B-182 TL
183-18C TestL
18D-196 TsecL
197-199 ok
19A-1A5 T
1A6-1B6 T_esterilizacion
1B7-1BF T_secado
1C0-1CF Desfogue
1D0-1D2 Si
1D3-1D5 Noo
1D6-1E0 Finalizado
1E1-1E7 Parada
1E8-1F2 Emergencia
1F3-1F9 Ultimo
1FA-200 Puertas
201-208 Abierta
209     Menu
20A     n_opcionH
20B     n_opcionL
20C     unidad
20D     Flecha
20E     Flecha1
20F     Flecha2
210     nMenuL
211     nMenuH
212     Flx
213     Fly
214     Liquid
215.0   estadot40
215.1   estadoc
215.2   estadoi
215.3   estadol
215.4   estadop
215.5   Flanco
215.6   Flanco1
215.7   Flanco2
216.0   Flanco3
216.1   emergency
216.2   tiempo_esterilizacion
216.3   tiempo_secado
216.4   i
216.5   n
216.6   Lectura
216.7   Expulsa
217-218 tiempos
219-21A tiempos3
21B-21C m
21D-21E tiempoctrl
21F-220 Minutos
221-222 Nivel
223-226 Testerilizacion
227-22A Testerilizacionp
22B-22E Tsecado
22F-232 Tsecadop
233.0   est
233.1   Desfogar
233.2   Des
233.3   Visua
233.4   door
233.5   P
234     Setpoint
235     h
236     l
237     Ajuste
238     Ajusten
239     R2
23A     fin_ciclo
23B     tiempo_desfogue
23C     Opcion
23D     w
23E-241 V0
242-245 R1
246-249 Pt
24A-24D Tciclo
24E-251 Tpulso
252-255 error
256-259 Prom
25A-25D Temperature
25E-261 tmp
262-265 Ganancia
266-269 Ganancia2
26A-26D desvio
26E-271 d3
272-273 @sprintf_string
274-3B3 MAIN.promedio
3B4     glcd_imagen.x
3B4     glcd_init.mode
3B4-3B7 displayT.adc
3B4     usb_put_packet.endpoint
3B4     usb_kbhit.en
3B4     usb_get_packet.endpoint
3B4-3B5 displayMenu.palabra
3B4     Limpia.x1
3B4     sensores.x
3B4     glcd_circle.x
3B4-3B7 @SFTOI.P1
3B4     usb_detach.@SCRATCH1
3B4     usb_task.@SCRATCH1
3B4     MAIN.@SCRATCH1
3B5     glcd_circle.y
3B5-3B6 usb_get_packet.ptr
3B5     mensajes.x
3B5     glcd_fillScreen.color
3B5     glcd_imagen.i
3B5     Limpia.x2
3B5-3B6 usb_put_packet.ptr
3B5     displayTiempo.adc
3B5-3B8 @FLT.P1
3B5-3B8 sensores.y
3B5     usb_kbhit.@SCRATCH1
3B5     MAIN.@SCRATCH2
3B6     Limpia.y
3B6     displayMenu.x
3B6     glcd_fillScreen.i
3B6     displayTiempo.x
3B6     glcd_imagen.j
3B6     mensajes.y
3B6     glcd_circle.radius
3B6     usb_kbhit.@SCRATCH2
3B6     MAIN.@SCRATCH3
3B7-3B8 usb_get_packet.max
3B7     glcd_imagen.k
3B7-3B8 usb_put_packet.len
3B7     displayTiempo.y
3B7     glcd_fillScreen.j
3B7     glcd_circle.fill
3B7     displayMenu.y
3B7     Limpia.@SCRATCH1
3B7     MAIN.@SCRATCH4
3B8     displayTiempo.w
3B8     glcd_circle.color
3B8     displayMenu.sombreado
3B8-3B9 @MUL1616.P1
3B8     displayT.x
3B8-3BB @DIVFF.P1
3B8     glcd_fillScreen.@SCRATCH1
3B8     glcd_imagen.@SCRATCH1
3B8     MAIN.@SCRATCH5
3B9     @delay_ms1.P1
3B9-3BA @ITOF.P2
3B9     displayT.y
3B9     glcd_circle.a
3B9     displayMenu.tamano
3B9-3BC @FLT.P1
3B9     usb_put_packet.tgl
3B9     usb_get_packet_buffer.endpoint
3B9-3C1 displayTiempo.voltage
3B9     glcd_imagen.@SCRATCH2
3B9     MAIN.@SCRATCH6
3BA-3BB usb_get_packet_buffer.ptr
3BA     glcd_circle.b
3BA     displayT.w
3BA-3BB @MUL1616.P1
3BA-3BB usb_put_packet.buff_add
3BA     displayMenu.@SCRATCH1
3BA     MAIN.@SCRATCH7
3BB-3C3 displayT.voltage
3BB     glcd_circle.P
3BB     displayMenu.@SCRATCH2
3BB     MAIN.@SCRATCH8
3BC-3BF @ADDFF.P1
3BC-3BD usb_get_packet_buffer.max
3BC-3BF @DIVFF.P1
3BC     glcd_circle.@SCRATCH1
3BC     usb_put_packet.@SCRATCH1
3BC     @MUL1616.@SCRATCH1
3BD     @MUL88.P1
3BD     glcd_circle.@SCRATCH2
3BD     usb_put_packet.@SCRATCH2
3BD     @FLT.@SCRATCH1
3BE-3BF usb_get_packet_buffer.al
3BE     @MUL88.P1
3BE     glcd_circle.@SCRATCH3
3BE     @FLT.@SCRATCH2
3BF     glcd_circle.@SCRATCH4
3C0-3C3 @ADDFF.P1
3C0     usb_get_packet_buffer.st
3C0     @DIVFF.@SCRATCH1
3C1-3C2 usb_get_packet_buffer.i
3C1     @DIVFF.@SCRATCH2
3C2     @PRINTF_D_615.P1
3C2     @PRINTF_U_615.P2
3C2     displayTiempo.@SCRATCH1
3C2     @DIVFF.@SCRATCH3
3C3     @PRINTF_U_615.P1
3C3     @PRINTF_D_615.P2
3C3     usb_get_packet_buffer.@SCRATCH1
3C3     displayTiempo.@SCRATCH2
3C3     @DIVFF.@SCRATCH4
3C4-3C7 @PRINTF_L32D_615FPFPF.P1
3C4     glcd_text57.x
3C4     usb_get_packet_buffer.@SCRATCH2
3C4     displayT.@SCRATCH1
3C4     @PRINTF_D_615.@SCRATCH1
3C4     @ADDFF.@SCRATCH1
3C4     @DIVFF.@SCRATCH5
3C5     glcd_text57.y
3C5     displayT.@SCRATCH2
3C5     @PRINTF_D_615.@SCRATCH2
3C5     @ADDFF.@SCRATCH2
3C5     @DIVFF.@SCRATCH6
3C6     glcd_rect.x1
3C6-3C7 glcd_text57.textptr
3C6     @PRINTF_D_615.@SCRATCH3
3C6     @ADDFF.@SCRATCH3
3C7     glcd_rect.y1
3C7     @PRINTF_D_615.@SCRATCH4
3C7     @ADDFF.@SCRATCH4
3C8     glcd_rect.x2
3C8     glcd_text57.size
3C8     @DIV88.P1
3C8     @PRINTF_L32D_615FPFPF.P2
3C8     @ADDFF.@SCRATCH5
3C9     glcd_text57.color
3C9     @DIV88.P1
3C9     glcd_rect.y2
3C9     @PRINTF_L32D_615FPFPF.@SCRATCH1
3C9     @ADDFF.@SCRATCH6
3CA     glcd_text57.j
3CA     glcd_rect.fill
3CA     @PRINTF_L32D_615FPFPF.@SCRATCH2
3CA     @DIV88.@SCRATCH1
3CA     @ADDFF.@SCRATCH7
3CB     glcd_text57.k
3CB     glcd_rect.color
3CB     @PRINTF_L32D_615FPFPF.@SCRATCH3
3CB     @ADDFF.@SCRATCH8
3CC     glcd_text57.l
3CC     i
3CC     @PRINTF_L32D_615FPFPF.@SCRATCH4
3CD     glcd_text57.m
3CD     xmin
3CD     @PRINTF_L32D_615FPFPF.@SCRATCH5
3CE-3D2 glcd_text57.pixelData
3CE     xmax
3CE     @PRINTF_L32D_615FPFPF.@SCRATCH6
3CF     ymin
3CF     @PRINTF_L32D_615FPFPF.@SCRATCH7
3D0     ymax
3D0     @PRINTF_L32D_615FPFPF.@SCRATCH8
3D1-3D4 @DIV3232.P1
3D1     @SPRINTF.P2
3D1-3D4 @FTOSD.P3
3D1-3D4 @MULFF.P4
3D1     glcd_line.x1
3D2     glcd_line.y1
3D3     glcd_line.x2
3D3     glcd_text57.@SCRATCH1
3D4     glcd_line.y2
3D4     glcd_text57.@SCRATCH2
3D5-3D8 @DIV3232.P1
3D5-3D8 @MULFF.P2
3D5     glcd_line.color
3D5     glcd_text57.@SCRATCH3
3D5     @FTOSD.@SCRATCH1
3D6-3D7 glcd_line.dy
3D6     glcd_text57.@SCRATCH4
3D7     glcd_text57.@SCRATCH5
3D8-3D9 glcd_line.dx
3D9     @MULFF.@SCRATCH1
3D9     @DIV3232.@SCRATCH1
3DA     glcd_line.addx
3DA     @MULFF.@SCRATCH2
3DA     @DIV3232.@SCRATCH2
3DB     glcd_line.addy
3DB     @MULFF.@SCRATCH3
3DB     @DIV3232.@SCRATCH3
3DC-3DD glcd_line.P
3DC     @DIV3232.@SCRATCH4
3DD     @DIV3232.@SCRATCH5
3DE-3DF glcd_line.diff
3E0     glcd_line.i
3E1     glcd_pixel.x
3E1     glcd_line.@SCRATCH1
3E2     glcd_pixel.y
3E3     glcd_pixel.color
3E4     glcd_pixel.data
3E5.0   glcd_pixel.side
3E6     glcd_pixel.@SCRATCH1
3E7     glcd_readByte.side
3E7     glcd_pixel.@SCRATCH2
3E8     glcd_writeByte.side
3E8     glcd_readByte.data
3E9     glcd_writeByte.data
3EA     usb_isr.TRNAttempts
3EA     temp1s.@SCRATCH1
3EB     usb_isr_tok_dne.en
3EB     usb_token_reset.i
3EB     usb_isr.@SCRATCH1
3EC     pidKey
3EC     usb_token_reset.@SCRATCH1
3ED     usb_isr_tok_out_dne.endpoint
3ED     usb_flush_in.endpoint
3ED     usb_isr_tkn_setup_StandardInterface.curr_config
3ED     usb_stall_ep.endpoint
3ED     usb_unstall_ep.endpoint
3ED     usb_endpoint_stalled.endpoint
3ED     usb_isr_tok_in_dne.endpoint
3ED     usb_set_configured.config
3ED     usb_flush_out.endpoint
3ED     usb_isr_tok_dne.@SCRATCH1
3ED     usb_token_reset.@SCRATCH2
3ED     usb_Get_Descriptor.@SCRATCH1
3EE     usb_set_address.address
3EE-3EF usb_flush_in.len
3EE     usb_set_configured.en
3EE.0   usb_unstall_ep.direction
3EE     usb_copy_desc_seg_to_ep.i
3EE.0   usb_endpoint_stalled.direction
3EE.0   usb_stall_ep.direction
3EE     usb_flush_out.tgl
3EE     usb_isr_tok_dne.@SCRATCH2
3EE     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
3EF     usb_copy_desc_seg_to_ep.c
3EF-3F0 usb_set_configured.addy
3EF     usb_flush_out.i
3EF     usb_endpoint_stalled.st
3EF     usb_stall_ep.@SCRATCH1
3EF     usb_unstall_ep.@SCRATCH1
3EF     usb_isr_tok_dne.@SCRATCH3
3EF     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
3F0     usb_flush_in.tgl
3F0     usb_request_send_response.len
3F0-3F1 usb_flush_out.len
3F0     usb_stall_ep.@SCRATCH2
3F0     usb_unstall_ep.@SCRATCH2
3F0     usb_endpoint_stalled.@SCRATCH1
3F0     usb_isr_tok_dne.@SCRATCH4
3F0     usb_copy_desc_seg_to_ep.@SCRATCH1
3F1     usb_flush_in.i
3F1     usb_set_configured.new_uep
3F1     usb_endpoint_stalled.@SCRATCH2
3F1     usb_copy_desc_seg_to_ep.@SCRATCH2
3F2     usb_tbe.en
3F2-3F3 usb_set_configured.len
3F2     usb_flush_in.@SCRATCH1
3F2     usb_flush_out.@SCRATCH1
3F3     usb_tbe.@SCRATCH1
3F3     usb_flush_in.@SCRATCH2
3F3     usb_flush_out.@SCRATCH2
3F4     usb_set_configured.i
3F4     usb_tbe.@SCRATCH2
3F5     usb_disable_endpoints.i
3F5     usb_set_configured.@SCRATCH1
3F6     usb_disable_endpoint.en
3F6     usb_set_configured.@SCRATCH2
3F7     usb_endpoint_is_valid.endpoint
3F7     usb_disable_endpoint.@SCRATCH1
3F8.0   usb_endpoint_is_valid.direction
3F8     usb_disable_endpoint.@SCRATCH2
3F9     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2550  @delay_ms1
2748  glcd_init
282E  glcd_pixel
26BA  glcd_fillScreen
2684  glcd_writeByte
27F0  glcd_readByte
00A2  FONT
01BC  FONT2
2C74  glcd_line
2DB2  glcd_rect
3B80  glcd_circle
3B32  @MUL88
2910  glcd_text57
02B2  Tijeras
06CA  Guante
0AE2  Delicado
0EFA  Liquido
1312  Proceso
172A  usb_ep_tx_type
174A  usb_ep_tx_size
178C  USB_CONFIG_DESC
17BC  USB_NUM_INTERFACES
17CE  USB_DEVICE_DESC
17F0  USB_STRING_DESC_OFFSET
1804  USB_STRING_DESC
3588  usb_kbhit
20F0  usb_tbe
2604  usb_detach
2632  usb_attach
262C  usb_init_cs
2654  usb_task
2676  usb_init
2134  usb_flush_in
3A82  usb_put_packet
2026  usb_flush_out
35C4  usb_get_packet_buffer
368E  usb_get_packet
1EEC  usb_stall_ep
1EA4  usb_unstall_ep
1F36  usb_endpoint_stalled
221A  usb_set_address
1B70  usb_set_configured
1976  usb_disable_endpoint
19CA  usb_disable_endpoints
0004  usb_clear_trn
23DE  usb_isr
1A46  usb_isr_sof
1A10  usb_isr_rst
18DC  usb_init_ep0_setup
190A  usb_isr_uerr
1A3C  usb_isr_uidle
18CC  usb_isr_activity
18FC  usb_isr_stall
1A4C  usb_request_send_response
1A52  usb_request_stall
2264  usb_isr_tok_dne
3580  usb_enumerated
19E8  usb_token_reset
1912  usb_endpoint_is_valid
2242  usb_isr_tok_in_dne
2210  usb_isr_tok_out_dne
1FFA  usb_isr_tok_setup_dne
1D42  usb_isr_tkn_setup_StandardDevice
1DFA  usb_isr_tkn_setup_StandardInterface
1F90  usb_isr_tkn_setup_StandardEndpoint
1AF2  usb_Get_Descriptor
2234  usb_finish_set_address
1A58  usb_copy_desc_seg_to_ep
316A  glcd_imagen
3148  @MUL1616
303C  mensajes
2466  temp1s
426E  Limpia
41FC  displayT
2AF4  @SPRINTF
398C  @MULFF
3F84  @FTOSD
3FC8  @DIV3232
4048  @PRINTF_L32D_615FPFPF
2E74  displayTiempo
2AC8  @DIV88
2B16  @PRINTF_D_615
2BF6  @PRINTF_U_615
34B6  displayMenu
25B0  sensores
257A  @ITOF
4292  MAIN
184A  @const659
186A  @const660
188C  @const662
18AC  @const664
36D8  @SFTOI
3714  @ADDFF
3DAC  @DIVFF
3F0A  @FLT
4292  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\JP\JP\Laboratorio\Autoclave\Autoclave 55L\Autoclave 80L_VersionFinal\Firmware\

Project Files:
    Autoclave_80L_V02_Cambio_Menu_Libre.c
    C:\Program Files\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    E:\JP\JP\Laboratorio\Autoclave\Autoclave 55L\Autoclave 80L_VersionFinal\Firmware\Autoclave_80L_V02_Cambio_Menu_Libre (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Autoclave_80L_V02_Cambio_Menu_Libre.err
    Ext Symbols: Autoclave_80L_V02_Cambio_Menu_Libre.esym
    INHX32:      Autoclave_80L_V02_Cambio_Menu_Libre.hex
    Symbols:     Autoclave_80L_V02_Cambio_Menu_Libre.sym
    List:        Autoclave_80L_V02_Cambio_Menu_Libre.lst
    Debug/COFF:  Autoclave_80L_V02_Cambio_Menu_Libre.cof
    Project:     Autoclave_80L_V02_Cambio_Menu_Libre.PJT
    Call Tree:   Autoclave_80L_V02_Cambio_Menu_Libre.tre
    Statistics:  Autoclave_80L_V02_Cambio_Menu_Libre.sta
