000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-436 txbuf
437-456 SlaveA0Tx
457     dato
458     direccion
459     posicion
45A     ByteConfig1
45B     ByteConfig2
45C     ByteConfig3
45D.0   AlarmaTiempoProlongado
45D.1   AlarmaSobreTemperatura
45D.2   AlarmaLlenado
45D.3   AlarmaTermostato
45D.4   AlarmaPuerta
45D.5   AlarmaEmergencia
45D.6   AlarmaVacio
45D.7   AlarmaBomba
45E-45F TiempoVacio
460.0   IniciaLlenado
460.1   CalderinLleno
460.2   IniciaCiclo
460.3   Esterilizando
460.4   Secando
460.5   SensadoNivel
460.6   Desfogando
460.7   DesfogueSuave
461.0   EstadoDesfogue
461.1   EstadoAgua
461.2   EstadoSSR
461.3   EstadoSSR2
461.4   EstadoSSR3
461.5   EstadoAire
461.6   PruebaEstados
461.7   disp_Guarda
462.0   IniciaVacio2
462.1   EstadoVacio
462.2   EstadoPaso
462.3   EstadoBuzzer
462.4   Vacio
462.5   flag_vacio
462.6   IniciaVacio
462.7   flag_vac
463.0   EstadoAireBomba
463.1   Ciclo
463.2   EnciendeBuzzer
463.3   BorraCuadro
463.4   PosVacio
463.5   PosCalentando
463.6   PosEsterilizando
463.7   PosDesfogando
464.0   PosSecando
464.1   Precalentamiento
464.2   EVVacio
464.3   EVAire
464.4   EVAgua
464.5   SSR2
464.6   SSR3
464.7   Buzzer
465.0   EVAireBomba
465.1   Flanco
465.2   Flanco1
465.3   Flanco2
465.4   visual
465.5   desfoguelento
465.6   Lectura
465.7   disp_Stop
466-467 TiempoCiclo
468-469 TiempoLlenado
46A-46B TiempoSensadoNivel
46C-46F Testerilizacion
470-473 Testerilizacionp
474-477 Tsecado
478-47B Tsecadop
47C-5BB promedio
5BC-60B PromPresion
60C-65B PromPresionp
65C-65F Gain
660-663 RPT100
664-667 Temporal
668-66F x
670-673 promediopresion
674-677 Aumento
678-67B promediopresionp
67C     h
67D     l
67E     Ajuste
67F     Ajusten
680     MediaMovil
681-684 V0
685-688 R1
689-68C Pt
68D-690 Tciclo
691-694 Tpulso
695-698 error
699-69C Prom
69D-6A0 Temperature
6A1-6A4 tmp
6A5-6A8 Ganancia
6A9-6AC Ganancia2
6AD-6B0 desvio
6B1-6B4 V1
6B5-6B8 Presion
6B9-6BC V2
6BD-6C0 Presionp
6C1-6C4 Temperatura
6C5-6C8 k
6C9-6CC a
6CD-6D0 b
6D1-6D4 c
6D5     Integral
6D6     Derivativo
6D7-6DA kpa
6DB     Control
6DC     PulsosBuzzer
6DD     CantidadPulsos
6DE     NivelVacio
6DF     CiclosL
6E0     CiclosH
6E1     Menu
6E2     unidad
6E3     i
6E4     y
6E5     Setpoint
6E6     Atmosferica
6E7     Opcion
6E8     tiempo_esterilizacion
6E9     tiempo_secado
6EA-6EB tiempos
6EC-6ED tiempos3
6EE-6EF tiempoctrl
6F0-6F1 Nivel
6F2-6F3 tinicio
6F4-6F5 PresionCamara
6F6-6F7 PresionPreCamara
6F8-6F9 Ciclos
6FA-6FB NivelSeleccionado
6FC-6FF Contrasena
700-703 Password
704     r
705     t
706     r2
707     t2
708     TiempoControl
709     PulsoPositivo
70A     PulsosVacio
70B     flag_pulso
70C-70D t_exhaust
70E-70F tvacio
710-711 tbomba
712-724 Menus
725-726 @sprintf_string
727     glcd_circle.x
727     Leer_Sensor_Presion_Camara.media
727     glcd_init.mode
727     displayTiempo.digito
727     CuadroDesfogando.Estado
727     LeerPT100.media
727-728 displayMenu.palabra
727-72A displayTT.adc
727     CuadroSecando.Estado
727-728 displayTemps.palabra
727-72A @SFTOI.P1
727     CuadroCalentando.Estado
727     Lectura_I2C.direccion
727     CuadroVacio.Estado
727     CuadroEsterilizando.Estado
727     Leer_Sensor_Presion_PreCamara.media
727     MuestraTiemposProgramados.@SCRATCH1
727     Controla.@SCRATCH1
727     Carga_Vector.@SCRATCH1
727     Lee_Vector.@SCRATCH1
727     Envio_Esclavos.@SCRATCH1
727     Lectura_Esclavos.@SCRATCH1
727     CorrePrograma.@SCRATCH1
727     MAIN.@SCRATCH1
728     displayTiempo.x
728     Envio_I2C.direccion
728     glcd_fillScreen.color
728-72B @FLT.P1
728     sensores.x
728     Lectura_I2C.posicion
728     glcd_imagen.x
728     glcd_circle.y
728     MuestraTiemposProgramados.@SCRATCH2
728     ActualizaRecta.@SCRATCH1
728     LeerPT100.@SCRATCH1
728     Leer_Sensor_Presion_Camara.@SCRATCH1
728     Leer_Sensor_Presion_PreCamara.@SCRATCH1
728     Controla.@SCRATCH2
728     Carga_Vector.@SCRATCH2
728     Lee_Vector.@SCRATCH2
728     Lectura_Esclavos.@SCRATCH2
728     CorrePrograma.@SCRATCH2
728     MAIN.@SCRATCH2
729     glcd_fillScreen.data
729     glcd_circle.radius
729     displayMenu.x
729-72A displayTemperatura.digito
729     glcd_imagen.i
729     displayContrasena.digito
729-72C sensores.y
729     displayTiempo.y
729     Envio_I2C.posicion
729-72A displayTemps.digito
729     ActualizaRecta.@SCRATCH2
729     LeerPT100.@SCRATCH2
729     Leer_Sensor_Presion_Camara.@SCRATCH2
729     Leer_Sensor_Presion_PreCamara.@SCRATCH2
729     Controla.@SCRATCH3
729     Lectura_I2C.@SCRATCH1
729     Carga_Vector.@SCRATCH3
729     CorrePrograma.@SCRATCH3
729     MAIN.@SCRATCH3
72A     @I2C_READ_1.P1
72A-72B glcd_fillScreen.p1
72A     displayContrasena.x
72A     glcd_imagen.j
72A     displayTiempo.sombreado
72A     displayMenu.y
72A     Envio_I2C.dato
72A     glcd_circle.fill
72A     LeerPT100.@SCRATCH3
72A     Leer_Sensor_Presion_Camara.@SCRATCH3
72A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
72A     Controla.@SCRATCH4
72A     Carga_Vector.@SCRATCH4
72A     CorrePrograma.@SCRATCH4
72A     MAIN.@SCRATCH4
72B     glcd_circle.color
72B     @I2C_WRITE_1.P1
72B     glcd_imagen.k
72B-72E displayT.adc
72B     displayTemps.x
72B     displayContrasena.y
72B     displayTemperatura.x
72B     displayTT.x
72B     displayMenu.sombreado
72B     displayTiempo.tamano
72B     @I2C_READ_1.@SCRATCH1
72B     LeerPT100.@SCRATCH4
72B     Leer_Sensor_Presion_Camara.@SCRATCH4
72B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
72C-72F @DIVFF.P1
72C     displayContrasena.sombreado
72C-72F @FLT.P1
72C     displayTemperatura.y
72C-72D glcd_fillScreen.p2
72C     displayMenu.tamano
72C-72D @MUL1616.P1
72C-734 displayTiempo.voltage
72C     glcd_circle.a
72C     displayTT.y
72C-72F @ADDFF.P1
72C     displayTemps.y
72C     @I2C_READ_1.@SCRATCH2
72C     glcd_imagen.@SCRATCH1
72D     displayTemperatura.sombreado
72D     glcd_circle.b
72D     displayTT.w
72D     @delay_ms1.P1
72D-735 displayContrasena.voltage
72D     displayTemps.sombreado
72D-72E @ITOF.P1
72D     displayMenu.@SCRATCH1
72D     glcd_imagen.@SCRATCH2
72E     displayTemperatura.tamano
72E-72F glcd_fillScreen.i
72E     glcd_circle.p
72E     displayTemps.tamano
72E-72F @MUL1616.P1
72E-736 displayTT.voltage
72E     displayMenu.@SCRATCH2
72F     displayT.x
72F-737 displayTemperatura.voltage
72F     glcd_circle.@SCRATCH1
72F     displayTemps.@SCRATCH1
730-733 @ADDFF.P1
730-733 @DIVFF.P2
730     displayT.y
730     @MUL88.P1
730     glcd_fillScreen.@SCRATCH1
730     glcd_circle.@SCRATCH2
730     displayTemps.@SCRATCH2
730     @MUL1616.@SCRATCH1
730     @FLT.@SCRATCH1
731     displayT.w
731     @MUL88.P1
731     glcd_fillScreen.@SCRATCH2
731     glcd_circle.@SCRATCH3
731     @FLT.@SCRATCH2
732-73A displayT.voltage
732     glcd_circle.@SCRATCH4
734     @ADDFF.@SCRATCH1
734     @DIVFF.@SCRATCH1
735     @PRINTF_U_358.P1
735     displayTiempo.@SCRATCH1
735     @ADDFF.@SCRATCH2
735     @DIVFF.@SCRATCH2
736     @PRINTF_D_358.P1
736     @PRINTF_U_358.P2
736     displayContrasena.@SCRATCH1
736     displayTiempo.@SCRATCH2
736     @ADDFF.@SCRATCH3
736     @DIVFF.@SCRATCH3
737     @PRINTF_D_358.P1
737     displayTT.@SCRATCH1
737     displayContrasena.@SCRATCH2
737     @ADDFF.@SCRATCH4
737     @DIVFF.@SCRATCH4
738-739 @PRINTF_LU_358.P1
738     glcd_update.i
738     displayTemperatura.@SCRATCH1
738     displayTT.@SCRATCH2
738     @PRINTF_D_358.@SCRATCH1
738     @ADDFF.@SCRATCH5
738     @DIVFF.@SCRATCH5
739     glcd_update.j
739     displayTemperatura.@SCRATCH2
739     @PRINTF_D_358.@SCRATCH2
739     @ADDFF.@SCRATCH6
739     @DIVFF.@SCRATCH6
73A-73B glcd_update.p1
73A     @PRINTF_LU_358.@SCRATCH1
73A     @PRINTF_D_358.@SCRATCH3
73A     @ADDFF.@SCRATCH7
73B-73E @PRINTF_L32D_358FPFPF.P1
73B     glcd_text57.x
73B     @PRINTF_LU_358.@SCRATCH2
73B     displayT.@SCRATCH1
73B     @PRINTF_D_358.@SCRATCH4
73B     @ADDFF.@SCRATCH8
73C-73D glcd_update.p2
73C     @DIV88.P1
73C     glcd_text57.y
73C     @PRINTF_LU_358.@SCRATCH3
73C     displayT.@SCRATCH2
73D     glcd_rect.x1
73D-73E glcd_text57.textptr
73D     @DIV88.P1
73D     @PRINTF_LU_358.@SCRATCH4
73E     glcd_rect.y1
73E     glcd_update.@SCRATCH1
73E     @PRINTF_LU_358.@SCRATCH5
73E     @DIV88.@SCRATCH1
73F     glcd_writeByte.side
73F     glcd_rect.x2
73F     glcd_text57.size
73F     @PRINTF_L32D_358FPFPF.P1
73F     @PRINTF_LU_358.@SCRATCH6
740     glcd_text57.color
740     glcd_writeByte.data
740     glcd_rect.y2
740     @PRINTF_LU_358.@SCRATCH7
740     @PRINTF_L32D_358FPFPF.@SCRATCH1
741     glcd_text57.j
741     glcd_rect.fill
741     @PRINTF_L32D_358FPFPF.@SCRATCH2
742     glcd_rect.color
742     glcd_text57.k
742     @PRINTF_L32D_358FPFPF.@SCRATCH3
743     i
743     glcd_text57.l
743     @PRINTF_L32D_358FPFPF.@SCRATCH4
744     glcd_text57.m
744     xmin
744     @PRINTF_L32D_358FPFPF.@SCRATCH5
745-749 glcd_text57.pixelData
745     xmax
745     @PRINTF_L32D_358FPFPF.@SCRATCH6
746     ymin
746     @PRINTF_L32D_358FPFPF.@SCRATCH7
747     ymax
747     @PRINTF_L32D_358FPFPF.@SCRATCH8
748-74B @DIV3232.P1
748-74B @FTOSD.P2
748     glcd_line.x1
748-74B @MULFF.P1
748     @SPRINTF.P2
749     glcd_line.y1
74A     glcd_line.x2
74A     glcd_text57.@SCRATCH1
74B     glcd_line.y2
74B     glcd_text57.@SCRATCH2
74C-74F @DIV3232.P1
74C-74F @MULFF.P2
74C     glcd_line.color
74C     glcd_text57.@SCRATCH3
74C     @FTOSD.@SCRATCH1
74D-74E glcd_line.dy
74D     glcd_text57.@SCRATCH4
74E     glcd_text57.@SCRATCH5
74F-750 glcd_line.dx
750     @MULFF.@SCRATCH1
750     @DIV3232.@SCRATCH1
751     glcd_line.addx
751     @MULFF.@SCRATCH2
751     @DIV3232.@SCRATCH2
752     glcd_line.addy
752     @MULFF.@SCRATCH3
752     @DIV3232.@SCRATCH3
753-754 glcd_line.p
753     @DIV3232.@SCRATCH4
754     @DIV3232.@SCRATCH5
755-756 glcd_line.diff
757     glcd_line.i
758     glcd_pixel.x
758     glcd_line.@SCRATCH1
759     glcd_pixel.y
75A     glcd_pixel.color
75B-75C glcd_pixel.p
75D-75E glcd_pixel.temp
75F     glcd_pixel.@SCRATCH1
760     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0030A6  @delay_ms1
0046C4  @I2C_READ_1
0037F0  @I2C_WRITE_1
003A48  glcd_init
003990  glcd_update
003AF0  glcd_pixel
003936  glcd_fillScreen
003900  glcd_writeByte
0000AA  FONT
0001C8  FONT2
003D64  glcd_line
003EA2  glcd_rect
0062B8  glcd_circle
00626A  @MUL88
003BAC  glcd_text57
0002C2  GraficaVacio
0006DE  CuadradoVacio
000AFA  CuadradoCalentando
000F16  CuadradoEsterilizando
001332  CuadradoDesfogando
00174E  CuadradoSecando
0065A0  displayTemperatura
00408A  @SPRINTF
0064E2  @PRINTF_LU_358
005530  displayTemps
0061F2  displayTT
0035B2  @MULFF
005F04  @FTOSD
005F48  @DIV3232
005FC8  @PRINTF_L32D_358FPFPF
00617C  displayT
00418A  displayContrasena
00405E  @DIV88
0040AA  @PRINTF_D_358
003F64  displayMenu
005756  displayTiempo
0056D0  @PRINTF_U_358
00509C  glcd_imagen
003554  @MUL1616
005A2C  CuadroVacio
005A60  CuadroCalentando
005ED0  CuadroEsterilizando
005E68  CuadroDesfogando
005E9C  CuadroSecando
0059E6  BorraStatus
0058A6  MuestraTiemposProgramados
001B6A  @const450
004298  ActualizaRecta
003262  @ADDFF
004240  sensores
0030CE  @ITOF
004306  LeerPT100
003104  @DIVFF
004CB0  Leer_Sensor_Presion_Camara
0034DA  @FLT
004EA6  Leer_Sensor_Presion_PreCamara
005A94  Controla
003576  @SFTOI
003866  Envio_I2C
004BFC  Lectura_I2C
0036A8  Carga_Vector
004730  Lee_Vector
001B8A  @const486
001BB6  @const487
0038C0  Envio_Esclavos
004BE0  Lectura_Esclavos
002F16  temp0s
002F7E  temp1s
005A04  ControlaPresion
006758  CorrePrograma
001BE2  @const494
001C0C  @const495
001C36  @const496
001C5A  @const498
001C82  @const500
001CAC  @const501
001CDA  @const502
001D0E  @const504
001D40  @const506
001D70  @const508
001D9C  @const510
001DD0  @const512
001DFE  @const514
001E2A  @const516
001E56  @const518
001E84  @const520
001EB4  @const522
001EDE  @const524
001F0A  @const526
001F3A  @const527
001F6E  @const528
001F9C  @const529
001FC6  @const533
001FF4  @const534
00201A  @const536
00204A  @const537
00207E  @const538
0020AA  @const539
0020D2  @const544
0020FA  @const547
00212E  @const549
002156  @const552
00218C  @const553
0021B8  @const554
0021E2  @const556
002212  @const557
002246  @const558
002274  @const559
0022A8  @const560
0022D8  @const562
002300  @const564
00232A  @const566
00235A  @const568
002382  @const575
0023AC  @const576
0023D6  @const577
0023F8  @const578
00241A  @const582
002440  @const588
002462  @const594
00248C  @const600
0024B6  @const606
0024E2  @const612
00250C  @const618
002538  @const624
00255E  @const630
002586  @const636
0025AC  @const642
0025D0  @const648
0025F4  @const654
00261A  @const660
002646  @const666
00266C  @const667
002694  @const669
0026BA  @const672
0026E2  @const674
002704  @const675
002726  @const678
002750  @const679
002776  @const680
00279C  @const681
0027CC  @const682
0027FA  @const683
002824  @const684
00284E  @const685
002878  @const686
0028A2  @const687
0028CC  @const688
0028F6  @const689
00291E  @const690
00294C  @const691
002974  @const693
0029A4  @const694
0029D2  @const696
0029F8  @const698
002A24  @const699
002A44  @const708
002A6E  @const716
002A9A  @const718
002AC2  @const720
002AEC  @const722
002B12  @const724
002B3A  @const726
002B62  @const728
002B8C  @const730
002BB8  @const732
002BE4  @const734
002C10  @const736
002C3C  @const738
002C66  @const740
002C86  @const741
002CA6  @const742
002CC6  @const744
002CEC  @const745
002D12  @const746
002D36  @const747
002D5E  @const748
002D80  @const749
002DA6  @const750
002DD0  @const752
002DF2  @const753
002E1A  @const754
002E3C  @const755
010000  MAIN
002E62  @const758
002E8C  @const759
002EC0  @const760
002EEC  @const761
010000  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 85L con vacio  #004587822\Firmware V4.0\GLCD_Controller\

Project Files:
    DIELEC-AUT002.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    imagen2.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 85L con vacio  #004587822\Firmware V4.0\GLCD_Controller\DIELEC-AUT002 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      DIELEC-AUT002.err
    Ext Symbols: DIELEC-AUT002.esym
    INHX32:      DIELEC-AUT002.hex
    Symbols:     DIELEC-AUT002.sym
    List:        DIELEC-AUT002.lst
    Debug/COFF:  DIELEC-AUT002.cof
    Project:     DIELEC-AUT002.PJT
    Call Tree:   DIELEC-AUT002.tre
    Statistics:  DIELEC-AUT002.sta
