000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 x
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   flag_agua
202.2   flag_agua2
202.3   CamaraOUT
202.4   CamaraIN
202.5   flag_reservorio
202.6   flag_presostato
202.7   Lectura
203     r
204     t
205     TiempoControl
206     z
207     Resistencia
208     EVDesfogue
209     EVAgua
20A     EVTrampa
20B     MotorPuerta
20C     EVEntradaAgua
20D     BombaVacio
20E     BombaAgua
20F     Control
210     Alarma
211     AlarmaAgua
212     Puerta
213     Parada
214     NivelReservorio
215     NivelTanque
216     Presostato
217     ADC_Pt100
218     y
219     Chksum
21A-21B tiempos
21C-21D tiempos3
21E-21F tiempoctrl
220-221 Nivel
222-223 t_exhaust
224-225 tinicio
226-227 tagua
228-229 treservorio
22A.0   Expulsa
22A.1   Visua
22B     h
22C     l
22D     Ajuste
22E     Ajusten
22F     R2
230     tiempo_esterilizacion
231     p
232     MediaMovil
233-236 V0
237-23A R1
23B-23E Pt
23F-242 Tciclo
243-246 Tpulso
247-24A error
24B-24E Prom
24F-252 Temperature
253-256 tmp
257-25A Ganancia
25B-25E Ganancia2
25F-262 desvio
263-266 d3
267-26A d4
26B-26E d5
26F-272 V1
273-276 Presion
277-27A d6
27B-27E d7
27F-282 d8
283-286 Setpoint
287-28A Temperatura
28B-28E TempUSB
28F-292 PresionCamara
293-296 K
297-29A p1
29B-29E p2
29F-2A2 p3
2A3-2A6 p4
2A7     fstate
2A8     posicion
2A9-2B8 buffer
2B9-2C9 txbuf
2CA-2DA rxbuf
2DB     @I2C_STATE
2DC     Leer_Sensor.media
2DC     usb_get_packet.endpoint
2DC     Leer_Sensor_Presion.media
2DC     usb_kbhit.en
2DC     usb_put_packet.endpoint
2DC     usb_detach.@SCRATCH1
2DC     usb_task.@SCRATCH1
2DC     Controla.@SCRATCH1
2DC     MAIN.@SCRATCH1
2DD     sensores.x
2DD-2DE usb_get_packet.ptr
2DD-2DE usb_put_packet.ptr
2DD     usb_kbhit.@SCRATCH1
2DD     ActualizaRecta.@SCRATCH1
2DD     Leer_Sensor.@SCRATCH1
2DD     Leer_Sensor_Presion.@SCRATCH1
2DD     Controla.@SCRATCH2
2DD     MAIN.@SCRATCH2
2DE-2E1 sensores.y
2DE     usb_kbhit.@SCRATCH2
2DE     ActualizaRecta.@SCRATCH2
2DE     Leer_Sensor.@SCRATCH2
2DE     Leer_Sensor_Presion.@SCRATCH2
2DE     Controla.@SCRATCH3
2DF-2E0 usb_get_packet.max
2DF-2E0 usb_put_packet.len
2DF     Leer_Sensor.@SCRATCH3
2DF     Leer_Sensor_Presion.@SCRATCH3
2DF     Controla.@SCRATCH4
2E0     Leer_Sensor.@SCRATCH4
2E0     Leer_Sensor_Presion.@SCRATCH4
2E1-2E4 pow.x
2E1     usb_get_packet_buffer.endpoint
2E1     usb_put_packet.tgl
2E1     Leer_Sensor.@SCRATCH5
2E1     Leer_Sensor_Presion.@SCRATCH5
2E2-2E3 usb_put_packet.buff_add
2E2     @delay_ms1.P1
2E2-2E3 usb_get_packet_buffer.ptr
2E2     Leer_Sensor.@SCRATCH6
2E2     Leer_Sensor_Presion.@SCRATCH6
2E3     Leer_Sensor.@SCRATCH7
2E3     Leer_Sensor_Presion.@SCRATCH7
2E4-2E5 usb_get_packet_buffer.max
2E4     usb_put_packet.@SCRATCH1
2E4     Leer_Sensor.@SCRATCH8
2E4     Leer_Sensor_Presion.@SCRATCH8
2E5-2E8 pow.y
2E5     usb_put_packet.@SCRATCH2
2E5     Leer_Sensor_Presion.@SCRATCH9
2E6-2E7 usb_get_packet_buffer.al
2E6     Leer_Sensor_Presion.@SCRATCH10
2E8     usb_get_packet_buffer.st
2E9-2EA usb_get_packet_buffer.i
2E9-2EC fmod.x
2E9     pow.@SCRATCH1
2EA     pow.@SCRATCH2
2EB     pow.@SCRATCH3
2EB     usb_get_packet_buffer.@SCRATCH1
2EC     pow.@SCRATCH4
2EC     usb_get_packet_buffer.@SCRATCH2
2ED-2F0 exp.x
2ED-2F0 log.x
2ED-2F0 fmod.y
2F1-2F4 exp.y
2F1-2F4 fmod.i
2F1-2F4 log.y
2F5-2F8 log.res
2F5-2F8 exp.res
2F5     fmod.@SCRATCH1
2F6     fmod.@SCRATCH2
2F7     fmod.@SCRATCH3
2F8     fmod.@SCRATCH4
2F9-2FC ceil.x
2F9-2FC exp.r
2F9-2FC log.r
2F9-2FC floor.x
2FD-300 log.y2
2FD     exp.n
2FD-300 CEIL_FLOOR.x
2FE.0   exp.s
2FF     exp.@SCRATCH1
300     exp.@SCRATCH2
301     log.n
301     CEIL_FLOOR.n
301     exp.@SCRATCH3
302-305 CEIL_FLOOR.y
302     exp.@SCRATCH4
302     log.@SCRATCH1
303-304 @SITOF.P1
303     log.@SCRATCH2
304     log.@SCRATCH3
305     log.@SCRATCH4
306-309 CEIL_FLOOR.res
30A-30B CEIL_FLOOR.l
30C.0   CEIL_FLOOR.s
30D     CEIL_FLOOR.@SCRATCH1
30E     CEIL_FLOOR.@SCRATCH2
30F     CEIL_FLOOR.@SCRATCH3
310-313 @DIVFF.P1
310-313 @MULFF.P2
310-313 @FLT.P3
310-313 @SFTOI.P4
310     CEIL_FLOOR.@SCRATCH4
314-317 @FLT.P1
314-317 @MULFF.P2
314-315 @ITOF.P3
314-317 @DIVFF.P4
314-317 @ADDFF.P5
318-31B @ADDFF.P1
318     @FLT.@SCRATCH1
318     @DIVFF.@SCRATCH1
318     @MULFF.@SCRATCH1
319     @FLT.@SCRATCH2
319     @DIVFF.@SCRATCH2
319     @MULFF.@SCRATCH2
31A     @DIVFF.@SCRATCH3
31A     @MULFF.@SCRATCH3
31B     @DIVFF.@SCRATCH4
31C     @DIVFF.@SCRATCH5
31C     @ADDFF.@SCRATCH1
31D     @DIVFF.@SCRATCH6
31D     @ADDFF.@SCRATCH2
31E     @ADDFF.@SCRATCH3
31F     @ADDFF.@SCRATCH4
320     @ADDFF.@SCRATCH5
321     @ADDFF.@SCRATCH6
322     @ADDFF.@SCRATCH7
323     @ADDFF.@SCRATCH8
324-325 @MUL1616.P1
324     usb_isr.TRNAttempts
324     ssp_interupt.incoming
324     temp1s.@SCRATCH1
325     usb_token_reset.i
325     usb_isr_tok_dne.en
325     usb_isr.@SCRATCH1
325     ssp_interupt.@SCRATCH1
326     pidKey
326     @I2C_WRITE_1.P1
326-327 @MUL1616.P2
326     usb_token_reset.@SCRATCH1
326     ssp_interupt.@SCRATCH2
327     usb_unstall_ep.endpoint
327     usb_isr_tok_out_dne.endpoint
327     usb_isr_tok_in_dne.endpoint
327     usb_isr_tkn_setup_StandardInterface.curr_config
327     usb_stall_ep.endpoint
327     usb_flush_in.endpoint
327     usb_endpoint_stalled.endpoint
327     usb_flush_out.endpoint
327     usb_set_configured.config
327     usb_isr_tok_dne.@SCRATCH1
327     usb_token_reset.@SCRATCH2
327     usb_Get_Descriptor.@SCRATCH1
328.0   usb_endpoint_stalled.direction
328     usb_set_address.address
328.0   usb_stall_ep.direction
328     usb_flush_out.tgl
328     usb_copy_desc_seg_to_ep.i
328.0   usb_unstall_ep.direction
328     usb_set_configured.en
328-329 usb_flush_in.len
328     usb_isr_tok_dne.@SCRATCH2
328     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
328     @MUL1616.@SCRATCH1
329     usb_endpoint_stalled.st
329-32A usb_set_configured.addy
329     usb_copy_desc_seg_to_ep.c
329     usb_flush_out.i
329     usb_stall_ep.@SCRATCH1
329     usb_unstall_ep.@SCRATCH1
329     usb_isr_tok_dne.@SCRATCH3
329     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
32A     usb_request_send_response.len
32A     usb_flush_in.tgl
32A-32B usb_flush_out.len
32A     usb_stall_ep.@SCRATCH2
32A     usb_unstall_ep.@SCRATCH2
32A     usb_endpoint_stalled.@SCRATCH1
32A     usb_isr_tok_dne.@SCRATCH4
32A     usb_copy_desc_seg_to_ep.@SCRATCH1
32B     usb_flush_in.i
32B     usb_set_configured.new_uep
32B     usb_endpoint_stalled.@SCRATCH2
32B     usb_copy_desc_seg_to_ep.@SCRATCH2
32C     usb_tbe.en
32C-32D usb_set_configured.len
32C     usb_flush_in.@SCRATCH1
32C     usb_flush_out.@SCRATCH1
32D     usb_tbe.@SCRATCH1
32D     usb_flush_in.@SCRATCH2
32D     usb_flush_out.@SCRATCH2
32E     usb_set_configured.i
32E     usb_tbe.@SCRATCH2
32F     usb_disable_endpoints.i
32F     usb_set_configured.@SCRATCH1
330     usb_disable_endpoint.en
330     usb_set_configured.@SCRATCH2
331     usb_endpoint_is_valid.endpoint
331     usb_disable_endpoint.@SCRATCH1
332.0   usb_endpoint_is_valid.direction
332     usb_disable_endpoint.@SCRATCH2
333     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F0E  @delay_ms1
0D72  @I2C_WRITE_1
191C  CEIL_FLOOR
1866  @FLT
18E0  @SFTOI
0F38  @ITOF
0FC2  @DIVFF
1120  @ADDFF
1770  @MULFF
1C9A  floor
1C7C  ceil
1CB6  fmod
2346  exp
1E18  @SITOF
1E68  log
275A  pow
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
2F10  usb_kbhit
09FC  usb_tbe
2E88  usb_detach
2EB6  usb_attach
2EB0  usb_init_cs
2ED8  usb_task
2EFA  usb_init
0A40  usb_flush_in
3060  usb_put_packet
0932  usb_flush_out
2F4C  usb_get_packet_buffer
3016  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
2F08  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
1398  ActualizaRecta
0F6E  sensores
1404  Leer_Sensor
0DFC  @MUL1616
2A66  Leer_Sensor_Presion
2E30  Carga_Vector
2DDE  Lee_Vector
0E1E  temp0s
0EA8  temp1s
3110  Controla
34AA  MAIN
34AA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2016\Autoclave 85L\Autoclave UPTC\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2016\Autoclave 85L\Autoclave UPTC\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
