000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-409 displayData
40A-40D kpa
40E-45D promedio
45E     Puerta
45F     Parada
460     NivelReservorio
461     NivelTanque
462     Presostato
463     h
464     l
465     Ajuste
466     Ajusten
467     R2
468     Alarma
469     AlarmaAgua
46A.0   Flanco
46A.1   Flanco1
46A.2   Flanco2
46A.3   emergency
46A.4   visual
46A.5   desfoguelento
46A.6   Lectura
46A.7   Expulsa
46B.0   est
46B.1   Visua
46B.2   flag_agua
46B.3   CadenaRecibida
46B.4   disp_Calentando
46B.5   disp_Llenando
46B.6   disp_Secando
46B.7   disp_Esterilizando
46C.0   disp_Despresurizando
46C.1   disp_Stop
46C.2   disp_Door
46C.3   disp_Fin
46C.4   z
46C.5   disp_Alarma
46C.6   disp_AlarmaAgua
46D     Resistencia
46E     EVDesfogue
46F     EVAgua
470     EVTrampa
471     MotorPuerta
472     EVEntradaAgua
473     BombaVacio
474     BombaAgua
475     Control
476     Decimal
477     Menu
478     unidad
479     bite
47A     TamanoCadena
47B     i
47C     Setpoint
47D     fin_ciclo
47E     Opcion
47F     tiempo_esterilizacion
480     tiempo_secado
481     Exhaust
482-483 tiempos
484-485 tiempos3
486-487 tiempoctrl
488-489 Minutos
48A-48B Nivel
48C-48D tiempo_desfogue
48E-491 ADC_Pt100
492-495 Testerilizacion
496-499 Testerilizacionp
49A-49D Tsecado
49E-4A1 Tsecadop
4A2-4A5 Contrasena
4A6-4A9 Password
4AA-4B3 dato
4B4-4C1 datoTx
4C2-4CC datoRx
4CD-4D0 ADCTemperatura
4D1-4D3 SetTemperatura
4D4-4D7 V0
4D8-4DB R1
4DC-4DF Pt
4E0-4E3 Tciclo
4E4-4E7 Tpulso
4E8-4EB error
4EC-4EF Prom
4F0-4F3 Temperature
4F4-4F7 tmp
4F8-4FB Ganancia
4FC-4FF Ganancia2
500-503 desvio
504-507 d3
508-525 Menus
526-527 @sprintf_string
528-529 displayMenu.palabra
528     glcd_init.mode
528     glcd_imagen.x
528-52B @FLT.P1
528-52B @SFTOI.P2
528-52B displayT.adc
528     Limpia.x1
528     glcd_circle.x
528-529 @ITOF.P1
528     Determina.@SCRATCH1
528     MuestraTiemposProgramados.@SCRATCH1
528     MAIN.@SCRATCH1
529     glcd_imagen.i
529     glcd_fillScreen.color
529     @delay_ms1.P1
529     glcd_circle.y
529     Limpia.x2
529     displayTiempo.digito
529     Determina.@SCRATCH2
529     MuestraTiemposProgramados.@SCRATCH2
529     MAIN.@SCRATCH2
52A     glcd_fillScreen.data
52A     displayContrasena.digito
52A     glcd_imagen.j
52A     Limpia.y
52A     displayTiempo.x
52A     displayMenu.x
52A     glcd_circle.radius
52A     Determina.@SCRATCH3
52A     MAIN.@SCRATCH3
52B     displayTiempo.y
52B     displayContrasena.x
52B     glcd_imagen.k
52B     displayMenu.y
52B-52C glcd_fillScreen.p1
52B     glcd_circle.fill
52B     Determina.@SCRATCH4
52B     Limpia.@SCRATCH1
52B     MAIN.@SCRATCH4
52C     displayMenu.sombreado
52C     displayContrasena.y
52C     displayT.x
52C-52F @DIVFF.P1
52C     displayTiempo.sombreado
52C     glcd_circle.color
52C-52F @FLT.P1
52C-52D @MUL1616.P2
52C-52F @ADDFF.P3
52C     glcd_imagen.@SCRATCH1
52D     displayT.y
52D     glcd_circle.a
52D-52E glcd_fillScreen.p2
52D     displayMenu.tamano
52D     displayTiempo.tamano
52D     displayContrasena.sombreado
52D     glcd_imagen.@SCRATCH2
52E-536 displayContrasena.voltage
52E     displayT.w
52E     glcd_circle.b
52E-536 displayTiempo.voltage
52E-52F @MUL1616.P1
52E     displayMenu.@SCRATCH1
52F-537 displayT.voltage
52F-530 glcd_fillScreen.i
52F     glcd_circle.p
52F     displayMenu.@SCRATCH2
530-533 @ADDFF.P1
530-533 @DIVFF.P2
530     glcd_circle.@SCRATCH1
530     @MUL1616.@SCRATCH1
530     @FLT.@SCRATCH1
531     @MUL88.P1
531     glcd_fillScreen.@SCRATCH1
531     glcd_circle.@SCRATCH2
531     @FLT.@SCRATCH2
532     @MUL88.P1
532     glcd_fillScreen.@SCRATCH2
532     glcd_circle.@SCRATCH3
533     glcd_circle.@SCRATCH4
534     @ADDFF.@SCRATCH1
534     @DIVFF.@SCRATCH1
535     @ADDFF.@SCRATCH2
535     @DIVFF.@SCRATCH2
536     @ADDFF.@SCRATCH3
536     @DIVFF.@SCRATCH3
537     @PRINTF_U_558.P1
537     @PRINTF_D_558.P2
537     glcd_update.i
537     @ADDFF.@SCRATCH4
537     @DIVFF.@SCRATCH4
537     displayTiempo.@SCRATCH1
537     displayContrasena.@SCRATCH1
538     @PRINTF_D_558.P1
538     glcd_update.j
538-53B @PRINTF_L32D_558FPFPF.P1
538     @PRINTF_U_558.P2
538     @ADDFF.@SCRATCH5
538     @DIVFF.@SCRATCH5
538     displayTiempo.@SCRATCH2
538     displayT.@SCRATCH1
538     displayContrasena.@SCRATCH2
539-53A glcd_update.p1
539     glcd_text57.x
539     @ADDFF.@SCRATCH6
539     @DIVFF.@SCRATCH6
539     displayT.@SCRATCH2
539     @PRINTF_D_558.@SCRATCH1
53A     glcd_text57.y
53A     glcd_rect.x1
53A     @ADDFF.@SCRATCH7
53A     @PRINTF_D_558.@SCRATCH2
53B-53C glcd_text57.textptr
53B     glcd_rect.y1
53B-53C glcd_update.p2
53B     @ADDFF.@SCRATCH8
53B     @PRINTF_D_558.@SCRATCH3
53C     @PRINTF_L32D_558FPFPF.P1
53C     glcd_rect.x2
53C     @PRINTF_D_558.@SCRATCH4
53D     glcd_text57.size
53D     @DIV88.P1
53D     glcd_rect.y2
53D     glcd_update.@SCRATCH1
53D     @PRINTF_L32D_558FPFPF.@SCRATCH1
53E     @DIV88.P1
53E     glcd_rect.fill
53E     glcd_writeByte.side
53E     glcd_text57.color
53E     @PRINTF_L32D_558FPFPF.@SCRATCH2
53F     glcd_writeByte.data
53F     glcd_rect.color
53F     glcd_text57.j
53F     @DIV88.@SCRATCH1
53F     @PRINTF_L32D_558FPFPF.@SCRATCH3
540     glcd_text57.k
540     i
540     @PRINTF_L32D_558FPFPF.@SCRATCH4
541     xmin
541     glcd_text57.l
541     @PRINTF_L32D_558FPFPF.@SCRATCH5
542     xmax
542     glcd_text57.m
542     @PRINTF_L32D_558FPFPF.@SCRATCH6
543     ymin
543-547 glcd_text57.pixelData
543     @PRINTF_L32D_558FPFPF.@SCRATCH7
544     ymax
544     @PRINTF_L32D_558FPFPF.@SCRATCH8
545-548 @FTOSD.P1
545     glcd_line.x1
545-548 @MULFF.P1
545-548 @DIV3232.P2
545     @SPRINTF.P3
546     glcd_line.y1
547     glcd_line.x2
548     glcd_line.y2
548     glcd_text57.@SCRATCH1
549-54C @MULFF.P1
549-54C @DIV3232.P2
549     glcd_line.color
549     glcd_text57.@SCRATCH2
549     @FTOSD.@SCRATCH1
54A-54B glcd_line.dy
54A     glcd_text57.@SCRATCH3
54B     glcd_text57.@SCRATCH4
54C-54D glcd_line.dx
54C     glcd_text57.@SCRATCH5
54D     @MULFF.@SCRATCH1
54D     @DIV3232.@SCRATCH1
54E     glcd_line.addx
54E     @MULFF.@SCRATCH2
54E     @DIV3232.@SCRATCH2
54F     glcd_line.addy
54F     @MULFF.@SCRATCH3
54F     @DIV3232.@SCRATCH3
550-551 glcd_line.p
550     @DIV3232.@SCRATCH4
551     @DIV3232.@SCRATCH5
552-553 glcd_line.diff
554     glcd_line.i
555     glcd_pixel.x
555     glcd_line.@SCRATCH1
556     glcd_pixel.y
557     glcd_pixel.color
558-559 glcd_pixel.p
55A-55B glcd_pixel.temp
55C     glcd_pixel.@SCRATCH1
55D     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
131E  @delay_ms1
1B34  @MUL88
20E6  @MULFF
158E  @ITOF
1724  @ADDFF
15C4  @DIVFF
0D06  glcd_init
0C4E  glcd_update
0DB0  glcd_pixel
0BF4  glcd_fillScreen
0BB2  glcd_writeByte
0004  FONT
0114  FONT2
1024  glcd_line
1162  glcd_rect
1B82  glcd_circle
0E6C  glcd_text57
0200  Proceso
1224  displayMenu
1E32  displayTiempo
1374  @SPRINTF
1348  @DIV88
1DAC  @PRINTF_U_558
152A  EnviarCodigo
199C  Determina
1A86  glcd_imagen
1A62  @MUL1616
20C2  Limpia
2456  displayT
21DE  @FTOSD
2222  @DIV3232
22A2  @PRINTF_L32D_558FPFPF
1F82  MuestraTiemposProgramados
060E  @const600
1474  displayContrasena
1394  @PRINTF_D_558
2588  MAIN
0620  @const616
063C  @const617
0660  @const618
067E  @const619
0694  @const621
06AE  @const623
06CA  @const624
06EA  @const625
0702  @const627
071C  @const629
0740  @const631
0766  @const633
0784  @const635
07A2  @const639
07C4  @const640
07EA  @const641
080A  @const642
0826  @const643
083E  @const644
0856  @const645
0868  @const649
088E  @const650
08AE  @const651
08CA  @const654
08F0  @const656
090A  @const660
092A  @const665
0950  @const666
0972  @const668
098C  @const670
09A8  @const672
09CA  @const674
09E4  @const681
0A00  @const682
0A1A  @const684
0A32  @const687
0A4C  @const693
0A60  @const694
0A74  @const701
0A92  @const702
0AAE  @const703
0ACA  @const704
0AE4  @const705
0B00  @const706
0B20  @const707
0B38  @const708
24D0  @SFTOI
250C  @FLT
0B58  @const717
0B7A  @const718
0B96  @const719
2588  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\Autoclave 160L\Autoclave SENA\Firmware V2_Sin Probar\GLCD_Controller\

Project Files:
    GLCD_Controller - copia.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\Autoclave 160L\Autoclave SENA\Firmware V2_Sin Probar\GLCD_Controller\GLCD_Controller - copia (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller - copia.err
    Ext Symbols: GLCD_Controller - copia.esym
    INHX32:      GLCD_Controller - copia.hex
    Symbols:     GLCD_Controller - copia.sym
    List:        GLCD_Controller - copia.lst
    Debug/COFF:  GLCD_Controller - copia.cof
    Project:     GLCD_Controller - copia.PJT
    Call Tree:   GLCD_Controller - copia.tre
    Statistics:  GLCD_Controller - copia.sta
