000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-2E1 promedio
2E2-331 PromPresion
332-339 x
33A-33D promediopresion
33E-341 Aumento
342.0   emergency
342.1   desfoguelento
342.2   flag_agua
342.3   TiempoFuncionamiento
342.4   flag_agua2
342.5   CamaraOUT
342.6   CamaraIN
342.7   flag_reservorio
343.0   flag_presostato
343.1   disp_Calentando
343.2   disp_Llenando
343.3   disp_Secando
343.4   disp_Esterilizando
343.5   disp_Despresurizando
343.6   disp_Stop
343.7   disp_Door
344     Menu
345     bite
346     TamanoCadena
347     i
348     Decimal
349     r
34A     t
34B     TiempoControl
34C     q
34D     z
34E     Resistencia
34F     EVDesfogue
350     EVAgua
351     EVTrampa
352     MotorPuerta
353     EVEntradaAgua
354     BombaVacio
355     BombaAgua
356     Control
357     Alarma
358     AlarmaAgua
359     AlarmaTemp
35A     Puerta
35B     Parada
35C     NivelReservorio
35D     NivelTanque
35E     Presostato
35F     ADC_Pt100
360     y
361     Chksum
362-363 tiempos
364-365 tiempos3
366-367 tiempoctrl
368-369 Minutos
36A-36B Nivel
36C-36D t_exhaust
36E-36F tinicio
370-371 tagua
372-373 treservorio
374-375 tdesfogue
376.0   disp_Fin
376.1   CadenaRecibida
376.2   Lectura
376.3   Expulsa
376.4   est
376.5   Visua
376.6   flagtimer
376.7   EnvioMaster
377-37A Testerilizacion
37B-37E Testerilizacionp
37F-382 Tsecado
383-386 Tsecadop
387     h
388     l
389     Ajuste
38A     Ajusten
38B     R2
38C     fin_ciclo
38D     tiempo_desfogue
38E     tiempo_esterilizacion
38F     tiempo_secado
390     Exhaust
391     p
392     MediaMovil
393-396 V0
397-39A R1
39B-39E Pt
39F-3A2 Tciclo
3A3-3A6 Tpulso
3A7-3AA error
3AB-3AE Prom
3AF-3B2 Temperature
3B3-3B6 tmp
3B7-3BA Ganancia
3BB-3BE Ganancia2
3BF-3C2 desvio
3C3-3C6 d3
3C7-3CA d4
3CB-3CE d5
3CF-3D2 V1
3D3-3D6 Presion
3D7-3DA d6
3DB-3DE d7
3DF-3E2 d8
3E3-3E6 Setpoint
3E7-3EA Temperatura
3EB-3EE TempUSB
3EF-3F2 PresionCamara
3F3-3F6 K
3F7-3FA p1
3FB-3FE p2
3FF     fstate
400-4CF g_USBRAM
4D0-4D3 p3
4D4-4D7 p4
4D8-4E2 datoTx
4E3-4F0 datoRx
4F1-4F4 ADCTemperatura
4F5-4F7 SetTemperatura
4F8     posicion
4F9-508 buffer
509-519 txbuf
51A-52A rxbuf
52B.0   SolicitudMaster
52C     dato
52D     direccion
52E     @I2C_STATE
52F-532 @SFTOI.P1
52F     usb_put_packet.endpoint
52F     Leer_Sensor_Presion.media
52F     usb_get_packet.endpoint
52F     usb_kbhit.en
52F     Leer_Sensor.media
52F     usb_detach.@SCRATCH1
52F     usb_task.@SCRATCH1
52F     Controla.@SCRATCH1
52F     MAIN.@SCRATCH1
530     sensores.x
530-531 usb_get_packet.ptr
530-533 @FLT.P1
530-531 usb_put_packet.ptr
530     usb_kbhit.@SCRATCH1
530     ActualizaRecta.@SCRATCH1
530     Leer_Sensor.@SCRATCH1
530     Leer_Sensor_Presion.@SCRATCH1
530     Controla.@SCRATCH2
530     MAIN.@SCRATCH2
531-534 sensores.y
531     usb_kbhit.@SCRATCH2
531     ActualizaRecta.@SCRATCH2
531     Leer_Sensor.@SCRATCH2
531     Leer_Sensor_Presion.@SCRATCH2
531     Controla.@SCRATCH3
532-533 usb_get_packet.max
532-533 usb_put_packet.len
532     Leer_Sensor.@SCRATCH3
532     Leer_Sensor_Presion.@SCRATCH3
532     Controla.@SCRATCH4
533-536 @MULFF.P1
533     Leer_Sensor.@SCRATCH4
533     Leer_Sensor_Presion.@SCRATCH4
534     usb_put_packet.tgl
534-537 @FLT.P1
534     usb_get_packet_buffer.endpoint
534-537 @DIVFF.P1
534-537 @ADDFF.P2
535     @delay_ms1.P1
535-536 usb_get_packet_buffer.ptr
535-536 usb_put_packet.buff_add
535-536 @ITOF.P1
537-538 usb_get_packet_buffer.max
537-53A @MULFF.P1
537     usb_put_packet.@SCRATCH1
538-53B @DIVFF.P1
538-53B @ADDFF.P2
538     @FLT.@SCRATCH1
538     usb_put_packet.@SCRATCH2
539-53A usb_get_packet_buffer.al
539     @FLT.@SCRATCH2
53B     usb_get_packet_buffer.st
53B     @MULFF.@SCRATCH1
53C-53D usb_get_packet_buffer.i
53C     @DIVFF.@SCRATCH1
53C     @ADDFF.@SCRATCH1
53C     @MULFF.@SCRATCH2
53D     @DIVFF.@SCRATCH2
53D     @ADDFF.@SCRATCH2
53D     @MULFF.@SCRATCH3
53E     @DIVFF.@SCRATCH3
53E     @ADDFF.@SCRATCH3
53E     usb_get_packet_buffer.@SCRATCH1
53F     @DIVFF.@SCRATCH4
53F     @ADDFF.@SCRATCH4
53F     usb_get_packet_buffer.@SCRATCH2
540     @DIVFF.@SCRATCH5
540     @ADDFF.@SCRATCH5
541     @DIVFF.@SCRATCH6
541     @ADDFF.@SCRATCH6
542     @ADDFF.@SCRATCH7
543     @ADDFF.@SCRATCH8
544     ssp_interupt.incoming
544     usb_isr.TRNAttempts
544-545 @MUL1616.P1
544     temp1s.@SCRATCH1
545     usb_isr_tok_dne.en
545     usb_token_reset.i
545     usb_isr.@SCRATCH1
545     ssp_interupt.@SCRATCH1
546-547 @MUL1616.P1
546     @I2C_WRITE_1.P2
546     pidKey
546     usb_token_reset.@SCRATCH1
546     ssp_interupt.@SCRATCH2
547     usb_flush_in.endpoint
547     usb_unstall_ep.endpoint
547     usb_set_configured.config
547     usb_isr_tok_in_dne.endpoint
547     usb_stall_ep.endpoint
547     usb_isr_tkn_setup_StandardInterface.curr_config
547     usb_flush_out.endpoint
547     usb_isr_tok_out_dne.endpoint
547     usb_endpoint_stalled.endpoint
547     usb_isr_tok_dne.@SCRATCH1
547     usb_token_reset.@SCRATCH2
547     usb_Get_Descriptor.@SCRATCH1
548     usb_set_address.address
548.0   usb_stall_ep.direction
548     usb_flush_out.tgl
548.0   usb_endpoint_stalled.direction
548.0   usb_unstall_ep.direction
548     usb_copy_desc_seg_to_ep.i
548-549 usb_flush_in.len
548     usb_set_configured.en
548     usb_isr_tok_dne.@SCRATCH2
548     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
548     @MUL1616.@SCRATCH1
549     usb_endpoint_stalled.st
549     usb_copy_desc_seg_to_ep.c
549-54A usb_set_configured.addy
549     usb_flush_out.i
549     usb_stall_ep.@SCRATCH1
549     usb_unstall_ep.@SCRATCH1
549     usb_isr_tok_dne.@SCRATCH3
549     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
54A     usb_flush_in.tgl
54A-54B usb_flush_out.len
54A     usb_request_send_response.len
54A     usb_stall_ep.@SCRATCH2
54A     usb_unstall_ep.@SCRATCH2
54A     usb_endpoint_stalled.@SCRATCH1
54A     usb_isr_tok_dne.@SCRATCH4
54A     usb_copy_desc_seg_to_ep.@SCRATCH1
54B     usb_set_configured.new_uep
54B     usb_flush_in.i
54B     usb_endpoint_stalled.@SCRATCH2
54B     usb_copy_desc_seg_to_ep.@SCRATCH2
54C-54D usb_set_configured.len
54C     usb_tbe.en
54C     usb_flush_in.@SCRATCH1
54C     usb_flush_out.@SCRATCH1
54D     usb_tbe.@SCRATCH1
54D     usb_flush_in.@SCRATCH2
54D     usb_flush_out.@SCRATCH2
54E     usb_set_configured.i
54E     usb_tbe.@SCRATCH2
54F     usb_disable_endpoints.i
54F     usb_set_configured.@SCRATCH1
550     usb_disable_endpoint.en
550     usb_set_configured.@SCRATCH2
551     usb_endpoint_is_valid.endpoint
551     usb_disable_endpoint.@SCRATCH1
552.0   usb_endpoint_is_valid.direction
552     usb_disable_endpoint.@SCRATCH2
553     usb_endpoint_is_valid.@SCRATCH1
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0F96  @delay_ms1
0D72  @I2C_WRITE_1
18B8  @FLT
1B2E  @SFTOI
0FC0  @ITOF
104A  @DIVFF
11A8  @ADDFF
17C2  @MULFF
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1C20  usb_kbhit
09FC  usb_tbe
0F16  usb_detach
0F44  usb_attach
0F3E  usb_init_cs
0F66  usb_task
0F88  usb_init
0A40  usb_flush_in
1D70  usb_put_packet
0932  usb_flush_out
1C5C  usb_get_packet_buffer
1D26  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1C18  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
1420  ActualizaRecta
0FF6  sensores
148C  Leer_Sensor
0E04  @MUL1616
1932  Leer_Sensor_Presion
1BBC  Carga_Vector
1B6A  Lee_Vector
0E26  temp0s
0EB0  temp1s
1E20  Controla
216E  MAIN
216E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 55L\Autoclave 55L UNAL\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 55L\Autoclave 55L UNAL\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
