000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   desfoguelento
0A6.5   Lectura
0A6.6   Grafica
0A6.7   disp_Stop
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5     sEst
0B6     mEst
0B7     sSec
0B8     mSec
0B9     sEstp
0BA     mEstp
0BB     sSecp
0BC     mSecp
0BD     conteoPresion
0BE-1FD promedio
1FE-24D PromPresion
24E-29D PromPresionp
29E-2A1 Gain
2A2-2A5 RPT100
2A6-2A9 Temporal
2AA-2AD R10
2AE-2B5 x
2B6-2B9 promediopresion
2BA-2BD Aumento
2BE-2C1 promediopresionp
2C2     h
2C3     l
2C4     Ajuste
2C5     Ajusten
2C6     MediaMovil
2C7     PantallaPrincipal
2C8     TipoClave
2C9     Modulo
2CA     Digito
2CB     Tapertura
2CC-2CF V0
2D0-2D3 Pt
2D4-2D7 Tciclo
2D8-2DB Tpulso
2DC-2DF error
2E0-2E3 Prom
2E4-2E7 Temperature
2E8-2EB tmp
2EC-2EF Ganancia
2F0-2F3 Ganancia2
2F4-2F7 desvio
2F8-2FB tmp2
2FC-2FF V1
300-303 Presion
304-307 V2
308-30B Presionp
30C-30F Temperatura
310-313 Temperatura2
314-317 K
318-31B a
31C-31F b
320-323 c
324     Integral
325     Derivativo
326     CicloLibre
327     TTrampa
328     CantidadPulsos
329     NivelVacio
32A     Pulsos
32B     posicionDato
32C     codigoAlarma
32D     Atmosferica
32E-32F TiempoVacio
330-331 tguarda
332-333 tNivelBajo
334.0   flagTC
334.1   flagImprime
334.2   flagImprimir
335     Control
336     tiemporecta
337     Controlando
338     ActivaImpresion
339     timpresion
33A     CalculoImpresion
33B     Inicio
33C     Dato_Exitoso
33D     Dato2
33E     z
33F     Menu
340     MenuAnt
341     MenuAntt
342     i
343     CiclosL
344     CiclosH
345     CicloSeleccionado
346     Setpoint
347     Opcion
348     Opcion2
349     tiempo_esterilizacion
34A     tiempo_secado
34B     tiempoImpresion
34C     cicloVisto
34D     cicloVisualizado
34E     j
34F-350 tiempos
351-352 tiempos2
353-354 tiempos3
355-356 tiempoctrl
357-358 Nivel
359-35A tinicio
35B-35C PresionCamara
35D-35E PresionPreCamara
35F-360 Ciclos
361-362 NivelDesfogue
363-364 tbomba
365-366 tvacio
367-36A Contrasena
36B-36E Password
36F     r
370     t
371     r22
372     t2
373     TiempoControl
374     y
375     ConteoBuzzer
376     codigoAnt
377     PulsoPositivo
378     PulsosVacio
379-37A tbuzzer
37B-37C tsilencio
37D-37E t_exhaust
37F-380 NivelSeleccionado
381     year
382     Mes
383     Dia
384     Hora
385     Minuto
386     Segundo
387     dow
388     YearTx
389     MesTx
38A     DiaTx
38B     HoraTx
38C     MinutoTx
38D     dowTx
38E     SetTime
38F     Imprime
390     G1
391     G2
392     sg1
393     sg2
394-395 presionManometrica
396-3A0 iconoGrande
3A1-3AB iconoPeque
3AC-3C7 TCiclos
3C8-3D5 PcCiclos
3D6-3E3 PpcCiclos
3E4-3EA horaCiclos
3EB-3F1 minutoCiclos
3F2-3F8 ACiclos
3F9     diaCiclos
3FA     mesCiclos
3FB     yearCiclos
3FC     usuarioCiclos
3FD     cicloCiclos
3FE-6C5 Sensor
6C6-6ED CiclosPersonalizados
6EE     rtc_init.x
6EE-6EF GuardaDatoEstatico.posCiclo
6EE-6EF graficaCurva.tGrafica
6EE     ActivaAlarma.Tipo
6EE-6EF exportarData.posicion
6EE-6EF GuardaDatoCiclo.posCiclo
6EE     rtc_set_datetime.day
6EE     esBisiesto.year
6EE     @MUL88.P1
6EE-6EF muestreo.tmuestreo
6EE-6EF @PRINTF_LD_9600_31766_31767.P1
6EE     LimitaDia.@SCRATCH1
6EE     ActualizaRecta.@SCRATCH1
6EE     Controla.@SCRATCH1
6EE     LeeEEPROM.@SCRATCH1
6EE     ControlaPresion.@SCRATCH1
6EE     codificaAlarma.@SCRATCH1
6EE     purgaBomba.@SCRATCH1
6EE     actualizaTabla.@SCRATCH1
6EE     MAIN.@SCRATCH1
6EE     @PSTRINGR_9600_31766_31767.@SCRATCH1
6EF     @MUL88.P1
6EF     rtc_set_datetime.mth
6EF     rtc_init.@SCRATCH1
6EF     esBisiesto.@SCRATCH1
6EF     ActualizaRecta.@SCRATCH2
6EF     Controla.@SCRATCH2
6EF     LeeEEPROM.@SCRATCH2
6EF     @PSTRINGC_9600_31766_31767.@SCRATCH1
6EF     actualizaTabla.@SCRATCH2
6EF     MAIN.@SCRATCH2
6EF     @PSTRINGR_9600_31766_31767.@SCRATCH2
6F0     Leer_Sensor_Presion_PreCamara.media
6F0     Leer_Sensor_Presion_Camara.media
6F0-6F1 GuardaDatoCiclo.cicloMemoria
6F0-6F1 GuardaDatoEstatico.cicloMemoria
6F0     rtc_set_datetime.year
6F0     exportarData.tmp
6F0     LeerPT100.canal
6F0     rtc_get_date.@SCRATCH1
6F0     rtc_get_time.@SCRATCH1
6F0     esBisiesto.@SCRATCH2
6F0     Controla.@SCRATCH3
6F0     LeeEEPROM.@SCRATCH3
6F0     muestreo.@SCRATCH1
6F0     @PRINTF_LD_9600_31766_31767.@SCRATCH1
6F0     @PSTRINGC_9600_31766_31767.@SCRATCH2
6F0     actualizaTabla.@SCRATCH3
6F0     MAIN.@SCRATCH3
6F1     rtc_set_datetime.dow
6F1     LeerPT100.media
6F1     Leer_Sensor_Presion_Camara.@SCRATCH1
6F1     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6F1     Controla.@SCRATCH4
6F1     LeeEEPROM.@SCRATCH4
6F1     exportarData.@SCRATCH1
6F1     muestreo.@SCRATCH2
6F1     @PRINTF_LD_9600_31766_31767.@SCRATCH2
6F1     @PSTRINGC_9600_31766_31767.@SCRATCH3
6F1     actualizaTabla.@SCRATCH4
6F1     MAIN.@SCRATCH4
6F2-6F3 @DIV1616.P1
6F2     inttofloat.decimal
6F2     rtc_set_datetime.hr
6F2-6F3 @PRINTF_LU_9600_31766_31767.P1
6F2     LeerPT100.@SCRATCH1
6F2     Leer_Sensor_Presion_Camara.@SCRATCH2
6F2     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6F2     LeeEEPROM.@SCRATCH5
6F2     GuardaDatoEstatico.@SCRATCH1
6F2     GuardaDatoCiclo.@SCRATCH1
6F2     exportarData.@SCRATCH2
6F2     muestreo.@SCRATCH3
6F2     @PRINTF_LD_9600_31766_31767.@SCRATCH3
6F2     actualizaTabla.@SCRATCH5
6F2     MAIN.@SCRATCH5
6F3     rtc_set_datetime.min
6F3     @PSTRINGCN_9600_31766_31767.P1
6F3-6F6 @PRINTF_L32D_9600_31766_31767FPFPF.P2
6F3-6F6 inttofloat.tmp
6F3     @PRINTF_U_9600_31766_31767.P1
6F3-6F4 read_ext_eeprom.address
6F3     LeerPT100.@SCRATCH2
6F3     Leer_Sensor_Presion_Camara.@SCRATCH3
6F3     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6F3     LeeEEPROM.@SCRATCH6
6F3     GuardaDatoEstatico.@SCRATCH2
6F3     GuardaDatoCiclo.@SCRATCH2
6F3     muestreo.@SCRATCH4
6F3     @PRINTF_LD_9600_31766_31767.@SCRATCH4
6F3     actualizaTabla.@SCRATCH6
6F3     MAIN.@SCRATCH6
6F4     sensores.x
6F4-6F7 @FLT.P1
6F4-6F5 @DIV1616.P2
6F4-6F7 extraeDecimal.data
6F4     read_ds1302.cmd
6F4     get_bcd.data
6F4     @PRINTF_U_9600_31766_31767.P1
6F4     rtc_set_datetime.@SCRATCH1
6F4     LeerPT100.@SCRATCH3
6F4     Leer_Sensor_Presion_Camara.@SCRATCH4
6F4     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6F4     LeeEEPROM.@SCRATCH7
6F4     GuardaDatoEstatico.@SCRATCH3
6F4     GuardaDatoCiclo.@SCRATCH3
6F4     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6F4     @PRINTF_LD_9600_31766_31767.@SCRATCH5
6F4     actualizaTabla.@SCRATCH7
6F4     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6F4     MAIN.@SCRATCH7
6F5     rm_bcd.data
6F5     read_ds1302.i
6F5     read_ext_eeprom.data
6F5-6F6 write_ext_eeprom.address
6F5     get_bcd.nibh
6F5     write_ds1302.cmd
6F5-6F8 sensores.y
6F5     LeerPT100.@SCRATCH4
6F5     LeeEEPROM.@SCRATCH8
6F5     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6F5     @PRINTF_LD_9600_31766_31767.@SCRATCH6
6F5     actualizaTabla.@SCRATCH8
6F5     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6F5     MAIN.@SCRATCH8
6F6     rm_bcd.i
6F6     write_ds1302.data
6F6     get_bcd.nibl
6F6     read_ds1302.data
6F6     @I2C_READ_1.P1
6F6     ConfiguraCiclo.segest
6F6     @DIV1616.@SCRATCH1
6F6     read_ext_eeprom.@SCRATCH1
6F6     LeerPT100.@SCRATCH5
6F6     LeeEEPROM.@SCRATCH9
6F6     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6F6     @PRINTF_LD_9600_31766_31767.@SCRATCH7
6F6     actualizaTabla.@SCRATCH9
6F6     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6F6     MAIN.@SCRATCH9
6F7     ConfiguraCiclo.minest
6F7     @DIV88.P1
6F7     @PRINTF_L32D_9600_31766_31767FPFPF.P2
6F7     write_ds1302_byte.cmd
6F7     write_ext_eeprom.data
6F7     @I2C_READ_1.@SCRATCH1
6F7     get_bcd.@SCRATCH1
6F7     rm_bcd.@SCRATCH1
6F7     read_ext_eeprom.@SCRATCH2
6F7     LeerPT100.@SCRATCH6
6F7     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6F8-6FB extraeDecimal.entero
6F8-6FB @FLT.P1
6F8.0   write_ext_eeprom.status
6F8     ConfiguraCiclo.segsec
6F8     write_ds1302_byte.i
6F8-6F9 @MUL1616.P1
6F8     @DIV88.P2
6F8     @I2C_READ_1.@SCRATCH2
6F8     LeerPT100.@SCRATCH7
6F8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6F8     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6F9     ConfiguraCiclo.minsec
6F9     @DIV88.@SCRATCH1
6F9     write_ext_eeprom.@SCRATCH1
6F9     LeerPT100.@SCRATCH8
6F9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6F9     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6FA     ConfiguraCiclo.liquidos
6FA-6FD @DIVFF.P1
6FA-6FB @MUL1616.P2
6FA     write_ext_eeprom.@SCRATCH2
6FA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6FA     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6FB     ConfiguraCiclo.Ciclo
6FB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6FC     ConfiguraCiclo.Temperatura
6FC-6FF extraeDecimal.tmp
6FC     @MUL1616.@SCRATCH1
6FC     @FLT.@SCRATCH1
6FC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6FD     ConfiguraCiclo.Pulsos
6FD     @FLT.@SCRATCH2
6FD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6FE     ConfiguraCiclo.nvacio
6FE-701 @DIVFF.P1
6FE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6FF     ConfiguraCiclo.fug
6FF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
700     @delay_ms1.P1
700-703 @FTOSD.P2
700-703 @ADDFF.P3
700-703 @DIV3232.P4
700-701 @ITOF.P5
700-703 @SFTOI.P6
700     Carga_Vector.@SCRATCH1
700     Envio_Esclavos.@SCRATCH1
700     extraeDecimal.@SCRATCH1
701     @I2C_WRITE_1.P1
701     Carga_Vector.@SCRATCH2
701     extraeDecimal.@SCRATCH2
702     @DIVFF.@SCRATCH1
702     Carga_Vector.@SCRATCH3
702     extraeDecimal.@SCRATCH3
703     @DIVFF.@SCRATCH2
703     Carga_Vector.@SCRATCH4
703     extraeDecimal.@SCRATCH4
704-707 @ADDFF.P1
704-707 @DIV3232.P2
704-707 @MULFF.P3
704     @DIVFF.@SCRATCH3
704     @FTOSD.@SCRATCH1
705     @DIVFF.@SCRATCH4
706     @DIVFF.@SCRATCH5
707     @DIVFF.@SCRATCH6
708-70B @MULFF.P1
708     @ADDFF.@SCRATCH1
708     @DIV3232.@SCRATCH1
709     @ADDFF.@SCRATCH2
709     @DIV3232.@SCRATCH2
70A     @ADDFF.@SCRATCH3
70A     @DIV3232.@SCRATCH3
70B     @ADDFF.@SCRATCH4
70B     @DIV3232.@SCRATCH4
70C     @MULFF.@SCRATCH1
70C     @ADDFF.@SCRATCH5
70C     @DIV3232.@SCRATCH5
70D     @MULFF.@SCRATCH2
70D     @ADDFF.@SCRATCH6
70E     @MULFF.@SCRATCH3
70E     @ADDFF.@SCRATCH7
70F     @ADDFF.@SCRATCH8
710     serial_rx_isr.@SCRATCH1
711     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00201A  @delay_ms1
002512  @I2C_READ_1
00249C  @I2C_WRITE_1
004360  @PUTCHARI_BIU_1
003AF8  @MUL88
004428  @MULFF
002040  @ITOF
002204  @ADDFF
002076  @DIVFF
006558  @DIV1616
003A12  write_ds1302_byte
003A3A  write_ds1302
003A50  read_ds1302
003AA6  rtc_init
0065F0  get_bcd
005F0A  @DIV88
0055F0  rm_bcd
006620  rtc_set_datetime
0056C2  rtc_get_date
00572A  rtc_get_time
00777C  write_ext_eeprom
00257E  read_ext_eeprom
000150  texto
005DDE  BorraBuffer
004368  SendDataDisplay
00659E  esBisiesto
0066DC  LimitaDia
007FBA  ActualizaRecta
0043CE  sensores
00451E  LeerPT100
00247A  @MUL1616
0051EC  Leer_Sensor_Presion_Camara
002668  @FLT
0053EE  Leer_Sensor_Presion_PreCamara
008028  Controla
004FAC  @SFTOI
004FE8  Carga_Vector
00512E  Envio_Esclavos
007A82  extraeDecimal
002626  inttofloat
0026E2  LeeEEPROM
003B46  LimitaValores
004E06  LeeDisplay
00646A  ConfiguraCiclo
005D08  ActivaAlarma
005810  ControlaPresion
00439E  ApagaSalidas
007890  GuardaDatoEstatico
007B4C  GuardaDatoCiclo
007EF0  incrementaCiclos
006E10  exportarData
0071B6  codificaAlarma
00021E  @const743
005F36  @PRINTF_U_9600_31766_31767
005988  @PSTRINGCN_9600_31766_31767
00022E  @const749
000240  @const750
000252  @const751
000268  @const752
00027A  @const753
00028C  @const754
00029E  @const755
0002AE  @const756
0002C4  @const757
0002D6  @const758
0002EA  @const759
0002FA  @const760
00030A  @const761
00031C  @const762
000332  @const763
000344  @const764
00035C  @const765
0051C6  graficaCurva
005622  muestreo
005E0A  monitoreaStop
000370  @const771
0059BA  @PRINTF_LD_9600_31766_31767
005A9C  @FTOSD
005AE0  @DIV3232
005B60  @PRINTF_L32D_9600_31766_31767FPFPF
000398  @const782
004336  @PSTRINGC_9600_31766_31767
0064E0  chancleteaBomba
006516  purgaBomba
007F7C  salidasPulsoNegativo
007F96  salidasPulsoPositivo
0058D8  enciendeBombaAgua
0058C6  apagaBombaAgua
006770  actualizaTabla
008574  monitoreaNivelAlto
0003A8  @const792
0003CA  @const793
008604  borraVariables
005908  monitoreaAgua
00605E  revisePresion
0003F6  @const797
005FB4  @PRINTF_LU_9600_31766_31767
00043A  @const800
000472  @const801
0004B6  @const802
0004F0  @const803
000534  @const804
000578  serial_rx_isr
0005DC  temp0s
000634  temp1s
008684  MAIN
0007AC  @const810
0007BC  @const811
0007C4  @const812
0007D0  @const813
0007D8  @const814
0007E4  @const815
0007F0  @const816
0007FA  @const817
000808  @const818
000812  @const819
000822  @const820
00082C  @const821
00083E  @const822
000848  @const823
000852  @const824
000866  @const825
000874  @const826
000880  @const827
000894  @const828
0008A0  @const829
0008BA  @const830
0008CE  @const831
0008E8  @const832
0008FC  @const833
000910  @const834
00092A  @const835
000934  @const836
00094E  @const837
000958  @const838
000974  @const839
00097E  @const840
00099E  @const841
0009B2  @const842
0009C0  @const843
0009CC  @const844
0009E0  @const845
0009EC  @const846
000A06  @const847
000A1A  @const848
000A34  @const849
000A48  @const850
000A54  @const851
000A60  @const852
000A6C  @const853
000A78  @const854
000A82  @const855
000A94  @const856
000AA8  @const857
000ABC  @const858
000AD0  @const859
000AE4  @const860
000AF8  @const861
000B0C  @const862
000B16  @const863
000B20  @const864
000B2A  @const865
000B36  @const866
000B42  @const867
000B4E  @const868
000B5E  @const869
000B68  @const870
000B72  @const871
000B7C  @const872
000B88  @const873
000B94  @const874
000BA0  @const875
000BB0  @const876
000BBA  @const877
000BC4  @const878
000BCE  @const879
000BDA  @const880
000BE6  @const881
000BF2  @const882
000C02  @const883
000C24  @const884
000C30  @const885
000C42  @const886
000C54  @const887
000C62  @const888
000C70  @const889
000C82  @const890
000C96  @const891
000CAA  @const892
000CBC  @const893
000CCA  @const894
000CDC  @const895
000CEE  @const896
000CFC  @const897
000D10  @const898
000D24  @const899
000D36  @const900
000D4A  @const901
000D5C  @const902
000D70  @const903
000D7C  @const904
000D8A  @const905
000D96  @const906
000DA4  @const907
000DB0  @const908
000DBE  @const909
000DCA  @const910
000DD8  @const911
000DE4  @const912
000DF2  @const913
000DFE  @const914
000E0C  @const915
000E18  @const916
000E26  @const917
000E32  @const918
000E40  @const919
000E4E  @const920
000E5C  @const921
000E6A  @const922
000E78  @const923
000E86  @const924
000E94  @const925
000EA0  @const926
000EAE  @const927
000EBA  @const928
000EC8  @const929
000ED6  @const930
000EE4  @const931
000EF2  @const932
000F00  @const933
000F0E  @const934
000F1C  @const935
000F2A  @const936
000F38  @const937
000F46  @const938
000F54  @const939
000F6A  @const940
000F80  @const941
000F9A  @const942
000FB4  @const943
000FCA  @const944
000FE0  @const945
000FF4  @const946
001008  @const947
00101A  @const948
00102E  @const949
00103E  @const950
00104E  @const951
001060  @const952
001078  @const953
001086  @const954
00109C  @const955
0010B2  @const956
0010C4  @const957
0010DA  @const958
0010EC  @const959
0010FC  @const960
001110  @const961
001126  @const962
001134  @const963
001146  @const964
001158  @const965
00116A  @const966
00117A  @const967
001192  @const968
0011A0  @const969
0011B6  @const970
0011CC  @const971
0011DE  @const972
0011F4  @const973
00120C  @const974
00121A  @const975
001230  @const976
001242  @const977
001252  @const978
001266  @const979
00127A  @const980
00128C  @const981
00129C  @const982
0012AC  @const983
0012B8  @const984
0012C4  @const985
0012D8  @const986
0012EA  @const987
0012FC  @const988
00130E  @const989
001322  @const990
00132C  @const991
001336  @const992
001340  @const993
00134A  @const994
001362  @const995
00137E  @const996
001390  @const997
0013A4  @const998
0013B6  @const999
0013D4  @const1000
0013E6  @const1001
0013FA  @const1002
001410  @const1003
001424  @const1004
001430  @const1005
00143E  @const1006
00144C  @const1007
00145A  @const1008
001472  @const1009
0014A2  @const1010
0014C6  @const1011
0014F0  @const1012
001512  @const1013
00153C  @const1014
001560  @const1015
001586  @const1016
0015AA  @const1017
0015D6  @const1018
0015FA  @const1019
001626  @const1020
00164A  @const1021
001672  @const1022
001696  @const1023
0016BC  @const1024
0016E0  @const1025
001706  @const1026
00172A  @const1027
00174C  @const1028
001778  @const1029
0017A4  @const1030
0017D0  @const1031
0017F2  @const1032
00181A  @const1033
001846  @const1034
001872  @const1035
001894  @const1036
0018BA  @const1037
0018DC  @const1038
001902  @const1039
001924  @const1040
00194E  @const1041
001970  @const1042
001996  @const1043
0019B8  @const1044
0019DA  @const1045
0019FC  @const1046
001A26  @const1047
001A48  @const1048
001A70  @const1049
001A92  @const1050
001AB2  @const1051
001AD8  @const1052
001AFE  @const1053
001B20  @const1054
001B4C  @const1055
001B6E  @const1056
001B94  @const1057
001BBA  @const1058
001BE0  @const1059
001BF0  @const1060
001C00  @const1061
001C10  @const1062
0085DC  @PSTRINGR_9600_31766_31767
001C20  @const1064
001C32  @const1065
001C54  @const1066
001C78  @const1067
001C96  @const1068
001CB4  @const1069
001CD4  @const1070
001CF4  @const1071
001D14  @const1072
001D34  @const1073
001D70  @const1074
001D84  @const1075
001DA2  @const1076
001DB2  @const1077
001DCE  @const1078
001DDC  @const1079
001DF6  @const1080
001E04  @const1081
001E1C  @const1082
001E2C  @const1083
001E46  @const1084
001E54  @const1085
001E6E  @const1086
001E7C  @const1087
001E98  @const1088
001EA6  @const1089
001EC2  @const1090
001ED0  @const1091
001EE8  @const1092
001EF6  @const1093
001F10  @const1094
001F20  @const1095
001F3C  @const1096
001F4C  @const1097
001F64  @const1098
001F74  @const1099
001F92  @const1100
001FA2  @const1101
001FC0  @const1102
001FD0  @const1103
001FE4  @const1104
008684  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L con Vacio Insulab #004588369 OP2020292\Firmware V4.0.1 Vacio-Laboratorio\GLCD_Controller - V2\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L con Vacio Insulab #004588369 OP2020292\Firmware V4.0.1 Vacio-Laboratorio\GLCD_Controller - V2\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
