000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   Enfriando
0A1.5   Op
0A1.6   Op2
0A1.7   Minutos
0A2.0   Segundos
0A2.1   GuardaEEPROM
0A2.2   EstadoPaso
0A2.3   EstadoBuzzer
0A2.4   flagAlarma
0A2.5   guardaCiclo
0A2.6   estadoAire
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   LOW
0A3.7   HIG
0A4.0   disp_Guarda
0A4.1   SensadoNivelL
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tNivelBajo
0B1-0B2 tguarda
0B3     sEst
0B4     mEst
0B5     sSec
0B6     mSec
0B7     sEstp
0B8     mEstp
0B9     sSecp
0BA     mSecp
0BB-1FA promedio
1FB-24A PromPresion
24B-29A PromPresionp
29B-29E Gain
29F-2A2 RPT100
2A3-2A6 Temporal
2A7-2AA R10
2AB-2B2 x
2B3-2BA Xx
2BB-2BE promediopresion
2BF-2C2 Aumento
2C3-2C6 promediopresionp
2C7-2CA Aumento2
2CB     h
2CC     l
2CD     Ajuste
2CE     Ajusten
2CF     MediaMovil
2D0     TTrampa
2D1     PantallaPrincipal
2D2     TipoClave
2D3     Modulo
2D4     Digito
2D5     yy
2D6-2D9 V0
2DA-2DD Pt
2DE-2E1 Tciclo
2E2-2E5 Tpulso
2E6-2E9 error
2EA-2ED Prom
2EE-2F1 Temperature
2F2-2F5 tmp
2F6-2F9 Ganancia
2FA-2FD Ganancia2
2FE-301 desvio
302-305 tmp2
306-309 V1
30A-30D Presion
30E-311 V2
312-315 Presionp
316-319 Temperatura
31A-31D K
31E-321 Temperatura2
322-325 a
326-329 b
32A-32D c
32E     Integral
32F     Derivativo
330     CicloLibre
331-334 p1
335-338 p2
339-33C p3
33D-340 p4
341-344 Tactual
345.0   flagImprimir
346     Control
347     tiemporecta
348     Controlando
349     timpresion
34A     CalculoImpresion
34B     Inicio
34C     Dato_Exitoso
34D     Dato2
34E     z
34F     Menu
350     MenuAnt
351     MenuAntt
352     i
353     CiclosL
354     CiclosH
355     CicloSeleccionado
356     Setpoint
357     Opcion
358     Opcion2
359     tiempo_esterilizacion
35A     tiempo_secado
35B     tiempoImpresion
35C-35D tiempos
35E-35F tiempos2
360-361 tiempos3
362-363 tiempoctrl
364-365 Nivel
366-367 tinicio
368-369 PresionCamara
36A-36B PresionPreCamara
36C-36D Ciclos
36E-36F NivelSeleccionado
370-371 tstop
372-373 tterm
374-375 tdoor
376-379 Contrasena
37A-37D Password
37E     r
37F     t
380     r22
381     t2
382     TiempoControl
383     y
384     ConteoBuzzer
385-386 t_exhaust
387-388 tbuzzer
389-38A tsilencio
38B     year
38C     Mes
38D     Dia
38E     Hora
38F     Minuto
390     Segundo
391     dow
392     Atmosferica
393     Tapertura
394     cicloVisto
395     cicloVisualizado
396     posicionDato
397     j
398     codigoAlarma
399     codigoAnt
39A     YearTx
39B     MesTx
39C     DiaTx
39D     HoraTx
39E     MinutoTx
39F     dowTx
3A0     SetTime
3A1     Imprime
3A2     G1
3A3     G2
3A4     sg1
3A5     sg2
3A6-3AE iconoGrande
3AF-3B7 iconoPeque
3B8-3D3 TCiclos
3D4-3E1 PcCiclos
3E2-3EF PpcCiclos
3F0-3F6 horaCiclos
3F7-3FD minutoCiclos
3FE-404 ACiclos
405     diaCiclos
406     mesCiclos
407     yearCiclos
408     usuarioCiclos
409     cicloCiclos
40A-6D1 Sensor
6D2-6F9 CiclosPersonalizados
6FA-6FB muestreo.tmuestreo
6FA     @MUL88.P1
6FA     Leer_Sensor_Presion_PreCamara.media
6FA-6FB exportarData.posicion
6FA-6FB GuardaDatoEstatico.posCiclo
6FA     ActivaAlarma.Tipo
6FA     rtc_set_datetime.day
6FA-6FD ControlaPresionVapor.prc
6FA     rtc_init.x
6FA-6FB graficaCurva.tGrafica
6FA-6FB GuardaDatoCiclo.posCiclo
6FA     esBisiesto.year
6FA     LimitaDia.@SCRATCH1
6FA     ActualizaRecta.@SCRATCH1
6FA     Controla.@SCRATCH1
6FA     codificaAlarma.@SCRATCH1
6FB     @MUL88.P1
6FB     rtc_set_datetime.mth
6FB     rtc_init.@SCRATCH1
6FB     esBisiesto.@SCRATCH1
6FB     ActualizaRecta.@SCRATCH2
6FB     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6FB     Controla.@SCRATCH2
6FC     exportarData.tmp
6FC     rtc_set_datetime.year
6FC-6FD GuardaDatoEstatico.cicloMemoria
6FC-6FD GuardaDatoCiclo.cicloMemoria
6FC     esBisiesto.@SCRATCH2
6FC     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6FC     Controla.@SCRATCH3
6FC     muestreo.@SCRATCH1
6FD     rtc_set_datetime.dow
6FD     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6FD     Controla.@SCRATCH4
6FD     exportarData.@SCRATCH1
6FD     muestreo.@SCRATCH2
6FE     rtc_set_datetime.hr
6FE     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6FE     GuardaDatoEstatico.@SCRATCH1
6FE     GuardaDatoCiclo.@SCRATCH1
6FE     exportarData.@SCRATCH2
6FE     muestreo.@SCRATCH3
6FF     rtc_set_datetime.min
6FF     GuardaDatoEstatico.@SCRATCH2
6FF     GuardaDatoCiclo.@SCRATCH2
6FF     muestreo.@SCRATCH4
700     rtc_set_datetime.@SCRATCH1
700     LeeEEPROM.@SCRATCH1
700     GuardaDatoEstatico.@SCRATCH3
700     GuardaDatoCiclo.@SCRATCH3
700     actualizaTabla.@SCRATCH1
700     ControlaPresionVapor.@SCRATCH1
700     MAIN.@SCRATCH1
701     LeeEEPROM.@SCRATCH2
701     @PSTRINGC_9600_31766_31767.@SCRATCH1
701     actualizaTabla.@SCRATCH2
701     ControlaPresionVapor.@SCRATCH2
701     MAIN.@SCRATCH2
702     LeerPT100.canal
702     Leer_Sensor_Presion_Camara.media
702     rtc_get_date.@SCRATCH1
702     rtc_get_time.@SCRATCH1
702     LeeEEPROM.@SCRATCH3
702     @PSTRINGC_9600_31766_31767.@SCRATCH2
702     actualizaTabla.@SCRATCH3
702     ControlaPresionVapor.@SCRATCH3
702     MAIN.@SCRATCH3
703     LeerPT100.media
703     Leer_Sensor_Presion_Camara.@SCRATCH1
703     LeeEEPROM.@SCRATCH4
703     @PSTRINGC_9600_31766_31767.@SCRATCH3
703     actualizaTabla.@SCRATCH4
703     ControlaPresionVapor.@SCRATCH4
703     MAIN.@SCRATCH4
704-705 @PRINTF_LU_9600_31766_31767.P1
704     inttofloat.decimal
704-705 @DIV1616.P1
704     ActualizaRectaPresion.@SCRATCH1
704     LeerPT100.@SCRATCH1
704     Leer_Sensor_Presion_Camara.@SCRATCH2
704     LeeEEPROM.@SCRATCH5
704     actualizaTabla.@SCRATCH5
704     ControlaPresionVapor.@SCRATCH5
704     MAIN.@SCRATCH5
705-708 @PRINTF_L32D_9600_31766_31767FPFPF.P1
705-706 read_ext_eeprom.address
705-708 inttofloat.tmp
705     @PRINTF_U_9600_31766_31767.P1
705     @PSTRINGCN_9600_31766_31767.P2
705     ActualizaRectaPresion.@SCRATCH2
705     LeerPT100.@SCRATCH2
705     Leer_Sensor_Presion_Camara.@SCRATCH3
705     LeeEEPROM.@SCRATCH6
705     actualizaTabla.@SCRATCH6
705     ControlaPresionVapor.@SCRATCH6
705     MAIN.@SCRATCH6
706     read_ds1302.cmd
706     ConfiguraCiclo.segest
706     get_bcd.data
706-707 @DIV1616.P1
706     @PRINTF_U_9600_31766_31767.P2
706     sensores.x
706-709 extraeDecimal.data
706     LeerPT100.@SCRATCH3
706     Leer_Sensor_Presion_Camara.@SCRATCH4
706     LeeEEPROM.@SCRATCH7
706     @PSTRINGCN_9600_31766_31767.@SCRATCH1
706     actualizaTabla.@SCRATCH7
706     ControlaPresionVapor.@SCRATCH7
706     MAIN.@SCRATCH7
706     @PRINTF_LU_9600_31766_31767.@SCRATCH1
707     read_ds1302.i
707-708 write_ext_eeprom.address
707     get_bcd.nibh
707     write_ds1302.cmd
707     read_ext_eeprom.data
707     ConfiguraCiclo.minest
707-70A sensores.y
707     rm_bcd.data
707     LeerPT100.@SCRATCH4
707     LeeEEPROM.@SCRATCH8
707     @PSTRINGCN_9600_31766_31767.@SCRATCH2
707     actualizaTabla.@SCRATCH8
707     ControlaPresionVapor.@SCRATCH8
707     @PRINTF_LU_9600_31766_31767.@SCRATCH2
708     get_bcd.nibl
708     ConfiguraCiclo.segsec
708     rm_bcd.i
708     read_ds1302.data
708     @I2C_READ_1.P1
708-70B @FLT.P2
708     write_ds1302.data
708     @DIV1616.@SCRATCH1
708     read_ext_eeprom.@SCRATCH1
708     LeerPT100.@SCRATCH5
708     LeeEEPROM.@SCRATCH9
708     @PSTRINGCN_9600_31766_31767.@SCRATCH3
708     actualizaTabla.@SCRATCH9
708     @PRINTF_LU_9600_31766_31767.@SCRATCH3
709     ConfiguraCiclo.minsec
709     @DIV88.P1
709     write_ext_eeprom.data
709     write_ds1302_byte.cmd
709     @PRINTF_L32D_9600_31766_31767FPFPF.P1
709     @I2C_READ_1.@SCRATCH1
709     get_bcd.@SCRATCH1
709     rm_bcd.@SCRATCH1
709     read_ext_eeprom.@SCRATCH2
709     LeerPT100.@SCRATCH6
709     @PRINTF_LU_9600_31766_31767.@SCRATCH4
70A-70D extraeDecimal.entero
70A     write_ds1302_byte.i
70A-70B @MUL1616.P1
70A     ConfiguraCiclo.liquidos
70A.0   write_ext_eeprom.status
70A     @DIV88.P1
70A     @I2C_READ_1.@SCRATCH2
70A     LeerPT100.@SCRATCH7
70A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
70A     @PRINTF_LU_9600_31766_31767.@SCRATCH5
70B     ConfiguraCiclo.Ciclo
70B     @DIV88.@SCRATCH1
70B     write_ext_eeprom.@SCRATCH1
70B     LeerPT100.@SCRATCH8
70B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
70B     @PRINTF_LU_9600_31766_31767.@SCRATCH6
70C-70F @DIVFF.P1
70C     ConfiguraCiclo.Temperatura
70C-70F @FLT.P1
70C-70D @MUL1616.P2
70C     write_ext_eeprom.@SCRATCH2
70C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
70C     @PRINTF_LU_9600_31766_31767.@SCRATCH7
70D     ConfiguraCiclo.pulsos
70D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
70E     ConfiguraCiclo.nvacio
70E-711 extraeDecimal.tmp
70E     @MUL1616.@SCRATCH1
70E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
70F     ConfiguraCiclo.fug
70F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
710     @delay_ms1.P1
710-713 @DIVFF.P2
710     @FLT.@SCRATCH1
710     Carga_Vector.@SCRATCH1
710     Envio_Esclavos.@SCRATCH1
710     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
711     @I2C_WRITE_1.P1
711     @FLT.@SCRATCH2
711     Carga_Vector.@SCRATCH2
711     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
712-713 @ITOF.P1
712-715 @ADDFF.P2
712-715 @SFTOI.P3
712-715 @FTOSD.P4
712-715 @DIV3232.P5
712     Carga_Vector.@SCRATCH3
712     extraeDecimal.@SCRATCH1
713     Carga_Vector.@SCRATCH4
713     extraeDecimal.@SCRATCH2
714     @DIVFF.@SCRATCH1
714     extraeDecimal.@SCRATCH3
715     @DIVFF.@SCRATCH2
715     extraeDecimal.@SCRATCH4
716-719 @ADDFF.P1
716-719 @MULFF.P2
716-719 @DIV3232.P3
716     @DIVFF.@SCRATCH3
716     @FTOSD.@SCRATCH1
717     @DIVFF.@SCRATCH4
718     @DIVFF.@SCRATCH5
719     @DIVFF.@SCRATCH6
71A-71D @MULFF.P1
71A     @ADDFF.@SCRATCH1
71A     @DIV3232.@SCRATCH1
71B     @ADDFF.@SCRATCH2
71B     @DIV3232.@SCRATCH2
71C     @ADDFF.@SCRATCH3
71C     @DIV3232.@SCRATCH3
71D     @ADDFF.@SCRATCH4
71D     @DIV3232.@SCRATCH4
71E     @MULFF.@SCRATCH1
71E     @ADDFF.@SCRATCH5
71E     @DIV3232.@SCRATCH5
71F     @MULFF.@SCRATCH2
71F     @ADDFF.@SCRATCH6
720     @MULFF.@SCRATCH3
720     @ADDFF.@SCRATCH7
721     @ADDFF.@SCRATCH8
734     serial_rx_isr.@SCRATCH1
735     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001992  @delay_ms1
001A88  @I2C_READ_1
001A12  @I2C_WRITE_1
0038F0  @PUTCHARI_BIU_1
003204  @MUL88
0039AE  @MULFF
0019BA  @ITOF
001D3A  @ADDFF
001B9C  @DIVFF
005326  @DIV1616
00311C  write_ds1302_byte
003144  write_ds1302
00315A  read_ds1302
0031B0  rtc_init
0053C0  get_bcd
004F0E  @DIV88
004B52  rm_bcd
0053F0  rtc_set_datetime
004C08  rtc_get_date
004C70  rtc_get_time
00651E  write_ext_eeprom
001AF4  read_ext_eeprom
000150  texto
004E58  BorraBuffer
0038F8  SendDataDisplay
00536C  esBisiesto
0054AC  LimitaDia
006D2A  ActualizaRecta
0072E0  ActualizaRectaPresion
003956  sensores
003AA4  LeerPT100
0019F0  @MUL1616
004384  Leer_Sensor_Presion_Camara
001FB2  @FLT
0045BE  Leer_Sensor_Presion_PreCamara
006D98  Controla
004582  @SFTOI
00494E  Carga_Vector
004A94  Envio_Esclavos
00682C  extraeDecimal
001CFA  inttofloat
00202C  LeeEEPROM
003252  LimitaValores
0047BE  LeeDisplay
005220  ConfiguraCiclo
004D82  ActivaAlarma
00392E  ApagaSalidas
006630  GuardaDatoEstatico
0068F6  GuardaDatoCiclo
006C9E  incrementaCiclos
005BE2  exportarData
005F88  codificaAlarma
0001F6  @const723
004F3A  @PRINTF_U_9600_31766_31767
004EDC  @PSTRINGCN_9600_31766_31767
000206  @const729
000218  @const730
00022A  @const731
000240  @const732
000252  @const733
000264  @const734
000276  @const735
00028A  @const736
00029C  @const737
0002B0  @const738
0002C0  @const739
0002D0  @const740
0002E2  @const741
0002F8  @const742
00030A  @const743
000322  @const744
004B2C  graficaCurva
004B84  muestreo
004D56  monitoreaAgua
004E84  monitoreaStop
000336  @const751
0038C6  @PSTRINGC_9600_31766_31767
005540  actualizaTabla
007B7E  ControlaPresion
00734E  ControlaPresionVapor
000346  serial_rx_isr
0003B4  temp0s
00040C  temp1s
007BAE  MAIN
000556  @const762
000566  @const763
00056E  @const764
00057A  @const765
000582  @const766
00058E  @const767
00059A  @const768
0005A4  @const769
0005B2  @const770
0005BC  @const771
0005CC  @const772
0005D6  @const773
0005E8  @const774
0005F2  @const775
0005FC  @const776
000610  @const777
00061E  @const778
00062A  @const779
00063E  @const780
00064A  @const781
000664  @const782
000678  @const783
000692  @const784
0006A6  @const785
0006BA  @const786
0006D4  @const787
0006DE  @const788
0006F8  @const789
000702  @const790
00071E  @const791
000728  @const792
000748  @const793
00075C  @const794
00076A  @const795
000776  @const796
00078A  @const797
000796  @const798
0007B0  @const799
0007C4  @const800
0007DE  @const801
0007F2  @const802
004FB8  @FTOSD
004FFC  @DIV3232
00507C  @PRINTF_L32D_9600_31766_31767FPFPF
000834  @const811
000840  @const812
00084C  @const813
000858  @const814
000864  @const815
00086E  @const816
000880  @const817
000894  @const818
0008A8  @const819
0008BC  @const820
0008D0  @const821
0008DA  @const822
0008E4  @const823
0008EE  @const824
0008FA  @const825
000906  @const826
000912  @const827
000922  @const828
00092C  @const829
000936  @const830
000940  @const831
00094C  @const832
000958  @const833
000964  @const834
000974  @const835
00097E  @const836
000988  @const837
000992  @const838
00099E  @const839
0009AA  @const840
0009B6  @const841
0009C6  @const842
0009E8  @const843
0009F4  @const844
000A36  @const845
000A48  @const846
000A5C  @const847
000A70  @const848
000AB2  @const849
000AC4  @const850
000AD8  @const851
000AEC  @const852
000B2E  @const853
000B40  @const854
000B54  @const855
000B96  @const856
000BA8  @const857
000BBC  @const858
000BD0  @const859
000BE4  @const860
000BF0  @const861
000BFE  @const862
000C0A  @const863
000C18  @const864
000C24  @const865
000C32  @const866
000C3E  @const867
000C4C  @const868
000C58  @const869
000C66  @const870
000C72  @const871
000C80  @const872
000C8C  @const873
000C9A  @const874
000CA8  @const875
000CB6  @const876
000CC4  @const877
000CD2  @const878
000CE0  @const879
000CEE  @const880
000CFC  @const881
000D0A  @const882
000D18  @const883
000D26  @const884
000D3C  @const885
000D52  @const886
00527C  @PRINTF_LU_9600_31766_31767
000D6C  @const889
000D86  @const890
000D9A  @const891
000DAE  @const892
000DC2  @const893
000DD4  @const894
000DE8  @const895
000DF8  @const896
000E08  @const897
000E1A  @const898
000E5C  @const899
000E74  @const900
000E82  @const901
000E98  @const902
000EAE  @const903
000EC4  @const904
000EDA  @const905
000EF0  @const906
000EFE  @const907
000F10  @const908
000F22  @const909
000F34  @const910
000F4C  @const911
000F5A  @const912
000F70  @const913
000F86  @const914
000F9C  @const915
000FB2  @const916
000FC6  @const917
000FD8  @const918
000FE8  @const919
000FF8  @const920
001004  @const921
001018  @const922
00102C  @const923
001036  @const924
001040  @const925
00104A  @const926
001054  @const927
00106C  @const928
001088  @const929
00109A  @const930
0010AE  @const931
0010C0  @const932
0010DE  @const933
0010F0  @const934
001104  @const935
00111A  @const936
00112E  @const937
00113A  @const938
001148  @const939
001156  @const940
001164  @const941
00117C  @const942
0011AC  @const943
0011D0  @const944
0011FA  @const945
00121C  @const946
001246  @const947
00126A  @const948
001290  @const949
0012B4  @const950
0012E0  @const951
001304  @const952
001330  @const953
001354  @const954
00137C  @const955
0013A0  @const956
0013C6  @const957
0013EA  @const958
001412  @const959
001438  @const960
00145A  @const961
001480  @const962
0014A2  @const963
0014C8  @const964
0014EA  @const965
00150E  @const966
001530  @const967
001556  @const968
001578  @const969
00159A  @const970
0015BC  @const971
0015E6  @const972
001608  @const973
001630  @const974
001640  @const975
001650  @const976
001662  @const977
001684  @const978
0016A6  @const979
0016C4  @const980
0016E8  @const981
00170C  @const982
001752  @const983
001770  @const984
001780  @const985
001798  @const986
0017A8  @const987
0017C2  @const988
0017D0  @const989
0017EA  @const990
0017F8  @const991
001814  @const992
001822  @const993
00183C  @const994
00184A  @const995
001862  @const996
001870  @const997
00188A  @const998
00189A  @const999
0018B6  @const1000
0018C6  @const1001
0018DE  @const1002
0018EE  @const1003
00190C  @const1004
00191C  @const1005
001938  @const1006
001948  @const1007
00195C  @const1008
007BAE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 50L Avantika Impresora Enfriamiento #0045883XX OP202085\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 50L Avantika Impresora Enfriamiento #0045883XX OP202085\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
