000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   disp_Guarda
0A4.1   guardaCiclo
0A4.2   flagBombaAgua
0A4.3   flagBombaAguaOff
0A4.4   desfoguelento
0A4.5   Lectura
0A4.6   Grafica
0A4.7   disp_Stop
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B2 tsecados
0B3-0B7 Testerilizacion
0B8-0BC Testerilizacionp
0BD-0C0 Tsecado
0C1-0C4 Tsecadop
0C5-204 promedio
205-254 PromPresion
255-2A4 PromPresionp
2A5-2A8 Gain
2A9-2AC RPT100
2AD-2B0 Temporal
2B1-2B4 R1
2B5-2B8 R10
2B9-2C0 x
2C1-2C8 Xx
2C9-2CC promediopresion
2CD-2D0 Aumento
2D1-2D4 Aumento2
2D5-2D8 promediopresionp
2D9     h
2DA     l
2DB     Ajuste
2DC     Ajusten
2DD     MediaMovil
2DE     TTrampa
2DF     PantallaPrincipal
2E0     TipoClave
2E1     Modulo
2E2     Digito
2E3     yy
2E4     cicloVisto
2E5     cicloVisualizado
2E6     posicionDato
2E7     j
2E8     codigoAlarma
2E9     codigoAnt
2EA-2ED V0
2EE-2F1 Pt
2F2-2F5 Tciclo
2F6-2F9 Tpulso
2FA-2FD error
2FE-301 Prom
302-305 Temperature
306-309 tmp
30A-30D Ganancia
30E-311 Ganancia2
312-315 desvio
316-319 tmp2
31A-31D V1
31E-321 Presion
322-325 V2
326-329 Presionp
32A-32D Temperatura
32E-331 K
332-335 a
336-339 b
33A-33D c
33E     Integral
33F     Derivativo
340     CicloLibre
341-344 p1
345-348 p2
349-34C p3
34D-350 p4
351-354 Tactual
355.0   flagTC
355.1   flagImprime
355.2   flagImprimir
356     Control
357     tiemporecta
358     Controlando
359     ActivaImpresion
35A     timpresion
35B     CalculoImpresion
35C     Inicio
35D     Dato_Exitoso
35E     Dato2
35F     z
360     Menu
361     MenuAnt
362     MenuAntt
363     i
364     CiclosL
365     CiclosH
366     CicloSeleccionado
367     Setpoint
368     Opcion
369     Opcion2
36A     tiempo_esterilizacion
36B     tiempo_secado
36C     tiempoImpresion
36D-36E tiempos
36F-370 tiempos2
371-372 tiempos3
373-374 tiempoctrl
375-376 Nivel
377-378 tinicio
379-37A PresionCamara
37B-37C PresionPreCamara
37D-37E Ciclos
37F-380 NivelSeleccionado
381-382 tBombaAgua
383-384 tBombaAguaOff
385-388 Contrasena
389-38C Password
38D     r
38E     t
38F     r22
390     t2
391     TiempoControl
392     y
393     ConteoBuzzer
394-395 t_exhaust
396-397 tbuzzer
398-399 tsilencio
39A-39B tiempoAgua
39C-39D tStop
39E-39F tTermostato
3A0     year
3A1     Mes
3A2     Dia
3A3     Hora
3A4     Minuto
3A5     Segundo
3A6     dow
3A7     YearTx
3A8     MesTx
3A9     DiaTx
3AA     HoraTx
3AB     MinutoTx
3AC     SegundoTx
3AD     dowTx
3AE     SetTime
3AF     Imprime
3B0     Atmosferica
3B1     G1
3B2     G2
3B3     sg1
3B4     sg2
3B5-3BD iconoGrande
3BE-3C6 iconoPeque
3C7     diaCiclos
3C8     mesCiclos
3C9     yearCiclos
3CA     usuarioCiclos
3CB     cicloCiclos
3CC-3E7 TCiclos
3E8-3F5 PcCiclos
3F6-403 PpcCiclos
404-40A horaCiclos
40B-411 minutoCiclos
412-418 ACiclos
419-440 CiclosPersonalizados
441-442 GuardaDatoCiclo.posCiclo
441-442 CalientaChaqueta.tiempo
441-442 GuardaDatoEstatico.posCiclo
441     ActivaAlarma.Tipo
441     rtc_init.x
441     LeerPT100.media
441-442 exportarData.posicion
441-442 @PRINTF_LD_9600_31766_31767.P1
441     esBisiesto.year
441     Leer_Sensor_Presion_Camara.media
441     Leer_Sensor_Presion_PreCamara.media
441     rtc_set_datetime.day
441     rtc_get_date.@SCRATCH1
441     rtc_get_time.@SCRATCH1
441     LimitaDia.@SCRATCH1
441     ActualizaRecta.@SCRATCH1
441     Controla.@SCRATCH1
441     LeeEEPROM.@SCRATCH1
441     actualizaTabla.@SCRATCH1
441     codificaAlarma.@SCRATCH1
441     MAIN.@SCRATCH1
442     rtc_set_datetime.mth
442-445 LeerPT100.ajp
442     rtc_init.@SCRATCH1
442     esBisiesto.@SCRATCH1
442     ActualizaRecta.@SCRATCH2
442     Leer_Sensor_Presion_Camara.@SCRATCH1
442     Leer_Sensor_Presion_PreCamara.@SCRATCH1
442     Controla.@SCRATCH2
442     LeeEEPROM.@SCRATCH2
442     actualizaTabla.@SCRATCH2
442     @PSTRINGC_9600_31766_31767.@SCRATCH1
442     MAIN.@SCRATCH2
443     exportarData.tmp
443-444 GuardaDatoEstatico.cicloMemoria
443-444 GuardaDatoCiclo.cicloMemoria
443     rtc_set_datetime.year
443     @MUL88.P1
443     esBisiesto.@SCRATCH2
443     Leer_Sensor_Presion_Camara.@SCRATCH2
443     Leer_Sensor_Presion_PreCamara.@SCRATCH2
443     Controla.@SCRATCH3
443     LeeEEPROM.@SCRATCH3
443     actualizaTabla.@SCRATCH3
443     @PRINTF_LD_9600_31766_31767.@SCRATCH1
443     @PSTRINGC_9600_31766_31767.@SCRATCH2
443     MAIN.@SCRATCH3
444     @MUL88.P1
444     rtc_set_datetime.dow
444     Leer_Sensor_Presion_Camara.@SCRATCH3
444     Leer_Sensor_Presion_PreCamara.@SCRATCH3
444     Controla.@SCRATCH4
444     LeeEEPROM.@SCRATCH4
444     actualizaTabla.@SCRATCH4
444     exportarData.@SCRATCH1
444     @PRINTF_LD_9600_31766_31767.@SCRATCH2
444     @PSTRINGC_9600_31766_31767.@SCRATCH3
444     MAIN.@SCRATCH4
445     inttofloat.decimal
445     rtc_set_datetime.hr
445-446 @DIV1616.P1
445     read_ds1302.cmd
445-446 @PRINTF_LU_9600_31766_31767.P1
445-448 @FLT.P2
445     Leer_Sensor_Presion_Camara.@SCRATCH4
445     Leer_Sensor_Presion_PreCamara.@SCRATCH4
445     actualizaTabla.@SCRATCH5
445     GuardaDatoEstatico.@SCRATCH1
445     GuardaDatoCiclo.@SCRATCH1
445     exportarData.@SCRATCH2
445     @PRINTF_LD_9600_31766_31767.@SCRATCH3
445     MAIN.@SCRATCH5
446     rtc_set_datetime.min
446-449 @PRINTF_L32D_9600_31766_31767FPFPF.P1
446     rm_bcd.data
446-449 inttofloat.tmp
446-447 read_ext_eeprom.address
446     @PSTRINGCN_9600_31766_31767.P1
446     read_ds1302.i
446     @PRINTF_U_9600_31766_31767.P1
446-449 LeerPT100.ajn
446     actualizaTabla.@SCRATCH6
446     GuardaDatoEstatico.@SCRATCH2
446     GuardaDatoCiclo.@SCRATCH2
446     @PRINTF_LD_9600_31766_31767.@SCRATCH4
446     MAIN.@SCRATCH6
447-448 @DIV1616.P1
447     read_ds1302.data
447     get_bcd.data
447-44A extraeDecimal.data
447     @PRINTF_U_9600_31766_31767.P1
447     rm_bcd.i
447     rtc_set_datetime.@SCRATCH1
447     actualizaTabla.@SCRATCH7
447     GuardaDatoEstatico.@SCRATCH3
447     GuardaDatoCiclo.@SCRATCH3
447     @PSTRINGCN_9600_31766_31767.@SCRATCH1
447     @PRINTF_LD_9600_31766_31767.@SCRATCH5
447     @PRINTF_LU_9600_31766_31767.@SCRATCH1
447     MAIN.@SCRATCH7
448-449 write_ext_eeprom.address
448     read_ext_eeprom.data
448     get_bcd.nibh
448     write_ds1302.cmd
448     extraeDecima.tiempo
448     rm_bcd.@SCRATCH1
448     actualizaTabla.@SCRATCH8
448     @PSTRINGCN_9600_31766_31767.@SCRATCH2
448     @PRINTF_LD_9600_31766_31767.@SCRATCH6
448     @PRINTF_LU_9600_31766_31767.@SCRATCH2
448     MAIN.@SCRATCH8
449     get_bcd.nibl
449-44C @FLT.P1
449     @I2C_READ_1.P2
449     write_ds1302.data
449     extraeDecima.tmp
449     @DIV1616.@SCRATCH1
449     read_ext_eeprom.@SCRATCH1
449     actualizaTabla.@SCRATCH9
449     @PSTRINGCN_9600_31766_31767.@SCRATCH3
449     @PRINTF_LD_9600_31766_31767.@SCRATCH7
449     @PRINTF_LU_9600_31766_31767.@SCRATCH3
449     MAIN.@SCRATCH9
44A     @PRINTF_L32D_9600_31766_31767FPFPF.P1
44A-44D @DIVFF.P2
44A     sensores.x
44A     write_ds1302_byte.cmd
44A     write_ext_eeprom.data
44A     extraeDecima.decima
44A-44B @MUL1616.P1
44A     @I2C_READ_1.@SCRATCH1
44A     get_bcd.@SCRATCH1
44A     read_ext_eeprom.@SCRATCH2
44A     LeerPT100.@SCRATCH1
44A     @PRINTF_LU_9600_31766_31767.@SCRATCH4
44A     MAIN.@SCRATCH10
44B.0   write_ext_eeprom.status
44B     write_ds1302_byte.i
44B-44E sensores.y
44B     @DIV88.P1
44B     ConfiguraCiclo.este0
44B-44E extraeDecimal.entero
44B     @I2C_READ_1.@SCRATCH2
44B     LeerPT100.@SCRATCH2
44B     @PRINTF_LU_9600_31766_31767.@SCRATCH5
44B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
44B     MAIN.@SCRATCH11
44C-44D @MUL1616.P1
44C     ConfiguraCiclo.este1
44C     @DIV88.P1
44C     write_ext_eeprom.@SCRATCH1
44C     LeerPT100.@SCRATCH3
44C     @PRINTF_LU_9600_31766_31767.@SCRATCH6
44C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
44D     ConfiguraCiclo.este2
44D     @DIV88.@SCRATCH1
44D     write_ext_eeprom.@SCRATCH2
44D     LeerPT100.@SCRATCH4
44D     @FLT.@SCRATCH1
44D     @PRINTF_LU_9600_31766_31767.@SCRATCH7
44D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
44E-451 @DIVFF.P1
44E     ConfiguraCiclo.este3
44E     @MUL1616.@SCRATCH1
44E     @FLT.@SCRATCH2
44E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
44F     ConfiguraCiclo.secado0
44F-452 extraeDecimal.tmp
44F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
450     ConfiguraCiclo.secado1
450     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
451     ConfiguraCiclo.secado2
451     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
452     ConfiguraCiclo.secado3
452     @DIVFF.@SCRATCH1
452     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
453-456 @DIV3232.P1
453-456 @FTOSD.P2
453     ConfiguraCiclo.liquidos
453     @DIVFF.@SCRATCH2
453     extraeDecimal.@SCRATCH1
454     ConfiguraCiclo.Ciclo
454     @DIVFF.@SCRATCH3
454     extraeDecimal.@SCRATCH2
455     ConfiguraCiclo.Temperatura
455     @DIVFF.@SCRATCH4
455     extraeDecimal.@SCRATCH3
456     @delay_ms1.P1
456-457 @ITOF.P2
456-459 @ADDFF.P3
456-459 @SFTOI.P4
456     @DIVFF.@SCRATCH5
456     Carga_Vector.@SCRATCH1
456     Envio_Esclavos.@SCRATCH1
456     extraeDecimal.@SCRATCH4
457-45A @DIV3232.P1
457     @I2C_WRITE_1.P2
457     @DIVFF.@SCRATCH6
457     Carga_Vector.@SCRATCH2
457     @FTOSD.@SCRATCH1
458     Carga_Vector.@SCRATCH3
459     Carga_Vector.@SCRATCH4
45A-45D @ADDFF.P1
45A-45D @MULFF.P2
45B     @DIV3232.@SCRATCH1
45C     @DIV3232.@SCRATCH2
45D     @DIV3232.@SCRATCH3
45E-461 @MULFF.P1
45E     @ADDFF.@SCRATCH1
45E     @DIV3232.@SCRATCH4
45F     @ADDFF.@SCRATCH2
45F     @DIV3232.@SCRATCH5
460     @ADDFF.@SCRATCH3
461     @ADDFF.@SCRATCH4
462     @MULFF.@SCRATCH1
462     @ADDFF.@SCRATCH5
463     @MULFF.@SCRATCH2
463     @ADDFF.@SCRATCH6
464     @MULFF.@SCRATCH3
464     @ADDFF.@SCRATCH7
465     @ADDFF.@SCRATCH8
466     serial_rx_isr.@SCRATCH1
467     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001ABE  @delay_ms1
005598  @I2C_READ_1
004740  @I2C_WRITE_1
003A14  @PUTCHARI_BIU_1
002E9E  @MUL88
003AEA  @MULFF
001AE6  @ITOF
001C7A  @ADDFF
001B1C  @DIVFF
00534C  @DIV1616
002D3E  write_ds1302_byte
002D66  write_ds1302
002D7C  read_ds1302
002DD2  rtc_init
0053E6  get_bcd
004A1A  @DIV88
004846  rm_bcd
005418  rtc_set_datetime
007FA4  rtc_get_date
008014  rtc_get_time
0066AA  write_ext_eeprom
005604  read_ext_eeprom
000150  texto
0056B4  inttofloat
0049BC  BorraBuffer
003A1C  SendDataDisplay
005392  esBisiesto
0054D4  LimitaDia
006EA2  ActualizaRecta
003A70  sensores
003BE0  LeerPT100
003AC8  @MUL1616
004028  Leer_Sensor_Presion_Camara
002E24  @FLT
004260  Leer_Sensor_Presion_PreCamara
006F10  Controla
004224  @SFTOI
0045F0  Carga_Vector
0047B6  Envio_Esclavos
001EF2  LeeEEPROM
002EEC  LimitaValores
004460  LeeDisplay
0052CA  ConfiguraCiclo
004878  ActivaAlarma
0074A6  CalientaChaqueta
003A52  ApagaSalidas
005568  extraeDecima
0069A8  extraeDecimal
0056FA  actualizaTabla
0067B6  GuardaDatoEstatico
006A72  GuardaDatoCiclo
006E16  incrementaCiclos
005D8E  exportarData
006136  codificaAlarma
0001F6  @const718
004A46  @PRINTF_U_9600_31766_31767
0049E8  @PSTRINGCN_9600_31766_31767
000206  @const724
000218  @const725
00022A  @const726
000240  @const727
000252  @const728
000264  @const729
000276  @const730
00028A  @const731
00029C  @const732
0002B0  @const733
0002C0  @const734
0002D0  @const735
0002E2  @const736
0002F8  @const737
00030A  @const738
000322  @const739
004EB8  revisePresion
000336  @const743
004AC4  @PRINTF_LD_9600_31766_31767
004BA6  @PRINTF_LU_9600_31766_31767
004C50  @FTOSD
004C94  @DIV3232
004D14  @PRINTF_L32D_9600_31766_31767FPFPF
00037A  @const756
0039EA  @PSTRINGC_9600_31766_31767
0003B2  @const758
0003F6  @const759
000430  @const760
000474  @const761
0004B8  serial_rx_isr
000526  temp0s
00057E  temp1s
0074FC  MAIN
000778  @const767
000788  @const768
000790  @const769
00079C  @const770
0007AC  @const771
0007B4  @const772
0007C0  @const773
0007CC  @const774
0007D6  @const775
0007E4  @const776
0007EE  @const777
0007FE  @const778
000808  @const779
00081A  @const780
000824  @const781
00082E  @const782
000842  @const783
000850  @const784
00085C  @const785
000870  @const786
00087C  @const787
000896  @const788
0008AA  @const789
0008C4  @const790
0008D8  @const791
0008EC  @const792
000906  @const793
000910  @const794
00092A  @const795
000934  @const796
000950  @const797
00095A  @const798
00097A  @const799
00098E  @const800
00099C  @const801
0009A8  @const802
0009BC  @const803
0009C8  @const804
0009E2  @const805
0009F6  @const806
000A10  @const807
000A24  @const808
000A30  @const809
000A3C  @const810
000A48  @const811
000A54  @const812
000A5E  @const813
000A70  @const814
000A7C  @const815
000A88  @const816
000A9C  @const817
000AB0  @const818
000ABA  @const819
000AC4  @const820
000ACE  @const821
000ADA  @const822
000AE6  @const823
000AF2  @const824
000B02  @const825
000B0C  @const826
000B16  @const827
000B20  @const828
000B2C  @const829
000B38  @const830
000B44  @const831
000B54  @const832
000B5E  @const833
000B68  @const834
000B72  @const835
000B7E  @const836
000B8A  @const837
000B96  @const838
000BA6  @const839
000BC8  @const840
000BD4  @const841
000BE6  @const842
000BF8  @const843
000C06  @const844
000C14  @const845
000C26  @const846
000C3A  @const847
000C4E  @const848
000C60  @const849
000C6E  @const850
000C80  @const851
000C92  @const852
000CA0  @const853
000CB4  @const854
000CC8  @const855
000CDA  @const856
000CEE  @const857
000D00  @const858
000D14  @const859
000D26  @const860
000D32  @const861
000D40  @const862
000D4C  @const863
000D5A  @const864
000D66  @const865
000D74  @const866
000D80  @const867
000D8E  @const868
000D9A  @const869
000DA8  @const870
000DB4  @const871
000DC2  @const872
000DCE  @const873
000DDC  @const874
000DEA  @const875
000DF8  @const876
000E06  @const877
000E14  @const878
000E22  @const879
000E30  @const880
000E3E  @const881
000E4C  @const882
000E62  @const883
000E78  @const884
000E92  @const885
000EAC  @const886
000EC0  @const887
000ED4  @const888
000EE8  @const889
000EFA  @const890
000F0E  @const891
000F1E  @const892
000F2E  @const893
000F40  @const894
000F58  @const895
000F66  @const896
000F7C  @const897
000F92  @const898
000FA4  @const899
000FBA  @const900
000FC8  @const901
000FDA  @const902
000FEC  @const903
000FFE  @const904
001016  @const905
001024  @const906
00103A  @const907
001050  @const908
001062  @const909
001076  @const910
001088  @const911
001098  @const912
0010A8  @const913
0010B4  @const914
0010C8  @const915
0010DC  @const916
0010E6  @const917
0010F0  @const918
0010FA  @const919
001104  @const920
00111C  @const921
001138  @const922
00114A  @const923
00115E  @const924
001170  @const925
00118E  @const926
0011A0  @const927
0011B4  @const928
0011CA  @const929
0011DE  @const930
0011EA  @const931
0011F8  @const932
001206  @const933
001214  @const934
00122C  @const935
00125C  @const936
001280  @const937
0012AA  @const938
0012CC  @const939
0012F6  @const940
00131A  @const941
001340  @const942
001364  @const943
001390  @const944
0013B4  @const945
0013E0  @const946
001404  @const947
00142C  @const948
001450  @const949
001476  @const950
00149A  @const951
0014C6  @const952
0014F0  @const953
001512  @const954
00153C  @const955
00155E  @const956
001584  @const957
0015A6  @const958
0015CC  @const959
0015EE  @const960
001618  @const961
00163A  @const962
001660  @const963
001682  @const964
0016A4  @const965
0016C6  @const966
0016F0  @const967
001712  @const968
00173A  @const969
00174A  @const970
00175A  @const971
00176C  @const972
00178E  @const973
0017B0  @const974
0017CE  @const975
0017EE  @const976
00180E  @const977
00182E  @const978
00184E  @const979
001884  @const980
0018A2  @const981
0018B2  @const982
0018CE  @const983
0018DC  @const984
0018F6  @const985
001904  @const986
00191C  @const987
00192C  @const988
001946  @const989
001954  @const990
00196E  @const991
00197C  @const992
001994  @const993
0019A2  @const994
0019BC  @const995
0019CC  @const996
0019E6  @const997
0019F6  @const998
001A0E  @const999
001A1E  @const1000
001A3C  @const1001
001A4C  @const1002
001A64  @const1003
001A74  @const1004
001A88  @const1005
0074FC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 160L Retycol #004588584 OP202148\Firmware V4.0.6 - Reservorio-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 160L Retycol #004588584 OP202148\Firmware V4.0.6 - Reservorio-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
