000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-088 txbuf
089-0AD SlaveA0Tx
0AE     dato
0AF     direccion
0B0     posicion
0B1-0BC Regular
0BD-0C8 Bisiesto
0C9.0   AlarmaTiempoProlongado
0C9.1   AlarmaSobreTemperatura
0C9.2   AlarmaLlenado
0C9.3   AlarmaTermostato
0C9.4   AlarmaPuerta
0C9.5   AlarmaEmergencia
0C9.6   IniciaLlenado
0C9.7   CalderinLleno
0CA.0   IniciaCiclo
0CA.1   Esterilizando
0CA.2   Secando
0CA.3   SensadoNivel
0CA.4   Desfogando
0CA.5   DesfogueSuave
0CA.6   EstadoDesfogue
0CA.7   EstadoAgua
0CB.0   EstadoSSR
0CB.1   PruebaEstados
0CB.2   Ciclo
0CB.3   flagCalentando
0CB.4   flagEsterilizando
0CB.5   flagAgua
0CB.6   flagDesfogando
0CB.7   Op
0CC.0   Op2
0CC.1   Minutos
0CC.2   Segundos
0CC.3   GuardaEEPROM
0CC.4   EstadoPaso
0CC.5   EstadoBloqueo
0CC.6   EstadoBuzzer
0CC.7   flagAlarma
0CD.0   flagBuzzer
0CD.1   flagSilencio
0CD.2   Finalizo
0CD.3   AlarmaPresion
0CD.4   ladoEsteril
0CD.5   ladoContaminado
0CD.6   flagc
0CD.7   guarda
0CE.0   EstadoBloqueo2
0CE.1   guardaEsteril
0CE.2   flagTrampa
0CE.3   desfoguelento
0CE.4   Lectura
0CE.5   Grafica
0CE.6   disp_Stop
0CE.7   flagTC
0CF     openEsteril
0D0     openContaminado
0D1     esterilizo
0D2     AbreEsteril
0D3-0D4 TiempoCiclo
0D5-0D6 TiempoLlenado
0D7-0D8 TiempoSensadoNivel
0D9-0DA Tp
0DB-0DC Tc
0DD-0DE tValveAgua
0DF-0E0 tmensaje
0E1-0E4 Testerilizacion
0E5-0E8 Testerilizacionp
0E9-0EC Tsecado
0ED-0F0 Tsecadop
0F1-230 promedio
231-280 PromPresion
281-2D0 PromPresionp
2D1-2D4 Gain
2D5-2D8 RPT100
2D9-2DC Temporal
2DD-2E0 R1
2E1-2E4 R7
2E5-2E8 R8
2E9-2EC R9
2ED-2F0 R10
2F1-2F4 AN
2F5-2F8 BN
2F9-300 x
301-304 promediopresion
305-308 Aumento
309-30C promediopresionp
30D     h
30E     l
30F     Ajuste
310     Ajusten
311     MediaMovil
312     TTrampa
313     PantallaPrincipal
314     TipoClave
315     Modulo
316     Digito
317-31A V0
31B-31E Pt
31F-322 Tciclo
323-326 Tpulso
327-32A error
32B-32E Prom
32F-332 Temperature
333-336 tmp
337-33A Ganancia
33B-33E Ganancia2
33F-342 desvio
343-346 V1
347-34A Presion
34B-34E V2
34F-352 Presionp
353-356 Temperatura
357-35A K
35B-35E a
35F-362 b
363-366 c
367     Integral
368     Derivativo
369.0   flagImprime
36A     Control
36B     tiemporecta
36C     Controlando
36D     ActivaImpresion
36E     timpresion
36F     CalculoImpresion
370     Inicio
371     Dato_Exitoso
372     Dato2
373     z
374     Alarma
375     Menu
376     MenuAnt
377     MenuAntt
378     i
379     CiclosL
37A     CiclosH
37B     CicloSeleccionado
37C     Setpoint
37D     Opcion
37E     Opcion2
37F     tiempo_esterilizacion
380     tiempo_secado
381     tiempoImpresion
382-383 tiempos
384-385 tiempos2
386-387 tiempos3
388-389 tiempoctrl
38A-38B Nivel
38C-38D tinicio
38E-38F PresionCamara
390-391 PresionPreCamara
392-393 Ciclos
394-395 NivelSeleccionado
396-399 Contrasena
39A-39D Password
39E     r
39F     t
3A0     r22
3A1     t2
3A2     TiempoControl
3A3     y
3A4     ConteoBuzzer
3A5-3A6 t_exhaust
3A7-3A8 tbuzzer
3A9-3AA tsilencio
3AB-3AC tStop
3AD-3AE tTermostato
3AF     year
3B0     Mes
3B1     Dia
3B2     Hora
3B3     Minuto
3B4     Segundo
3B5     dow
3B6     YearTx
3B7     MesTx
3B8     DiaTx
3B9     HoraTx
3BA     MinutoTx
3BB     dowTx
3BC     SetTime
3BD     Imprime
3BE     G1
3BF     G2
3C0     sg1
3C1     sg2
3C2-3C3 @PRINTF_LU_9600_31766_31767.P1
3C2     LeerPT100.media
3C2     @MUL88.P1
3C2     Leer_Sensor_Presion_PreCamara.media
3C2     ActivaAlarma.Tipo
3C2     rtc_init.x
3C2     ConfiguraCiclo.este0
3C2     rtc_set_datetime.day
3C2     Leer_Sensor_Presion_Camara.media
3C2     esBisiesto.year
3C2     rtc_get_date.@SCRATCH1
3C2     rtc_get_time.@SCRATCH1
3C2     LimitaDia.@SCRATCH1
3C2     ActualizaRecta.@SCRATCH1
3C2     Controla.@SCRATCH1
3C2     LeeEEPROM.@SCRATCH1
3C2     LogicaPuertas.@SCRATCH1
3C2     MAIN.@SCRATCH1
3C2     @PSTRINGC_9600_31766_31767.@SCRATCH1
3C3     @PRINTF_U_9600_31766_31767.P1
3C3     sensores.x
3C3     @MUL88.P1
3C3-3C4 @SITOF.P2
3C3-3C4 @MUL1616.P3
3C3     rtc_set_datetime.mth
3C3     ConfiguraCiclo.este1
3C3-3C4 @DIV1616.P1
3C3     rtc_init.@SCRATCH1
3C3     esBisiesto.@SCRATCH1
3C3     ActualizaRecta.@SCRATCH2
3C3     LeerPT100.@SCRATCH1
3C3     Leer_Sensor_Presion_Camara.@SCRATCH1
3C3     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3C3     Controla.@SCRATCH2
3C3     LeeEEPROM.@SCRATCH2
3C3     MAIN.@SCRATCH2
3C3     @PSTRINGC_9600_31766_31767.@SCRATCH2
3C4     rtc_set_datetime.year
3C4-3C7 sensores.y
3C4     @PRINTF_U_9600_31766_31767.P1
3C4     ConfiguraCiclo.este2
3C4     esBisiesto.@SCRATCH2
3C4     LeerPT100.@SCRATCH2
3C4     Leer_Sensor_Presion_Camara.@SCRATCH2
3C4     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3C4     Controla.@SCRATCH3
3C4     LeeEEPROM.@SCRATCH3
3C4     MAIN.@SCRATCH3
3C4     @PSTRINGC_9600_31766_31767.@SCRATCH3
3C4     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3C5     rtc_set_datetime.dow
3C5     ConfiguraCiclo.este3
3C5-3C6 @DIV1616.P1
3C5-3C6 @MUL1616.P2
3C5     LeerPT100.@SCRATCH3
3C5     Leer_Sensor_Presion_Camara.@SCRATCH3
3C5     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3C5     Controla.@SCRATCH4
3C5     LeeEEPROM.@SCRATCH4
3C5     MAIN.@SCRATCH4
3C5     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3C6     rtc_set_datetime.hr
3C6     read_ds1302.cmd
3C6-3C9 @FLT.P1
3C6     ConfiguraCiclo.secado0
3C6-3C9 @PRINTF_L32D_9600_31766_31767FPFPF.P1
3C6     @PSTRINGCN_9600_31766_31767.P2
3C6     LeerPT100.@SCRATCH4
3C6     Leer_Sensor_Presion_Camara.@SCRATCH4
3C6     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3C6     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3C7     ConfiguraCiclo.secado1
3C7-3CA @DIVFF.P1
3C7     read_ds1302.i
3C7     rm_bcd.data
3C7     rtc_set_datetime.min
3C7     @DIV1616.@SCRATCH1
3C7     @MUL1616.@SCRATCH1
3C7     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3C7     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3C8     get_bcd.data
3C8     ConfiguraCiclo.secado2
3C8     rm_bcd.i
3C8     read_ds1302.data
3C8     rtc_set_datetime.@SCRATCH1
3C8     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3C8     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3C9     get_bcd.nibh
3C9     write_ds1302.cmd
3C9     ConfiguraCiclo.secado3
3C9     rm_bcd.@SCRATCH1
3C9     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3C9     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3CA-3CD @FLT.P1
3CA     ConfiguraCiclo.liquidos
3CA     write_ds1302.data
3CA     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CA     get_bcd.nibl
3CA     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3CB     @DIV88.P1
3CB     ConfiguraCiclo.Ciclo
3CB     write_ds1302_byte.cmd
3CB-3CE @DIVFF.P1
3CB     get_bcd.@SCRATCH1
3CB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3CC     ConfiguraCiclo.Temperatura
3CC     write_ds1302_byte.i
3CC     @DIV88.P1
3CC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3CD     @delay_ms1.P1
3CD-3D0 @SFTOI.P2
3CD-3D0 @ADDFF.P3
3CD-3CE @ITOF.P4
3CD     @DIV88.@SCRATCH1
3CD     Carga_Vector.@SCRATCH1
3CD     Envio_Esclavos.@SCRATCH1
3CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3CE     Envio_I2C.direccion
3CE     @FLT.@SCRATCH1
3CE     Carga_Vector.@SCRATCH2
3CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3CF     Envio_I2C.posicion
3CF     @DIVFF.@SCRATCH1
3CF     @FLT.@SCRATCH2
3CF     Carga_Vector.@SCRATCH3
3CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D0     Envio_I2C.dato
3D0     @DIVFF.@SCRATCH2
3D0     Carga_Vector.@SCRATCH4
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D1-3D4 @ADDFF.P1
3D1     @I2C_WRITE_1.P2
3D1     @DIVFF.@SCRATCH3
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D2     @DIVFF.@SCRATCH4
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D3-3D6 @MULFF.P1
3D3-3D6 @DIV3232.P2
3D3-3D6 @FTOSD.P3
3D3     @DIVFF.@SCRATCH5
3D4     @DIVFF.@SCRATCH6
3D5     @ADDFF.@SCRATCH1
3D6     @ADDFF.@SCRATCH2
3D7-3DA @MULFF.P1
3D7-3DA @DIV3232.P2
3D7     @ADDFF.@SCRATCH3
3D7     @FTOSD.@SCRATCH1
3D8     @ADDFF.@SCRATCH4
3D9     @ADDFF.@SCRATCH5
3DA     @ADDFF.@SCRATCH6
3DB     @MULFF.@SCRATCH1
3DB     @ADDFF.@SCRATCH7
3DB     @DIV3232.@SCRATCH1
3DC     @MULFF.@SCRATCH2
3DC     @ADDFF.@SCRATCH8
3DC     @DIV3232.@SCRATCH2
3DD     @MULFF.@SCRATCH3
3DD     @DIV3232.@SCRATCH3
3DE     @DIV3232.@SCRATCH4
3DF     @DIV3232.@SCRATCH5
3E0     serial_rx_isr.@SCRATCH1
3E1     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001C44  @delay_ms1
003F64  @I2C_WRITE_1
00355A  @PUTCHARI_BIU_1
0029F8  @MUL88
003610  @MULFF
001C6C  @ITOF
001E00  @ADDFF
001CA2  @DIVFF
004AD6  @DIV1616
002898  write_ds1302_byte
0028C0  write_ds1302
0028D6  read_ds1302
00292C  rtc_init
004B70  get_bcd
00469C  @DIV88
00453C  rm_bcd
004BA0  rtc_set_datetime
005CC0  rtc_get_date
005D30  rtc_get_time
00463E  BorraBuffer
003562  SendDataDisplay
004B1E  esBisiesto
004C5C  LimitaDia
004CF0  ActualizaRecta
0035B8  sensores
003728  LeerPT100
003706  @MUL1616
0040C4  Leer_Sensor_Presion_Camara
004074  @SITOF
00297E  @FLT
004300  Leer_Sensor_Presion_PreCamara
004D5E  Controla
003DBA  @SFTOI
003FDA  Envio_I2C
003DF6  Carga_Vector
004034  Envio_Esclavos
000004  Lectura_Esclavos
002078  LeeEEPROM
002A46  LimitaValores
003C82  LeeDisplay
004746  ConfiguraCiclo
00456E  ActivaAlarma
0052EE  CalientaChaqueta
003598  ApagaSalidas
000150  serial_rx_isr
0001BE  temp0s
000216  temp1s
003C12  LogicaPuertas
005314  MAIN
0003FC  @const647
003530  @PSTRINGC_9600_31766_31767
00040C  @const649
000414  @const650
000420  @const651
000430  @const652
000438  @const653
000444  @const654
00466A  @PSTRINGCN_9600_31766_31767
0046C8  @PRINTF_U_9600_31766_31767
000450  @const660
00045A  @const661
000468  @const662
000472  @const663
000482  @const664
00048C  @const665
00049E  @const666
0004A8  @const667
0004B2  @const668
0004C6  @const669
0004D2  @const670
0004DE  @const671
0004F2  @const672
0004FE  @const673
000518  @const674
00052C  @const675
000546  @const676
00055A  @const677
00056E  @const678
000588  @const679
000592  @const680
0005AC  @const681
0005B6  @const682
0005D2  @const683
0005DC  @const684
0005FC  @const685
000610  @const686
00061C  @const687
000628  @const688
00063C  @const689
000648  @const690
000662  @const691
000676  @const692
000690  @const693
0006A4  @const694
0006DA  @const695
0006E6  @const696
0006F2  @const697
0006FE  @const698
000708  @const699
00071C  @const700
000730  @const701
00073C  @const702
000750  @const703
000764  @const704
000770  @const705
000784  @const706
000790  @const707
0007A2  @const708
0007B2  @const709
0007C2  @const710
0007E4  @const711
0007EE  @const712
0007F8  @const713
000802  @const714
00080E  @const715
00081A  @const716
000826  @const717
000844  @const718
00084E  @const719
000858  @const720
000862  @const721
00086E  @const722
00087A  @const723
000886  @const724
0008A0  @const725
0008AA  @const726
0008B4  @const727
0008BE  @const728
0008CA  @const729
0008D6  @const730
0008E2  @const731
000900  @const732
00090A  @const733
000914  @const734
00091E  @const735
00092A  @const736
000936  @const737
000942  @const738
000956  @const739
000960  @const740
00096A  @const741
000974  @const742
000980  @const743
00098C  @const744
000998  @const745
0009AC  @const746
0009B6  @const747
0009C0  @const748
0009CA  @const749
0009D6  @const750
0009E2  @const751
0009EE  @const752
000A06  @const753
000A10  @const754
000A1A  @const755
000A24  @const756
000A30  @const757
000A3C  @const758
000A48  @const759
000A62  @const760
000A6C  @const761
000A76  @const762
000A80  @const763
000A8C  @const764
000A98  @const765
000AA4  @const766
000ABA  @const767
000AD4  @const768
000ADE  @const769
000AE8  @const770
000AF2  @const771
000AFE  @const772
000B0A  @const773
000B16  @const774
000B32  @const775
000B3C  @const776
000B46  @const777
000B50  @const778
000B5C  @const779
000B68  @const780
000B74  @const781
000B90  @const782
000B9A  @const783
000BA4  @const784
000BAE  @const785
000BBA  @const786
000BC6  @const787
000BD2  @const788
000BEC  @const789
000BF6  @const790
000C00  @const791
000C0A  @const792
000C16  @const793
000C22  @const794
000C2E  @const795
000C46  @const796
000C50  @const797
000C5A  @const798
000C64  @const799
000C70  @const800
000C7C  @const801
000C88  @const802
000CA8  @const803
000CBC  @const804
000CC8  @const805
000CFE  @const806
000D12  @const807
000D24  @const808
000D32  @const809
000D40  @const810
000D52  @const811
000D66  @const812
000D7A  @const813
000DB0  @const814
000DC4  @const815
000DD2  @const816
000DE4  @const817
000DF6  @const818
000E04  @const819
000E18  @const820
000E2C  @const821
000E62  @const822
000E76  @const823
000E8A  @const824
000EC0  @const825
000ED4  @const826
000EE8  @const827
0047C4  @PRINTF_LU_9600_31766_31767
000EFA  @const830
000F06  @const831
000F14  @const832
000F20  @const833
000F2E  @const834
000F3A  @const835
000F48  @const836
000F54  @const837
000F62  @const838
000F6E  @const839
000F7C  @const840
000F88  @const841
000F96  @const842
000FA2  @const843
000FB0  @const844
000FBC  @const845
000FCA  @const846
000FD8  @const847
000FE6  @const848
000FF4  @const849
001002  @const850
001010  @const851
00101E  @const852
00102C  @const853
00103A  @const854
001048  @const855
001056  @const856
00486E  @FTOSD
0048B2  @DIV3232
004932  @PRINTF_L32D_9600_31766_31767FPFPF
001066  @const865
001076  @const866
001086  @const867
00109A  @const868
0010AA  @const869
0010BA  @const870
0010CA  @const871
0010D6  @const872
0010E6  @const873
0010F2  @const874
001102  @const875
00110E  @const876
001122  @const877
001132  @const878
001142  @const879
00114E  @const880
00115E  @const881
00116E  @const882
00117E  @const883
00118A  @const884
00119A  @const885
0011A6  @const886
0011BA  @const887
0011CA  @const888
0011DA  @const889
0011E6  @const890
0011F6  @const891
001202  @const892
001212  @const893
001222  @const894
001232  @const895
00123E  @const896
001252  @const897
001262  @const898
001272  @const899
00127E  @const900
00128E  @const901
00129A  @const902
0012AA  @const903
0012B6  @const904
0012C6  @const905
0012D6  @const906
0012EA  @const907
0012FA  @const908
00130A  @const909
001316  @const910
001326  @const911
001332  @const912
001342  @const913
00134E  @const914
00135E  @const915
00136A  @const916
00137E  @const917
001392  @const918
0013A6  @const919
0013B8  @const920
0013CC  @const921
0013DC  @const922
0013EC  @const923
0013FE  @const924
00140A  @const925
00141E  @const926
00142A  @const927
001442  @const928
00144E  @const929
001464  @const930
001470  @const931
001482  @const932
00148E  @const933
00149E  @const934
0014CE  @const935
0014F2  @const936
00151C  @const937
001540  @const938
00156A  @const939
00158E  @const940
0015B4  @const941
0015D8  @const942
001604  @const943
001628  @const944
001654  @const945
001678  @const946
0016A0  @const947
0016C4  @const948
0016E6  @const949
00170A  @const950
00172C  @const951
001752  @const952
00177C  @const953
0017A2  @const954
0017C4  @const955
0017EE  @const956
001818  @const957
00183E  @const958
001860  @const959
001882  @const960
0018A4  @const961
0018CE  @const962
0018F0  @const963
001918  @const964
001928  @const965
001938  @const966
00195A  @const967
00197E  @const968
00199C  @const969
0019BC  @const970
0019DC  @const971
0019FC  @const972
001A1C  @const973
001A52  @const974
001A60  @const975
001A7E  @const976
001A8E  @const977
001AAA  @const978
001AB8  @const979
001AD2  @const980
001AE0  @const981
001AF8  @const982
001B08  @const983
001B22  @const984
001B30  @const985
001B4A  @const986
001B58  @const987
001B70  @const988
001B7E  @const989
001B98  @const990
001BA8  @const991
001BC2  @const992
001BD2  @const993
001BEA  @const994
001BFA  @const995
001C0E  @const996
005314  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 120L-V3.1 Doble Puerta UIS #004587929\Firmware V4.0.1- AjusteAlarmas\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 120L-V3.1 Doble Puerta UIS #004587929\Firmware V4.0.1- AjusteAlarmas\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
