000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-06D Regular
06E-079 Bisiesto
07A     Termostato
07B     Puerta
07C     Parada
07D     NivelBajo
07E     NivelAlto
07F     posicionl
080     posicionh
081     i
082     Alarma
083     respuesta
084-087 Tpulso
088-08B error
08C-08F d3
090-093 Temperatura
094-097 TempUSB
098-09B Temporal
09C     year
09D     Mes
09E     Dia
09F     Hora
0A0     Minuto
0A1     Segundo
0A2     dow
0A3     Ciclo
0A4     SetTime
0A5     YearRx
0A6     MesRx
0A7     DiaRx
0A8     HoraRx
0A9     MinutoRx
0AA     SegundoRx
0AB     dowRx
0AC     Modulo
0AD     Imprime
0AE     CiclosL
0AF     CiclosH
0B0.0   flagImprime
0B0.1   flagImprime2
0B0.2   Configura
0B0.3   Finalizo
0B0.4   estadoBuzzer
0B1-0B2 PresionCamara
0B3-0B4 PresionPreCamara
0B5-0B6 CiclosTotales
0B7-0B8 posicion
0B9-11C rxbuf1
11D-180 rxbuf2
181-1E4 rxbuf3
1E5-248 rxbuf4
249     fstate
24A-269 buffer
26A-289 txbuf
28A-2A9 rxbuf
2AA     @I2C_STATE
2AB     usb_put_packet.endpoint
2AB     @PRINTF_U_19200_31766_31767.P1
2AB     usb_get_packet.endpoint
2AB     usb_kbhit.en
2AB     esBisiesto.year
2AB-2AE @PRINTF_L32D_19200_31766_31767FPFPF.P1
2AB-2AE @FLT.P2
2AB     rtc_set_datetime.day
2AB-2AE @SFTOI.P1
2AB     rtc_get_date.@SCRATCH1
2AB     rtc_get_time.@SCRATCH1
2AB     usb_detach.@SCRATCH1
2AB     usb_task.@SCRATCH1
2AB     MAIN.@SCRATCH1
2AC     @delay_ms1.P1
2AC-2AD @DIV1616.P2
2AC-2AD usb_get_packet.ptr
2AC     rtc_set_datetime.mth
2AC     @PRINTF_U_19200_31766_31767.P1
2AC-2AD usb_put_packet.ptr
2AC     usb_kbhit.@SCRATCH1
2AC     esBisiesto.@SCRATCH1
2AC     MAIN.@SCRATCH2
2AD     inttofloat.decimal
2AD     rtc_set_datetime.year
2AD-2AE @MUL1616.P1
2AD     @PSTRINGCN_19200_31766_31767.P2
2AD-2AE @PRINTF_LU_19200_31766_31767.P3
2AD     usb_kbhit.@SCRATCH2
2AD     esBisiesto.@SCRATCH2
2AD     MAIN.@SCRATCH3
2AD     @PSTRINGC_19200_31766_31767.@SCRATCH1
2AE-2AF @DIV1616.P1
2AE     rtc_set_datetime.dow
2AE-2AF usb_put_packet.len
2AE-2AF usb_get_packet.max
2AE-2B1 inttofloat.tmp
2AE     MAIN.@SCRATCH4
2AE     @PSTRINGC_19200_31766_31767.@SCRATCH2
2AE     @PSTRINGCN_19200_31766_31767.@SCRATCH1
2AF     rtc_set_datetime.hr
2AF-2B0 @MUL1616.P1
2AF     read_ds1302.cmd
2AF     @PRINTF_L32D_19200_31766_31767FPFPF.P1
2AF-2B2 @FLT.P2
2AF     MAIN.@SCRATCH5
2AF     @PSTRINGCN_19200_31766_31767.@SCRATCH2
2AF     @PRINTF_LU_19200_31766_31767.@SCRATCH1
2B0     rm_bcd.data
2B0     read_ds1302.i
2B0     rtc_set_datetime.min
2B0     usb_put_packet.tgl
2B0     usb_get_packet_buffer.endpoint
2B0     @DIV1616.@SCRATCH1
2B0     MAIN.@SCRATCH6
2B0     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
2B0     @PRINTF_LU_19200_31766_31767.@SCRATCH2
2B1-2B2 usb_put_packet.buff_add
2B1     rm_bcd.i
2B1-2B2 usb_get_packet_buffer.ptr
2B1     read_ds1302.data
2B1     get_bcd.data
2B1     rtc_set_datetime.@SCRATCH1
2B1     MAIN.@SCRATCH7
2B1     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
2B1     @PRINTF_LU_19200_31766_31767.@SCRATCH3
2B1     @MUL1616.@SCRATCH1
2B2-2B3 @ITOF.P1
2B2-2B5 @DIVFF.P2
2B2     write_ds1302.cmd
2B2     get_bcd.nibh
2B2-2B5 @ADDFF.P1
2B2     rm_bcd.@SCRATCH1
2B2     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
2B2     @PRINTF_LU_19200_31766_31767.@SCRATCH4
2B3     write_ds1302.data
2B3     get_bcd.nibl
2B3-2B4 usb_get_packet_buffer.max
2B3     usb_put_packet.@SCRATCH1
2B3     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
2B3     @PRINTF_LU_19200_31766_31767.@SCRATCH5
2B3     @FLT.@SCRATCH1
2B4     @DIV88.P1
2B4     write_ds1302_byte.cmd
2B4     get_bcd.@SCRATCH1
2B4     usb_put_packet.@SCRATCH2
2B4     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
2B4     @PRINTF_LU_19200_31766_31767.@SCRATCH6
2B4     @FLT.@SCRATCH2
2B5     @DIV88.P1
2B5     write_ds1302_byte.i
2B5-2B6 usb_get_packet_buffer.al
2B5     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
2B5     @PRINTF_LU_19200_31766_31767.@SCRATCH7
2B6-2B9 @DIVFF.P1
2B6-2B9 @ADDFF.P2
2B6     @DIV88.@SCRATCH1
2B6     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
2B7     usb_get_packet_buffer.st
2B7     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
2B8-2B9 usb_get_packet_buffer.i
2B8-2BB @MULFF.P1
2B8-2BB @DIV3232.P2
2B8-2BB @FTOSD.P3
2BA     usb_get_packet_buffer.@SCRATCH1
2BA     @DIVFF.@SCRATCH1
2BA     @ADDFF.@SCRATCH1
2BB     usb_get_packet_buffer.@SCRATCH2
2BB     @DIVFF.@SCRATCH2
2BB     @ADDFF.@SCRATCH2
2BC-2BF @DIV3232.P1
2BC-2BF @MULFF.P2
2BC     @DIVFF.@SCRATCH3
2BC     @ADDFF.@SCRATCH3
2BC     @FTOSD.@SCRATCH1
2BD     @DIVFF.@SCRATCH4
2BD     @ADDFF.@SCRATCH4
2BE     @DIVFF.@SCRATCH5
2BE     @ADDFF.@SCRATCH5
2BF     @DIVFF.@SCRATCH6
2BF     @ADDFF.@SCRATCH6
2C0     @ADDFF.@SCRATCH7
2C0     @MULFF.@SCRATCH1
2C0     @DIV3232.@SCRATCH1
2C1     @ADDFF.@SCRATCH8
2C1     @MULFF.@SCRATCH2
2C1     @DIV3232.@SCRATCH2
2C2     @MULFF.@SCRATCH3
2C2     @DIV3232.@SCRATCH3
2C3     @DIV3232.@SCRATCH4
2C4     @DIV3232.@SCRATCH5
2C5     ssp_interupt.incoming
2C5     usb_isr.TRNAttempts
2C6     usb_isr_tok_dne.en
2C6     usb_token_reset.i
2C6     usb_isr.@SCRATCH1
2C6     ssp_interupt.@SCRATCH1
2C7     @I2C_WRITE_1.P1
2C7     pidKey
2C7     usb_token_reset.@SCRATCH1
2C7     ssp_interupt.@SCRATCH2
2C8     usb_endpoint_stalled.endpoint
2C8     usb_unstall_ep.endpoint
2C8     usb_isr_tok_in_dne.endpoint
2C8     usb_isr_tkn_setup_StandardInterface.curr_config
2C8     usb_flush_in.endpoint
2C8     usb_set_configured.config
2C8     usb_isr_tok_out_dne.endpoint
2C8     usb_stall_ep.endpoint
2C8     usb_flush_out.endpoint
2C8     usb_isr_tok_dne.@SCRATCH1
2C8     usb_token_reset.@SCRATCH2
2C8     usb_Get_Descriptor.@SCRATCH1
2C9-2CA usb_flush_in.len
2C9.0   usb_unstall_ep.direction
2C9     usb_copy_desc_seg_to_ep.i
2C9.0   usb_stall_ep.direction
2C9     usb_set_address.address
2C9     usb_flush_out.tgl
2C9.0   usb_endpoint_stalled.direction
2C9     usb_set_configured.en
2C9     usb_isr_tok_dne.@SCRATCH2
2C9     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2CA     usb_endpoint_stalled.st
2CA     usb_copy_desc_seg_to_ep.c
2CA-2CB usb_set_configured.addy
2CA     usb_flush_out.i
2CA     usb_stall_ep.@SCRATCH1
2CA     usb_unstall_ep.@SCRATCH1
2CA     usb_isr_tok_dne.@SCRATCH3
2CA     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2CB-2CC usb_flush_out.len
2CB     usb_request_send_response.len
2CB     usb_flush_in.tgl
2CB     usb_stall_ep.@SCRATCH2
2CB     usb_unstall_ep.@SCRATCH2
2CB     usb_endpoint_stalled.@SCRATCH1
2CB     usb_isr_tok_dne.@SCRATCH4
2CB     usb_copy_desc_seg_to_ep.@SCRATCH1
2CC     usb_set_configured.new_uep
2CC     usb_flush_in.i
2CC     usb_endpoint_stalled.@SCRATCH2
2CC     usb_copy_desc_seg_to_ep.@SCRATCH2
2CD     usb_tbe.en
2CD-2CE usb_set_configured.len
2CD     usb_flush_in.@SCRATCH1
2CD     usb_flush_out.@SCRATCH1
2CE     usb_tbe.@SCRATCH1
2CE     usb_flush_in.@SCRATCH2
2CE     usb_flush_out.@SCRATCH2
2CF     usb_set_configured.i
2CF     usb_tbe.@SCRATCH2
2D0     usb_disable_endpoints.i
2D0     usb_set_configured.@SCRATCH1
2D1     usb_disable_endpoint.en
2D1     usb_set_configured.@SCRATCH2
2D2     usb_endpoint_is_valid.endpoint
2D2     usb_disable_endpoint.@SCRATCH1
2D3.0   usb_endpoint_is_valid.direction
2D3     usb_disable_endpoint.@SCRATCH2
2D4     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1B96  @delay_ms1
1B8E  @PUTCHARI_BIU_1
0F2C  @I2C_WRITE_1
1BE2  write_ds1302_byte
1D8E  write_ds1302
1C0A  read_ds1302
1D5E  get_bcd
1C96  @DIV88
1C64  rm_bcd
1DA4  rtc_set_datetime
29FA  rtc_get_date
2A6A  rtc_get_time
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
23E8  usb_kbhit
09E4  usb_tbe
1B0E  usb_detach
1B3C  usb_attach
1B36  usb_init_cs
1B5E  usb_task
1B80  usb_init
0A28  usb_flush_in
2574  usb_put_packet
091A  usb_flush_out
2424  usb_get_packet_buffer
24EE  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
23E0  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D5A  texto
0E70  user
0F44  ssp_interupt
1AE4  Carga_Vector
19B0  Lee_Vector
15A4  @ITOF
15DA  @DIVFF
1738  @ADDFF
2322  inttofloat
1D0A  esBisiesto
1CC2  @DIV1616
2624  MAIN
10C4  @const494
1BC0  @PSTRINGC_19200_31766_31767
10E4  @const497
10FC  @const498
1E52  @PRINTF_U_19200_31766_31767
1ED0  @MULFF
1FC6  @FTOSD
200A  @DIV3232
208A  @PRINTF_L32D_19200_31766_31767FPFPF
222C  @PSTRINGCN_19200_31766_31767
2256  @PRINTF_LU_19200_31766_31767
112C  @const517
115C  @const518
1180  @const519
11A2  @const520
2300  @MUL1616
11C4  @const525
11D8  @const526
11E6  @const527
11FE  @const528
121C  @const529
1244  @const530
126C  @const531
128E  @const532
12A8  @const535
12CA  @const536
12E6  @const539
1302  @const540
131E  @const543
1340  @const544
135C  @const547
137A  @const548
1396  @const551
13B0  @const552
13CC  @const555
13E6  @const556
1402  @const559
141E  @const560
143A  @const563
1454  @const564
146C  @const565
1490  @const568
14AA  @const569
14C6  @const572
14EA  @const573
14FA  @const574
151C  @const576
1530  @const577
153E  @const578
1556  @const579
2366  @FLT
1576  @const587
158C  @const588
2538  @SFTOI
2624  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 120L Universidad Militar #0045879XX OP201998\Firmware V4.0\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    DS1302.c
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 120L Universidad Militar #0045879XX OP201998\Firmware V4.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
