000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-418 strtok.save
419-41C _Randseed
41D-43C txbuf
43D-45C SlaveA0Tx
45D     dato
45E     direccion
45F     posicion
460     ByteConfig1
461     ByteConfig2
462     ByteConfig3
463.0   AlarmaTiempoProlongado
463.1   AlarmaSobreTemperatura
463.2   AlarmaLlenado
463.3   AlarmaTermostato
463.4   AlarmaPuerta
463.5   AlarmaEmergencia
463.6   IniciaLlenado
463.7   CalderinLleno
464.0   IniciaCiclo
464.1   Esterilizando
464.2   Secando
464.3   SensadoNivel
464.4   Desfogando
464.5   DesfogueSuave
464.6   EstadoDesfogue
464.7   EstadoAgua
465.0   EstadoSSR
465.1   PruebaEstados
465.2   disp_Guarda
465.3   Ciclo
465.4   flagCalentando
465.5   flagEsterilizando
465.6   flagDesfogando
465.7   Flanco
466-467 TiempoCiclo
468-469 TiempoLlenado
46A-46B TiempoSensadoNivel
46C-46D Tp
46E-46F Tc
470-473 Testerilizacion
474-477 Testerilizacionp
478-47B Tsecado
47C-47F Tsecadop
480-5BF promedio
5C0-60F PromPresion
610-65F PromPresionp
660-663 Gain
664-667 RPT100
668-66B Temporal
66C-673 x
674-677 promediopresion
678-67B Aumento
67C-67F promediopresionp
680     h
681     l
682     Ajuste
683     Ajusten
684     MediaMovil
685     TTrampa
686     n
687-68A V0
68B-68E R1
68F-692 Pt
693-696 Tciclo
697-69A Tpulso
69B-69E error
69F-6A2 Prom
6A3-6A6 Temperature
6A7-6AA tmp
6AB-6AE Ganancia
6AF-6B2 Ganancia2
6B3-6B6 desvio
6B7-6BA V1
6BB-6BE Presion
6BF-6C2 V2
6C3-6C6 Presionp
6C7-6CA Temperatura
6CB-6CE k
6CF-6D2 a
6D3-6D6 b
6D7-6DA c
6DB     Integral
6DC     Derivativo
6DD-6E0 kpa
6E1.0   Flanco1
6E1.1   Flanco2
6E1.2   visual
6E1.3   desfoguelento
6E1.4   Lectura
6E1.5   disp_Stop
6E1.6   flagTC
6E1.7   flagPersonalizado
6E2.0   flagImprime
6E2.1   flagImprimir
6E3     Control
6E4     tiemporecta
6E5     Controlando
6E6     ActivaImpresion
6E7     timpresion
6E8     CalculoImpresion
6E9     Menu
6EA     unidad
6EB     i
6EC     CiclosL
6ED     CiclosH
6EE     CicloSeleccionado
6EF     Setpoint
6F0     Opcion
6F1     tiempo_esterilizacion
6F2     tiempo_secado
6F3     tiempoImpresion
6F4-6F5 tiempos
6F6-6F7 tiempos3
6F8-6F9 tiempoctrl
6FA-6FB Nivel
6FC-6FD tinicio
6FE-6FF PresionCamara
700-701 PresionPreCamara
702-703 Ciclos
704-705 NivelSeleccionado
706-709 Contrasena
70A-70D Password
70E     r
70F     t
710     r2
711     t2
712     TiempoControl
713     y
714-715 t_exhaust
716     Year
717     Mess
718     Dia
719     Hora
71A     Minuto
71B     Segundo
71C     dow
71D     YearTx
71E     MesTx
71F     DiaTx
720     HoraTx
721     MinutoTx
722     SegundoTx
723     dowTx
724     SetTime
725     Imprime
726-747 Menus
748-749 @sprintf_string
74A     LeerPT100.media
74A     CuadroCalentando.Estado
74A     Leer_Sensor_Presion_Camara.media
74A     displayHora.Hora
74A     PidePassword.MenuAnt
74A     displayFecha.Dia
74A     CuadroEsterilizando.Estado
74A-74B displayTemps.palabra
74A     CuadroDesfogando.Estado
74A     glcd_circle.x
74A     Leer_Sensor_Presion_PreCamara.media
74A     glcd_init.mode
74A-74D displayTT.adc
74A     esBisiesto.Year
74A     Lectura_I2C.direccion
74A     displayTiempo.digito
74A     glcd_imagen.x
74A-74D @SFTOI.P1
74A     LimitaDia.@SCRATCH1
74A     MuestraTiemposProgramados.@SCRATCH1
74A     ActualizaRecta.@SCRATCH1
74A     Controla.@SCRATCH1
74A     Carga_Vector.@SCRATCH1
74A     Envio_Esclavos.@SCRATCH1
74A     Lectura_Esclavos.@SCRATCH1
74A     LeeEEPROM.@SCRATCH1
74A     MAIN.@SCRATCH1
74B     glcd_circle.y
74B-74C @DIV1616.P1
74B     PidePassword.MenuActual
74B     Lectura_I2C.posicion
74B     displayHora.Minuto
74B     Envio_I2C.direccion
74B     displayFecha.mes
74B     displayTiempo.x
74B     sensores.x
74B     glcd_imagen.i
74B     esBisiesto.@SCRATCH1
74B     MuestraTiemposProgramados.@SCRATCH2
74B     ActualizaRecta.@SCRATCH2
74B     LeerPT100.@SCRATCH1
74B     Leer_Sensor_Presion_Camara.@SCRATCH1
74B     Leer_Sensor_Presion_PreCamara.@SCRATCH1
74B     Controla.@SCRATCH2
74B     Carga_Vector.@SCRATCH2
74B     Lectura_Esclavos.@SCRATCH2
74B     LeeEEPROM.@SCRATCH2
74B     MAIN.@SCRATCH2
74C     displayHora.x
74C     PidePassword.MenuPost
74C     displayTiempo.y
74C     Envio_I2C.posicion
74C     displayFecha.ano
74C     glcd_imagen.j
74C-74D displayTemperatura.digito
74C     glcd_circle.radius
74C-74D displayTemps.digito
74C-74F sensores.y
74C     esBisiesto.@SCRATCH2
74C     LeerPT100.@SCRATCH2
74C     Leer_Sensor_Presion_Camara.@SCRATCH2
74C     Leer_Sensor_Presion_PreCamara.@SCRATCH2
74C     Controla.@SCRATCH3
74C     Lectura_I2C.@SCRATCH1
74C     Carga_Vector.@SCRATCH3
74C     LeeEEPROM.@SCRATCH3
74C     MAIN.@SCRATCH3
74D     displayTiempo.sombreado
74D     displayFecha.x
74D     Envio_I2C.dato
74D     displayHora.y
74D-74E @DIV1616.P1
74D     PidePassword.clave0
74D     @I2C_READ_1.P1
74D     glcd_circle.fill
74D     glcd_imagen.k
74D     LeerPT100.@SCRATCH3
74D     Leer_Sensor_Presion_Camara.@SCRATCH3
74D     Leer_Sensor_Presion_PreCamara.@SCRATCH3
74D     Controla.@SCRATCH4
74D     Carga_Vector.@SCRATCH4
74D     LeeEEPROM.@SCRATCH4
74D     MAIN.@SCRATCH4
74E     displayTiempo.tamano
74E     displayTT.x
74E     glcd_circle.color
74E     displayTemperatura.x
74E-751 displayT.adc
74E     displayHora.sombreado
74E-74F @MUL1616.P1
74E     @I2C_WRITE_1.P2
74E     displayFecha.y
74E-751 @FLT.P1
74E     PidePassword.clave1
74E     displayTemps.x
74E     @I2C_READ_1.@SCRATCH1
74E     glcd_imagen.@SCRATCH1
74E     LeerPT100.@SCRATCH4
74E     Leer_Sensor_Presion_Camara.@SCRATCH4
74E     Leer_Sensor_Presion_PreCamara.@SCRATCH4
74F     displayFecha.sombreado
74F     displayTT.y
74F     displayTemps.y
74F-757 displayTiempo.voltage
74F     PidePassword.clave2
74F-752 @ADDFF.P1
74F     glcd_circle.a
74F     displayHora.tamano
74F-752 @DIVFF.P1
74F     displayTemperatura.y
74F     @I2C_READ_1.@SCRATCH2
74F     @DIV1616.@SCRATCH1
74F     glcd_imagen.@SCRATCH2
750     glcd_circle.b
750     PidePassword.clave3
750     displayTT.w
750     displayFecha.tamano
750     displayTemperatura.sombreado
750-751 @ITOF.P1
750     displayTemps.sombreado
750-751 @MUL1616.P1
750-753 displayHora.voltage
751     glcd_circle.p
751     displayTemperatura.tamano
751-759 displayTT.voltage
751     glcd_fillScreen.color
751-752 displayMenu.palabra
751     displayTemps.tamano
751-754 displayFecha.voltage
751     PidePassword.@SCRATCH1
752     @delay_ms1.P1
752     glcd_fillScreen.data
752-75A displayTemperatura.voltage
752     displayT.x
752-755 @FLT.P1
752     glcd_circle.@SCRATCH1
752     displayTemps.@SCRATCH1
752     @MUL1616.@SCRATCH1
752     PidePassword.@SCRATCH2
753-756 @DIVFF.P1
753     @MUL88.P2
753     displayMenu.x
753-754 glcd_fillScreen.p1
753     displayContrasena.digito
753     displayT.y
753-756 @ADDFF.P1
753     glcd_circle.@SCRATCH2
753     displayTemps.@SCRATCH2
754     @MUL88.P1
754     displayT.w
754     displayMenu.y
754     displayContrasena.x
754     glcd_circle.@SCRATCH3
754     displayHora.@SCRATCH1
755     displayMenu.sombreado
755-75D displayT.voltage
755     displayContrasena.y
755-756 glcd_fillScreen.p2
755     glcd_circle.@SCRATCH4
755     displayFecha.@SCRATCH1
755     displayHora.@SCRATCH2
756     displayContrasena.sombreado
756     displayMenu.tamano
756     displayFecha.@SCRATCH2
756     displayHora.@SCRATCH3
756     @FLT.@SCRATCH1
757-75F displayContrasena.voltage
757-758 glcd_fillScreen.i
757     @ADDFF.@SCRATCH1
757     @DIVFF.@SCRATCH1
757     displayFecha.@SCRATCH3
757     displayHora.@SCRATCH4
757     displayMenu.@SCRATCH1
757     @FLT.@SCRATCH2
758     @PRINTF_U_599.P1
758     @ADDFF.@SCRATCH2
758     @DIVFF.@SCRATCH2
758     displayFecha.@SCRATCH4
758     displayMenu.@SCRATCH2
758     displayTiempo.@SCRATCH1
759     @PRINTF_U_599.P1
759     glcd_fillScreen.@SCRATCH1
759     @ADDFF.@SCRATCH3
759     @DIVFF.@SCRATCH3
759     displayTiempo.@SCRATCH2
75A     glcd_fillScreen.@SCRATCH2
75A     @ADDFF.@SCRATCH4
75A     @DIVFF.@SCRATCH4
75A     displayTT.@SCRATCH1
75B     glcd_update.i
75B-75C @PRINTF_LU_599.P1
75B     @ADDFF.@SCRATCH5
75B     @DIVFF.@SCRATCH5
75B     displayTemperatura.@SCRATCH1
75B     displayTT.@SCRATCH2
75C     glcd_update.j
75C     @ADDFF.@SCRATCH6
75C     @DIVFF.@SCRATCH6
75C     displayTemperatura.@SCRATCH2
75D-75E glcd_update.p1
75D     @ADDFF.@SCRATCH7
75D     @PRINTF_LU_599.@SCRATCH1
75E-761 @PRINTF_L32D_599FPFPF.P1
75E     @ADDFF.@SCRATCH8
75E     @PRINTF_LU_599.@SCRATCH2
75E     displayT.@SCRATCH1
75F-760 glcd_update.p2
75F     @PRINTF_LU_599.@SCRATCH3
75F     displayT.@SCRATCH2
760     @PRINTF_D_599.P1
760     @PRINTF_LU_599.@SCRATCH4
760     displayContrasena.@SCRATCH1
761     @PRINTF_D_599.P1
761     glcd_update.@SCRATCH1
761     @PRINTF_LU_599.@SCRATCH5
761     displayContrasena.@SCRATCH2
762     glcd_text57.x
762     glcd_writeByte.side
762     @PRINTF_L32D_599FPFPF.P1
762     glcd_rect.x1
762     @PRINTF_LU_599.@SCRATCH6
762     @PRINTF_D_599.@SCRATCH1
763     glcd_writeByte.data
763     glcd_rect.y1
763     glcd_text57.y
763     @PRINTF_LU_599.@SCRATCH7
763     @PRINTF_L32D_599FPFPF.@SCRATCH1
763     @PRINTF_D_599.@SCRATCH2
764     glcd_rect.x2
764-765 glcd_text57.textptr
764     @PRINTF_L32D_599FPFPF.@SCRATCH2
764     @PRINTF_D_599.@SCRATCH3
765     glcd_rect.y2
765     @PRINTF_L32D_599FPFPF.@SCRATCH3
765     @PRINTF_D_599.@SCRATCH4
766     glcd_text57.size
766     @DIV88.P1
766     glcd_rect.fill
766     @PRINTF_L32D_599FPFPF.@SCRATCH4
767     @DIV88.P1
767     glcd_text57.color
767     glcd_rect.color
767     @PRINTF_L32D_599FPFPF.@SCRATCH5
768     glcd_text57.j
768     i
768     @DIV88.@SCRATCH1
768     @PRINTF_L32D_599FPFPF.@SCRATCH6
769     glcd_text57.k
769     xmin
769     @PRINTF_L32D_599FPFPF.@SCRATCH7
76A     xmax
76A     glcd_text57.l
76A     @PRINTF_L32D_599FPFPF.@SCRATCH8
76B-76E @DIV3232.P1
76B-76E @MULFF.P2
76B     ymin
76B-76E @FTOSD.P1
76B     @SPRINTF.P2
76B     glcd_text57.m
76C-770 glcd_text57.pixelData
76C     ymax
76D     glcd_line.x1
76E     glcd_line.y1
76F-772 @MULFF.P1
76F-772 @DIV3232.P2
76F     glcd_line.x2
76F     @FTOSD.@SCRATCH1
770     glcd_line.y2
771     glcd_line.color
771     glcd_text57.@SCRATCH1
772-773 glcd_line.dy
772     glcd_text57.@SCRATCH2
773     glcd_text57.@SCRATCH3
773     @MULFF.@SCRATCH1
773     @DIV3232.@SCRATCH1
774-775 glcd_line.dx
774     glcd_text57.@SCRATCH4
774     @MULFF.@SCRATCH2
774     @DIV3232.@SCRATCH2
775     glcd_text57.@SCRATCH5
775     @MULFF.@SCRATCH3
775     @DIV3232.@SCRATCH3
776     glcd_line.addx
776     @DIV3232.@SCRATCH4
777     glcd_line.addy
777     @DIV3232.@SCRATCH5
778-779 glcd_line.p
77A-77B glcd_line.diff
77C     glcd_line.i
77D     glcd_pixel.x
77D     glcd_line.@SCRATCH1
77E     glcd_pixel.y
77F     glcd_pixel.color
780-781 glcd_pixel.p
782-783 glcd_pixel.temp
784     glcd_pixel.@SCRATCH1
785     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0018AC  @delay_ms1
003E50  @I2C_READ_1
003D40  @I2C_WRITE_1
002EAA  glcd_init
002DF2  glcd_update
002F52  glcd_pixel
002D98  glcd_fillScreen
002D62  glcd_writeByte
0000AA  FONT
0001C8  FONT2
0031C6  glcd_line
003304  glcd_rect
005A5E  glcd_circle
005A10  @MUL88
00300E  glcd_text57
0002C2  Proceso
00371C  @MULFF
0018D4  @ITOF
001A68  @ADDFF
00190A  @DIVFF
004D22  @DIV1616
0068BA  displayTemperatura
0034EC  @SPRINTF
0067FC  @PRINTF_LU_599
004B82  displayTemps
004D6A  esBisiesto
0034C0  @DIV88
004DBE  LimitaDia
004F00  displayFecha
004E7A  @PRINTF_U_599
0006DE  @const630
005536  displayHora
0006FE  @const658
006784  displayTT
006494  @FTOSD
0064D8  @DIV3232
006558  @PRINTF_L32D_599FPFPF
00670C  displayT
0035EC  displayContrasena
00350C  @PRINTF_D_599
0033C6  displayMenu
005842  displayTiempo
004A7E  glcd_imagen
0036FA  @MUL1616
004B2E  CuadroCalentando
005E3A  CuadroEsterilizando
005DE6  CuadroDesfogando
005DC8  BorraStatus
005C88  MuestraTiemposProgramados
005E8E  ActualizaRecta
0036A2  sensores
003812  LeerPT100
003FA6  Leer_Sensor_Presion_Camara
00232E  @FLT
00419C  Leer_Sensor_Presion_PreCamara
005EFC  Controla
003BC2  @SFTOI
003DB6  Envio_I2C
003EF8  Lectura_I2C
003BFE  Carga_Vector
003EBC  Lee_Vector
003E10  Envio_Esclavos
003EDC  Lectura_Esclavos
001CE0  LeeEEPROM
0023A8  LimitaValores
004392  PidePassword
00071E  @const774
000742  @const776
00076A  @const778
0016CA  temp0s
00172A  temp1s
006A72  MAIN
000794  @const784
0007BE  @const785
0007F2  @const786
00081E  @const787
000848  @const790
000872  @const791
00089C  @const792
0008CA  @const793
0008F0  @const795
000918  @const797
00094A  @const799
00097E  @const801
0009AA  @const803
0009D6  @const805
000A08  @const807
000A3A  @const809
000A6A  @const811
000A94  @const816
000AC4  @const817
000AF8  @const818
000B26  @const822
000B5A  @const823
000B88  @const824
000BB2  @const829
000BDA  @const832
000C0E  @const833
000C3C  @const834
000C70  @const835
000CA0  @const837
000CC8  @const839
000CF2  @const841
000D22  @const843
000D4A  @const850
000D74  @const851
000D9E  @const852
000DC0  @const853
000DE2  @const857
000E08  @const863
000E2A  @const869
000E54  @const875
000E7E  @const881
000EAA  @const887
000ED4  @const893
000F00  @const899
000F26  @const900
000F4A  @const901
000F6E  @const902
000F9E  @const903
000FD0  @const904
000FF2  @const905
001014  @const908
00103C  @const910
001062  @const913
00108A  @const914
0010B4  @const915
0010DA  @const916
001100  @const917
001120  @const919
001142  @const920
001164  @const926
001194  @const927
0011C2  @const928
0011EC  @const929
001216  @const930
001240  @const931
00126A  @const932
001292  @const934
0012C2  @const935
0012F0  @const937
001316  @const939
001342  @const948
00136E  @const950
001396  @const952
0013C0  @const954
0013E6  @const956
00140E  @const958
001436  @const960
001460  @const962
00148C  @const964
0014B8  @const966
0014E4  @const968
001510  @const970
00153C  @const971
00155C  @const972
00157C  @const973
00159C  @const975
0015C2  @const976
0015E8  @const977
00160C  @const978
001634  @const979
001656  @const980
00167C  @const981
0016A4  @const982
006A72  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 24L-V3.1 Impresora  Avantika #004587858\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 24L-V3.1 Impresora  Avantika #004587858\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
