000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rs232_errors
017-021 Rx_Buffer
022-02C Rx_Buffer2
02D     RX_Wr_Index
02E     RX_Rd_Index
02F     RX_Counter
030-048 Tx_Buffer
049     TX_Wr_Index
04A     TX_Counter
04B     l
04C     Termostato
04D     Puerta
04E     Parada
04F     NivelBajo
050     NivelAlto
051     Dato_Exitoso
052     Menu
053     MenuAntt
054     z
055     Dato2
056     Inicio
057     Setpoint
058     codigoAlarma
059-05C Tpulso
05D-060 error
061-064 d3
065-068 Temperatura
069-06C TempUSB
06D-070 Temporal
071     Year
072     Mes
073     Dia
074     Hora
075     Minuto
076     Segundo
077     dow
078     Ciclo
079     SetTime
07A     Abre
07B     mEst
07C     sEst
07D     sSec
07E     mSec
07F     Menu2
080     tCodigo
081     Menu2_ant
082.0   Activo
082.1   Lectura
082.2   Grafica
082.3   Entro
082.4   cuentaAbre
082.5   errorCodigo
083-084 PresionCamara
085-086 PresionPreCamara
087-088 tiempos
089-08A tiempos2
08B-08C tabre
08D-090 Testerilizacion
091-094 Tsecado
095-0A8 usuario
0A9     fstate
0AA     posicion
0AB-0CF buffer
0D0-0F4 txbuf
0F5-119 rxbuf
11A     @I2C_STATE
11B     @PRINTF_U_9600_31766_31767.P1
11B-11E @ADDFF.P2
11B-11C @ITOF.P3
11B-11E @DIVFF.P4
11B-11C @PRINTF_LU_9600_31766_31767.P5
11B     MAIN.@SCRATCH1
11C     @delay_ms1.P1
11C     @PRINTF_U_9600_31766_31767.P2
11C     MAIN.@SCRATCH2
11C     @PSTRINGC_9600_31766_31767.@SCRATCH1
11D     @DIV88.P1
11D     MAIN.@SCRATCH3
11D     @PSTRINGC_9600_31766_31767.@SCRATCH2
11D     @PRINTF_LU_9600_31766_31767.@SCRATCH1
11E     @DIV88.P1
11E     MAIN.@SCRATCH4
11E     @PRINTF_LU_9600_31766_31767.@SCRATCH2
11F-122 @PRINTF_L32D_9600_31766_31767FPFPF.P1
11F     @PSTRINGCN_9600_31766_31767.P2
11F-122 @ADDFF.P3
11F-122 @DIVFF.P4
11F     @DIV88.@SCRATCH1
11F     @PRINTF_LU_9600_31766_31767.@SCRATCH3
120     @PSTRINGCN_9600_31766_31767.@SCRATCH1
120     @PRINTF_LU_9600_31766_31767.@SCRATCH4
121     @PSTRINGCN_9600_31766_31767.@SCRATCH2
121     @PRINTF_LU_9600_31766_31767.@SCRATCH5
122     @PRINTF_LU_9600_31766_31767.@SCRATCH6
123     @PRINTF_L32D_9600_31766_31767FPFPF.P1
123     @DIVFF.@SCRATCH1
123     @ADDFF.@SCRATCH1
123     @PRINTF_LU_9600_31766_31767.@SCRATCH7
124     @DIVFF.@SCRATCH2
124     @ADDFF.@SCRATCH2
124     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
125     @DIVFF.@SCRATCH3
125     @ADDFF.@SCRATCH3
125     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
126     @DIVFF.@SCRATCH4
126     @ADDFF.@SCRATCH4
126     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
127     @DIVFF.@SCRATCH5
127     @ADDFF.@SCRATCH5
127     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
128     @DIVFF.@SCRATCH6
128     @ADDFF.@SCRATCH6
128     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
129     @ADDFF.@SCRATCH7
129     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
12A     @ADDFF.@SCRATCH8
12A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
12B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
12C-12F @DIV3232.P1
12C-12F @MULFF.P2
12C-12F @FTOSD.P3
130-133 @DIV3232.P1
130-133 @MULFF.P2
130     @FTOSD.@SCRATCH1
134     @MULFF.@SCRATCH1
134     @DIV3232.@SCRATCH1
135     @MULFF.@SCRATCH2
135     @DIV3232.@SCRATCH2
136     @MULFF.@SCRATCH3
136     @DIV3232.@SCRATCH3
137     @DIV3232.@SCRATCH4
138     @DIV3232.@SCRATCH5
139     ssp_interupt.incoming
139     serial_rx_isr.@SCRATCH1
13A     ssp_interupt.@SCRATCH1
13A     serial_rx_isr.@SCRATCH2
13B     @I2C_WRITE_1.P1
13B     ssp_interupt.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
09EA  @delay_ms1
09AC  @PUTCHARI_BIU_1
021E  @GETCH_BIU_1
0198  @I2C_WRITE_1
00AE  Texto
09B4  SendDataDisplay
0F6A  Carga_Vector
0E24  Lee_Vector
0A14  @ITOF
0A4A  @DIVFF
0BAA  @ADDFF
0F70  LeeDisplay
01B0  ssp_interupt
0236  serial_rx_isr
0294  temp1s
1580  MAIN
02D2  @const168
098A  @PSTRINGC_9600_31766_31767
02E2  @const170
02F2  @const171
02FA  @const172
030A  @const173
031E  @const174
032E  @const175
035E  @const176
0382  @const177
03AC  @const178
03CE  @const179
03F6  @const180
041A  @const181
0440  @const182
0464  @const183
0490  @const184
04B4  @const185
04E0  @const186
0504  @const187
052C  @const188
0550  @const189
0576  @const190
059A  @const191
05C0  @const192
05E4  @const193
0606  @const194
062E  @const195
0650  @const196
0674  @const197
0696  @const198
06BC  @const199
06DE  @const200
0708  @const201
072A  @const202
0750  @const203
0772  @const204
0794  @const205
07B6  @const206
07DE  @const207
0800  @const208
0822  @const209
10A6  @MULFF
119C  @PSTRINGCN_9600_31766_31767
11C6  @FTOSD
120A  @DIV3232
128A  @PRINTF_L32D_9600_31766_31767FPFPF
0832  @const223
0842  @const224
0852  @const225
142C  @DIV88
1458  @PRINTF_U_9600_31766_31767
0860  @const232
086E  @const233
087C  @const234
0894  @const235
08A6  @const236
14D6  @PRINTF_LU_9600_31766_31767
08C8  @const239
08EC  @const240
090C  @const241
0930  @const242
0954  @const243
1580  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.0\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
