
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Autoclave_27L.EDF
Report Time   = 15:25:25
Nets          =      120
Components    =      116
Connections   =      280
Vias          =        0
Routed Length =   4947.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      428
Completion    =   98.57%
Unroutes      =        4
Routing Time  = 00:01:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     274|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     274|      29|        |  0:00:01|  0:00:01|
|    2| Route    |     135|       3|       2|       2|       0|       0|  0:00:01|  0:00:02|
|    3| Route    |      73|       2|       0|       0|       0|      45|  0:00:03|  0:00:05|
|    4| Route    |      51|       4|       0|       0|       0|      26|  0:00:03|  0:00:08|
|    5| Route    |      42|       4|       0|       0|       0|      16|  0:00:02|  0:00:10|
|    6| Route    |      34|       4|       0|       0|       0|      17|  0:00:03|  0:00:13|
|    7| Route    |      32|       0|       0|       0|       0|      15|  0:00:02|  0:00:15|
|    8| Route    |      30|       0|       0|       0|       0|       6|  0:00:01|  0:00:16|
|    9| Route    |      28|       0|       0|       0|       0|       6|  0:00:02|  0:00:18|
|   10| Route    |      34|       0|       1|       0|       0|       0|  0:00:01|  0:00:19|
|   11| Route    |      26|       0|       0|       0|       0|      23|  0:00:01|  0:00:20|
|   12| Route    |      26|       0|       0|       0|       0|       0|  0:00:02|  0:00:22|
|   13| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   14| Route    |      22|       0|       0|       0|       0|      15|  0:00:01|  0:00:24|
|   15| Route    |      36|       0|       0|       0|       0|       0|  0:00:02|  0:00:26|
|   16| Route    |      20|       0|       0|       0|       0|      44|  0:00:01|  0:00:27|
|   17| Route    |      15|       0|       0|       0|       0|      25|  0:00:01|  0:00:28|
|   18| Route    |      24|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   19| Route    |      18|       0|       0|       0|       0|      25|  0:00:01|  0:00:30|
|   20| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:00:31|
|   21| Route    |      17|       0|       0|       0|       0|      32|  0:00:00|  0:00:31|
|   22| Route    |      13|       0|       0|       0|       0|      23|  0:00:02|  0:00:33|
|   23| Route    |      35|       0|       2|       0|       0|       0|  0:00:01|  0:00:34|
|   24| Route    |      20|       0|       0|       0|       0|      42|  0:00:01|  0:00:35|
|   25| Route    |      23|       0|       1|       0|       0|       0|  0:00:01|  0:00:36|
|   26| Route    |      18|       0|       0|       0|       0|      21|  0:00:01|  0:00:37|
|   27| Route    |      17|       0|       0|       0|       0|       5|  0:00:01|  0:00:38|
|   28| Route    |      25|       0|       0|       0|       0|       0|  0:00:02|  0:00:40|
|   29| Route    |      15|       0|       0|       0|       0|      40|  0:00:00|  0:00:40|
|   30| Route    |      32|       0|       1|       0|       0|       0|  0:00:02|  0:00:42|
|   31| Route    |      11|       0|       0|       0|       0|      65|  0:00:01|  0:00:43|
|   32| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:00:43|
|   33| Route    |      26|       0|       0|       0|       0|       0|  0:00:02|  0:00:45|
|   34| Route    |      10|       0|       0|       0|       0|      61|  0:00:01|  0:00:46|
|   35| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:47|
|   36| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:00:47|
|   37| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:47|
|   38| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   39| Route    |      10|       0|       0|       0|       0|      54|  0:00:01|  0:00:49|
|   40| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   41| Route    |       8|       0|       0|       0|       0|      46|  0:00:01|  0:00:51|
|   42| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:00:52|
|   43| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   44| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:00:54|
|   45| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:54|
|   46| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:55|
|   47| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|   48| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:57|
|   49| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:00:58|
|   50| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:58|
|   51| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:58|
|   52| Clean    |       5|       0|       9|       0|       0|        |  0:00:03|  0:01:01|
|   53| Clean    |       5|       0|       8|       0|       0|        |  0:00:03|  0:01:04|
|   54| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:04|
|   55| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:05|
|   56| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:01:06|
|   57| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|   58| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:01:08|
|   59| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|   60| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:09|
|   61| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:01:10|
|   62| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:10|
|   63| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:01:11|
|   64| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:01:11|
|   65| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:12|
|   66| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:01:13|
|   67| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:14|
|   68| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:01:14|
|   69| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:01:15|
|   70| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:16|
|   71| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:01:16|
|   72| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:16|
|   73| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:01:17|
|   74| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:17|
|   75| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:01:18|
|   76| Route    |       7|       0|       0|       0|       0|      22|  0:00:01|  0:01:19|
|   77| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:19|
|   78| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:01:20|
|   79| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:01:21|
|   80| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:22|
|   81| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:01:22|
|   82| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:23|
|   83| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:01:24|
|   84| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:01:25|
|   85| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:25|
|   86| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:01:26|
|   87| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:26|
|   88| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:26|
|   89| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:01:27|
|   90| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:27|
|   91| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:01:28|
|   92| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:28|
|   93| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:01:29|
|   94| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:01:30|
|   95| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:30|
|   96| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:01:31|
|   97| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:32|
|   98| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:01:33|
|   99| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  100| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:34|
|  101| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:01:35|
|  102| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:35|
|  103| Route    |       4|       0|       0|       0|       0|      55|  0:00:01|  0:01:36|
|  104| Clean    |       4|       0|       8|       0|       0|        |  0:00:03|  0:01:39|
|  105| Clean    |       4|       0|       8|       0|       0|        |  0:00:03|  0:01:42|
|  106| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:42|
|  107| Filter   |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:43|
|  108| Filter   |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:44|
|  109| Filter   |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:45|
|  110| Filter   |       0|       0|       4|       4|       0|     100|  0:00:00|  0:01:45|
|  110| Recorner |       0|       0|       0|       4|       0|        |  0:00:02|  0:01:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
