000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D-020 USB_stack_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027     USB_Interface
028-047 recbuf
048-067 rxbuf
068-1A7 promedio
1A8-1F7 PromPresion
1F8-1FF x
200-203 promediopresion
204-207 Aumento
208.0   emergency
208.1   desfoguelento
208.2   flag_agua
208.3   TiempoFuncionamiento
208.4   flag_agua2
208.5   CamaraOUT
208.6   CamaraIN
208.7   flag_reservorio
209.0   flag_presostato
209.1   disp_Calentando
209.2   disp_Llenando
209.3   disp_Secando
209.4   disp_Esterilizando
209.5   disp_Despresurizando
209.6   disp_Stop
209.7   disp_Door
20A     Menu
20B     bite
20C     TamanoCadena
20D     i
20E     Posicion
20F     Decimal
210     r
211     t
212     TiempoControl
213     q
214     z
215     Resistencia
216     EVDesfogue
217     EVAgua
218     EVTrampa
219     MotorPuerta
21A     EVEntradaAgua
21B     BombaVacio
21C     BombaAgua
21D     Control
21E     Alarma
21F     AlarmaAgua
220     AlarmaTemp
221     Puerta
222     Parada
223     NivelReservorio
224     NivelTanque
225     Presostato
226     ADC_Pt100
227     y
228     Chksum
229-22A tiempos
22B-22C tiempos3
22D-22E tiempoctrl
22F-230 Minutos
231-232 Nivel
233-234 t_exhaust
235-236 tinicio
237-238 tagua
239-23A treservorio
23B.0   disp_Fin
23B.1   CadenaRecibida
23B.2   Lectura
23B.3   Expulsa
23B.4   est
23B.5   Visua
23B.6   flagtimer
23C-23F Testerilizacion
240-243 Testerilizacionp
244-247 Tsecado
248-24B Tsecadop
24C     h
24D     l
24E     Ajuste
24F     Ajusten
250     R2
251     fin_ciclo
252     tiempo_desfogue
253     tiempo_esterilizacion
254     tiempo_secado
255     Exhaust
256     p
257     MediaMovil
258-25B V0
25C-25F R1
260-263 Pt
264-267 Tciclo
268-26B Tpulso
26C-26F error
270-273 Prom
274-277 Temperature
278-27B tmp
27C-27F Ganancia
280-283 Ganancia2
284-287 desvio
288-28B d3
28C-28F d4
290-293 d5
294-297 V1
298-29B Presion
29C-29F d6
2A0-2A3 d7
2A4-2A7 d8
2A8-2AB Setpoint
2AC-2AF Temperatura
2B0-2B3 TempUSB
2B4-2B7 PresionCamara
2B8-2BB K
2BC-2C9 dato
2CA-2D4 datoTx
2D5-2E2 datoRx
2E3-2E6 ADCTemperatura
2E7-2E9 SetTemperatura
2EA     Leer_Sensor.media
2EA     usb_get_packet.endpoint
2EA     usb_put_packet.endpoint
2EA     Leer_Sensor_Presion.media
2EA     usb_kbhit.en
2EA-2ED @SFTOI.P1
2EA     usb_detach.@SCRATCH1
2EA     usb_task.@SCRATCH1
2EA     EnviarCodigo.@SCRATCH1
2EA     Controla.@SCRATCH1
2EA     MAIN.@SCRATCH1
2EB-2EE @FLT.P1
2EB-2EC usb_get_packet.ptr
2EB-2EC usb_put_packet.ptr
2EB     sensores.x
2EB     usb_kbhit.@SCRATCH1
2EB     ActualizaRecta.@SCRATCH1
2EB     Leer_Sensor.@SCRATCH1
2EB     Leer_Sensor_Presion.@SCRATCH1
2EB     Controla.@SCRATCH2
2EC-2EF sensores.y
2EC     usb_kbhit.@SCRATCH2
2EC     ActualizaRecta.@SCRATCH2
2EC     Leer_Sensor.@SCRATCH2
2EC     Leer_Sensor_Presion.@SCRATCH2
2EC     Controla.@SCRATCH3
2ED-2EE usb_get_packet.max
2ED-2EE usb_put_packet.len
2ED     Leer_Sensor.@SCRATCH3
2ED     Leer_Sensor_Presion.@SCRATCH3
2ED     Controla.@SCRATCH4
2EE-2F1 @MULFF.P1
2EE     Leer_Sensor.@SCRATCH4
2EE     Leer_Sensor_Presion.@SCRATCH4
2EF     usb_put_packet.tgl
2EF-2F2 @FLT.P1
2EF-2F2 @DIVFF.P2
2EF     usb_get_packet_buffer.endpoint
2EF     Leer_Sensor.@SCRATCH5
2F0-2F1 usb_get_packet_buffer.ptr
2F0-2F1 @ITOF.P1
2F0-2F1 usb_put_packet.buff_add
2F0     @delay_ms1.P1
2F0     Leer_Sensor.@SCRATCH6
2F1     Leer_Sensor.@SCRATCH7
2F2-2F3 usb_get_packet_buffer.max
2F2-2F5 @MULFF.P1
2F2     usb_put_packet.@SCRATCH1
2F2     Leer_Sensor.@SCRATCH8
2F3-2F6 @DIVFF.P1
2F3-2F6 @ADDFF.P2
2F3     usb_put_packet.@SCRATCH2
2F3     @FLT.@SCRATCH1
2F4-2F5 usb_get_packet_buffer.al
2F4     @FLT.@SCRATCH2
2F6     usb_get_packet_buffer.st
2F6     @MULFF.@SCRATCH1
2F7-2FA @ADDFF.P1
2F7-2F8 usb_get_packet_buffer.i
2F7     @MULFF.@SCRATCH2
2F7     @DIVFF.@SCRATCH1
2F8     @MULFF.@SCRATCH3
2F8     @DIVFF.@SCRATCH2
2F9     @DIVFF.@SCRATCH3
2F9     usb_get_packet_buffer.@SCRATCH1
2FA     @DIVFF.@SCRATCH4
2FA     usb_get_packet_buffer.@SCRATCH2
2FB     @ADDFF.@SCRATCH1
2FB     @DIVFF.@SCRATCH5
2FC     @ADDFF.@SCRATCH2
2FC     @DIVFF.@SCRATCH6
2FD     @ADDFF.@SCRATCH3
2FE     @ADDFF.@SCRATCH4
2FF     @ADDFF.@SCRATCH5
300     @ADDFF.@SCRATCH6
301     @ADDFF.@SCRATCH7
302     @ADDFF.@SCRATCH8
303     usb_isr.TRNAttempts
303-304 @MUL1616.P1
303     rda_isr.@SCRATCH1
303     temp1s.@SCRATCH1
304-305 strcmp.s1
304     usb_token_reset.i
304     usb_isr_tok_dne.en
304     usb_isr.@SCRATCH1
304     rda_isr.@SCRATCH2
305     pidKey
305-306 @MUL1616.P1
305     usb_token_reset.@SCRATCH1
305     rda_isr.@SCRATCH3
306     usb_endpoint_stalled.endpoint
306     usb_isr_tok_in_dne.endpoint
306     usb_set_configured.config
306     usb_stall_ep.endpoint
306-307 strcmp.s2
306     usb_flush_out.endpoint
306     usb_isr_tok_out_dne.endpoint
306     usb_isr_tkn_setup_StandardInterface.curr_config
306     usb_unstall_ep.endpoint
306     usb_flush_in.endpoint
306     usb_isr_tok_dne.@SCRATCH1
306     usb_token_reset.@SCRATCH2
306     usb_Get_Descriptor.@SCRATCH1
307     usb_set_configured.en
307-308 usb_flush_in.len
307.0   usb_endpoint_stalled.direction
307     usb_copy_desc_seg_to_ep.i
307     usb_set_address.address
307.0   usb_stall_ep.direction
307.0   usb_unstall_ep.direction
307     usb_flush_out.tgl
307     usb_isr_tok_dne.@SCRATCH2
307     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
307     @MUL1616.@SCRATCH1
308     usb_flush_out.i
308     usb_copy_desc_seg_to_ep.c
308-309 usb_set_configured.addy
308     usb_endpoint_stalled.st
308     strcmp.@SCRATCH1
308     usb_stall_ep.@SCRATCH1
308     usb_unstall_ep.@SCRATCH1
308     usb_isr_tok_dne.@SCRATCH3
308     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
309     usb_request_send_response.len
309-30A usb_flush_out.len
309     usb_flush_in.tgl
309     usb_stall_ep.@SCRATCH2
309     usb_unstall_ep.@SCRATCH2
309     usb_endpoint_stalled.@SCRATCH1
309     usb_isr_tok_dne.@SCRATCH4
309     usb_copy_desc_seg_to_ep.@SCRATCH1
30A     usb_flush_in.i
30A     usb_set_configured.new_uep
30A     usb_endpoint_stalled.@SCRATCH2
30A     usb_copy_desc_seg_to_ep.@SCRATCH2
30B     usb_tbe.en
30B-30C usb_set_configured.len
30B     usb_flush_in.@SCRATCH1
30B     usb_flush_out.@SCRATCH1
30C     usb_tbe.@SCRATCH1
30C     usb_flush_in.@SCRATCH2
30C     usb_flush_out.@SCRATCH2
30D     usb_set_configured.i
30D     usb_tbe.@SCRATCH2
30E     usb_disable_endpoints.i
30E     usb_set_configured.@SCRATCH1
30F     usb_disable_endpoint.en
30F     usb_set_configured.@SCRATCH2
310     usb_endpoint_is_valid.endpoint
310     usb_disable_endpoint.@SCRATCH1
311.0   usb_endpoint_is_valid.direction
311     usb_disable_endpoint.@SCRATCH2
312     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0FCA  @delay_ms1
113A  @PUTCHARI_BIU_1
0D72  strcmp
1BAC  @MULFF
0FF4  @ITOF
1348  @ADDFF
11EA  @DIVFF
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1A5C  usb_kbhit
09FC  usb_tbe
107E  usb_detach
10AC  usb_attach
10A6  usb_init_cs
10CE  usb_task
10F0  usb_init
0A40  usb_flush_in
1CA2  usb_put_packet
0932  usb_flush_out
1A98  usb_get_packet_buffer
1B62  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1A54  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0DEA  rda_isr
1674  ActualizaRecta
102A  sensores
16E0  Leer_Sensor
0ED6  @MUL1616
1DCC  Leer_Sensor_Presion
1D52  @FLT
1144  EnviarCodigo
10FE  @SFTOI
2336  Determina
0EF8  temp0s
0F66  temp1s
1FC0  Controla
23A2  MAIN
23A2  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JP Electronica\Desktop\Autoclave 85L\Autoclave Nutrizeta\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    C:\Users\JP Electronica\Desktop\Autoclave 85L\Autoclave Nutrizeta\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
