000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-088 txbuf
089-0AD SlaveA0Tx
0AE     dato
0AF     direccion
0B0     posicion
0B1-0BC Regular
0BD-0C8 Bisiesto
0C9.0   AlarmaTiempoProlongado
0C9.1   AlarmaSobreTemperatura
0C9.2   AlarmaLlenado
0C9.3   AlarmaTermostato
0C9.4   AlarmaPuerta
0C9.5   AlarmaEmergencia
0C9.6   IniciaLlenado
0C9.7   CalderinLleno
0CA.0   IniciaCiclo
0CA.1   Esterilizando
0CA.2   Secando
0CA.3   SensadoNivel
0CA.4   Desfogando
0CA.5   DesfogueSuave
0CA.6   EstadoDesfogue
0CA.7   EstadoAgua
0CB.0   EstadoSSR
0CB.1   PruebaEstados
0CB.2   Ciclo
0CB.3   flagCalentando
0CB.4   flagEsterilizando
0CB.5   flagAgua
0CB.6   flagDesfogando
0CB.7   Op
0CC.0   Op2
0CC.1   Minutos
0CC.2   Segundos
0CC.3   GuardaEEPROM
0CC.4   EstadoPaso
0CC.5   EstadoBloqueo
0CC.6   EstadoBuzzer
0CC.7   flagAlarma
0CD.0   flagBuzzer
0CD.1   flagSilencio
0CD.2   Finalizo
0CD.3   AlarmaPresion
0CD.4   ladoEsteril
0CD.5   ladoContaminado
0CD.6   flagc
0CD.7   guarda
0CE.0   EstadoBloqueo2
0CE.1   guardaEsteril
0CE.2   desfoguelento
0CE.3   Lectura
0CE.4   Grafica
0CE.5   disp_Stop
0CE.6   flagTC
0CE.7   flagImprime
0CF     openEsteril
0D0     openContaminado
0D1     esterilizo
0D2     AbreEsteril
0D3-0D4 TiempoCiclo
0D5-0D6 TiempoLlenado
0D7-0D8 TiempoSensadoNivel
0D9-0DA Tp
0DB-0DC Tc
0DD-0DE tValveAgua
0DF-0E0 tmensaje
0E1-0E4 Testerilizacion
0E5-0E8 Testerilizacionp
0E9-0EC Tsecado
0ED-0F0 Tsecadop
0F1-230 promedio
231-280 PromPresion
281-2D0 PromPresionp
2D1-2D4 Gain
2D5-2D8 RPT100
2D9-2DC Temporal
2DD-2E0 R1
2E1-2E4 R7
2E5-2E8 R8
2E9-2EC R9
2ED-2F0 R10
2F1-2F4 AN
2F5-2F8 BN
2F9-300 x
301-304 promediopresion
305-308 Aumento
309-30C promediopresionp
30D     h
30E     l
30F     Ajuste
310     Ajusten
311     MediaMovil
312     TTrampa
313     PantallaPrincipal
314     TipoClave
315     Modulo
316     Digito
317-31A V0
31B-31E Pt
31F-322 Tciclo
323-326 Tpulso
327-32A error
32B-32E Prom
32F-332 Temperature
333-336 tmp
337-33A Ganancia
33B-33E Ganancia2
33F-342 desvio
343-346 V1
347-34A Presion
34B-34E V2
34F-352 Presionp
353-356 Temperatura
357-35A K
35B-35E a
35F-362 b
363-366 c
367     Integral
368     Derivativo
369     Control
36A     tiemporecta
36B     Controlando
36C     ActivaImpresion
36D     timpresion
36E     CalculoImpresion
36F     Inicio
370     Dato_Exitoso
371     Dato2
372     z
373     Alarma
374     Menu
375     MenuAnt
376     MenuAntt
377     i
378     CiclosL
379     CiclosH
37A     CicloSeleccionado
37B     Setpoint
37C     Opcion
37D     Opcion2
37E     tiempo_esterilizacion
37F     tiempo_secado
380     tiempoImpresion
381-382 tiempos
383-384 tiempos2
385-386 tiempos3
387-388 tiempoctrl
389-38A Nivel
38B-38C tinicio
38D-38E PresionCamara
38F-390 PresionPreCamara
391-392 Ciclos
393-394 NivelSeleccionado
395-398 Contrasena
399-39C Password
39D     r
39E     t
39F     r22
3A0     t2
3A1     TiempoControl
3A2     y
3A3     ConteoBuzzer
3A4-3A5 t_exhaust
3A6-3A7 tbuzzer
3A8-3A9 tsilencio
3AA     year
3AB     Mes
3AC     Dia
3AD     Hora
3AE     Minuto
3AF     Segundo
3B0     dow
3B1     YearTx
3B2     MesTx
3B3     DiaTx
3B4     HoraTx
3B5     MinutoTx
3B6     dowTx
3B7     SetTime
3B8     Imprime
3B9     G1
3BA     G2
3BB     sg1
3BC     sg2
3BD     rtc_init.x
3BD     ActivaAlarma.Tipo
3BD-3BE @PRINTF_LU_9600_31766_31767.P1
3BD     ConfiguraCiclo.este0
3BD     esBisiesto.year
3BD     @MUL88.P1
3BD     rtc_set_datetime.day
3BD     Leer_Sensor_Presion_Camara.media
3BD     LeerPT100.media
3BD     Leer_Sensor_Presion_PreCamara.media
3BD     rtc_get_date.@SCRATCH1
3BD     rtc_get_time.@SCRATCH1
3BD     LimitaDia.@SCRATCH1
3BD     ActualizaRecta.@SCRATCH1
3BD     Controla.@SCRATCH1
3BD     LeeEEPROM.@SCRATCH1
3BD     LogicaPuertas.@SCRATCH1
3BD     MAIN.@SCRATCH1
3BD     @PSTRINGC_9600_31766_31767.@SCRATCH1
3BE     rtc_set_datetime.mth
3BE-3BF @MUL1616.P1
3BE-3BF @DIV1616.P2
3BE-3BF @SITOF.P3
3BE     @MUL88.P4
3BE     sensores.x
3BE     ConfiguraCiclo.este1
3BE     @PRINTF_U_9600_31766_31767.P1
3BE     rtc_init.@SCRATCH1
3BE     esBisiesto.@SCRATCH1
3BE     ActualizaRecta.@SCRATCH2
3BE     LeerPT100.@SCRATCH1
3BE     Leer_Sensor_Presion_Camara.@SCRATCH1
3BE     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3BE     Controla.@SCRATCH2
3BE     LeeEEPROM.@SCRATCH2
3BE     MAIN.@SCRATCH2
3BE     @PSTRINGC_9600_31766_31767.@SCRATCH2
3BF-3C2 sensores.y
3BF     @PRINTF_U_9600_31766_31767.P1
3BF     ConfiguraCiclo.este2
3BF     rtc_set_datetime.year
3BF     esBisiesto.@SCRATCH2
3BF     LeerPT100.@SCRATCH2
3BF     Leer_Sensor_Presion_Camara.@SCRATCH2
3BF     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3BF     Controla.@SCRATCH3
3BF     LeeEEPROM.@SCRATCH3
3BF     MAIN.@SCRATCH3
3BF     @PSTRINGC_9600_31766_31767.@SCRATCH3
3BF     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3C0     rtc_set_datetime.dow
3C0-3C1 @DIV1616.P1
3C0     ConfiguraCiclo.este3
3C0-3C1 @MUL1616.P1
3C0     LeerPT100.@SCRATCH3
3C0     Leer_Sensor_Presion_Camara.@SCRATCH3
3C0     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3C0     Controla.@SCRATCH4
3C0     LeeEEPROM.@SCRATCH4
3C0     MAIN.@SCRATCH4
3C0     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3C1     @PSTRINGCN_9600_31766_31767.P1
3C1-3C4 @FLT.P2
3C1-3C4 @PRINTF_L32D_9600_31766_31767FPFPF.P3
3C1     rtc_set_datetime.hr
3C1     ConfiguraCiclo.secado0
3C1     read_ds1302.cmd
3C1     LeerPT100.@SCRATCH4
3C1     Leer_Sensor_Presion_Camara.@SCRATCH4
3C1     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3C1     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3C2     rm_bcd.data
3C2-3C5 @DIVFF.P1
3C2     read_ds1302.i
3C2     rtc_set_datetime.min
3C2     ConfiguraCiclo.secado1
3C2     @DIV1616.@SCRATCH1
3C2     @MUL1616.@SCRATCH1
3C2     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3C2     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3C3     read_ds1302.data
3C3     ConfiguraCiclo.secado2
3C3     rm_bcd.i
3C3     get_bcd.data
3C3     rtc_set_datetime.@SCRATCH1
3C3     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3C3     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3C4     write_ds1302.cmd
3C4     ConfiguraCiclo.secado3
3C4     get_bcd.nibh
3C4     rm_bcd.@SCRATCH1
3C4     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3C4     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3C5     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3C5     write_ds1302.data
3C5     ConfiguraCiclo.liquidos
3C5-3C8 @FLT.P1
3C5     get_bcd.nibl
3C5     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3C6-3C9 @DIVFF.P1
3C6     @DIV88.P2
3C6     write_ds1302_byte.cmd
3C6     ConfiguraCiclo.Ciclo
3C6     get_bcd.@SCRATCH1
3C6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3C7     @DIV88.P1
3C7     ConfiguraCiclo.Temperatura
3C7     write_ds1302_byte.i
3C7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3C8-3CB @SFTOI.P1
3C8-3CB @ADDFF.P2
3C8-3C9 @ITOF.P3
3C8     @delay_ms1.P4
3C8     @DIV88.@SCRATCH1
3C8     Carga_Vector.@SCRATCH1
3C8     Envio_Esclavos.@SCRATCH1
3C8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3C9     Envio_I2C.direccion
3C9     @FLT.@SCRATCH1
3C9     Carga_Vector.@SCRATCH2
3C9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3CA     Envio_I2C.posicion
3CA     @DIVFF.@SCRATCH1
3CA     @FLT.@SCRATCH2
3CA     Carga_Vector.@SCRATCH3
3CA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3CB     Envio_I2C.dato
3CB     @DIVFF.@SCRATCH2
3CB     Carga_Vector.@SCRATCH4
3CB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3CC     @I2C_WRITE_1.P1
3CC-3CF @ADDFF.P2
3CC     @DIVFF.@SCRATCH3
3CC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3CD     @DIVFF.@SCRATCH4
3CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3CE-3D1 @MULFF.P1
3CE-3D1 @DIV3232.P2
3CE-3D1 @FTOSD.P3
3CE     @DIVFF.@SCRATCH5
3CF     @DIVFF.@SCRATCH6
3D0     @ADDFF.@SCRATCH1
3D1     @ADDFF.@SCRATCH2
3D2-3D5 @MULFF.P1
3D2-3D5 @DIV3232.P2
3D2     @ADDFF.@SCRATCH3
3D2     @FTOSD.@SCRATCH1
3D3     @ADDFF.@SCRATCH4
3D4     @ADDFF.@SCRATCH5
3D5     @ADDFF.@SCRATCH6
3D6     @MULFF.@SCRATCH1
3D6     @ADDFF.@SCRATCH7
3D6     @DIV3232.@SCRATCH1
3D7     @MULFF.@SCRATCH2
3D7     @ADDFF.@SCRATCH8
3D7     @DIV3232.@SCRATCH2
3D8     @MULFF.@SCRATCH3
3D8     @DIV3232.@SCRATCH3
3D9     @DIV3232.@SCRATCH4
3DA     @DIV3232.@SCRATCH5
3DB     serial_rx_isr.@SCRATCH1
3DC     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001C24  @delay_ms1
003F44  @I2C_WRITE_1
00353A  @PUTCHARI_BIU_1
0029D8  @MUL88
0035F0  @MULFF
001C4C  @ITOF
001DE0  @ADDFF
001C82  @DIVFF
004AB6  @DIV1616
002878  write_ds1302_byte
0028A0  write_ds1302
0028B6  read_ds1302
00290C  rtc_init
004B50  get_bcd
00467C  @DIV88
00451C  rm_bcd
004B80  rtc_set_datetime
005C96  rtc_get_date
005D06  rtc_get_time
00461E  BorraBuffer
003542  SendDataDisplay
004AFE  esBisiesto
004C3C  LimitaDia
004CD0  ActualizaRecta
003598  sensores
003708  LeerPT100
0036E6  @MUL1616
0040A4  Leer_Sensor_Presion_Camara
004054  @SITOF
00295E  @FLT
0042E0  Leer_Sensor_Presion_PreCamara
004D3E  Controla
003D9A  @SFTOI
003FBA  Envio_I2C
003DD6  Carga_Vector
004014  Envio_Esclavos
000004  Lectura_Esclavos
002058  LeeEEPROM
002A26  LimitaValores
003C62  LeeDisplay
004726  ConfiguraCiclo
00454E  ActivaAlarma
0052CE  CalientaChaqueta
003578  ApagaSalidas
000150  serial_rx_isr
0001BE  temp0s
000216  temp1s
003BF2  LogicaPuertas
0052F4  MAIN
0003DC  @const644
003510  @PSTRINGC_9600_31766_31767
0003EC  @const646
0003F4  @const647
000400  @const648
000410  @const649
000418  @const650
000424  @const651
00464A  @PSTRINGCN_9600_31766_31767
0046A8  @PRINTF_U_9600_31766_31767
000430  @const657
00043A  @const658
000448  @const659
000452  @const660
000462  @const661
00046C  @const662
00047E  @const663
000488  @const664
000492  @const665
0004A6  @const666
0004B2  @const667
0004BE  @const668
0004D2  @const669
0004DE  @const670
0004F8  @const671
00050C  @const672
000526  @const673
00053A  @const674
00054E  @const675
000568  @const676
000572  @const677
00058C  @const678
000596  @const679
0005B2  @const680
0005BC  @const681
0005DC  @const682
0005F0  @const683
0005FC  @const684
000608  @const685
00061C  @const686
000628  @const687
000642  @const688
000656  @const689
000670  @const690
000684  @const691
0006BA  @const692
0006C6  @const693
0006D2  @const694
0006DE  @const695
0006E8  @const696
0006FC  @const697
000710  @const698
00071C  @const699
000730  @const700
000744  @const701
000750  @const702
000764  @const703
000770  @const704
000782  @const705
000792  @const706
0007A2  @const707
0007C4  @const708
0007CE  @const709
0007D8  @const710
0007E2  @const711
0007EE  @const712
0007FA  @const713
000806  @const714
000824  @const715
00082E  @const716
000838  @const717
000842  @const718
00084E  @const719
00085A  @const720
000866  @const721
000880  @const722
00088A  @const723
000894  @const724
00089E  @const725
0008AA  @const726
0008B6  @const727
0008C2  @const728
0008E0  @const729
0008EA  @const730
0008F4  @const731
0008FE  @const732
00090A  @const733
000916  @const734
000922  @const735
000936  @const736
000940  @const737
00094A  @const738
000954  @const739
000960  @const740
00096C  @const741
000978  @const742
00098C  @const743
000996  @const744
0009A0  @const745
0009AA  @const746
0009B6  @const747
0009C2  @const748
0009CE  @const749
0009E6  @const750
0009F0  @const751
0009FA  @const752
000A04  @const753
000A10  @const754
000A1C  @const755
000A28  @const756
000A42  @const757
000A4C  @const758
000A56  @const759
000A60  @const760
000A6C  @const761
000A78  @const762
000A84  @const763
000A9A  @const764
000AB4  @const765
000ABE  @const766
000AC8  @const767
000AD2  @const768
000ADE  @const769
000AEA  @const770
000AF6  @const771
000B12  @const772
000B1C  @const773
000B26  @const774
000B30  @const775
000B3C  @const776
000B48  @const777
000B54  @const778
000B70  @const779
000B7A  @const780
000B84  @const781
000B8E  @const782
000B9A  @const783
000BA6  @const784
000BB2  @const785
000BCC  @const786
000BD6  @const787
000BE0  @const788
000BEA  @const789
000BF6  @const790
000C02  @const791
000C0E  @const792
000C26  @const793
000C30  @const794
000C3A  @const795
000C44  @const796
000C50  @const797
000C5C  @const798
000C68  @const799
000C88  @const800
000C9C  @const801
000CA8  @const802
000CDE  @const803
000CF2  @const804
000D04  @const805
000D12  @const806
000D20  @const807
000D32  @const808
000D46  @const809
000D5A  @const810
000D90  @const811
000DA4  @const812
000DB2  @const813
000DC4  @const814
000DD6  @const815
000DE4  @const816
000DF8  @const817
000E0C  @const818
000E42  @const819
000E56  @const820
000E6A  @const821
000EA0  @const822
000EB4  @const823
000EC8  @const824
0047A4  @PRINTF_LU_9600_31766_31767
000EDA  @const827
000EE6  @const828
000EF4  @const829
000F00  @const830
000F0E  @const831
000F1A  @const832
000F28  @const833
000F34  @const834
000F42  @const835
000F4E  @const836
000F5C  @const837
000F68  @const838
000F76  @const839
000F82  @const840
000F90  @const841
000F9C  @const842
000FAA  @const843
000FB8  @const844
000FC6  @const845
000FD4  @const846
000FE2  @const847
000FF0  @const848
000FFE  @const849
00100C  @const850
00101A  @const851
001028  @const852
001036  @const853
00484E  @FTOSD
004892  @DIV3232
004912  @PRINTF_L32D_9600_31766_31767FPFPF
001046  @const862
001056  @const863
001066  @const864
00107A  @const865
00108A  @const866
00109A  @const867
0010AA  @const868
0010B6  @const869
0010C6  @const870
0010D2  @const871
0010E2  @const872
0010EE  @const873
001102  @const874
001112  @const875
001122  @const876
00112E  @const877
00113E  @const878
00114E  @const879
00115E  @const880
00116A  @const881
00117A  @const882
001186  @const883
00119A  @const884
0011AA  @const885
0011BA  @const886
0011C6  @const887
0011D6  @const888
0011E2  @const889
0011F2  @const890
001202  @const891
001212  @const892
00121E  @const893
001232  @const894
001242  @const895
001252  @const896
00125E  @const897
00126E  @const898
00127A  @const899
00128A  @const900
001296  @const901
0012A6  @const902
0012B6  @const903
0012CA  @const904
0012DA  @const905
0012EA  @const906
0012F6  @const907
001306  @const908
001312  @const909
001322  @const910
00132E  @const911
00133E  @const912
00134A  @const913
00135E  @const914
001372  @const915
001386  @const916
001398  @const917
0013AC  @const918
0013BC  @const919
0013CC  @const920
0013DE  @const921
0013EA  @const922
0013FE  @const923
00140A  @const924
001422  @const925
00142E  @const926
001444  @const927
001450  @const928
001462  @const929
00146E  @const930
00147E  @const931
0014AE  @const932
0014D2  @const933
0014FC  @const934
001520  @const935
00154A  @const936
00156E  @const937
001594  @const938
0015B8  @const939
0015E4  @const940
001608  @const941
001634  @const942
001658  @const943
001680  @const944
0016A4  @const945
0016C6  @const946
0016EA  @const947
00170C  @const948
001732  @const949
00175C  @const950
001782  @const951
0017A4  @const952
0017CE  @const953
0017F8  @const954
00181E  @const955
001840  @const956
001862  @const957
001884  @const958
0018AE  @const959
0018D0  @const960
0018F8  @const961
001908  @const962
001918  @const963
00193A  @const964
00195E  @const965
00197C  @const966
00199C  @const967
0019BC  @const968
0019DC  @const969
0019FC  @const970
001A32  @const971
001A40  @const972
001A5E  @const973
001A6E  @const974
001A8A  @const975
001A98  @const976
001AB2  @const977
001AC0  @const978
001AD8  @const979
001AE8  @const980
001B02  @const981
001B10  @const982
001B2A  @const983
001B38  @const984
001B50  @const985
001B5E  @const986
001B78  @const987
001B88  @const988
001BA2  @const989
001BB2  @const990
001BCA  @const991
001BDA  @const992
001BEE  @const993
0052F4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 120L-V3.1 Doble Puerta UIS #004587929\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 120L-V3.1 Doble Puerta UIS #004587929\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
