000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-455 txbuf
456-465 SlaveA0Tx
466-475 SlaveB0Tx
476-485 SlaveC0Tx
486     dato
487     direccion
488     posicion
489-48C kpa
48D     Puerta
48E     Parada
48F     NivelReservorio
490     NivelTanque
491     Presostato
492     Alarma
493     AlarmaAgua
494     Alarma2
495.0   Flanco
495.1   Flanco1
495.2   Flanco2
495.3   emergency
495.4   visual
495.5   desfoguelento
495.6   Lectura
495.7   Expulsa
496.0   est
496.1   flag_agua
496.2   disp_Calentando
496.3   disp_Llenando
496.4   disp_Secando
496.5   disp_Esterilizando
496.6   disp_Despresurizando
496.7   disp_Stop
497.0   disp_Door
497.1   disp_Fin
497.2   z
497.3   disp_Alarma
497.4   disp_AlarmaAgua
498     Resistencia
499     EVDesfogue
49A     EVAgua
49B     EVTrampa
49C     MotorPuerta
49D     EVEntradaAgua
49E     BombaVacio
49F     BombaAgua
4A0     Control
4A1     Decimal
4A2     Menu
4A3     unidad
4A4     i
4A5     Setpoint
4A6     fin_ciclo
4A7     Opcion
4A8     tiempo_esterilizacion
4A9     tiempo_secado
4AA     Exhaust
4AB     Chksum
4AC-4AD tiempos
4AE-4AF tiempos3
4B0-4B1 tiempoctrl
4B2-4B3 Minutos
4B4-4B5 Nivel
4B6-4B7 tiempo_desfogue
4B8-4B9 tinicio
4BA-4BD ADC_Pt100
4BE-4C1 Testerilizacion
4C2-4C5 Testerilizacionp
4C6-4C9 Tsecado
4CA-4CD Tsecadop
4CE-4D1 Contrasena
4D2-4D5 Password
4D6-4E0 datoRx
4E1-4FE Menus
4FF-500 @sprintf_string
501-504 @SFTOI.P1
501     Lectura_I2C.direccion
501     glcd_init.mode
501-504 displayT.adc
501     glcd_imagen.x
501-504 @FLT.P1
501     Limpia.x1
501     glcd_circle.x
501-502 @ITOF.P1
501-502 displayMenu.palabra
501     MuestraTiemposProgramados.@SCRATCH1
501     Lee_Vector.@SCRATCH1
501     Envio_Esclavos.@SCRATCH1
501     Lectura_Esclavos.@SCRATCH1
501     MAIN.@SCRATCH1
502     glcd_imagen.i
502     displayTiempo.digito
502     @delay_ms1.P1
502     glcd_circle.y
502     glcd_fillScreen.color
502     Limpia.x2
502     Lectura_I2C.posicion
502     Envio_I2C.direccion
502     MuestraTiemposProgramados.@SCRATCH2
502     Lee_Vector.@SCRATCH2
502     Lectura_Esclavos.@SCRATCH2
502     MAIN.@SCRATCH2
503     displayContrasena.digito
503     glcd_circle.radius
503     displayMenu.x
503     glcd_fillScreen.data
503     Envio_I2C.posicion
503     glcd_imagen.j
503     Limpia.y
503     displayTiempo.x
503     Lectura_I2C.@SCRATCH1
503     Lee_Vector.@SCRATCH3
503     MAIN.@SCRATCH3
504     displayContrasena.x
504     @I2C_READ_1.P1
504     glcd_imagen.k
504     displayMenu.y
504     glcd_circle.fill
504     displayTiempo.y
504     Envio_I2C.dato
504-505 glcd_fillScreen.p1
504     Limpia.@SCRATCH1
504     Lee_Vector.@SCRATCH4
504     MAIN.@SCRATCH4
505     displayTiempo.sombreado
505     displayContrasena.y
505     @I2C_WRITE_1.P1
505-508 @DIVFF.P2
505-508 @ADDFF.P3
505     displayMenu.sombreado
505     glcd_circle.color
505     displayT.x
505-508 @FLT.P1
505-506 @MUL1616.P2
505     @I2C_READ_1.@SCRATCH1
505     glcd_imagen.@SCRATCH1
506     glcd_circle.a
506-507 glcd_fillScreen.p2
506     displayMenu.tamano
506     displayT.y
506     displayTiempo.tamano
506     displayContrasena.sombreado
506     @I2C_READ_1.@SCRATCH2
506     glcd_imagen.@SCRATCH2
507     displayT.w
507     glcd_circle.b
507-50F displayTiempo.voltage
507-508 @MUL1616.P1
507-50F displayContrasena.voltage
507     displayMenu.@SCRATCH1
508-509 glcd_fillScreen.i
508-510 displayT.voltage
508     glcd_circle.p
508     displayMenu.@SCRATCH2
509-50C @DIVFF.P1
509-50C @ADDFF.P2
509     glcd_circle.@SCRATCH1
509     @MUL1616.@SCRATCH1
509     @FLT.@SCRATCH1
50A     @MUL88.P1
50A     glcd_fillScreen.@SCRATCH1
50A     glcd_circle.@SCRATCH2
50A     @FLT.@SCRATCH2
50B     @MUL88.P1
50B     glcd_fillScreen.@SCRATCH2
50B     glcd_circle.@SCRATCH3
50C     glcd_circle.@SCRATCH4
50D     @DIVFF.@SCRATCH1
50D     @ADDFF.@SCRATCH1
50E     @DIVFF.@SCRATCH2
50E     @ADDFF.@SCRATCH2
50F     @DIVFF.@SCRATCH3
50F     @ADDFF.@SCRATCH3
510     glcd_update.i
510     @PRINTF_U_274.P1
510     @PRINTF_D_274.P2
510     displayTiempo.@SCRATCH1
510     displayContrasena.@SCRATCH1
510     @DIVFF.@SCRATCH4
510     @ADDFF.@SCRATCH4
511     @PRINTF_D_274.P1
511     @PRINTF_U_274.P2
511-514 @PRINTF_L32D_274FPFPF.P3
511     glcd_update.j
511     displayTiempo.@SCRATCH2
511     displayT.@SCRATCH1
511     displayContrasena.@SCRATCH2
511     @DIVFF.@SCRATCH5
511     @ADDFF.@SCRATCH5
512-513 glcd_update.p1
512     glcd_text57.x
512     displayT.@SCRATCH2
512     @PRINTF_D_274.@SCRATCH1
512     @DIVFF.@SCRATCH6
512     @ADDFF.@SCRATCH6
513     glcd_text57.y
513     glcd_rect.x1
513     @PRINTF_D_274.@SCRATCH2
513     @ADDFF.@SCRATCH7
514-515 glcd_update.p2
514-515 glcd_text57.textptr
514     glcd_rect.y1
514     @PRINTF_D_274.@SCRATCH3
514     @ADDFF.@SCRATCH8
515     glcd_rect.x2
515     @PRINTF_L32D_274FPFPF.P1
515     @PRINTF_D_274.@SCRATCH4
516     @DIV88.P1
516     glcd_text57.size
516     glcd_rect.y2
516     glcd_update.@SCRATCH1
516     @PRINTF_L32D_274FPFPF.@SCRATCH1
517     @DIV88.P1
517     glcd_rect.fill
517     glcd_text57.color
517     glcd_writeByte.side
517     @PRINTF_L32D_274FPFPF.@SCRATCH2
518     glcd_text57.j
518     glcd_rect.color
518     glcd_writeByte.data
518     @DIV88.@SCRATCH1
518     @PRINTF_L32D_274FPFPF.@SCRATCH3
519     i
519     glcd_text57.k
519     @PRINTF_L32D_274FPFPF.@SCRATCH4
51A     xmin
51A     glcd_text57.l
51A     @PRINTF_L32D_274FPFPF.@SCRATCH5
51B     glcd_text57.m
51B     xmax
51B     @PRINTF_L32D_274FPFPF.@SCRATCH6
51C-520 glcd_text57.pixelData
51C     ymin
51C     @PRINTF_L32D_274FPFPF.@SCRATCH7
51D     ymax
51D     @PRINTF_L32D_274FPFPF.@SCRATCH8
51E     @SPRINTF.P1
51E-521 @MULFF.P2
51E     glcd_line.x1
51E-521 @FTOSD.P1
51E-521 @DIV3232.P2
51F     glcd_line.y1
520     glcd_line.x2
521     glcd_line.y2
521     glcd_text57.@SCRATCH1
522-525 @MULFF.P1
522-525 @DIV3232.P2
522     glcd_line.color
522     glcd_text57.@SCRATCH2
522     @FTOSD.@SCRATCH1
523-524 glcd_line.dy
523     glcd_text57.@SCRATCH3
524     glcd_text57.@SCRATCH4
525-526 glcd_line.dx
525     glcd_text57.@SCRATCH5
526     @MULFF.@SCRATCH1
526     @DIV3232.@SCRATCH1
527     glcd_line.addx
527     @MULFF.@SCRATCH2
527     @DIV3232.@SCRATCH2
528     glcd_line.addy
528     @MULFF.@SCRATCH3
528     @DIV3232.@SCRATCH3
529-52A glcd_line.p
529     @DIV3232.@SCRATCH4
52A     @DIV3232.@SCRATCH5
52B-52C glcd_line.diff
52D     glcd_line.i
52E     glcd_pixel.x
52E     glcd_line.@SCRATCH1
52F     glcd_pixel.y
530     glcd_pixel.color
531-532 glcd_pixel.p
533-534 glcd_pixel.temp
535     glcd_pixel.@SCRATCH1
536     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F96  @delay_ms1
198C  @I2C_READ_1
1916  @I2C_WRITE_1
1112  glcd_init
105A  glcd_update
11BA  glcd_pixel
1000  glcd_fillScreen
0FC0  glcd_writeByte
0096  FONT
01B0  FONT2
142E  glcd_line
156C  glcd_rect
2172  glcd_circle
2124  @MUL88
1276  glcd_text57
02A6  Proceso
162E  displayMenu
2422  displayTiempo
1754  @SPRINTF
1728  @DIV88
239C  @PRINTF_U_274
2076  glcd_imagen
2052  @MUL1616
0EC8  temp1s
26BA  Limpia
2A4E  displayT
26DE  @MULFF
27D6  @FTOSD
281A  @DIV3232
289A  @PRINTF_L32D_274FPFPF
257A  MuestraTiemposProgramados
06BE  @const315
185C  displayContrasena
177C  @PRINTF_D_274
1FBC  Envio_I2C
1ED6  Lectura_I2C
1F84  Carga_Vector
1E06  Lee_Vector
19F8  @ITOF
1A2E  @DIVFF
1B8E  @ADDFF
2016  Envio_Esclavos
1EBC  Lectura_Esclavos
2B86  MAIN
06DA  @const349
0700  @const350
072E  @const351
0756  @const352
0776  @const354
079A  @const356
07C0  @const357
07EA  @const358
080C  @const360
0830  @const362
085E  @const364
088E  @const366
08B6  @const368
08DE  @const372
090A  @const373
093A  @const374
0964  @const375
098A  @const376
09AC  @const377
09CE  @const378
09EA  @const382
0A1A  @const383
0A44  @const384
0A6A  @const387
0A9A  @const389
0ABE  @const393
0AE8  @const398
0B18  @const399
0B44  @const401
0B68  @const403
0B8E  @const405
0BBA  @const407
0BDE  @const414
0C04  @const415
0C28  @const417
0C4A  @const420
0C6E  @const426
0C8C  @const427
0CAA  @const434
0CD2  @const435
0CF8  @const436
0D1E  @const437
0D44  @const438
0D6E  @const439
0D90  @const440
0DBA  @const441
0DDE  @const442
2ACC  @FLT
0E04  @const451
2B48  @SFTOI
0E30  @const454
0E56  @const455
0E7C  @const456
0EA2  @const457
2B86  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2016\Autoclave 62L\Autoclave 62L Instruelectronic\Firmware V3\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2016\Autoclave 62L\Autoclave 62L Instruelectronic\Firmware V3\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
