C L "MAIN" 0 165 1 "FUNCTION"
D G "__PCH__" 0 2999 ""4.104""
D G "__DEVICE__" 0 2999 "4685"
D G "__DATE__" 0 2999 ""05-mar.-21""
D G "__TIME__" 0 2999 ""07:55:31"" "Falta crear menu de ajuste de variables y de norma CFR21"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "T0_INTERNAL" 1 97 "0"
d G "T0_EXT_L_TO_H" 1 98 "32"
d G "T0_EXT_H_TO_L" 1 99 "48"
d G "T0_DIV_1" 1 101 "8"
d G "T0_DIV_2" 1 102 "0"
d G "T0_DIV_4" 1 103 "1"
d G "T0_DIV_8" 1 104 "2"
d G "T0_DIV_16" 1 105 "3"
d G "T0_DIV_32" 1 106 "4"
d G "T0_DIV_64" 1 107 "5"
d G "T0_DIV_128" 1 108 "6"
d G "T0_DIV_256" 1 109 "7"
d G "T0_OFF" 1 111 "0x80"
d G "T0_8_BIT" 1 113 "0x40"
d G "RTCC_INTERNAL" 1 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 117 "48"
d G "RTCC_DIV_1" 1 118 "8"
d G "RTCC_DIV_2" 1 119 "0"
d G "RTCC_DIV_4" 1 120 "1"
d G "RTCC_DIV_8" 1 121 "2"
d G "RTCC_DIV_16" 1 122 "3"
d G "RTCC_DIV_32" 1 123 "4"
d G "RTCC_DIV_64" 1 124 "5"
d G "RTCC_DIV_128" 1 125 "6"
d G "RTCC_DIV_256" 1 126 "7"
d G "RTCC_OFF" 1 127 "0x80"
d G "RTCC_8_BIT" 1 128 "0x40"
d G "WDT_ON" 1 139 "0x100"
d G "WDT_OFF" 1 140 "0"
d G "T1_DISABLED" 1 146 "0"
d G "T1_INTERNAL" 1 147 "0x85"
d G "T1_EXTERNAL" 1 148 "0x87"
d G "T1_EXTERNAL_SYNC" 1 149 "0x83"
d G "T1_CLK_OUT" 1 151 "8"
d G "T1_DIV_BY_1" 1 153 "0"
d G "T1_DIV_BY_2" 1 154 "0x10"
d G "T1_DIV_BY_4" 1 155 "0x20"
d G "T1_DIV_BY_8" 1 156 "0x30"
d G "T2_DISABLED" 1 161 "0"
d G "T2_DIV_BY_1" 1 162 "4"
d G "T2_DIV_BY_4" 1 163 "5"
d G "T2_DIV_BY_16" 1 164 "6"
d G "T3_DISABLED" 1 170 "0"
d G "T3_INTERNAL" 1 171 "0x85"
d G "T3_EXTERNAL" 1 172 "0x87"
d G "T3_EXTERNAL_SYNC" 1 173 "0x83"
d G "T3_DIV_BY_1" 1 175 "0"
d G "T3_DIV_BY_2" 1 176 "0x10"
d G "T3_DIV_BY_4" 1 177 "0x20"
d G "T3_DIV_BY_8" 1 178 "0x30"
d G "T3_CCP1_TO_2" 1 181 "0x48"
d G "T3_CCP2" 1 182 "0x8"
d G "CCP_OFF" 1 188 "0"
d G "CCP_CAPTURE_FE" 1 189 "4"
d G "CCP_CAPTURE_RE" 1 190 "5"
d G "CCP_CAPTURE_DIV_4" 1 191 "6"
d G "CCP_CAPTURE_DIV_16" 1 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 194 "9"
d G "CCP_COMPARE_INT" 1 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "CCP_PWM_H_H" 1 207 "0x0c"
d G "CCP_PWM_H_L" 1 208 "0x0d"
d G "CCP_PWM_L_H" 1 209 "0x0e"
d G "CCP_PWM_L_L" 1 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 232 "0x80000000"
d G "PSP_ENABLED" 1 242 "0x10"
d G "PSP_DISABLED" 1 243 "0"
d G "SPI_MASTER" 1 250 "0x20"
d G "SPI_SLAVE" 1 251 "0x24"
d G "SPI_L_TO_H" 1 252 "0"
d G "SPI_H_TO_L" 1 253 "0x10"
d G "SPI_CLK_DIV_4" 1 254 "0"
d G "SPI_CLK_DIV_16" 1 255 "1"
d G "SPI_CLK_DIV_64" 1 256 "2"
d G "SPI_CLK_T2" 1 257 "3"
d G "SPI_SS_DISABLED" 1 258 "1"
d G "SPI_SAMPLE_AT_END" 1 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 261 "0x4000"
d G "UART_ADDRESS" 1 267 "2"
d G "UART_DATA" 1 268 "4"
d G "UART_AUTODETECT" 1 269 "8"
d G "UART_AUTODETECT_NOWAIT" 1 270 "9"
d G "UART_WAKEUP_ON_RDA" 1 271 "10"
d G "UART_SEND_BREAK" 1 272 "13"
d G "D1_D0_D3_D0" 1 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 278 "0x0BF905"
d G "NC_NC_NC_NC" 1 279 "0x00ff07"
d G "D1_D0_D3_D2" 1 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 281 "0x03FD01"
d G "D1_VR_D3_VR" 1 282 "0x0Aff06"
d G "D0_VR_D2_VR" 1 283 "0x05ff0e"
d G "CP1_INVERT" 1 284 "0x0000010"
d G "CP2_INVERT" 1 285 "0x0000020"
d G "VREF_LOW" 1 293 "0xa0"
d G "VREF_HIGH" 1 294 "0x80"
d G "VREF_F5" 1 296 "0x40"
d G "VREF_COMP" 1 297 "0x10"
d G "LVD_LVDIN" 1 302 "0x1F"
d G "LVD_45" 1 303 "0x1E"
d G "LVD_42" 1 304 "0x1D"
d G "LVD_40" 1 305 "0x1C"
d G "LVD_38" 1 306 "0x1B"
d G "LVD_36" 1 307 "0x1A"
d G "LVD_35" 1 308 "0x19"
d G "LVD_33" 1 309 "0x18"
d G "LVD_30" 1 310 "0x17"
d G "LVD_28" 1 311 "0x16"
d G "LVD_27" 1 312 "0x15"
d G "LVD_25" 1 313 "0x14"
d G "LVD_24" 1 314 "0x13"
d G "LVD_23" 1 315 "0x12"
d G "LVD_22" 1 316 "0x11"
d G "LVD_21" 1 317 "0x10"
d G "LVD_TRIGGER_BELOW" 1 319 "0"
d G "LVD_TRIGGER_ABOVE" 1 320 "0x80"
d G "OSC_31KHZ" 1 326 "0"
d G "OSC_125KHZ" 1 327 "0x10"
d G "OSC_250KHZ" 1 328 "0x20"
d G "OSC_500KHZ" 1 329 "0x30"
d G "OSC_1MHZ" 1 330 "0x40"
d G "OSC_2MHZ" 1 331 "0x50"
d G "OSC_4MHZ" 1 332 "0x60"
d G "OSC_8MHZ" 1 333 "0x70"
d G "OSC_16MHZ" 1 334 "0x4060"
d G "OSC_32MHZ" 1 335 "0x4070"
d G "OSC_TIMER1" 1 337 "1"
d G "OSC_INTRC" 1 338 "2"
d G "OSC_NORMAL" 1 339 "0"
d G "OSC_IDLE_MODE" 1 341 "0x80"
d G "OSC_31250" 1 342 "0x8000"
d G "OSC_PLL_ON" 1 343 "0x4000"
d G "OSC_PLL_OFF" 1 344 "0"
d G "OSC_STATE_STABLE" 1 348 "4"
d G "OSC_STATE_EXT_RUNNING" 1 349 "8"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x100"
d G "ADC_CLOCK_DIV_4" 1 358 "0x04"
d G "ADC_CLOCK_DIV_8" 1 359 "0x01"
d G "ADC_CLOCK_DIV_16" 1 360 "0x05"
d G "ADC_CLOCK_DIV_32" 1 361 "0x02"
d G "ADC_CLOCK_DIV_64" 1 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 365 "0x00"
d G "ADC_TAD_MUL_2" 1 366 "0x08"
d G "ADC_TAD_MUL_4" 1 367 "0x10"
d G "ADC_TAD_MUL_6" 1 368 "0x18"
d G "ADC_TAD_MUL_8" 1 369 "0x20"
d G "ADC_TAD_MUL_12" 1 370 "0x28"
d G "ADC_TAD_MUL_16" 1 371 "0x30"
d G "ADC_TAD_MUL_20" 1 372 "0x38"
d G "NO_ANALOGS" 1 375 "0x0F" "None"
d G "ALL_ANALOG" 1 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 385 "0x0D" "A0 A1"
d G "AN0" 1 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 407 "1"
d G "ADC_READ_ONLY" 1 408 "6"
d G "L_TO_H" 1 420 "0x40"
d G "H_TO_L" 1 421 "0"
d G "GLOBAL" 1 423 "0xF2C0"
d G "INT_RTCC" 1 424 "0x00F220"
d G "INT_TIMER0" 1 425 "0x00F220"
d G "INT_TIMER1" 1 426 "0x009D01"
d G "INT_TIMER2" 1 427 "0x009D02"
d G "INT_TIMER3" 1 428 "0x00A002"
d G "INT_EXT_L2H" 1 429 "0x5000F210"
d G "INT_EXT_H2L" 1 430 "0x6000F210"
d G "INT_EXT" 1 431 "0x00F210"
d G "INT_EXT1_L2H" 1 432 "0x5001F008"
d G "INT_EXT1_H2L" 1 433 "0x6001F008"
d G "INT_EXT1" 1 434 "0x00F008"
d G "INT_EXT2_L2H" 1 435 "0x5002F010"
d G "INT_EXT2_H2L" 1 436 "0x6002F010"
d G "INT_EXT2" 1 437 "0x00F010"
d G "INT_RB" 1 438 "0x00FFF208"
d G "INT_PSP" 1 439 "0x009D80"
d G "INT_AD" 1 440 "0x009D40"
d G "INT_RDA" 1 441 "0x009D20"
d G "INT_TBE" 1 442 "0x009D10"
d G "INT_SSP" 1 443 "0x009D08"
d G "INT_CCP1" 1 444 "0x009D04"
d G "INT_CCP2" 1 445 "0x00A001"
d G "INT_BUSCOL" 1 446 "0x00A008"
d G "INT_LOWVOLT" 1 447 "0x00A004"
d G "INT_CANIRX" 1 448 "0x00A380"
d G "INT_CANWAKE" 1 449 "0x00A340"
d G "INT_CANERR" 1 450 "0x00A320"
d G "INT_COMP" 1 451 "0x00A040"
d G "INT_EEPROM" 1 452 "0x00A010"
d G "INT_CANTX2" 1 453 "0x00A310"
d G "INT_CANTX1" 1 454 "0x00A308"
d G "INT_CANTX0" 1 455 "0x00A304"
d G "INT_CANRX1" 1 456 "0x00A302"
d G "INT_CANRX0" 1 457 "0x00A301"
d G "INT_OSCF" 1 458 "0x00A080"
D G "_STDIO" 2 12 ""
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int8"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int8"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int8"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int8"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
C L "strcoll" 3 19 2 "FUNCTION"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
C L "strncmp" 3 19 4 "FUNCTION"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int8"
C L "strxfrm" 3 19 3 "FUNCTION"
F G "strxfrm" 3 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int8"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int8"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
C L "strcspn" 3 19 4 "FUNCTION"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
F G "strlen" 3 369 "int8(*int8 s)"
V L "s" 3 369 "*int8"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
C L "strlwr" 3 19 3 "FUNCTION"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "s" 3 394 "*int8"
V L "p" 3 396 "*int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
F G "atoi" 6 50 "sint8(*int8 s)"
V L "s" 6 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 6 58 "sint32(*int8 s)"
V L "s" 6 58 "*int8"
C L "atoi32" 6 46 3 "FUNCTION"
F G "itoa" 6 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
F G "atol" 6 85 "sint16(*int8 s)"
V L "s" 6 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
F G "strtol" 6 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
F G "strtoul" 6 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
F G "strtof" 6 110 "float(*int8 s,*int8 endptr)"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
F G "atoe" 6 149 "float(*int8 s)"
V L "s" 6 149 "*int8"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()"
C L "rand" 6 160 1 "FUNCTION"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
F G "srand" 6 191 "void(int32 seed)"
V L "seed" 6 191 "int32" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
F G "system" 6 205 "sint8(*int8 string)"
V L "string" 6 205 "*int8" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
F G "div" 6 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "ldiv" 6 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
F G "div" 6 274 "div_t()"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
V L "val" 6 276 "div_t"
F G "ldiv" 6 282 "ldiv_t()"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
V L "val" 6 284 "ldiv_t"
F G "atoe" 6 361 "float()"
V L "s" 6 361 "*int8"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
F G "atoi" 6 429 "sint8()"
V L "s" 6 429 "*int8"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
F G "atol" 6 498 "sint16()"
V L "s" 6 498 "*int8"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
F G "mult_with10" 6 565 "sint32(int32 num)"
V L "num" 6 565 "int32"
F G "atoi32" 6 571 "sint32()"
V L "s" 6 571 "*int8"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
F G "itoa" 6 770 "*int8()"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
F G "strtof" 6 807 "float()"
V L "s" 6 807 "*int8"
V L "endptr" 6 807 "*int8"
V L "pow10" 6 809 "float"
V L "result" 6 810 "float"
V L "skip" 6 811 "int1"
V L "sign" 6 811 "int1"
V L "point" 6 811 "int1"
V L "c" 6 812 "int8"
V L "ptr" 6 813 "int8"
F G "strtoul" 6 1025 "int16()"
V L "s" 6 1025 "*int8"
V L "endptr" 6 1025 "*int8"
V L "base" 6 1025 "sint8"
V L "sc" 6 1027 "*int8"
V L "s1" 6 1027 "*int8"
V L "sd" 6 1027 "*int8"
V L "x" 6 1028 "int16"
V L "sign" 6 1029 "int8"
V L "digits" 6 1030 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
F G "strtol" 6 1087 "sint16()"
V L "s" 6 1087 "*int8"
V L "endptr" 6 1087 "*int8"
V L "base" 6 1087 "sint8"
V L "sc" 6 1089 "*int8"
V L "s1" 6 1089 "*int8"
V L "sd" 6 1089 "*int8"
V L "x" 6 1090 "sint16"
V L "sign" 6 1091 "int8"
V L "digits" 6 1092 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
F G "system" 6 1150 "sint8(*int8 s,int8 n)"
V L "string" 6 1150 "*int8"
F G "mblen" 6 1155 "int8(*int8 string,int8 n)"
V L "s" 6 1155 "*int8"
V L "n" 6 1155 "int8"
F G "mbtowc" 6 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 6 1160 "*int8"
V L "s" 6 1160 "*int8"
V L "n" 6 1160 "int8"
F G "wctomb" 6 1166 "int8(*int8 s,int8 wchar)"
V L "s" 6 1166 "*int8"
V L "wchar" 6 1166 "int8"
F G "mbstowcs" 6 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 6 1172 "*int8"
V L "s" 6 1172 "*int8"
V L "n" 6 1172 "int8"
F G "wcstombs" 6 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 6 1178 "*int8"
V L "pwcs" 6 1178 "*int8"
V L "n" 6 1178 "int8"
V G "_Randseed" 6 1188 "int32"
F G "rand" 6 1190 "int16(int16 ,int16 )"
F G "srand" 6 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 6 1196 "int32"
T G "*_Cmpfun" 6 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 6 1206 "*int8"
V L "p2" 6 1206 "*int8"
F G "qsort" 6 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 6 1213 "*int8"
V L "qitems" 6 1213 "int8"
V L "qsize" 6 1213 "int8"
V L "cmp" 6 1213 "_Cmpfun"
V L "m" 6 1214 "int8"
V L "j" 6 1214 "int8"
V L "i" 6 1214 "int8"
V L "l" 6 1214 "int8"
V L "done" 6 1215 "int1"
V L "t" 6 1216 "int8[16]"
F G "bsearch" 6 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 6 1241 "*int8"
V L "base" 6 1241 "*int8"
V L "num" 6 1241 "int8"
V L "width" 6 1241 "int8"
V L "cmp" 6 1241 "_Cmpfun"
V L "p" 6 1243 "*int8"
V L "q" 6 1243 "*int8"
V L "n" 6 1244 "int8"
V L "pivot" 6 1245 "int8"
V L "val" 6 1246 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
D G "RTC_SCLK" 7 33 "PIN_D1"
D G "RTC_IO" 7 34 "PIN_D2"
D G "RTC_RST" 7 35 "PIN_D3"
C L "write_ds1302_byte" 7 2 1 "FUNCTION"
F G "write_ds1302_byte" 7 39 "void(int8 cmd)"
V L "cmd" 7 39 "int8"
V L "i" 7 40 "int8"
F G "write_ds1302" 7 49 "void(int8 cmd,int8 data)"
V L "cmd" 7 49 "int8"
V L "data" 7 49 "int8"
F G "read_ds1302" 7 57 "int8(int8 cmd)"
V L "cmd" 7 57 "int8"
V L "i" 7 58 "int8"
V L "data" 7 58 "int8"
F G "rtc_init" 7 78 "void()"
V L "x" 7 79 "int8"
F G "get_bcd" 7 90 "int8(int8 data)"
V L "data" 7 90 "int8"
V L "nibh" 7 92 "int8"
V L "nibl" 7 93 "int8"
F G "rm_bcd" 7 101 "int8(int8 data)"
V L "data" 7 101 "int8"
V L "i" 7 103 "int8"
F G "rtc_set_datetime" 7 112 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min)"
V L "day" 7 112 "int8"
V L "mth" 7 112 "int8"
V L "year" 7 112 "int8"
V L "dow" 7 112 "int8"
V L "hr" 7 112 "int8"
V L "min" 7 112 "int8"
F G "rtc_get_date" 7 123 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "day" 7 123 "int8"
V L "mth" 7 123 "int8"
V L "year" 7 123 "int8"
V L "dow" 7 123 "int8"
F G "rtc_get_time" 7 130 "void(int8 hr,int8 min,int8 sec)"
V L "hr" 7 130 "int8"
V L "min" 7 130 "int8"
V L "sec" 7 130 "int8"
F G "rtc_write_nvr" 7 136 "void(int8 address,int8 data)"
V L "address" 7 136 "int8"
V L "data" 7 136 "int8"
F G "rtc_read_nvr" 7 140 "int8(int8 address)"
V L "address" 7 140 "int8"
D G "EEPROM_SDA" 8 25 "PIN_C4"
D G "EEPROM_SCL" 8 26 "PIN_C3"
D G "EEPROM_ADDRESS" 8 32 "long int"
D G "EEPROM_SIZE" 8 33 "65535"
F G "init_ext_eeprom" 8 35 "void()"
F G "write_ext_eeprom" 8 42 "void(int16 address,int8 data)"
V L "address" 8 42 "int16"
V L "data" 8 42 "int8"
V L "status" 8 44 "int1"
C L "write_ext_eeprom" 8 2 1 "FUNCTION"
F G "read_ext_eeprom" 8 61 "int8(int16 address)"
V L "address" 8 61 "int16"
V L "data" 8 62 "int8"
D G "PT100Fija" 0 20 "" "Define para autcolaves con reservorio y Pt100 fija (NO FLEXIBLE)"
D G "Tmax" 0 22 "123"
D G "Tmin" 0 23 "110"
D G "UP" 0 27 "!input(PIN_B0)"
D G "DOWN" 0 28 "!input(PIN_B1)"
D G "RIGHT" 0 29 "!input(PIN_B2)"
D G "LEFT" 0 30 "!input(PIN_B3)"
D G "DOOR" 0 32 "!input(PIN_B6)"
D G "STOP" 0 33 "!input(PIN_B7)"
D G "TERM" 0 34 "!input(PIN_B5)"
D G "LOW" 0 36 "input(PIN_C1)"
D G "HIG" 0 37 "input(PIN_C0)"
D G "SSR_on" 0 39 "output_bit(PIN_C2,0)"
D G "SSR_off" 0 40 "output_bit(PIN_C2,1)"
D G "Buzzer_on" 0 42 "output_bit(PIN_D0,1)"
D G "Buzzer_off" 0 43 "output_bit(PIN_D0,0)"
D G "Desfogue_on" 0 45 "output_bit(PIN_D4,1)"
D G "Desfogue_off" 0 46 "output_bit(PIN_D4,0)"
D G "Agua_on" 0 48 "output_bit(PIN_D5,1)"
D G "Agua_off" 0 49 "output_bit(PIN_D5,0)"
D G "Bomba_on" 0 51 "output_bit(PIN_D6,1)"
D G "Bomba_off" 0 52 "output_bit(PIN_D6,0)"
D G "OFF" 0 54 "0"
D G "ON" 0 55 "1"
D G "RX_BUFFER_SIZE" 0 56 "10"
V G "Rx_Buffer" 0 57 "int8[11]"
V G "Rx_Buffer2" 0 58 "int8[11]"
V G "RX_Wr_Index" 0 59 "int8"
V G "RX_Rd_Index" 0 60 "int8"
V G "RX_Counter" 0 61 "int8"
D G "TX_BUFFER_SIZE" 0 63 "24"
V G "Tx_Buffer" 0 64 "int8[25]"
V G "TX_Wr_Index" 0 65 "int8"
V G "TX_Counter" 0 66 "int8"
V G "SlaveA0Tx" 0 70 "int8[32]"
V G "dato" 0 71 "int8"
V G "direccion" 0 72 "int8"
V G "posicion" 0 73 "int8"
V G "Regular" 0 80 "int8[12]"
V G "Bisiesto" 0 81 "int8[12]"
V G "AlarmaTiempoProlongado" 0 84 "int1"
V G "AlarmaSobreTemperatura" 0 84 "int1"
V G "AlarmaLlenado" 0 84 "int1"
V G "AlarmaTermostato" 0 84 "int1"
V G "AlarmaPuerta" 0 84 "int1"
V G "AlarmaEmergencia" 0 84 "int1"
V G "AlarmaCiclo" 0 84 "int1"
V G "IniciaLlenado" 0 87 "int1"
V G "CalderinLleno" 0 87 "int1"
V G "IniciaCiclo" 0 87 "int1"
V G "Esterilizando" 0 87 "int1"
V G "Secando" 0 87 "int1"
V G "SensadoNivel" 0 87 "int1"
V G "Desfogando" 0 87 "int1"
V G "DesfogueSuave" 0 87 "int1"
V G "purgo" 0 87 "int1"
V G "purgaAire2" 0 87 "int1"
V G "EstadoDesfogue" 0 88 "int1"
V G "EstadoAgua" 0 88 "int1"
V G "EstadoSSR" 0 88 "int1"
V G "PruebaEstados" 0 88 "int1"
V G "Ciclo" 0 88 "int1"
V G "flagCalentando" 0 88 "int1"
V G "flagEsterilizando" 0 88 "int1"
V G "EstadoAire" 0 88 "int1"
V G "flagDesfogando" 0 89 "int1"
V G "Op" 0 89 "int1"
V G "Op2" 0 89 "int1"
V G "Minutos" 0 89 "int1"
V G "Segundos" 0 89 "int1"
V G "GuardaEEPROM" 0 89 "int1"
V G "EstadoPaso" 0 89 "int1"
V G "EstadoBuzzer" 0 89 "int1"
V G "flagAlarma" 0 89 "int1"
V G "flagBuzzer" 0 90 "int1"
V G "flagSilencio" 0 90 "int1"
V G "Finalizo" 0 90 "int1"
V G "AlarmaPresion" 0 90 "int1"
V G "Libre" 0 90 "int1"
V G "purga" 0 90 "int1"
V G "entro" 0 90 "int1"
V G "Aire" 0 90 "int1"
V G "disp_Guarda" 0 90 "int1"
V G "guardaCiclo" 0 90 "int1"
V G "flagBombaAgua" 0 90 "int1"
V G "flagBombaAguaOff" 0 90 "int1"
V G "TiempoCiclo" 0 93 "int16"
V G "TiempoLlenado" 0 93 "int16"
V G "TiempoSensadoNivel" 0 93 "int16"
V G "Tp" 0 93 "int16"
V G "Tc" 0 93 "int16"
V G "tguarda" 0 93 "int16"
V G "Testerilizacion" 0 94 "sint8[5]"
V G "Testerilizacionp" 0 95 "sint8[5]"
V G "Tsecado" 0 96 "sint8[4]"
V G "Tsecadop" 0 97 "sint8[4]"
V G "promedio" 0 100 "float[80]"
V G "PromPresion" 0 101 "float[20]"
V G "PromPresionp" 0 102 "float[20]"
V G "Gain" 0 103 "float"
V G "RPT100" 0 103 "float"
V G "Temporal" 0 103 "float"
V G "R1" 0 104 "float"
V G "R10" 0 104 "float"
V G "x" 0 105 "float[2]"
V G "Xx" 0 106 "float[2]"
V G "promediopresion" 0 107 "float"
V G "Aumento" 0 107 "float"
V G "Aumento2" 0 107 "float"
V G "promediopresionp" 0 107 "float"
V G "h" 0 108 "int8"
V G "l" 0 108 "int8"
V G "Ajuste" 0 108 "int8"
V G "Ajusten" 0 108 "int8"
V G "MediaMovil" 0 108 "int8"
V G "TTrampa" 0 108 "int8"
V G "PantallaPrincipal" 0 108 "int8"
V G "TipoClave" 0 108 "int8"
V G "Modulo" 0 108 "int8"
V G "Digito" 0 108 "int8"
V G "yy" 0 108 "int8"
V G "cicloVisto" 0 108 "int8"
V G "cicloVisualizado" 0 108 "int8"
V G "posicionDato" 0 108 "int8"
V G "j" 0 108 "int8"
V G "codigoAlarma" 0 108 "int8"
V G "codigoAnt" 0 108 "int8"
V G "V0" 0 109 "float"
V G "Pt" 0 109 "float"
V G "Tciclo" 0 109 "float"
V G "Tpulso" 0 109 "float"
V G "error" 0 109 "float"
V G "Prom" 0 109 "float"
V G "Temperature" 0 109 "float"
V G "tmp" 0 109 "float"
V G "Ganancia" 0 109 "float"
V G "Ganancia2" 0 109 "float"
V G "desvio" 0 109 "float"
V G "tmp2" 0 109 "float"
V G "V1" 0 110 "float"
V G "Presion" 0 110 "float"
V G "V2" 0 110 "float"
V G "Presionp" 0 110 "float"
V G "Temperatura" 0 111 "float"
V G "K" 0 111 "float"
V G "a" 0 112 "float"
V G "b" 0 112 "float"
V G "c" 0 112 "float"
V G "Integral" 0 113 "int8"
V G "Derivativo" 0 113 "int8"
V G "CicloLibre" 0 113 "int8"
V G "p1" 0 114 "float"
V G "p2" 0 114 "float"
V G "p3" 0 114 "float"
V G "p4" 0 114 "float"
V G "Tactual" 0 114 "float"
V G "desfoguelento" 0 117 "int1"
V G "Lectura" 0 117 "int1"
V G "Grafica" 0 117 "int1"
V G "disp_Stop" 0 118 "int1"
V G "flagTC" 0 118 "int1"
V G "flagImprime" 0 118 "int1"
V G "flagImprimir" 0 118 "int1"
V G "Control" 0 119 "int8"
V G "tiemporecta" 0 119 "int8"
V G "Controlando" 0 119 "int8"
V G "ActivaImpresion" 0 119 "int8"
V G "timpresion" 0 119 "int8"
V G "CalculoImpresion" 0 119 "int8"
V G "Inicio" 0 119 "int8"
V G "Dato_Exitoso" 0 119 "int8"
V G "Dato2" 0 119 "int8"
V G "z" 0 119 "int8"
V G "Menu" 0 120 "int8"
V G "MenuAnt" 0 120 "int8"
V G "MenuAntt" 0 120 "int8"
V G "i" 0 120 "int8"
V G "CiclosL" 0 120 "int8"
V G "CiclosH" 0 120 "int8"
V G "CicloSeleccionado" 0 120 "int8"
V G "Setpoint" 0 121 "int8"
V G "Opcion" 0 121 "int8"
V G "Opcion2" 0 121 "int8"
V G "tiempo_esterilizacion" 0 121 "int8"
V G "tiempo_secado" 0 121 "int8"
V G "tiempoImpresion" 0 121 "int8"
V G "tiempos" 0 122 "int16"
V G "tiempos2" 0 122 "int16"
V G "tiempos3" 0 122 "int16"
V G "tiempoctrl" 0 122 "int16"
V G "Nivel" 0 122 "int16"
V G "tinicio" 0 122 "int16"
V G "PresionCamara" 0 122 "int16"
V G "PresionPreCamara" 0 122 "int16"
V G "Ciclos" 0 122 "int16"
V G "NivelSeleccionado" 0 122 "int16"
V G "tBombaAgua" 0 122 "int16"
V G "tBombaAguaOff" 0 122 "int16"
V G "tPurgaAire" 0 122 "int16"
V G "Contrasena" 0 123 "sint8[4]"
V G "Password" 0 124 "sint8[4]"
V G "r" 0 125 "int8"
V G "t" 0 125 "int8"
V G "r22" 0 125 "int8"
V G "t2" 0 125 "int8"
V G "TiempoControl" 0 125 "int8"
V G "y" 0 126 "int8"
V G "ConteoBuzzer" 0 126 "int8"
V G "t_exhaust" 0 127 "int16"
V G "tbuzzer" 0 127 "int16"
V G "tsilencio" 0 127 "int16"
V G "tiempoAgua" 0 127 "int16"
V G "tStop" 0 127 "int16"
V G "tTermostato" 0 127 "int16"
V G "year" 0 128 "int8"
V G "Mes" 0 128 "int8"
V G "Dia" 0 128 "int8"
V G "Hora" 0 128 "int8"
V G "Minuto" 0 128 "int8"
V G "Segundo" 0 128 "int8"
V G "dow" 0 128 "int8"
V G "YearTx" 0 129 "int8"
V G "MesTx" 0 129 "int8"
V G "DiaTx" 0 129 "int8"
V G "HoraTx" 0 129 "int8"
V G "MinutoTx" 0 129 "int8"
V G "SegundoTx" 0 129 "int8"
V G "dowTx" 0 129 "int8"
V G "SetTime" 0 129 "int8"
V G "Imprime" 0 129 "int8"
V G "Atmosferica" 0 130 "int8"
V G "G1" 0 131 "sint8"
V G "G2" 0 131 "sint8"
V G "sg1" 0 131 "sint8"
V G "sg2" 0 131 "sint8"
V G "iconoGrande" 0 132 "int8[9]"
V G "iconoPeque" 0 133 "int8[9]"
V G "texto" 0 134 "int8[9][20]"
V G "diaCiclos" 0 135 "int8"
V G "mesCiclos" 0 135 "int8"
V G "yearCiclos" 0 135 "int8"
V G "usuarioCiclos" 0 135 "int8"
V G "cicloCiclos" 0 135 "int8"
V G "TCiclos" 0 137 "float[7]"
V G "PcCiclos" 0 138 "int16[7]"
V G "PpcCiclos" 0 139 "int16[7]"
V G "horaCiclos" 0 140 "int8[7]"
V G "minutoCiclos" 0 141 "int8[7]"
V G "ACiclos" 0 142 "int8[7]"
T G "Personalizado" 0 155 "{int8 Temperatura,int8 MinutoestH,int8 MinutoestL,int8 Segundoest,int8 Minutosec,int8 Segundosec,int8 PulsosVacio,int8 NivelVacio,int8 NivelDesfogue,int8 Minutoest}"
V G "CiclosPersonalizados" 0 157 "Personalizado[4]"
F G "inttofloat" 9 1 "float(int8 decimal)"
V L "decimal" 9 1 "int8"
V L "tmp" 9 2 "float"
F G "BorraBuffer" 9 7 "void()"
F G "bgetc" 9 32 "int8()"
V L "c" 9 33 "int8"
F G "bputc" 9 44 "void(int8 c)"
V L "c" 9 44 "int8"
V L "restart" 9 45 "int8"
F G "SendDataDisplay" 9 60 "void()"
F G "esBisiesto" 9 70 "int8(int8 year)"
V L "year" 9 70 "int8"
F G "LimitaDia" 9 74 "void()"
C L "LimitaDia" 9 90 1 "FUNCTION"
C L "LimitaDia" 9 90 1 "FUNCTION"
C L "LimitaDia" 9 90 1 "FUNCTION"
C L "LimitaDia" 9 90 1 "FUNCTION"
F G "ActualizaRecta" 9 117 "void()"
F G "ActualizaRectaPresion" 9 127 "void()"
C L "sensores" 9 90 1 "FUNCTION"
F G "sensores" 9 137 "float(int8 x)"
V L "x" 9 137 "int8"
V L "y" 9 138 "float"
F G "LeerPT100" 9 140 "float(int8 media)"
V L "media" 9 140 "int8"
V L "ajp" 9 142 "float"
V L "ajn" 9 142 "float"
C L "LeerPT100" 9 90 1 "FUNCTION"
C L "LeerPT100" 9 90 2 "FUNCTION"
C L "LeerPT100" 9 90 1 "FUNCTION"
C L "LeerPT100" 9 90 1 "FUNCTION"
C L "LeerPT100" 9 90 1 "FUNCTION"
C L "LeerPT100" 9 90 1 "FUNCTION"
C L "LeerPT100" 9 90 2 "FUNCTION"
F G "Leer_Sensor_Presion_Camara" 9 173 "float(int8 media)"
V L "media" 9 173 "int8"
C L "Leer_Sensor_Presion_Camara" 9 90 3 "FUNCTION"
F G "Leer_Sensor_Presion_PreCamara" 9 198 "float(int8 media)"
V L "media" 9 198 "int8"
C L "Leer_Sensor_Presion_PreCamara" 9 90 3 "FUNCTION"
F G "Controla" 9 223 "void()"
C L "Controla" 9 90 1 "FUNCTION"
C L "Controla" 9 90 1 "FUNCTION"
C L "Controla" 9 90 1 "FUNCTION"
C L "Controla" 9 90 1 "FUNCTION"
C L "Controla" 9 90 1 "FUNCTION"
C L "Controla" 9 90 1 "FUNCTION"
C L "Controla" 9 90 1 "FUNCTION"
C L "Controla" 9 90 2 "FUNCTION"
C L "Controla" 9 90 2 "FUNCTION"
C L "Controla" 9 90 1 "FUNCTION"
F G "ControlaPresion" 9 283 "void()"
V L "prc" 9 284 "float"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
C L "ControlaPresion" 9 90 2 "FUNCTION"
C L "ControlaPresion" 9 90 2 "FUNCTION"
C L "ControlaPresion" 9 90 1 "FUNCTION"
F G "Envio_I2C" 9 349 "void(int8 direccion,int8 posicion,int8 dato)"
V L "direccion" 9 349 "int8"
V L "posicion" 9 349 "int8"
V L "dato" 9 349 "int8"
C L "Envio_I2C" 9 90 1 "FUNCTION"
C L "Envio_I2C" 9 90 1 "FUNCTION"
C L "Envio_I2C" 9 90 1 "FUNCTION"
C L "Envio_I2C" 9 90 1 "FUNCTION"
C L "Envio_I2C" 9 90 1 "FUNCTION"
F G "Lectura_I2C" 9 358 "void(int8 direccion,int8 posicion,int8 dato)"
V L "direccion" 9 358 "int8"
V L "posicion" 9 358 "int8"
V L "dato" 9 358 "int8"
C L "Lectura_I2C" 9 90 1 "FUNCTION"
C L "Lectura_I2C" 9 90 1 "FUNCTION"
C L "Lectura_I2C" 9 90 1 "FUNCTION"
C L "Lectura_I2C" 9 90 1 "FUNCTION"
C L "Lectura_I2C" 9 90 1 "FUNCTION"
C L "Lectura_I2C" 9 90 1 "FUNCTION"
C L "Lectura_I2C" 9 90 1 "FUNCTION"
F G "Carga_Vector" 9 369 "void()"
F G "Lee_Vector" 9 397 "void()"
C L "Lee_Vector" 9 90 7 "FUNCTION"
F G "Envio_Esclavos" 9 407 "void()"
C L "Envio_Esclavos" 9 90 1 "FUNCTION"
C L "Envio_Esclavos" 9 90 1 "FUNCTION"
C L "Envio_Esclavos" 9 90 1 "FUNCTION"
C L "Envio_Esclavos" 9 90 1 "FUNCTION"
C L "Envio_Esclavos" 9 90 1 "FUNCTION"
C L "Envio_Esclavos" 9 90 1 "FUNCTION"
F G "Lectura_Esclavos" 9 420 "void()"
C L "Lectura_Esclavos" 9 90 6 "FUNCTION"
F G "LeeEEPROM" 9 431 "void()" "Lectura EEPROM//--------------------------"
C L "LeeEEPROM" 9 90 1 "FUNCTION"
C L "LeeEEPROM" 9 90 1 "FUNCTION"
F G "LimitaValores" 9 541 "void()"
F G "LeeDisplay" 9 703 "void()"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 1 "FUNCTION"
C L "LeeDisplay" 9 90 2 "FUNCTION"
F G "ConfiguraCiclo" 9 787 "void(int8 este0,int8 este1,int8 este2,int8 este3,int8 secado0,int8 secado1,int8 secado2,int8 secado3,int8 liquidos,int8 Ciclo,int8 Temperatura)"
V L "este0" 9 787 "int8"
V L "este1" 9 787 "int8"
V L "este2" 9 787 "int8"
V L "este3" 9 787 "int8"
V L "secado0" 9 787 "int8"
V L "secado1" 9 787 "int8"
V L "secado2" 9 787 "int8"
V L "secado3" 9 787 "int8"
V L "liquidos" 9 787 "int8"
V L "Ciclo" 9 787 "int8"
V L "Temperatura" 9 787 "int8"
F G "ActivaAlarma" 9 803 "void(int8 Tipo)"
V L "Tipo" 9 803 "int8"
C L "ActivaAlarma" 9 90 1 "FUNCTION"
F G "CalientaChaqueta" 9 849 "void()" "if(PresionPrecamara<130){"
C L "CalientaChaqueta" 9 90 3 "FUNCTION"
F G "ApagaSalidas" 9 861 "void()"
F G "extraeDecima" 9 871 "int8(int8 tiempo)"
V L "tiempo" 9 871 "int8"
V L "tmp" 9 872 "int8"
V L "decima" 9 872 "int8"
F G "extraeDecimal" 9 879 "int8(float data)"
V L "data" 9 879 "float"
V L "entero" 9 880 "float"
V L "tmp" 9 881 "float"
F G "actualizaTabla" 9 888 "void()"
C L "actualizaTabla" 9 90 1 "FUNCTION"
F G "GuardaDatoEstatico" 9 925 "void()"
V L "posCiclo" 9 926 "int16"
V L "cicloMemoria" 9 926 "int16"
F G "GuardaDatoCiclo" 9 947 "void()"
V L "posCiclo" 9 948 "int16"
V L "cicloMemoria" 9 948 "int16"
F G "incrementaCiclos" 9 976 "void()"
F G "exportarData" 9 989 "void()"
V L "posicion" 9 990 "int16"
V L "tmp" 9 991 "int8"
C L "exportarData" 9 90 2 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 2 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 2 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
C L "exportarData" 9 90 1 "FUNCTION"
F G "codificaAlarma" 9 1059 "void()"
F G "enciendeBombaAgua" 9 1114 "void()"
C L "enciendeBombaAgua" 9 90 1 "FUNCTION"
C L "enciendeBombaAgua" 9 90 1 "FUNCTION"
F G "apagaBombaAgua" 9 1132 "void()"
F G "purgaAire" 9 1141 "void()"
F G "serial_rx_isr" 0 162 "void()"
C L "serial_rx_isr" 0 165 1 "FUNCTION"
C L "serial_rx_isr" 0 165 1 "FUNCTION"
C L "serial_rx_isr" 0 165 1 "FUNCTION"
F G "temp0s" 0 192 "void()"
C L "temp0s" 0 165 1 "FUNCTION"
C L "temp0s" 0 165 1 "FUNCTION"
C L "temp0s" 0 165 1 "FUNCTION"
F G "temp1s" 0 211 "void()"
C L "temp1s" 0 165 1 "FUNCTION"
C L "temp1s" 0 165 1 "FUNCTION"
C L "temp1s" 0 165 1 "FUNCTION"
C L "temp1s" 0 165 1 "FUNCTION"
C L "temp1s" 0 165 1 "FUNCTION"
F G "MAIN" 0 325 "void()"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 7 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 3 "FUNCTION"
C L "MAIN" 0 165 8 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 3 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 4 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 2 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
C L "MAIN" 0 165 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
