000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   purgo
0A1.0   purgaAire2
0A1.1   EstadoDesfogue
0A1.2   EstadoAgua
0A1.3   EstadoSSR
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   flagCalentando
0A1.7   flagEsterilizando
0A2.0   EstadoAire
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   flagBuzzer
0A3.3   flagSilencio
0A3.4   Finalizo
0A3.5   AlarmaPresion
0A3.6   Libre
0A3.7   purga
0A4.0   entro
0A4.1   Aire
0A4.2   disp_Guarda
0A4.3   guardaCiclo
0A4.4   flagBombaAgua
0A4.5   flagBombaAguaOff
0A4.6   desfoguelento
0A4.7   Lectura
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8-2EB V0
2EC-2EF Pt
2F0-2F3 Tciclo
2F4-2F7 Tpulso
2F8-2FB error
2FC-2FF Prom
300-303 Temperature
304-307 tmp
308-30B Ganancia
30C-30F Ganancia2
310-313 desvio
314-317 tmp2
318-31B V1
31C-31F Presion
320-323 V2
324-327 Presionp
328-32B Temperatura
32C-32F K
330-333 a
334-337 b
338-33B c
33C     Integral
33D     Derivativo
33E     CicloLibre
33F-342 p1
343-346 p2
347-34A p3
34B-34E p4
34F-352 Tactual
353.0   Grafica
353.1   disp_Stop
353.2   flagTC
353.3   flagImprime
353.4   flagImprimir
354     Control
355     tiemporecta
356     Controlando
357     ActivaImpresion
358     timpresion
359     CalculoImpresion
35A     Inicio
35B     Dato_Exitoso
35C     Dato2
35D     z
35E     Menu
35F     MenuAnt
360     MenuAntt
361     i
362     CiclosL
363     CiclosH
364     CicloSeleccionado
365     Setpoint
366     Opcion
367     Opcion2
368     tiempo_esterilizacion
369     tiempo_secado
36A     tiempoImpresion
36B-36C tiempos
36D-36E tiempos2
36F-370 tiempos3
371-372 tiempoctrl
373-374 Nivel
375-376 tinicio
377-378 PresionCamara
379-37A PresionPreCamara
37B-37C Ciclos
37D-37E NivelSeleccionado
37F-380 tBombaAgua
381-382 tBombaAguaOff
383-384 tPurgaAire
385-388 Contrasena
389-38C Password
38D     r
38E     t
38F     r22
390     t2
391     TiempoControl
392     y
393     ConteoBuzzer
394-395 t_exhaust
396-397 tbuzzer
398-399 tsilencio
39A-39B tiempoAgua
39C-39D tStop
39E-39F tTermostato
3A0     year
3A1     Mes
3A2     Dia
3A3     Hora
3A4     Minuto
3A5     Segundo
3A6     dow
3A7     YearTx
3A8     MesTx
3A9     DiaTx
3AA     HoraTx
3AB     MinutoTx
3AC     SegundoTx
3AD     dowTx
3AE     SetTime
3AF     Imprime
3B0     Atmosferica
3B1     G1
3B2     G2
3B3     sg1
3B4     sg2
3B5-3BD iconoGrande
3BE-3C6 iconoPeque
3C7     diaCiclos
3C8     mesCiclos
3C9     yearCiclos
3CA     usuarioCiclos
3CB     cicloCiclos
3CC-3E7 TCiclos
3E8-3F5 PcCiclos
3F6-403 PpcCiclos
404-40A horaCiclos
40B-411 minutoCiclos
412-418 ACiclos
419-440 CiclosPersonalizados
441-442 GuardaDatoEstatico.posCiclo
441     Leer_Sensor_Presion_Camara.media
441     LeerPT100.media
441     rtc_init.x
441     Leer_Sensor_Presion_PreCamara.media
441     ActivaAlarma.Tipo
441     rtc_set_datetime.day
441-442 GuardaDatoCiclo.posCiclo
441     esBisiesto.year
441-442 exportarData.posicion
441     rtc_get_date.@SCRATCH1
441     rtc_get_time.@SCRATCH1
441     LimitaDia.@SCRATCH1
441     ActualizaRecta.@SCRATCH1
441     Controla.@SCRATCH1
441     LeeEEPROM.@SCRATCH1
441     actualizaTabla.@SCRATCH1
441     codificaAlarma.@SCRATCH1
441     MAIN.@SCRATCH1
442-445 LeerPT100.ajp
442     rtc_set_datetime.mth
442     rtc_init.@SCRATCH1
442     esBisiesto.@SCRATCH1
442     ActualizaRecta.@SCRATCH2
442     Leer_Sensor_Presion_Camara.@SCRATCH1
442     Leer_Sensor_Presion_PreCamara.@SCRATCH1
442     Controla.@SCRATCH2
442     LeeEEPROM.@SCRATCH2
442     actualizaTabla.@SCRATCH2
442     MAIN.@SCRATCH2
442     @PSTRINGC_9600_31766_31767.@SCRATCH1
443-444 GuardaDatoCiclo.cicloMemoria
443-444 GuardaDatoEstatico.cicloMemoria
443     @MUL88.P1
443     exportarData.tmp
443     rtc_set_datetime.year
443     esBisiesto.@SCRATCH2
443     Leer_Sensor_Presion_Camara.@SCRATCH2
443     Leer_Sensor_Presion_PreCamara.@SCRATCH2
443     Controla.@SCRATCH3
443     LeeEEPROM.@SCRATCH3
443     actualizaTabla.@SCRATCH3
443     MAIN.@SCRATCH3
443     @PSTRINGC_9600_31766_31767.@SCRATCH2
444     rtc_set_datetime.dow
444     @MUL88.P1
444     Leer_Sensor_Presion_Camara.@SCRATCH3
444     Leer_Sensor_Presion_PreCamara.@SCRATCH3
444     Controla.@SCRATCH4
444     LeeEEPROM.@SCRATCH4
444     actualizaTabla.@SCRATCH4
444     exportarData.@SCRATCH1
444     MAIN.@SCRATCH4
444     @PSTRINGC_9600_31766_31767.@SCRATCH3
445-448 @FLT.P1
445     inttofloat.decimal
445     rtc_set_datetime.hr
445     read_ds1302.cmd
445-446 @DIV1616.P1
445-446 @PRINTF_LU_9600_31766_31767.P2
445     Leer_Sensor_Presion_Camara.@SCRATCH4
445     Leer_Sensor_Presion_PreCamara.@SCRATCH4
445     actualizaTabla.@SCRATCH5
445     GuardaDatoEstatico.@SCRATCH1
445     GuardaDatoCiclo.@SCRATCH1
445     exportarData.@SCRATCH2
445     MAIN.@SCRATCH5
446     rtc_set_datetime.min
446-447 read_ext_eeprom.address
446-449 LeerPT100.ajn
446-449 @PRINTF_L32D_9600_31766_31767FPFPF.P1
446     read_ds1302.i
446     @PSTRINGCN_9600_31766_31767.P1
446     @PRINTF_U_9600_31766_31767.P2
446-449 inttofloat.tmp
446     rm_bcd.data
446     actualizaTabla.@SCRATCH6
446     GuardaDatoEstatico.@SCRATCH2
446     GuardaDatoCiclo.@SCRATCH2
446     MAIN.@SCRATCH6
447-448 @DIV1616.P1
447-44A extraeDecimal.data
447     get_bcd.data
447     @PRINTF_U_9600_31766_31767.P1
447     rm_bcd.i
447     read_ds1302.data
447     rtc_set_datetime.@SCRATCH1
447     actualizaTabla.@SCRATCH7
447     GuardaDatoEstatico.@SCRATCH3
447     GuardaDatoCiclo.@SCRATCH3
447     @PSTRINGCN_9600_31766_31767.@SCRATCH1
447     MAIN.@SCRATCH7
447     @PRINTF_LU_9600_31766_31767.@SCRATCH1
448-449 write_ext_eeprom.address
448     write_ds1302.cmd
448     read_ext_eeprom.data
448     extraeDecima.tiempo
448     get_bcd.nibh
448     rm_bcd.@SCRATCH1
448     actualizaTabla.@SCRATCH8
448     @PSTRINGCN_9600_31766_31767.@SCRATCH2
448     MAIN.@SCRATCH8
448     @PRINTF_LU_9600_31766_31767.@SCRATCH2
449     extraeDecima.tmp
449     @I2C_READ_1.P1
449-44C @FLT.P2
449     write_ds1302.data
449     get_bcd.nibl
449     @DIV1616.@SCRATCH1
449     read_ext_eeprom.@SCRATCH1
449     actualizaTabla.@SCRATCH9
449     @PSTRINGCN_9600_31766_31767.@SCRATCH3
449     MAIN.@SCRATCH9
449     @PRINTF_LU_9600_31766_31767.@SCRATCH3
44A     @PRINTF_L32D_9600_31766_31767FPFPF.P1
44A-44D @DIVFF.P2
44A     write_ext_eeprom.data
44A     extraeDecima.decima
44A-44B @MUL1616.P1
44A     write_ds1302_byte.cmd
44A     sensores.x
44A     @I2C_READ_1.@SCRATCH1
44A     get_bcd.@SCRATCH1
44A     read_ext_eeprom.@SCRATCH2
44A     LeerPT100.@SCRATCH1
44A     MAIN.@SCRATCH10
44A     @PRINTF_LU_9600_31766_31767.@SCRATCH4
44B     @DIV88.P1
44B     write_ds1302_byte.i
44B-44E extraeDecimal.entero
44B-44E sensores.y
44B.0   write_ext_eeprom.status
44B     ConfiguraCiclo.este0
44B     @I2C_READ_1.@SCRATCH2
44B     LeerPT100.@SCRATCH2
44B     MAIN.@SCRATCH11
44B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
44B     @PRINTF_LU_9600_31766_31767.@SCRATCH5
44C     @DIV88.P1
44C-44D @MUL1616.P2
44C     ConfiguraCiclo.este1
44C     write_ext_eeprom.@SCRATCH1
44C     LeerPT100.@SCRATCH3
44C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
44C     @PRINTF_LU_9600_31766_31767.@SCRATCH6
44D     ConfiguraCiclo.este2
44D     @DIV88.@SCRATCH1
44D     write_ext_eeprom.@SCRATCH2
44D     LeerPT100.@SCRATCH4
44D     @FLT.@SCRATCH1
44D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
44D     @PRINTF_LU_9600_31766_31767.@SCRATCH7
44E     ConfiguraCiclo.este3
44E-451 @DIVFF.P1
44E     @MUL1616.@SCRATCH1
44E     @FLT.@SCRATCH2
44E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
44F-452 extraeDecimal.tmp
44F     ConfiguraCiclo.secado0
44F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
450     ConfiguraCiclo.secado1
450     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
451     ConfiguraCiclo.secado2
451     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
452     ConfiguraCiclo.secado3
452     @DIVFF.@SCRATCH1
452     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
453     ConfiguraCiclo.liquidos
453-456 @FTOSD.P1
453-456 @DIV3232.P2
453     @DIVFF.@SCRATCH2
453     extraeDecimal.@SCRATCH1
454     ConfiguraCiclo.Ciclo
454     @DIVFF.@SCRATCH3
454     extraeDecimal.@SCRATCH2
455     ConfiguraCiclo.Temperatura
455     @DIVFF.@SCRATCH4
455     extraeDecimal.@SCRATCH3
456-457 @ITOF.P1
456-459 @ADDFF.P2
456-459 @SFTOI.P3
456     @delay_ms1.P4
456     @DIVFF.@SCRATCH5
456     Carga_Vector.@SCRATCH1
456     Envio_Esclavos.@SCRATCH1
456     extraeDecimal.@SCRATCH4
457-45A @DIV3232.P1
457     @I2C_WRITE_1.P2
457     @DIVFF.@SCRATCH6
457     Carga_Vector.@SCRATCH2
457     @FTOSD.@SCRATCH1
458     Carga_Vector.@SCRATCH3
459     Carga_Vector.@SCRATCH4
45A-45D @MULFF.P1
45A-45D @ADDFF.P2
45B     @DIV3232.@SCRATCH1
45C     @DIV3232.@SCRATCH2
45D     @DIV3232.@SCRATCH3
45E-461 @MULFF.P1
45E     @ADDFF.@SCRATCH1
45E     @DIV3232.@SCRATCH4
45F     @ADDFF.@SCRATCH2
45F     @DIV3232.@SCRATCH5
460     @ADDFF.@SCRATCH3
461     @ADDFF.@SCRATCH4
462     @MULFF.@SCRATCH1
462     @ADDFF.@SCRATCH5
463     @MULFF.@SCRATCH2
463     @ADDFF.@SCRATCH6
464     @MULFF.@SCRATCH3
464     @ADDFF.@SCRATCH7
465     @ADDFF.@SCRATCH8
466     serial_rx_isr.@SCRATCH1
467     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001A3A  @delay_ms1
004EB4  @I2C_READ_1
0045C6  @I2C_WRITE_1
00389E  @PUTCHARI_BIU_1
002DB8  @MUL88
003974  @MULFF
001A62  @ITOF
001BF6  @ADDFF
001A98  @DIVFF
004C6E  @DIV1616
002C58  write_ds1302_byte
002C80  write_ds1302
002C96  read_ds1302
002CEC  rtc_init
004D06  get_bcd
004832  @DIV88
0046CC  rm_bcd
004D36  rtc_set_datetime
0079D4  rtc_get_date
007A44  rtc_get_time
005FC6  write_ext_eeprom
004F20  read_ext_eeprom
000150  texto
004FD0  inttofloat
0047D4  BorraBuffer
0038A6  SendDataDisplay
004CB4  esBisiesto
004DF2  LimitaDia
0067BE  ActualizaRecta
0038FA  sensores
003A6A  LeerPT100
003952  @MUL1616
003EB0  Leer_Sensor_Presion_Camara
002D3E  @FLT
0040E8  Leer_Sensor_Presion_PreCamara
00682C  Controla
0040AC  @SFTOI
004476  Carga_Vector
00463C  Envio_Esclavos
001E6E  LeeEEPROM
002E06  LimitaValores
0042E6  LeeDisplay
004B44  ConfiguraCiclo
0046FE  ActivaAlarma
006EBA  CalientaChaqueta
0038DC  ApagaSalidas
004E86  extraeDecima
0062C4  extraeDecimal
005016  actualizaTabla
0060D2  GuardaDatoEstatico
00638E  GuardaDatoCiclo
006732  incrementaCiclos
0056AA  exportarData
005A52  codificaAlarma
0001F6  @const718
00485E  @PRINTF_U_9600_31766_31767
004800  @PSTRINGCN_9600_31766_31767
000206  @const724
000218  @const725
00022A  @const726
000240  @const727
000252  @const728
000264  @const729
000276  @const730
00028A  @const731
00029C  @const732
0002B0  @const733
0002C0  @const734
0002D0  @const735
0002E2  @const736
0002F8  @const737
00030A  @const738
000322  @const739
006DC2  purgaAire
000336  serial_rx_isr
0003A4  temp0s
0003FC  temp1s
006F10  MAIN
000606  @const748
003874  @PSTRINGC_9600_31766_31767
000616  @const750
00061E  @const751
00062A  @const752
00063A  @const753
000642  @const754
00064E  @const755
00065A  @const756
000664  @const757
000672  @const758
00067C  @const759
00068C  @const760
000696  @const761
0006A8  @const762
0006B2  @const763
0006BC  @const764
0006D0  @const765
0006DE  @const766
0006EA  @const767
0006FE  @const768
00070A  @const769
000724  @const770
000738  @const771
000752  @const772
000766  @const773
00077A  @const774
000794  @const775
00079E  @const776
0007B8  @const777
0007C2  @const778
0007DE  @const779
0007E8  @const780
000808  @const781
00081C  @const782
00082A  @const783
000836  @const784
00084A  @const785
000856  @const786
000870  @const787
000884  @const788
00089E  @const789
0008B2  @const790
0048DC  @FTOSD
004920  @DIV3232
0049A0  @PRINTF_L32D_9600_31766_31767FPFPF
0008F4  @const799
000900  @const800
00090C  @const801
000918  @const802
000924  @const803
00092E  @const804
000940  @const805
00094C  @const806
000958  @const807
00096C  @const808
000980  @const809
00098A  @const810
000994  @const811
00099E  @const812
0009AA  @const813
0009B6  @const814
0009C2  @const815
0009D2  @const816
0009DC  @const817
0009E6  @const818
0009F0  @const819
0009FC  @const820
000A08  @const821
000A14  @const822
000A24  @const823
000A2E  @const824
000A38  @const825
000A42  @const826
000A4E  @const827
000A5A  @const828
000A66  @const829
000A76  @const830
000A98  @const831
000AA4  @const832
000AE6  @const833
000AF8  @const834
000B0A  @const835
000B18  @const836
000B26  @const837
000B38  @const838
000B4C  @const839
000B60  @const840
000BA2  @const841
000BB4  @const842
000BC2  @const843
000BD4  @const844
000BE6  @const845
000BF4  @const846
000C08  @const847
000C1C  @const848
000C52  @const849
000C64  @const850
000C78  @const851
000CBA  @const852
000CCC  @const853
000CE0  @const854
004BC4  @PRINTF_LU_9600_31766_31767
000CF2  @const857
000CFE  @const858
000D0C  @const859
000D18  @const860
000D26  @const861
000D32  @const862
000D40  @const863
000D4C  @const864
000D5A  @const865
000D66  @const866
000D74  @const867
000D80  @const868
000D8E  @const869
000D9A  @const870
000DA8  @const871
000DB6  @const872
000DC4  @const873
000DD2  @const874
000DE0  @const875
000DEE  @const876
000DFC  @const877
000E0A  @const878
000E18  @const879
000E2E  @const880
000E44  @const881
000E5E  @const882
000E78  @const883
000E8C  @const884
000EA0  @const885
000EB4  @const886
000EC6  @const887
000EDA  @const888
000EEA  @const889
000EFA  @const890
000F0C  @const891
000F4E  @const892
000F66  @const893
000F74  @const894
000F8A  @const895
000FA0  @const896
000FB2  @const897
000FC8  @const898
000FD6  @const899
000FE8  @const900
000FFA  @const901
00100C  @const902
001024  @const903
001032  @const904
001048  @const905
00105E  @const906
001070  @const907
001084  @const908
001096  @const909
0010A6  @const910
0010B6  @const911
0010C2  @const912
0010D6  @const913
0010EA  @const914
0010F4  @const915
0010FE  @const916
001108  @const917
001112  @const918
00112A  @const919
001146  @const920
001158  @const921
00116C  @const922
00117E  @const923
00119C  @const924
0011AE  @const925
0011C2  @const926
0011D8  @const927
0011EC  @const928
0011F8  @const929
001206  @const930
001214  @const931
001222  @const932
00123A  @const933
00126A  @const934
00128E  @const935
0012B8  @const936
0012DA  @const937
001304  @const938
001328  @const939
00134E  @const940
001372  @const941
00139E  @const942
0013C2  @const943
0013EE  @const944
001412  @const945
00143A  @const946
00145E  @const947
001484  @const948
0014A8  @const949
0014CA  @const950
0014F0  @const951
001512  @const952
001538  @const953
00155A  @const954
001580  @const955
0015A2  @const956
0015CC  @const957
0015EE  @const958
001614  @const959
001636  @const960
001658  @const961
00167A  @const962
0016A4  @const963
0016C6  @const964
0016EE  @const965
0016FE  @const966
001710  @const967
001732  @const968
001754  @const969
001772  @const970
001792  @const971
0017B2  @const972
0017D2  @const973
0017F2  @const974
001828  @const975
001846  @const976
001856  @const977
001872  @const978
001880  @const979
00189A  @const980
0018A8  @const981
0018C0  @const982
0018D0  @const983
0018EA  @const984
0018F8  @const985
001912  @const986
001920  @const987
001938  @const988
001946  @const989
001960  @const990
001970  @const991
00198A  @const992
00199A  @const993
0019B2  @const994
0019C2  @const995
0019E0  @const996
0019F0  @const997
001A04  @const998
006F10  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 23L Micromedica #0045884XX OP202129\Firmware V4.0.6 - Reservorio-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 23L Micromedica #0045884XX OP202129\Firmware V4.0.6 - Reservorio-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
