000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B USB_stack_status
01C     USTATCopy
01D     usb_state
01E     __setup_0_tx_size
01F     USB_address_pending
020     usb_getdesc_ptr
021     usb_getdesc_len
022     USB_Interface
023-042 recbuf
043-062 rxubuf
063-06D Rx_Buffer
06E-078 Rx_Buffer2
079     RX_Wr_Index
07A     RX_Rd_Index
07B     RX_Counter
07C-094 Tx_Buffer
095     TX_Wr_Index
096     TX_Counter
097     l
098     Termostato
099     Puerta
09A     Parada
09B     NivelBajo
09C     NivelAlto
09D     Dato_Exitoso
09E     Menu
09F     MenuAntt
0A0     z
0A1     Dato2
0A2     Inicio
0A3     Setpoint
0A4     codigoAlarma
0A5     codigoAnt
0A6     Alarma
0A7     respuesta
0A8     PuertaL
0A9-0AC Tpulso
0AD-0B0 error
0B1-0B4 d3
0B5-0B8 Temperatura
0B9-0BC TempUSB
0BD-0C0 Temporal
0C1     Year
0C2     Mes
0C3     Dia
0C4     Hora
0C5     Minuto
0C6     Segundo
0C7     dow
0C8     Ciclo
0C9     SetTime
0CA     Abre
0CB     mEst
0CC     sEst
0CD     sSec
0CE     mSec
0CF     Menu2
0D0     tCodigo
0D1     Menu2_ant
0D2     posicionl
0D3     posicionh
0D4     i
0D5.0   Activo
0D5.1   Lectura
0D5.2   Grafica
0D5.3   Entro
0D5.4   cuentaAbre
0D5.5   errorCodigo
0D5.6   flagImprime
0D5.7   flagImprime2
0D6-0D7 PresionCamara
0D8-0D9 PresionPreCamara
0DA-0DB tiempos
0DC-0DD tiempos2
0DE-0DF tabre
0E0-0E1 CiclosTotales
0E2-0E3 posicion
0E4     YearRx
0E5     MesRx
0E6     DiaRx
0E7     HoraRx
0E8     MinutoRx
0E9     SegundoRx
0EA     Imprime
0EB     CiclosL
0EC     CiclosH
0ED     AireInt
0EE.0   Finalizo
0EF-0F2 Testerilizacion
0F3-0F6 Tsecado
0F7-10A usuario
10B     fstate
10C-130 buffer
131-155 txbuf
156-17A rxbuf
17B-1DE rxbuf1
1DF-242 rxbuf2
243-2A6 rxbuf3
2A7-30A rxbuf4
30B     @I2C_STATE
30C     usb_kbhit.en
30C     usb_put_packet.endpoint
30C-30F @SFTOI.P1
30C-30D @PRINTF_LU_70.P2
30C-30D @PRINTF_LU_9600_31766_31767.P3
30C-30F @FLT.P4
30C     @PRINTF_U_9600_31766_31767.P5
30C     @PRINTF_U_70.P6
30C-30F @PRINTF_L32D_70FPFPF.P7
30C     usb_get_packet.endpoint
30C-30F @PRINTF_L32D_9600_31766_31767FPFPF.P1
30C     usb_detach.@SCRATCH1
30C     usb_task.@SCRATCH1
30C     MAIN.@SCRATCH1
30D     @delay_ms1.P1
30D     @PRINTF_U_70.P2
30D-30E usb_put_packet.ptr
30D     @PRINTF_U_9600_31766_31767.P1
30D     @PSTRINGCN_70.P2
30D     @PSTRINGCN_9600_31766_31767.P3
30D-30E usb_get_packet.ptr
30D     usb_kbhit.@SCRATCH1
30D     MAIN.@SCRATCH2
30D     @PSTRINGC_9600_31766_31767.@SCRATCH1
30D     @PSTRINGC_70.@SCRATCH1
30E     inttofloat.decimal
30E     @DIV88.P1
30E     usb_kbhit.@SCRATCH2
30E     MAIN.@SCRATCH3
30E     @PSTRINGC_9600_31766_31767.@SCRATCH2
30E     @PSTRINGC_70.@SCRATCH2
30E     @PSTRINGCN_70.@SCRATCH1
30E     @PRINTF_LU_70.@SCRATCH1
30E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
30E     @PRINTF_LU_9600_31766_31767.@SCRATCH1
30F-312 inttofloat.tmp
30F-310 usb_get_packet.max
30F-310 usb_put_packet.len
30F     @DIV88.P1
30F     MAIN.@SCRATCH4
30F     @PSTRINGCN_70.@SCRATCH2
30F     @PRINTF_LU_70.@SCRATCH2
30F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
30F     @PRINTF_LU_9600_31766_31767.@SCRATCH2
310     @PRINTF_L32D_9600_31766_31767FPFPF.P1
310     @PRINTF_L32D_70FPFPF.P2
310-313 @FLT.P3
310     MAIN.@SCRATCH5
310     @DIV88.@SCRATCH1
310     @PRINTF_LU_70.@SCRATCH3
310     @PRINTF_LU_9600_31766_31767.@SCRATCH3
311     usb_put_packet.tgl
311     usb_get_packet_buffer.endpoint
311     MAIN.@SCRATCH6
311     @PRINTF_LU_70.@SCRATCH4
311     @PRINTF_L32D_70FPFPF.@SCRATCH1
311     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
311     @PRINTF_LU_9600_31766_31767.@SCRATCH4
312-313 usb_put_packet.buff_add
312-313 usb_get_packet_buffer.ptr
312     MAIN.@SCRATCH7
312     @PRINTF_LU_70.@SCRATCH5
312     @PRINTF_L32D_70FPFPF.@SCRATCH2
312     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
312     @PRINTF_LU_9600_31766_31767.@SCRATCH5
313-316 @ADDFF.P1
313-314 @ITOF.P2
313-316 @DIVFF.P3
313     @PRINTF_LU_70.@SCRATCH6
313     @PRINTF_L32D_70FPFPF.@SCRATCH3
313     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
313     @PRINTF_LU_9600_31766_31767.@SCRATCH6
314-315 usb_get_packet_buffer.max
314     usb_put_packet.@SCRATCH1
314     @PRINTF_LU_70.@SCRATCH7
314     @PRINTF_L32D_70FPFPF.@SCRATCH4
314     @FLT.@SCRATCH1
314     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
314     @PRINTF_LU_9600_31766_31767.@SCRATCH7
315     usb_put_packet.@SCRATCH2
315     @PRINTF_L32D_70FPFPF.@SCRATCH5
315     @FLT.@SCRATCH2
315     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
316-317 usb_get_packet_buffer.al
316     @PRINTF_L32D_70FPFPF.@SCRATCH6
316     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
317-31A @ADDFF.P1
317-31A @DIVFF.P2
317     @PRINTF_L32D_70FPFPF.@SCRATCH7
317     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
318     usb_get_packet_buffer.st
318     @PRINTF_L32D_70FPFPF.@SCRATCH8
318     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
319-31C @MULFF.P1
319-31C @FTOSD.P2
319-31C @DIV3232.P3
319     @PUTCHAR_2_.P4
319-31A usb_get_packet_buffer.i
31B     usb_get_packet_buffer.@SCRATCH1
31B     @DIVFF.@SCRATCH1
31B     @ADDFF.@SCRATCH1
31C     usb_get_packet_buffer.@SCRATCH2
31C     @DIVFF.@SCRATCH2
31C     @ADDFF.@SCRATCH2
31D-320 @DIV3232.P1
31D-320 @MULFF.P2
31D     @DIVFF.@SCRATCH3
31D     @ADDFF.@SCRATCH3
31D     @FTOSD.@SCRATCH1
31E     @DIVFF.@SCRATCH4
31E     @ADDFF.@SCRATCH4
31F     @DIVFF.@SCRATCH5
31F     @ADDFF.@SCRATCH5
320     @DIVFF.@SCRATCH6
320     @ADDFF.@SCRATCH6
321     @ADDFF.@SCRATCH7
321     @MULFF.@SCRATCH1
321     @DIV3232.@SCRATCH1
322     @ADDFF.@SCRATCH8
322     @MULFF.@SCRATCH2
322     @DIV3232.@SCRATCH2
323     @MULFF.@SCRATCH3
323     @DIV3232.@SCRATCH3
324     @DIV3232.@SCRATCH4
325     @DIV3232.@SCRATCH5
326     ssp_interupt.incoming
326     usb_isr.TRNAttempts
326     serial_rx_isr.@SCRATCH1
327     usb_token_reset.i
327     usb_isr_tok_dne.en
327     usb_isr.@SCRATCH1
327     ssp_interupt.@SCRATCH1
327     serial_rx_isr.@SCRATCH2
328     pidKey
328     @I2C_WRITE_1.P1
328     usb_token_reset.@SCRATCH1
328     ssp_interupt.@SCRATCH2
329     usb_unstall_ep.endpoint
329     usb_set_configured.config
329     usb_flush_in.endpoint
329     usb_flush_out.endpoint
329     usb_endpoint_stalled.endpoint
329     usb_isr_tok_in_dne.endpoint
329     usb_isr_tkn_setup_StandardInterface.curr_config
329     usb_stall_ep.endpoint
329     usb_isr_tok_out_dne.endpoint
329     usb_isr_tok_dne.@SCRATCH1
329     usb_token_reset.@SCRATCH2
329     usb_Get_Descriptor.@SCRATCH1
32A.0   usb_endpoint_stalled.direction
32A     usb_set_configured.en
32A-32B usb_flush_in.len
32A     usb_set_address.address
32A     usb_flush_out.tgl
32A.0   usb_unstall_ep.direction
32A.0   usb_stall_ep.direction
32A     usb_copy_desc_seg_to_ep.i
32A     usb_isr_tok_dne.@SCRATCH2
32A     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
32B     usb_copy_desc_seg_to_ep.c
32B     usb_flush_out.i
32B-32C usb_set_configured.addy
32B     usb_endpoint_stalled.st
32B     usb_stall_ep.@SCRATCH1
32B     usb_unstall_ep.@SCRATCH1
32B     usb_isr_tok_dne.@SCRATCH3
32B     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
32C     usb_request_send_response.len
32C     usb_flush_in.tgl
32C-32D usb_flush_out.len
32C     usb_stall_ep.@SCRATCH2
32C     usb_unstall_ep.@SCRATCH2
32C     usb_endpoint_stalled.@SCRATCH1
32C     usb_isr_tok_dne.@SCRATCH4
32C     usb_copy_desc_seg_to_ep.@SCRATCH1
32D     usb_set_configured.new_uep
32D     usb_flush_in.i
32D     usb_endpoint_stalled.@SCRATCH2
32D     usb_copy_desc_seg_to_ep.@SCRATCH2
32E     usb_tbe.en
32E-32F usb_set_configured.len
32E     usb_flush_in.@SCRATCH1
32E     usb_flush_out.@SCRATCH1
32F     usb_tbe.@SCRATCH1
32F     usb_flush_in.@SCRATCH2
32F     usb_flush_out.@SCRATCH2
330     usb_set_configured.i
330     usb_tbe.@SCRATCH2
331     usb_disable_endpoints.i
331     usb_set_configured.@SCRATCH1
332     usb_disable_endpoint.en
332     usb_set_configured.@SCRATCH2
333     usb_endpoint_is_valid.endpoint
333     usb_disable_endpoint.@SCRATCH1
334.0   usb_endpoint_is_valid.direction
334     usb_disable_endpoint.@SCRATCH2
335     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1E9A  @delay_ms1
1E5C  @PUTCHARI_BIU_1
1082  @GETCH_BIU_1
1DF6  @PUTCHAR_2_
0EE0  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
2E6E  usb_kbhit
09FC  usb_tbe
1D76  usb_detach
1DA4  usb_attach
1D9E  usb_init_cs
1DC6  usb_task
1DE8  usb_init
0A40  usb_flush_in
2FFA  usb_put_packet
0932  usb_flush_out
2EAA  usb_get_packet_buffer
2F74  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
2E66  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D72  texto
0E26  user
2B44  BorraBuffer
1E64  SendDataDisplay
242C  Carga_Vector
22D0  Lee_Vector
1EC4  @ITOF
1EFA  @DIVFF
2058  @ADDFF
2432  LeeDisplay
0EF8  ssp_interupt
2A86  inttofloat
109A  serial_rx_isr
10F8  temp1s
30AA  MAIN
1132  @const499
1E3A  @PSTRINGC_9600_31766_31767
1142  @const501
1152  @const502
115A  @const503
116A  @const504
2568  @PSTRINGC_70
118E  @const506
11B0  @const507
11D2  @const508
11F4  @const509
1216  @const510
123A  @const511
125C  @const512
2588  @PSTRINGCN_70
25B0  @DIV88
25DC  @PRINTF_U_70
127E  @const522
265E  @PRINTF_LU_70
128C  @const525
12A4  @const526
12C2  @const527
271C  @MULFF
2812  @FTOSD
2854  @DIV3232
28D4  @PRINTF_L32D_70FPFPF
12EA  @const539
1312  @const540
1334  @const541
134E  @const544
1370  @const545
138C  @const548
13A8  @const549
13C4  @const552
13E6  @const553
1402  @const556
1420  @const557
143C  @const560
1456  @const561
1472  @const564
148E  @const565
14AA  @const568
14C6  @const569
14E2  @const572
14FC  @const573
1514  @const574
1538  @const577
1552  @const578
156E  @const581
1592  @const582
15A2  @const583
15C4  @const585
15D2  @const586
15EA  @const587
2ACA  @FLT
160A  @const591
1636  @const592
1662  @const593
168E  @const594
16BA  @const595
16D0  @const598
16E4  @const599
16F4  @const600
1704  @const601
1734  @const602
1758  @const603
178C  @const604
17AE  @const605
17E4  @const606
1806  @const607
182C  @const608
1850  @const609
187C  @const610
18A0  @const611
18CC  @const612
18F0  @const613
1918  @const614
193C  @const615
1962  @const616
1986  @const617
19B0  @const618
19D4  @const619
19F6  @const620
1A20  @const621
1A42  @const622
1A66  @const623
1A88  @const624
1AAE  @const625
1AD0  @const626
1AFA  @const627
1B26  @const628
1B4C  @const629
1B6E  @const630
1B90  @const631
1BB2  @const632
1BDA  @const633
1BFC  @const634
1C1E  @const635
2B70  @PSTRINGCN_9600_31766_31767
2B9A  @PRINTF_L32D_9600_31766_31767FPFPF
1C2E  @const641
2D3C  @PRINTF_U_9600_31766_31767
1C3C  @const645
1C4A  @const646
1C5C  @const647
2DBA  @PRINTF_LU_9600_31766_31767
1C7E  @const650
1CA0  @const651
1CC0  @const652
1CE0  @const653
1D00  @const654
1D20  @const655
1D40  @const656
2FBE  @SFTOI
30AA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 55L Rodam #004588613 OP202183\Firmware V4.1.0 - Reservorio-Presion-200Ciclos-Impresora-DobleDisplay\Extension_I2C\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 55L Rodam #004588613 OP202183\Firmware V4.1.0 - Reservorio-Presion-200Ciclos-Impresora-DobleDisplay\Extension_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
