000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   desfoguelento
0A6.5   Lectura
0A6.6   Grafica
0A6.7   flagG
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5     sEst
0B6     mEst
0B7     sSec
0B8     mSec
0B9     sEstp
0BA     mEstp
0BB     sSecp
0BC     mSecp
0BD-1FC promedio
1FD-24C PromPresion
24D-29C PromPresionp
29D-2A0 Gain
2A1-2A4 RPT100
2A5-2A8 Temporal
2A9-2AC R10
2AD-2B4 x
2B5-2B8 promediopresion
2B9-2BC Aumento
2BD-2C0 promediopresionp
2C1     h
2C2     l
2C3     Ajuste
2C4     Ajusten
2C5     MediaMovil
2C6     PantallaPrincipal
2C7     TipoClave
2C8     Modulo
2C9     Digito
2CA     Tapertura
2CB-2CE V0
2CF-2D2 Pt
2D3-2D6 Tciclo
2D7-2DA Tpulso
2DB-2DE error
2DF-2E2 Prom
2E3-2E6 Temperature
2E7-2EA tmp
2EB-2EE Ganancia
2EF-2F2 GananciaIn
2F3-2F6 Ganancia2
2F7-2FA desvio
2FB-2FE tmp2
2FF-302 V1
303-306 Presion
307-30A V2
30B-30E Presionp
30F-312 Temperatura
313-316 Temperatura2
317-31A K
31B-31E a
31F-322 b
323-326 c
327     Integral
328     Derivativo
329     CicloLibre
32A     TTrampa
32B     CantidadPulsos
32C     NivelVacio
32D     Pulsos
32E     posicionDato
32F     codigoAlarma
330     Atmosferica
331-332 TiempoVacio
333-334 tguarda
335-336 tNivelBajo
337.0   disp_Stop
337.1   flagTC
337.2   flagImprime
337.3   flagImprimir
338     Control
339     tiemporecta
33A     Controlando
33B     ActivaImpresion
33C     timpresion
33D     CalculoImpresion
33E     Inicio
33F     Dato_Exitoso
340     Dato2
341     z
342     Menu
343     MenuAnt
344     MenuAntt
345     i
346     CiclosL
347     CiclosH
348     CicloSeleccionado
349     Setpoint
34A     Opcion
34B     Opcion2
34C     tiempo_esterilizacion
34D     tiempo_secado
34E     tiempoImpresion
34F-350 tiempos
351-352 tiempos2
353-354 tiempos3
355-356 tiempoctrl
357-358 Nivel
359-35A tinicio
35B-35C PresionCamara
35D-35E PresionPreCamara
35F-360 Ciclos
361-362 NivelDesfogue
363-364 tbomba
365-366 tvacio
367-36A Contrasena
36B-36E Password
36F     r
370     t
371     r22
372     t2
373     TiempoControl
374     y
375     ConteoBuzzer
376     codigoAnt
377     PulsoPositivo
378     PulsosVacio
379-37A tbuzzer
37B-37C tsilencio
37D-37E t_exhaust
37F-380 NivelSeleccionado
381     year
382     Mes
383     Dia
384     Hora
385     Minuto
386     Segundo
387     dow
388     YearTx
389     MesTx
38A     DiaTx
38B     HoraTx
38C     MinutoTx
38D     dowTx
38E     SetTime
38F     Imprime
390     G1
391     G2
392     sg1
393     sg2
394-39D iconoGrande
39E-3A7 iconoPeque
3A8-66F Sensor
670-697 CiclosPersonalizados
698-699 graficaCurva.tGrafica
698     rtc_init.x
698     rtc_set_datetime.day
698     ActivaAlarma.Tipo
698-699 muestreo.tmuestreo
698     esBisiesto.year
698     @MUL88.P1
698-699 GuardaDatoCiclo.posCiclo
698-699 GuardaDatoEstatico.posCiclo
698     LimitaDia.@SCRATCH1
698     ActualizaRecta.@SCRATCH1
698     Controla.@SCRATCH1
698     LeeEEPROM.@SCRATCH1
698     ControlaPresion.@SCRATCH1
698     purgaBomba.@SCRATCH1
698     MAIN.@SCRATCH1
698     @PSTRINGR_9600_31766_31767.@SCRATCH1
699     @MUL88.P1
699     rtc_set_datetime.mth
699     rtc_init.@SCRATCH1
699     esBisiesto.@SCRATCH1
699     ActualizaRecta.@SCRATCH2
699     Controla.@SCRATCH2
699     LeeEEPROM.@SCRATCH2
699     @PSTRINGC_9600_31766_31767.@SCRATCH1
699     MAIN.@SCRATCH2
699     @PSTRINGR_9600_31766_31767.@SCRATCH2
69A     @PRINTF_U_9600_31766_31767.P1
69A     LeerPT100.canal
69A     Leer_Sensor_Presion_PreCamara.media
69A-69B GuardaDatoCiclo.cicloMemoria
69A     Leer_Sensor_Presion_Camara.media
69A     rtc_set_datetime.year
69A-69B GuardaDatoEstatico.cicloMemoria
69A     rtc_get_date.@SCRATCH1
69A     rtc_get_time.@SCRATCH1
69A     esBisiesto.@SCRATCH2
69A     Controla.@SCRATCH3
69A     LeeEEPROM.@SCRATCH3
69A     muestreo.@SCRATCH1
69A     @PSTRINGC_9600_31766_31767.@SCRATCH2
69A     MAIN.@SCRATCH3
69B     @PRINTF_U_9600_31766_31767.P1
69B     LeerPT100.media
69B     rtc_set_datetime.dow
69B     Leer_Sensor_Presion_Camara.@SCRATCH1
69B     Leer_Sensor_Presion_PreCamara.@SCRATCH1
69B     Controla.@SCRATCH4
69B     LeeEEPROM.@SCRATCH4
69B     muestreo.@SCRATCH2
69B     @PSTRINGC_9600_31766_31767.@SCRATCH3
69B     MAIN.@SCRATCH4
69C     rtc_set_datetime.hr
69C-69F @PRINTF_L32D_9600_31766_31767FPFPF.P1
69C     @PSTRINGCN_9600_31766_31767.P2
69C-69D @DIV1616.P3
69C-69D @PRINTF_LU_9600_31766_31767.P4
69C     LeerPT100.@SCRATCH1
69C     Leer_Sensor_Presion_Camara.@SCRATCH2
69C     Leer_Sensor_Presion_PreCamara.@SCRATCH2
69C     GuardaDatoEstatico.@SCRATCH1
69C     GuardaDatoCiclo.@SCRATCH1
69C     muestreo.@SCRATCH3
69C     MAIN.@SCRATCH5
69D     rtc_set_datetime.min
69D     LeerPT100.@SCRATCH2
69D     Leer_Sensor_Presion_Camara.@SCRATCH3
69D     Leer_Sensor_Presion_PreCamara.@SCRATCH3
69D     GuardaDatoEstatico.@SCRATCH2
69D     GuardaDatoCiclo.@SCRATCH2
69D     muestreo.@SCRATCH4
69D     MAIN.@SCRATCH6
69D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
69E-6A1 @FLT.P1
69E     get_bcd.data
69E-69F @DIV1616.P1
69E-6A1 extraeDecimal.data
69E     read_ds1302.cmd
69E     sensores.x
69E     rtc_set_datetime.@SCRATCH1
69E     LeerPT100.@SCRATCH3
69E     Leer_Sensor_Presion_Camara.@SCRATCH4
69E     Leer_Sensor_Presion_PreCamara.@SCRATCH4
69E     GuardaDatoEstatico.@SCRATCH3
69E     GuardaDatoCiclo.@SCRATCH3
69E     MAIN.@SCRATCH7
69E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
69E     @PRINTF_LU_9600_31766_31767.@SCRATCH1
69F     get_bcd.nibh
69F     write_ds1302.cmd
69F-6A2 sensores.y
69F     read_ds1302.i
69F-6A0 write_ext_eeprom.address
69F     rm_bcd.data
69F     LeerPT100.@SCRATCH4
69F     MAIN.@SCRATCH8
69F     @PSTRINGCN_9600_31766_31767.@SCRATCH3
69F     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6A0     ConfiguraCiclo.segest
6A0     write_ds1302.data
6A0     read_ds1302.data
6A0     rm_bcd.i
6A0     get_bcd.nibl
6A0     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6A0     @DIV1616.@SCRATCH1
6A0     LeerPT100.@SCRATCH5
6A0     MAIN.@SCRATCH9
6A0     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6A1     ConfiguraCiclo.minest
6A1     write_ext_eeprom.data
6A1     write_ds1302_byte.cmd
6A1     get_bcd.@SCRATCH1
6A1     rm_bcd.@SCRATCH1
6A1     LeerPT100.@SCRATCH6
6A1     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6A1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6A2     ConfiguraCiclo.segsec
6A2     write_ds1302_byte.i
6A2.0   write_ext_eeprom.status
6A2-6A3 @MUL1616.P1
6A2-6A5 @FLT.P2
6A2-6A5 extraeDecimal.entero
6A2     LeerPT100.@SCRATCH7
6A2     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6A2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6A3     ConfiguraCiclo.minsec
6A3     write_ext_eeprom.@SCRATCH1
6A3     LeerPT100.@SCRATCH8
6A3     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6A3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6A4-6A7 @DIVFF.P1
6A4-6A5 @MUL1616.P2
6A4     ConfiguraCiclo.liquidos
6A4     write_ext_eeprom.@SCRATCH2
6A4     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6A4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6A5     ConfiguraCiclo.Ciclo
6A5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6A6     ConfiguraCiclo.Temperatura
6A6-6A9 extraeDecimal.tmp
6A6     @MUL1616.@SCRATCH1
6A6     @FLT.@SCRATCH1
6A6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6A7     ConfiguraCiclo.Pulsos
6A7     @FLT.@SCRATCH2
6A7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6A8     ConfiguraCiclo.nvacio
6A8-6AB @DIVFF.P1
6A8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6A9-6AC @DIV3232.P1
6A9     ConfiguraCiclo.fug
6A9-6AC @FTOSD.P1
6AA-6AB @ITOF.P1
6AA-6AD @ADDFF.P2
6AA-6AD @SFTOI.P3
6AA     @delay_ms1.P4
6AA     @DIV88.P5
6AA     Carga_Vector.@SCRATCH1
6AA     Envio_Esclavos.@SCRATCH1
6AA     extraeDecimal.@SCRATCH1
6AB     Envio_I2C.direccion
6AB     @DIV88.P1
6AB     Carga_Vector.@SCRATCH2
6AB     extraeDecimal.@SCRATCH2
6AC     Envio_I2C.posicion
6AC     @DIVFF.@SCRATCH1
6AC     @DIV88.@SCRATCH1
6AC     Carga_Vector.@SCRATCH3
6AC     extraeDecimal.@SCRATCH3
6AD-6B0 @DIV3232.P1
6AD     Envio_I2C.dato
6AD     @DIVFF.@SCRATCH2
6AD     Carga_Vector.@SCRATCH4
6AD     extraeDecimal.@SCRATCH4
6AD     @FTOSD.@SCRATCH1
6AE     @I2C_WRITE_1.P1
6AE-6B1 @MULFF.P2
6AE-6B1 @ADDFF.P3
6AE     @DIVFF.@SCRATCH3
6AF     @DIVFF.@SCRATCH4
6B0     @DIVFF.@SCRATCH5
6B1     @DIVFF.@SCRATCH6
6B1     @DIV3232.@SCRATCH1
6B2-6B5 @MULFF.P1
6B2     @ADDFF.@SCRATCH1
6B2     @DIV3232.@SCRATCH2
6B3     @ADDFF.@SCRATCH2
6B3     @DIV3232.@SCRATCH3
6B4     @ADDFF.@SCRATCH3
6B4     @DIV3232.@SCRATCH4
6B5     @ADDFF.@SCRATCH4
6B5     @DIV3232.@SCRATCH5
6B6     @MULFF.@SCRATCH1
6B6     @ADDFF.@SCRATCH5
6B7     @MULFF.@SCRATCH2
6B7     @ADDFF.@SCRATCH6
6B8     @MULFF.@SCRATCH3
6B8     @ADDFF.@SCRATCH7
6B9     @ADDFF.@SCRATCH8
6BA     serial_rx_isr.@SCRATCH1
6BB     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001CC6  @delay_ms1
0044C6  @I2C_WRITE_1
003722  @PUTCHARI_BIU_1
002EB8  @MUL88
00380A  @MULFF
001CEE  @ITOF
001E82  @ADDFF
001D24  @DIVFF
005354  @DIV1616
002D58  write_ds1302_byte
002D80  write_ds1302
002D96  read_ds1302
002DEC  rtc_init
0053EC  get_bcd
004E10  @DIV88
0049FC  rm_bcd
00541C  rtc_set_datetime
004ACE  rtc_get_date
004B36  rtc_get_time
00556C  write_ext_eeprom
000150  texto
004D52  BorraBuffer
00372A  SendDataDisplay
00539A  esBisiesto
0054D8  LimitaDia
005E42  ActualizaRecta
0037B2  sensores
003900  LeerPT100
003790  @MUL1616
0045FC  Leer_Sensor_Presion_Camara
002E3E  @FLT
0047FC  Leer_Sensor_Presion_PreCamara
005EB0  Controla
004344  @SFTOI
00453C  Envio_I2C
004380  Carga_Vector
004596  Envio_Esclavos
00586E  extraeDecimal
0020FA  LeeEEPROM
002F06  LimitaValores
0041B4  LeeDisplay
004EBA  ConfiguraCiclo
004C7C  ActivaAlarma
005D66  ControlaPresion
003760  ApagaSalidas
00567E  GuardaDatoEstatico
005938  GuardaDatoCiclo
005CDA  incrementaCiclos
0045D6  graficaCurva
004A2E  muestreo
004C1C  monitoreaAgua
004D7E  monitoreaStop
00020A  @const731
0036F8  @PSTRINGC_9600_31766_31767
005030  chancleteaBomba
00021A  @const735
00023C  @const736
005066  purgaBomba
005E04  salidasPulsoNegativo
005E1E  salidasPulsoPositivo
0050AA  enciendeBombaAgua
0050DA  apagaBombaAgua
000268  serial_rx_isr
0002D6  temp0s
00032E  temp1s
00641E  MAIN
000498  @const747
0004A8  @const748
0004B0  @const749
0004BC  @const750
0004C4  @const751
0004D0  @const752
004DDE  @PSTRINGCN_9600_31766_31767
004E3C  @PRINTF_U_9600_31766_31767
0004DC  @const758
0004E6  @const759
0004F4  @const760
0004FE  @const761
00050E  @const762
000518  @const763
00052A  @const764
000534  @const765
00053E  @const766
000552  @const767
000560  @const768
00056C  @const769
000580  @const770
00058C  @const771
0005A6  @const772
0005BA  @const773
0005D4  @const774
0005E8  @const775
0005FC  @const776
000616  @const777
000620  @const778
00063A  @const779
000644  @const780
000660  @const781
00066A  @const782
00068A  @const783
00069E  @const784
0006AC  @const785
0006B8  @const786
0006CC  @const787
0006D8  @const788
0006F2  @const789
000706  @const790
000720  @const791
000734  @const792
000770  @const793
00077C  @const794
000788  @const795
000794  @const796
00079E  @const797
0007B0  @const798
0007C4  @const799
0007D8  @const800
0007EC  @const801
000800  @const802
000814  @const803
000828  @const804
000832  @const805
00083C  @const806
000846  @const807
000852  @const808
00085E  @const809
00086A  @const810
00087A  @const811
000884  @const812
00088E  @const813
000898  @const814
0008A4  @const815
0008B0  @const816
0008BC  @const817
0008CC  @const818
0008D6  @const819
0008E0  @const820
0008EA  @const821
0008F6  @const822
000902  @const823
00090E  @const824
00091E  @const825
000940  @const826
00094C  @const827
000988  @const828
00099A  @const829
0009AC  @const830
0009BA  @const831
0009C8  @const832
0009DA  @const833
0009EE  @const834
000A02  @const835
000A3E  @const836
000A50  @const837
000A5E  @const838
000A70  @const839
000A82  @const840
000A90  @const841
000AA4  @const842
000AB8  @const843
000AF4  @const844
000B06  @const845
000B1A  @const846
000B56  @const847
000B68  @const848
004F86  @PRINTF_LU_9600_31766_31767
000B7C  @const851
000B88  @const852
000B96  @const853
000BA2  @const854
000BB0  @const855
000BBC  @const856
000BCA  @const857
000BD6  @const858
000BE4  @const859
000BF0  @const860
000BFE  @const861
000C0A  @const862
000C18  @const863
000C24  @const864
000C32  @const865
000C3E  @const866
000C4C  @const867
000C5A  @const868
000C68  @const869
000C76  @const870
000C84  @const871
000C92  @const872
000CA0  @const873
000CAC  @const874
000CBA  @const875
000CC6  @const876
000CD4  @const877
000CE2  @const878
000CF0  @const879
000CFE  @const880
000D0C  @const881
000D1A  @const882
000D28  @const883
000D36  @const884
000D44  @const885
000D52  @const886
000D60  @const887
0050EC  @FTOSD
005130  @DIV3232
0051B0  @PRINTF_L32D_9600_31766_31767FPFPF
000D76  @const896
000D8C  @const897
000DA6  @const898
000DC0  @const899
000DD6  @const900
000DEC  @const901
000E00  @const902
000E14  @const903
000E26  @const904
000E3A  @const905
000E4A  @const906
000E5A  @const907
000E6C  @const908
000EA4  @const909
000EBC  @const910
000ECA  @const911
000EE0  @const912
000EF6  @const913
000F08  @const914
000F1E  @const915
000F30  @const916
000F40  @const917
000F54  @const918
000F6A  @const919
000F78  @const920
000F8A  @const921
000F9C  @const922
000FAE  @const923
000FBE  @const924
000FD6  @const925
000FE4  @const926
000FFA  @const927
001010  @const928
001022  @const929
001038  @const930
001050  @const931
00105E  @const932
001074  @const933
001086  @const934
001096  @const935
0010AA  @const936
0010BE  @const937
0010D0  @const938
0010E0  @const939
0010F0  @const940
0010FC  @const941
001108  @const942
00111C  @const943
001158  @const944
00116A  @const945
00117C  @const946
001190  @const947
00119C  @const948
0011AA  @const949
0011B8  @const950
0011C6  @const951
0011DE  @const952
00120E  @const953
001232  @const954
00125C  @const955
00127E  @const956
0012A8  @const957
0012CC  @const958
0012F2  @const959
001316  @const960
001342  @const961
001366  @const962
001392  @const963
0013B6  @const964
0013DE  @const965
001402  @const966
001428  @const967
00144C  @const968
001472  @const969
001496  @const970
0014B8  @const971
0014E4  @const972
001510  @const973
00153C  @const974
00155E  @const975
001586  @const976
0015B2  @const977
0015DE  @const978
001600  @const979
001626  @const980
001648  @const981
00166E  @const982
001690  @const983
0016BA  @const984
0016DC  @const985
001702  @const986
001724  @const987
001746  @const988
001768  @const989
001792  @const990
0017B4  @const991
0017DC  @const992
0017FE  @const993
00181E  @const994
001840  @const995
001866  @const996
00188C  @const997
0018B2  @const998
0018C2  @const999
0018D2  @const1000
0018E2  @const1001
0063F6  @PSTRINGR_9600_31766_31767
0018F2  @const1003
001902  @const1004
001924  @const1005
001948  @const1006
001966  @const1007
001986  @const1008
0019A6  @const1009
0019C6  @const1010
0019E6  @const1011
001A22  @const1012
001A30  @const1013
001A4E  @const1014
001A5E  @const1015
001A7A  @const1016
001A88  @const1017
001AA2  @const1018
001AB0  @const1019
001AC8  @const1020
001AD8  @const1021
001AF2  @const1022
001B00  @const1023
001B1A  @const1024
001B28  @const1025
001B44  @const1026
001B52  @const1027
001B6E  @const1028
001B7C  @const1029
001B94  @const1030
001BA2  @const1031
001BBC  @const1032
001BCC  @const1033
001BE8  @const1034
001BF8  @const1035
001C10  @const1036
001C20  @const1037
001C3E  @const1038
001C4E  @const1039
001C6C  @const1040
001C7C  @const1041
001C90  @const1042
00641E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #004588089 OP2019197\Archivos Vacio\Firmware V4.0.1-AjusteGanancia\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika #004588089 OP2019197\Archivos Vacio\Firmware V4.0.1-AjusteGanancia\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
