000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062     Termostato
063     Puerta
064     Parada
065     NivelBajo
066     NivelAlto
067-06A Tpulso
06B-06E error
06F-072 d3
073-076 Temperatura
077-07A TempUSB
07B-07E PresionPreCamara
07F-082 Temporal
083     Year
084     Mes
085     Dia
086     Hora
087     Minuto
088     Ciclo
089     SetTime
08A     YearRx
08B     MesRx
08C     DiaRx
08D     HoraRx
08E     MinutoRx
08F     SegundoRx
090     Imprime
091     CiclosL
092     CiclosH
093     AireInt
094.0   flagImprime
094.1   flagImprime2
094.2   Finalizo
095-096 PresionCamara
097-098 CiclosTotales
099     fstate
09A     posicion
09B-0BA buffer
0BB-0DA txbuf
0DB-0FA rxbuf
0FB     @I2C_STATE
0FC-0FD @ITOF.P1
0FC-0FF @ADDFF.P2
0FC     usb_kbhit.en
0FC-0FD @PRINTF_LU_19200_31766_31767.P1
0FC     usb_put_packet.endpoint
0FC-0FF @SFTOI.P1
0FC     @PSTRINGCN_19200_31766_31767.P2
0FC     usb_get_packet.endpoint
0FC-0FF @DIVFF.P1
0FC-0FF @PRINTF_L32D_19200_31766_31767FPFPF.P2
0FC     @PRINTF_U_19200_31766_31767.P3
0FC     usb_detach.@SCRATCH1
0FC     usb_task.@SCRATCH1
0FC     MAIN.@SCRATCH1
0FD-0FE usb_get_packet.ptr
0FD     @PRINTF_U_19200_31766_31767.P1
0FD     @delay_ms1.P2
0FD-0FE usb_put_packet.ptr
0FD     usb_kbhit.@SCRATCH1
0FD     MAIN.@SCRATCH2
0FD     @PSTRINGC_19200_31766_31767.@SCRATCH1
0FD     @PSTRINGCN_19200_31766_31767.@SCRATCH1
0FE     @DIV88.P1
0FE     usb_kbhit.@SCRATCH2
0FE     @PSTRINGC_19200_31766_31767.@SCRATCH2
0FE     @PSTRINGCN_19200_31766_31767.@SCRATCH2
0FF-100 usb_put_packet.len
0FF-100 usb_get_packet.max
0FF     @DIV88.P1
100-103 @DIVFF.P1
100     @PRINTF_L32D_19200_31766_31767FPFPF.P2
100-103 @ADDFF.P3
100     @DIV88.@SCRATCH1
100     @PRINTF_LU_19200_31766_31767.@SCRATCH1
101     usb_get_packet_buffer.endpoint
101     usb_put_packet.tgl
101     @PRINTF_LU_19200_31766_31767.@SCRATCH2
101     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
102-103 usb_get_packet_buffer.ptr
102-103 usb_put_packet.buff_add
102     @PRINTF_LU_19200_31766_31767.@SCRATCH3
102     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
103     @PRINTF_LU_19200_31766_31767.@SCRATCH4
103     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
104-105 usb_get_packet_buffer.max
104     usb_put_packet.@SCRATCH1
104     @DIVFF.@SCRATCH1
104     @ADDFF.@SCRATCH1
104     @PRINTF_LU_19200_31766_31767.@SCRATCH5
104     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
105     usb_put_packet.@SCRATCH2
105     @DIVFF.@SCRATCH2
105     @ADDFF.@SCRATCH2
105     @PRINTF_LU_19200_31766_31767.@SCRATCH6
105     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
106-107 usb_get_packet_buffer.al
106     @DIVFF.@SCRATCH3
106     @ADDFF.@SCRATCH3
106     @PRINTF_LU_19200_31766_31767.@SCRATCH7
106     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
107     @DIVFF.@SCRATCH4
107     @ADDFF.@SCRATCH4
107     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
108     usb_get_packet_buffer.st
108     @DIVFF.@SCRATCH5
108     @ADDFF.@SCRATCH5
108     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
109-10A usb_get_packet_buffer.i
109     @DIVFF.@SCRATCH6
109     @ADDFF.@SCRATCH6
10A     @ADDFF.@SCRATCH7
10B     usb_get_packet_buffer.@SCRATCH1
10B     @ADDFF.@SCRATCH8
10C     usb_get_packet_buffer.@SCRATCH2
10D-110 @DIV3232.P1
10D-110 @FTOSD.P2
10D-110 @MULFF.P3
111-114 @DIV3232.P1
111-114 @MULFF.P2
111     @FTOSD.@SCRATCH1
115     @MULFF.@SCRATCH1
115     @DIV3232.@SCRATCH1
116     @MULFF.@SCRATCH2
116     @DIV3232.@SCRATCH2
117     @MULFF.@SCRATCH3
117     @DIV3232.@SCRATCH3
118     @DIV3232.@SCRATCH4
119     @DIV3232.@SCRATCH5
126     ssp_interupt.incoming
126     usb_isr.TRNAttempts
127     usb_isr_tok_dne.en
127     usb_token_reset.i
127     usb_isr.@SCRATCH1
127     ssp_interupt.@SCRATCH1
128     pidKey
128     @I2C_WRITE_1.P1
128     usb_token_reset.@SCRATCH1
128     ssp_interupt.@SCRATCH2
129     usb_stall_ep.endpoint
129     usb_unstall_ep.endpoint
129     usb_flush_in.endpoint
129     usb_isr_tkn_setup_StandardInterface.curr_config
129     usb_flush_out.endpoint
129     usb_set_configured.config
129     usb_endpoint_stalled.endpoint
129     usb_isr_tok_out_dne.endpoint
129     usb_isr_tok_in_dne.endpoint
129     usb_isr_tok_dne.@SCRATCH1
129     usb_token_reset.@SCRATCH2
129     usb_Get_Descriptor.@SCRATCH1
12A-12B usb_flush_in.len
12A.0   usb_stall_ep.direction
12A     usb_set_configured.en
12A     usb_copy_desc_seg_to_ep.i
12A     usb_flush_out.tgl
12A.0   usb_endpoint_stalled.direction
12A     usb_set_address.address
12A.0   usb_unstall_ep.direction
12A     usb_isr_tok_dne.@SCRATCH2
12A     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
12B     usb_flush_out.i
12B-12C usb_set_configured.addy
12B     usb_endpoint_stalled.st
12B     usb_copy_desc_seg_to_ep.c
12B     usb_stall_ep.@SCRATCH1
12B     usb_unstall_ep.@SCRATCH1
12B     usb_isr_tok_dne.@SCRATCH3
12B     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
12C     usb_flush_in.tgl
12C-12D usb_flush_out.len
12C     usb_request_send_response.len
12C     usb_stall_ep.@SCRATCH2
12C     usb_unstall_ep.@SCRATCH2
12C     usb_endpoint_stalled.@SCRATCH1
12C     usb_isr_tok_dne.@SCRATCH4
12C     usb_copy_desc_seg_to_ep.@SCRATCH1
12D     usb_flush_in.i
12D     usb_set_configured.new_uep
12D     usb_endpoint_stalled.@SCRATCH2
12D     usb_copy_desc_seg_to_ep.@SCRATCH2
12E     usb_tbe.en
12E-12F usb_set_configured.len
12E     usb_flush_in.@SCRATCH1
12E     usb_flush_out.@SCRATCH1
12F     usb_tbe.@SCRATCH1
12F     usb_flush_in.@SCRATCH2
12F     usb_flush_out.@SCRATCH2
130     usb_set_configured.i
130     usb_tbe.@SCRATCH2
131     usb_disable_endpoints.i
131     usb_set_configured.@SCRATCH1
132     usb_disable_endpoint.en
132     usb_set_configured.@SCRATCH2
133     usb_endpoint_is_valid.endpoint
133     usb_disable_endpoint.@SCRATCH1
134.0   usb_endpoint_is_valid.direction
134     usb_disable_endpoint.@SCRATCH2
135     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1780  @delay_ms1
1778  @PUTCHARI_BIU_1
0E0E  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
1CA4  usb_kbhit
09E4  usb_tbe
16FC  usb_detach
1726  usb_attach
1720  usb_init_cs
1748  usb_task
176A  usb_init
0A28  usb_flush_in
1E28  usb_put_packet
091A  usb_flush_out
1CDC  usb_get_packet_buffer
1DA6  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
1C9C  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D5A  texto
0E26  ssp_interupt
15D2  Lee_Vector
11A0  @ITOF
11D6  @DIVFF
1354  @ADDFF
1ED8  MAIN
0E8E  @const423
17AA  @PSTRINGC_19200_31766_31767
0EB2  @const425
0ED4  @const426
17CC  @PSTRINGCN_19200_31766_31767
17EC  @DIV88
181C  @PRINTF_U_19200_31766_31767
0EF6  @const436
1888  @PRINTF_LU_19200_31766_31767
0F04  @const439
0F1C  @const440
0F38  @const441
193C  @MULFF
1A32  @FTOSD
1A76  @DIV3232
1AF6  @PRINTF_L32D_19200_31766_31767FPFPF
0F5C  @const453
0F80  @const454
0FA2  @const455
0FBC  @const456
0FDE  @const457
0FFA  @const458
1016  @const459
1032  @const460
1054  @const461
1070  @const462
108E  @const463
10AA  @const464
10C4  @const465
10E0  @const466
10F6  @const467
1112  @const468
112E  @const469
114A  @const470
1164  @const471
117C  @const472
1DF0  @SFTOI
1ED8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L Colsanitas #0045880XX OP2019189\Firmware V4.0\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L Colsanitas #0045880XX OP2019189\Firmware V4.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
