-------------Racores Autoclave Vertical 55L--------------------------
-4 Unin Macho-Macho de 1/2"
-2 Racor de 1/2" NPT Macho a 3/8" Compresion con anillos y tuercas
-1 Tapon Macho de 3/8" NPT
-4 Racor de 3/8"NPT Hembra a 3/8" Compresion con anillos y tuercas 
-6 Racor de 3/8"NPT Macho a 3/8" Compresion con anillos y tuercas
-4 Racores de 1/4"NPT Macho a 5/16" Compresion con anillos y tuercas.
-4 Buchin de 3/8"NPT Macho a 1/4" NPT Hembra
-2 Codos Macho-Hembra de 1/2"
-1 T Hembra de 1/4" NPT
-5 Racores de 1/4" NPT Macho a 1/4" Abocardado con tuercas
-1 Acoples estriados para manguera de 1/8" X 1/8" NPT Macho
-1 Buchin de 1/4" NPT Macho a 1/8" NPT Hembra
-2 Racor de  1/4" NPT Hembra a 1/4" Abocardado con tuercas
-2 Codo Macho-Hembra de 3/8"NPT
-2 Union Macho de 3/8" NPT
-1 Union Macho-Macho de 3/8"NPT X 1/2"NPT
