000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   Precalentamiento
0A3.1   flagBuzzer
0A3.2   flagSilencio
0A3.3   Finalizo
0A3.4   AlarmaPresion
0A3.5   Libre
0A3.6   purga
0A3.7   entro
0A4.0   Aire
0A4.1   disp_Guarda
0A4.2   guardaCiclo
0A4.3   desfoguelento
0A4.4   Lectura
0A4.5   Grafica
0A4.6   disp_Stop
0A4.7   flagTC
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8-2EB V0
2EC-2EF Pt
2F0-2F3 Tciclo
2F4-2F7 Tpulso
2F8-2FB error
2FC-2FF Prom
300-303 Temperature
304-307 tmp
308-30B Ganancia
30C-30F Ganancia2
310-313 desvio
314-317 tmp2
318-31B V1
31C-31F Presion
320-323 V2
324-327 Presionp
328-32B Temperatura
32C-32F K
330-333 Histeresis
334-337 a
338-33B b
33C-33F c
340     Integral
341     Derivativo
342     CicloLibre
343-346 p1
347-34A p2
34B-34E p3
34F-352 p4
353-356 Tactual
357.0   flagImprime
357.1   flagImprimir
358     Control
359     tiemporecta
35A     Controlando
35B     ActivaImpresion
35C     timpresion
35D     CalculoImpresion
35E     Inicio
35F     Dato_Exitoso
360     Dato2
361     z
362     Menu
363     MenuAnt
364     MenuAntt
365     i
366     CiclosL
367     CiclosH
368     CicloSeleccionado
369     desviacion
36A     histe
36B     Setpoint
36C     Opcion
36D     Opcion2
36E     tiempo_esterilizacion
36F     tiempo_secado
370     tiempoImpresion
371-372 tiempos
373-374 tiempos2
375-376 tiempos3
377-378 tiempoctrl
379-37A Nivel
37B-37C tinicio
37D-37E PresionCamara
37F-380 PresionPreCamara
381-382 Ciclos
383-384 NivelSeleccionado
385-388 Contrasena
389-38C Password
38D     r
38E     t
38F     r22
390     t2
391     TiempoControl
392     y
393     ConteoBuzzer
394-395 t_exhaust
396-397 tbuzzer
398-399 tsilencio
39A-39B tiempoAgua
39C-39D tPurgaAire
39E     year
39F     Mes
3A0     Dia
3A1     Hora
3A2     Minuto
3A3     Segundo
3A4     dow
3A5     YearTx
3A6     MesTx
3A7     DiaTx
3A8     HoraTx
3A9     MinutoTx
3AA     SegundoTx
3AB     dowTx
3AC     SetTime
3AD     Imprime
3AE     Atmosferica
3AF     G1
3B0     G2
3B1     sg1
3B2     sg2
3B3-3BB iconoGrande
3BC-3C4 iconoPeque
3C5     diaCiclos
3C6     mesCiclos
3C7     yearCiclos
3C8     usuarioCiclos
3C9     cicloCiclos
3CA-3E5 TCiclos
3E6-3F3 PcCiclos
3F4-401 PpcCiclos
402-408 horaCiclos
409-40F minutoCiclos
410-416 ACiclos
417-43E CiclosPersonalizados
43F     esBisiesto.year
43F     LeerPT100.media
43F     Leer_Sensor_Presion_PreCamara.media
43F     rtc_set_datetime.day
43F     ActivaAlarma.Tipo
43F     rtc_init.x
43F-440 exportarData.posicion
43F-440 GuardaDatoCiclo.posCiclo
43F-442 ControlaPresion.prc
43F     Leer_Sensor_Presion_Camara.media
43F-440 GuardaDatoEstatico.posCiclo
43F     rtc_get_date.@SCRATCH1
43F     rtc_get_time.@SCRATCH1
43F     LimitaDia.@SCRATCH1
43F     LeeEEPROM.@SCRATCH1
43F     actualizaTabla.@SCRATCH1
43F     codificaAlarma.@SCRATCH1
43F     MAIN.@SCRATCH1
440-443 LeerPT100.ajp
440     rtc_set_datetime.mth
440     rtc_init.@SCRATCH1
440     esBisiesto.@SCRATCH1
440     Leer_Sensor_Presion_Camara.@SCRATCH1
440     Leer_Sensor_Presion_PreCamara.@SCRATCH1
440     LeeEEPROM.@SCRATCH2
440     actualizaTabla.@SCRATCH2
440     MAIN.@SCRATCH2
440     @PSTRINGC_9600_31766_31767.@SCRATCH1
441     rtc_set_datetime.year
441     exportarData.tmp
441-442 GuardaDatoEstatico.cicloMemoria
441     @MUL88.P1
441-442 GuardaDatoCiclo.cicloMemoria
441     esBisiesto.@SCRATCH2
441     Leer_Sensor_Presion_Camara.@SCRATCH2
441     Leer_Sensor_Presion_PreCamara.@SCRATCH2
441     LeeEEPROM.@SCRATCH3
441     actualizaTabla.@SCRATCH3
441     MAIN.@SCRATCH3
441     @PSTRINGC_9600_31766_31767.@SCRATCH2
442     @MUL88.P1
442     rtc_set_datetime.dow
442     Leer_Sensor_Presion_Camara.@SCRATCH3
442     Leer_Sensor_Presion_PreCamara.@SCRATCH3
442     LeeEEPROM.@SCRATCH4
442     actualizaTabla.@SCRATCH4
442     exportarData.@SCRATCH1
442     MAIN.@SCRATCH4
442     @PSTRINGC_9600_31766_31767.@SCRATCH3
443     inttofloat.decimal
443-444 @PRINTF_LU_9600_31766_31767.P1
443-446 @FLT.P2
443-444 @DIV1616.P3
443     rtc_set_datetime.hr
443     read_ds1302.cmd
443     Leer_Sensor_Presion_Camara.@SCRATCH4
443     Leer_Sensor_Presion_PreCamara.@SCRATCH4
443     ControlaPresion.@SCRATCH1
443     actualizaTabla.@SCRATCH5
443     GuardaDatoEstatico.@SCRATCH1
443     GuardaDatoCiclo.@SCRATCH1
443     exportarData.@SCRATCH2
443     MAIN.@SCRATCH5
444     @PRINTF_U_9600_31766_31767.P1
444     read_ds1302.i
444     @PSTRINGCN_9600_31766_31767.P1
444     rm_bcd.data
444-447 inttofloat.tmp
444     rtc_set_datetime.min
444-445 read_ext_eeprom.address
444-447 LeerPT100.ajn
444-447 @PRINTF_L32D_9600_31766_31767FPFPF.P1
444     ControlaPresion.@SCRATCH2
444     actualizaTabla.@SCRATCH6
444     GuardaDatoEstatico.@SCRATCH2
444     GuardaDatoCiclo.@SCRATCH2
444     MAIN.@SCRATCH6
445-446 @DIV1616.P1
445-448 extraeDecimal.data
445     rm_bcd.i
445     read_ds1302.data
445     @PRINTF_U_9600_31766_31767.P1
445     get_bcd.data
445     rtc_set_datetime.@SCRATCH1
445     ControlaPresion.@SCRATCH3
445     actualizaTabla.@SCRATCH7
445     GuardaDatoEstatico.@SCRATCH3
445     GuardaDatoCiclo.@SCRATCH3
445     @PSTRINGCN_9600_31766_31767.@SCRATCH1
445     MAIN.@SCRATCH7
445     @PRINTF_LU_9600_31766_31767.@SCRATCH1
446     write_ds1302.cmd
446     get_bcd.nibh
446-447 write_ext_eeprom.address
446     read_ext_eeprom.data
446     extraeDecima.tiempo
446     rm_bcd.@SCRATCH1
446     ControlaPresion.@SCRATCH4
446     actualizaTabla.@SCRATCH8
446     @PSTRINGCN_9600_31766_31767.@SCRATCH2
446     MAIN.@SCRATCH8
446     @PRINTF_LU_9600_31766_31767.@SCRATCH2
447     write_ds1302.data
447     get_bcd.nibl
447     extraeDecima.tmp
447-44A @FLT.P1
447     @I2C_READ_1.P2
447     @DIV1616.@SCRATCH1
447     read_ext_eeprom.@SCRATCH1
447     ControlaPresion.@SCRATCH5
447     actualizaTabla.@SCRATCH9
447     @PSTRINGCN_9600_31766_31767.@SCRATCH3
447     MAIN.@SCRATCH9
447     @PRINTF_LU_9600_31766_31767.@SCRATCH3
448     write_ds1302_byte.cmd
448-449 @MUL1616.P1
448     write_ext_eeprom.data
448     extraeDecima.decima
448     sensores.x
448-44B @DIVFF.P1
448     @PRINTF_L32D_9600_31766_31767FPFPF.P2
448     @I2C_READ_1.@SCRATCH1
448     get_bcd.@SCRATCH1
448     read_ext_eeprom.@SCRATCH2
448     LeerPT100.@SCRATCH1
448     ControlaPresion.@SCRATCH6
448     MAIN.@SCRATCH10
448     @PRINTF_LU_9600_31766_31767.@SCRATCH4
449     @DIV88.P1
449-44C sensores.y
449.0   write_ext_eeprom.status
449-44C extraeDecimal.entero
449     write_ds1302_byte.i
449     ConfiguraCiclo.este0
449     @I2C_READ_1.@SCRATCH2
449     LeerPT100.@SCRATCH2
449     ControlaPresion.@SCRATCH7
449     MAIN.@SCRATCH11
449     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
449     @PRINTF_LU_9600_31766_31767.@SCRATCH5
44A-44B @MUL1616.P1
44A     @DIV88.P2
44A     ConfiguraCiclo.este1
44A     write_ext_eeprom.@SCRATCH1
44A     LeerPT100.@SCRATCH3
44A     ControlaPresion.@SCRATCH8
44A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
44A     @PRINTF_LU_9600_31766_31767.@SCRATCH6
44B     ConfiguraCiclo.este2
44B     @DIV88.@SCRATCH1
44B     write_ext_eeprom.@SCRATCH2
44B     LeerPT100.@SCRATCH4
44B     @FLT.@SCRATCH1
44B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
44B     @PRINTF_LU_9600_31766_31767.@SCRATCH7
44C-44F @DIVFF.P1
44C     ConfiguraCiclo.este3
44C     @MUL1616.@SCRATCH1
44C     @FLT.@SCRATCH2
44C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
44D-450 extraeDecimal.tmp
44D     ConfiguraCiclo.secado0
44D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
44E     ConfiguraCiclo.secado1
44E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
44F     ConfiguraCiclo.secado2
44F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
450     ConfiguraCiclo.secado3
450     @DIVFF.@SCRATCH1
450     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
451-454 @DIV3232.P1
451     ConfiguraCiclo.liquidos
451-454 @FTOSD.P1
451     @DIVFF.@SCRATCH2
451     extraeDecimal.@SCRATCH1
452     ConfiguraCiclo.Ciclo
452     @DIVFF.@SCRATCH3
452     extraeDecimal.@SCRATCH2
453     ConfiguraCiclo.Temperatura
453     @DIVFF.@SCRATCH4
453     extraeDecimal.@SCRATCH3
454     @delay_ms1.P1
454-457 @ADDFF.P2
454-457 @SFTOI.P3
454-455 @ITOF.P4
454     @DIVFF.@SCRATCH5
454     Carga_Vector.@SCRATCH1
454     Envio_Esclavos.@SCRATCH1
454     extraeDecimal.@SCRATCH4
455     Envio_I2C.direccion
455-458 @DIV3232.P1
455     @DIVFF.@SCRATCH6
455     Carga_Vector.@SCRATCH2
455     @FTOSD.@SCRATCH1
456     Envio_I2C.posicion
456     Carga_Vector.@SCRATCH3
457     Envio_I2C.dato
457     Carga_Vector.@SCRATCH4
458-45B @MULFF.P1
458-45B @ADDFF.P2
458     @I2C_WRITE_1.P3
459     @DIV3232.@SCRATCH1
45A     @DIV3232.@SCRATCH2
45B     @DIV3232.@SCRATCH3
45C-45F @MULFF.P1
45C     @ADDFF.@SCRATCH1
45C     @DIV3232.@SCRATCH4
45D     @ADDFF.@SCRATCH2
45D     @DIV3232.@SCRATCH5
45E     @ADDFF.@SCRATCH3
45F     @ADDFF.@SCRATCH4
460     @MULFF.@SCRATCH1
460     @ADDFF.@SCRATCH5
461     @MULFF.@SCRATCH2
461     @ADDFF.@SCRATCH6
462     @MULFF.@SCRATCH3
462     @ADDFF.@SCRATCH7
463     @ADDFF.@SCRATCH8
464     serial_rx_isr.@SCRATCH1
465     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0019B0  @delay_ms1
004E92  @I2C_READ_1
004198  @I2C_WRITE_1
00386C  @PUTCHARI_BIU_1
002D4C  @MUL88
003942  @MULFF
0019D8  @ITOF
001B6C  @ADDFF
001A0E  @DIVFF
004C4C  @DIV1616
002BEC  write_ds1302_byte
002C14  write_ds1302
002C2A  read_ds1302
002C80  rtc_init
004CE4  get_bcd
00480E  @DIV88
0046A8  rm_bcd
004D14  rtc_set_datetime
00753C  rtc_get_date
0075AC  rtc_get_time
005FA4  write_ext_eeprom
004EFE  read_ext_eeprom
000150  texto
004FAE  inttofloat
0047B0  BorraBuffer
003874  SendDataDisplay
004C92  esBisiesto
004DD0  LimitaDia
0038C8  sensores
003A38  LeerPT100
003920  @MUL1616
0042A8  Leer_Sensor_Presion_Camara
002CD2  @FLT
0044A8  Leer_Sensor_Presion_PreCamara
00682C  ControlaPresion
0067A2  ControlaPresionPre
00400E  @SFTOI
00420E  Envio_I2C
00404A  Carga_Vector
004268  Envio_Esclavos
001DE4  LeeEEPROM
002D9A  LimitaValores
003E7E  LeeDisplay
004B20  ConfiguraCiclo
0046DA  ActivaAlarma
0038AA  ApagaSalidas
006804  purgaAire
004E64  extraeDecima
0062A8  extraeDecimal
004FF4  actualizaTabla
0060B6  GuardaDatoEstatico
006372  GuardaDatoCiclo
006716  incrementaCiclos
005688  exportarData
005A30  codificaAlarma
0001F6  @const716
00483A  @PRINTF_U_9600_31766_31767
0047DC  @PSTRINGCN_9600_31766_31767
000206  @const722
000218  @const723
00022A  @const724
000240  @const725
000252  @const726
000264  @const727
000276  @const728
00028A  @const729
00029C  @const730
0002B4  @const731
0002C4  @const732
0002D4  @const733
0002E6  @const734
0002FC  @const735
00030E  @const736
000326  @const737
00033A  serial_rx_isr
0003A8  temp0s
000400  temp1s
006B14  MAIN
0005CE  @const743
003842  @PSTRINGC_9600_31766_31767
0005DE  @const745
0005E6  @const746
0005F2  @const747
000602  @const748
00060A  @const749
000616  @const750
000622  @const751
00062C  @const752
00063A  @const753
000644  @const754
000654  @const755
00065E  @const756
000670  @const757
00067A  @const758
000684  @const759
000698  @const760
0006A6  @const761
0006B2  @const762
0006C6  @const763
0006D2  @const764
0006EC  @const765
000700  @const766
00071A  @const767
00072E  @const768
000742  @const769
00075C  @const770
000766  @const771
000780  @const772
00078A  @const773
0007A6  @const774
0007B0  @const775
0007D0  @const776
0007E4  @const777
0007F2  @const778
0007FE  @const779
000812  @const780
00081E  @const781
000838  @const782
00084C  @const783
000866  @const784
00087A  @const785
0048B8  @FTOSD
0048FC  @DIV3232
00497C  @PRINTF_L32D_9600_31766_31767FPFPF
0008BC  @const794
0008C8  @const795
0008D4  @const796
0008E0  @const797
0008EC  @const798
0008F6  @const799
000908  @const800
000914  @const801
000920  @const802
000934  @const803
000948  @const804
000952  @const805
00095C  @const806
000966  @const807
000972  @const808
00097E  @const809
00098A  @const810
00099A  @const811
0009A4  @const812
0009AE  @const813
0009B8  @const814
0009C4  @const815
0009D0  @const816
0009DC  @const817
0009EC  @const818
0009F6  @const819
000A00  @const820
000A0A  @const821
000A16  @const822
000A22  @const823
000A2E  @const824
000A3E  @const825
000A60  @const826
000A6C  @const827
000AAE  @const828
000AC0  @const829
000AD2  @const830
000AE0  @const831
000AEE  @const832
000B00  @const833
000B14  @const834
000B28  @const835
000B6A  @const836
000B7C  @const837
000B8A  @const838
000B9C  @const839
000BAE  @const840
000BBC  @const841
000BD0  @const842
000BE4  @const843
000C1A  @const844
000C2C  @const845
000C40  @const846
000C82  @const847
000C94  @const848
000CA8  @const849
004BA2  @PRINTF_LU_9600_31766_31767
000CBA  @const852
000CC6  @const853
000CD4  @const854
000CE0  @const855
000CEE  @const856
000CFA  @const857
000D08  @const858
000D14  @const859
000D22  @const860
000D2E  @const861
000D3C  @const862
000D48  @const863
000D56  @const864
000D62  @const865
000D70  @const866
000D7E  @const867
000D8C  @const868
000D9A  @const869
000DA8  @const870
000DB6  @const871
000DC4  @const872
000DD2  @const873
000DE0  @const874
000DF6  @const875
000E0C  @const876
000E26  @const877
000E40  @const878
000E54  @const879
000E68  @const880
000E7C  @const881
000E8E  @const882
000EA2  @const883
000EB2  @const884
000EC2  @const885
000ED4  @const886
000F16  @const887
000F2E  @const888
000F3C  @const889
000F52  @const890
000F68  @const891
000F7A  @const892
000F90  @const893
000F9E  @const894
000FB0  @const895
000FC2  @const896
000FD4  @const897
000FEC  @const898
000FFA  @const899
001010  @const900
001026  @const901
001038  @const902
00104C  @const903
00105E  @const904
00106E  @const905
00107E  @const906
00108A  @const907
00109E  @const908
0010B2  @const909
0010BC  @const910
0010C6  @const911
0010D0  @const912
0010DA  @const913
0010F2  @const914
00110E  @const915
001120  @const916
001134  @const917
001146  @const918
001164  @const919
001176  @const920
00118A  @const921
0011A0  @const922
0011B4  @const923
0011C0  @const924
0011CE  @const925
0011DC  @const926
0011EA  @const927
001202  @const928
001232  @const929
001256  @const930
001280  @const931
0012A2  @const932
0012CC  @const933
0012F0  @const934
001316  @const935
00133A  @const936
001366  @const937
00138A  @const938
0013B6  @const939
0013DA  @const940
001402  @const941
001426  @const942
00144C  @const943
001470  @const944
001492  @const945
0014BA  @const946
0014DC  @const947
001502  @const948
001524  @const949
00154A  @const950
00156C  @const951
001596  @const952
0015B8  @const953
0015DE  @const954
001600  @const955
001622  @const956
001644  @const957
00166E  @const958
001690  @const959
0016B8  @const960
0016C8  @const961
0016D8  @const962
0016E8  @const963
0016FA  @const964
00171C  @const965
001740  @const966
00175E  @const967
00177E  @const968
00179E  @const969
0017BE  @const970
0017DE  @const971
00181C  @const972
001836  @const973
001844  @const974
00185E  @const975
00186C  @const976
001884  @const977
001892  @const978
0018AA  @const979
0018BA  @const980
0018D8  @const981
0018E8  @const982
001902  @const983
001912  @const984
00192A  @const985
00193A  @const986
001956  @const987
001966  @const988
00197A  @const989
006B14  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 160L Sucroal  OP2020326 #004588427\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos-Caldera\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 160L Sucroal  OP2020326 #004588427\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos-Caldera\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
