000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329.0   Grafica
329.1   disp_Stop
329.2   flagTC
329.3   flagImprime
329.4   flagImprimir
32A     Control
32B     tiemporecta
32C     Controlando
32D     ActivaImpresion
32E     timpresion
32F     CalculoImpresion
330     Inicio
331     Dato_Exitoso
332     Dato2
333     z
334     Menu
335     MenuAnt
336     MenuAntt
337     i
338     CiclosL
339     CiclosH
33A     CicloSeleccionado
33B     Setpoint
33C     Opcion
33D     Opcion2
33E     tiempo_esterilizacion
33F     tiempo_secado
340     tiempoImpresion
341-342 tiempos
343-344 tiempos2
345-346 tiempos3
347-348 tiempoctrl
349-34A Nivel
34B-34C tinicio
34D-34E PresionCamara
34F-350 PresionPreCamara
351-352 Ciclos
353-354 NivelSeleccionado
355-358 Contrasena
359-35C Password
35D     r
35E     t
35F     r22
360     t2
361     TiempoControl
362     y
363     ConteoBuzzer
364-365 t_exhaust
366-367 tbuzzer
368-369 tsilencio
36A     year
36B     Mes
36C     Dia
36D     Hora
36E     Minuto
36F     Segundo
370     dow
371     YearTx
372     MesTx
373     DiaTx
374     HoraTx
375     MinutoTx
376     SegundoTx
377     dowTx
378     SetTime
379     Imprime
37A     G1
37B     G2
37C     sg1
37D     sg2
37E-38C iconoGrande
38D-39B iconoPeque
39C-3C3 CiclosPersonalizados
3C4     esBisiesto.year
3C4     rtc_init.x
3C4     rtc_set_datetime.day
3C4     ActivaAlarma.Tipo
3C4     Leer_Sensor_Presion_Camara.media
3C4     LeerPT100.media
3C4     rtc_get_date.@SCRATCH1
3C4     rtc_get_time.@SCRATCH1
3C4     LimitaDia.@SCRATCH1
3C4     ActualizaRecta.@SCRATCH1
3C4     Controla.@SCRATCH1
3C4     LeeEEPROM.@SCRATCH1
3C4     MAIN.@SCRATCH1
3C5-3C8 LeerPT100.ajp
3C5-3C6 @DIV1616.P1
3C5     rtc_set_datetime.mth
3C5     rtc_init.@SCRATCH1
3C5     esBisiesto.@SCRATCH1
3C5     ActualizaRecta.@SCRATCH2
3C5     Leer_Sensor_Presion_Camara.@SCRATCH1
3C5     Controla.@SCRATCH2
3C5     LeeEEPROM.@SCRATCH2
3C5     MAIN.@SCRATCH2
3C5     @PSTRINGC_9600_31766_31767.@SCRATCH1
3C6     @PRINTF_U_9600_31766_31767.P1
3C6     @MUL88.P2
3C6     rtc_set_datetime.year
3C6     esBisiesto.@SCRATCH2
3C6     Leer_Sensor_Presion_Camara.@SCRATCH2
3C6     Controla.@SCRATCH3
3C6     LeeEEPROM.@SCRATCH3
3C6     MAIN.@SCRATCH3
3C6     @PSTRINGC_9600_31766_31767.@SCRATCH2
3C7     @MUL88.P1
3C7     rtc_set_datetime.dow
3C7-3C8 @DIV1616.P1
3C7     @PRINTF_U_9600_31766_31767.P2
3C7     Leer_Sensor_Presion_Camara.@SCRATCH3
3C7     Controla.@SCRATCH4
3C7     LeeEEPROM.@SCRATCH4
3C7     MAIN.@SCRATCH4
3C7     @PSTRINGC_9600_31766_31767.@SCRATCH3
3C8     @PSTRINGCN_9600_31766_31767.P1
3C8-3C9 @PRINTF_LU_9600_31766_31767.P2
3C8-3CB @PRINTF_L32D_9600_31766_31767FPFPF.P3
3C8     read_ds1302.cmd
3C8     rtc_set_datetime.hr
3C8-3CB @FLT.P1
3C8     Leer_Sensor_Presion_Camara.@SCRATCH4
3C8     MAIN.@SCRATCH5
3C9     rm_bcd.data
3C9     read_ds1302.i
3C9     rtc_set_datetime.min
3C9-3CC LeerPT100.ajn
3C9     @DIV1616.@SCRATCH1
3C9     MAIN.@SCRATCH6
3C9     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CA     read_ds1302.data
3CA     rm_bcd.i
3CA     get_bcd.data
3CA     rtc_set_datetime.@SCRATCH1
3CA     MAIN.@SCRATCH7
3CA     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CA     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CB     get_bcd.nibh
3CB     write_ds1302.cmd
3CB     extraeDecima.tiempo
3CB     rm_bcd.@SCRATCH1
3CB     MAIN.@SCRATCH8
3CB     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CB     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3CC     write_ds1302.data
3CC     extraeDecima.tmp
3CC-3CF @FLT.P1
3CC     get_bcd.nibl
3CC     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CC     MAIN.@SCRATCH9
3CC     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3CD-3D0 @DIVFF.P1
3CD-3CE @MUL1616.P2
3CD     write_ds1302_byte.cmd
3CD     sensores.x
3CD     extraeDecima.decima
3CD     get_bcd.@SCRATCH1
3CD     LeerPT100.@SCRATCH1
3CD     MAIN.@SCRATCH10
3CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3CD     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3CE     write_ds1302_byte.i
3CE     ConfiguraCiclo.este0
3CE     @DIV88.P1
3CE-3D1 sensores.y
3CE     LeerPT100.@SCRATCH2
3CE     MAIN.@SCRATCH11
3CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3CF-3D0 @MUL1616.P1
3CF     ConfiguraCiclo.este1
3CF     @DIV88.P1
3CF     LeerPT100.@SCRATCH3
3CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D0     ConfiguraCiclo.este2
3D0     @DIV88.@SCRATCH1
3D0     LeerPT100.@SCRATCH4
3D0     @FLT.@SCRATCH1
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D1-3D4 @DIVFF.P1
3D1     ConfiguraCiclo.este3
3D1     @MUL1616.@SCRATCH1
3D1     @FLT.@SCRATCH2
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D2     ConfiguraCiclo.secado0
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D3     ConfiguraCiclo.secado1
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D4     ConfiguraCiclo.secado2
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D5-3D8 @FTOSD.P1
3D5-3D8 @DIV3232.P2
3D5     ConfiguraCiclo.secado3
3D5     @DIVFF.@SCRATCH1
3D6     ConfiguraCiclo.liquidos
3D6     @DIVFF.@SCRATCH2
3D7     ConfiguraCiclo.Ciclo
3D7     @DIVFF.@SCRATCH3
3D8     ConfiguraCiclo.Temperatura
3D8     @DIVFF.@SCRATCH4
3D9     @delay_ms1.P1
3D9-3DC @SFTOI.P2
3D9-3DC @ADDFF.P3
3D9-3DA @ITOF.P4
3D9-3DC @DIV3232.P5
3D9     @DIVFF.@SCRATCH5
3D9     Carga_Vector.@SCRATCH1
3D9     Envio_Esclavos.@SCRATCH1
3D9     @FTOSD.@SCRATCH1
3DA     Envio_I2C.direccion
3DA     @DIVFF.@SCRATCH6
3DA     Carga_Vector.@SCRATCH2
3DB     Envio_I2C.posicion
3DB     Carga_Vector.@SCRATCH3
3DC     Envio_I2C.dato
3DC     Carga_Vector.@SCRATCH4
3DD-3E0 @MULFF.P1
3DD     @I2C_WRITE_1.P2
3DD-3E0 @ADDFF.P3
3DD     @DIV3232.@SCRATCH1
3DE     @DIV3232.@SCRATCH2
3DF     @DIV3232.@SCRATCH3
3E0     @DIV3232.@SCRATCH4
3E1-3E4 @MULFF.P1
3E1     @ADDFF.@SCRATCH1
3E1     @DIV3232.@SCRATCH5
3E2     @ADDFF.@SCRATCH2
3E3     @ADDFF.@SCRATCH3
3E4     @ADDFF.@SCRATCH4
3E5     @MULFF.@SCRATCH1
3E5     @ADDFF.@SCRATCH5
3E6     @MULFF.@SCRATCH2
3E6     @ADDFF.@SCRATCH6
3E7     @MULFF.@SCRATCH3
3E7     @ADDFF.@SCRATCH7
3E8     @ADDFF.@SCRATCH8
3E9     serial_rx_isr.@SCRATCH1
3EA     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00176E  @delay_ms1
003D90  @I2C_WRITE_1
003484  @PUTCHARI_BIU_1
0029EE  @MUL88
003554  @MULFF
001796  @ITOF
00192A  @ADDFF
0017CC  @DIVFF
004632  @DIV1616
00288E  write_ds1302_byte
0028B6  write_ds1302
0028CC  read_ds1302
002922  rtc_init
0046CC  get_bcd
0041F4  @DIV88
004094  rm_bcd
0046FC  rtc_set_datetime
005872  rtc_get_date
0058E0  rtc_get_time
000150  texto
004196  BorraBuffer
00348C  SendDataDisplay
00467A  esBisiesto
0047B8  LimitaDia
00487A  ActualizaRecta
0034DA  sensores
00364A  LeerPT100
003532  @MUL1616
003EA0  Leer_Sensor_Presion_Camara
002974  @FLT
0048E8  Controla
003C0A  @SFTOI
003E06  Envio_I2C
003C46  Carga_Vector
003E60  Envio_Esclavos
001BA2  LeeEEPROM
002A3C  LimitaValores
003A90  LeeDisplay
004506  ConfiguraCiclo
0040C6  ActivaAlarma
0034C2  ApagaSalidas
00484C  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
004E7A  MAIN
000470  @const653
00345A  @PSTRINGC_9600_31766_31767
000480  @const655
000488  @const656
000494  @const657
0004A4  @const658
0004AC  @const659
0004B8  @const660
0041C2  @PSTRINGCN_9600_31766_31767
004220  @PRINTF_U_9600_31766_31767
0004C4  @const666
0004CE  @const667
0004DC  @const668
0004E6  @const669
0004F6  @const670
000500  @const671
000512  @const672
00051C  @const673
000526  @const674
00053A  @const675
000548  @const676
000554  @const677
000568  @const678
000574  @const679
00058E  @const680
0005A2  @const681
0005BC  @const682
0005D0  @const683
0005E4  @const684
0005FE  @const685
000608  @const686
000622  @const687
00062C  @const688
000648  @const689
000652  @const690
000672  @const691
000686  @const692
000694  @const693
0006A0  @const694
0006B4  @const695
0006C0  @const696
0006DA  @const697
0006EE  @const698
000708  @const699
00071C  @const700
00429E  @FTOSD
0042E2  @DIV3232
004362  @PRINTF_L32D_9600_31766_31767FPFPF
00075E  @const709
00076A  @const710
000776  @const711
000782  @const712
00078C  @const713
00079E  @const714
0007AA  @const715
0007B6  @const716
0007CA  @const717
0007DE  @const718
0007E8  @const719
0007F2  @const720
0007FC  @const721
000808  @const722
000814  @const723
000820  @const724
000830  @const725
00083A  @const726
000844  @const727
00084E  @const728
00085A  @const729
000866  @const730
000872  @const731
000882  @const732
00088C  @const733
000896  @const734
0008A0  @const735
0008AC  @const736
0008B8  @const737
0008C4  @const738
0008D4  @const739
0008F6  @const740
000902  @const741
000944  @const742
000956  @const743
000968  @const744
000976  @const745
000984  @const746
000996  @const747
0009AA  @const748
0009BE  @const749
000A00  @const750
000A12  @const751
000A20  @const752
000A32  @const753
000A44  @const754
000A52  @const755
000A66  @const756
000A7A  @const757
000ABC  @const758
000ACE  @const759
000AE2  @const760
000B24  @const761
000B36  @const762
000B4A  @const763
004588  @PRINTF_LU_9600_31766_31767
000B5C  @const766
000B68  @const767
000B76  @const768
000B82  @const769
000B90  @const770
000B9C  @const771
000BAA  @const772
000BB6  @const773
000BC4  @const774
000BD0  @const775
000BDE  @const776
000BEA  @const777
000BF8  @const778
000C06  @const779
000C14  @const780
000C22  @const781
000C30  @const782
000C3E  @const783
000C4C  @const784
000C5A  @const785
000C68  @const786
000C7E  @const787
000C94  @const788
000CAE  @const789
000CC8  @const790
000CDC  @const791
000CF0  @const792
000D04  @const793
000D16  @const794
000D2A  @const795
000D3A  @const796
000D4A  @const797
000D5C  @const798
000D9E  @const799
000DB6  @const800
000DC4  @const801
000DDA  @const802
000DF0  @const803
000E02  @const804
000E18  @const805
000E26  @const806
000E38  @const807
000E4A  @const808
000E5C  @const809
000E74  @const810
000E82  @const811
000E98  @const812
000EAE  @const813
000EC0  @const814
000ED4  @const815
000EE6  @const816
000EF6  @const817
000F06  @const818
000F12  @const819
000F26  @const820
000F3A  @const821
000F46  @const822
000F54  @const823
000F62  @const824
000F70  @const825
000F88  @const826
000FB8  @const827
000FDC  @const828
001006  @const829
001028  @const830
001052  @const831
001076  @const832
00109C  @const833
0010C0  @const834
0010EC  @const835
001110  @const836
00113C  @const837
001160  @const838
001188  @const839
0011AC  @const840
0011D2  @const841
0011F6  @const842
00121E  @const843
001244  @const844
001266  @const845
00128C  @const846
0012AE  @const847
0012D4  @const848
0012F6  @const849
001320  @const850
001342  @const851
001368  @const852
00138A  @const853
0013AC  @const854
0013CE  @const855
0013F8  @const856
00141A  @const857
001442  @const858
001452  @const859
001464  @const860
001486  @const861
0014A8  @const862
0014C6  @const863
0014E6  @const864
001506  @const865
001526  @const866
001546  @const867
00157E  @const868
00159C  @const869
0015AC  @const870
0015C8  @const871
0015D6  @const872
0015F0  @const873
0015FE  @const874
001616  @const875
001626  @const876
001640  @const877
00164E  @const878
001668  @const879
001676  @const880
00168E  @const881
00169C  @const882
0016B6  @const883
0016C6  @const884
0016E0  @const885
0016F0  @const886
001708  @const887
001718  @const888
00172C  @const889
004E7A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.2 Ajuste Decimal\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller - 4.0.2 Ajuste Decimal\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
