000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     lcdline
018.0   AlarmaTiempoProlongado
018.1   AlarmaSobreTemperatura
018.2   AlarmaLlenado
018.3   AlarmaTermostato
018.4   AlarmaPuerta
018.5   AlarmaEmergencia
018.6   AlarmaPresion
018.7   AlarmaCiclo
019.0   IniciaLlenado
019.1   CalderinLleno
019.2   IniciaCiclo
019.3   Esterilizando
019.4   Secando
019.5   SensadoNivel
019.6   Desfogando
019.7   DesfogueSuave
01A.0   Ciclo
01A.1   PARAMETERS
01A.2   PROGRAM
01A.3   CYCLE
01A.4   UP
01A.5   eDesfogue
01A.6   eLlenado
01A.7   eSolenoide
01B.0   eSSR
01B.1   eBuzzer
01B.2   Codigo
01B.3   desfoguelento
01B.4   Lectura
01B.5   flagTC
01B.6   flagStart
01C-01D TiempoCiclo
01E-01F TiempoLlenado
020-021 TiempoSensadoNivel
022-023 Tp
024-025 Tc
026-165 promedio
166-1B5 PromPresion
1B6-1BD x
1BE-1C1 promediopresion
1C2-1C5 Aumento
1C6     Programa
1C7     sEst
1C8     mEst
1C9     sEstP
1CA     mEstP
1CB     sSec
1CC     mSec
1CD     sSecP
1CE     mSecP
1CF     Test
1D0     h
1D1     l
1D2     Ajuste
1D3     Ajusten
1D4     MediaMovil
1D5     TTrampa
1D6-1D9 V0
1DA-1DD Pt
1DE-1E1 Tciclo
1E2-1E5 Tpulso
1E6-1E9 error
1EA-1ED Prom
1EE-1F1 Temperature
1F2-1F5 tmp
1F6-1F9 Ganancia
1FA-1FD Ganancia2
1FE-201 desvio
202-205 V1
206-209 Presion
20A-20D Temperatura
20E-211 K
212-215 a
216-219 b
21A-21D c
21E     Integral
21F     Derivativo
220     Config
221     code
222     Parametro
223     Control
224     tiemporecta
225     Controlando
226     tStart
227     Menu
228     i
229     CiclosL
22A     CiclosH
22B     Setpoint
22C     tiempo_esterilizacion
22D     tiempo_secado
22E-22F tiempos
230-231 tiempos3
232-233 tiempoctrl
234-235 Nivel
236-237 tinicio
238-239 PresionCamara
23A-23B Ciclos
23C-23D NivelSeleccionado
23E     r
23F     t
240     TiempoControl
241     y
242-243 t_exhaust
244-248 DSet
249-24D DTime
24E-252 DTimeS
253-257 DExh
258-25C Set
25D-261 Time
262-266 TimeS
267-26B Exh
26C     Leer_Sensor_Presion_Camara.media
26C-26D @PRINTF_LU_95.P1
26C-26F @PRINTF_L32D_95FPFPF.P2
26C     LeerPT100.media
26C-26F @SFTOI.P1
26C     lcd_init.i
26C     ActualizaRecta.@SCRATCH1
26C     Controla.@SCRATCH1
26C     LeeEEPROM.@SCRATCH1
26C     resetParams.@SCRATCH1
26C     MAIN.@SCRATCH1
26D-26E @MUL1616.P1
26D     sensores.x
26D     lcd_init.@SCRATCH1
26D     ActualizaRecta.@SCRATCH2
26D     LeerPT100.@SCRATCH1
26D     Leer_Sensor_Presion_Camara.@SCRATCH1
26D     Controla.@SCRATCH2
26D     LeeEEPROM.@SCRATCH2
26D     resetParams.@SCRATCH2
26D     MAIN.@SCRATCH2
26D     @PSTRINGC_95.@SCRATCH1
26E-271 sensores.y
26E     LeerPT100.@SCRATCH2
26E     Leer_Sensor_Presion_Camara.@SCRATCH2
26E     Controla.@SCRATCH3
26E     LeeEEPROM.@SCRATCH3
26E     MAIN.@SCRATCH3
26E     @PSTRINGC_95.@SCRATCH2
26E     @PRINTF_LU_95.@SCRATCH1
26F     @PRINTF_U_95.P1
26F-270 @MUL1616.P2
26F     @PSTRINGCN_95.P3
26F     LeerPT100.@SCRATCH3
26F     Leer_Sensor_Presion_Camara.@SCRATCH3
26F     Controla.@SCRATCH4
26F     LeeEEPROM.@SCRATCH4
26F     MAIN.@SCRATCH4
26F     @PSTRINGC_95.@SCRATCH3
26F     @PRINTF_LU_95.@SCRATCH2
270     @PRINTF_U_95.P1
270     @PRINTF_L32D_95FPFPF.P2
270-273 @FLT.P3
270     LeerPT100.@SCRATCH4
270     Leer_Sensor_Presion_Camara.@SCRATCH4
270     @PSTRINGCN_95.@SCRATCH1
270     @PRINTF_LU_95.@SCRATCH3
271-274 @ADDFF.P1
271-274 @DIVFF.P2
271     @DIV88.P3
271     @MUL1616.@SCRATCH1
271     @PSTRINGCN_95.@SCRATCH2
271     @PRINTF_L32D_95FPFPF.@SCRATCH1
271     @PRINTF_LU_95.@SCRATCH4
272     @DIV88.P1
272-273 @ITOF.P2
272     @PSTRINGCN_95.@SCRATCH3
272     @PRINTF_L32D_95FPFPF.@SCRATCH2
272     @PRINTF_LU_95.@SCRATCH5
273     @DIV88.@SCRATCH1
273     @PRINTF_L32D_95FPFPF.@SCRATCH3
273     @PRINTF_LU_95.@SCRATCH6
274-277 @FLT.P1
274     @PRINTF_L32D_95FPFPF.@SCRATCH4
274     @PRINTF_LU_95.@SCRATCH7
275-278 @DIVFF.P1
275-278 @ADDFF.P2
275     @PRINTF_L32D_95FPFPF.@SCRATCH5
276     @PRINTF_L32D_95FPFPF.@SCRATCH6
277     @PRINTF_L32D_95FPFPF.@SCRATCH7
278     @FLT.@SCRATCH1
278     @PRINTF_L32D_95FPFPF.@SCRATCH8
279     lcd_putc.c
279-27C @MULFF.P1
279-27C @FTOSD.P2
279-27C @DIV3232.P3
279     @ADDFF.@SCRATCH1
279     @DIVFF.@SCRATCH1
279     @FLT.@SCRATCH2
27A     lcd_gotoxy.x
27A     @ADDFF.@SCRATCH2
27A     @DIVFF.@SCRATCH2
27B     lcd_gotoxy.y
27B     @ADDFF.@SCRATCH3
27B     @DIVFF.@SCRATCH3
27C     lcd_gotoxy.address
27C     @ADDFF.@SCRATCH4
27C     @DIVFF.@SCRATCH4
27D-280 @DIV3232.P1
27D     lcd_send_byte.address
27D-280 @MULFF.P1
27D     @ADDFF.@SCRATCH5
27D     @DIVFF.@SCRATCH5
27D     @FTOSD.@SCRATCH1
27E     lcd_send_byte.n
27E     @ADDFF.@SCRATCH6
27E     @DIVFF.@SCRATCH6
27F     @delay_ms1.P1
27F     lcd_send_byte.@SCRATCH1
27F     @ADDFF.@SCRATCH7
280     lcd_send_nibble.n
280     @ADDFF.@SCRATCH8
281     @MULFF.@SCRATCH1
281     @DIV3232.@SCRATCH1
282     @MULFF.@SCRATCH2
282     @DIV3232.@SCRATCH2
283     @MULFF.@SCRATCH3
283     @DIV3232.@SCRATCH3
284     @DIV3232.@SCRATCH4
285     @DIV3232.@SCRATCH5
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00046E  @delay_ms1
0000AA  LCD_INIT_STRING
000496  lcd_send_nibble
0004B8  lcd_send_byte
0004F6  lcd_init
000BFC  lcd_gotoxy
000C42  @goto10090
000C74  lcd_putc
0000CC  Cycles
000108  Testeo
000174  estado
001F8E  ActualizaRecta
000ECE  @ADDFF
000D1A  sensores
00056A  @ITOF
00125E  LeerPT100
000D70  @DIVFF
001146  @MUL1616
001168  @MULFF
001946  Leer_Sensor_Presion_Camara
0008BC  @FLT
001FFC  Controla
001B3C  @SFTOI
0005A0  LeeEEPROM
000936  LimitaValores
0001D0  leerTeclado
001606  resetParams
00017C  temp0s
000224  temp1s
00258E  MAIN
0002FE  @const258
000CF2  @PSTRINGC_95
000310  @const260
000322  @const263
00032E  @const264
001B78  @DIV88
001BA4  @PRINTF_U_95
001C26  @PSTRINGCN_95
001C58  @FTOSD
001C9C  @DIV3232
001D1C  @PRINTF_L32D_95FPFPF
001ED0  @PRINTF_LU_95
000344  @const287
00034A  @const294
00035C  @const307
000366  @const312
000376  @const314
000386  @const316
000398  @const318
0003A8  @const320
0003B8  @const322
0003CA  @const324
0003DC  @const326
0003E2  @const327
0003E8  @const328
0003EE  @const329
0003F4  @const330
0003FA  @const331
000400  @const332
000406  @const333
00040C  @const334
000412  @const335
000418  @const336
00041E  @const337
000424  @const338
00042A  @const339
000430  @const340
000436  @const341
00043C  @const342
000442  @const344
000448  @const345
00044E  @const346
000454  @const352
000466  @const359
00258E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Tuttnauer Mantenimiento\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Tuttnauer Mantenimiento\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
