C L "MAIN" 0 106 1 "FUNCTION"
D G "__PCH__" 0 1086 ""4.104""
D G "__DEVICE__" 0 1086 "4685"
D G "__DATE__" 0 1086 ""11-feb.-20""
D G "__TIME__" 0 1086 ""13:14:09"" "Falta crear menu de ajuste de variables y de norma CFR21"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "T0_INTERNAL" 1 97 "0"
d G "T0_EXT_L_TO_H" 1 98 "32"
d G "T0_EXT_H_TO_L" 1 99 "48"
d G "T0_DIV_1" 1 101 "8"
d G "T0_DIV_2" 1 102 "0"
d G "T0_DIV_4" 1 103 "1"
d G "T0_DIV_8" 1 104 "2"
d G "T0_DIV_16" 1 105 "3"
d G "T0_DIV_32" 1 106 "4"
d G "T0_DIV_64" 1 107 "5"
d G "T0_DIV_128" 1 108 "6"
d G "T0_DIV_256" 1 109 "7"
d G "T0_OFF" 1 111 "0x80"
d G "T0_8_BIT" 1 113 "0x40"
d G "RTCC_INTERNAL" 1 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 117 "48"
d G "RTCC_DIV_1" 1 118 "8"
d G "RTCC_DIV_2" 1 119 "0"
d G "RTCC_DIV_4" 1 120 "1"
d G "RTCC_DIV_8" 1 121 "2"
d G "RTCC_DIV_16" 1 122 "3"
d G "RTCC_DIV_32" 1 123 "4"
d G "RTCC_DIV_64" 1 124 "5"
d G "RTCC_DIV_128" 1 125 "6"
d G "RTCC_DIV_256" 1 126 "7"
d G "RTCC_OFF" 1 127 "0x80"
d G "RTCC_8_BIT" 1 128 "0x40"
d G "WDT_ON" 1 139 "0x100"
d G "WDT_OFF" 1 140 "0"
d G "T1_DISABLED" 1 146 "0"
d G "T1_INTERNAL" 1 147 "0x85"
d G "T1_EXTERNAL" 1 148 "0x87"
d G "T1_EXTERNAL_SYNC" 1 149 "0x83"
d G "T1_CLK_OUT" 1 151 "8"
d G "T1_DIV_BY_1" 1 153 "0"
d G "T1_DIV_BY_2" 1 154 "0x10"
d G "T1_DIV_BY_4" 1 155 "0x20"
d G "T1_DIV_BY_8" 1 156 "0x30"
d G "T2_DISABLED" 1 161 "0"
d G "T2_DIV_BY_1" 1 162 "4"
d G "T2_DIV_BY_4" 1 163 "5"
d G "T2_DIV_BY_16" 1 164 "6"
d G "T3_DISABLED" 1 170 "0"
d G "T3_INTERNAL" 1 171 "0x85"
d G "T3_EXTERNAL" 1 172 "0x87"
d G "T3_EXTERNAL_SYNC" 1 173 "0x83"
d G "T3_DIV_BY_1" 1 175 "0"
d G "T3_DIV_BY_2" 1 176 "0x10"
d G "T3_DIV_BY_4" 1 177 "0x20"
d G "T3_DIV_BY_8" 1 178 "0x30"
d G "T3_CCP1_TO_2" 1 181 "0x48"
d G "T3_CCP2" 1 182 "0x8"
d G "CCP_OFF" 1 188 "0"
d G "CCP_CAPTURE_FE" 1 189 "4"
d G "CCP_CAPTURE_RE" 1 190 "5"
d G "CCP_CAPTURE_DIV_4" 1 191 "6"
d G "CCP_CAPTURE_DIV_16" 1 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 194 "9"
d G "CCP_COMPARE_INT" 1 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "CCP_PWM_H_H" 1 207 "0x0c"
d G "CCP_PWM_H_L" 1 208 "0x0d"
d G "CCP_PWM_L_H" 1 209 "0x0e"
d G "CCP_PWM_L_L" 1 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 232 "0x80000000"
d G "PSP_ENABLED" 1 242 "0x10"
d G "PSP_DISABLED" 1 243 "0"
d G "SPI_MASTER" 1 250 "0x20"
d G "SPI_SLAVE" 1 251 "0x24"
d G "SPI_L_TO_H" 1 252 "0"
d G "SPI_H_TO_L" 1 253 "0x10"
d G "SPI_CLK_DIV_4" 1 254 "0"
d G "SPI_CLK_DIV_16" 1 255 "1"
d G "SPI_CLK_DIV_64" 1 256 "2"
d G "SPI_CLK_T2" 1 257 "3"
d G "SPI_SS_DISABLED" 1 258 "1"
d G "SPI_SAMPLE_AT_END" 1 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 261 "0x4000"
d G "UART_ADDRESS" 1 267 "2"
d G "UART_DATA" 1 268 "4"
d G "UART_AUTODETECT" 1 269 "8"
d G "UART_AUTODETECT_NOWAIT" 1 270 "9"
d G "UART_WAKEUP_ON_RDA" 1 271 "10"
d G "UART_SEND_BREAK" 1 272 "13"
d G "D1_D0_D3_D0" 1 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 278 "0x0BF905"
d G "NC_NC_NC_NC" 1 279 "0x00ff07"
d G "D1_D0_D3_D2" 1 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 281 "0x03FD01"
d G "D1_VR_D3_VR" 1 282 "0x0Aff06"
d G "D0_VR_D2_VR" 1 283 "0x05ff0e"
d G "CP1_INVERT" 1 284 "0x0000010"
d G "CP2_INVERT" 1 285 "0x0000020"
d G "VREF_LOW" 1 293 "0xa0"
d G "VREF_HIGH" 1 294 "0x80"
d G "VREF_F5" 1 296 "0x40"
d G "VREF_COMP" 1 297 "0x10"
d G "LVD_LVDIN" 1 302 "0x1F"
d G "LVD_45" 1 303 "0x1E"
d G "LVD_42" 1 304 "0x1D"
d G "LVD_40" 1 305 "0x1C"
d G "LVD_38" 1 306 "0x1B"
d G "LVD_36" 1 307 "0x1A"
d G "LVD_35" 1 308 "0x19"
d G "LVD_33" 1 309 "0x18"
d G "LVD_30" 1 310 "0x17"
d G "LVD_28" 1 311 "0x16"
d G "LVD_27" 1 312 "0x15"
d G "LVD_25" 1 313 "0x14"
d G "LVD_24" 1 314 "0x13"
d G "LVD_23" 1 315 "0x12"
d G "LVD_22" 1 316 "0x11"
d G "LVD_21" 1 317 "0x10"
d G "LVD_TRIGGER_BELOW" 1 319 "0"
d G "LVD_TRIGGER_ABOVE" 1 320 "0x80"
d G "OSC_31KHZ" 1 326 "0"
d G "OSC_125KHZ" 1 327 "0x10"
d G "OSC_250KHZ" 1 328 "0x20"
d G "OSC_500KHZ" 1 329 "0x30"
d G "OSC_1MHZ" 1 330 "0x40"
d G "OSC_2MHZ" 1 331 "0x50"
d G "OSC_4MHZ" 1 332 "0x60"
d G "OSC_8MHZ" 1 333 "0x70"
d G "OSC_16MHZ" 1 334 "0x4060"
d G "OSC_32MHZ" 1 335 "0x4070"
d G "OSC_TIMER1" 1 337 "1"
d G "OSC_INTRC" 1 338 "2"
d G "OSC_NORMAL" 1 339 "0"
d G "OSC_IDLE_MODE" 1 341 "0x80"
d G "OSC_31250" 1 342 "0x8000"
d G "OSC_PLL_ON" 1 343 "0x4000"
d G "OSC_PLL_OFF" 1 344 "0"
d G "OSC_STATE_STABLE" 1 348 "4"
d G "OSC_STATE_EXT_RUNNING" 1 349 "8"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x100"
d G "ADC_CLOCK_DIV_4" 1 358 "0x04"
d G "ADC_CLOCK_DIV_8" 1 359 "0x01"
d G "ADC_CLOCK_DIV_16" 1 360 "0x05"
d G "ADC_CLOCK_DIV_32" 1 361 "0x02"
d G "ADC_CLOCK_DIV_64" 1 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 365 "0x00"
d G "ADC_TAD_MUL_2" 1 366 "0x08"
d G "ADC_TAD_MUL_4" 1 367 "0x10"
d G "ADC_TAD_MUL_6" 1 368 "0x18"
d G "ADC_TAD_MUL_8" 1 369 "0x20"
d G "ADC_TAD_MUL_12" 1 370 "0x28"
d G "ADC_TAD_MUL_16" 1 371 "0x30"
d G "ADC_TAD_MUL_20" 1 372 "0x38"
d G "NO_ANALOGS" 1 375 "0x0F" "None"
d G "ALL_ANALOG" 1 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 385 "0x0D" "A0 A1"
d G "AN0" 1 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 407 "1"
d G "ADC_READ_ONLY" 1 408 "6"
d G "L_TO_H" 1 420 "0x40"
d G "H_TO_L" 1 421 "0"
d G "GLOBAL" 1 423 "0xF2C0"
d G "INT_RTCC" 1 424 "0x00F220"
d G "INT_TIMER0" 1 425 "0x00F220"
d G "INT_TIMER1" 1 426 "0x009D01"
d G "INT_TIMER2" 1 427 "0x009D02"
d G "INT_TIMER3" 1 428 "0x00A002"
d G "INT_EXT_L2H" 1 429 "0x5000F210"
d G "INT_EXT_H2L" 1 430 "0x6000F210"
d G "INT_EXT" 1 431 "0x00F210"
d G "INT_EXT1_L2H" 1 432 "0x5001F008"
d G "INT_EXT1_H2L" 1 433 "0x6001F008"
d G "INT_EXT1" 1 434 "0x00F008"
d G "INT_EXT2_L2H" 1 435 "0x5002F010"
d G "INT_EXT2_H2L" 1 436 "0x6002F010"
d G "INT_EXT2" 1 437 "0x00F010"
d G "INT_RB" 1 438 "0x00FFF208"
d G "INT_PSP" 1 439 "0x009D80"
d G "INT_AD" 1 440 "0x009D40"
d G "INT_RDA" 1 441 "0x009D20"
d G "INT_TBE" 1 442 "0x009D10"
d G "INT_SSP" 1 443 "0x009D08"
d G "INT_CCP1" 1 444 "0x009D04"
d G "INT_CCP2" 1 445 "0x00A001"
d G "INT_BUSCOL" 1 446 "0x00A008"
d G "INT_LOWVOLT" 1 447 "0x00A004"
d G "INT_CANIRX" 1 448 "0x00A380"
d G "INT_CANWAKE" 1 449 "0x00A340"
d G "INT_CANERR" 1 450 "0x00A320"
d G "INT_COMP" 1 451 "0x00A040"
d G "INT_EEPROM" 1 452 "0x00A010"
d G "INT_CANTX2" 1 453 "0x00A310"
d G "INT_CANTX1" 1 454 "0x00A308"
d G "INT_CANTX0" 1 455 "0x00A304"
d G "INT_CANRX1" 1 456 "0x00A302"
d G "INT_CANRX0" 1 457 "0x00A301"
d G "INT_OSCF" 1 458 "0x00A080"
V G "lcd" 2 44 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
D G "lcd_type" 2 49 "2" "0=5x7, 1=5x10, 2=2 lines"
V G "LCD_INIT_STRING" 2 52 "int8[4]"
V G "LCD_WRITE" 2 60 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
V G "LCD_READ" 2 61 "{int1 rs,int1 rw,int1 enable,int1 unused,int4 data}"
V G "lcdline" 2 64 "int8"
F G "lcd_read_byte" 2 66 "int8()"
V L "low" 2 67 "int8"
V L "high" 2 67 "int8"
F G "lcd_send_nibble" 2 86 "void(int8 n)"
V L "n" 2 86 "int8"
F G "lcd_send_byte" 2 95 "void(int8 address,int8 n)"
V L "address" 2 95 "int8"
V L "n" 2 95 "int8"
C L "lcd_send_byte" 2 2 1 "FUNCTION"
F G "lcd_init" 2 110 "void()"
V L "i" 2 111 "int8"
F G "lcd_gotoxy" 2 127 "void(int8 x,int8 y)"
V L "x" 2 127 "int8"
V L "y" 2 127 "int8"
V L "address" 2 128 "int8"
F G "lcd_putc" 2 140 "void(int8 c)"
V L "c" 2 140 "int8"
F G "lcd_getc" 2 158 "int8(int8 x,int8 y)"
V L "x" 2 158 "int8"
V L "y" 2 158 "int8"
V L "value" 2 159 "int8"
D G "START" 0 9 "!input(PIN_B2)"
D G "DOWN" 0 10 "!input(PIN_B3)"
D G "DOOR" 0 12 "input(PIN_A4)"
D G "RESR" 0 13 "input(PIN_A5)"
D G "TERM" 0 14 "!input(PIN_A3)"
D G "low" 0 16 "!input(PIN_A2)"
D G "SSR_on" 0 18 "output_bit(PIN_E2,1)"
D G "SSR_off" 0 19 "output_bit(PIN_E2,0)"
D G "Desfogue_on" 0 21 "output_bit(PIN_C0,1)"
D G "Desfogue_off" 0 22 "output_bit(PIN_C0,0)"
D G "AguaIn_on" 0 24 "output_bit(PIN_C1,1)"
D G "AguaIn_off" 0 25 "output_bit(PIN_C1,0)"
D G "Solenoide_on" 0 27 "output_bit(PIN_C2,1)"
D G "Solenoide_off" 0 28 "output_bit(PIN_C2,0)"
D G "Aux_on" 0 30 "output_bit(PIN_C3,1)"
D G "Aux_off" 0 31 "output_bit(PIN_C3,0)"
D G "LedDoor_on" 0 33 "output_bit(PIN_B7,1)"
D G "LedDoor_off" 0 34 "output_bit(PIN_B7,0)"
D G "LedWater_on" 0 36 "output_bit(PIN_B6,1)"
D G "LedWater_off" 0 37 "output_bit(PIN_B6,0)"
D G "LedFail_on" 0 39 "output_bit(PIN_E0,1)"
D G "LedFail_off" 0 40 "output_bit(PIN_E0,0)"
D G "LedStart_on" 0 42 "output_bit(PIN_E1,1)"
D G "LedStart_off" 0 43 "output_bit(PIN_E1,0)"
D G "Buzzer_on" 0 45 "output_bit(PIN_C4,1)"
D G "Buzzer_off" 0 46 "output_bit(PIN_C4,0)"
D G "OFF" 0 48 "0"
D G "ON" 0 49 "1"
V G "AlarmaTiempoProlongado" 0 52 "int1"
V G "AlarmaSobreTemperatura" 0 52 "int1"
V G "AlarmaLlenado" 0 52 "int1"
V G "AlarmaTermostato" 0 52 "int1"
V G "AlarmaPuerta" 0 52 "int1"
V G "AlarmaEmergencia" 0 52 "int1"
V G "AlarmaPresion" 0 52 "int1"
V G "AlarmaCiclo" 0 53 "int1"
V G "IniciaLlenado" 0 56 "int1"
V G "CalderinLleno" 0 56 "int1"
V G "IniciaCiclo" 0 56 "int1"
V G "Esterilizando" 0 56 "int1"
V G "Secando" 0 56 "int1"
V G "SensadoNivel" 0 56 "int1"
V G "Desfogando" 0 56 "int1"
V G "DesfogueSuave" 0 56 "int1"
V G "Ciclo" 0 57 "int1"
V G "PARAMETERS" 0 58 "int1"
V G "PROGRAM" 0 58 "int1"
V G "CYCLE" 0 58 "int1"
V G "UP" 0 58 "int1"
V G "eDesfogue" 0 58 "int1"
V G "eLlenado" 0 58 "int1"
V G "eSolenoide" 0 58 "int1"
V G "eSSR" 0 58 "int1"
V G "eBuzzer" 0 58 "int1"
V G "Codigo" 0 58 "int1"
V G "TiempoCiclo" 0 61 "int16"
V G "TiempoLlenado" 0 61 "int16"
V G "TiempoSensadoNivel" 0 61 "int16"
V G "Tp" 0 61 "int16"
V G "Tc" 0 61 "int16"
V G "promedio" 0 64 "float[80]"
V G "PromPresion" 0 65 "float[20]"
V G "x" 0 66 "float[2]"
V G "promediopresion" 0 67 "float"
V G "Aumento" 0 67 "float"
V G "Programa" 0 68 "int8"
V G "sEst" 0 68 "int8"
V G "mEst" 0 68 "int8"
V G "sEstP" 0 68 "int8"
V G "mEstP" 0 68 "int8"
V G "sSec" 0 68 "int8"
V G "mSec" 0 68 "int8"
V G "sSecP" 0 68 "int8"
V G "mSecP" 0 68 "int8"
V G "Test" 0 68 "int8"
V G "h" 0 69 "int8"
V G "l" 0 69 "int8"
V G "Ajuste" 0 69 "int8"
V G "Ajusten" 0 69 "int8"
V G "MediaMovil" 0 69 "int8"
V G "TTrampa" 0 69 "int8"
V G "V0" 0 70 "float"
V G "Pt" 0 70 "float"
V G "Tciclo" 0 70 "float"
V G "Tpulso" 0 70 "float"
V G "error" 0 70 "float"
V G "Prom" 0 70 "float"
V G "Temperature" 0 70 "float"
V G "tmp" 0 70 "float"
V G "Ganancia" 0 70 "float"
V G "Ganancia2" 0 70 "float"
V G "desvio" 0 70 "float"
V G "V1" 0 71 "float"
V G "Presion" 0 71 "float"
V G "Temperatura" 0 72 "float"
V G "K" 0 72 "float"
V G "a" 0 73 "float"
V G "b" 0 73 "float"
V G "c" 0 73 "float"
V G "Integral" 0 74 "int8"
V G "Derivativo" 0 74 "int8"
V G "Config" 0 74 "int8"
V G "code" 0 74 "int8"
V G "Parametro" 0 74 "int8"
V G "desfoguelento" 0 77 "int1"
V G "Lectura" 0 77 "int1"
V G "flagTC" 0 78 "int1"
V G "flagStart" 0 78 "int1"
V G "Control" 0 79 "int8"
V G "tiemporecta" 0 79 "int8"
V G "Controlando" 0 79 "int8"
V G "tStart" 0 79 "int8"
V G "Menu" 0 80 "int8"
V G "i" 0 80 "int8"
V G "CiclosL" 0 80 "int8"
V G "CiclosH" 0 80 "int8"
V G "Setpoint" 0 81 "int8"
V G "tiempo_esterilizacion" 0 81 "int8"
V G "tiempo_secado" 0 81 "int8"
V G "tiempos" 0 82 "int16"
V G "tiempos3" 0 82 "int16"
V G "tiempoctrl" 0 82 "int16"
V G "Nivel" 0 82 "int16"
V G "tinicio" 0 82 "int16"
V G "PresionCamara" 0 82 "int16"
V G "Ciclos" 0 82 "int16"
V G "NivelSeleccionado" 0 82 "int16"
V G "r" 0 83 "int8"
V G "t" 0 83 "int8"
V G "TiempoControl" 0 83 "int8"
V G "y" 0 84 "int8"
V G "t_exhaust" 0 85 "int16"
V G "DSet" 0 86 "int8[5]"
V G "DTime" 0 87 "int8[5]"
V G "DTimeS" 0 88 "int8[5]"
V G "DExh" 0 89 "int8[5]"
V G "Set" 0 90 "int8[5]"
V G "Time" 0 91 "int8[5]"
V G "TimeS" 0 92 "int8[5]"
V G "Exh" 0 93 "int8[5]"
V G "Cycles" 0 94 "int8[5][12]"
V G "Testeo" 0 95 "int8[9][12]"
V G "estado" 0 96 "int8[2][4]"
F G "ActualizaRecta" 3 1 "void()"
C L "sensores" 3 11 1 "FUNCTION"
F G "sensores" 3 12 "float(int8 x)"
V L "x" 3 12 "int8"
V L "y" 3 13 "float"
F G "LeerPT100" 3 15 "float(int8 media)"
V L "media" 3 15 "int8"
C L "LeerPT100" 3 11 1 "FUNCTION"
C L "LeerPT100" 3 11 2 "FUNCTION"
C L "LeerPT100" 3 11 1 "FUNCTION"
C L "LeerPT100" 3 11 1 "FUNCTION"
C L "LeerPT100" 3 11 1 "FUNCTION"
C L "LeerPT100" 3 11 1 "FUNCTION"
F G "Leer_Sensor_Presion_Camara" 3 42 "float(int8 media)"
V L "media" 3 42 "int8"
C L "Leer_Sensor_Presion_Camara" 3 11 1 "FUNCTION"
F G "Controla" 3 66 "void()"
C L "Controla" 3 11 1 "FUNCTION"
C L "Controla" 3 11 1 "FUNCTION"
C L "Controla" 3 11 1 "FUNCTION"
C L "Controla" 3 11 1 "FUNCTION"
C L "Controla" 3 11 1 "FUNCTION"
C L "Controla" 3 11 1 "FUNCTION"
C L "Controla" 3 11 1 "FUNCTION"
C L "Controla" 3 11 2 "FUNCTION"
C L "Controla" 3 11 1 "FUNCTION"
F G "LeeEEPROM" 3 135 "void()" "Lectura EEPROM//--------------------------"
C L "LeeEEPROM" 3 11 1 "FUNCTION"
C L "LeeEEPROM" 3 11 4 "FUNCTION"
F G "LimitaValores" 3 178 "void()"
F G "leerTeclado" 3 223 "void()"
F G "resetParams" 3 255 "void()"
F G "temp0s" 0 101 "void()"
C L "temp0s" 0 106 1 "FUNCTION"
C L "temp0s" 0 106 1 "FUNCTION"
C L "temp0s" 0 106 1 "FUNCTION"
F G "temp1s" 0 121 "void()"
C L "temp1s" 0 106 1 "FUNCTION"
C L "temp1s" 0 106 1 "FUNCTION"
C L "temp1s" 0 106 1 "FUNCTION"
C L "temp1s" 0 106 1 "FUNCTION"
C L "temp1s" 0 106 1 "FUNCTION"
F G "MAIN" 0 187 "void()"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 2 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 2 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 2 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
C L "MAIN" 0 106 2 "FUNCTION"
C L "MAIN" 0 106 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
