000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 X
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   desfoguelento
202.2   flag_agua
202.3   TiempoFuncionamiento
202.4   flag_agua2
202.5   CamaraOUT
202.6   CamaraIN
202.7   flag_reservorio
203.0   flag_presostato
203.1   disp_Calentando
203.2   disp_Llenando
203.3   disp_Secando
203.4   disp_Esterilizando
203.5   disp_Despresurizando
203.6   disp_Stop
203.7   disp_Door
204     Menu
205     bite
206     TamanoCadena
207     i
208     Decimal
209     r
20A     t
20B     TiempoControl
20C     q
20D     z
20E     Resistencia
20F     EVDesfogue
210     EVAgua
211     EVTrampa
212     MotorPuerta
213     EVEntradaAgua
214     BombaVacio
215     BombaAgua
216     Control
217     Alarma
218     AlarmaAgua
219     AlarmaTemp
21A     Puerta
21B     Parada
21C     NivelReservorio
21D     NivelTanque
21E     Presostato
21F     ADC_Pt100
220     y
221     Chksum
222-223 tiempos
224-225 tiempos3
226-227 tiempoctrl
228-229 Minutos
22A-22B Nivel
22C-22D t_exhaust
22E-22F tinicio
230-231 tagua
232-233 treservorio
234.0   disp_Fin
234.1   CadenaRecibida
234.2   Lectura
234.3   Expulsa
234.4   est
234.5   Visua
234.6   flagtimer
234.7   EnvioMaster
235-238 Testerilizacion
239-23C Testerilizacionp
23D-240 Tsecado
241-244 Tsecadop
245     h
246     l
247     Ajuste
248     Ajusten
249     R2
24A     fin_ciclo
24B     tiempo_desfogue
24C     tiempo_esterilizacion
24D     tiempo_secado
24E     Exhaust
24F     p
250     MediaMovil
251-254 V0
255-258 R1
259-25C Pt
25D-260 Tciclo
261-264 Tpulso
265-268 error
269-26C Prom
26D-270 Temperature
271-274 tmp
275-278 Ganancia
279-27C Ganancia2
27D-280 desvio
281-284 d3
285-288 d4
289-28C d5
28D-290 V1
291-294 Presion
295-298 d6
299-29C d7
29D-2A0 d8
2A1-2A4 Setpoint
2A5-2A8 Temperatura
2A9-2AC TempUSB
2AD-2B0 PresionCamara
2B1-2B4 K
2B5-2BF datoTx
2C0-2CD datoRx
2CE-2D1 ADCTemperatura
2D2-2D4 SetTemperatura
2D5     fstate
2D6     posicion
2D7-2E6 buffer
2E7-2F7 txbuf
2F8-308 rxbuf
309.0   SolicitudMaster
30A     dato
30B     direccion
30C     @I2C_STATE
30D     usb_get_packet.endpoint
30D     usb_kbhit.en
30D     usb_put_packet.endpoint
30D     Leer_Sensor.media
30D-310 @SFTOI.P1
30D     Leer_Sensor_Presion.media
30D     usb_detach.@SCRATCH1
30D     usb_task.@SCRATCH1
30D     Controla.@SCRATCH1
30D     MAIN.@SCRATCH1
30E-30F usb_get_packet.ptr
30E-311 @FLT.P1
30E     sensores.X
30E-30F usb_put_packet.ptr
30E     usb_kbhit.@SCRATCH1
30E     ActualizaRecta.@SCRATCH1
30E     Leer_Sensor.@SCRATCH1
30E     Leer_Sensor_Presion.@SCRATCH1
30E     Controla.@SCRATCH2
30E     MAIN.@SCRATCH2
30F-312 sensores.y
30F     usb_kbhit.@SCRATCH2
30F     ActualizaRecta.@SCRATCH2
30F     Leer_Sensor.@SCRATCH2
30F     Leer_Sensor_Presion.@SCRATCH2
30F     Controla.@SCRATCH3
310-311 usb_put_packet.len
310-311 usb_get_packet.max
310     Leer_Sensor.@SCRATCH3
310     Leer_Sensor_Presion.@SCRATCH3
310     Controla.@SCRATCH4
311-314 @MULFF.P1
311     Leer_Sensor.@SCRATCH4
311     Leer_Sensor_Presion.@SCRATCH4
312     usb_get_packet_buffer.endpoint
312-315 @FLT.P1
312-315 @DIVFF.P2
312     usb_put_packet.tgl
312     Leer_Sensor.@SCRATCH5
313-314 @ITOF.P1
313-314 usb_put_packet.buff_add
313     @delay_ms1.P1
313-314 usb_get_packet_buffer.ptr
313     Leer_Sensor.@SCRATCH6
314     Leer_Sensor.@SCRATCH7
315-316 usb_get_packet_buffer.max
315-318 @MULFF.P1
315     usb_put_packet.@SCRATCH1
315     Leer_Sensor.@SCRATCH8
316-319 @DIVFF.P1
316-319 @ADDFF.P2
316     usb_put_packet.@SCRATCH2
316     @FLT.@SCRATCH1
317-318 usb_get_packet_buffer.al
317     @FLT.@SCRATCH2
319     usb_get_packet_buffer.st
319     @MULFF.@SCRATCH1
31A-31B usb_get_packet_buffer.i
31A-31D @ADDFF.P1
31A     @DIVFF.@SCRATCH1
31A     @MULFF.@SCRATCH2
31B     @DIVFF.@SCRATCH2
31B     @MULFF.@SCRATCH3
31C     usb_get_packet_buffer.@SCRATCH1
31C     @DIVFF.@SCRATCH3
31D     usb_get_packet_buffer.@SCRATCH2
31D     @DIVFF.@SCRATCH4
31E     @ADDFF.@SCRATCH1
31E     @DIVFF.@SCRATCH5
31F     @ADDFF.@SCRATCH2
31F     @DIVFF.@SCRATCH6
320     @ADDFF.@SCRATCH3
321     @ADDFF.@SCRATCH4
322     @ADDFF.@SCRATCH5
323     @ADDFF.@SCRATCH6
324     @ADDFF.@SCRATCH7
325     @ADDFF.@SCRATCH8
326     ssp_interupt.incoming
326     usb_isr.TRNAttempts
326-327 @MUL1616.P1
326     temp1s.@SCRATCH1
327     usb_isr_tok_dne.en
327     usb_token_reset.i
327     usb_isr.@SCRATCH1
327     ssp_interupt.@SCRATCH1
328-329 @MUL1616.P1
328     @I2C_WRITE_1.P2
328     pidKey
328     usb_token_reset.@SCRATCH1
328     ssp_interupt.@SCRATCH2
329     usb_unstall_ep.endpoint
329     usb_isr_tok_in_dne.endpoint
329     usb_endpoint_stalled.endpoint
329     usb_flush_in.endpoint
329     usb_stall_ep.endpoint
329     usb_isr_tok_out_dne.endpoint
329     usb_set_configured.config
329     usb_flush_out.endpoint
329     usb_isr_tkn_setup_StandardInterface.curr_config
329     usb_isr_tok_dne.@SCRATCH1
329     usb_token_reset.@SCRATCH2
329     usb_Get_Descriptor.@SCRATCH1
32A     usb_copy_desc_seg_to_ep.i
32A     usb_flush_out.tgl
32A     usb_set_address.address
32A     usb_set_configured.en
32A.0   usb_unstall_ep.direction
32A-32B usb_flush_in.len
32A.0   usb_endpoint_stalled.direction
32A.0   usb_stall_ep.direction
32A     usb_isr_tok_dne.@SCRATCH2
32A     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
32A     @MUL1616.@SCRATCH1
32B     usb_endpoint_stalled.st
32B     usb_flush_out.i
32B-32C usb_set_configured.addy
32B     usb_copy_desc_seg_to_ep.c
32B     usb_stall_ep.@SCRATCH1
32B     usb_unstall_ep.@SCRATCH1
32B     usb_isr_tok_dne.@SCRATCH3
32B     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
32C     usb_request_send_response.len
32C     usb_flush_in.tgl
32C-32D usb_flush_out.len
32C     usb_stall_ep.@SCRATCH2
32C     usb_unstall_ep.@SCRATCH2
32C     usb_endpoint_stalled.@SCRATCH1
32C     usb_isr_tok_dne.@SCRATCH4
32C     usb_copy_desc_seg_to_ep.@SCRATCH1
32D     usb_flush_in.i
32D     usb_set_configured.new_uep
32D     usb_endpoint_stalled.@SCRATCH2
32D     usb_copy_desc_seg_to_ep.@SCRATCH2
32E     usb_tbe.en
32E-32F usb_set_configured.len
32E     usb_flush_in.@SCRATCH1
32E     usb_flush_out.@SCRATCH1
32F     usb_tbe.@SCRATCH1
32F     usb_flush_in.@SCRATCH2
32F     usb_flush_out.@SCRATCH2
330     usb_set_configured.i
330     usb_tbe.@SCRATCH2
331     usb_disable_endpoints.i
331     usb_set_configured.@SCRATCH1
332     usb_disable_endpoint.en
332     usb_set_configured.@SCRATCH2
333     usb_endpoint_is_valid.endpoint
333     usb_disable_endpoint.@SCRATCH1
334.0   usb_endpoint_is_valid.direction
334     usb_disable_endpoint.@SCRATCH2
335     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F10  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1C50  usb_kbhit
09FC  usb_tbe
1BC8  usb_detach
1BF6  usb_attach
1BF0  usb_init_cs
1C18  usb_task
1C3A  usb_init
0A40  usb_flush_in
1DA0  usb_put_packet
0932  usb_flush_out
1C8C  usb_get_packet_buffer
1D56  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1C48  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
139A  ActualizaRecta
1122  @ADDFF
0F70  sensores
0F3A  @ITOF
1406  Leer_Sensor
0FC4  @DIVFF
0DFE  @MUL1616
18EA  Leer_Sensor_Presion
177A  @MULFF
1870  @FLT
1B74  Carga_Vector
1AE6  @SFTOI
1B22  Lee_Vector
0E20  temp0s
0EAA  temp1s
1E50  Controla
21D8  MAIN
21D8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2016\Autoclave 110L\Autoclave Santa Marta\Firmware V3\Hardware_Controller -18-11-2019\

Project Files:
    Hardware_Controller.c
    18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2016\Autoclave 110L\Autoclave Santa Marta\Firmware V3\Hardware_Controller -18-11-2019\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
