000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   borra
0A6.5   desfoguelento
0A6.6   Lectura
0A6.7   Grafica
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5-0B6 tTermostato
0B7-0B8 tStop
0B9     sEst
0BA     mEst
0BB     sSec
0BC     mSec
0BD     sEstp
0BE     mEstp
0BF     sSecp
0C0     mSecp
0C1     conteoPresion
0C2-201 promedio
202-251 PromPresion
252-2A1 PromPresionp
2A2-2A5 Gain
2A6-2A9 RPT100
2AA-2AD Temporal
2AE-2B1 R10
2B2-2B9 x
2BA-2BD promediopresion
2BE-2C1 Aumento
2C2-2C5 promediopresionp
2C6     h
2C7     l
2C8     Ajuste
2C9     Ajusten
2CA     MediaMovil
2CB     PantallaPrincipal
2CC     TipoClave
2CD     Modulo
2CE     Digito
2CF     Tapertura
2D0     pulsosConfigurados
2D1-2D4 V0
2D5-2D8 Pt
2D9-2DC Tciclo
2DD-2E0 Tpulso
2E1-2E4 error
2E5-2E8 Prom
2E9-2EC Temperature
2ED-2F0 tmp
2F1-2F4 Ganancia
2F5-2F8 Ganancia2
2F9-2FC desvio
2FD-300 tmp2
301-304 V1
305-308 Presion
309-30C V2
30D-310 Presionp
311-314 Temperatura
315-318 Temperatura2
319-31C K
31D-320 a
321-324 b
325-328 c
329     Integral
32A     Derivativo
32B     CicloLibre
32C     TTrampa
32D     CantidadPulsos
32E     NivelVacio
32F     Pulsos
330     posicionDato
331     codigoAlarma
332     Atmosferica
333-334 TiempoVacio
335-336 tguarda
337-338 tNivelBajo
339.0   disp_Stop
339.1   flagTC
339.2   flagImprime
339.3   flagImprimir
33A     Control
33B     tiemporecta
33C     Controlando
33D     ActivaImpresion
33E     timpresion
33F     CalculoImpresion
340     Inicio
341     Dato_Exitoso
342     Dato2
343     z
344     Menu
345     MenuAnt
346     MenuAntt
347     i
348     CiclosL
349     CiclosH
34A     CicloSeleccionado
34B     Setpoint
34C     Opcion
34D     Opcion2
34E     tiempo_esterilizacion
34F     tiempo_secado
350     tiempoImpresion
351     cicloVisto
352     cicloVisualizado
353     j
354-355 tiempos
356-357 tiempos2
358-359 tiempos3
35A-35B tiempoctrl
35C-35D Nivel
35E-35F tinicio
360-361 PresionCamara
362-363 PresionPreCamara
364-365 Ciclos
366-367 NivelDesfogue
368-369 tbomba
36A-36B tvacio
36C-36F Contrasena
370-373 Password
374     r
375     t
376     r22
377     t2
378     TiempoControl
379     y
37A     ConteoBuzzer
37B     codigoAnt
37C     PulsoPositivo
37D     PulsosVacio
37E-37F tbuzzer
380-381 tsilencio
382-383 t_exhaust
384-385 NivelSeleccionado
386     year
387     Mes
388     Dia
389     Hora
38A     Minuto
38B     Segundo
38C     dow
38D     YearTx
38E     MesTx
38F     DiaTx
390     HoraTx
391     MinutoTx
392     dowTx
393     SetTime
394     Imprime
395     G1
396     G2
397     sg1
398     sg2
399-39A presionManometrica
39B-3A5 iconoGrande
3A6-3B0 iconoPeque
3B1-3CC TCiclos
3CD-3DA PcCiclos
3DB-3E8 PpcCiclos
3E9-3EF horaCiclos
3F0-3F6 minutoCiclos
3F7-3FD ACiclos
3FE     diaCiclos
3FF     mesCiclos
400     yearCiclos
401     usuarioCiclos
402     cicloCiclos
403-6CA Sensor
6CB-6F2 CiclosPersonalizados
6F3-6F4 GuardaDatoEstatico.posCiclo
6F3     rtc_init.x
6F3     @MUL88.P1
6F3     rtc_set_datetime.day
6F3-6F4 GuardaDatoCiclo.posCiclo
6F3-6F4 muestreo.tmuestreo
6F3-6F4 @PRINTF_LD_9600_31766_31767.P1
6F3-6F4 graficaCurva.tGrafica
6F3-6F4 exportarData.posicion
6F3     ActivaAlarma.Tipo
6F3     esBisiesto.year
6F3     LimitaDia.@SCRATCH1
6F3     ActualizaRecta.@SCRATCH1
6F3     Controla.@SCRATCH1
6F3     LeeEEPROM.@SCRATCH1
6F3     ControlaPresion.@SCRATCH1
6F3     codificaAlarma.@SCRATCH1
6F3     purgaBomba.@SCRATCH1
6F3     actualizaTabla.@SCRATCH1
6F3     MAIN.@SCRATCH1
6F3     @PSTRINGR_9600_31766_31767.@SCRATCH1
6F4     @MUL88.P1
6F4     rtc_set_datetime.mth
6F4     rtc_init.@SCRATCH1
6F4     esBisiesto.@SCRATCH1
6F4     ActualizaRecta.@SCRATCH2
6F4     Controla.@SCRATCH2
6F4     LeeEEPROM.@SCRATCH2
6F4     @PSTRINGC_9600_31766_31767.@SCRATCH1
6F4     actualizaTabla.@SCRATCH2
6F4     MAIN.@SCRATCH2
6F4     @PSTRINGR_9600_31766_31767.@SCRATCH2
6F5     Leer_Sensor_Presion_PreCamara.media
6F5     LeerPT100.canal
6F5     exportarData.tmp
6F5     Leer_Sensor_Presion_Camara.media
6F5     rtc_set_datetime.year
6F5-6F6 GuardaDatoCiclo.cicloMemoria
6F5-6F6 GuardaDatoEstatico.cicloMemoria
6F5     rtc_get_date.@SCRATCH1
6F5     rtc_get_time.@SCRATCH1
6F5     esBisiesto.@SCRATCH2
6F5     Controla.@SCRATCH3
6F5     LeeEEPROM.@SCRATCH3
6F5     muestreo.@SCRATCH1
6F5     @PRINTF_LD_9600_31766_31767.@SCRATCH1
6F5     @PSTRINGC_9600_31766_31767.@SCRATCH2
6F5     actualizaTabla.@SCRATCH3
6F5     MAIN.@SCRATCH3
6F6     rtc_set_datetime.dow
6F6     LeerPT100.media
6F6     Leer_Sensor_Presion_Camara.@SCRATCH1
6F6     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6F6     Controla.@SCRATCH4
6F6     LeeEEPROM.@SCRATCH4
6F6     exportarData.@SCRATCH1
6F6     muestreo.@SCRATCH2
6F6     @PRINTF_LD_9600_31766_31767.@SCRATCH2
6F6     @PSTRINGC_9600_31766_31767.@SCRATCH3
6F6     actualizaTabla.@SCRATCH4
6F6     MAIN.@SCRATCH4
6F7-6F8 @PRINTF_LU_9600_31766_31767.P1
6F7     inttofloat.decimal
6F7     rtc_set_datetime.hr
6F7     LeerPT100.@SCRATCH1
6F7     Leer_Sensor_Presion_Camara.@SCRATCH2
6F7     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6F7     LeeEEPROM.@SCRATCH5
6F7     GuardaDatoEstatico.@SCRATCH1
6F7     GuardaDatoCiclo.@SCRATCH1
6F7     exportarData.@SCRATCH2
6F7     muestreo.@SCRATCH3
6F7     @PRINTF_LD_9600_31766_31767.@SCRATCH3
6F7     actualizaTabla.@SCRATCH5
6F7     MAIN.@SCRATCH5
6F8     @PSTRINGCN_9600_31766_31767.P1
6F8-6F9 read_ext_eeprom.address
6F8     rtc_set_datetime.min
6F8-6FB inttofloat.tmp
6F8-6FB @PRINTF_L32D_9600_31766_31767FPFPF.P1
6F8     @PRINTF_U_9600_31766_31767.P2
6F8     LeerPT100.@SCRATCH2
6F8     Leer_Sensor_Presion_Camara.@SCRATCH3
6F8     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6F8     LeeEEPROM.@SCRATCH6
6F8     GuardaDatoEstatico.@SCRATCH2
6F8     GuardaDatoCiclo.@SCRATCH2
6F8     muestreo.@SCRATCH4
6F8     @PRINTF_LD_9600_31766_31767.@SCRATCH4
6F8     actualizaTabla.@SCRATCH6
6F8     MAIN.@SCRATCH6
6F9     sensores.x
6F9     @PRINTF_U_9600_31766_31767.P1
6F9-6FC extraeDecimal.data
6F9     get_bcd.data
6F9     read_ds1302.cmd
6F9-6FC @FLT.P1
6F9     rtc_set_datetime.@SCRATCH1
6F9     LeerPT100.@SCRATCH3
6F9     Leer_Sensor_Presion_Camara.@SCRATCH4
6F9     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6F9     LeeEEPROM.@SCRATCH7
6F9     GuardaDatoEstatico.@SCRATCH3
6F9     GuardaDatoCiclo.@SCRATCH3
6F9     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6F9     @PRINTF_LD_9600_31766_31767.@SCRATCH5
6F9     actualizaTabla.@SCRATCH7
6F9     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6F9     MAIN.@SCRATCH7
6FA     read_ext_eeprom.data
6FA     get_bcd.nibh
6FA-6FD sensores.y
6FA     read_ds1302.i
6FA     write_ds1302.cmd
6FA     rm_bcd.data
6FA     LeerPT100.@SCRATCH4
6FA     LeeEEPROM.@SCRATCH8
6FA     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6FA     @PRINTF_LD_9600_31766_31767.@SCRATCH6
6FA     actualizaTabla.@SCRATCH8
6FA     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6FA     MAIN.@SCRATCH8
6FB     write_ds1302.data
6FB     @I2C_READ_1.P1
6FB     ConfiguraCiclo.segest
6FB     rm_bcd.i
6FB     get_bcd.nibl
6FB     read_ds1302.data
6FB     read_ext_eeprom.@SCRATCH1
6FB     LeerPT100.@SCRATCH5
6FB     LeeEEPROM.@SCRATCH9
6FB     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6FB     @PRINTF_LD_9600_31766_31767.@SCRATCH7
6FB     actualizaTabla.@SCRATCH9
6FB     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6FB     MAIN.@SCRATCH9
6FC     @DIV88.P1
6FC     ConfiguraCiclo.minest
6FC     write_ds1302_byte.cmd
6FC     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6FC     @I2C_READ_1.@SCRATCH1
6FC     get_bcd.@SCRATCH1
6FC     rm_bcd.@SCRATCH1
6FC     read_ext_eeprom.@SCRATCH2
6FC     LeerPT100.@SCRATCH6
6FC     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6FD     write_ds1302_byte.i
6FD     @DIV88.P1
6FD-700 @FLT.P2
6FD-700 extraeDecimal.entero
6FD     ConfiguraCiclo.segsec
6FD     @I2C_READ_1.@SCRATCH2
6FD     LeerPT100.@SCRATCH7
6FD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6FD     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6FE     ConfiguraCiclo.minsec
6FE     @DIV88.@SCRATCH1
6FE     LeerPT100.@SCRATCH8
6FE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6FE     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6FF-702 @DIVFF.P1
6FF     ConfiguraCiclo.liquidos
6FF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6FF     @PRINTF_LU_9600_31766_31767.@SCRATCH7
700     ConfiguraCiclo.Ciclo
700     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
701     ConfiguraCiclo.Temperatura
701-704 extraeDecimal.tmp
701     @FLT.@SCRATCH1
701     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
702     ConfiguraCiclo.Pulsos
702     @FLT.@SCRATCH2
702     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
703-706 @DIVFF.P1
703     ConfiguraCiclo.nvacio
703     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
704     ConfiguraCiclo.fug
704     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
705-708 @FTOSD.P1
705-708 @ADDFF.P2
705-706 borraDatoCiclo.posCiclo
705-706 @ITOF.P1
705-708 @DIV3232.P2
705-708 @SFTOI.P3
705     Carga_Vector.@SCRATCH1
705     Envio_Esclavos.@SCRATCH1
705     extraeDecimal.@SCRATCH1
706     Carga_Vector.@SCRATCH2
706     extraeDecimal.@SCRATCH2
707-708 borraDatoCiclo.cicloMemoria
707     @DIVFF.@SCRATCH1
707     Carga_Vector.@SCRATCH3
707     extraeDecimal.@SCRATCH3
708     @DIVFF.@SCRATCH2
708     Carga_Vector.@SCRATCH4
708     extraeDecimal.@SCRATCH4
709     @delay_ms1.P1
709-70A @MUL1616.P2
709-70C @DIV3232.P3
709-70C @MULFF.P4
709-70C @ADDFF.P5
709-70A @DIV1616.P6
709     @DIVFF.@SCRATCH3
709     borraDatoCiclo.@SCRATCH1
709     @FTOSD.@SCRATCH1
70A     @DIVFF.@SCRATCH4
70A     borraDatoCiclo.@SCRATCH2
70B-70C @DIV1616.P1
70B-70C write_ext_eeprom.address
70B-70C @MUL1616.P1
70B     @DIVFF.@SCRATCH5
70C     @DIVFF.@SCRATCH6
70D     write_ext_eeprom.data
70D-710 @MULFF.P1
70D     @ADDFF.@SCRATCH1
70D     @DIV1616.@SCRATCH1
70D     @MUL1616.@SCRATCH1
70D     @DIV3232.@SCRATCH1
70E.0   write_ext_eeprom.status
70E     @ADDFF.@SCRATCH2
70E     @DIV3232.@SCRATCH2
70F     @ADDFF.@SCRATCH3
70F     write_ext_eeprom.@SCRATCH1
70F     @DIV3232.@SCRATCH3
710     @ADDFF.@SCRATCH4
710     write_ext_eeprom.@SCRATCH2
710     @DIV3232.@SCRATCH4
711     @I2C_WRITE_1.P1
711     @MULFF.@SCRATCH1
711     @ADDFF.@SCRATCH5
711     @DIV3232.@SCRATCH5
712     @MULFF.@SCRATCH2
712     @ADDFF.@SCRATCH6
713     @MULFF.@SCRATCH3
713     @ADDFF.@SCRATCH7
714     @ADDFF.@SCRATCH8
716     serial_rx_isr.@SCRATCH1
717     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001FCE  @delay_ms1
0024BA  @I2C_READ_1
002444  @I2C_WRITE_1
0043BE  @PUTCHARI_BIU_1
003B0A  @MUL88
004486  @MULFF
001FF6  @ITOF
0021AA  @ADDFF
00202C  @DIVFF
006504  @DIV1616
003A24  write_ds1302_byte
003A4C  write_ds1302
003A62  read_ds1302
003AB8  rtc_init
006C42  get_bcd
005FA4  @DIV88
005672  rm_bcd
006C74  rtc_set_datetime
005744  rtc_get_date
0057AC  rtc_get_time
00654A  write_ext_eeprom
002526  read_ext_eeprom
000150  texto
005E68  BorraBuffer
0043C6  SendDataDisplay
006BEE  esBisiesto
006D30  LimitaDia
00852E  ActualizaRecta
00442C  sensores
00457C  LeerPT100
002422  @MUL1616
00526E  Leer_Sensor_Presion_Camara
00260E  @FLT
005470  Leer_Sensor_Presion_PreCamara
00859C  Controla
00502E  @SFTOI
00506A  Carga_Vector
0051B0  Envio_Esclavos
007FDC  extraeDecimal
0025CE  inttofloat
0026B8  LeeEEPROM
003B58  LimitaValores
004E88  LeeDisplay
006656  borraDatoCiclo
006AF6  ConfiguraCiclo
005D92  ActivaAlarma
005896  ControlaPresion
0043FC  ApagaSalidas
007DD2  GuardaDatoEstatico
0080AA  GuardaDatoCiclo
008464  incrementaCiclos
007466  exportarData
00780C  codificaAlarma
00021E  @const750
005FD0  @PRINTF_U_9600_31766_31767
005A0E  @PSTRINGCN_9600_31766_31767
00022E  @const756
000240  @const757
000252  @const758
000268  @const759
00027A  @const760
00028C  @const761
00029E  @const762
0002AE  @const763
0002C4  @const764
0002D6  @const765
0002EA  @const766
0002FA  @const767
00030A  @const768
00031C  @const769
000332  @const770
000344  @const771
00035C  @const772
005248  graficaCurva
0056A4  muestreo
005E94  monitoreaStop
000370  @const778
005A40  @PRINTF_LD_9600_31766_31767
005B22  @FTOSD
005B66  @DIV3232
005BE6  @PRINTF_L32D_9600_31766_31767FPFPF
000398  @const789
004394  @PSTRINGC_9600_31766_31767
006B76  chancleteaBomba
006BAC  purgaBomba
0084F0  salidasPulsoNegativo
00850A  salidasPulsoPositivo
00595E  enciendeBombaAgua
00594C  apagaBombaAgua
006DC4  actualizaTabla
008AF4  monitoreaNivelAlto
0003A8  @const799
0003CA  @const800
008B84  borraVariables
00598E  monitoreaAgua
0060F8  revisePresion
0003F6  @const804
00604E  @PRINTF_LU_9600_31766_31767
00043A  @const807
000472  @const808
0004B6  @const809
0004F0  @const810
000534  @const811
000578  serial_rx_isr
0005DC  temp0s
000634  temp1s
008C06  MAIN
0007D8  @const817
0007E8  @const818
0007F0  @const819
0007FC  @const820
000804  @const821
000810  @const822
00081C  @const823
000826  @const824
000834  @const825
00083E  @const826
00084E  @const827
000858  @const828
00086A  @const829
000874  @const830
00087E  @const831
000892  @const832
0008A0  @const833
0008AC  @const834
0008C0  @const835
0008CC  @const836
0008E6  @const837
0008FA  @const838
000914  @const839
000928  @const840
00093C  @const841
000956  @const842
000960  @const843
00097A  @const844
000984  @const845
0009A0  @const846
0009AA  @const847
0009CA  @const848
0009DE  @const849
0009EC  @const850
0009F8  @const851
000A0C  @const852
000A18  @const853
000A32  @const854
000A46  @const855
000A60  @const856
000A74  @const857
000A80  @const858
000A8C  @const859
000A98  @const860
000AA4  @const861
000AAE  @const862
000AC0  @const863
000AD4  @const864
000AE8  @const865
000AFC  @const866
000B10  @const867
000B24  @const868
000B38  @const869
000B42  @const870
000B4C  @const871
000B56  @const872
000B62  @const873
000B6E  @const874
000B7A  @const875
000B8A  @const876
000B94  @const877
000B9E  @const878
000BA8  @const879
000BB4  @const880
000BC0  @const881
000BCC  @const882
000BDC  @const883
000BE6  @const884
000BF0  @const885
000BFA  @const886
000C06  @const887
000C12  @const888
000C1E  @const889
000C2E  @const890
000C50  @const891
000C5C  @const892
000C6E  @const893
000C80  @const894
000C8E  @const895
000C9C  @const896
000CAE  @const897
000CC2  @const898
000CD6  @const899
000CE8  @const900
000CF6  @const901
000D08  @const902
000D1A  @const903
000D28  @const904
000D3C  @const905
000D50  @const906
000D62  @const907
000D76  @const908
000D88  @const909
000D9C  @const910
000DA8  @const911
000DB6  @const912
000DC2  @const913
000DD0  @const914
000DDC  @const915
000DEA  @const916
000DF6  @const917
000E04  @const918
000E10  @const919
000E1E  @const920
000E2A  @const921
000E38  @const922
000E44  @const923
000E52  @const924
000E5E  @const925
000E6C  @const926
000E7A  @const927
000E88  @const928
000E96  @const929
000EA4  @const930
000EB2  @const931
000EC0  @const932
000ECC  @const933
000EDA  @const934
000EE6  @const935
000EF4  @const936
000F02  @const937
000F10  @const938
000F1E  @const939
000F2C  @const940
000F3A  @const941
000F48  @const942
000F56  @const943
000F64  @const944
000F72  @const945
000F80  @const946
000F96  @const947
000FAC  @const948
000FC6  @const949
000FE0  @const950
000FF6  @const951
00100C  @const952
001020  @const953
001034  @const954
001046  @const955
00105A  @const956
00106A  @const957
00107A  @const958
00108C  @const959
0010A4  @const960
0010B2  @const961
0010C8  @const962
0010DE  @const963
0010F0  @const964
001106  @const965
00111C  @const966
00112A  @const967
00113C  @const968
00114E  @const969
001160  @const970
001170  @const971
001188  @const972
001196  @const973
0011AC  @const974
0011C2  @const975
0011D4  @const976
0011EA  @const977
0011FE  @const978
001210  @const979
001220  @const980
001230  @const981
00123C  @const982
001248  @const983
00125C  @const984
00126E  @const985
001280  @const986
001292  @const987
0012A6  @const988
0012B0  @const989
0012BA  @const990
0012C4  @const991
0012CE  @const992
0012E6  @const993
001302  @const994
001314  @const995
001328  @const996
00133A  @const997
001358  @const998
00136A  @const999
00137E  @const1000
001394  @const1001
0013A8  @const1002
0013B4  @const1003
0013C2  @const1004
0013D0  @const1005
0013DE  @const1006
0013F6  @const1007
001426  @const1008
00144A  @const1009
001474  @const1010
001496  @const1011
0014C0  @const1012
0014E4  @const1013
00150A  @const1014
00152E  @const1015
00155A  @const1016
00157E  @const1017
0015AA  @const1018
0015CE  @const1019
0015F6  @const1020
00161A  @const1021
001640  @const1022
001664  @const1023
00168A  @const1024
0016AE  @const1025
0016D0  @const1026
0016FC  @const1027
001728  @const1028
001754  @const1029
001776  @const1030
00179E  @const1031
0017CA  @const1032
0017F6  @const1033
001818  @const1034
00183E  @const1035
001860  @const1036
001886  @const1037
0018A8  @const1038
0018D2  @const1039
0018F4  @const1040
00191A  @const1041
00193C  @const1042
00195E  @const1043
001980  @const1044
0019AA  @const1045
0019CC  @const1046
0019F4  @const1047
001A16  @const1048
001A36  @const1049
001A5C  @const1050
001A82  @const1051
001AA4  @const1052
001AD0  @const1053
001AF2  @const1054
001B18  @const1055
001B3E  @const1056
001B64  @const1057
001B74  @const1058
001B84  @const1059
001B94  @const1060
008B5C  @PSTRINGR_9600_31766_31767
001BA4  @const1062
001BB6  @const1063
001BD8  @const1064
001BFC  @const1065
001C1A  @const1066
001C38  @const1067
001C58  @const1068
001C78  @const1069
001C98  @const1070
001CB8  @const1071
001CF4  @const1072
001D08  @const1073
001D26  @const1074
001D36  @const1075
001D52  @const1076
001D60  @const1077
001D7A  @const1078
001D88  @const1079
001DA0  @const1080
001DB0  @const1081
001DCA  @const1082
001DD8  @const1083
001DF2  @const1084
001E00  @const1085
001E1C  @const1086
001E2A  @const1087
001E46  @const1088
001E54  @const1089
001E6C  @const1090
001E7A  @const1091
001E94  @const1092
001EA4  @const1093
001EC0  @const1094
001ED0  @const1095
001EE8  @const1096
001EF8  @const1097
001F16  @const1098
001F26  @const1099
001F44  @const1100
001F54  @const1101
001F74  @const1102
001F84  @const1103
001F98  @const1104
008C06  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041-004588417 OP2019149\Mto 19-11-2020\Firmware V4.0.4 Vacio-AumentoAlarmas-AjustePulsos\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041-004588417 OP2019149\Mto 19-11-2020\Firmware V4.0.4 Vacio-AumentoAlarmas-AjustePulsos\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
