000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B USB_stack_status
01C     USTATCopy
01D     usb_state
01E     __setup_0_tx_size
01F     USB_address_pending
020     usb_getdesc_ptr
021     usb_getdesc_len
022     USB_Interface
023-042 recbuf
043-062 rxubuf
063-06D Rx_Buffer
06E-078 Rx_Buffer2
079     RX_Wr_Index
07A     RX_Rd_Index
07B     RX_Counter
07C-094 Tx_Buffer
095     TX_Wr_Index
096     TX_Counter
097     l
098     Termostato
099     Puerta
09A     Parada
09B     NivelBajo
09C     NivelAlto
09D     Dato_Exitoso
09E     Menu
09F     MenuAntt
0A0     z
0A1     Dato2
0A2     Inicio
0A3     Setpoint
0A4     codigoAlarma
0A5-0A8 Tpulso
0A9-0AC error
0AD-0B0 d3
0B1-0B4 Temperatura
0B5-0B8 TempUSB
0B9-0BC Temporal
0BD     Year
0BE     Mes
0BF     Dia
0C0     Hora
0C1     Minuto
0C2     Segundo
0C3     dow
0C4     Ciclo
0C5     SetTime
0C6     Abre
0C7     mEst
0C8     sEst
0C9     sSec
0CA     mSec
0CB     Menu2
0CC     tCodigo
0CD     Menu2_ant
0CE.0   Activo
0CE.1   Lectura
0CE.2   Grafica
0CE.3   Entro
0CE.4   cuentaAbre
0CE.5   errorCodigo
0CF-0D0 PresionCamara
0D1-0D2 PresionPreCamara
0D3-0D4 tiempos
0D5-0D6 tiempos2
0D7-0D8 tabre
0D9-0DC Testerilizacion
0DD-0E0 Tsecado
0E1-0F4 usuario
0F5     fstate
0F6     posicion
0F7-11B buffer
11C-140 txbuf
141-165 rxbuf
166     @I2C_STATE
167-16A @SFTOI.P1
167-168 @ITOF.P2
167     @PRINTF_U_9600_31766_31767.P3
167     usb_put_packet.endpoint
167-16A @ADDFF.P1
167     usb_get_packet.endpoint
167-16A @DIVFF.P1
167     usb_kbhit.en
167-168 @PRINTF_LU_9600_31766_31767.P1
167     usb_detach.@SCRATCH1
167     usb_task.@SCRATCH1
167     MAIN.@SCRATCH1
168     @PRINTF_U_9600_31766_31767.P1
168     @delay_ms1.P2
168-169 usb_get_packet.ptr
168-169 usb_put_packet.ptr
168     usb_kbhit.@SCRATCH1
168     MAIN.@SCRATCH2
168     @PSTRINGC_9600_31766_31767.@SCRATCH1
169     @DIV88.P1
169     usb_kbhit.@SCRATCH2
169     MAIN.@SCRATCH3
169     @PSTRINGC_9600_31766_31767.@SCRATCH2
169     @PRINTF_LU_9600_31766_31767.@SCRATCH1
16A-16B usb_get_packet.max
16A     @DIV88.P1
16A-16B usb_put_packet.len
16A     MAIN.@SCRATCH4
16A     @PRINTF_LU_9600_31766_31767.@SCRATCH2
16B-16E @PRINTF_L32D_9600_31766_31767FPFPF.P1
16B-16E @ADDFF.P2
16B-16E @DIVFF.P3
16B     @PSTRINGCN_9600_31766_31767.P4
16B     @DIV88.@SCRATCH1
16B     @PRINTF_LU_9600_31766_31767.@SCRATCH3
16C     usb_put_packet.tgl
16C     usb_get_packet_buffer.endpoint
16C     @PSTRINGCN_9600_31766_31767.@SCRATCH1
16C     @PRINTF_LU_9600_31766_31767.@SCRATCH4
16D-16E usb_put_packet.buff_add
16D-16E usb_get_packet_buffer.ptr
16D     @PSTRINGCN_9600_31766_31767.@SCRATCH2
16D     @PRINTF_LU_9600_31766_31767.@SCRATCH5
16E     @PRINTF_LU_9600_31766_31767.@SCRATCH6
16F-170 usb_get_packet_buffer.max
16F     @PRINTF_L32D_9600_31766_31767FPFPF.P1
16F     usb_put_packet.@SCRATCH1
16F     @DIVFF.@SCRATCH1
16F     @ADDFF.@SCRATCH1
16F     @PRINTF_LU_9600_31766_31767.@SCRATCH7
170     usb_put_packet.@SCRATCH2
170     @DIVFF.@SCRATCH2
170     @ADDFF.@SCRATCH2
170     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
171-172 usb_get_packet_buffer.al
171     @DIVFF.@SCRATCH3
171     @ADDFF.@SCRATCH3
171     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
172     @DIVFF.@SCRATCH4
172     @ADDFF.@SCRATCH4
172     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
173     usb_get_packet_buffer.st
173     @DIVFF.@SCRATCH5
173     @ADDFF.@SCRATCH5
173     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
174-175 usb_get_packet_buffer.i
174     @DIVFF.@SCRATCH6
174     @ADDFF.@SCRATCH6
174     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
175     @ADDFF.@SCRATCH7
175     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
176     usb_get_packet_buffer.@SCRATCH1
176     @ADDFF.@SCRATCH8
176     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
177     usb_get_packet_buffer.@SCRATCH2
177     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
178-17B @FTOSD.P1
178-17B @MULFF.P2
178-17B @DIV3232.P3
17C-17F @MULFF.P1
17C-17F @DIV3232.P2
17C     @FTOSD.@SCRATCH1
180     @MULFF.@SCRATCH1
180     @DIV3232.@SCRATCH1
181     @MULFF.@SCRATCH2
181     @DIV3232.@SCRATCH2
182     @MULFF.@SCRATCH3
182     @DIV3232.@SCRATCH3
183     @DIV3232.@SCRATCH4
184     @DIV3232.@SCRATCH5
185     usb_isr.TRNAttempts
185     ssp_interupt.incoming
185     serial_rx_isr.@SCRATCH1
186     usb_token_reset.i
186     usb_isr_tok_dne.en
186     usb_isr.@SCRATCH1
186     ssp_interupt.@SCRATCH1
186     serial_rx_isr.@SCRATCH2
187     pidKey
187     @I2C_WRITE_1.P1
187     usb_token_reset.@SCRATCH1
187     ssp_interupt.@SCRATCH2
188     usb_endpoint_stalled.endpoint
188     usb_isr_tkn_setup_StandardInterface.curr_config
188     usb_set_configured.config
188     usb_flush_out.endpoint
188     usb_flush_in.endpoint
188     usb_unstall_ep.endpoint
188     usb_isr_tok_in_dne.endpoint
188     usb_stall_ep.endpoint
188     usb_isr_tok_out_dne.endpoint
188     usb_isr_tok_dne.@SCRATCH1
188     usb_token_reset.@SCRATCH2
188     usb_Get_Descriptor.@SCRATCH1
189     usb_copy_desc_seg_to_ep.i
189.0   usb_stall_ep.direction
189     usb_set_address.address
189     usb_set_configured.en
189     usb_flush_out.tgl
189.0   usb_endpoint_stalled.direction
189.0   usb_unstall_ep.direction
189-18A usb_flush_in.len
189     usb_isr_tok_dne.@SCRATCH2
189     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
18A     usb_copy_desc_seg_to_ep.c
18A     usb_flush_out.i
18A-18B usb_set_configured.addy
18A     usb_endpoint_stalled.st
18A     usb_stall_ep.@SCRATCH1
18A     usb_unstall_ep.@SCRATCH1
18A     usb_isr_tok_dne.@SCRATCH3
18A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
18B-18C usb_flush_out.len
18B     usb_flush_in.tgl
18B     usb_request_send_response.len
18B     usb_stall_ep.@SCRATCH2
18B     usb_unstall_ep.@SCRATCH2
18B     usb_endpoint_stalled.@SCRATCH1
18B     usb_isr_tok_dne.@SCRATCH4
18B     usb_copy_desc_seg_to_ep.@SCRATCH1
18C     usb_set_configured.new_uep
18C     usb_flush_in.i
18C     usb_endpoint_stalled.@SCRATCH2
18C     usb_copy_desc_seg_to_ep.@SCRATCH2
18D-18E usb_set_configured.len
18D     usb_tbe.en
18D     usb_flush_in.@SCRATCH1
18D     usb_flush_out.@SCRATCH1
18E     usb_tbe.@SCRATCH1
18E     usb_flush_in.@SCRATCH2
18E     usb_flush_out.@SCRATCH2
18F     usb_set_configured.i
18F     usb_tbe.@SCRATCH2
190     usb_disable_endpoints.i
190     usb_set_configured.@SCRATCH1
191     usb_disable_endpoint.en
191     usb_set_configured.@SCRATCH2
192     usb_endpoint_is_valid.endpoint
192     usb_disable_endpoint.@SCRATCH1
193.0   usb_endpoint_is_valid.direction
193     usb_disable_endpoint.@SCRATCH2
194     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
172E  @delay_ms1
16F0  @PUTCHARI_BIU_1
0EE2  @GETCH_BIU_1
0E5C  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
22CA  usb_kbhit
09FC  usb_tbe
164E  usb_detach
167C  usb_attach
1676  usb_init_cs
169E  usb_task
16C0  usb_init
0A40  usb_flush_in
2456  usb_put_packet
0932  usb_flush_out
2306  usb_get_packet_buffer
23D0  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
22C2  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D72  Texto
16F8  SendDataDisplay
1CAC  Carga_Vector
1B66  Lee_Vector
1758  @ITOF
178E  @DIVFF
18EE  @ADDFF
1CB2  LeeDisplay
0E74  ssp_interupt
0EFA  serial_rx_isr
0F58  temp1s
2506  MAIN
0F96  @const465
16CE  @PSTRINGC_9600_31766_31767
0FA6  @const467
0FB6  @const468
0FBE  @const469
0FCE  @const470
0FE2  @const471
0FF2  @const472
1022  @const473
1046  @const474
1070  @const475
1092  @const476
10BA  @const477
10DE  @const478
1104  @const479
1128  @const480
1154  @const481
1178  @const482
11A4  @const483
11C8  @const484
11F0  @const485
1214  @const486
123A  @const487
125E  @const488
1284  @const489
12A8  @const490
12CA  @const491
12F2  @const492
1314  @const493
1338  @const494
135A  @const495
1380  @const496
13A2  @const497
13CC  @const498
13EE  @const499
1414  @const500
1436  @const501
1458  @const502
147A  @const503
14A2  @const504
14C4  @const505
14E6  @const506
1DE8  @MULFF
1EDE  @PSTRINGCN_9600_31766_31767
1F08  @FTOSD
1F4C  @DIV3232
1FCC  @PRINTF_L32D_9600_31766_31767FPFPF
14F6  @const520
1506  @const521
1516  @const522
216E  @DIV88
219A  @PRINTF_U_9600_31766_31767
1524  @const529
1532  @const530
1540  @const531
1558  @const532
156A  @const533
2218  @PRINTF_LU_9600_31766_31767
158C  @const536
15B0  @const537
15D0  @const538
15F4  @const539
1618  @const540
241A  @SFTOI
2506  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 85L Neumatica Sinergia Pharma OP2020176 #0045882XX\FirmwareV3.0.0\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 85L Neumatica Sinergia Pharma OP2020176 #0045882XX\FirmwareV3.0.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
