000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   Precalentamiento
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   PruebaEstados
0A1.4   Ciclo
0A1.5   flagCalentando
0A1.6   flagEsterilizando
0A1.7   EstadoAire
0A2.0   SensadoNivelL
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   NivelBajo
0A3.3   purgo
0A3.4   purgaAire2
0A3.5   flagBuzzer
0A3.6   flagSilencio
0A3.7   Finalizo
0A4.0   AlarmaPresion
0A4.1   Libre
0A4.2   purga
0A4.3   entro
0A4.4   Aire
0A4.5   disp_Guarda
0A4.6   guardaCiclo
0A4.7   flagBombaAgua
0A5.0   flagBombaAguaOff
0A5.1   desfoguelento
0A5.2   Lectura
0A5.3   Grafica
0A5.4   LOW
0A5.5   HIG
0A5.6   disp_Stop
0A5.7   flagTC
0A6-0A7 TiempoCiclo
0A8-0A9 TiempoLlenado
0AA-0AB TiempoSensadoNivel
0AC-0AD Tp
0AE-0AF Tc
0B0-0B1 tguarda
0B2-0B3 tNivelBajo
0B4-0B5 conteoPresion
0B6-0B7 tPurgaAire
0B8-0BC Testerilizacion
0BD-0C1 Testerilizacionp
0C2-0C5 Tsecado
0C6-0C9 Tsecadop
0CA-209 promedio
20A-259 PromPresion
25A-2A9 PromPresionp
2AA-2AD Gain
2AE-2B1 RPT100
2B2-2B5 Temporal
2B6-2B9 R1
2BA-2BD R10
2BE-2C5 x
2C6-2CD Xx
2CE-2D1 promediopresion
2D2-2D5 Aumento
2D6-2D9 Aumento2
2DA-2DD promediopresionp
2DE     h
2DF     l
2E0     Ajuste
2E1     Ajusten
2E2     MediaMovil
2E3     TTrampa
2E4     PantallaPrincipal
2E5     TipoClave
2E6     Modulo
2E7     Digito
2E8     yy
2E9     cicloVisto
2EA     cicloVisualizado
2EB     posicionDato
2EC     j
2ED     codigoAlarma
2EE     codigoAnt
2EF-2F2 V0
2F3-2F6 Pt
2F7-2FA Tciclo
2FB-2FE Tpulso
2FF-302 error
303-306 Prom
307-30A Temperature
30B-30E tmp
30F-312 Ganancia
313-316 Ganancia2
317-31A desvio
31B-31E tmp2
31F-322 V1
323-326 Presion
327-32A V2
32B-32E Presionp
32F-332 Temperatura
333-336 K
337-33A a
33B-33E b
33F-342 c
343     Integral
344     Derivativo
345     CicloLibre
346-349 p1
34A-34D p2
34E-351 p3
352-355 p4
356-359 Tactual
35A.0   flagImprime
35A.1   flagImprimir
35B     Control
35C     tiemporecta
35D     Controlando
35E     ActivaImpresion
35F     timpresion
360     CalculoImpresion
361     Inicio
362     Dato_Exitoso
363     Dato2
364     z
365     Menu
366     MenuAnt
367     MenuAntt
368     i
369     CiclosL
36A     CiclosH
36B     CicloSeleccionado
36C     Setpoint
36D     Opcion
36E     Opcion2
36F     tiempo_esterilizacion
370     tiempo_secado
371     tiempoImpresion
372     temperaturaInicial
373-374 tiempos
375-376 tiempos2
377-378 tiempos3
379-37A tiempoctrl
37B-37C Nivel
37D-37E tinicio
37F-380 PresionCamara
381-382 PresionPreCamara
383-384 Ciclos
385-386 NivelSeleccionado
387-388 tBombaAgua
389-38A tBombaAguaOff
38B-38E Contrasena
38F-392 Password
393     r
394     t
395     r22
396     t2
397     TiempoControl
398     y
399     ConteoBuzzer
39A-39B t_exhaust
39C-39D tbuzzer
39E-39F tsilencio
3A0-3A1 tiempoAgua
3A2-3A3 tStop
3A4-3A5 tTermostato
3A6     year
3A7     Mes
3A8     Dia
3A9     Hora
3AA     Minuto
3AB     Segundo
3AC     dow
3AD     YearTx
3AE     MesTx
3AF     DiaTx
3B0     HoraTx
3B1     MinutoTx
3B2     SegundoTx
3B3     dowTx
3B4     SetTime
3B5     Imprime
3B6     Atmosferica
3B7     G1
3B8     G2
3B9     sg1
3BA     sg2
3BB-3C3 iconoGrande
3C4-3CC iconoPeque
3CD     diaCiclos
3CE     mesCiclos
3CF     yearCiclos
3D0     usuarioCiclos
3D1     cicloCiclos
3D2-3ED TCiclos
3EE-3FB PcCiclos
3FC-409 PpcCiclos
40A-410 horaCiclos
411-417 minutoCiclos
418-41E ACiclos
41F-446 CiclosPersonalizados
447-448 GuardaDatoEstatico.posCiclo
447     esBisiesto.year
447     LeerPT100.media
447     Leer_Sensor_Presion_Camara.media
447     ActivaAlarma.Tipo
447     Leer_Sensor_Presion_PreCamara.media
447-448 @PRINTF_LD_9600_31766_31767.P1
447     rtc_set_datetime.day
447-448 exportarData.posicion
447-448 GuardaDatoCiclo.posCiclo
447     rtc_init.x
447     rtc_get_date.@SCRATCH1
447     rtc_get_time.@SCRATCH1
447     LimitaDia.@SCRATCH1
447     ActualizaRecta.@SCRATCH1
447     Controla.@SCRATCH1
447     LeeEEPROM.@SCRATCH1
447     actualizaTabla.@SCRATCH1
447     codificaAlarma.@SCRATCH1
447     ControlaPresionChaqueta.@SCRATCH1
447     MAIN.@SCRATCH1
448     rtc_set_datetime.mth
448-44B LeerPT100.ajp
448     rtc_init.@SCRATCH1
448     esBisiesto.@SCRATCH1
448     ActualizaRecta.@SCRATCH2
448     Leer_Sensor_Presion_Camara.@SCRATCH1
448     Leer_Sensor_Presion_PreCamara.@SCRATCH1
448     Controla.@SCRATCH2
448     LeeEEPROM.@SCRATCH2
448     actualizaTabla.@SCRATCH2
448     @PSTRINGC_9600_31766_31767.@SCRATCH1
448     MAIN.@SCRATCH2
449     @MUL88.P1
449     rtc_set_datetime.year
449-44A GuardaDatoCiclo.cicloMemoria
449     exportarData.tmp
449-44A GuardaDatoEstatico.cicloMemoria
449     esBisiesto.@SCRATCH2
449     Leer_Sensor_Presion_Camara.@SCRATCH2
449     Leer_Sensor_Presion_PreCamara.@SCRATCH2
449     Controla.@SCRATCH3
449     LeeEEPROM.@SCRATCH3
449     actualizaTabla.@SCRATCH3
449     @PRINTF_LD_9600_31766_31767.@SCRATCH1
449     @PSTRINGC_9600_31766_31767.@SCRATCH2
449     MAIN.@SCRATCH3
44A     rtc_set_datetime.dow
44A     @MUL88.P1
44A     Leer_Sensor_Presion_Camara.@SCRATCH3
44A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
44A     Controla.@SCRATCH4
44A     LeeEEPROM.@SCRATCH4
44A     actualizaTabla.@SCRATCH4
44A     exportarData.@SCRATCH1
44A     @PRINTF_LD_9600_31766_31767.@SCRATCH2
44A     @PSTRINGC_9600_31766_31767.@SCRATCH3
44A     MAIN.@SCRATCH4
44B-44C @DIV1616.P1
44B     read_ds1302.cmd
44B     inttofloat.decimal
44B-44C @PRINTF_LU_9600_31766_31767.P1
44B     rtc_set_datetime.hr
44B-44E @FLT.P1
44B     Leer_Sensor_Presion_Camara.@SCRATCH4
44B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
44B     actualizaTabla.@SCRATCH5
44B     GuardaDatoEstatico.@SCRATCH1
44B     GuardaDatoCiclo.@SCRATCH1
44B     exportarData.@SCRATCH2
44B     @PRINTF_LD_9600_31766_31767.@SCRATCH3
44B     MAIN.@SCRATCH5
44C     @PRINTF_U_9600_31766_31767.P1
44C     @PSTRINGCN_9600_31766_31767.P2
44C     rtc_set_datetime.min
44C-44D read_ext_eeprom.address
44C-44F inttofloat.tmp
44C     rm_bcd.data
44C-44F @PRINTF_L32D_9600_31766_31767FPFPF.P1
44C-44F LeerPT100.ajn
44C     read_ds1302.i
44C     actualizaTabla.@SCRATCH6
44C     GuardaDatoEstatico.@SCRATCH2
44C     GuardaDatoCiclo.@SCRATCH2
44C     @PRINTF_LD_9600_31766_31767.@SCRATCH4
44C     MAIN.@SCRATCH6
44D     get_bcd.data
44D     rm_bcd.i
44D-44E @DIV1616.P1
44D-450 extraeDecimal.data
44D     read_ds1302.data
44D     @PRINTF_U_9600_31766_31767.P1
44D     rtc_set_datetime.@SCRATCH1
44D     actualizaTabla.@SCRATCH7
44D     GuardaDatoEstatico.@SCRATCH3
44D     GuardaDatoCiclo.@SCRATCH3
44D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
44D     @PRINTF_LD_9600_31766_31767.@SCRATCH5
44D     @PRINTF_LU_9600_31766_31767.@SCRATCH1
44D     MAIN.@SCRATCH7
44E     extraeDecima.tiempo
44E     get_bcd.nibh
44E     read_ext_eeprom.data
44E-44F write_ext_eeprom.address
44E     write_ds1302.cmd
44E     rm_bcd.@SCRATCH1
44E     actualizaTabla.@SCRATCH8
44E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
44E     @PRINTF_LD_9600_31766_31767.@SCRATCH6
44E     @PRINTF_LU_9600_31766_31767.@SCRATCH2
44E     MAIN.@SCRATCH8
44F     write_ds1302.data
44F     @I2C_READ_1.P1
44F     get_bcd.nibl
44F-452 @FLT.P1
44F     extraeDecima.tmp
44F     @DIV1616.@SCRATCH1
44F     read_ext_eeprom.@SCRATCH1
44F     actualizaTabla.@SCRATCH9
44F     @PSTRINGCN_9600_31766_31767.@SCRATCH3
44F     @PRINTF_LD_9600_31766_31767.@SCRATCH7
44F     @PRINTF_LU_9600_31766_31767.@SCRATCH3
44F     MAIN.@SCRATCH9
450-451 @MUL1616.P1
450     @PRINTF_L32D_9600_31766_31767FPFPF.P2
450     sensores.x
450-453 @DIVFF.P1
450     write_ds1302_byte.cmd
450     extraeDecima.decima
450     write_ext_eeprom.data
450     @I2C_READ_1.@SCRATCH1
450     get_bcd.@SCRATCH1
450     read_ext_eeprom.@SCRATCH2
450     LeerPT100.@SCRATCH1
450     @PRINTF_LU_9600_31766_31767.@SCRATCH4
450     MAIN.@SCRATCH10
451-454 sensores.y
451     write_ds1302_byte.i
451     @DIV88.P1
451.0   write_ext_eeprom.status
451     ConfiguraCiclo.este0
451-454 extraeDecimal.entero
451     @I2C_READ_1.@SCRATCH2
451     LeerPT100.@SCRATCH2
451     @PRINTF_LU_9600_31766_31767.@SCRATCH5
451     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
451     MAIN.@SCRATCH11
452     ConfiguraCiclo.este1
452     @DIV88.P1
452-453 @MUL1616.P2
452     write_ext_eeprom.@SCRATCH1
452     LeerPT100.@SCRATCH3
452     @PRINTF_LU_9600_31766_31767.@SCRATCH6
452     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
453     ConfiguraCiclo.este2
453     @DIV88.@SCRATCH1
453     write_ext_eeprom.@SCRATCH2
453     LeerPT100.@SCRATCH4
453     @FLT.@SCRATCH1
453     @PRINTF_LU_9600_31766_31767.@SCRATCH7
453     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
454     ConfiguraCiclo.este3
454-457 @DIVFF.P1
454     @MUL1616.@SCRATCH1
454     @FLT.@SCRATCH2
454     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
455     ConfiguraCiclo.secado0
455-458 extraeDecimal.tmp
455     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
456     ConfiguraCiclo.secado1
456     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
457     ConfiguraCiclo.secado2
457     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
458     ConfiguraCiclo.secado3
458     @DIVFF.@SCRATCH1
458     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
459     ConfiguraCiclo.liquidos
459-45C @DIV3232.P1
459-45C @FTOSD.P2
459     @DIVFF.@SCRATCH2
459     extraeDecimal.@SCRATCH1
45A     ConfiguraCiclo.Ciclo
45A     @DIVFF.@SCRATCH3
45A     extraeDecimal.@SCRATCH2
45B     ConfiguraCiclo.Temperatura
45B     @DIVFF.@SCRATCH4
45B     extraeDecimal.@SCRATCH3
45C-45F @ADDFF.P1
45C-45F @SFTOI.P2
45C     @delay_ms1.P3
45C-45D @ITOF.P4
45C     @DIVFF.@SCRATCH5
45C     Carga_Vector.@SCRATCH1
45C     Envio_Esclavos.@SCRATCH1
45C     extraeDecimal.@SCRATCH4
45D-460 @DIV3232.P1
45D     @I2C_WRITE_1.P2
45D     @DIVFF.@SCRATCH6
45D     Carga_Vector.@SCRATCH2
45D     @FTOSD.@SCRATCH1
45E     Carga_Vector.@SCRATCH3
45F     Carga_Vector.@SCRATCH4
460-463 @MULFF.P1
460-463 @ADDFF.P2
461     @DIV3232.@SCRATCH1
462     @DIV3232.@SCRATCH2
463     @DIV3232.@SCRATCH3
464-467 @MULFF.P1
464     @ADDFF.@SCRATCH1
464     @DIV3232.@SCRATCH4
465     @ADDFF.@SCRATCH2
465     @DIV3232.@SCRATCH5
466     @ADDFF.@SCRATCH3
467     @ADDFF.@SCRATCH4
468     @MULFF.@SCRATCH1
468     @ADDFF.@SCRATCH5
469     @MULFF.@SCRATCH2
469     @ADDFF.@SCRATCH6
46A     @MULFF.@SCRATCH3
46A     @ADDFF.@SCRATCH7
46B     @ADDFF.@SCRATCH8
46C     serial_rx_isr.@SCRATCH1
46D     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001B06  @delay_ms1
0056B6  @I2C_READ_1
00471E  @I2C_WRITE_1
0039F6  @PUTCHARI_BIU_1
002E84  @MUL88
003AD0  @MULFF
001B2E  @ITOF
001CC2  @ADDFF
001B64  @DIVFF
00546A  @DIV1616
002D24  write_ds1302_byte
002D4C  write_ds1302
002D62  read_ds1302
002DB8  rtc_init
005504  get_bcd
004B38  @DIV88
004974  rm_bcd
005536  rtc_set_datetime
0081A0  rtc_get_date
008210  rtc_get_time
0067C8  write_ext_eeprom
005722  read_ext_eeprom
000150  texto
0057D2  inttofloat
004ADA  BorraBuffer
0039FE  SendDataDisplay
0054B0  esBisiesto
0055F2  LimitaDia
006FF4  ActualizaRecta
003A56  sensores
003BC6  LeerPT100
003AAE  @MUL1616
00400C  Leer_Sensor_Presion_Camara
002E0A  @FLT
004244  Leer_Sensor_Presion_PreCamara
007062  Controla
004208  @SFTOI
0045D2  Carga_Vector
004794  Envio_Esclavos
001F3A  LeeEEPROM
002ED2  LimitaValores
004442  LeeDisplay
0053E8  ConfiguraCiclo
0049A6  ActivaAlarma
003A34  ApagaSalidas
005686  extraeDecima
006AFA  extraeDecimal
005818  actualizaTabla
0068D4  GuardaDatoEstatico
006BC4  GuardaDatoCiclo
006F68  incrementaCiclos
005EAC  exportarData
006254  codificaAlarma
0001F6  @const726
004B64  @PRINTF_U_9600_31766_31767
004B06  @PSTRINGCN_9600_31766_31767
000206  @const732
000218  @const733
00022A  @const734
000240  @const735
000252  @const736
000264  @const737
000276  @const738
00028A  @const739
00029C  @const740
0002B0  @const741
0002C0  @const742
0002D0  @const743
0002E2  @const744
0002F8  @const745
00030A  @const746
000322  @const747
004824  ControlaPresionChaqueta
0048E6  monitoreaAgua
004FD6  revisePresion
000336  @const751
004BE2  @PRINTF_LD_9600_31766_31767
004CC4  @PRINTF_LU_9600_31766_31767
004D6E  @FTOSD
004DB2  @DIV3232
004E32  @PRINTF_L32D_9600_31766_31767FPFPF
00037A  @const764
0039CC  @PSTRINGC_9600_31766_31767
0003B2  @const766
0003F6  @const767
000430  @const768
000474  @const769
0075FA  purgaAire
0004B8  serial_rx_isr
000526  temp0s
00057E  temp1s
0076EE  MAIN
0007A2  @const776
0007B2  @const777
0007BA  @const778
0007C6  @const779
0007D6  @const780
0007DE  @const781
0007EA  @const782
0007F6  @const783
000800  @const784
00080E  @const785
000818  @const786
000828  @const787
000832  @const788
000844  @const789
00084E  @const790
000858  @const791
00086C  @const792
00087A  @const793
000886  @const794
00089A  @const795
0008A6  @const796
0008C0  @const797
0008D4  @const798
0008EE  @const799
000902  @const800
000916  @const801
000930  @const802
00093A  @const803
000954  @const804
00095E  @const805
00097A  @const806
000984  @const807
0009A4  @const808
0009B8  @const809
0009C6  @const810
0009D2  @const811
0009E6  @const812
0009F2  @const813
000A0C  @const814
000A20  @const815
000A3A  @const816
000A4E  @const817
000A5A  @const818
000A66  @const819
000A72  @const820
000A7E  @const821
000A88  @const822
000A9A  @const823
000AA6  @const824
000AB2  @const825
000AC6  @const826
000ADA  @const827
000AE4  @const828
000AEE  @const829
000AF8  @const830
000B04  @const831
000B10  @const832
000B1C  @const833
000B2C  @const834
000B36  @const835
000B40  @const836
000B4A  @const837
000B56  @const838
000B62  @const839
000B6E  @const840
000B7E  @const841
000B88  @const842
000B92  @const843
000B9C  @const844
000BA8  @const845
000BB4  @const846
000BC0  @const847
000BD0  @const848
000BF2  @const849
000BFE  @const850
000C10  @const851
000C22  @const852
000C30  @const853
000C3E  @const854
000C50  @const855
000C64  @const856
000C78  @const857
000C8A  @const858
000C98  @const859
000CAA  @const860
000CBC  @const861
000CCA  @const862
000CDE  @const863
000CF2  @const864
000D04  @const865
000D18  @const866
000D2A  @const867
000D3E  @const868
000D50  @const869
000D66  @const870
000D72  @const871
000D80  @const872
000D92  @const873
000D9E  @const874
000DAC  @const875
000DBE  @const876
000DCE  @const877
000DE0  @const878
000DEC  @const879
000DFA  @const880
000E06  @const881
000E14  @const882
000E20  @const883
000E2E  @const884
000E3A  @const885
000E48  @const886
000E54  @const887
000E62  @const888
000E70  @const889
000E7E  @const890
000E8C  @const891
000E9A  @const892
000EA8  @const893
000EB6  @const894
000EC4  @const895
000ED2  @const896
000EE8  @const897
000EFE  @const898
000F18  @const899
000F32  @const900
000F46  @const901
000F5A  @const902
000F6E  @const903
000F80  @const904
000F94  @const905
000FA4  @const906
000FB4  @const907
000FC6  @const908
000FDE  @const909
000FEC  @const910
001002  @const911
001018  @const912
00102A  @const913
001040  @const914
00104E  @const915
001060  @const916
001072  @const917
001084  @const918
00109C  @const919
0010AA  @const920
0010C0  @const921
0010D6  @const922
0010E8  @const923
0010FC  @const924
00110E  @const925
00111E  @const926
00112E  @const927
00113A  @const928
00114E  @const929
001162  @const930
00116C  @const931
001176  @const932
001180  @const933
00118A  @const934
0011A2  @const935
0011BE  @const936
0011D0  @const937
0011E4  @const938
0011F6  @const939
001214  @const940
001226  @const941
00123A  @const942
001250  @const943
001264  @const944
001270  @const945
00127E  @const946
00128C  @const947
00129A  @const948
0012B2  @const949
0012E2  @const950
001306  @const951
001330  @const952
001352  @const953
00137C  @const954
0013A0  @const955
0013C6  @const956
0013EA  @const957
001416  @const958
00143A  @const959
001466  @const960
00148A  @const961
0014B2  @const962
0014D6  @const963
0014FC  @const964
001520  @const965
001542  @const966
001570  @const967
001592  @const968
0015BA  @const969
0015DC  @const970
001602  @const971
001624  @const972
00164A  @const973
00166C  @const974
001696  @const975
0016B8  @const976
0016DE  @const977
001700  @const978
001722  @const979
001744  @const980
00176E  @const981
001790  @const982
0017B8  @const983
0017C8  @const984
0017DA  @const985
0017FC  @const986
001820  @const987
00183E  @const988
00185E  @const989
00187E  @const990
00189E  @const991
0018BE  @const992
0018F4  @const993
001912  @const994
001922  @const995
00193E  @const996
00194C  @const997
001966  @const998
001974  @const999
00198C  @const1000
00199C  @const1001
0019B6  @const1002
0019C4  @const1003
0019DE  @const1004
0019EC  @const1005
001A04  @const1006
001A12  @const1007
001A2C  @const1008
001A3C  @const1009
001A56  @const1010
001A66  @const1011
001A7E  @const1012
001A8E  @const1013
001AAC  @const1014
001ABC  @const1015
001AD0  @const1016
0076EE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 250L Avantika  OP2020414 #004588570\Firmware V4.0.7 - Reservorio-Presion-200Ciclos-Impresora-Generador\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 250L Avantika  OP2020414 #004588570\Firmware V4.0.7 - Reservorio-Presion-200Ciclos-Impresora-Generador\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
