000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062     EVVacio
063     EVAire
064     EVAgua
065     SSR2
066     SSR3
067     Buzzer
068     EVAireBomba
069-1A8 promedio
1A9-1F8 PromPresion
1F9-248 PromPresionp
249-250 X
251-254 promediopresion
255-258 Aumento
259-25C promediopresionp
25D.0   emergency
25D.1   flag_agua
25D.2   flag_agua2
25D.3   CamaraOUT
25D.4   CamaraIN
25D.5   flag_reservorio
25D.6   flag_presostato
25D.7   flag_vacio
25E     r
25F     t
260     r2
261     t2
262     TiempoControl
263     z
264     Frio
265     llena
266     PulsoPositivo
267     PulsosVacio
268     flag_pulso
269     Atmosferica
26A     Resistencia
26B     EVDesfogue
26C     EVTrampa
26D     MotorPuerta
26E     EVEntradaAgua
26F     BombaVacio
270     BombaAgua
271     Control
272     Alarma
273     AlarmaAgua
274     Puerta
275     Parada
276     NivelBajo
277     NivelAlto
278     Presostato
279     ADC_Pt100
27A     y
27B     Chksum
27C     flagprevacio
27D     flagvacio
27E-27F tiempos
280-281 tiempos3
282-283 tiempoctrl
284-285 Nivel
286-287 t_exhaust
288-289 tinicio
28A-28B tagua
28C-28D treservorio
28E-28F PresionCamara16
290-291 PresionPreCamara16
292-293 tvacio
294.0   Lectura
294.1   Expulsa
294.2   Visua
295     h
296     l
297     Ajuste
298     Ajusten
299     tiempo_esterilizacion
29A     p
29B     MediaMovil
29C     Termostato
29D-2A0 V0
2A1-2A4 R1
2A5-2A8 Pt
2A9-2AC Tciclo
2AD-2B0 Tpulso
2B1-2B4 error
2B5-2B8 Prom
2B9-2BC Temperature
2BD-2C0 tmp
2C1-2C4 Ganancia
2C5-2C8 Ganancia2
2C9-2CC desvio
2CD-2D0 d3
2D1-2D4 d4
2D5-2D8 d5
2D9-2DC V1
2DD-2E0 Presion
2E1-2E4 d6
2E5-2E8 d7
2E9-2EC d8
2ED-2F0 V2
2F1-2F4 Presionp
2F5-2F8 Setpoint
2F9-2FC Temperatura
2FD-300 TempUSB
301-304 PresionCamara
305-308 PresionPreCamara
309-30C K
30D-310 a
311-314 b
315-318 c
319-31C Temporal
31D     fstate
31E     posicion
31F-33E buffer
33F-35E txbuf
35F-37E rxbuf
37F     @I2C_STATE
380     usb_kbhit.en
380     usb_put_packet.endpoint
380-383 @MULFF.P1
380-383 @SFTOI.P2
380-383 @ADDFF.P3
380     usb_get_packet.endpoint
380-381 @ITOF.P1
380-383 @DIVFF.P2
380     usb_detach.@SCRATCH1
380     usb_task.@SCRATCH1
380     MAIN.@SCRATCH1
381     @delay_ms1.P1
381-382 usb_put_packet.ptr
381-382 usb_get_packet.ptr
381     usb_kbhit.@SCRATCH1
381     MAIN.@SCRATCH2
382     usb_kbhit.@SCRATCH2
383-384 usb_get_packet.max
383-384 usb_put_packet.len
384-387 @ADDFF.P1
384-387 @MULFF.P2
384-387 @DIVFF.P3
385     usb_put_packet.tgl
385     usb_get_packet_buffer.endpoint
386-387 usb_get_packet_buffer.ptr
386-387 usb_put_packet.buff_add
388-389 usb_get_packet_buffer.max
388     usb_put_packet.@SCRATCH1
388     @DIVFF.@SCRATCH1
388     @ADDFF.@SCRATCH1
388     @MULFF.@SCRATCH1
389     usb_put_packet.@SCRATCH2
389     @DIVFF.@SCRATCH2
389     @ADDFF.@SCRATCH2
389     @MULFF.@SCRATCH2
38A-38B usb_get_packet_buffer.al
38A     @DIVFF.@SCRATCH3
38A     @ADDFF.@SCRATCH3
38A     @MULFF.@SCRATCH3
38B     @DIVFF.@SCRATCH4
38B     @ADDFF.@SCRATCH4
38C     usb_get_packet_buffer.st
38C     @DIVFF.@SCRATCH5
38C     @ADDFF.@SCRATCH5
38D-38E usb_get_packet_buffer.i
38D     @DIVFF.@SCRATCH6
38D     @ADDFF.@SCRATCH6
38E     @ADDFF.@SCRATCH7
38F     usb_get_packet_buffer.@SCRATCH1
38F     @ADDFF.@SCRATCH8
390     usb_get_packet_buffer.@SCRATCH2
391     ssp_interupt.incoming
391     usb_isr.TRNAttempts
392     usb_isr_tok_dne.en
392     usb_token_reset.i
392     usb_isr.@SCRATCH1
392     ssp_interupt.@SCRATCH1
393     pidKey
393     @I2C_WRITE_1.P1
393     usb_token_reset.@SCRATCH1
393     ssp_interupt.@SCRATCH2
394     usb_unstall_ep.endpoint
394     usb_stall_ep.endpoint
394     usb_isr_tkn_setup_StandardInterface.curr_config
394     usb_isr_tok_out_dne.endpoint
394     usb_flush_out.endpoint
394     usb_endpoint_stalled.endpoint
394     usb_isr_tok_in_dne.endpoint
394     usb_flush_in.endpoint
394     usb_set_configured.config
394     usb_isr_tok_dne.@SCRATCH1
394     usb_token_reset.@SCRATCH2
394     usb_Get_Descriptor.@SCRATCH1
395.0   usb_endpoint_stalled.direction
395-396 usb_flush_in.len
395     usb_set_address.address
395     usb_set_configured.en
395.0   usb_unstall_ep.direction
395.0   usb_stall_ep.direction
395     usb_copy_desc_seg_to_ep.i
395     usb_flush_out.tgl
395     usb_isr_tok_dne.@SCRATCH2
395     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
396     usb_endpoint_stalled.st
396-397 usb_set_configured.addy
396     usb_copy_desc_seg_to_ep.c
396     usb_flush_out.i
396     usb_stall_ep.@SCRATCH1
396     usb_unstall_ep.@SCRATCH1
396     usb_isr_tok_dne.@SCRATCH3
396     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
397     usb_request_send_response.len
397     usb_flush_in.tgl
397-398 usb_flush_out.len
397     usb_stall_ep.@SCRATCH2
397     usb_unstall_ep.@SCRATCH2
397     usb_endpoint_stalled.@SCRATCH1
397     usb_isr_tok_dne.@SCRATCH4
397     usb_copy_desc_seg_to_ep.@SCRATCH1
398     usb_set_configured.new_uep
398     usb_flush_in.i
398     usb_endpoint_stalled.@SCRATCH2
398     usb_copy_desc_seg_to_ep.@SCRATCH2
399     usb_tbe.en
399-39A usb_set_configured.len
399     usb_flush_in.@SCRATCH1
399     usb_flush_out.@SCRATCH1
39A     usb_tbe.@SCRATCH1
39A     usb_flush_in.@SCRATCH2
39A     usb_flush_out.@SCRATCH2
39B     usb_set_configured.i
39B     usb_tbe.@SCRATCH2
39C     usb_disable_endpoints.i
39C     usb_set_configured.@SCRATCH1
39D     usb_disable_endpoint.en
39D     usb_set_configured.@SCRATCH2
39E     usb_endpoint_is_valid.endpoint
39E     usb_disable_endpoint.@SCRATCH1
39F.0   usb_endpoint_is_valid.direction
39F     usb_disable_endpoint.@SCRATCH2
3A0     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
13AA  @delay_ms1
0D5A  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
13DC  usb_kbhit
09E4  usb_tbe
132A  usb_detach
1358  usb_attach
1352  usb_init_cs
137A  usb_task
139C  usb_init
0A28  usb_flush_in
1660  usb_put_packet
091A  usb_flush_out
1418  usb_get_packet_buffer
14E2  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
13D4  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D72  ssp_interupt
1326  Carga_Vector
11EE  Lee_Vector
0DE0  @ITOF
0E16  @DIVFF
0F76  @ADDFF
1710  MAIN
152C  @SFTOI
1568  @MULFF
1710  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 85L con vacio  #0045877XX\Firmware V4.0\USB_I2C_Hardware\

Project Files:
    USB_I2C_Hardware.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 85L con vacio  #0045877XX\Firmware V4.0\USB_I2C_Hardware\USB_I2C_Hardware (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C_Hardware.err
    Ext Symbols: USB_I2C_Hardware.esym
    INHX32:      USB_I2C_Hardware.hex
    Symbols:     USB_I2C_Hardware.sym
    List:        USB_I2C_Hardware.lst
    Debug/COFF:  USB_I2C_Hardware.cof
    Project:     USB_I2C_Hardware.PJT
    Call Tree:   USB_I2C_Hardware.tre
    Statistics:  USB_I2C_Hardware.sta
