LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NextionControl2.pdsprj'.
CADCAM generated at 10:32:38 a. m. on mi�rcoles, 30 de octubre de 2019.

File List
---------
Top Copper              : NextionControl2 - CADCAM Top Copper.GBR
Bottom Copper           : NextionControl2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : NextionControl2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NextionControl2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NextionControl2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NextionControl2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : NextionControl2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : NextionControl2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : NextionControl2 - CADCAM Mechanical 1.GBR
Top Assembly            : NextionControl2 - CADCAM Top Assembly.GBR
Bottom Assembly         : NextionControl2 - CADCAM Bottom Assembly.GBR
Drill                   : NextionControl2 - CADCAM Drill.DRL
Netlist                 : NextionControl2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=1.778mm                                                         DRAW 
D15	CIRCLE  D=1.27mm                                                          DRAW 
D16	CIRCLE  D=1.016mm                                                         DRAW 
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=0.254mm                                                         DRAW 
D19	CIRCLE  D=6.35mm                                                          FLASH
D70	CIRCLE  D=3.302mm                                                         FLASH
D71	PPAD    W=1.778mm             H=3.048mm             I=0                   FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	PPAD    W=3.048mm             H=1.778mm             I=1                   FLASH
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH
D24	SQUARE  S=2.032mm                                                         FLASH
D25	RECT    W=0.6096mm            H=1.80339mm                                 FLASH
D26	CIRCLE  D=2.5mm                                                           FLASH
D27	RECT    W=1.016mm             H=1.27mm                                    FLASH
D28	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D29	PPAD    W=1.778mm             H=3.81mm              I=2                   FLASH
D72	RECT    W=1.29539mm           H=1.7018mm                                  FLASH
D73	SQUARE  S=2.286mm                                                         FLASH
D30	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D31	SQUARE  S=6.985mm                                                         FLASH
D32	RECT    W=2.54mm              H=1.524mm                                   FLASH
D33	RECT    W=1.651mm             H=3.048mm                                   FLASH
D34	RECT    W=3.048mm             H=1.651mm                                   FLASH
D35	CIRCLE  D=0.2032mm                                                        DRAW 
D36	CIRCLE  D=2.032mm                                                         DRAW 
D37	RECT    W=1.80339mm           H=0.6096mm                                  FLASH
D38	RECT    W=2.032mm             H=1.524mm                                   FLASH
D39	CIRCLE  D=0.0635mm                                                        DRAW 
D40	CIRCLE  D=0.6096mm                                                        DRAW 
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=0.2mm                                                           DRAW 
D43	CIRCLE  D=0.6mm                                                           DRAW 
D44	CIRCLE  D=0.381mm                                                         DRAW 
D45	CIRCLE  D=2.286mm                                                         FLASH
D46	CIRCLE  D=7.366mm                                                         FLASH
D47	CIRCLE  D=4.064mm                                                         FLASH
D48	PPAD    W=2.032mm             H=3.302mm             I=3                   FLASH
D49	CIRCLE  D=3.81mm                                                          FLASH
D50	CIRCLE  D=2.54mm                                                          FLASH
D51	PPAD    W=3.302mm             H=2.032mm             I=4                   FLASH
D52	PPAD    W=1.778mm             H=1.524mm             I=5                   FLASH
D53	PPAD    W=2.54mm              H=2.54mm              I=6                   FLASH
D54	PPAD    W=2.54mm              H=2.54mm              I=7                   FLASH
D55	PPAD    W=0.6096mm            H=1.80339mm           I=8                   FLASH
D56	CIRCLE  D=2.754mm                                                         FLASH
D57	PPAD    W=1.524mm             H=1.778mm             I=9                   FLASH
D58	PPAD    W=0.9398mm            H=0.6096mm            I=10                  FLASH
D59	PPAD    W=2.032mm             H=4.064mm             I=11                  FLASH
D60	PPAD    W=1.29539mm           H=1.7018mm            I=12                  FLASH
D61	PPAD    W=2.794mm             H=2.794mm             I=13                  FLASH
D62	PPAD    W=2.032mm             H=2.032mm             I=14                  FLASH
D63	PPAD    W=1.397mm             H=0.9906mm            I=15                  FLASH
D64	PPAD    W=7.493mm             H=7.493mm             I=16                  FLASH
D65	PPAD    W=3.048mm             H=2.032mm             I=17                  FLASH
D66	PPAD    W=2.159mm             H=3.556mm             I=18                  FLASH
D67	PPAD    W=3.556mm             H=2.159mm             I=19                  FLASH
D68	PPAD    W=2.54mm              H=2.54mm              I=20                  FLASH
D69	PPAD    W=1.80339mm           H=0.6096mm            I=21                  FLASH
D74	PPAD    W=1.778mm             H=1.524mm             I=22                  FLASH
D75	PPAD    W=2.159mm             H=3.556mm             I=23                  FLASH
D76	PPAD    W=1.524mm             H=1.778mm             I=24                  FLASH
D77	PPAD    W=2.54mm              H=2.032mm             I=25                  FLASH
D78	CIRCLE  D=1.31508mm                                                       DRAW 
D79	CIRCLE  D=1.09728mm                                                       DRAW 
D80	CIRCLE  D=0.51477mm                                                       DRAW 
D81	CIRCLE  D=0.12191mm                                                       DRAW 
D82	CIRCLE  D=0.3556mm                                                        DRAW 
D83	CIRCLE  D=0.07874mm                                                       DRAW 
D84	CIRCLE  D=0.47406mm                                                       DRAW 
D85	CIRCLE  D=0.34544mm                                                       DRAW 
D86	CIRCLE  D=0.84258mm                                                       DRAW 
D87	CIRCLE  D=0.05mm                                                          DRAW 
D88	CIRCLE  D=0.23625mm                                                       DRAW 
D89	CIRCLE  D=0.10566mm                                                       DRAW 
D90	CIRCLE  D=0.12833mm                                                       DRAW 
D91	CIRCLE  D=0.25051mm                                                       DRAW 
D92	CIRCLE  D=0.08534mm                                                       DRAW 
D93	CIRCLE  D=0.135mm                                                         DRAW 
D94	CIRCLE  D=0.36019mm                                                       DRAW 
D95	CIRCLE  D=0.11165mm                                                       DRAW 
D96	CIRCLE  D=0.39319mm                                                       DRAW 
D97	CIRCLE  D=0.31699mm                                                       DRAW 
D98	CIRCLE  D=0.16459mm                                                       DRAW 
D99	CIRCLE  D=0.25908mm                                                       DRAW 
D100	CIRCLE  D=0.24079mm                                                       DRAW 
D101	CIRCLE  D=0.38608mm                                                       DRAW 
D102	CIRCLE  D=0.29178mm                                                       DRAW 
D103	CIRCLE  D=0.32258mm                                                       DRAW 
D104	CIRCLE  D=0.13208mm                                                       DRAW 
D105	CIRCLE  D=0.1162mm                                                        DRAW 
D106	CIRCLE  D=0.1761mm                                                        DRAW 
D107	CIRCLE  D=0.71508mm                                                       DRAW 
D108	CIRCLE  D=0.14393mm                                                       DRAW 
D109	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	3mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	4mm (0-15) Plated
T07	0.89mm (0-15) Plated
T08	1.27mm (0-15) Plated


[END OF FILE]
