000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-08B SlaveA0Tx
08C     dato
08D     direccion
08E     posicion
08F-09A Regular
09B-0A6 Bisiesto
0A7.0   AlarmaTiempoProlongado
0A7.1   AlarmaSobreTemperatura
0A7.2   AlarmaLlenado
0A7.3   AlarmaTermostato
0A7.4   AlarmaPuerta
0A7.5   AlarmaEmergencia
0A7.6   AlarmaCiclo
0A7.7   AlarmaPuertaL
0A8.0   borra
0A8.1   IniciaLlenado
0A8.2   CalderinLleno
0A8.3   IniciaCiclo
0A8.4   Esterilizando
0A8.5   Secando
0A8.6   SensadoNivel
0A8.7   Desfogando
0A9.0   DesfogueSuave
0A9.1   LOW
0A9.2   HIG
0A9.3   EstadoDesfogue
0A9.4   EstadoAgua
0A9.5   EstadoSSR
0A9.6   PruebaEstados
0A9.7   Ciclo
0AA.0   flagCalentando
0AA.1   flagEsterilizando
0AA.2   EstadoAire
0AA.3   flagDesfogando
0AA.4   Op
0AA.5   Op2
0AA.6   Minutos
0AA.7   Segundos
0AB.0   GuardaEEPROM
0AB.1   EstadoPaso
0AB.2   EstadoBuzzer
0AB.3   flagAlarma
0AB.4   flagBuzzer
0AB.5   flagSilencio
0AB.6   Finalizo
0AB.7   AlarmaPresion
0AC.0   Libre
0AC.1   purga
0AC.2   entro
0AC.3   Aire
0AC.4   disp_Guarda
0AC.5   guardaCiclo
0AC.6   flagBombaAgua
0AC.7   flagBombaAguaOff
0AD-0AE TiempoCiclo
0AF-0B0 TiempoLlenado
0B1-0B2 TiempoSensadoNivel
0B3-0B4 Tp
0B5-0B6 Tc
0B7-0B8 tguarda
0B9-0BD Testerilizacion
0BE-0C2 Testerilizacionp
0C3-0C6 Tsecado
0C7-0CA Tsecadop
0CB-20A promedio
20B-25A PromPresion
25B-2AA PromPresionp
2AB-2AE Gain
2AF-2B2 RPT100
2B3-2B6 Temporal
2B7-2BA R1
2BB-2BE R10
2BF-2C6 x
2C7-2CE Xx
2CF-2D2 promediopresion
2D3-2D6 Aumento
2D7-2DA Aumento2
2DB-2DE promediopresionp
2DF     h
2E0     l
2E1     Ajuste
2E2     Ajusten
2E3     MediaMovil
2E4     TTrampa
2E5     PantallaPrincipal
2E6     TipoClave
2E7     Modulo
2E8     Digito
2E9     yy
2EA     codigoAlarma
2EB     codigoAnt
2EC-2ED posicionDato
2EE-2EF cicloVisto
2F0-2F1 cicloVisualizado
2F2-2F5 V0
2F6-2F9 Pt
2FA-2FD Tciclo
2FE-301 Tpulso
302-305 error
306-309 Prom
30A-30D Temperature
30E-311 tmp
312-315 Ganancia
316-319 Ganancia2
31A-31D desvio
31E-321 tmp2
322-325 V1
326-329 Presion
32A-32D V2
32E-331 Presionp
332-335 Temperatura
336-339 K
33A-33D a
33E-341 b
342-345 c
346     Integral
347     Derivativo
348     CicloLibre
349-34C p1
34D-350 p2
351-354 p3
355-358 p4
359-35C Tactual
35D.0   desfoguelento
35D.1   Lectura
35D.2   Grafica
35D.3   disp_Stop
35D.4   flagTC
35D.5   flagImprime
35D.6   flagImprimir
35E     Control
35F     tiemporecta
360     Controlando
361     ActivaImpresion
362     timpresion
363     CalculoImpresion
364     Inicio
365     Dato_Exitoso
366     Dato2
367     z
368     Menu
369     MenuAnt
36A     MenuAntt
36B     CiclosL
36C     CiclosH
36D     CicloSeleccionado
36E     Setpoint
36F     Opcion
370     Opcion2
371     tiempo_esterilizacion
372     tiempo_secado
373     tiempoImpresion
374-375 tiempos
376-377 tiempos2
378-379 tiempos3
37A-37B tiempoctrl
37C-37D Nivel
37E-37F tinicio
380-381 PresionCamara
382-383 PresionPreCamara
384-385 Ciclos
386-387 NivelSeleccionado
388-389 tBombaAgua
38A-38B tBombaAguaOff
38C-38D i
38E-38F j
390-393 Contrasena
394-397 Password
398     r
399     t
39A     r22
39B     t2
39C     TiempoControl
39D     y
39E     ConteoBuzzer
39F-3A0 t_exhaust
3A1-3A2 tbuzzer
3A3-3A4 tsilencio
3A5-3A6 tiempoAgua
3A7-3A8 tStop
3A9-3AA tTermostato
3AB     year
3AC     Mes
3AD     Dia
3AE     Hora
3AF     Minuto
3B0     Segundo
3B1     dow
3B2     mEst
3B3     sEst
3B4     mSec
3B5     sSec
3B6     YearTx
3B7     MesTx
3B8     DiaTx
3B9     HoraTx
3BA     MinutoTx
3BB     SegundoTx
3BC     dowTx
3BD     SetTime
3BE     Imprime
3BF     Atmosferica
3C0     G1
3C1     G2
3C2     sg1
3C3     sg2
3C4-3CC iconoGrande
3CD-3D5 iconoPeque
3D6     diaCiclos
3D7     mesCiclos
3D8     yearCiclos
3D9     usuarioCiclos
3DA     cicloCiclos
3DB-3F6 TCiclos
3F7-404 PcCiclos
405-412 PpcCiclos
413-419 horaCiclos
41A-420 minutoCiclos
421-427 ACiclos
428-44F CiclosPersonalizados
450     ActivaAlarma.Tipo
450     rtc_set_datetime.day
450     LeerPT100.media
450-451 exportarData.posicion
450     Leer_Sensor_Presion_Camara.media
450-451 GuardaDatoEstatico.posCiclo
450     esBisiesto.year
450-451 GuardaDatoCiclo.posCiclo
450     rtc_init.x
450     Leer_Sensor_Presion_PreCamara.media
450     rtc_get_date.@SCRATCH1
450     rtc_get_time.@SCRATCH1
450     LimitaDia.@SCRATCH1
450     ActualizaRecta.@SCRATCH1
450     Controla.@SCRATCH1
450     LeeEEPROM.@SCRATCH1
450     actualizaTabla.@SCRATCH1
450     codificaAlarma.@SCRATCH1
450     MAIN.@SCRATCH1
451-454 LeerPT100.ajp
451     rtc_set_datetime.mth
451     rtc_init.@SCRATCH1
451     esBisiesto.@SCRATCH1
451     ActualizaRecta.@SCRATCH2
451     Leer_Sensor_Presion_Camara.@SCRATCH1
451     Leer_Sensor_Presion_PreCamara.@SCRATCH1
451     Controla.@SCRATCH2
451     LeeEEPROM.@SCRATCH2
451     actualizaTabla.@SCRATCH2
451     codificaAlarma.@SCRATCH2
451     MAIN.@SCRATCH2
451     @PSTRINGC_9600_31766_31767.@SCRATCH1
452-453 GuardaDatoCiclo.cicloMemoria
452-453 GuardaDatoEstatico.cicloMemoria
452     rtc_set_datetime.year
452     @MUL88.P1
452     exportarData.tmp
452     esBisiesto.@SCRATCH2
452     Leer_Sensor_Presion_Camara.@SCRATCH2
452     Leer_Sensor_Presion_PreCamara.@SCRATCH2
452     Controla.@SCRATCH3
452     LeeEEPROM.@SCRATCH3
452     actualizaTabla.@SCRATCH3
452     MAIN.@SCRATCH3
452     @PSTRINGC_9600_31766_31767.@SCRATCH2
453     @MUL88.P1
453     rtc_set_datetime.dow
453     Leer_Sensor_Presion_Camara.@SCRATCH3
453     Leer_Sensor_Presion_PreCamara.@SCRATCH3
453     Controla.@SCRATCH4
453     LeeEEPROM.@SCRATCH4
453     actualizaTabla.@SCRATCH4
453     exportarData.@SCRATCH1
453     MAIN.@SCRATCH4
453     @PSTRINGC_9600_31766_31767.@SCRATCH3
454     read_ds1302.cmd
454     inttofloat.decimal
454-457 @FLT.P1
454     rtc_set_datetime.hr
454     Leer_Sensor_Presion_Camara.@SCRATCH4
454     Leer_Sensor_Presion_PreCamara.@SCRATCH4
454     LeeEEPROM.@SCRATCH5
454     actualizaTabla.@SCRATCH5
454     GuardaDatoEstatico.@SCRATCH1
454     GuardaDatoCiclo.@SCRATCH1
454     exportarData.@SCRATCH2
454     MAIN.@SCRATCH5
455-456 read_ext_eeprom.address
455     rm_bcd.data
455     rtc_set_datetime.min
455     read_ds1302.i
455-458 LeerPT100.ajn
455-458 inttofloat.tmp
455     actualizaTabla.@SCRATCH6
455     GuardaDatoEstatico.@SCRATCH2
455     GuardaDatoCiclo.@SCRATCH2
455     MAIN.@SCRATCH6
456     @PSTRINGCN_9600_31766_31767.P1
456-457 @PRINTF_LU_9600_31766_31767.P2
456     @PRINTF_U_9600_31766_31767.P3
456-459 @PRINTF_L32D_9600_31766_31767FPFPF.P4
456-459 extraeDecimal.data
456     rm_bcd.i
456     get_bcd.data
456     read_ds1302.data
456     rtc_set_datetime.@SCRATCH1
456     actualizaTabla.@SCRATCH7
456     GuardaDatoEstatico.@SCRATCH3
456     GuardaDatoCiclo.@SCRATCH3
456     MAIN.@SCRATCH7
457     get_bcd.nibh
457     read_ext_eeprom.data
457     write_ds1302.cmd
457     extraeDecima.tiempo
457     @PRINTF_U_9600_31766_31767.P1
457     rm_bcd.@SCRATCH1
457     actualizaTabla.@SCRATCH8
457     @PSTRINGCN_9600_31766_31767.@SCRATCH1
457     MAIN.@SCRATCH8
458-45B @FLT.P1
458     get_bcd.nibl
458     @I2C_READ_1.P1
458     write_ds1302.data
458     extraeDecima.tmp
458     read_ext_eeprom.@SCRATCH1
458     actualizaTabla.@SCRATCH9
458     @PRINTF_LU_9600_31766_31767.@SCRATCH1
458     @PSTRINGCN_9600_31766_31767.@SCRATCH2
458     MAIN.@SCRATCH9
459     write_ds1302_byte.cmd
459     extraeDecima.decima
459-45C @DIVFF.P1
459     sensores.x
459     @I2C_READ_1.@SCRATCH1
459     get_bcd.@SCRATCH1
459     read_ext_eeprom.@SCRATCH2
459     LeerPT100.@SCRATCH1
459     @PRINTF_LU_9600_31766_31767.@SCRATCH2
459     @PSTRINGCN_9600_31766_31767.@SCRATCH3
459     MAIN.@SCRATCH10
45A-45D sensores.y
45A     @DIV88.P1
45A     write_ds1302_byte.i
45A     ConfiguraCiclo.este0
45A     @PRINTF_L32D_9600_31766_31767FPFPF.P1
45A-45D extraeDecimal.entero
45A     @I2C_READ_1.@SCRATCH2
45A     LeerPT100.@SCRATCH2
45A     @PRINTF_LU_9600_31766_31767.@SCRATCH3
45A     MAIN.@SCRATCH11
45B     @DIV88.P1
45B     ConfiguraCiclo.este1
45B     LeerPT100.@SCRATCH3
45B     @PRINTF_LU_9600_31766_31767.@SCRATCH4
45B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
45C     ConfiguraCiclo.este2
45C     @DIV88.@SCRATCH1
45C     LeerPT100.@SCRATCH4
45C     @FLT.@SCRATCH1
45C     @PRINTF_LU_9600_31766_31767.@SCRATCH5
45C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
45D     ConfiguraCiclo.este3
45D-460 @DIVFF.P1
45D     @FLT.@SCRATCH2
45D     @PRINTF_LU_9600_31766_31767.@SCRATCH6
45D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
45E     ConfiguraCiclo.secado0
45E-461 extraeDecimal.tmp
45E     @PRINTF_LU_9600_31766_31767.@SCRATCH7
45E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
45F     ConfiguraCiclo.secado1
45F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
460     ConfiguraCiclo.secado2
460     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
461     ConfiguraCiclo.secado3
461     @DIVFF.@SCRATCH1
461     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
462     ConfiguraCiclo.liquidos
462     @DIVFF.@SCRATCH2
462     extraeDecimal.@SCRATCH1
462     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
463     ConfiguraCiclo.Ciclo
463-466 @DIV3232.P1
463-466 @FTOSD.P2
463     @DIVFF.@SCRATCH3
463     extraeDecimal.@SCRATCH2
464     ConfiguraCiclo.Temperatura
464     @DIVFF.@SCRATCH4
464     extraeDecimal.@SCRATCH3
465-468 @SFTOI.P1
465-468 @ADDFF.P2
465-466 @ITOF.P3
465-466 borraDatoCiclo.posCiclo
465     @DIVFF.@SCRATCH5
465     Carga_Vector.@SCRATCH1
465     Envio_Esclavos.@SCRATCH1
465     extraeDecimal.@SCRATCH4
466     @DIVFF.@SCRATCH6
466     Carga_Vector.@SCRATCH2
467-468 borraDatoCiclo.cicloMemoria
467-46A @DIV3232.P1
467     Carga_Vector.@SCRATCH3
467     @FTOSD.@SCRATCH1
468     Carga_Vector.@SCRATCH4
469     @delay_ms1.P1
469-46C @ADDFF.P2
469-46C @MULFF.P3
469-46A @DIV1616.P4
469     borraDatoCiclo.@SCRATCH1
46A     borraDatoCiclo.@SCRATCH2
46B-46C write_ext_eeprom.address
46B-46C @MUL1616.P1
46B-46C @DIV1616.P2
46B     @DIV3232.@SCRATCH1
46C     @DIV3232.@SCRATCH2
46D-46E @MUL1616.P1
46D-470 @MULFF.P2
46D     write_ext_eeprom.data
46D     @ADDFF.@SCRATCH1
46D     @DIV1616.@SCRATCH1
46D     @DIV3232.@SCRATCH3
46E.0   write_ext_eeprom.status
46E     @ADDFF.@SCRATCH2
46E     @DIV3232.@SCRATCH4
46F     @ADDFF.@SCRATCH3
46F     write_ext_eeprom.@SCRATCH1
46F     @MUL1616.@SCRATCH1
46F     @DIV3232.@SCRATCH5
470     @ADDFF.@SCRATCH4
470     write_ext_eeprom.@SCRATCH2
471     @I2C_WRITE_1.P1
471     @MULFF.@SCRATCH1
471     @ADDFF.@SCRATCH5
472     @MULFF.@SCRATCH2
472     @ADDFF.@SCRATCH6
473     @MULFF.@SCRATCH3
473     @ADDFF.@SCRATCH7
474     @ADDFF.@SCRATCH8
475     serial_rx_isr.@SCRATCH1
476     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001B4A  @delay_ms1
0059EC  @I2C_READ_1
004A00  @I2C_WRITE_1
003CD0  @PUTCHARI_BIU_1
00315A  @MUL88
003D84  @MULFF
001B72  @ITOF
001D06  @ADDFF
001BA8  @DIVFF
004FE4  @DIV1616
002FFA  write_ds1302_byte
003022  write_ds1302
003038  read_ds1302
00308E  rtc_init
00583A  get_bcd
004CD2  @DIV88
004B6C  rm_bcd
00586C  rtc_set_datetime
0088BA  rtc_get_date
00892A  rtc_get_time
00502A  write_ext_eeprom
005A58  read_ext_eeprom
000150  texto
005B08  inttofloat
004C74  BorraBuffer
003CD8  SendDataDisplay
0057E4  esBisiesto
005928  LimitaDia
0075B6  ActualizaRecta
003D2C  sensores
003E7A  LeerPT100
001F7E  @MUL1616
0042C4  Leer_Sensor_Presion_Camara
0030E0  @FLT
0044FC  Leer_Sensor_Presion_PreCamara
007624  Controla
0044C0  @SFTOI
00488A  Carga_Vector
004A76  Envio_Esclavos
001FA0  LeeEEPROM
0031A8  LimitaValores
0046FA  LeeDisplay
004B9E  ActivaAlarma
007BBA  CalientaChaqueta
003D0E  ApagaSalidas
0059BC  extraeDecima
007000  extraeDecimal
005B4E  actualizaTabla
006E02  GuardaDatoEstatico
0070CA  GuardaDatoCiclo
00512A  borraDatoCiclo
00752A  incrementaCiclos
006380  exportarData
006764  codificaAlarma
0001F6  @const715
00573A  @PRINTF_LU_9600_31766_31767
004CA0  @PSTRINGCN_9600_31766_31767
000206  @const720
000218  @const721
00022C  @const722
000242  @const723
000254  @const724
000266  @const725
00027A  @const726
000290  @const727
0002A4  @const728
0002B8  @const729
0002CC  @const730
0002DE  @const731
0002F0  @const732
000304  @const733
00031A  @const734
00032E  @const735
000348  @const736
004B0E  enciendeBombaAgua
004B52  apagaBombaAgua
00567A  ConfiguraCiclo
00035E  serial_rx_isr
0003CC  temp0s
000424  temp1s
007C10  MAIN
00061A  @const756
003CA6  @PSTRINGC_9600_31766_31767
00062A  @const758
000632  @const759
00063E  @const760
00064E  @const761
000656  @const762
000662  @const763
004CFE  @PRINTF_U_9600_31766_31767
00066E  @const767
000678  @const768
000686  @const769
000690  @const770
0006A0  @const771
0006AA  @const772
0006BC  @const773
0006C6  @const774
0006D0  @const775
0006E4  @const776
0006F2  @const777
0006FE  @const778
000712  @const779
00071E  @const780
000738  @const781
00074C  @const782
000766  @const783
00077A  @const784
00078E  @const785
0007A8  @const786
0007B2  @const787
0007CC  @const788
0007D6  @const789
0007F2  @const790
0007FC  @const791
00081C  @const792
000830  @const793
00083E  @const794
00084A  @const795
00085E  @const796
00086A  @const797
000884  @const798
000898  @const799
0008B2  @const800
0008C6  @const801
004D7C  @FTOSD
004DC0  @DIV3232
004E40  @PRINTF_L32D_9600_31766_31767FPFPF
000908  @const810
000914  @const811
000920  @const812
00092C  @const813
000938  @const814
000942  @const815
000954  @const816
000960  @const817
00096C  @const818
000980  @const819
000994  @const820
00099E  @const821
0009A8  @const822
0009B2  @const823
0009BE  @const824
0009CA  @const825
0009D6  @const826
0009E6  @const827
0009F0  @const828
0009FA  @const829
000A04  @const830
000A10  @const831
000A1C  @const832
000A28  @const833
000A38  @const834
000A42  @const835
000A4C  @const836
000A56  @const837
000A62  @const838
000A6E  @const839
000A7A  @const840
000A8A  @const841
000AAC  @const842
000AB8  @const843
000AFA  @const844
000B0C  @const845
000B1E  @const846
000B2C  @const847
000B3A  @const848
000B4C  @const849
000B60  @const850
000B74  @const851
000BB6  @const852
000BC8  @const853
000BD6  @const854
000BE8  @const855
000BFA  @const856
000C08  @const857
000C1C  @const858
000C30  @const859
000C66  @const860
000C78  @const861
000C8C  @const862
000CCE  @const863
000CE0  @const864
000CF4  @const865
000D06  @const866
000D12  @const867
000D20  @const868
000D2C  @const869
000D3A  @const870
000D46  @const871
000D54  @const872
000D60  @const873
000D6E  @const874
000D7A  @const875
000D88  @const876
000D94  @const877
000DA2  @const878
000DAE  @const879
000DBC  @const880
000DCA  @const881
000DD8  @const882
000DE6  @const883
000DF4  @const884
000E02  @const885
000E10  @const886
000E1E  @const887
000E2C  @const888
000E3A  @const889
000E48  @const890
000E5E  @const891
000E74  @const892
000E8E  @const893
000EA8  @const894
000EBC  @const895
000ED0  @const896
000EE4  @const897
000EF6  @const898
000F0A  @const899
000F1A  @const900
000F2A  @const901
000F3C  @const902
000F7E  @const903
000F96  @const904
000FA4  @const905
000FBA  @const906
000FD0  @const907
000FE2  @const908
000FF8  @const909
001006  @const910
001018  @const911
00102A  @const912
00103C  @const913
001054  @const914
001062  @const915
001078  @const916
00108E  @const917
0010A0  @const918
0010B4  @const919
0010C6  @const920
0010D6  @const921
0010E6  @const922
0010F2  @const923
001106  @const924
00111A  @const925
001126  @const926
001132  @const927
00113E  @const928
00114A  @const929
001162  @const930
00117E  @const931
001190  @const932
0011A6  @const933
0011B8  @const934
0011D8  @const935
0011EC  @const936
001202  @const937
001218  @const938
00122C  @const939
001238  @const940
001246  @const941
001254  @const942
001262  @const943
00127A  @const944
0012AA  @const945
0012CE  @const946
001302  @const947
001324  @const948
00135A  @const949
00137C  @const950
0013A6  @const951
0013CA  @const952
0013F0  @const953
001414  @const954
001440  @const955
001464  @const956
001490  @const957
0014B4  @const958
0014DC  @const959
001500  @const960
001526  @const961
00154A  @const962
001576  @const963
0015A0  @const964
0015C2  @const965
0015EC  @const966
00160E  @const967
001634  @const968
001660  @const969
001686  @const970
0016A8  @const971
0016D2  @const972
0016FE  @const973
001724  @const974
001746  @const975
001768  @const976
00178A  @const977
0017B4  @const978
0017D6  @const979
0017FE  @const980
00180E  @const981
001820  @const982
001842  @const983
001864  @const984
001882  @const985
0018A2  @const986
0018C2  @const987
0018E2  @const988
001902  @const989
001938  @const990
001956  @const991
001966  @const992
001982  @const993
001990  @const994
0019AA  @const995
0019B8  @const996
0019D0  @const997
0019E0  @const998
0019FA  @const999
001A08  @const1000
001A22  @const1001
001A30  @const1002
001A48  @const1003
001A56  @const1004
001A70  @const1005
001A80  @const1006
001A9A  @const1007
001AAA  @const1008
001AC2  @const1009
001AD2  @const1010
001AF0  @const1011
001B00  @const1012
001B14  @const1013
007C10  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 55L Rodam #004588613 OP202183\Firmware V4.1.0 - Reservorio-Presion-200Ciclos-Impresora-DobleDisplay\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 55L Rodam #004588613 OP202183\Firmware V4.1.0 - Reservorio-Presion-200Ciclos-Impresora-DobleDisplay\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
