000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-06B txbuf
06C-091 SlaveB0Tx
092-0B6 SlaveC0Tx
0B7-0DB SlaveC0Rx
0DC     dato
0DD     direccion
0DE     posicion
0DF-0EA Regular
0EB-0F6 Bisiesto
0F7.0   suministroAire
0F7.1   aguaEnfriador
0F7.2   bombaVacio
0F7.3   empaqueLimpio
0F7.4   empaqueSucio
0F7.5   suministroVapor
0F7.6   Paso
0F7.7   outVacio
0F8.0   Desfogue
0F8.1   Aire
0F8.2   cilindroSucio
0F8.3   cilindroLimpio
0F8.4   Aux
0F8.5   seguroValvula
0F8.6   AlarmaTiempoProlongado
0F8.7   AlarmaSobreTemperatura
0F9.0   AlarmaTermostato
0F9.1   AlarmaPuertaS
0F9.2   AlarmaPuertaL
0F9.3   AlarmaEmergencia
0F9.4   AlarmaVacio
0F9.5   AlarmaEmpaqueL
0F9.6   AlarmaEmpaqueS
0F9.7   AlarmaBomba
0FA.0   guardaCiclo
0FA.1   Cilindro
0FA.2   AlarmaLlenado
0FA.3   cerroSucio
0FA.4   cerroLimpio
0FA.5   pulsoSubirS
0FA.6   pulsoSubirL
0FA.7   EstadoAguaEnfriador
0FB-0FC TiempoVacio
0FD.0   EstadoSuministroV
0FD.1   EstadoCilindrosL
0FD.2   EstadoCilindrosS
0FD.3   EstadoEmpaqueL
0FD.4   EstadoEmpaqueS
0FD.5   IniciaLlenado
0FD.6   IniciaCiclo
0FD.7   Esterilizando
0FE.0   Secando
0FE.1   SensadoNivel
0FE.2   Desfogando
0FE.3   DesfogueSuave
0FE.4   CalderinLleno
0FE.5   EstadoDesfogue
0FE.6   EstadoSuministro
0FE.7   EstadoAire
0FF.0   PruebaEstados
0FF.1   disp_Guarda
0FF.2   Ciclo
0FF.3   EstadoAgua2
0FF.4   Op
0FF.5   Op2
0FF.6   Minutos
0FF.7   Segundos
100.0   GuardaEEPROM
100.1   EstadoPaso
100.2   EstadoVacio
100.3   EstadoBuzzer
100.4   flagAlarma
100.5   flagBuzzer
100.6   flagSilencio
100.7   Finalizo
101.0   AlarmaPresion
101.1   EstadoACierre
101.2   EstadoBomba
101.3   Libre
101.4   ingreso
101.5   Fugas
101.6   PreCalentamiento
101.7   IniciaVacio
102.0   IniciaVacio2
102.1   Vacio
102.2   flag_vac
102.3   flag_vacio
102.4   flag_pulso
102.5   EstadoAireBomba
102.6   SensadoNivelL
102.7   NivelBajo
103.0   onBomba
103.1   flagBombaAgua
103.2   flagBombaAguaOff
103.3   flagImprimir
103.4   entro
103.5   EstadoEmpaque
103.6   EstadoSSR1
103.7   EstadoSSR2
104.0   ReservorioLleno
104.1   SensadoNivelR
104.2   desfoguelento
104.3   Lectura
104.4   Grafica
104.5   disp_Stop
104.6   flagTC
104.7   flagImprime
105-106 TiempoCiclo
107-108 TiempoSensadoNivel
109-10A Tp
10B-10C Tc
10D-10E tguarda
10F-110 tNivelBajo
111-112 TiempoLlenado
113     sEst
114     mEst
115     sSec
116     mSec
117     sEstp
118     mEstp
119     sSecp
11A     mSecp
11B-16A PromPresion
16B-1BA PromPresionp
1BB-1BE Temporal
1BF-1C2 Aumento
1C3-1C6 tmp2
1C7-1CA K
1CB-1CE R7
1CF-1D2 R8
1D3-1D6 R9
1D7-1DA R10
1DB-1DE AN
1DF-1E2 BN
1E3-1EA x
1EB-1EE promediopresion
1EF-1F2 promediopresionp
1F3     h
1F4     l
1F5     MediaMovil
1F6     PantallaPrincipal
1F7     TipoClave
1F8     Modulo
1F9     TiempoSensadoNivelR
1FA     subirPuertaLimpio
1FB     cerroSucioInt
1FC     cerroLimpioInt
1FD-200 V0
201-204 Pt
205-208 Tciclo
209-20C Tpulso
20D-210 error
211-214 Prom
215-218 Temperature
219-21C tmp
21D-220 Ganancia
221-224 Ganancia2
225-228 desvio
229-22C V1
22D-230 Presion
231-234 V2
235-238 Presionp
239-23C Temperatura
23D-240 Temperatura2
241-244 a
245-248 b
249-24C c
24D     Integral
24E     Derivativo
24F     CicloLibre
250     Control
251     tiemporecta
252     Controlando
253     timpresion
254     CalculoImpresion
255     Inicio
256     Dato_Exitoso
257     Dato2
258     Codigo
259     Menu
25A     MenuAnt
25B     MenuAntt
25C     i
25D     CiclosL
25E     CiclosH
25F     CicloSeleccionado
260     Tapertura
261-262 CantidadPulsos
263-264 tEmpaqueS
265-266 tEmpaqueL
267     Setpoint
268     Opcion
269     Opcion2
26A     tiempo_esterilizacion
26B     tiempo_secado
26C-26D tiempos
26E-26F tiempos2
270-271 tiempos3
272-273 tiempoctrl
274-275 Nivel
276-277 tinicio
278-279 PresionCamara
27A-27B PresionPreCamara
27C-27D Ciclos
27E-27F tbomba
280-281 tvacio
282-283 tiempoImpresion
284-287 Password
288     r
289     t
28A     r22
28B     t2
28C     TiempoControl
28D     NivelDes
28E     y
28F     ConteoBuzzer
290     posicionDato
291     codigoAlarma
292     codigoAnt
293     codigoUsuario2
294-295 tbuzzer
296-297 tsilencio
298     year
299     Mes
29A     Dia
29B     Hora
29C     Minuto
29D     Segundo
29E     dow
29F     cicloVisualizado
2A0     cicloVisto
2A1     NivelVacio
2A2     Atmosferica
2A3     PulsoPositivo
2A4     PulsosVacio
2A5     YearTx
2A6     MesTx
2A7     DiaTx
2A8     HoraTx
2A9     MinutoTx
2AA     SegundoTx
2AB     dowTx
2AC     SetTime
2AD     Imprime
2AE     Pulsos
2AF     j
2B0     codigoUsuario
2B1     codigoUsuarioant
2B2     G1
2B3     G2
2B4     sg1
2B5     sg2
2B6-2C9 usuario
2CA-2E5 TCiclos
2E6-2F3 PcCiclos
2F4-301 PpcCiclos
302-308 horaCiclos
309-30F minutoCiclos
310-316 ACiclos
317     diaCiclos
318     mesCiclos
319     yearCiclos
31A     usuarioCiclos
31B     cicloCiclos
31C-31F estados
320-5E7 Sensor
5E8-687 CiclosPersonalizados
688-6AF Clave
6B0     Lectura_I2C.direccion
6B0-6B1 GuardaDatoCiclo.posCiclo
6B0     @MUL88.P1
6B0-6B1 GuardaDatoEstatico.posCiclo
6B0     ActivaAlarma.Tipo
6B0     esBisiesto.year
6B0-6B1 muestreo.tmuestreo
6B0-6B1 exportarData.posicion
6B0-6B1 graficaCurva.tGrafica
6B0     rtc_init.x
6B0     rtc_set_datetime.day
6B0     rtc_get_date.@SCRATCH1
6B0     rtc_get_time.@SCRATCH1
6B0     LimitaDia.@SCRATCH1
6B0     ActualizaRecta.@SCRATCH1
6B0     Controla.@SCRATCH1
6B0     Lectura_Esclavos.@SCRATCH1
6B0     LeeEEPROM.@SCRATCH1
6B0     codificaAlarma.@SCRATCH1
6B0     MAIN.@SCRATCH1
6B0     @PSTRINGR_9600_31766_31767.@SCRATCH1
6B1     @READBITA.P1
6B1     Lectura_I2C.posicion
6B1     rtc_set_datetime.mth
6B1     @MUL88.P1
6B1     rtc_init.@SCRATCH1
6B1     esBisiesto.@SCRATCH1
6B1     ActualizaRecta.@SCRATCH2
6B1     Controla.@SCRATCH2
6B1     Lectura_Esclavos.@SCRATCH2
6B1     LeeEEPROM.@SCRATCH2
6B1     @PSTRINGC_9600_31766_31767.@SCRATCH1
6B1     MAIN.@SCRATCH2
6B1     @PSTRINGR_9600_31766_31767.@SCRATCH2
6B2     exportarData.tmp
6B2     Leer_Sensor_Presion_PreCamara.media
6B2     rtc_set_datetime.year
6B2     @WRITEBITA.P1
6B2-6B3 GuardaDatoEstatico.cicloMemoria
6B2     LeerPT100.canal
6B2-6B3 GuardaDatoCiclo.cicloMemoria
6B2-6B3 @READBITA.P1
6B2     Leer_Sensor_Presion_Camara.media
6B2     esBisiesto.@SCRATCH2
6B2     Controla.@SCRATCH3
6B2     Lectura_I2C.@SCRATCH1
6B2     LeeEEPROM.@SCRATCH3
6B2     @PSTRINGC_9600_31766_31767.@SCRATCH2
6B2     MAIN.@SCRATCH3
6B3     @WRITEBITA.P1
6B3     LeerPT100.media
6B3     rtc_set_datetime.dow
6B3     Leer_Sensor_Presion_Camara.@SCRATCH1
6B3     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6B3     Controla.@SCRATCH4
6B3     LeeEEPROM.@SCRATCH4
6B3     exportarData.@SCRATCH1
6B3     @PSTRINGC_9600_31766_31767.@SCRATCH3
6B3     MAIN.@SCRATCH4
6B4-6B7 @FLT.P1
6B4     read_ds1302.cmd
6B4     rtc_set_datetime.hr
6B4-6B5 @PRINTF_LU_9600_31766_31767.P1
6B4     inttofloat.decimal
6B4-6B5 @WRITEBITA.P1
6B4-6B5 @DIV1616.P2
6B4     LeerPT100.@SCRATCH1
6B4     Leer_Sensor_Presion_Camara.@SCRATCH2
6B4     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6B4     LeeEEPROM.@SCRATCH5
6B4     GuardaDatoEstatico.@SCRATCH1
6B4     GuardaDatoCiclo.@SCRATCH1
6B4     exportarData.@SCRATCH2
6B4     MAIN.@SCRATCH5
6B5-6B8 inttofloat.tmp
6B5     read_ds1302.i
6B5-6B6 read_ext_eeprom.address
6B5     rtc_set_datetime.min
6B5     rm_bcd.data
6B5     @PRINTF_U_9600_31766_31767.P1
6B5-6B8 @PRINTF_L32D_9600_31766_31767FPFPF.P2
6B5     @PSTRINGCN_9600_31766_31767.P3
6B5     LeerPT100.@SCRATCH2
6B5     Leer_Sensor_Presion_Camara.@SCRATCH3
6B5     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6B5     LeeEEPROM.@SCRATCH6
6B5     GuardaDatoEstatico.@SCRATCH2
6B5     GuardaDatoCiclo.@SCRATCH2
6B5     MAIN.@SCRATCH6
6B6     get_bcd.data
6B6     sensores.x
6B6-6B9 extraeDecimal.data
6B6-6B7 @DIV1616.P1
6B6     @PRINTF_U_9600_31766_31767.P2
6B6     read_ds1302.data
6B6     rm_bcd.i
6B6     rtc_set_datetime.@SCRATCH1
6B6     LeerPT100.@SCRATCH3
6B6     Leer_Sensor_Presion_Camara.@SCRATCH4
6B6     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6B6     LeeEEPROM.@SCRATCH7
6B6     GuardaDatoEstatico.@SCRATCH3
6B6     GuardaDatoCiclo.@SCRATCH3
6B6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6B6     MAIN.@SCRATCH7
6B6     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6B7-6B8 write_ext_eeprom.address
6B7     read_ext_eeprom.data
6B7     write_ds1302.cmd
6B7     get_bcd.nibh
6B7-6BA sensores.y
6B7     rm_bcd.@SCRATCH1
6B7     LeerPT100.@SCRATCH4
6B7     LeeEEPROM.@SCRATCH8
6B7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6B7     MAIN.@SCRATCH8
6B7     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6B8     @I2C_READ_2.P1
6B8     write_ds1302.data
6B8     ConfiguraCiclo.segest
6B8-6BB @FLT.P1
6B8     get_bcd.nibl
6B8     @DIV1616.@SCRATCH1
6B8     read_ext_eeprom.@SCRATCH1
6B8     LeerPT100.@SCRATCH5
6B8     LeeEEPROM.@SCRATCH9
6B8     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6B8     MAIN.@SCRATCH9
6B8     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6B9     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6B9     ConfiguraCiclo.minest
6B9     write_ds1302_byte.cmd
6B9     @DIV88.P1
6B9     write_ext_eeprom.data
6B9     get_bcd.@SCRATCH1
6B9     @I2C_READ_2.@SCRATCH1
6B9     read_ext_eeprom.@SCRATCH2
6B9     LeerPT100.@SCRATCH6
6B9     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6BA     @DIV88.P1
6BA-6BB @MUL1616.P2
6BA     write_ds1302_byte.i
6BA.0   write_ext_eeprom.status
6BA-6BD extraeDecimal.entero
6BA     ConfiguraCiclo.segsec
6BA     @I2C_READ_2.@SCRATCH2
6BA     LeerPT100.@SCRATCH7
6BA     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6BA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6BB     ConfiguraCiclo.minsec
6BB     @DIV88.@SCRATCH1
6BB     write_ext_eeprom.@SCRATCH1
6BB     LeerPT100.@SCRATCH8
6BB     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6BB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6BC-6BF @DIVFF.P1
6BC-6BD @MUL1616.P2
6BC     ConfiguraCiclo.liquidos
6BC     write_ext_eeprom.@SCRATCH2
6BC     @FLT.@SCRATCH1
6BC     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6BC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6BD     ConfiguraCiclo.Ciclo
6BD     @FLT.@SCRATCH2
6BD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6BE-6C1 extraeDecimal.tmp
6BE     ConfiguraCiclo.Temperatura
6BE     @MUL1616.@SCRATCH1
6BE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6BF     ConfiguraCiclo.Pulsos
6BF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6C0     ConfiguraCiclo.nvacio
6C0-6C3 @DIVFF.P1
6C0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6C1     ConfiguraCiclo.fug
6C1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6C2-6C3 @ITOF.P1
6C2     @delay_ms1.P2
6C2-6C5 @ADDFF.P3
6C2-6C5 @SFTOI.P4
6C2-6C5 @FTOSD.P5
6C2-6C5 @DIV3232.P6
6C2     Carga_Vector.@SCRATCH1
6C2     Envio_Esclavos.@SCRATCH1
6C2     extraeDecimal.@SCRATCH1
6C3     Envio_I2C.direccion
6C3     Carga_Vector.@SCRATCH2
6C3     extraeDecimal.@SCRATCH2
6C4     Envio_I2C.posicion
6C4     @DIVFF.@SCRATCH1
6C4     Carga_Vector.@SCRATCH3
6C4     extraeDecimal.@SCRATCH3
6C5     Envio_I2C.dato
6C5     @DIVFF.@SCRATCH2
6C5     Carga_Vector.@SCRATCH4
6C5     extraeDecimal.@SCRATCH4
6C6     @I2C_WRITE_2.P1
6C6-6C9 @MULFF.P2
6C6-6C9 @DIV3232.P3
6C6-6C9 @ADDFF.P4
6C6     @DIVFF.@SCRATCH3
6C6     @FTOSD.@SCRATCH1
6C7     @DIVFF.@SCRATCH4
6C8     @DIVFF.@SCRATCH5
6C9     @DIVFF.@SCRATCH6
6CA-6CD @MULFF.P1
6CA     @ADDFF.@SCRATCH1
6CA     @DIV3232.@SCRATCH1
6CB     @ADDFF.@SCRATCH2
6CB     @DIV3232.@SCRATCH2
6CC     @ADDFF.@SCRATCH3
6CC     @DIV3232.@SCRATCH3
6CD     @ADDFF.@SCRATCH4
6CD     @DIV3232.@SCRATCH4
6CE     @MULFF.@SCRATCH1
6CE     @ADDFF.@SCRATCH5
6CE     @DIV3232.@SCRATCH5
6CF     @MULFF.@SCRATCH2
6CF     @ADDFF.@SCRATCH6
6D0     @MULFF.@SCRATCH3
6D0     @ADDFF.@SCRATCH7
6D1     @ADDFF.@SCRATCH8
6D2     serial_rx_isr.@SCRATCH1
6D3     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001F7A  @delay_ms1
004024  @PUTCHARI_BIU_1
003A40  @MUL88
00406A  @MULFF
001F44  @ITOF
002100  @ADDFF
001FA2  @DIVFF
005E22  @DIV1616
00395A  write_ds1302_byte
003982  write_ds1302
003998  read_ds1302
0039EE  rtc_init
005EBA  get_bcd
0059EC  @DIV88
00523C  rm_bcd
005EEA  rtc_set_datetime
007EAC  rtc_get_date
007F1C  rtc_get_time
002484  @I2C_READ_2
00240E  @I2C_WRITE_2
006900  write_ext_eeprom
0024EE  read_ext_eeprom
00031A  Texto
0057FA  BorraBuffer
00402C  SendDataDisplay
005E68  esBisiesto
005FA6  LimitaDia
00718C  ActualizaRecta
004160  sensores
0041B8  LeerPT100
0023EC  @MUL1616
005294  Leer_Sensor_Presion_Camara
0025D6  @FLT
005494  Leer_Sensor_Presion_PreCamara
0071FA  Controla
004C8A  @SFTOI
004F92  Envio_I2C
005194  Lectura_I2C
004CC6  Carga_Vector
000004  Lee_Vector
004FF2  Envio_Esclavos
0050C2  Lectura_Esclavos
006C32  extraeDecimal
002596  inttofloat
002650  LeeEEPROM
002378  @WRITEBITA
0023BA  @READBITA
003A8E  LimitaValores
004A9A  LeeDisplay
005A96  ConfiguraCiclo
005766  ActivaAlarma
00712C  ControlaPresion
006A12  GuardaDatoEstatico
006CFC  GuardaDatoCiclo
0070A0  incrementaCiclos
00603A  exportarData
0063DE  codificaAlarma
000404  @const776
005A18  @PRINTF_U_9600_31766_31767
005994  @PSTRINGCN_9600_31766_31767
000414  @const782
000426  @const783
000438  @const784
00044E  @const785
000460  @const786
000472  @const787
000484  @const788
000494  @const789
0004AA  @const790
0004BC  @const791
0004CC  @const792
0004DC  @const793
0004EE  @const794
000504  @const795
000516  @const796
00526E  graficaCurva
005694  muestreo
005740  monitoreaAgua
005826  monitoreaStop
00052E  @const803
003FFA  @PSTRINGC_9600_31766_31767
005978  cierraPuertaS
006C02  abrePuertaS
00589E  cierraPuertaL
0058BA  abrePuertaL
0058EA  monitoreaPuertaLimpio
004062  ApagaSalidas
00053E  serial_rx_isr
0005A2  temp1s
0077E0  MAIN
00074E  @const815
00075E  @const816
000766  @const817
000774  @const818
00077C  @const819
00078A  @const820
000794  @const821
0007AE  @const822
0007C8  @const823
0007E4  @const824
0059C6  @PSTRINGR_9600_31766_31767
0007F4  @const826
000802  @const827
000810  @const828
000824  @const829
000832  @const830
00083E  @const831
000848  @const832
000854  @const833
00086E  @const834
000878  @const835
000892  @const836
00089C  @const837
0008D8  @const838
0008E8  @const839
0008FC  @const840
000910  @const841
000924  @const842
000938  @const843
00094C  @const844
000960  @const845
000974  @const846
000988  @const847
00099C  @const848
0009B0  @const849
0009BA  @const850
0009CC  @const851
0009DA  @const852
000A16  @const853
000A28  @const854
000A3C  @const855
000A50  @const856
000A8C  @const857
000A9E  @const858
000AB2  @const859
000AC6  @const860
000B02  @const861
000B14  @const862
000B28  @const863
000B64  @const864
000B76  @const865
005B10  @PRINTF_LU_9600_31766_31767
000B88  @const868
000B9C  @const869
000BA8  @const870
000BB6  @const871
000BC2  @const872
000BD0  @const873
000BDC  @const874
000BEA  @const875
000BF6  @const876
000C04  @const877
000C10  @const878
000C1E  @const879
000C2A  @const880
000C38  @const881
000C44  @const882
000C52  @const883
000C5E  @const884
000C6C  @const885
000C7A  @const886
000C88  @const887
000C96  @const888
000CA4  @const889
000CB2  @const890
000CC0  @const891
000CCE  @const892
000CDC  @const893
000CEA  @const894
000CF8  @const895
000D04  @const896
000D12  @const897
000D20  @const898
000D2E  @const899
000D3A  @const900
000D48  @const901
000D56  @const902
000D64  @const903
000D72  @const904
000D80  @const905
000D8E  @const906
000D9C  @const907
000DAA  @const908
000DB8  @const909
000DC6  @const910
000DD4  @const911
005BBA  @FTOSD
005BFE  @DIV3232
005C7E  @PRINTF_L32D_9600_31766_31767FPFPF
000DEA  @const920
000E00  @const921
000E1A  @const922
000E34  @const923
000E48  @const924
000E5C  @const925
000E66  @const926
000E70  @const927
000E82  @const928
000E96  @const929
000EA6  @const930
000EB6  @const931
000EC8  @const932
000F04  @const933
000F14  @const934
000F2C  @const935
000F3A  @const936
000F50  @const937
000F66  @const938
000F78  @const939
000F8E  @const940
000FA2  @const941
000FB8  @const942
000FC6  @const943
000FD8  @const944
000FEA  @const945
000FFA  @const946
00100A  @const947
00101C  @const948
001034  @const949
001042  @const950
001058  @const951
00106E  @const952
001080  @const953
001096  @const954
0010AA  @const955
0010B4  @const956
0010C6  @const957
0010D4  @const958
0010E6  @const959
0010F6  @const960
001106  @const961
001112  @const962
00111E  @const963
001132  @const964
00116E  @const965
001180  @const966
001190  @const967
0011CC  @const968
000144  @const969
0011D8  @const970
00016E  @const971
0011E4  @const972
00019E  @const973
0011F0  @const974
0001CE  @const975
0011FC  @const976
0001FE  @const977
001208  @const978
00022E  @const979
001214  @const980
00025E  @const981
001220  @const982
00028E  @const983
00122C  @const984
0002BE  @const985
001238  @const986
0002EE  @const987
001244  @const988
001252  @const989
00128E  @const990
00129E  @const991
0012AA  @const992
0012B4  @const993
0012C2  @const994
0012CE  @const995
0012DA  @const996
0012E6  @const997
0012F0  @const998
001302  @const999
001310  @const1000
00133C  @const1001
00134A  @const1002
001366  @const1003
001378  @const1004
00138C  @const1005
0013A0  @const1006
0013BA  @const1007
0013D0  @const1008
0013EE  @const1009
001400  @const1010
001414  @const1011
00142A  @const1012
001466  @const1013
001478  @const1014
001488  @const1015
0014C4  @const1016
0014D2  @const1017
0014E0  @const1018
0014EE  @const1019
0014F8  @const1020
001504  @const1021
001512  @const1022
001520  @const1023
00152E  @const1024
001546  @const1025
001576  @const1026
00159A  @const1027
0015C4  @const1028
0015E6  @const1029
001610  @const1030
001634  @const1031
00165A  @const1032
00167E  @const1033
0016AA  @const1034
0016CE  @const1035
0016FA  @const1036
00171E  @const1037
001746  @const1038
00176A  @const1039
001790  @const1040
0017B4  @const1041
0017DA  @const1042
0017FE  @const1043
001826  @const1044
00184A  @const1045
00186C  @const1046
001894  @const1047
0018B6  @const1048
0018E2  @const1049
00190E  @const1050
001930  @const1051
001956  @const1052
001978  @const1053
00199E  @const1054
0019C0  @const1055
0019EA  @const1056
001A0C  @const1057
001A32  @const1058
001A54  @const1059
001A76  @const1060
001A98  @const1061
001AC2  @const1062
001AE4  @const1063
001B0C  @const1064
001B2E  @const1065
001B4E  @const1066
001B70  @const1067
001B96  @const1068
001BBC  @const1069
001BE2  @const1070
001BF2  @const1071
001C02  @const1072
001C12  @const1073
001C24  @const1074
001C46  @const1075
001C6A  @const1076
001C8A  @const1077
001CAE  @const1078
001CD2  @const1079
001D0A  @const1080
001D28  @const1081
001D38  @const1082
001D50  @const1083
001D60  @const1084
001D7A  @const1085
001D88  @const1086
001DA2  @const1087
001DB0  @const1088
001DCC  @const1089
001DDA  @const1090
001DF6  @const1091
001E04  @const1092
001E1C  @const1093
001E2A  @const1094
001E44  @const1095
001E54  @const1096
001E70  @const1097
001E80  @const1098
001E98  @const1099
001EA8  @const1100
001EC6  @const1101
001ED6  @const1102
001EF4  @const1103
001F04  @const1104
001F0E  @const1105
0077E0  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\Firmware\NextionController\

Project Files:
    GLCD_Controller.c
    18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\Firmware\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
