000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B USB_stack_status
01C     USTATCopy
01D     usb_state
01E     __setup_0_tx_size
01F     USB_address_pending
020     usb_getdesc_ptr
021     usb_getdesc_len
022     USB_Interface
023-042 recbuf
043-062 rxubuf
063-06D Rx_Buffer
06E-078 Rx_Buffer2
079     RX_Wr_Index
07A     RX_Rd_Index
07B     RX_Counter
07C-094 Tx_Buffer
095     TX_Wr_Index
096     TX_Counter
097     l
098     Termostato
099     Puerta
09A     Parada
09B     NivelBajo
09C     NivelAlto
09D     Dato_Exitoso
09E     Menu
09F     MenuAntt
0A0     z
0A1     Dato2
0A2     Inicio
0A3     Setpoint
0A4     codigoAlarma
0A5-0A8 Tpulso
0A9-0AC error
0AD-0B0 d3
0B1-0B4 Temperatura
0B5-0B8 TempUSB
0B9-0BC Temporal
0BD     Year
0BE     Mes
0BF     Dia
0C0     Hora
0C1     Minuto
0C2     Segundo
0C3     dow
0C4     Ciclo
0C5     SetTime
0C6     Abre
0C7     mEst
0C8     sEst
0C9     sSec
0CA     mSec
0CB     Menu2
0CC     tCodigo
0CD     Menu2_ant
0CE.0   Activo
0CE.1   Lectura
0CE.2   Grafica
0CE.3   Entro
0CE.4   cuentaAbre
0CE.5   errorCodigo
0CF-0D0 PresionCamara
0D1-0D2 PresionPreCamara
0D3-0D4 tiempos
0D5-0D6 tiempos2
0D7-0D8 tabre
0D9-0DA posicion
0DB-0DE Testerilizacion
0DF-0E2 Tsecado
0E3-0F6 usuario
0F7     fstate
0F8-11C buffer
11D-141 txbuf
142-166 rxbuf
167     @I2C_STATE
168     @PRINTF_U_9600_31766_31767.P1
168-16B @SFTOI.P2
168     usb_get_packet.endpoint
168-169 @ITOF.P1
168-16B @ADDFF.P2
168     usb_kbhit.en
168-16B @DIVFF.P1
168     usb_put_packet.endpoint
168-169 @PRINTF_LU_9600_31766_31767.P1
168     usb_detach.@SCRATCH1
168     usb_task.@SCRATCH1
168     MAIN.@SCRATCH1
169     @delay_ms1.P1
169     @PRINTF_U_9600_31766_31767.P2
169-16A usb_put_packet.ptr
169-16A usb_get_packet.ptr
169     usb_kbhit.@SCRATCH1
169     MAIN.@SCRATCH2
169     @PSTRINGC_9600_31766_31767.@SCRATCH1
16A     @DIV88.P1
16A     usb_kbhit.@SCRATCH2
16A     MAIN.@SCRATCH3
16A     @PSTRINGC_9600_31766_31767.@SCRATCH2
16A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
16B-16C usb_get_packet.max
16B-16C usb_put_packet.len
16B     @DIV88.P1
16B     MAIN.@SCRATCH4
16B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
16C-16F @PRINTF_L32D_9600_31766_31767FPFPF.P1
16C-16F @DIVFF.P2
16C     @PSTRINGCN_9600_31766_31767.P3
16C-16F @ADDFF.P4
16C     @DIV88.@SCRATCH1
16C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
16D     usb_put_packet.tgl
16D     usb_get_packet_buffer.endpoint
16D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
16D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
16E-16F usb_put_packet.buff_add
16E-16F usb_get_packet_buffer.ptr
16E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
16E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
16F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
170-171 usb_get_packet_buffer.max
170     @PRINTF_L32D_9600_31766_31767FPFPF.P1
170     usb_put_packet.@SCRATCH1
170     @DIVFF.@SCRATCH1
170     @ADDFF.@SCRATCH1
170     @PRINTF_LU_9600_31766_31767.@SCRATCH7
171     usb_put_packet.@SCRATCH2
171     @DIVFF.@SCRATCH2
171     @ADDFF.@SCRATCH2
171     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
172-173 usb_get_packet_buffer.al
172     @DIVFF.@SCRATCH3
172     @ADDFF.@SCRATCH3
172     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
173     @DIVFF.@SCRATCH4
173     @ADDFF.@SCRATCH4
173     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
174     usb_get_packet_buffer.st
174     @DIVFF.@SCRATCH5
174     @ADDFF.@SCRATCH5
174     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
175-176 usb_get_packet_buffer.i
175     @DIVFF.@SCRATCH6
175     @ADDFF.@SCRATCH6
175     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
176     @ADDFF.@SCRATCH7
176     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
177     usb_get_packet_buffer.@SCRATCH1
177     @ADDFF.@SCRATCH8
177     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
178     usb_get_packet_buffer.@SCRATCH2
178     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
179-17C @FTOSD.P1
179-17C @DIV3232.P2
179-17C @MULFF.P3
17D-180 @DIV3232.P1
17D-180 @MULFF.P2
17D     @FTOSD.@SCRATCH1
181     @MULFF.@SCRATCH1
181     @DIV3232.@SCRATCH1
182     @MULFF.@SCRATCH2
182     @DIV3232.@SCRATCH2
183     @MULFF.@SCRATCH3
183     @DIV3232.@SCRATCH3
184     @DIV3232.@SCRATCH4
185     @DIV3232.@SCRATCH5
186     ssp_interupt.incoming
186     usb_isr.TRNAttempts
186     serial_rx_isr.@SCRATCH1
187     usb_token_reset.i
187     usb_isr_tok_dne.en
187     usb_isr.@SCRATCH1
187     ssp_interupt.@SCRATCH1
187     serial_rx_isr.@SCRATCH2
188     pidKey
188     @I2C_WRITE_1.P1
188     usb_token_reset.@SCRATCH1
188     ssp_interupt.@SCRATCH2
189     usb_isr_tkn_setup_StandardInterface.curr_config
189     usb_flush_in.endpoint
189     usb_set_configured.config
189     usb_flush_out.endpoint
189     usb_stall_ep.endpoint
189     usb_unstall_ep.endpoint
189     usb_endpoint_stalled.endpoint
189     usb_isr_tok_out_dne.endpoint
189     usb_isr_tok_in_dne.endpoint
189     usb_isr_tok_dne.@SCRATCH1
189     usb_token_reset.@SCRATCH2
189     usb_Get_Descriptor.@SCRATCH1
18A.0   usb_stall_ep.direction
18A.0   usb_unstall_ep.direction
18A     usb_set_address.address
18A     usb_set_configured.en
18A     usb_flush_out.tgl
18A.0   usb_endpoint_stalled.direction
18A     usb_copy_desc_seg_to_ep.i
18A-18B usb_flush_in.len
18A     usb_isr_tok_dne.@SCRATCH2
18A     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
18B     usb_copy_desc_seg_to_ep.c
18B     usb_flush_out.i
18B-18C usb_set_configured.addy
18B     usb_endpoint_stalled.st
18B     usb_stall_ep.@SCRATCH1
18B     usb_unstall_ep.@SCRATCH1
18B     usb_isr_tok_dne.@SCRATCH3
18B     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
18C     usb_flush_in.tgl
18C-18D usb_flush_out.len
18C     usb_request_send_response.len
18C     usb_stall_ep.@SCRATCH2
18C     usb_unstall_ep.@SCRATCH2
18C     usb_endpoint_stalled.@SCRATCH1
18C     usb_isr_tok_dne.@SCRATCH4
18C     usb_copy_desc_seg_to_ep.@SCRATCH1
18D     usb_set_configured.new_uep
18D     usb_flush_in.i
18D     usb_endpoint_stalled.@SCRATCH2
18D     usb_copy_desc_seg_to_ep.@SCRATCH2
18E-18F usb_set_configured.len
18E     usb_tbe.en
18E     usb_flush_in.@SCRATCH1
18E     usb_flush_out.@SCRATCH1
18F     usb_tbe.@SCRATCH1
18F     usb_flush_in.@SCRATCH2
18F     usb_flush_out.@SCRATCH2
190     usb_set_configured.i
190     usb_tbe.@SCRATCH2
191     usb_disable_endpoints.i
191     usb_set_configured.@SCRATCH1
192     usb_disable_endpoint.en
192     usb_set_configured.@SCRATCH2
193     usb_endpoint_is_valid.endpoint
193     usb_disable_endpoint.@SCRATCH1
194.0   usb_endpoint_is_valid.direction
194     usb_disable_endpoint.@SCRATCH2
195     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
172C  @delay_ms1
16EE  @PUTCHARI_BIU_1
0EE0  @GETCH_BIU_1
0E5C  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
22C8  usb_kbhit
09FC  usb_tbe
164C  usb_detach
167A  usb_attach
1674  usb_init_cs
169C  usb_task
16BE  usb_init
0A40  usb_flush_in
2454  usb_put_packet
0932  usb_flush_out
2304  usb_get_packet_buffer
23CE  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
22C0  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D72  Texto
16F6  SendDataDisplay
1CAA  Carga_Vector
1B64  Lee_Vector
1756  @ITOF
178C  @DIVFF
18EC  @ADDFF
1CB0  LeeDisplay
0E74  ssp_interupt
0EF8  serial_rx_isr
0F56  temp1s
2504  MAIN
0F94  @const465
16CC  @PSTRINGC_9600_31766_31767
0FA4  @const467
0FB4  @const468
0FBC  @const469
0FCC  @const470
0FE0  @const471
0FF0  @const472
1020  @const473
1044  @const474
106E  @const475
1090  @const476
10B8  @const477
10DC  @const478
1102  @const479
1126  @const480
1152  @const481
1176  @const482
11A2  @const483
11C6  @const484
11EE  @const485
1212  @const486
1238  @const487
125C  @const488
1282  @const489
12A6  @const490
12C8  @const491
12F0  @const492
1312  @const493
1336  @const494
1358  @const495
137E  @const496
13A0  @const497
13CA  @const498
13EC  @const499
1412  @const500
1434  @const501
1456  @const502
1478  @const503
14A0  @const504
14C2  @const505
14E4  @const506
1DE6  @MULFF
1EDC  @PSTRINGCN_9600_31766_31767
1F06  @FTOSD
1F4A  @DIV3232
1FCA  @PRINTF_L32D_9600_31766_31767FPFPF
14F4  @const520
1504  @const521
1514  @const522
216C  @DIV88
2198  @PRINTF_U_9600_31766_31767
1522  @const529
1530  @const530
153E  @const531
1556  @const532
1568  @const533
2216  @PRINTF_LU_9600_31766_31767
158A  @const536
15AE  @const537
15CE  @const538
15F2  @const539
1616  @const540
2418  @SFTOI
2504  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 62L Dempharma SAS OP2021108 #004588634\FirmwareV3.0.2-Pulsos-Alarmas-NivelVacio\USB_I2C\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 62L Dempharma SAS OP2021108 #004588634\FirmwareV3.0.2-Pulsos-Alarmas-NivelVacio\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
