ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JP\JP\Autoclave\Autoclave 55L\Autoclave 80L_VersionFinal\Schematic\Autoclave_80L.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 10/03/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
BR1,BRIDGE,BRIDGE,EID=23,PACKAGE=BRIDGE5
C1,CAP,100nF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=30,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22pF,EID=31,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,470uF,EID=24,PACKAGE=ELEC-RAD10
C12,CAP-ELEC,10uF,EID=28,PACKAGE=ELEC-RAD10
C13,CAP,0.1uF,EID=29,PACKAGE=CAP10,PINSWAP="1,2"
C20,CAP,100nF,EID=5F,PACKAGE=CAP10,PINSWAP="1,2"
C21,CAP,100nF,EID=60,PACKAGE=CAP10,PINSWAP="1,2"
C23,CAP,100nF,EID=61,PACKAGE=CAP10,PINSWAP="1,2"
GLCD1,AMPIRE128X64,AMPIRE128X64,ADC1=1,ADC2=1,CLOCK=300kHz,EID=3C,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PACKAGE=NULL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
J1,TBLOCK-I3,TBLOCK-I3,EID=5E,PACKAGE=TBLOCK-I3
J2,CONN-SIL4,CONN-SIL4,EID=4C,PACKAGE=CONN-SIL4
J3,CONN-SIL4,CONN-SIL4,EID=42,PACKAGE=CONN-SIL4
J7,CONN-SIL5,BOTONES,EID=22,PACKAGE=CONN-SIL5
J8,TBLOCK-I2,9VAC,EID=2A,PACKAGE=TBLOCK-I2
J9,SIL-100-20,SIL-100-20,EID=4E,PACKAGE=SIL-100-20
J10,CONN-SIL9,CONN-SIL9,EID=59,PACKAGE=CONN-SIL9
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=43,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=44,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=45,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,330,CODE=M10K,EID=64,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,10k,CODE=M10K,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,10k,CODE=M10K,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,10k,CODE=M10K,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES10K,1k,CODE=M10K,EID=62,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES10K,1k,CODE=M10K,EID=5C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES10K,3.9k,CODE=M10K,EID=5D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES10K,1000k,CODE=M10K,EID=5B,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=PRE-THUMB,STATE=5
SSR,TBLOCK-I2,TBLOCK-I2,EID=63,PACKAGE=TBLOCK-I2
U1,PIC18F4550,PIC18F4550,CLOCK=16MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Autoclave_80L_V01.cof,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,LM324,LM324,EID_A=5A,PACKAGE=DIL14,SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U12,7805,7805,EID=27,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,47   
#00019,2
U1,PP,18
C1,PS,2

#00035,2
U1,IP,1
R1,PS,1

#00056,4
BR1,PS,+
C11,PS,+
R20,PS,1
U12,IP,1

#00057,2
BR1,PS,AC1
J8,PS,2

#00058,2
BR1,PS,AC2
J8,PS,1

#00140,2
U2,IP,3
R24,PS,2

#00141,3
U2,IP,2
R22,PS,1
R23,PS,1

#00145,4
R24,PS,1
C20,PS,2
J1,PS,3
R21,PS,2

#00153,2
SSR,PS,1
R5,PS,2

A4,2
A4,LBL
U1,IO,6

C6,2
C6,LBL
U1,IO,25

OSC1,4
OSC1,LBL
X1,PS,1
C2,PS,1
U1,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C3,PS,1
U1,IO,14

A1,4
A1,LBL
J7,PS,1
R12,PS,1
U1,IO,3

A5,4
A5,LBL
J7,PS,4
R15,PS,1
U1,IO,7

A3,4
A3,LBL
J7,PS,3
R14,PS,1
U1,IO,5

A2,4
A2,LBL
J7,PS,2
R13,PS,1
U1,IO,4

C4,3
C4,LBL
J3,PS,2
U1,IO,23

C5,3
C5,LBL
J3,PS,3
U1,IO,24

E0,4
E0,LBL
J2,PS,1
R2,PS,1
U1,IO,8

E1,4
E1,LBL
J2,PS,2
R3,PS,1
U1,IO,9

VO,4
VO,LBL
J9,PS,3
GLCD1,PP,5
RV1,PS,3

D5,4
D5,LBL
J9,PS,4
GLCD1,IP,6
U1,IO,28

D6,4
D6,LBL
J9,PS,5
GLCD1,IP,7
U1,IO,29

D7,4
D7,LBL
J9,PS,6
GLCD1,IP,8
U1,IO,30

B0,4
B0,LBL
J9,PS,7
GLCD1,IO,9
U1,IO,33

B1,4
B1,LBL
J9,PS,8
GLCD1,IO,10
U1,IO,34

B2,4
B2,LBL
J9,PS,9
GLCD1,IO,11
U1,IO,35

B3,4
B3,LBL
J9,PS,10
GLCD1,IO,12
U1,IO,36

B4,4
B4,LBL
J9,PS,11
GLCD1,IO,13
U1,IO,37

B5,4
B5,LBL
J9,PS,12
GLCD1,IO,14
U1,IO,38

B6,4
B6,LBL
J9,PS,13
GLCD1,IO,15
U1,IO,39

B7,4
B7,LBL
J9,PS,14
GLCD1,IO,16
U1,IO,40

D3,4
D3,LBL
J9,PS,15
GLCD1,IP,2
U1,IO,22

D4,4
D4,LBL
J9,PS,16
GLCD1,IP,1
U1,IO,27

C7,4
C7,LBL
J9,PS,17
GLCD1,IP,17
U1,IO,26

VOUT,4
VOUT,LBL
J9,PS,18
GLCD1,PP,18
RV1,PS,2

E2,4
E2,LBL
J2,PS,3
R4,PS,1
U1,IO,10

C0,3
C0,LBL
J10,PS,1
U1,IO,15

C1,3
C1,LBL
J10,PS,2
U1,IO,16

C2,3
C2,LBL
J10,PS,3
U1,IO,17

D0,3
D0,LBL
J10,PS,4
U1,IO,19

D1,3
D1,LBL
J10,PS,5
U1,IO,20

A0,5
A0,LBL
U2,OP,1
R23,PS,2
C21,PS,1
U1,IO,2

D2,3
D2,LBL
R5,PS,1
U1,IO,21

GND,37,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
SSR,PS,2
C23,PS,1
C21,PS,2
C20,PS,1
J1,PS,1
J1,PS,2
R22,PS,2
U2,PP,11
J10,PS,9
J10,PS,8
J10,PS,7
J10,PS,6
J9,PS,20
J9,PS,1
R4,PS,2
R3,PS,2
R2,PS,2
J3,PS,4
GLCD1,PP,3
C3,PS,2
C2,PS,2
RV1,PS,1
BR1,PS,-
C11,PS,-
R20,PS,2
C13,PS,1
C12,PS,-
U12,PP,2
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
C1,PS,1

VCC/VDD,18,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R21,PS,1
C23,PS,2
U2,PP,4
J9,PS,19
J9,PS,2
J2,PS,4
J3,PS,1
GLCD1,PP,4
U12,PS,3
C13,PS,2
C12,PS,+
J7,PS,5
R1,PS,2

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

