000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-241 PromPresionp
242-249 X
24A-24D promediopresion
24E-251 Aumento
252-255 promediopresionp
256.0   emergency
256.1   flag_agua
256.2   flag_agua2
256.3   CamaraOUT
256.4   CamaraIN
256.5   flag_reservorio
256.6   flag_presostato
256.7   Lectura
257     r
258     t
259     r2
25A     t2
25B     TiempoControl
25C     z
25D     Frio
25E     llena
25F     PulsoPositivo
260     PulsosVacio
261     flag_pulso
262     Atmosferica
263     Resistencia
264     EVDesfogue
265     EVAgua
266     EVTrampa
267     MotorPuerta
268     EVEntradaAgua
269     BombaVacio
26A     BombaAgua
26B     Control
26C     Alarma
26D     AlarmaAgua
26E     Puerta
26F     Parada
270     NivelReservorio
271     NivelTanque
272     Presostato
273     ADC_Pt100
274     y
275     Chksum
276     flagprevacio
277     flagvacio
278-279 tiempos
27A-27B tiempos3
27C-27D tiempoctrl
27E-27F Nivel
280-281 t_exhaust
282-283 tinicio
284-285 tagua
286-287 treservorio
288-289 PresionCamara16
28A-28B PresionPreCamara16
28C.0   Expulsa
28C.1   Visua
28D     h
28E     l
28F     Ajuste
290     Ajusten
291     tiempo_esterilizacion
292     p
293     MediaMovil
294-297 V0
298-29B R1
29C-29F Pt
2A0-2A3 Tciclo
2A4-2A7 Tpulso
2A8-2AB error
2AC-2AF Prom
2B0-2B3 Temperature
2B4-2B7 tmp
2B8-2BB Ganancia
2BC-2BF Ganancia2
2C0-2C3 desvio
2C4-2C7 d3
2C8-2CB d4
2CC-2CF d5
2D0-2D3 V1
2D4-2D7 Presion
2D8-2DB d6
2DC-2DF d7
2E0-2E3 d8
2E4-2E7 V2
2E8-2EB Presionp
2EC-2EF Setpoint
2F0-2F3 Temperatura
2F4-2F7 TempUSB
2F8-2FB PresionCamara
2FC-2FF PresionPreCamara
300-303 K
304-307 a
308-30B b
30C-30F c
310     fstate
311     posicion
312-321 buffer
322-332 txbuf
333-343 rxbuf
344     @I2C_STATE
345     usb_put_packet.endpoint
345     usb_kbhit.en
345     usb_get_packet.endpoint
345     Leer_Sensor_Presion_Camara.media
345     Leer_Sensor_Presion_PreCamara.media
345-348 @SFTOI.P1
345     Leer_Sensor.media
345     usb_detach.@SCRATCH1
345     usb_task.@SCRATCH1
345     Controla.@SCRATCH1
345     MAIN.@SCRATCH1
346-349 @FLT.P1
346-347 usb_put_packet.ptr
346-347 usb_get_packet.ptr
346     sensores.X
346     usb_kbhit.@SCRATCH1
346     ActualizaRecta.@SCRATCH1
346     Leer_Sensor.@SCRATCH1
346     Leer_Sensor_Presion_Camara.@SCRATCH1
346     Leer_Sensor_Presion_PreCamara.@SCRATCH1
346     Controla.@SCRATCH2
346     MAIN.@SCRATCH2
347-34A sensores.y
347     usb_kbhit.@SCRATCH2
347     ActualizaRecta.@SCRATCH2
347     Leer_Sensor.@SCRATCH2
347     Leer_Sensor_Presion_Camara.@SCRATCH2
347     Leer_Sensor_Presion_PreCamara.@SCRATCH2
347     Controla.@SCRATCH3
348-349 usb_get_packet.max
348-349 usb_put_packet.len
348     Leer_Sensor.@SCRATCH3
348     Leer_Sensor_Presion_Camara.@SCRATCH3
348     Leer_Sensor_Presion_PreCamara.@SCRATCH3
348     Controla.@SCRATCH4
349     Leer_Sensor.@SCRATCH4
349     Leer_Sensor_Presion_Camara.@SCRATCH4
349     Leer_Sensor_Presion_PreCamara.@SCRATCH4
34A     usb_put_packet.tgl
34A-34D @FLT.P1
34A-34D @MULFF.P2
34A-34D @DIVFF.P3
34A     usb_get_packet_buffer.endpoint
34A-34D @ADDFF.P1
34B-34C usb_get_packet_buffer.ptr
34B     @delay_ms1.P1
34B-34C @ITOF.P2
34B-34C usb_put_packet.buff_add
34D-34E usb_get_packet_buffer.max
34D     usb_put_packet.@SCRATCH1
34E-351 @DIVFF.P1
34E-351 @ADDFF.P2
34E-351 @MULFF.P3
34E     usb_put_packet.@SCRATCH2
34E     @FLT.@SCRATCH1
34F-350 usb_get_packet_buffer.al
34F     @FLT.@SCRATCH2
351     usb_get_packet_buffer.st
352-353 usb_get_packet_buffer.i
352     @ADDFF.@SCRATCH1
352     @DIVFF.@SCRATCH1
352     @MULFF.@SCRATCH1
353     @ADDFF.@SCRATCH2
353     @DIVFF.@SCRATCH2
353     @MULFF.@SCRATCH2
354     usb_get_packet_buffer.@SCRATCH1
354     @ADDFF.@SCRATCH3
354     @DIVFF.@SCRATCH3
354     @MULFF.@SCRATCH3
355     usb_get_packet_buffer.@SCRATCH2
355     @ADDFF.@SCRATCH4
355     @DIVFF.@SCRATCH4
356     @ADDFF.@SCRATCH5
356     @DIVFF.@SCRATCH5
357     @ADDFF.@SCRATCH6
357     @DIVFF.@SCRATCH6
358     @ADDFF.@SCRATCH7
359     @ADDFF.@SCRATCH8
35A-35B @MUL1616.P1
35A     usb_isr.TRNAttempts
35A     ssp_interupt.incoming
35A     temp1s.@SCRATCH1
35B     usb_token_reset.i
35B     usb_isr_tok_dne.en
35B     usb_isr.@SCRATCH1
35B     ssp_interupt.@SCRATCH1
35C-35D @MUL1616.P1
35C     pidKey
35C     @I2C_WRITE_1.P1
35C     usb_token_reset.@SCRATCH1
35C     ssp_interupt.@SCRATCH2
35D     usb_endpoint_stalled.endpoint
35D     usb_unstall_ep.endpoint
35D     usb_stall_ep.endpoint
35D     usb_isr_tkn_setup_StandardInterface.curr_config
35D     usb_isr_tok_in_dne.endpoint
35D     usb_flush_out.endpoint
35D     usb_isr_tok_out_dne.endpoint
35D     usb_set_configured.config
35D     usb_flush_in.endpoint
35D     usb_isr_tok_dne.@SCRATCH1
35D     usb_token_reset.@SCRATCH2
35D     usb_Get_Descriptor.@SCRATCH1
35E.0   usb_stall_ep.direction
35E     usb_flush_out.tgl
35E.0   usb_endpoint_stalled.direction
35E     usb_copy_desc_seg_to_ep.i
35E.0   usb_unstall_ep.direction
35E     usb_set_configured.en
35E-35F usb_flush_in.len
35E     usb_set_address.address
35E     usb_isr_tok_dne.@SCRATCH2
35E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
35E     @MUL1616.@SCRATCH1
35F     usb_flush_out.i
35F     usb_endpoint_stalled.st
35F-360 usb_set_configured.addy
35F     usb_copy_desc_seg_to_ep.c
35F     usb_stall_ep.@SCRATCH1
35F     usb_unstall_ep.@SCRATCH1
35F     usb_isr_tok_dne.@SCRATCH3
35F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
360     usb_flush_in.tgl
360-361 usb_flush_out.len
360     usb_request_send_response.len
360     usb_stall_ep.@SCRATCH2
360     usb_unstall_ep.@SCRATCH2
360     usb_endpoint_stalled.@SCRATCH1
360     usb_isr_tok_dne.@SCRATCH4
360     usb_copy_desc_seg_to_ep.@SCRATCH1
361     usb_flush_in.i
361     usb_set_configured.new_uep
361     usb_endpoint_stalled.@SCRATCH2
361     usb_copy_desc_seg_to_ep.@SCRATCH2
362     usb_tbe.en
362-363 usb_set_configured.len
362     usb_flush_in.@SCRATCH1
362     usb_flush_out.@SCRATCH1
363     usb_tbe.@SCRATCH1
363     usb_flush_in.@SCRATCH2
363     usb_flush_out.@SCRATCH2
364     usb_set_configured.i
364     usb_tbe.@SCRATCH2
365     usb_disable_endpoints.i
365     usb_set_configured.@SCRATCH1
366     usb_disable_endpoint.en
366     usb_set_configured.@SCRATCH2
367     usb_endpoint_is_valid.endpoint
367     usb_disable_endpoint.@SCRATCH1
368.0   usb_endpoint_is_valid.direction
368     usb_disable_endpoint.@SCRATCH2
369     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F0A  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1EFE  usb_kbhit
09FC  usb_tbe
1E76  usb_detach
1EA4  usb_attach
1E9E  usb_init_cs
1EC6  usb_task
1EE8  usb_init
0A40  usb_flush_in
204E  usb_put_packet
0932  usb_flush_out
1F3A  usb_get_packet_buffer
2004  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1EF6  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
1396  ActualizaRecta
111E  @ADDFF
0F6C  sensores
0F36  @ITOF
14F8  Leer_Sensor
0FC0  @DIVFF
0DF8  @MUL1616
1402  @MULFF
1938  Leer_Sensor_Presion_Camara
18BE  @FLT
1B34  Leer_Sensor_Presion_PreCamara
1DF8  Carga_Vector
1D6A  @SFTOI
1DA6  Lee_Vector
0E1A  temp0s
0EA4  temp1s
2122  Controla
20FE  ControlaPresion
24B0  MAIN
24B0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 55L\Autoclave 55L Labservis #0045876XX\Firmware V3.1\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 55L\Autoclave 55L Labservis #0045876XX\Firmware V3.1\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
