000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0AF tsecados
0B0-0B4 Testerilizacion
0B5-0B9 Testerilizacionp
0BA-0BD Tsecado
0BE-0C1 Tsecadop
0C2-201 promedio
202-251 PromPresion
252-2A1 PromPresionp
2A2-2A5 Gain
2A6-2A9 RPT100
2AA-2AD Temporal
2AE-2B1 R1
2B2-2B5 R10
2B6-2BD x
2BE-2C1 promediopresion
2C2-2C5 Aumento
2C6-2C9 promediopresionp
2CA     h
2CB     l
2CC     Ajuste
2CD     Ajusten
2CE     MediaMovil
2CF     TTrampa
2D0     PantallaPrincipal
2D1     TipoClave
2D2     Modulo
2D3     Digito
2D4-2D7 V0
2D8-2DB Pt
2DC-2DF Tciclo
2E0-2E3 Tpulso
2E4-2E7 error
2E8-2EB Prom
2EC-2EF Temperature
2F0-2F3 tmp
2F4-2F7 Ganancia
2F8-2FB Ganancia2
2FC-2FF desvio
300-303 tmp2
304-307 V1
308-30B Presion
30C-30F V2
310-313 Presionp
314-317 Temperatura
318-31B K
31C-31F a
320-323 b
324-327 c
328     Integral
329     Derivativo
32A     CicloLibre
32B.0   desfoguelento
32B.1   Lectura
32B.2   Grafica
32B.3   disp_Stop
32B.4   flagTC
32B.5   flagImprime
32B.6   flagImprimir
32C     Control
32D     tiemporecta
32E     Controlando
32F     ActivaImpresion
330     timpresion
331     CalculoImpresion
332     Inicio
333     Dato_Exitoso
334     Dato2
335     z
336     Menu
337     MenuAnt
338     MenuAntt
339     i
33A     CiclosL
33B     CiclosH
33C     CicloSeleccionado
33D     Setpoint
33E     Opcion
33F     Opcion2
340     tiempo_esterilizacion
341     tiempo_secado
342     tiempoImpresion
343-344 tiempos
345-346 tiempos2
347-348 tiempos3
349-34A tiempoctrl
34B-34C Nivel
34D-34E tinicio
34F-350 PresionCamara
351-352 PresionPreCamara
353-354 Ciclos
355-356 NivelSeleccionado
357-35A Contrasena
35B-35E Password
35F     r
360     t
361     r22
362     t2
363     TiempoControl
364     y
365     ConteoBuzzer
366-367 t_exhaust
368-369 tbuzzer
36A-36B tsilencio
36C-36D tiempoAgua
36E     year
36F     Mes
370     Dia
371     Hora
372     Minuto
373     Segundo
374     dow
375     YearTx
376     MesTx
377     DiaTx
378     HoraTx
379     MinutoTx
37A     SegundoTx
37B     dowTx
37C     SetTime
37D     Imprime
37E     G1
37F     G2
380     sg1
381     sg2
382-390 iconoGrande
391-39F iconoPeque
3A0-3C7 CiclosPersonalizados
3C8     rtc_set_datetime.day
3C8     ActivaAlarma.Tipo
3C8     Leer_Sensor_Presion_PreCamara.media
3C8     esBisiesto.year
3C8     rtc_init.x
3C8     LeerPT100.media
3C8     Leer_Sensor_Presion_Camara.media
3C8     rtc_get_date.@SCRATCH1
3C8     rtc_get_time.@SCRATCH1
3C8     LimitaDia.@SCRATCH1
3C8     ActualizaRecta.@SCRATCH1
3C8     Controla.@SCRATCH1
3C8     LeeEEPROM.@SCRATCH1
3C8     MAIN.@SCRATCH1
3C9-3CA @DIV1616.P1
3C9     rtc_set_datetime.mth
3C9-3CA @MUL1616.P1
3C9     sensores.x
3C9     rtc_init.@SCRATCH1
3C9     esBisiesto.@SCRATCH1
3C9     ActualizaRecta.@SCRATCH2
3C9     LeerPT100.@SCRATCH1
3C9     Leer_Sensor_Presion_Camara.@SCRATCH1
3C9     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3C9     Controla.@SCRATCH2
3C9     LeeEEPROM.@SCRATCH2
3C9     MAIN.@SCRATCH2
3C9     @PSTRINGC_9600_31766_31767.@SCRATCH1
3CA     @PRINTF_U_9600_31766_31767.P1
3CA     rtc_set_datetime.year
3CA-3CD sensores.y
3CA     @MUL88.P1
3CA     esBisiesto.@SCRATCH2
3CA     LeerPT100.@SCRATCH2
3CA     Leer_Sensor_Presion_Camara.@SCRATCH2
3CA     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3CA     Controla.@SCRATCH3
3CA     LeeEEPROM.@SCRATCH3
3CA     MAIN.@SCRATCH3
3CA     @PSTRINGC_9600_31766_31767.@SCRATCH2
3CB     @PRINTF_U_9600_31766_31767.P1
3CB     rtc_set_datetime.dow
3CB-3CC @DIV1616.P1
3CB     @MUL88.P2
3CB-3CC @MUL1616.P3
3CB     LeerPT100.@SCRATCH3
3CB     Leer_Sensor_Presion_Camara.@SCRATCH3
3CB     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3CB     Controla.@SCRATCH4
3CB     LeeEEPROM.@SCRATCH4
3CB     MAIN.@SCRATCH4
3CB     @PSTRINGC_9600_31766_31767.@SCRATCH3
3CC-3CF @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CC     read_ds1302.cmd
3CC-3CF @FLT.P1
3CC     rtc_set_datetime.hr
3CC-3CD @PRINTF_LU_9600_31766_31767.P1
3CC     @PSTRINGCN_9600_31766_31767.P2
3CC     LeerPT100.@SCRATCH4
3CC     Leer_Sensor_Presion_Camara.@SCRATCH4
3CC     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3CC     MAIN.@SCRATCH5
3CD     read_ds1302.i
3CD-3D0 @DIVFF.P1
3CD     rtc_set_datetime.min
3CD     rm_bcd.data
3CD     @DIV1616.@SCRATCH1
3CD     @MUL1616.@SCRATCH1
3CD     MAIN.@SCRATCH6
3CD     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CE     rm_bcd.i
3CE     get_bcd.data
3CE     read_ds1302.data
3CE     rtc_set_datetime.@SCRATCH1
3CE     MAIN.@SCRATCH7
3CE     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CF     extraeDecima.tiempo
3CF     get_bcd.nibh
3CF     write_ds1302.cmd
3CF     rm_bcd.@SCRATCH1
3CF     MAIN.@SCRATCH8
3CF     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D0     write_ds1302.data
3D0     get_bcd.nibl
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D0-3D3 @FLT.P2
3D0     extraeDecima.tmp
3D0     MAIN.@SCRATCH9
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3D1     write_ds1302_byte.cmd
3D1     extraeDecima.decima
3D1-3D4 @DIVFF.P1
3D1     get_bcd.@SCRATCH1
3D1     MAIN.@SCRATCH10
3D1     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D2     @DIV88.P1
3D2     ConfiguraCiclo.este0
3D2     write_ds1302_byte.i
3D2     MAIN.@SCRATCH11
3D2     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D3     ConfiguraCiclo.este1
3D3     @DIV88.P1
3D3     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D4     ConfiguraCiclo.este2
3D4     @DIV88.@SCRATCH1
3D4     @FLT.@SCRATCH1
3D4     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D5     ConfiguraCiclo.este3
3D5     @DIVFF.@SCRATCH1
3D5     @FLT.@SCRATCH2
3D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D6     ConfiguraCiclo.secado0
3D6     @DIVFF.@SCRATCH2
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D7     ConfiguraCiclo.secado1
3D7     @DIVFF.@SCRATCH3
3D7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D8     ConfiguraCiclo.secado2
3D8     @DIVFF.@SCRATCH4
3D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D9     ConfiguraCiclo.secado3
3D9-3DC @DIV3232.P1
3D9-3DC @FTOSD.P2
3D9     @DIVFF.@SCRATCH5
3DA     ConfiguraCiclo.liquidos
3DA     @DIVFF.@SCRATCH6
3DB     ConfiguraCiclo.Ciclo
3DC     ConfiguraCiclo.Temperatura
3DD     @delay_ms1.P1
3DD-3E0 @ADDFF.P2
3DD-3E0 @DIV3232.P3
3DD-3DE @ITOF.P4
3DD-3E0 @SFTOI.P5
3DD     Carga_Vector.@SCRATCH1
3DD     Envio_Esclavos.@SCRATCH1
3DD     @FTOSD.@SCRATCH1
3DE     Envio_I2C.direccion
3DE     Carga_Vector.@SCRATCH2
3DF     Envio_I2C.posicion
3DF     Carga_Vector.@SCRATCH3
3E0     Envio_I2C.dato
3E0     Carga_Vector.@SCRATCH4
3E1-3E4 @ADDFF.P1
3E1-3E4 @MULFF.P2
3E1     @I2C_WRITE_1.P3
3E1     @DIV3232.@SCRATCH1
3E2     @DIV3232.@SCRATCH2
3E3     @DIV3232.@SCRATCH3
3E4     @DIV3232.@SCRATCH4
3E5-3E8 @MULFF.P1
3E5     @ADDFF.@SCRATCH1
3E5     @DIV3232.@SCRATCH5
3E6     @ADDFF.@SCRATCH2
3E7     @ADDFF.@SCRATCH3
3E8     @ADDFF.@SCRATCH4
3E9     @MULFF.@SCRATCH1
3E9     @ADDFF.@SCRATCH5
3EA     @MULFF.@SCRATCH2
3EA     @ADDFF.@SCRATCH6
3EB     @MULFF.@SCRATCH3
3EB     @ADDFF.@SCRATCH7
3EC     @ADDFF.@SCRATCH8
3ED     serial_rx_isr.@SCRATCH1
3EE     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0017C6  @delay_ms1
003E50  @I2C_WRITE_1
0035C4  @PUTCHARI_BIU_1
002A9A  @MUL88
00369A  @MULFF
0017EE  @ITOF
001982  @ADDFF
001824  @DIVFF
0048E0  @DIV1616
00293A  write_ds1302_byte
002962  write_ds1302
002978  read_ds1302
0029CE  rtc_init
00497A  get_bcd
0044B0  @DIV88
004350  rm_bcd
0049AA  rtc_set_datetime
005B5A  rtc_get_date
005BCA  rtc_get_time
000150  texto
004452  BorraBuffer
0035CC  SendDataDisplay
004928  esBisiesto
004A66  LimitaDia
004B28  ActualizaRecta
003620  sensores
003790  LeerPT100
003678  @MUL1616
003F60  Leer_Sensor_Presion_Camara
002A20  @FLT
004158  Leer_Sensor_Presion_PreCamara
004B96  Controla
003CC6  @SFTOI
003EC6  Envio_I2C
003D02  Carga_Vector
003F20  Envio_Esclavos
001BFA  LeeEEPROM
002AE8  LimitaValores
003B4C  LeeDisplay
00455A  ConfiguraCiclo
004382  ActivaAlarma
005128  CalientaChaqueta
003602  ApagaSalidas
004AFA  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
005180  MAIN
000476  @const655
00359A  @PSTRINGC_9600_31766_31767
000486  @const657
00048E  @const658
00049A  @const659
0004AA  @const660
0004B2  @const661
0004BE  @const662
00447E  @PSTRINGCN_9600_31766_31767
0044DC  @PRINTF_U_9600_31766_31767
0004CA  @const668
0004D4  @const669
0004E2  @const670
0004EC  @const671
0004FC  @const672
000506  @const673
000518  @const674
000522  @const675
00052C  @const676
000540  @const677
00054E  @const678
00055A  @const679
00056E  @const680
00057A  @const681
000594  @const682
0005A8  @const683
0005C2  @const684
0005D6  @const685
0005EA  @const686
000604  @const687
00060E  @const688
000628  @const689
000632  @const690
00064E  @const691
000658  @const692
000678  @const693
00068C  @const694
00069A  @const695
0006A6  @const696
0006BA  @const697
0006C6  @const698
0006E0  @const699
0006F4  @const700
00070E  @const701
000722  @const702
000758  @const703
000764  @const704
000770  @const705
00077C  @const706
000786  @const707
000798  @const708
0007AC  @const709
0007C0  @const710
0007D4  @const711
0007E8  @const712
0007F2  @const713
0007FC  @const714
000806  @const715
000812  @const716
00081E  @const717
00082A  @const718
00083A  @const719
000844  @const720
00084E  @const721
000858  @const722
000864  @const723
000870  @const724
00087C  @const725
00088C  @const726
000896  @const727
0008A0  @const728
0008AA  @const729
0008B6  @const730
0008C2  @const731
0008CE  @const732
0008DE  @const733
000900  @const734
00090C  @const735
000942  @const736
000954  @const737
000966  @const738
000974  @const739
000982  @const740
000994  @const741
0009A8  @const742
0009BC  @const743
0009F2  @const744
000A04  @const745
000A12  @const746
000A24  @const747
000A36  @const748
000A44  @const749
000A58  @const750
000A6C  @const751
000AA2  @const752
000AB4  @const753
000AC8  @const754
000AFE  @const755
000B10  @const756
000B24  @const757
0045CE  @PRINTF_LU_9600_31766_31767
000B36  @const760
000B42  @const761
000B50  @const762
000B5C  @const763
000B6A  @const764
000B76  @const765
000B84  @const766
000B90  @const767
000B9E  @const768
000BAA  @const769
000BB8  @const770
000BC4  @const771
000BD2  @const772
000BDE  @const773
000BEC  @const774
000BFA  @const775
000C08  @const776
000C16  @const777
000C24  @const778
000C32  @const779
000C40  @const780
000C4E  @const781
000C5C  @const782
004678  @FTOSD
0046BC  @DIV3232
00473C  @PRINTF_L32D_9600_31766_31767FPFPF
000C72  @const791
000C88  @const792
000CA2  @const793
000CBC  @const794
000CD0  @const795
000CE4  @const796
000CF8  @const797
000D0A  @const798
000D1E  @const799
000D2E  @const800
000D3E  @const801
000D50  @const802
000D88  @const803
000DA0  @const804
000DAE  @const805
000DC4  @const806
000DDA  @const807
000DEC  @const808
000E02  @const809
000E10  @const810
000E22  @const811
000E34  @const812
000E46  @const813
000E5E  @const814
000E6C  @const815
000E82  @const816
000E98  @const817
000EAA  @const818
000EBE  @const819
000ED0  @const820
000EE0  @const821
000EF0  @const822
000EFC  @const823
000F10  @const824
000F24  @const825
000F30  @const826
000F3E  @const827
000F4C  @const828
000F5A  @const829
000F72  @const830
000FA2  @const831
000FC6  @const832
000FF0  @const833
001012  @const834
00103C  @const835
001060  @const836
001086  @const837
0010AA  @const838
0010D6  @const839
0010FA  @const840
001126  @const841
00114A  @const842
001172  @const843
001196  @const844
0011BC  @const845
0011E0  @const846
00120C  @const847
001236  @const848
001258  @const849
001282  @const850
0012A4  @const851
0012CA  @const852
0012EC  @const853
001312  @const854
001334  @const855
00135E  @const856
001380  @const857
0013A6  @const858
0013C8  @const859
0013EA  @const860
00140C  @const861
001436  @const862
001458  @const863
001480  @const864
001490  @const865
0014A2  @const866
0014C4  @const867
0014E6  @const868
001504  @const869
001524  @const870
001544  @const871
001564  @const872
001584  @const873
0015BA  @const874
0015D8  @const875
0015E8  @const876
001604  @const877
001612  @const878
00162C  @const879
00163A  @const880
001652  @const881
001662  @const882
00167C  @const883
00168A  @const884
0016A4  @const885
0016B2  @const886
0016CA  @const887
0016D8  @const888
0016F2  @const889
001702  @const890
00171C  @const891
00172C  @const892
001744  @const893
001754  @const894
00176C  @const895
00177C  @const896
001790  @const897
005180  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L Colsanitas #004588077 OP2019189\Firmware V4.0\GLCD_Controller_V3.0.3\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L Colsanitas #004588077 OP2019189\Firmware V4.0\GLCD_Controller_V3.0.3\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
