000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxbuf
062-06D JP
06E-080 Autoclave
081-087 tiempo_est
088-08E tiempo_sec
08F-098 Lts
099-09A Fle
09B-09C Fle1
09D-0A3 Param
0A4-0AC Tempe_pre
0AD-0B4 Proc
0B5-0C8 Textil
0C9-0D3 Calentando
0D4-0D9 Level
0DA-0E3 Preciclo
0E4-0F6 Instrumental
0F7-104 Esterilizando
105-10C Secando
10D-115 Liquidos
116-117 Vacio
118-11D Creado
11E-125 T40
126-12F Test40
130-139 Tsec40
13A-13B c
13C-144 TestC
145-14D TsecC
14E-157 TestI
158-166 Desfogue_Lento
167-16E TL
16F-178 TestL
179-182 TsecL
183-185 ok
186-191 T
192-1A2 T_esterilizacion
1A3-1AB T_secado
1AC-1BB Desfogue
1BC-1BE Si
1BF-1C1 Noo
1C2-1CC Finalizado
1CD-1D3 Parada
1D4-1DE Emergencia
1DF-1E5 Ultimo
1E6-1EC Puertas
1ED-1F4 Abierta
1F5     Menu
1F6     n_opcionH
1F7     n_opcionL
1F8     unidad
1F9     Flecha
1FA     Flecha1
1FB     Flecha2
1FC     nMenuL
1FD     nMenuH
1FE     Flx
1FF     Fly
200     Liquid
201.0   estadot40
201.1   estadoc
201.2   estadoi
201.3   estadol
201.4   estadop
201.5   Flanco
201.6   Flanco1
201.7   Flanco2
202.0   Flanco3
202.1   emergency
202.2   tiempo_esterilizacion
202.3   tiempo_secado
202.4   i
202.5   n
202.6   Lectura
202.7   Expulsa
203-204 tiempos
205-206 tiempos3
207-208 m
209-20A tiempoctrl
20B-20C Minutos
20D-20E Nivel
20F-212 Testerilizacion
213-216 Testerilizacionp
217-21A Tsecado
21B-21E Tsecadop
21F.0   est
21F.1   Desfogar
21F.2   Des
21F.3   Visua
21F.4   door
21F.5   P
220     Setpoint
221     h
222     l
223     Ajuste
224     Ajusten
225     R2
226     fin_ciclo
227     tiempo_desfogue
228-22B V0
22C-22F R1
230-233 Pt
234-237 Tciclo
238-23B Tpulso
23C-23F error
240-243 Prom
244-247 Temperature
248-24B tmp
24C-24F Ganancia
250-253 Ganancia2
254-257 desvio
258-25B d3
25C-25D @sprintf_string
25E-39D MAIN.promedio
39E-3A1 displayT.adc
39E     usb_get_packet.endpoint
39E-3A1 @SFTOI.P1
39E     Limpia.x1
39E     usb_put_packet.endpoint
39E     sensores.x
39E     glcd_circle.x
39E     usb_kbhit.en
39E     glcd_init.mode
39E     glcd_imagen.x
39E     usb_detach.@SCRATCH1
39E     usb_task.@SCRATCH1
39E     MAIN.@SCRATCH1
39F-3A2 sensores.y
39F-3A0 usb_get_packet.ptr
39F     glcd_circle.y
39F     Limpia.x2
39F     glcd_fillScreen.color
39F-3A2 @FLT.P1
39F     glcd_imagen.i
39F-3A0 usb_put_packet.ptr
39F     displayTiempo.adc
39F     mensajes.x
39F     usb_kbhit.@SCRATCH1
39F     MAIN.@SCRATCH2
3A0     displayTiempo.x
3A0     glcd_circle.radius
3A0     Limpia.y
3A0     mensajes.y
3A0     glcd_imagen.j
3A0     glcd_fillScreen.i
3A0     usb_kbhit.@SCRATCH2
3A0     MAIN.@SCRATCH3
3A1     displayTiempo.y
3A1     glcd_circle.fill
3A1-3A2 usb_get_packet.max
3A1     glcd_imagen.k
3A1-3A2 usb_put_packet.len
3A1     glcd_fillScreen.j
3A1     Limpia.@SCRATCH1
3A1     MAIN.@SCRATCH4
3A2     glcd_circle.color
3A2     displayTiempo.w
3A2-3A3 @MUL1616.P1
3A2-3A5 @DIVFF.P2
3A2     displayT.x
3A2     glcd_fillScreen.@SCRATCH1
3A2     glcd_imagen.@SCRATCH1
3A2     MAIN.@SCRATCH5
3A3     glcd_circle.a
3A3-3A6 @FLT.P1
3A3-3AB displayTiempo.voltage
3A3     @delay_ms1.P1
3A3     usb_get_packet_buffer.endpoint
3A3-3A4 @ITOF.P1
3A3     usb_put_packet.tgl
3A3     displayT.y
3A3     glcd_imagen.@SCRATCH2
3A3     MAIN.@SCRATCH6
3A4-3A5 usb_put_packet.buff_add
3A4-3A5 @MUL1616.P1
3A4     glcd_circle.b
3A4-3A5 usb_get_packet_buffer.ptr
3A4     displayT.w
3A4     MAIN.@SCRATCH7
3A5-3AD displayT.voltage
3A5     glcd_circle.P
3A5     MAIN.@SCRATCH8
3A6-3A9 @DIVFF.P1
3A6-3A9 @ADDFF.P2
3A6-3A7 usb_get_packet_buffer.max
3A6     glcd_circle.@SCRATCH1
3A6     usb_put_packet.@SCRATCH1
3A6     @MUL1616.@SCRATCH1
3A7     @MUL88.P1
3A7     glcd_circle.@SCRATCH2
3A7     usb_put_packet.@SCRATCH2
3A7     @FLT.@SCRATCH1
3A8     @MUL88.P1
3A8-3A9 usb_get_packet_buffer.al
3A8     glcd_circle.@SCRATCH3
3A8     @FLT.@SCRATCH2
3A9     glcd_circle.@SCRATCH4
3AA     usb_get_packet_buffer.st
3AA-3AD @ADDFF.P1
3AA     @DIVFF.@SCRATCH1
3AB-3AC usb_get_packet_buffer.i
3AB     @DIVFF.@SCRATCH2
3AC     @PRINTF_U_609.P1
3AC     @PRINTF_D_609.P2
3AC     displayTiempo.@SCRATCH1
3AC     @DIVFF.@SCRATCH3
3AD     @PRINTF_D_609.P1
3AD     @PRINTF_U_609.P2
3AD     usb_get_packet_buffer.@SCRATCH1
3AD     displayTiempo.@SCRATCH2
3AD     @DIVFF.@SCRATCH4
3AE     glcd_text57.x
3AE-3B1 @PRINTF_L32D_609FPFPF.P1
3AE     usb_get_packet_buffer.@SCRATCH2
3AE     displayT.@SCRATCH1
3AE     @PRINTF_D_609.@SCRATCH1
3AE     @ADDFF.@SCRATCH1
3AE     @DIVFF.@SCRATCH5
3AF     glcd_text57.y
3AF     displayT.@SCRATCH2
3AF     @PRINTF_D_609.@SCRATCH2
3AF     @ADDFF.@SCRATCH2
3AF     @DIVFF.@SCRATCH6
3B0-3B1 glcd_text57.textptr
3B0     glcd_rect.x1
3B0     @PRINTF_D_609.@SCRATCH3
3B0     @ADDFF.@SCRATCH3
3B1     glcd_rect.y1
3B1     @PRINTF_D_609.@SCRATCH4
3B1     @ADDFF.@SCRATCH4
3B2     glcd_rect.x2
3B2     @DIV88.P1
3B2     @PRINTF_L32D_609FPFPF.P2
3B2     glcd_text57.size
3B2     @ADDFF.@SCRATCH5
3B3     @DIV88.P1
3B3     glcd_text57.color
3B3     glcd_rect.y2
3B3     @PRINTF_L32D_609FPFPF.@SCRATCH1
3B3     @ADDFF.@SCRATCH6
3B4     glcd_text57.j
3B4     glcd_rect.fill
3B4     @PRINTF_L32D_609FPFPF.@SCRATCH2
3B4     @DIV88.@SCRATCH1
3B4     @ADDFF.@SCRATCH7
3B5     glcd_rect.color
3B5     glcd_text57.k
3B5     @PRINTF_L32D_609FPFPF.@SCRATCH3
3B5     @ADDFF.@SCRATCH8
3B6     i
3B6     glcd_text57.l
3B6     @PRINTF_L32D_609FPFPF.@SCRATCH4
3B7     glcd_text57.m
3B7     xmin
3B7     @PRINTF_L32D_609FPFPF.@SCRATCH5
3B8     xmax
3B8-3BC glcd_text57.pixelData
3B8     @PRINTF_L32D_609FPFPF.@SCRATCH6
3B9     ymin
3B9     @PRINTF_L32D_609FPFPF.@SCRATCH7
3BA     ymax
3BA     @PRINTF_L32D_609FPFPF.@SCRATCH8
3BB-3BE @FTOSD.P1
3BB     glcd_line.x1
3BB     @SPRINTF.P1
3BB-3BE @DIV3232.P2
3BB-3BE @MULFF.P3
3BC     glcd_line.y1
3BD     glcd_line.x2
3BD     glcd_text57.@SCRATCH1
3BE     glcd_line.y2
3BE     glcd_text57.@SCRATCH2
3BF     glcd_line.color
3BF-3C2 @DIV3232.P1
3BF-3C2 @MULFF.P2
3BF     glcd_text57.@SCRATCH3
3BF     @FTOSD.@SCRATCH1
3C0-3C1 glcd_line.dy
3C0     glcd_text57.@SCRATCH4
3C1     glcd_text57.@SCRATCH5
3C2-3C3 glcd_line.dx
3C3     @MULFF.@SCRATCH1
3C3     @DIV3232.@SCRATCH1
3C4     glcd_line.addx
3C4     @MULFF.@SCRATCH2
3C4     @DIV3232.@SCRATCH2
3C5     glcd_line.addy
3C5     @MULFF.@SCRATCH3
3C5     @DIV3232.@SCRATCH3
3C6-3C7 glcd_line.P
3C6     @DIV3232.@SCRATCH4
3C7     @DIV3232.@SCRATCH5
3C8-3C9 glcd_line.diff
3CA     glcd_line.i
3CB     glcd_pixel.x
3CB     glcd_line.@SCRATCH1
3CC     glcd_pixel.y
3CD     glcd_pixel.color
3CE     glcd_pixel.data
3CF.0   glcd_pixel.side
3D0     glcd_pixel.@SCRATCH1
3D1     glcd_readByte.side
3D1     glcd_pixel.@SCRATCH2
3D2     glcd_writeByte.side
3D2     glcd_readByte.data
3D3     glcd_writeByte.data
3D4     usb_isr.TRNAttempts
3D4     temp1s.@SCRATCH1
3D5     usb_isr_tok_dne.en
3D5     usb_token_reset.i
3D5     usb_isr.@SCRATCH1
3D6     pidKey
3D6     usb_token_reset.@SCRATCH1
3D7     usb_endpoint_stalled.endpoint
3D7     usb_stall_ep.endpoint
3D7     usb_set_configured.config
3D7     usb_flush_in.endpoint
3D7     usb_unstall_ep.endpoint
3D7     usb_isr_tkn_setup_StandardInterface.curr_config
3D7     usb_isr_tok_in_dne.endpoint
3D7     usb_isr_tok_out_dne.endpoint
3D7     usb_flush_out.endpoint
3D7     usb_isr_tok_dne.@SCRATCH1
3D7     usb_token_reset.@SCRATCH2
3D7     usb_Get_Descriptor.@SCRATCH1
3D8.0   usb_stall_ep.direction
3D8-3D9 usb_flush_in.len
3D8     usb_set_configured.en
3D8     usb_flush_out.tgl
3D8.0   usb_unstall_ep.direction
3D8     usb_set_address.address
3D8.0   usb_endpoint_stalled.direction
3D8     usb_copy_desc_seg_to_ep.i
3D8     usb_isr_tok_dne.@SCRATCH2
3D8     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
3D9-3DA usb_set_configured.addy
3D9     usb_copy_desc_seg_to_ep.c
3D9     usb_endpoint_stalled.st
3D9     usb_flush_out.i
3D9     usb_stall_ep.@SCRATCH1
3D9     usb_unstall_ep.@SCRATCH1
3D9     usb_isr_tok_dne.@SCRATCH3
3D9     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
3DA     usb_flush_in.tgl
3DA-3DB usb_flush_out.len
3DA     usb_request_send_response.len
3DA     usb_stall_ep.@SCRATCH2
3DA     usb_unstall_ep.@SCRATCH2
3DA     usb_endpoint_stalled.@SCRATCH1
3DA     usb_isr_tok_dne.@SCRATCH4
3DA     usb_copy_desc_seg_to_ep.@SCRATCH1
3DB     usb_flush_in.i
3DB     usb_set_configured.new_uep
3DB     usb_endpoint_stalled.@SCRATCH2
3DB     usb_copy_desc_seg_to_ep.@SCRATCH2
3DC-3DD usb_set_configured.len
3DC     usb_tbe.en
3DC     usb_flush_in.@SCRATCH1
3DC     usb_flush_out.@SCRATCH1
3DD     usb_tbe.@SCRATCH1
3DD     usb_flush_in.@SCRATCH2
3DD     usb_flush_out.@SCRATCH2
3DE     usb_set_configured.i
3DE     usb_tbe.@SCRATCH2
3DF     usb_disable_endpoints.i
3DF     usb_set_configured.@SCRATCH1
3E0     usb_disable_endpoint.en
3E0     usb_set_configured.@SCRATCH2
3E1     usb_endpoint_is_valid.endpoint
3E1     usb_disable_endpoint.@SCRATCH1
3E2.0   usb_endpoint_is_valid.direction
3E2     usb_disable_endpoint.@SCRATCH2
3E3     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
24CE  @delay_ms1
26C6  glcd_init
27AC  glcd_pixel
2638  glcd_fillScreen
2602  glcd_writeByte
276E  glcd_readByte
00A2  FONT
01BC  FONT2
2BF2  glcd_line
2D30  glcd_rect
3482  glcd_circle
3434  @MUL88
288E  glcd_text57
02B2  Tijeras
06CA  Guante
0AE2  Delicado
0EFA  Liquido
1312  Proceso
172A  usb_ep_tx_type
174A  usb_ep_tx_size
178C  USB_CONFIG_DESC
17BC  USB_NUM_INTERFACES
17CE  USB_DEVICE_DESC
17F0  USB_STRING_DESC_OFFSET
1804  USB_STRING_DESC
36B4  usb_kbhit
206E  usb_tbe
2582  usb_detach
25B0  usb_attach
25AA  usb_init_cs
25D2  usb_task
25F4  usb_init
20B2  usb_flush_in
3BAE  usb_put_packet
1FA4  usb_flush_out
36F0  usb_get_packet_buffer
37BA  usb_get_packet
1E6A  usb_stall_ep
1E22  usb_unstall_ep
1EB4  usb_endpoint_stalled
2198  usb_set_address
1AEE  usb_set_configured
18F4  usb_disable_endpoint
1948  usb_disable_endpoints
0004  usb_clear_trn
235C  usb_isr
19C4  usb_isr_sof
198E  usb_isr_rst
185A  usb_init_ep0_setup
1888  usb_isr_uerr
19BA  usb_isr_uidle
184A  usb_isr_activity
187A  usb_isr_stall
19CA  usb_request_send_response
19D0  usb_request_stall
21E2  usb_isr_tok_dne
36AC  usb_enumerated
1966  usb_token_reset
1890  usb_endpoint_is_valid
21C0  usb_isr_tok_in_dne
218E  usb_isr_tok_out_dne
1F78  usb_isr_tok_setup_dne
1CC0  usb_isr_tkn_setup_StandardDevice
1D78  usb_isr_tkn_setup_StandardInterface
1F0E  usb_isr_tkn_setup_StandardEndpoint
1A70  usb_Get_Descriptor
21B2  usb_finish_set_address
19D6  usb_copy_desc_seg_to_ep
30E8  glcd_imagen
30C6  @MUL1616
2FBA  mensajes
23E4  temp1s
4120  Limpia
40AE  displayT
2A72  @SPRINTF
3AB8  @MULFF
3E36  @FTOSD
3E7A  @DIV3232
3EFA  @PRINTF_L32D_609FPFPF
2DF2  displayTiempo
2A46  @DIV88
2A94  @PRINTF_D_609
2B74  @PRINTF_U_609
252E  sensores
24F8  @ITOF
4144  MAIN
3804  @SFTOI
3840  @ADDFF
3C5E  @DIVFF
3DBC  @FLT
4144  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\Autoclave 40L\Autoclave 80L_VersionFinal\Firmware\

Project Files:
    Autoclave_80L_V01.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\Autoclave 40L\Autoclave 80L_VersionFinal\Firmware\Autoclave_80L_V01 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Autoclave_80L_V01.err
    Ext Symbols: Autoclave_80L_V01.esym
    INHX32:      Autoclave_80L_V01.hex
    Symbols:     Autoclave_80L_V01.sym
    List:        Autoclave_80L_V01.lst
    Debug/COFF:  Autoclave_80L_V01.cof
    Project:     Autoclave_80L_V01.PJT
    Call Tree:   Autoclave_80L_V01.tre
    Statistics:  Autoclave_80L_V01.sta
