000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-020 Rx_Buffer
021-02B Rx_Buffer2
02C     RX_Wr_Index
02D     RX_Rd_Index
02E     RX_Counter
02F-047 Tx_Buffer
048     TX_Wr_Index
049     TX_Counter
04A     l
04B     Termostato
04C     Puerta
04D     Parada
04E     NivelBajo
04F     NivelAlto
050     Dato_Exitoso
051     Menu
052     MenuAntt
053     z
054     Dato2
055     Inicio
056     Setpoint
057     Alarma
058-05B Tpulso
05C-05F error
060-063 d3
064-067 Temperatura
068-06B TempUSB
06C-06F Temporal
070     Year
071     Mes
072     Dia
073     Hora
074     Minuto
075     Segundo
076     dow
077     Ciclo
078     SetTime
079     Abre
07A.0   Activo
07A.1   Lectura
07A.2   Grafica
07A.3   Entro
07A.4   cuentaAbre
07B-07C PresionCamara
07D-07E PresionPreCamara
07F-080 tiempos
081-082 tiempos2
083-084 tabre
085-088 Testerilizacion
089-08C Tsecado
08D     fstate
08E     posicion
08F-0B3 buffer
0B4-0D8 txbuf
0D9-0FD rxbuf
0FE     @I2C_STATE
0FF-102 @ADDFF.P1
0FF-100 @ITOF.P2
0FF-102 @DIVFF.P3
100     @MUL88.P1
100-101 @PRINTF_LU_9600_31766_31767.P2
100     MAIN.@SCRATCH1
100     @PSTRINGC_9600_31766_31767.@SCRATCH1
101     @MUL88.P1
101     @delay_ms1.P2
101     @PRINTF_U_9600_31766_31767.P3
101     MAIN.@SCRATCH2
101     @PSTRINGC_9600_31766_31767.@SCRATCH2
102     @PRINTF_U_9600_31766_31767.P1
102     MAIN.@SCRATCH3
102     @PRINTF_LU_9600_31766_31767.@SCRATCH1
103     @DIV88.P1
103-106 @ADDFF.P2
103-106 @DIVFF.P3
103     MAIN.@SCRATCH4
103     @PRINTF_LU_9600_31766_31767.@SCRATCH2
104     @PSTRINGCN_9600_31766_31767.P1
104-107 @PRINTF_L32D_9600_31766_31767FPFPF.P2
104     @DIV88.P3
104     @PRINTF_LU_9600_31766_31767.@SCRATCH3
105     @PSTRINGCN_9600_31766_31767.@SCRATCH1
105     @PRINTF_LU_9600_31766_31767.@SCRATCH4
105     @DIV88.@SCRATCH1
106     @PSTRINGCN_9600_31766_31767.@SCRATCH2
106     @PRINTF_LU_9600_31766_31767.@SCRATCH5
107     @DIVFF.@SCRATCH1
107     @ADDFF.@SCRATCH1
107     @PRINTF_LU_9600_31766_31767.@SCRATCH6
108     @PRINTF_L32D_9600_31766_31767FPFPF.P1
108     @DIVFF.@SCRATCH2
108     @ADDFF.@SCRATCH2
108     @PRINTF_LU_9600_31766_31767.@SCRATCH7
109     @DIVFF.@SCRATCH3
109     @ADDFF.@SCRATCH3
109     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
10A     @DIVFF.@SCRATCH4
10A     @ADDFF.@SCRATCH4
10A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
10B     @DIVFF.@SCRATCH5
10B     @ADDFF.@SCRATCH5
10B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
10C     @DIVFF.@SCRATCH6
10C     @ADDFF.@SCRATCH6
10C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
10D     @ADDFF.@SCRATCH7
10D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
10E     @ADDFF.@SCRATCH8
10E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
10F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
110     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
111-114 @FTOSD.P1
111-114 @DIV3232.P2
111-114 @MULFF.P3
115-118 @MULFF.P1
115-118 @DIV3232.P2
115     @FTOSD.@SCRATCH1
119     @MULFF.@SCRATCH1
119     @DIV3232.@SCRATCH1
11A     @MULFF.@SCRATCH2
11A     @DIV3232.@SCRATCH2
11B     @MULFF.@SCRATCH3
11B     @DIV3232.@SCRATCH3
11C     @DIV3232.@SCRATCH4
11D     @DIV3232.@SCRATCH5
120     ssp_interupt.incoming
120     serial_rx_isr.@SCRATCH1
121     ssp_interupt.@SCRATCH1
121     serial_rx_isr.@SCRATCH2
122     @I2C_WRITE_1.P1
122     ssp_interupt.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0890  @delay_ms1
0852  @PUTCHARI_BIU_1
00AE  @I2C_WRITE_1
085A  SendDataDisplay
0E38  Carga_Vector
0CF0  Lee_Vector
08B8  @ITOF
08EE  @DIVFF
0A6C  @ADDFF
0E3E  LeeDisplay
00C6  ssp_interupt
012E  serial_rx_isr
018E  temp1s
1492  MAIN
01C2  @const154
0830  @PSTRINGC_9600_31766_31767
01D2  @const156
01E2  @const157
01EA  @const158
01FA  @const159
020E  @const160
021E  @const161
022E  @const162
025E  @const163
0282  @const164
02AC  @const165
02CE  @const166
02F8  @const167
031C  @const168
0342  @const169
0366  @const170
0392  @const171
03B6  @const172
03E2  @const173
0406  @const174
042E  @const175
0452  @const176
0474  @const177
0498  @const178
04BA  @const179
04E0  @const180
0502  @const181
0528  @const182
054E  @const183
0574  @const184
0596  @const185
05C0  @const186
05E2  @const187
0604  @const188
0626  @const189
064E  @const190
0F6A  @MULFF
1060  @PSTRINGCN_9600_31766_31767
108A  @FTOSD
10CE  @DIV3232
114E  @PRINTF_L32D_9600_31766_31767FPFPF
065E  @const204
066A  @const205
067E  @const206
068A  @const207
06A2  @const208
06AE  @const209
06C4  @const210
06D0  @const211
06E2  @const212
06EE  @const213
06FE  @const214
070E  @const215
12F0  @PRINTF_LU_9600_31766_31767
0730  @const218
0754  @const219
139A  @DIV88
13C6  @PRINTF_U_9600_31766_31767
0772  @const226
1444  @MUL88
0792  @const230
07B2  @const231
07D2  @const232
07F2  @const233
07FA  @const234
1492  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 120L-V3.1 Doble Puerta UIS #0045879XX\Firmware V4.0\USB_I2C\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 120L-V3.1 Doble Puerta UIS #0045879XX\Firmware V4.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
