000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-41B displayData
41C-41F kpa
420-46F promedio
470     Puerta
471     Parada
472     NivelReservorio
473     NivelTanque
474     Presostato
475     h
476     l
477     Ajuste
478     Ajusten
479     R2
47A     Alarma
47B     AlarmaAgua
47C.0   Flanco
47C.1   Flanco1
47C.2   Flanco2
47C.3   emergency
47C.4   visual
47C.5   desfoguelento
47C.6   Lectura
47C.7   Expulsa
47D.0   est
47D.1   Visua
47D.2   flag_agua
47D.3   CadenaRecibida
47D.4   disp_Calentando
47D.5   disp_Llenando
47D.6   disp_Secando
47D.7   disp_Esterilizando
47E.0   disp_Despresurizando
47E.1   disp_Stop
47E.2   disp_Door
47E.3   disp_Fin
47E.4   z
47E.5   disp_Alarma
47E.6   disp_AlarmaAgua
47F     Resistencia
480     EVDesfogue
481     EVAgua
482     EVTrampa
483     MotorPuerta
484     EVEntradaAgua
485     BombaVacio
486     BombaAgua
487     Control
488     Decimal
489     Menu
48A     unidad
48B     bite
48C     TamanoCadena
48D     i
48E     Setpoint
48F     fin_ciclo
490     Opcion
491     tiempo_esterilizacion
492     tiempo_secado
493     Exhaust
494     Chksum
495-496 tiempos
497-498 tiempos3
499-49A tiempoctrl
49B-49C Minutos
49D-49E Nivel
49F-4A0 tiempo_desfogue
4A1-4A2 tinicio
4A3-4A6 ADC_Pt100
4A7-4AA Testerilizacion
4AB-4AE Testerilizacionp
4AF-4B2 Tsecado
4B3-4B6 Tsecadop
4B7-4BA Contrasena
4BB-4BE Password
4BF-4C8 dato
4C9-4D6 datoTx
4D7-4E1 datoRx
4E2-4E5 ADCTemperatura
4E6-4E8 SetTemperatura
4E9-4EC V0
4ED-4F0 R1
4F1-4F4 Pt
4F5-4F8 Tciclo
4F9-4FC Tpulso
4FD-500 error
501-504 Prom
505-508 Temperature
509-50C tmp
50D-510 Ganancia
511-514 Ganancia2
515-518 desvio
519-51C d3
51D-53A Menus
53B-53C @sprintf_string
53D     glcd_circle.x
53D-540 @FLT.P1
53D-53E displayMenu.palabra
53D-540 @SFTOI.P1
53D     glcd_init.mode
53D     Limpia.x1
53D     glcd_imagen.x
53D-540 displayT.adc
53D     sensores.x
53D     EnviarCodigo.@SCRATCH1
53D     Determina.@SCRATCH1
53D     MuestraTiemposProgramados.@SCRATCH1
53D     MAIN.@SCRATCH1
53E     displayTiempo.digito
53E-541 sensores.y
53E     glcd_imagen.i
53E     Limpia.x2
53E     glcd_circle.y
53E     glcd_fillScreen.color
53E     Determina.@SCRATCH2
53E     MuestraTiemposProgramados.@SCRATCH2
53E     MAIN.@SCRATCH2
53F     glcd_circle.radius
53F     displayContrasena.digito
53F     glcd_fillScreen.data
53F     glcd_imagen.j
53F     Limpia.y
53F     displayTiempo.x
53F     displayMenu.x
53F     Determina.@SCRATCH3
53F     MAIN.@SCRATCH3
540     glcd_imagen.k
540     displayTiempo.y
540-541 glcd_fillScreen.p1
540     displayContrasena.x
540     displayMenu.y
540     glcd_circle.fill
540     Determina.@SCRATCH4
540     Limpia.@SCRATCH1
540     MAIN.@SCRATCH4
541-544 @DIVFF.P1
541-542 @MUL1616.P2
541-544 @FLT.P3
541     displayContrasena.y
541     displayT.x
541-544 @ADDFF.P1
541     displayTiempo.sombreado
541     displayMenu.sombreado
541     glcd_circle.color
541     glcd_imagen.@SCRATCH1
542     displayContrasena.sombreado
542     displayT.y
542     displayTiempo.tamano
542-543 @ITOF.P1
542-543 glcd_fillScreen.p2
542     @delay_ms1.P1
542     displayMenu.tamano
542     glcd_circle.a
542     glcd_imagen.@SCRATCH2
543     displayT.w
543-54B displayTiempo.voltage
543-54B displayContrasena.voltage
543     glcd_circle.b
543-544 @MUL1616.P1
543     displayMenu.@SCRATCH1
544     glcd_circle.p
544-545 glcd_fillScreen.i
544-54C displayT.voltage
544     displayMenu.@SCRATCH2
545-548 @ADDFF.P1
545-548 @DIVFF.P2
545     glcd_circle.@SCRATCH1
545     @MUL1616.@SCRATCH1
545     @FLT.@SCRATCH1
546     @MUL88.P1
546     glcd_fillScreen.@SCRATCH1
546     glcd_circle.@SCRATCH2
546     @FLT.@SCRATCH2
547     @MUL88.P1
547     glcd_fillScreen.@SCRATCH2
547     glcd_circle.@SCRATCH3
548     glcd_circle.@SCRATCH4
549     @ADDFF.@SCRATCH1
549     @DIVFF.@SCRATCH1
54A     @ADDFF.@SCRATCH2
54A     @DIVFF.@SCRATCH2
54B     @ADDFF.@SCRATCH3
54B     @DIVFF.@SCRATCH3
54C     glcd_update.i
54C     @PRINTF_D_564.P1
54C     @PRINTF_U_564.P2
54C     @ADDFF.@SCRATCH4
54C     @DIVFF.@SCRATCH4
54C     displayTiempo.@SCRATCH1
54C     displayContrasena.@SCRATCH1
54D-550 @PRINTF_L32D_564FPFPF.P1
54D     glcd_update.j
54D     @PRINTF_U_564.P1
54D     @PRINTF_D_564.P2
54D     @ADDFF.@SCRATCH5
54D     @DIVFF.@SCRATCH5
54D     displayTiempo.@SCRATCH2
54D     displayT.@SCRATCH1
54D     displayContrasena.@SCRATCH2
54E     glcd_text57.x
54E-54F glcd_update.p1
54E     @ADDFF.@SCRATCH6
54E     @DIVFF.@SCRATCH6
54E     displayT.@SCRATCH2
54E     @PRINTF_D_564.@SCRATCH1
54F     glcd_rect.x1
54F     glcd_text57.y
54F     @ADDFF.@SCRATCH7
54F     @PRINTF_D_564.@SCRATCH2
550-551 glcd_update.p2
550     glcd_rect.y1
550-551 glcd_text57.textptr
550     @ADDFF.@SCRATCH8
550     @PRINTF_D_564.@SCRATCH3
551     glcd_rect.x2
551     @PRINTF_L32D_564FPFPF.P1
551     @PRINTF_D_564.@SCRATCH4
552     @DIV88.P1
552     glcd_rect.y2
552     glcd_text57.size
552     glcd_update.@SCRATCH1
552     @PRINTF_L32D_564FPFPF.@SCRATCH1
553     glcd_text57.color
553     @DIV88.P1
553     glcd_writeByte.side
553     glcd_rect.fill
553     @PRINTF_L32D_564FPFPF.@SCRATCH2
554     glcd_writeByte.data
554     glcd_text57.j
554     glcd_rect.color
554     @DIV88.@SCRATCH1
554     @PRINTF_L32D_564FPFPF.@SCRATCH3
555     glcd_text57.k
555     i
555     @PRINTF_L32D_564FPFPF.@SCRATCH4
556     glcd_text57.l
556     xmin
556     @PRINTF_L32D_564FPFPF.@SCRATCH5
557     glcd_text57.m
557     xmax
557     @PRINTF_L32D_564FPFPF.@SCRATCH6
558-55C glcd_text57.pixelData
558     ymin
558     @PRINTF_L32D_564FPFPF.@SCRATCH7
559     ymax
559     @PRINTF_L32D_564FPFPF.@SCRATCH8
55A-55D @DIV3232.P1
55A     glcd_line.x1
55A     @SPRINTF.P1
55A-55D @MULFF.P2
55A-55D @FTOSD.P3
55B     glcd_line.y1
55C     glcd_line.x2
55D     glcd_line.y2
55D     glcd_text57.@SCRATCH1
55E-561 @MULFF.P1
55E-561 @DIV3232.P2
55E     glcd_line.color
55E     glcd_text57.@SCRATCH2
55E     @FTOSD.@SCRATCH1
55F-560 glcd_line.dy
55F     glcd_text57.@SCRATCH3
560     glcd_text57.@SCRATCH4
561-562 glcd_line.dx
561     glcd_text57.@SCRATCH5
562     @MULFF.@SCRATCH1
562     @DIV3232.@SCRATCH1
563     glcd_line.addx
563     @MULFF.@SCRATCH2
563     @DIV3232.@SCRATCH2
564     glcd_line.addy
564     @MULFF.@SCRATCH3
564     @DIV3232.@SCRATCH3
565-566 glcd_line.p
565     @DIV3232.@SCRATCH4
566     @DIV3232.@SCRATCH5
567-568 glcd_line.diff
569     glcd_line.i
56A     glcd_pixel.x
56A     glcd_line.@SCRATCH1
56B     glcd_pixel.y
56C     glcd_pixel.color
56D-56E glcd_pixel.p
56F-570 glcd_pixel.temp
571     glcd_pixel.@SCRATCH1
572     glcd_pixel.@SCRATCH2
573     rda_isr.@SCRATCH1
574-575 strcmp.s1
574     rda_isr.@SCRATCH2
575     rda_isr.@SCRATCH3
576-577 strcmp.s2
578     strcmp.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1106  @delay_ms1
1B0A  @PUTCHARI_BIU_1
0ED4  strcmp
2112  @MUL88
26C4  @MULFF
1130  @ITOF
1CF8  @ADDFF
1B98  @DIVFF
1310  glcd_init
1258  glcd_update
13BA  glcd_pixel
11FE  glcd_fillScreen
11BC  glcd_writeByte
00A2  FONT
01BC  FONT2
162E  glcd_line
176C  glcd_rect
2160  glcd_circle
1476  glcd_text57
02B2  Proceso
182E  displayMenu
2410  displayTiempo
1954  @SPRINTF
1928  @DIV88
238A  @PRINTF_U_564
0F4C  rda_isr
1B14  EnviarCodigo
1F70  Determina
2064  glcd_imagen
2040  @MUL1616
1038  temp1s
26A0  Limpia
2A34  displayT
27BC  @FTOSD
2800  @DIV3232
2880  @PRINTF_L32D_564FPFPF
1166  sensores
2560  MuestraTiemposProgramados
06CA  @const608
1A54  displayContrasena
1974  @PRINTF_D_564
2B66  MAIN
06E6  @const624
070C  @const625
073C  @const626
0764  @const627
0788  @const629
07A8  @const631
07CC  @const633
07F2  @const634
081C  @const635
083E  @const637
0862  @const639
0890  @const641
08C0  @const643
08E8  @const645
0910  @const649
093C  @const650
096C  @const651
0996  @const652
09BC  @const653
09DE  @const654
0A00  @const655
0A1C  @const659
0A4C  @const660
0A76  @const661
0A9C  @const664
0ACC  @const666
0AF0  @const670
0B1A  @const675
0B4A  @const676
0B76  @const678
0B9A  @const680
0BC0  @const682
0BEC  @const684
0C10  @const691
0C36  @const692
0C5A  @const694
0C7C  @const697
0CA0  @const703
0CBE  @const704
0CDC  @const711
0D04  @const712
0D2A  @const713
0D50  @const714
0D74  @const715
0D9A  @const716
0DC4  @const717
0DE6  @const718
2AAE  @SFTOI
2AEA  @FLT
0E10  @const727
0E3C  @const728
0E62  @const729
0E88  @const730
0EAE  @const731
2B66  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JP Electronica\Desktop\Programas Autoclaves\Autoclave\Autoclave Horizontal\Con Precamara\Autoclave 110L\Autoclave ArtiLab\Firmware V3\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    ..\..\..\..\..\..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    C:\Users\JP Electronica\Desktop\Programas Autoclaves\Autoclave\Autoclave Horizontal\Con Precamara\Autoclave 110L\Autoclave ArtiLab\Firmware V3\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
