000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   purgo
0A1.0   purgaAire2
0A1.1   EstadoDesfogue
0A1.2   EstadoAgua
0A1.3   EstadoSSR
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   flagCalentando
0A1.7   flagEsterilizando
0A2.0   EstadoAire
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   borra
0A3.3   flagBuzzer
0A3.4   flagSilencio
0A3.5   Finalizo
0A3.6   AlarmaPresion
0A3.7   Libre
0A4.0   purga
0A4.1   entro
0A4.2   Aire
0A4.3   disp_Guarda
0A4.4   guardaCiclo
0A4.5   flagBombaAgua
0A4.6   flagBombaAguaOff
0A4.7   desfoguelento
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     codigoAlarma
2E3     codigoAnt
2E4-2E7 V0
2E8-2EB Pt
2EC-2EF Tciclo
2F0-2F3 Tpulso
2F4-2F7 error
2F8-2FB Prom
2FC-2FF Temperature
300-303 tmp
304-307 Ganancia
308-30B Ganancia2
30C-30F desvio
310-313 tmp2
314-317 V1
318-31B Presion
31C-31F V2
320-323 Presionp
324-327 Temperatura
328-32B K
32C-32F a
330-333 b
334-337 c
338     Integral
339     Derivativo
33A     CicloLibre
33B     pulsosPurga
33C     pulsosPurgaProgramados
33D-340 p1
341-344 p2
345-348 p3
349-34C p4
34D-350 Tactual
351.0   Lectura
351.1   Grafica
351.2   disp_Stop
351.3   flagTC
351.4   flagImprime
351.5   flagImprimir
352     Control
353     tiemporecta
354     Controlando
355     ActivaImpresion
356     timpresion
357     CalculoImpresion
358     Inicio
359     Dato_Exitoso
35A     Dato2
35B     z
35C     Menu
35D     MenuAnt
35E     MenuAntt
35F     CiclosL
360     CiclosH
361     CicloSeleccionado
362     Setpoint
363     Opcion
364     Opcion2
365     tiempo_esterilizacion
366     tiempo_secado
367     tiempoImpresion
368-369 tiempos
36A-36B tiempos2
36C-36D tiempos3
36E-36F tiempoctrl
370-371 Nivel
372-373 tinicio
374-375 PresionCamara
376-377 PresionPreCamara
378-379 Ciclos
37A-37B NivelSeleccionado
37C-37D tBombaAgua
37E-37F tBombaAguaOff
380-381 tPurgaAire
382-383 posicionDato
384-387 Contrasena
388-38B Password
38C     r
38D     t
38E     r22
38F     t2
390     TiempoControl
391     y
392     ConteoBuzzer
393-394 t_exhaust
395-396 tbuzzer
397-398 tsilencio
399-39A tiempoAgua
39B-39C tStop
39D-39E tTermostato
39F-3A0 cicloVisto
3A1-3A2 cicloVisualizado
3A3-3A4 i
3A5-3A6 j
3A7-3A8 tright
3A9     year
3AA     Mes
3AB     Dia
3AC     Hora
3AD     Minuto
3AE     Segundo
3AF     dow
3B0     YearTx
3B1     MesTx
3B2     DiaTx
3B3     HoraTx
3B4     MinutoTx
3B5     SegundoTx
3B6     dowTx
3B7     SetTime
3B8     Imprime
3B9     Atmosferica
3BA     G1
3BB     G2
3BC     sg1
3BD     sg2
3BE-3C6 iconoGrande
3C7-3CF iconoPeque
3D0     diaCiclos
3D1     mesCiclos
3D2     yearCiclos
3D3     usuarioCiclos
3D4     cicloCiclos
3D5-3F0 TCiclos
3F1-3FE PcCiclos
3FF-40C PpcCiclos
40D-413 horaCiclos
414-41A minutoCiclos
41B-421 ACiclos
422-449 CiclosPersonalizados
44A     esBisiesto.year
44A     rtc_set_datetime.day
44A-44B exportarData.posicion
44A     LeerPT100.media
44A     Leer_Sensor_Presion_Camara.media
44A     ActivaAlarma.Tipo
44A     Leer_Sensor_Presion_PreCamara.media
44A     rtc_init.x
44A-44B GuardaDatoCiclo.posCiclo
44A-44B GuardaDatoEstatico.posCiclo
44A     rtc_get_date.@SCRATCH1
44A     rtc_get_time.@SCRATCH1
44A     LimitaDia.@SCRATCH1
44A     ActualizaRecta.@SCRATCH1
44A     Controla.@SCRATCH1
44A     LeeEEPROM.@SCRATCH1
44A     actualizaTabla.@SCRATCH1
44A     codificaAlarma.@SCRATCH1
44A     purgaAire.@SCRATCH1
44A     MAIN.@SCRATCH1
44B     rtc_set_datetime.mth
44B-44E LeerPT100.ajp
44B     rtc_init.@SCRATCH1
44B     esBisiesto.@SCRATCH1
44B     ActualizaRecta.@SCRATCH2
44B     Leer_Sensor_Presion_Camara.@SCRATCH1
44B     Leer_Sensor_Presion_PreCamara.@SCRATCH1
44B     Controla.@SCRATCH2
44B     LeeEEPROM.@SCRATCH2
44B     actualizaTabla.@SCRATCH2
44B     codificaAlarma.@SCRATCH2
44B     purgaAire.@SCRATCH2
44B     MAIN.@SCRATCH2
44B     @PSTRINGC_9600_31766_31767.@SCRATCH1
44C-44D GuardaDatoCiclo.cicloMemoria
44C     rtc_set_datetime.year
44C     @MUL88.P1
44C-44D GuardaDatoEstatico.cicloMemoria
44C     exportarData.tmp
44C     esBisiesto.@SCRATCH2
44C     Leer_Sensor_Presion_Camara.@SCRATCH2
44C     Leer_Sensor_Presion_PreCamara.@SCRATCH2
44C     Controla.@SCRATCH3
44C     LeeEEPROM.@SCRATCH3
44C     actualizaTabla.@SCRATCH3
44C     MAIN.@SCRATCH3
44C     @PSTRINGC_9600_31766_31767.@SCRATCH2
44D     rtc_set_datetime.dow
44D     @MUL88.P1
44D     Leer_Sensor_Presion_Camara.@SCRATCH3
44D     Leer_Sensor_Presion_PreCamara.@SCRATCH3
44D     Controla.@SCRATCH4
44D     LeeEEPROM.@SCRATCH4
44D     actualizaTabla.@SCRATCH4
44D     exportarData.@SCRATCH1
44D     MAIN.@SCRATCH4
44D     @PSTRINGC_9600_31766_31767.@SCRATCH3
44E-451 @FLT.P1
44E     inttofloat.decimal
44E     read_ds1302.cmd
44E     rtc_set_datetime.hr
44E     Leer_Sensor_Presion_Camara.@SCRATCH4
44E     Leer_Sensor_Presion_PreCamara.@SCRATCH4
44E     LeeEEPROM.@SCRATCH5
44E     actualizaTabla.@SCRATCH5
44E     GuardaDatoEstatico.@SCRATCH1
44E     GuardaDatoCiclo.@SCRATCH1
44E     exportarData.@SCRATCH2
44E     MAIN.@SCRATCH5
44F     read_ds1302.i
44F-452 inttofloat.tmp
44F     rtc_set_datetime.min
44F     rm_bcd.data
44F-452 LeerPT100.ajn
44F-450 read_ext_eeprom.address
44F     actualizaTabla.@SCRATCH6
44F     GuardaDatoEstatico.@SCRATCH2
44F     GuardaDatoCiclo.@SCRATCH2
44F     MAIN.@SCRATCH6
450     read_ds1302.data
450-451 @PRINTF_LU_9600_31766_31767.P1
450-453 extraeDecimal.data
450     @PSTRINGCN_9600_31766_31767.P1
450     @PRINTF_U_9600_31766_31767.P2
450     rm_bcd.i
450     get_bcd.data
450-453 @PRINTF_L32D_9600_31766_31767FPFPF.P1
450     rtc_set_datetime.@SCRATCH1
450     actualizaTabla.@SCRATCH7
450     GuardaDatoEstatico.@SCRATCH3
450     GuardaDatoCiclo.@SCRATCH3
450     MAIN.@SCRATCH7
451     @PRINTF_U_9600_31766_31767.P1
451     read_ext_eeprom.data
451     extraeDecima.tiempo
451     get_bcd.nibh
451     write_ds1302.cmd
451     rm_bcd.@SCRATCH1
451     actualizaTabla.@SCRATCH8
451     @PSTRINGCN_9600_31766_31767.@SCRATCH1
451     MAIN.@SCRATCH8
452     @I2C_READ_1.P1
452     write_ds1302.data
452     get_bcd.nibl
452     extraeDecima.tmp
452-455 @FLT.P1
452     read_ext_eeprom.@SCRATCH1
452     actualizaTabla.@SCRATCH9
452     @PRINTF_LU_9600_31766_31767.@SCRATCH1
452     @PSTRINGCN_9600_31766_31767.@SCRATCH2
452     MAIN.@SCRATCH9
453-456 @DIVFF.P1
453     extraeDecima.decima
453     sensores.x
453     write_ds1302_byte.cmd
453     @I2C_READ_1.@SCRATCH1
453     get_bcd.@SCRATCH1
453     read_ext_eeprom.@SCRATCH2
453     LeerPT100.@SCRATCH1
453     @PRINTF_LU_9600_31766_31767.@SCRATCH2
453     @PSTRINGCN_9600_31766_31767.@SCRATCH3
453     MAIN.@SCRATCH10
454     @PRINTF_L32D_9600_31766_31767FPFPF.P1
454-457 sensores.y
454     ConfiguraCiclo.este0
454-457 extraeDecimal.entero
454     @DIV88.P1
454     write_ds1302_byte.i
454     @I2C_READ_1.@SCRATCH2
454     LeerPT100.@SCRATCH2
454     @PRINTF_LU_9600_31766_31767.@SCRATCH3
454     MAIN.@SCRATCH11
455     @DIV88.P1
455     ConfiguraCiclo.este1
455     LeerPT100.@SCRATCH3
455     @PRINTF_LU_9600_31766_31767.@SCRATCH4
455     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
456     ConfiguraCiclo.este2
456     @DIV88.@SCRATCH1
456     LeerPT100.@SCRATCH4
456     @FLT.@SCRATCH1
456     @PRINTF_LU_9600_31766_31767.@SCRATCH5
456     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
457     ConfiguraCiclo.este3
457-45A @DIVFF.P1
457     @FLT.@SCRATCH2
457     @PRINTF_LU_9600_31766_31767.@SCRATCH6
457     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
458-45B extraeDecimal.tmp
458     ConfiguraCiclo.secado0
458     @PRINTF_LU_9600_31766_31767.@SCRATCH7
458     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
459     ConfiguraCiclo.secado1
459     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
45A     ConfiguraCiclo.secado2
45A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
45B     ConfiguraCiclo.secado3
45B     @DIVFF.@SCRATCH1
45B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
45C     ConfiguraCiclo.liquidos
45C     @DIVFF.@SCRATCH2
45C     extraeDecimal.@SCRATCH1
45C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
45D-460 @DIV3232.P1
45D-460 @FTOSD.P2
45D     ConfiguraCiclo.Ciclo
45D     @DIVFF.@SCRATCH3
45D     extraeDecimal.@SCRATCH2
45E     ConfiguraCiclo.Temperatura
45E     @DIVFF.@SCRATCH4
45E     extraeDecimal.@SCRATCH3
45F-460 @ITOF.P1
45F-460 borraDatoCiclo.posCiclo
45F-462 @SFTOI.P1
45F-462 @ADDFF.P2
45F     @DIVFF.@SCRATCH5
45F     Carga_Vector.@SCRATCH1
45F     Envio_Esclavos.@SCRATCH1
45F     extraeDecimal.@SCRATCH4
460     @DIVFF.@SCRATCH6
460     Carga_Vector.@SCRATCH2
461-464 @DIV3232.P1
461-462 borraDatoCiclo.cicloMemoria
461     Carga_Vector.@SCRATCH3
461     @FTOSD.@SCRATCH1
462     Carga_Vector.@SCRATCH4
463-466 @MULFF.P1
463     @delay_ms1.P2
463-466 @ADDFF.P3
463-464 @DIV1616.P4
463     borraDatoCiclo.@SCRATCH1
464     borraDatoCiclo.@SCRATCH2
465-466 @MUL1616.P1
465-466 @DIV1616.P2
465-466 write_ext_eeprom.address
465     @DIV3232.@SCRATCH1
466     @DIV3232.@SCRATCH2
467-468 @MUL1616.P1
467-46A @MULFF.P2
467     write_ext_eeprom.data
467     @ADDFF.@SCRATCH1
467     @DIV1616.@SCRATCH1
467     @DIV3232.@SCRATCH3
468.0   write_ext_eeprom.status
468     @ADDFF.@SCRATCH2
468     @DIV3232.@SCRATCH4
469     @ADDFF.@SCRATCH3
469     write_ext_eeprom.@SCRATCH1
469     @MUL1616.@SCRATCH1
469     @DIV3232.@SCRATCH5
46A     @ADDFF.@SCRATCH4
46A     write_ext_eeprom.@SCRATCH2
46B     @I2C_WRITE_1.P1
46B     @MULFF.@SCRATCH1
46B     @ADDFF.@SCRATCH5
46C     @MULFF.@SCRATCH2
46C     @ADDFF.@SCRATCH6
46D     @MULFF.@SCRATCH3
46D     @ADDFF.@SCRATCH7
46E     @ADDFF.@SCRATCH8
46F     serial_rx_isr.@SCRATCH1
470     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001A6C  @delay_ms1
0057A8  @I2C_READ_1
0048E4  @I2C_WRITE_1
003BDC  @PUTCHARI_BIU_1
0030AC  @MUL88
003C90  @MULFF
001A94  @ITOF
001C28  @ADDFF
001ACA  @DIVFF
004E6A  @DIV1616
002F4C  write_ds1302_byte
002F74  write_ds1302
002F8A  read_ds1302
002FE0  rtc_init
0055F6  get_bcd
004B58  @DIV88
0049F2  rm_bcd
005628  rtc_set_datetime
0085F6  rtc_get_date
008666  rtc_get_time
004EB0  write_ext_eeprom
005814  read_ext_eeprom
000150  texto
0058C4  inttofloat
004AFA  BorraBuffer
003BE4  SendDataDisplay
0055A2  esBisiesto
0056E4  LimitaDia
0072EE  ActualizaRecta
003C38  sensores
003D86  LeerPT100
001EA0  @MUL1616
0041D0  Leer_Sensor_Presion_Camara
003032  @FLT
004408  Leer_Sensor_Presion_PreCamara
00735C  Controla
0043CC  @SFTOI
004794  Carga_Vector
00495A  Envio_Esclavos
001EC2  LeeEEPROM
0030FA  LimitaValores
004604  LeeDisplay
004A24  ActivaAlarma
007996  CalientaChaqueta
003C1A  ApagaSalidas
005778  extraeDecima
006D38  extraeDecimal
00590A  actualizaTabla
006B3A  GuardaDatoEstatico
006E02  GuardaDatoCiclo
004F1C  borraDatoCiclo
007262  incrementaCiclos
006116  exportarData
0064FA  codificaAlarma
0001F6  @const713
0054F8  @PRINTF_LU_9600_31766_31767
004B26  @PSTRINGCN_9600_31766_31767
000206  @const718
000218  @const719
00022A  @const720
000240  @const721
000252  @const722
000264  @const723
000278  @const724
00028E  @const725
0002A2  @const726
0002B6  @const727
0002C8  @const728
0002DA  @const729
0002EE  @const730
000304  @const731
000318  @const732
000332  @const733
0078F2  purgaAire
00546C  ConfiguraCiclo
000348  serial_rx_isr
0003B6  temp0s
00040E  temp1s
0079EC  MAIN
000626  @const754
003BB2  @PSTRINGC_9600_31766_31767
000636  @const756
00063E  @const757
00064A  @const758
00065A  @const759
000662  @const760
00066E  @const761
004B84  @PRINTF_U_9600_31766_31767
00067A  @const765
000684  @const766
000692  @const767
00069C  @const768
0006AC  @const769
0006B6  @const770
0006C8  @const771
0006D2  @const772
0006DC  @const773
0006F0  @const774
0006FE  @const775
00070A  @const776
00071E  @const777
00072A  @const778
000744  @const779
000758  @const780
000772  @const781
000786  @const782
00079A  @const783
0007B4  @const784
0007BE  @const785
0007D8  @const786
0007E2  @const787
0007FE  @const788
000808  @const789
000828  @const790
00083C  @const791
00084A  @const792
000856  @const793
00086A  @const794
000876  @const795
000890  @const796
0008A4  @const797
0008BE  @const798
0008D2  @const799
004C02  @FTOSD
004C46  @DIV3232
004CC6  @PRINTF_L32D_9600_31766_31767FPFPF
000914  @const808
000920  @const809
00092C  @const810
000938  @const811
000944  @const812
00094E  @const813
000960  @const814
00096C  @const815
000978  @const816
00098C  @const817
0009A0  @const818
0009AA  @const819
0009B4  @const820
0009BE  @const821
0009CA  @const822
0009D6  @const823
0009E2  @const824
0009F2  @const825
0009FC  @const826
000A06  @const827
000A10  @const828
000A1C  @const829
000A28  @const830
000A34  @const831
000A44  @const832
000A4E  @const833
000A58  @const834
000A62  @const835
000A6E  @const836
000A7A  @const837
000A86  @const838
000A96  @const839
000AB8  @const840
000AC4  @const841
000B06  @const842
000B18  @const843
000B2A  @const844
000B38  @const845
000B46  @const846
000B58  @const847
000B6C  @const848
000B80  @const849
000BC2  @const850
000BD4  @const851
000BE2  @const852
000BF4  @const853
000C06  @const854
000C14  @const855
000C28  @const856
000C3C  @const857
000C72  @const858
000C84  @const859
000C98  @const860
000CDA  @const861
000CEC  @const862
000D00  @const863
000D12  @const864
000D1E  @const865
000D2C  @const866
000D38  @const867
000D46  @const868
000D52  @const869
000D60  @const870
000D6C  @const871
000D7A  @const872
000D86  @const873
000D94  @const874
000DA0  @const875
000DAE  @const876
000DBA  @const877
000DC8  @const878
000DD6  @const879
000DE4  @const880
000DF2  @const881
000E00  @const882
000E0E  @const883
000E1C  @const884
000E2A  @const885
000E38  @const886
000E4E  @const887
000E64  @const888
000E7E  @const889
000E98  @const890
000EAC  @const891
000EC0  @const892
000ED4  @const893
000EE6  @const894
000EFA  @const895
000F0A  @const896
000F1A  @const897
000F2C  @const898
000F6E  @const899
000F86  @const900
000F94  @const901
000FAA  @const902
000FC0  @const903
000FD2  @const904
000FE8  @const905
000FF6  @const906
001008  @const907
00101A  @const908
00102C  @const909
001044  @const910
001052  @const911
001068  @const912
00107E  @const913
001090  @const914
0010A4  @const915
0010B6  @const916
0010C6  @const917
0010D6  @const918
0010E2  @const919
0010F6  @const920
00110A  @const921
001116  @const922
001122  @const923
00112E  @const924
00113A  @const925
001152  @const926
00116E  @const927
001180  @const928
001194  @const929
0011A6  @const930
0011C6  @const931
0011DA  @const932
0011F0  @const933
001206  @const934
00121A  @const935
001226  @const936
001234  @const937
001242  @const938
001250  @const939
001268  @const940
001298  @const941
0012BC  @const942
0012E6  @const943
001308  @const944
001332  @const945
001356  @const946
00137C  @const947
0013A0  @const948
0013CC  @const949
0013F0  @const950
00141C  @const951
001440  @const952
001468  @const953
00148C  @const954
0014B2  @const955
0014D6  @const956
0014F8  @const957
00151E  @const958
001540  @const959
001566  @const960
001588  @const961
0015AE  @const962
0015D0  @const963
0015FA  @const964
00161C  @const965
001642  @const966
001664  @const967
001686  @const968
0016A8  @const969
0016D2  @const970
0016F4  @const971
00171C  @const972
00172C  @const973
00173E  @const974
001760  @const975
001782  @const976
0017A0  @const977
0017C0  @const978
0017E0  @const979
001800  @const980
001820  @const981
001856  @const982
001874  @const983
001884  @const984
0018A0  @const985
0018AE  @const986
0018C8  @const987
0018D6  @const988
0018EE  @const989
0018FE  @const990
001918  @const991
001926  @const992
001940  @const993
00194E  @const994
001966  @const995
001974  @const996
001992  @const997
0019A2  @const998
0019BC  @const999
0019CC  @const1000
0019E4  @const1001
0019F4  @const1002
001A12  @const1003
001A22  @const1004
001A36  @const1005
0079EC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 24L Artilab #0045886XX OP2021129\Firmware V4.1.8 - Enfirador-200Ciclos-Impresora-Absoluta\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 24L Artilab #0045886XX OP2021129\Firmware V4.1.8 - Enfirador-200Ciclos-Impresora-Absoluta\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
