ÀÄFirmwareV3
   ÃÄMAIN  0/6766  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLee_Vector  0/348  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄCarga_Vector  0/48  Ram=0
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ³  ÃÄinttofloat  0/68  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄinttofloat  0/68  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄinttofloat  0/68  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄinttofloat  0/68  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_L32D_19200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ÃÄ@MULFF  0/248  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÀÄ@PSTRINGC_19200_31766_31767  0/42  Ram=3
   ÀÄssp_interupt  0/374  Ram=3
      ÀÄ@I2C_WRITE_1  0/24  Ram=1
