000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-41B displayData
41C-41F kpa
420-46F promedio
470     Puerta
471     Parada
472     NivelReservorio
473     NivelTanque
474     Presostato
475     h
476     l
477     Ajuste
478     Ajusten
479     R2
47A     Alarma
47B     AlarmaAgua
47C.0   Flanco
47C.1   Flanco1
47C.2   Flanco2
47C.3   emergency
47C.4   visual
47C.5   desfoguelento
47C.6   Lectura
47C.7   Expulsa
47D.0   est
47D.1   Visua
47D.2   flag_agua
47D.3   CadenaRecibida
47D.4   disp_Calentando
47D.5   disp_Llenando
47D.6   disp_Secando
47D.7   disp_Esterilizando
47E.0   disp_Despresurizando
47E.1   disp_Stop
47E.2   disp_Door
47E.3   disp_Fin
47E.4   z
47E.5   disp_Alarma
47E.6   disp_AlarmaAgua
47F     Resistencia
480     EVDesfogue
481     EVAgua
482     EVTrampa
483     MotorPuerta
484     EVEntradaAgua
485     BombaVacio
486     BombaAgua
487     Control
488     Decimal
489     Menu
48A     unidad
48B     bite
48C     TamanoCadena
48D     i
48E     Setpoint
48F     fin_ciclo
490     Opcion
491     tiempo_esterilizacion
492     tiempo_secado
493     Exhaust
494-495 tiempos
496-497 tiempos3
498-499 tiempoctrl
49A-49B Minutos
49C-49D Nivel
49E-49F tiempo_desfogue
4A0-4A3 ADC_Pt100
4A4-4A7 Testerilizacion
4A8-4AB Testerilizacionp
4AC-4AF Tsecado
4B0-4B3 Tsecadop
4B4-4B7 Contrasena
4B8-4BB Password
4BC-4C5 dato
4C6-4D3 datoTx
4D4-4DE datoRx
4DF-4E2 ADCTemperatura
4E3-4E5 SetTemperatura
4E6-4E9 V0
4EA-4ED R1
4EE-4F1 Pt
4F2-4F5 Tciclo
4F6-4F9 Tpulso
4FA-4FD error
4FE-501 Prom
502-505 Temperature
506-509 tmp
50A-50D Ganancia
50E-511 Ganancia2
512-515 desvio
516-519 d3
51A-537 Menus
538-539 @sprintf_string
53A-53D displayT.adc
53A     glcd_circle.x
53A     glcd_imagen.x
53A-53B displayMenu.palabra
53A     Limpia.x1
53A-53D @FLT.P1
53A     sensores.x
53A-53D @SFTOI.P1
53A     glcd_init.mode
53A     EnviarCodigo.@SCRATCH1
53A     Determina.@SCRATCH1
53A     MuestraTiemposProgramados.@SCRATCH1
53A     MAIN.@SCRATCH1
53B     Limpia.x2
53B     glcd_imagen.i
53B-53E sensores.y
53B     displayTiempo.digito
53B     glcd_circle.y
53B     glcd_fillScreen.color
53B     Determina.@SCRATCH2
53B     MuestraTiemposProgramados.@SCRATCH2
53B     MAIN.@SCRATCH2
53C     displayContrasena.digito
53C     Limpia.y
53C     glcd_circle.radius
53C     displayMenu.x
53C     glcd_imagen.j
53C     displayTiempo.x
53C     glcd_fillScreen.data
53C     Determina.@SCRATCH3
53C     MAIN.@SCRATCH3
53D-53E glcd_fillScreen.p1
53D     glcd_imagen.k
53D     displayContrasena.x
53D     glcd_circle.fill
53D     displayMenu.y
53D     displayTiempo.y
53D     Determina.@SCRATCH4
53D     Limpia.@SCRATCH1
53D     MAIN.@SCRATCH4
53E-541 @ADDFF.P1
53E-53F @MUL1616.P2
53E     displayContrasena.y
53E-541 @FLT.P1
53E     displayTiempo.sombreado
53E-541 @DIVFF.P1
53E     displayT.x
53E     glcd_circle.color
53E     displayMenu.sombreado
53E     glcd_imagen.@SCRATCH1
53F-540 glcd_fillScreen.p2
53F     @delay_ms1.P1
53F-540 @ITOF.P2
53F     glcd_circle.a
53F     displayT.y
53F     displayTiempo.tamano
53F     displayMenu.tamano
53F     displayContrasena.sombreado
53F     glcd_imagen.@SCRATCH2
540     glcd_circle.b
540-541 @MUL1616.P1
540     displayT.w
540-548 displayContrasena.voltage
540-548 displayTiempo.voltage
540     displayMenu.@SCRATCH1
541-542 glcd_fillScreen.i
541-549 displayT.voltage
541     glcd_circle.p
541     displayMenu.@SCRATCH2
542-545 @ADDFF.P1
542-545 @DIVFF.P2
542     glcd_circle.@SCRATCH1
542     @MUL1616.@SCRATCH1
542     @FLT.@SCRATCH1
543     @MUL88.P1
543     glcd_fillScreen.@SCRATCH1
543     glcd_circle.@SCRATCH2
543     @FLT.@SCRATCH2
544     @MUL88.P1
544     glcd_fillScreen.@SCRATCH2
544     glcd_circle.@SCRATCH3
545     glcd_circle.@SCRATCH4
546     @ADDFF.@SCRATCH1
546     @DIVFF.@SCRATCH1
547     @ADDFF.@SCRATCH2
547     @DIVFF.@SCRATCH2
548     @ADDFF.@SCRATCH3
548     @DIVFF.@SCRATCH3
549     glcd_update.i
549     @PRINTF_U_562.P1
549     @PRINTF_D_562.P2
549     @ADDFF.@SCRATCH4
549     @DIVFF.@SCRATCH4
549     displayTiempo.@SCRATCH1
549     displayContrasena.@SCRATCH1
54A     glcd_update.j
54A     @PRINTF_D_562.P1
54A     @PRINTF_U_562.P2
54A-54D @PRINTF_L32D_562FPFPF.P3
54A     @ADDFF.@SCRATCH5
54A     @DIVFF.@SCRATCH5
54A     displayTiempo.@SCRATCH2
54A     displayT.@SCRATCH1
54A     displayContrasena.@SCRATCH2
54B-54C glcd_update.p1
54B     glcd_text57.x
54B     @ADDFF.@SCRATCH6
54B     @DIVFF.@SCRATCH6
54B     displayT.@SCRATCH2
54B     @PRINTF_D_562.@SCRATCH1
54C     glcd_rect.x1
54C     glcd_text57.y
54C     @ADDFF.@SCRATCH7
54C     @PRINTF_D_562.@SCRATCH2
54D-54E glcd_update.p2
54D-54E glcd_text57.textptr
54D     glcd_rect.y1
54D     @ADDFF.@SCRATCH8
54D     @PRINTF_D_562.@SCRATCH3
54E     glcd_rect.x2
54E     @PRINTF_L32D_562FPFPF.P1
54E     @PRINTF_D_562.@SCRATCH4
54F     @DIV88.P1
54F     glcd_rect.y2
54F     glcd_text57.size
54F     glcd_update.@SCRATCH1
54F     @PRINTF_L32D_562FPFPF.@SCRATCH1
550     glcd_text57.color
550     @DIV88.P1
550     glcd_rect.fill
550     glcd_writeByte.side
550     @PRINTF_L32D_562FPFPF.@SCRATCH2
551     glcd_rect.color
551     glcd_text57.j
551     glcd_writeByte.data
551     @DIV88.@SCRATCH1
551     @PRINTF_L32D_562FPFPF.@SCRATCH3
552     glcd_text57.k
552     i
552     @PRINTF_L32D_562FPFPF.@SCRATCH4
553     glcd_text57.l
553     xmin
553     @PRINTF_L32D_562FPFPF.@SCRATCH5
554     xmax
554     glcd_text57.m
554     @PRINTF_L32D_562FPFPF.@SCRATCH6
555     ymin
555-559 glcd_text57.pixelData
555     @PRINTF_L32D_562FPFPF.@SCRATCH7
556     ymax
556     @PRINTF_L32D_562FPFPF.@SCRATCH8
557-55A @FTOSD.P1
557-55A @MULFF.P2
557-55A @DIV3232.P3
557     @SPRINTF.P4
557     glcd_line.x1
558     glcd_line.y1
559     glcd_line.x2
55A     glcd_line.y2
55A     glcd_text57.@SCRATCH1
55B-55E @MULFF.P1
55B-55E @DIV3232.P2
55B     glcd_line.color
55B     glcd_text57.@SCRATCH2
55B     @FTOSD.@SCRATCH1
55C-55D glcd_line.dy
55C     glcd_text57.@SCRATCH3
55D     glcd_text57.@SCRATCH4
55E-55F glcd_line.dx
55E     glcd_text57.@SCRATCH5
55F     @MULFF.@SCRATCH1
55F     @DIV3232.@SCRATCH1
560     glcd_line.addx
560     @MULFF.@SCRATCH2
560     @DIV3232.@SCRATCH2
561     glcd_line.addy
561     @MULFF.@SCRATCH3
561     @DIV3232.@SCRATCH3
562-563 glcd_line.p
562     @DIV3232.@SCRATCH4
563     @DIV3232.@SCRATCH5
564-565 glcd_line.diff
566     glcd_line.i
567     glcd_pixel.x
567     glcd_line.@SCRATCH1
568     glcd_pixel.y
569     glcd_pixel.color
56A-56B glcd_pixel.p
56C-56D glcd_pixel.temp
56E     glcd_pixel.@SCRATCH1
56F     glcd_pixel.@SCRATCH2
570     rda_isr.@SCRATCH1
571-572 strcmp.s1
571     rda_isr.@SCRATCH2
572     rda_isr.@SCRATCH3
573-574 strcmp.s2
575     strcmp.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
10C2  @delay_ms1
1AC6  @PUTCHARI_BIU_1
0E96  strcmp
20C4  @MUL88
2676  @MULFF
10EC  @ITOF
1CB0  @ADDFF
1B50  @DIVFF
12CC  glcd_init
1214  glcd_update
1376  glcd_pixel
11BA  glcd_fillScreen
1178  glcd_writeByte
00A2  FONT
01BC  FONT2
15EA  glcd_line
1728  glcd_rect
2112  glcd_circle
1432  glcd_text57
02B2  Proceso
17EA  displayMenu
23C2  displayTiempo
1910  @SPRINTF
18E4  @DIV88
233C  @PRINTF_U_562
0F0E  rda_isr
1AD0  EnviarCodigo
1F28  Determina
2016  glcd_imagen
1FF2  @MUL1616
0FFA  temp1s
2652  Limpia
29E6  displayT
276E  @FTOSD
27B2  @DIV3232
2832  @PRINTF_L32D_562FPFPF
1122  sensores
2512  MuestraTiemposProgramados
06CA  @const606
1A10  displayContrasena
1930  @PRINTF_D_562
2B18  MAIN
06E6  @const622
070C  @const623
073A  @const624
0762  @const625
0782  @const627
07A6  @const629
07CC  @const630
07F6  @const631
081A  @const633
083E  @const635
086C  @const637
089C  @const639
08C4  @const641
08EC  @const645
0918  @const646
0948  @const647
0972  @const648
0998  @const649
09BA  @const650
09DC  @const651
09F8  @const654
0A24  @const655
0A54  @const657
0A7A  @const660
0AAA  @const662
0ACE  @const665
0AFE  @const666
0B28  @const671
0B58  @const672
0B84  @const674
0BA8  @const676
0BCE  @const678
0BFA  @const680
0C1E  @const687
0C44  @const688
0C68  @const690
0C8A  @const693
0CAE  @const699
0CCC  @const700
0CEA  @const707
0D12  @const708
0D38  @const709
0D5E  @const710
0D82  @const711
0DA8  @const712
0DD2  @const713
0DF4  @const714
2A60  @SFTOI
2A9C  @FLT
0E1E  @const723
0E4A  @const724
0E70  @const725
2B18  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\Autoclave 27L\Autoclaves Universidad de Nariño\JPA27LV\Firmware V2\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\Autoclave 27L\Autoclaves Universidad de Nariño\JPA27LV\Firmware V2\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
