000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048     RX_Rd_Index
049     RX_Counter
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Counter
065-084 SlaveA0Tx
085     dato
086     direccion
087     posicion
088-093 Regular
094-09F Bisiesto
0A0.0   AlarmaTiempoProlongado
0A0.1   AlarmaSobreTemperatura
0A0.2   AlarmaLlenado
0A0.3   AlarmaTermostato
0A0.4   AlarmaPuerta
0A0.5   AlarmaEmergencia
0A0.6   AlarmaCiclo
0A0.7   IniciaLlenado
0A1.0   CalderinLleno
0A1.1   IniciaCiclo
0A1.2   Esterilizando
0A1.3   Secando
0A1.4   SensadoNivel
0A1.5   Desfogando
0A1.6   DesfogueSuave
0A1.7   purgo
0A2.0   purgaAire2
0A2.1   borra
0A2.2   EstadoDesfogue
0A2.3   EstadoAgua
0A2.4   EstadoSSR
0A2.5   PruebaEstados
0A2.6   Ciclo
0A2.7   flagCalentando
0A3.0   flagEsterilizando
0A3.1   EstadoAire
0A3.2   flagDesfogando
0A3.3   Op
0A3.4   Op2
0A3.5   Minutos
0A3.6   Segundos
0A3.7   GuardaEEPROM
0A4.0   EstadoPaso
0A4.1   EstadoBuzzer
0A4.2   flagAlarma
0A4.3   flagBuzzer
0A4.4   flagSilencio
0A4.5   Finalizo
0A4.6   AlarmaPresion
0A4.7   Libre
0A5.0   purga
0A5.1   entro
0A5.2   Aire
0A5.3   disp_Guarda
0A5.4   guardaCiclo
0A5.5   flagBombaAgua
0A5.6   flagBombaAguaOff
0A5.7   desfoguelento
0A6-0A7 TiempoCiclo
0A8-0A9 TiempoLlenado
0AA-0AB TiempoSensadoNivel
0AC-0AD Tp
0AE-0AF Tc
0B0-0B1 tguarda
0B2-0B6 Testerilizacion
0B7-0BB Testerilizacionp
0BC-0BF Tsecado
0C0-0C3 Tsecadop
0C4-203 promedio
204-253 PromPresion
254-2A3 PromPresionp
2A4-2A7 Gain
2A8-2AB RPT100
2AC-2AF Temporal
2B0-2B3 R1
2B4-2B7 R10
2B8-2BF x
2C0-2C7 Xx
2C8-2CB promediopresion
2CC-2CF Aumento
2D0-2D3 Aumento2
2D4-2D7 promediopresionp
2D8     h
2D9     l
2DA     Ajuste
2DB     Ajusten
2DC     MediaMovil
2DD     TTrampa
2DE     PantallaPrincipal
2DF     TipoClave
2E0     Modulo
2E1     Digito
2E2     yy
2E3     codigoAlarma
2E4     codigoAnt
2E5-2E8 V0
2E9-2EC Pt
2ED-2F0 Tciclo
2F1-2F4 Tpulso
2F5-2F8 error
2F9-2FC Prom
2FD-300 Temperature
301-304 tmp
305-308 Ganancia
309-30C Ganancia2
30D-310 desvio
311-314 tmp2
315-318 V1
319-31C Presion
31D-320 V2
321-324 Presionp
325-328 Temperatura
329-32C K
32D-330 a
331-334 b
335-338 c
339     Integral
33A     Derivativo
33B     CicloLibre
33C     pulsosPurga
33D     pulsosPurgaProgramados
33E-341 p1
342-345 p2
346-349 p3
34A-34D p4
34E-351 Tactual
352.0   Lectura
352.1   Grafica
352.2   disp_Stop
352.3   flagTC
352.4   flagImprime
352.5   flagImprimir
353     Control
354     tiemporecta
355     Controlando
356     ActivaImpresion
357     timpresion
358     CalculoImpresion
359     Inicio
35A     Dato_Exitoso
35B     Dato2
35C     z
35D     Menu
35E     MenuAnt
35F     MenuAntt
360     CiclosL
361     CiclosH
362     CicloSeleccionado
363     Setpoint
364     Opcion
365     Opcion2
366     tiempo_esterilizacion
367     tiempo_secado
368     tiempoImpresion
369-36A tiempos
36B-36C tiempos2
36D-36E tiempos3
36F-370 tiempoctrl
371-372 Nivel
373-374 tinicio
375-376 PresionCamara
377-378 PresionPreCamara
379-37A Ciclos
37B-37C NivelSeleccionado
37D-37E tBombaAgua
37F-380 tBombaAguaOff
381-382 tPurgaAire
383-386 Contrasena
387-38A Password
38B     r
38C     t
38D     r22
38E     t2
38F     TiempoControl
390     y
391     ConteoBuzzer
392-393 t_exhaust
394-395 tbuzzer
396-397 tsilencio
398-399 tiempoAgua
39A-39B tStop
39C-39D tTermostato
39E-39F cicloVisto
3A0-3A1 cicloVisualizado
3A2-3A3 posicionDato
3A4-3A5 i
3A6-3A7 j
3A8     year
3A9     Mes
3AA     Dia
3AB     Hora
3AC     Minuto
3AD     Segundo
3AE     dow
3AF     YearTx
3B0     MesTx
3B1     DiaTx
3B2     HoraTx
3B3     MinutoTx
3B4     SegundoTx
3B5     dowTx
3B6     SetTime
3B7     Imprime
3B8     Atmosferica
3B9     G1
3BA     G2
3BB     sg1
3BC     sg2
3BD-3C5 iconoGrande
3C6-3CE iconoPeque
3CF     diaCiclos
3D0     mesCiclos
3D1     yearCiclos
3D2     usuarioCiclos
3D3     cicloCiclos
3D4-3EF TCiclos
3F0-3FD PcCiclos
3FE-40B PpcCiclos
40C-412 horaCiclos
413-419 minutoCiclos
41A-420 ACiclos
421-448 CiclosPersonalizados
449     rtc_init.x
449     esBisiesto.year
449     rtc_set_datetime.day
449     Leer_Sensor_Presion_Camara.media
449     ActivaAlarma.Tipo
449-44A GuardaDatoCiclo.posCiclo
449     Leer_Sensor_Presion_PreCamara.media
449     LeerPT100.media
449-44A exportarData.posicion
449-44C ControlaPresion.prc
449-44A GuardaDatoEstatico.posCiclo
449     rtc_get_date.@SCRATCH1
449     rtc_get_time.@SCRATCH1
449     LimitaDia.@SCRATCH1
449     ActualizaRecta.@SCRATCH1
449     Controla.@SCRATCH1
449     LeeEEPROM.@SCRATCH1
449     actualizaTabla.@SCRATCH1
449     codificaAlarma.@SCRATCH1
449     purgaAire.@SCRATCH1
449     MAIN.@SCRATCH1
44A     rtc_set_datetime.mth
44A-44D LeerPT100.ajp
44A     rtc_init.@SCRATCH1
44A     esBisiesto.@SCRATCH1
44A     ActualizaRecta.@SCRATCH2
44A     Leer_Sensor_Presion_Camara.@SCRATCH1
44A     Leer_Sensor_Presion_PreCamara.@SCRATCH1
44A     Controla.@SCRATCH2
44A     LeeEEPROM.@SCRATCH2
44A     actualizaTabla.@SCRATCH2
44A     codificaAlarma.@SCRATCH2
44A     purgaAire.@SCRATCH2
44A     MAIN.@SCRATCH2
44A     @PSTRINGC_9600_31766_31767.@SCRATCH1
44B     rtc_set_datetime.year
44B-44C GuardaDatoEstatico.cicloMemoria
44B     @MUL88.P1
44B-44C GuardaDatoCiclo.cicloMemoria
44B     exportarData.tmp
44B     esBisiesto.@SCRATCH2
44B     Leer_Sensor_Presion_Camara.@SCRATCH2
44B     Leer_Sensor_Presion_PreCamara.@SCRATCH2
44B     Controla.@SCRATCH3
44B     LeeEEPROM.@SCRATCH3
44B     actualizaTabla.@SCRATCH3
44B     MAIN.@SCRATCH3
44B     @PSTRINGC_9600_31766_31767.@SCRATCH2
44C     @MUL88.P1
44C     rtc_set_datetime.dow
44C     Leer_Sensor_Presion_Camara.@SCRATCH3
44C     Leer_Sensor_Presion_PreCamara.@SCRATCH3
44C     Controla.@SCRATCH4
44C     LeeEEPROM.@SCRATCH4
44C     actualizaTabla.@SCRATCH4
44C     exportarData.@SCRATCH1
44C     MAIN.@SCRATCH4
44C     @PSTRINGC_9600_31766_31767.@SCRATCH3
44D     read_ds1302.cmd
44D     inttofloat.decimal
44D     rtc_set_datetime.hr
44D     ActualizaRectaPresion.@SCRATCH1
44D     Leer_Sensor_Presion_Camara.@SCRATCH4
44D     Leer_Sensor_Presion_PreCamara.@SCRATCH4
44D     ControlaPresion.@SCRATCH1
44D     LeeEEPROM.@SCRATCH5
44D     actualizaTabla.@SCRATCH5
44D     GuardaDatoEstatico.@SCRATCH1
44D     GuardaDatoCiclo.@SCRATCH1
44D     exportarData.@SCRATCH2
44D     MAIN.@SCRATCH5
44E     read_ds1302.i
44E-44F read_ext_eeprom.address
44E     rm_bcd.data
44E-451 inttofloat.tmp
44E-451 LeerPT100.ajn
44E     rtc_set_datetime.min
44E     ActualizaRectaPresion.@SCRATCH2
44E     ControlaPresion.@SCRATCH2
44E     actualizaTabla.@SCRATCH6
44E     GuardaDatoEstatico.@SCRATCH2
44E     GuardaDatoCiclo.@SCRATCH2
44E     MAIN.@SCRATCH6
44F-452 extraeDecimal.data
44F-452 @PRINTF_L32D_9600_31766_31767FPFPF.P1
44F     @PRINTF_U_9600_31766_31767.P2
44F     @PSTRINGCN_9600_31766_31767.P3
44F     get_bcd.data
44F     rm_bcd.i
44F     read_ds1302.data
44F-450 @PRINTF_LU_9600_31766_31767.P1
44F     rtc_set_datetime.@SCRATCH1
44F     ControlaPresion.@SCRATCH3
44F     actualizaTabla.@SCRATCH7
44F     GuardaDatoEstatico.@SCRATCH3
44F     GuardaDatoCiclo.@SCRATCH3
44F     MAIN.@SCRATCH7
450     extraeDecima.tiempo
450     get_bcd.nibh
450     read_ext_eeprom.data
450     @PRINTF_U_9600_31766_31767.P1
450     write_ds1302.cmd
450     rm_bcd.@SCRATCH1
450     ControlaPresion.@SCRATCH4
450     actualizaTabla.@SCRATCH8
450     @PSTRINGCN_9600_31766_31767.@SCRATCH1
450     MAIN.@SCRATCH8
451-454 @FLT.P1
451     @I2C_READ_1.P2
451     extraeDecima.tmp
451     write_ds1302.data
451     get_bcd.nibl
451     read_ext_eeprom.@SCRATCH1
451     ControlaPresion.@SCRATCH5
451     actualizaTabla.@SCRATCH9
451     @PRINTF_LU_9600_31766_31767.@SCRATCH1
451     @PSTRINGCN_9600_31766_31767.@SCRATCH2
451     MAIN.@SCRATCH9
452-455 @DIVFF.P1
452     write_ds1302_byte.cmd
452     extraeDecima.decima
452     sensores.x
452     @I2C_READ_1.@SCRATCH1
452     get_bcd.@SCRATCH1
452     read_ext_eeprom.@SCRATCH2
452     LeerPT100.@SCRATCH1
452     ControlaPresion.@SCRATCH6
452     @PRINTF_LU_9600_31766_31767.@SCRATCH2
452     @PSTRINGCN_9600_31766_31767.@SCRATCH3
452     MAIN.@SCRATCH10
453     @DIV88.P1
453     write_ds1302_byte.i
453-456 extraeDecimal.entero
453-456 sensores.y
453     @PRINTF_L32D_9600_31766_31767FPFPF.P1
453     ConfiguraCiclo.este0
453     @I2C_READ_1.@SCRATCH2
453     LeerPT100.@SCRATCH2
453     ControlaPresion.@SCRATCH7
453     @PRINTF_LU_9600_31766_31767.@SCRATCH3
453     MAIN.@SCRATCH11
454     ConfiguraCiclo.este1
454     @DIV88.P1
454     LeerPT100.@SCRATCH3
454     ControlaPresion.@SCRATCH8
454     @PRINTF_LU_9600_31766_31767.@SCRATCH4
454     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
455     ConfiguraCiclo.este2
455-458 @FLT.P1
455     @DIV88.@SCRATCH1
455     LeerPT100.@SCRATCH4
455     @PRINTF_LU_9600_31766_31767.@SCRATCH5
455     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
456-459 @DIVFF.P1
456     ConfiguraCiclo.este3
456     @PRINTF_LU_9600_31766_31767.@SCRATCH6
456     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
457     ConfiguraCiclo.secado0
457-45A extraeDecimal.tmp
457     @PRINTF_LU_9600_31766_31767.@SCRATCH7
457     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
458     ConfiguraCiclo.secado1
458     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
459     ConfiguraCiclo.secado2
459     @FLT.@SCRATCH1
459     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
45A     ConfiguraCiclo.secado3
45A     @DIVFF.@SCRATCH1
45A     @FLT.@SCRATCH2
45A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
45B     ConfiguraCiclo.liquidos
45B     @DIVFF.@SCRATCH2
45B     extraeDecimal.@SCRATCH1
45B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
45C     ConfiguraCiclo.Ciclo
45C-45F @FTOSD.P1
45C-45F @DIV3232.P2
45C     @DIVFF.@SCRATCH3
45C     extraeDecimal.@SCRATCH2
45D     ConfiguraCiclo.Temperatura
45D     @DIVFF.@SCRATCH4
45D     extraeDecimal.@SCRATCH3
45E-461 @SFTOI.P1
45E-45F borraDatoCiclo.posCiclo
45E-461 @ADDFF.P1
45E-45F @ITOF.P2
45E     @DIVFF.@SCRATCH5
45E     Carga_Vector.@SCRATCH1
45E     Envio_Esclavos.@SCRATCH1
45E     extraeDecimal.@SCRATCH4
45F     @DIVFF.@SCRATCH6
45F     Carga_Vector.@SCRATCH2
460-463 @DIV3232.P1
460-461 borraDatoCiclo.cicloMemoria
460     Carga_Vector.@SCRATCH3
460     @FTOSD.@SCRATCH1
461     Carga_Vector.@SCRATCH4
462-465 @ADDFF.P1
462-465 @MULFF.P2
462-463 @DIV1616.P3
462     @delay_ms1.P4
462     borraDatoCiclo.@SCRATCH1
463     borraDatoCiclo.@SCRATCH2
464-465 write_ext_eeprom.address
464-465 @DIV1616.P1
464-465 @MUL1616.P2
464     @DIV3232.@SCRATCH1
465     @DIV3232.@SCRATCH2
466-469 @MULFF.P1
466     write_ext_eeprom.data
466-467 @MUL1616.P1
466     @ADDFF.@SCRATCH1
466     @DIV1616.@SCRATCH1
466     @DIV3232.@SCRATCH3
467.0   write_ext_eeprom.status
467     @ADDFF.@SCRATCH2
467     @DIV3232.@SCRATCH4
468     @ADDFF.@SCRATCH3
468     write_ext_eeprom.@SCRATCH1
468     @MUL1616.@SCRATCH1
468     @DIV3232.@SCRATCH5
469     @ADDFF.@SCRATCH4
469     write_ext_eeprom.@SCRATCH2
46A     @I2C_WRITE_1.P1
46A     @MULFF.@SCRATCH1
46A     @ADDFF.@SCRATCH5
46B     @MULFF.@SCRATCH2
46B     @ADDFF.@SCRATCH6
46C     @MULFF.@SCRATCH3
46C     @ADDFF.@SCRATCH7
46D     @ADDFF.@SCRATCH8
46E     serial_rx_isr.@SCRATCH1
46F     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001A72  @delay_ms1
005842  @I2C_READ_1
0048EA  @I2C_WRITE_1
003BE2  @PUTCHARI_BIU_1
000348  @GETCH_BIU_1
0030B2  @MUL88
003C96  @MULFF
001A9A  @ITOF
001C2E  @ADDFF
001AD0  @DIVFF
004E70  @DIV1616
002F52  write_ds1302_byte
002F7A  write_ds1302
002F90  read_ds1302
002FE6  rtc_init
005690  get_bcd
004B5E  @DIV88
0049F8  rm_bcd
0056C2  rtc_set_datetime
008F3A  rtc_get_date
008FAA  rtc_get_time
004EB6  write_ext_eeprom
0058AE  read_ext_eeprom
000150  texto
00595E  inttofloat
004B00  BorraBuffer
003BEA  SendDataDisplay
00563C  esBisiesto
00577E  LimitaDia
007388  ActualizaRecta
007A3E  ActualizaRectaPresion
003C3E  sensores
003D8C  LeerPT100
001EA6  @MUL1616
0041D6  Leer_Sensor_Presion_Camara
003038  @FLT
00440E  Leer_Sensor_Presion_PreCamara
0073F6  Controla
0043D2  @SFTOI
007AAC  ControlaPresion
00479A  Carga_Vector
004960  Envio_Esclavos
001EC8  LeeEEPROM
003100  LimitaValores
00460A  LeeDisplay
004A2A  ActivaAlarma
0082D8  CalientaChaqueta
003C20  ApagaSalidas
005812  extraeDecima
006DD2  extraeDecimal
0059A4  actualizaTabla
006BD4  GuardaDatoEstatico
006E9C  GuardaDatoCiclo
004FB6  borraDatoCiclo
0072FC  incrementaCiclos
0061B0  exportarData
006594  codificaAlarma
0001F6  @const714
005592  @PRINTF_LU_9600_31766_31767
004B2C  @PSTRINGCN_9600_31766_31767
000206  @const719
000218  @const720
00022A  @const721
000240  @const722
000252  @const723
000264  @const724
000278  @const725
00028E  @const726
0002A2  @const727
0002B6  @const728
0002C8  @const729
0002DA  @const730
0002EE  @const731
000304  @const732
000318  @const733
000332  @const734
00798E  purgaAire
005506  ConfiguraCiclo
000360  serial_rx_isr
0003CC  temp0s
000424  temp1s
00832E  MAIN
00062A  @const755
003BB8  @PSTRINGC_9600_31766_31767
00063A  @const757
000642  @const758
00064E  @const759
00065E  @const760
000666  @const761
000672  @const762
004B8A  @PRINTF_U_9600_31766_31767
00067E  @const766
000688  @const767
000696  @const768
0006A0  @const769
0006B0  @const770
0006BA  @const771
0006CC  @const772
0006D6  @const773
0006E0  @const774
0006F4  @const775
000702  @const776
00070E  @const777
000722  @const778
00072E  @const779
000748  @const780
00075C  @const781
000776  @const782
00078A  @const783
00079E  @const784
0007B8  @const785
0007C2  @const786
0007DC  @const787
0007E6  @const788
000802  @const789
00080C  @const790
00082C  @const791
000840  @const792
00084E  @const793
00085A  @const794
00086E  @const795
00087A  @const796
000894  @const797
0008A8  @const798
0008C2  @const799
0008D6  @const800
004C08  @FTOSD
004C4C  @DIV3232
004CCC  @PRINTF_L32D_9600_31766_31767FPFPF
000918  @const809
000924  @const810
000930  @const811
00093C  @const812
000948  @const813
000952  @const814
000964  @const815
000970  @const816
00097C  @const817
000990  @const818
0009A4  @const819
0009AE  @const820
0009B8  @const821
0009C2  @const822
0009CE  @const823
0009DA  @const824
0009E6  @const825
0009F6  @const826
000A00  @const827
000A0A  @const828
000A14  @const829
000A20  @const830
000A2C  @const831
000A38  @const832
000A48  @const833
000A52  @const834
000A5C  @const835
000A66  @const836
000A72  @const837
000A7E  @const838
000A8A  @const839
000A9A  @const840
000ABC  @const841
000AC8  @const842
000B0A  @const843
000B1C  @const844
000B2E  @const845
000B3C  @const846
000B4A  @const847
000B5C  @const848
000B70  @const849
000B84  @const850
000BC6  @const851
000BD8  @const852
000BE6  @const853
000BF8  @const854
000C0A  @const855
000C18  @const856
000C2C  @const857
000C40  @const858
000C76  @const859
000C88  @const860
000C9C  @const861
000CDE  @const862
000CF0  @const863
000D04  @const864
000D16  @const865
000D22  @const866
000D30  @const867
000D3C  @const868
000D4A  @const869
000D56  @const870
000D64  @const871
000D70  @const872
000D7E  @const873
000D8A  @const874
000D98  @const875
000DA4  @const876
000DB2  @const877
000DBE  @const878
000DCC  @const879
000DDA  @const880
000DE8  @const881
000DF6  @const882
000E04  @const883
000E12  @const884
000E20  @const885
000E2E  @const886
000E3C  @const887
000E52  @const888
000E68  @const889
000E82  @const890
000E9C  @const891
000EB0  @const892
000EC4  @const893
000ED8  @const894
000EEA  @const895
000EFE  @const896
000F0E  @const897
000F1E  @const898
000F30  @const899
000F72  @const900
000F8A  @const901
000F98  @const902
000FAE  @const903
000FC4  @const904
000FD6  @const905
000FEC  @const906
000FFA  @const907
00100C  @const908
00101E  @const909
001030  @const910
001048  @const911
001056  @const912
00106C  @const913
001082  @const914
001094  @const915
0010A8  @const916
0010BA  @const917
0010CA  @const918
0010DA  @const919
0010E6  @const920
0010FA  @const921
00110E  @const922
00111A  @const923
001126  @const924
001132  @const925
00113E  @const926
001156  @const927
001172  @const928
001184  @const929
00119A  @const930
0011AC  @const931
0011CC  @const932
0011E0  @const933
0011F6  @const934
00120C  @const935
001220  @const936
00122C  @const937
00123A  @const938
001248  @const939
001256  @const940
00126E  @const941
00129E  @const942
0012C2  @const943
0012EC  @const944
00130E  @const945
001338  @const946
00135C  @const947
001382  @const948
0013A6  @const949
0013D2  @const950
0013F6  @const951
001422  @const952
001446  @const953
00146E  @const954
001492  @const955
0014B8  @const956
0014DC  @const957
0014FE  @const958
001524  @const959
001546  @const960
00156C  @const961
00158E  @const962
0015B4  @const963
0015D6  @const964
001600  @const965
001622  @const966
001648  @const967
00166A  @const968
00168C  @const969
0016AE  @const970
0016D8  @const971
0016FA  @const972
001722  @const973
001732  @const974
001744  @const975
001766  @const976
001788  @const977
0017A6  @const978
0017C6  @const979
0017E6  @const980
001806  @const981
001826  @const982
00185C  @const983
00187A  @const984
00188A  @const985
0018A6  @const986
0018B4  @const987
0018CE  @const988
0018DC  @const989
0018F4  @const990
001904  @const991
00191E  @const992
00192C  @const993
001946  @const994
001954  @const995
00196C  @const996
00197A  @const997
001998  @const998
0019A8  @const999
0019C2  @const1000
0019D2  @const1001
0019EA  @const1002
0019FA  @const1003
001A18  @const1004
001A28  @const1005
001A3C  @const1006
00832E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 23L Grupo Milligram #0045885XX OP202199\Firmware V4.1.6 - Enfirador-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 23L Grupo Milligram #0045885XX OP202199\Firmware V4.1.6 - Enfirador-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
