000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329-32C p1
32D-330 p2
331-334 p3
335-338 p4
339-33C Tactual
33D.0   desfoguelento
33D.1   Lectura
33D.2   Grafica
33D.3   disp_Stop
33D.4   flagTC
33D.5   flagImprime
33D.6   flagImprimir
33E     Control
33F     tiemporecta
340     Controlando
341     ActivaImpresion
342     timpresion
343     CalculoImpresion
344     Inicio
345     Dato_Exitoso
346     Dato2
347     z
348     Menu
349     MenuAnt
34A     MenuAntt
34B     i
34C     CiclosL
34D     CiclosH
34E     CicloSeleccionado
34F     Setpoint
350     Opcion
351     Opcion2
352     tiempo_esterilizacion
353     tiempo_secado
354     tiempoImpresion
355-356 tiempos
357-358 tiempos2
359-35A tiempos3
35B-35C tiempoctrl
35D-35E Nivel
35F-360 tinicio
361-362 PresionCamara
363-364 PresionPreCamara
365-366 Ciclos
367-368 NivelSeleccionado
369-36C Contrasena
36D-370 Password
371     r
372     t
373     r22
374     t2
375     TiempoControl
376     y
377     ConteoBuzzer
378-379 t_exhaust
37A-37B tbuzzer
37C-37D tsilencio
37E-37F tiempoAgua
380     year
381     Mes
382     Dia
383     Hora
384     Minuto
385     Segundo
386     dow
387     YearTx
388     MesTx
389     DiaTx
38A     HoraTx
38B     MinutoTx
38C     SegundoTx
38D     dowTx
38E     SetTime
38F     Imprime
390     Atmosferica
391     G1
392     G2
393     sg1
394     sg2
395-3A3 iconoGrande
3A4-3B2 iconoPeque
3B3-3DA CiclosPersonalizados
3DB     Leer_Sensor_Presion_Camara.media
3DB     esBisiesto.year
3DB     LeerPT100.media
3DB     ActivaAlarma.Tipo
3DB-3DE ControlaPresion.prc
3DB     rtc_set_datetime.day
3DB     Leer_Sensor_Presion_PreCamara.media
3DB     rtc_init.x
3DB     rtc_get_date.@SCRATCH1
3DB     rtc_get_time.@SCRATCH1
3DB     LimitaDia.@SCRATCH1
3DB     Controla.@SCRATCH1
3DB     LeeEEPROM.@SCRATCH1
3DB     MAIN.@SCRATCH1
3DC-3DD @DIV1616.P1
3DC     rtc_set_datetime.mth
3DC     sensores.x
3DC-3DD @MUL1616.P1
3DC     rtc_init.@SCRATCH1
3DC     esBisiesto.@SCRATCH1
3DC     LeerPT100.@SCRATCH1
3DC     Leer_Sensor_Presion_Camara.@SCRATCH1
3DC     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3DC     Controla.@SCRATCH2
3DC     LeeEEPROM.@SCRATCH2
3DC     MAIN.@SCRATCH2
3DC     @PSTRINGC_9600_31766_31767.@SCRATCH1
3DD-3E0 sensores.y
3DD     @MUL88.P1
3DD     @PRINTF_U_9600_31766_31767.P2
3DD     rtc_set_datetime.year
3DD     esBisiesto.@SCRATCH2
3DD     LeerPT100.@SCRATCH2
3DD     Leer_Sensor_Presion_Camara.@SCRATCH2
3DD     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3DD     Controla.@SCRATCH3
3DD     LeeEEPROM.@SCRATCH3
3DD     MAIN.@SCRATCH3
3DD     @PSTRINGC_9600_31766_31767.@SCRATCH2
3DE-3DF @MUL1616.P1
3DE     @PRINTF_U_9600_31766_31767.P2
3DE-3DF @DIV1616.P3
3DE     @MUL88.P4
3DE     rtc_set_datetime.dow
3DE     LeerPT100.@SCRATCH3
3DE     Leer_Sensor_Presion_Camara.@SCRATCH3
3DE     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3DE     Controla.@SCRATCH4
3DE     LeeEEPROM.@SCRATCH4
3DE     MAIN.@SCRATCH4
3DE     @PSTRINGC_9600_31766_31767.@SCRATCH3
3DF     read_ds1302.cmd
3DF     rtc_set_datetime.hr
3DF     @PSTRINGCN_9600_31766_31767.P1
3DF-3E0 @PRINTF_LU_9600_31766_31767.P2
3DF-3E2 @PRINTF_L32D_9600_31766_31767FPFPF.P3
3DF     ActualizaRecta.@SCRATCH1
3DF     LeerPT100.@SCRATCH4
3DF     Leer_Sensor_Presion_Camara.@SCRATCH4
3DF     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3DF     ControlaPresion.@SCRATCH1
3DF     MAIN.@SCRATCH5
3E0     read_ds1302.i
3E0     rtc_set_datetime.min
3E0-3E3 @DIVFF.P1
3E0     rm_bcd.data
3E0     @DIV1616.@SCRATCH1
3E0     ActualizaRecta.@SCRATCH2
3E0     @MUL1616.@SCRATCH1
3E0     ControlaPresion.@SCRATCH2
3E0     MAIN.@SCRATCH6
3E0     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3E1     read_ds1302.data
3E1     get_bcd.data
3E1     rm_bcd.i
3E1     rtc_set_datetime.@SCRATCH1
3E1     ControlaPresion.@SCRATCH3
3E1     MAIN.@SCRATCH7
3E1     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3E1     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3E2     write_ds1302.cmd
3E2     extraeDecima.tiempo
3E2     get_bcd.nibh
3E2     rm_bcd.@SCRATCH1
3E2     ControlaPresion.@SCRATCH4
3E2     MAIN.@SCRATCH8
3E2     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3E2     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3E3     extraeDecima.tmp
3E3-3E6 @FLT.P1
3E3     @PRINTF_L32D_9600_31766_31767FPFPF.P2
3E3     write_ds1302.data
3E3     get_bcd.nibl
3E3     ControlaPresion.@SCRATCH5
3E3     MAIN.@SCRATCH9
3E3     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3E4     extraeDecima.decima
3E4     write_ds1302_byte.cmd
3E4-3E7 @DIVFF.P1
3E4     get_bcd.@SCRATCH1
3E4     ControlaPresion.@SCRATCH6
3E4     MAIN.@SCRATCH10
3E4     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3E4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3E5     ConfiguraCiclo.este0
3E5     write_ds1302_byte.i
3E5     @DIV88.P1
3E5     ControlaPresion.@SCRATCH7
3E5     MAIN.@SCRATCH11
3E5     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3E5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3E6     ConfiguraCiclo.este1
3E6     @DIV88.P1
3E6     ControlaPresion.@SCRATCH8
3E6     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3E6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3E7-3EA @FLT.P1
3E7     ConfiguraCiclo.este2
3E7     @DIV88.@SCRATCH1
3E7     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3E7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3E8     ConfiguraCiclo.este3
3E8     @DIVFF.@SCRATCH1
3E8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3E9     ConfiguraCiclo.secado0
3E9     @DIVFF.@SCRATCH2
3E9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3EA     ConfiguraCiclo.secado1
3EA     @DIVFF.@SCRATCH3
3EA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3EB     ConfiguraCiclo.secado2
3EB     @DIVFF.@SCRATCH4
3EB     @FLT.@SCRATCH1
3EB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3EC     ConfiguraCiclo.secado3
3EC-3EF @DIV3232.P1
3EC-3EF @FTOSD.P2
3EC     @DIVFF.@SCRATCH5
3EC     @FLT.@SCRATCH2
3ED     ConfiguraCiclo.liquidos
3ED     @DIVFF.@SCRATCH6
3EE     ConfiguraCiclo.Ciclo
3EF     ConfiguraCiclo.Temperatura
3F0     @delay_ms1.P1
3F0-3F3 @DIV3232.P2
3F0-3F3 @ADDFF.P3
3F0-3F3 @SFTOI.P4
3F0-3F1 @ITOF.P5
3F0     Carga_Vector.@SCRATCH1
3F0     Envio_Esclavos.@SCRATCH1
3F0     @FTOSD.@SCRATCH1
3F1     Envio_I2C.direccion
3F1     Carga_Vector.@SCRATCH2
3F2     Envio_I2C.posicion
3F2     Carga_Vector.@SCRATCH3
3F3     Envio_I2C.dato
3F3     Carga_Vector.@SCRATCH4
3F4-3F7 @MULFF.P1
3F4-3F7 @ADDFF.P2
3F4     @I2C_WRITE_1.P3
3F4     @DIV3232.@SCRATCH1
3F5     @DIV3232.@SCRATCH2
3F6     @DIV3232.@SCRATCH3
3F7     @DIV3232.@SCRATCH4
3F8-3FB @MULFF.P1
3F8     @ADDFF.@SCRATCH1
3F8     @DIV3232.@SCRATCH5
3F9     @ADDFF.@SCRATCH2
3FA     @ADDFF.@SCRATCH3
3FB     @ADDFF.@SCRATCH4
3FC     @MULFF.@SCRATCH1
3FC     @ADDFF.@SCRATCH5
3FD     @MULFF.@SCRATCH2
3FD     @ADDFF.@SCRATCH6
3FE     @MULFF.@SCRATCH3
3FE     @ADDFF.@SCRATCH7
3FF     @ADDFF.@SCRATCH8
400     serial_rx_isr.@SCRATCH1
401     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0017BA  @delay_ms1
003DD4  @I2C_WRITE_1
003548  @PUTCHARI_BIU_1
002A66  @MUL88
00361E  @MULFF
0017E2  @ITOF
001976  @ADDFF
001818  @DIVFF
004860  @DIV1616
002906  write_ds1302_byte
00292E  write_ds1302
002944  read_ds1302
00299A  rtc_init
0048FA  get_bcd
004430  @DIV88
0042D0  rm_bcd
00492A  rtc_set_datetime
006346  rtc_get_date
0063B6  rtc_get_time
000150  texto
0043D2  BorraBuffer
003550  SendDataDisplay
0048A8  esBisiesto
0049E6  LimitaDia
004AA8  ActualizaRecta
0035A4  sensores
003714  LeerPT100
0035FC  @MUL1616
003EE4  Leer_Sensor_Presion_Camara
0029EC  @FLT
0040D8  Leer_Sensor_Presion_PreCamara
004B14  Controla
003C4A  @SFTOI
0050A6  ControlaPresion
003E4A  Envio_I2C
003C86  Carga_Vector
003EA4  Envio_Esclavos
001BEE  LeeEEPROM
002AB4  LimitaValores
003AD0  LeeDisplay
0044DA  ConfiguraCiclo
004302  ActivaAlarma
0058CE  CalientaChaqueta
003586  ApagaSalidas
004A7A  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
005924  MAIN
000476  @const662
00351E  @PSTRINGC_9600_31766_31767
000486  @const664
00048E  @const665
00049A  @const666
0004AA  @const667
0004B2  @const668
0004BE  @const669
0043FE  @PSTRINGCN_9600_31766_31767
00445C  @PRINTF_U_9600_31766_31767
0004CA  @const675
0004D4  @const676
0004E2  @const677
0004EC  @const678
0004FC  @const679
000506  @const680
000518  @const681
000522  @const682
00052C  @const683
000540  @const684
00054E  @const685
00055A  @const686
00056E  @const687
00057A  @const688
000594  @const689
0005A8  @const690
0005C2  @const691
0005D6  @const692
0005EA  @const693
000604  @const694
00060E  @const695
000628  @const696
000632  @const697
00064E  @const698
000658  @const699
000678  @const700
00068C  @const701
00069A  @const702
0006A6  @const703
0006BA  @const704
0006C6  @const705
0006E0  @const706
0006F4  @const707
00070E  @const708
000722  @const709
000758  @const710
000764  @const711
000770  @const712
00077C  @const713
000786  @const714
000798  @const715
0007A4  @const716
0007B0  @const717
0007C4  @const718
0007D8  @const719
0007E2  @const720
0007EC  @const721
0007F6  @const722
000802  @const723
00080E  @const724
00081A  @const725
00082A  @const726
000834  @const727
00083E  @const728
000848  @const729
000854  @const730
000860  @const731
00086C  @const732
00087C  @const733
000886  @const734
000890  @const735
00089A  @const736
0008A6  @const737
0008B2  @const738
0008BE  @const739
0008CE  @const740
0008F0  @const741
0008FC  @const742
000932  @const743
000944  @const744
000956  @const745
000964  @const746
000972  @const747
000984  @const748
000998  @const749
0009AC  @const750
0009E2  @const751
0009F4  @const752
000A02  @const753
000A14  @const754
000A26  @const755
000A34  @const756
000A48  @const757
000A5C  @const758
000A92  @const759
000AA4  @const760
000AB8  @const761
000AEE  @const762
000B00  @const763
000B14  @const764
00454E  @PRINTF_LU_9600_31766_31767
000B26  @const767
000B32  @const768
000B40  @const769
000B4C  @const770
000B5A  @const771
000B66  @const772
000B74  @const773
000B80  @const774
000B8E  @const775
000B9A  @const776
000BA8  @const777
000BB4  @const778
000BC2  @const779
000BCE  @const780
000BDC  @const781
000BEA  @const782
000BF8  @const783
000C06  @const784
000C14  @const785
000C22  @const786
000C30  @const787
000C3E  @const788
000C4C  @const789
0045F8  @FTOSD
00463C  @DIV3232
0046BC  @PRINTF_L32D_9600_31766_31767FPFPF
000C62  @const798
000C78  @const799
000C92  @const800
000CAC  @const801
000CC0  @const802
000CD4  @const803
000CE8  @const804
000CFA  @const805
000D0E  @const806
000D1E  @const807
000D2E  @const808
000D40  @const809
000D78  @const810
000D90  @const811
000D9E  @const812
000DB4  @const813
000DCA  @const814
000DDC  @const815
000DF2  @const816
000E00  @const817
000E12  @const818
000E24  @const819
000E36  @const820
000E4E  @const821
000E5C  @const822
000E72  @const823
000E88  @const824
000E9A  @const825
000EAE  @const826
000EC0  @const827
000ED0  @const828
000EE0  @const829
000EEC  @const830
000F00  @const831
000F14  @const832
000F20  @const833
000F2E  @const834
000F3C  @const835
000F4A  @const836
000F62  @const837
000F92  @const838
000FB6  @const839
000FE0  @const840
001002  @const841
00102C  @const842
001050  @const843
001076  @const844
00109A  @const845
0010C6  @const846
0010EA  @const847
001116  @const848
00113A  @const849
001162  @const850
001186  @const851
0011AC  @const852
0011D0  @const853
0011FA  @const854
001224  @const855
001246  @const856
001270  @const857
001292  @const858
0012B8  @const859
0012DA  @const860
001300  @const861
001322  @const862
00134C  @const863
00136E  @const864
001394  @const865
0013B6  @const866
0013D8  @const867
0013FA  @const868
001424  @const869
001446  @const870
00146E  @const871
00147E  @const872
001490  @const873
0014B2  @const874
0014D4  @const875
0014F2  @const876
001512  @const877
001532  @const878
001552  @const879
001572  @const880
0015A8  @const881
0015C6  @const882
0015D6  @const883
0015F2  @const884
001600  @const885
00161A  @const886
001628  @const887
001640  @const888
001650  @const889
00166A  @const890
001678  @const891
001692  @const892
0016A0  @const893
0016B8  @const894
0016C6  @const895
0016E0  @const896
0016F0  @const897
00170A  @const898
00171A  @const899
001732  @const900
001742  @const901
001760  @const902
001770  @const903
001784  @const904
005924  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika con Reservorio #0045883XX OP2020318\Firmware V4.0\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika con Reservorio #0045883XX OP2020318\Firmware V4.0\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
