000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   disp_Guarda
0A1.7   guardaCiclo
0A2.0   flagDesfogando
0A2.1   Op
0A2.2   Op2
0A2.3   Minutos
0A2.4   Segundos
0A2.5   GuardaEEPROM
0A2.6   EstadoPaso
0A2.7   EstadoBuzzer
0A3.0   flagAlarma
0A3.1   flagBuzzer
0A3.2   flagSilencio
0A3.3   Finalizo
0A3.4   AlarmaPresion
0A3.5   Libre
0A3.6   purga
0A3.7   entro
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2     cicloVisto
2D3     cicloVisualizado
2D4     posicionDato
2D5     j
2D6     codigoAlarma
2D7     codigoAnt
2D8-2DB V0
2DC-2DF Pt
2E0-2E3 Tciclo
2E4-2E7 Tpulso
2E8-2EB error
2EC-2EF Prom
2F0-2F3 Temperature
2F4-2F7 tmp
2F8-2FB Ganancia
2FC-2FF Ganancia2
300-303 desvio
304-307 tmp2
308-30B V1
30C-30F Presion
310-313 V2
314-317 Presionp
318-31B Temperatura
31C-31F K
320-323 a
324-327 b
328-32B c
32C     Integral
32D     Derivativo
32E     CicloLibre
32F.0   desfoguelento
32F.1   Lectura
32F.2   Grafica
32F.3   disp_Stop
32F.4   flagTC
32F.5   flagImprime
32F.6   flagImprimir
330     Control
331     tiemporecta
332     Controlando
333     ActivaImpresion
334     timpresion
335     CalculoImpresion
336     Inicio
337     Dato_Exitoso
338     Dato2
339     z
33A     Menu
33B     MenuAnt
33C     MenuAntt
33D     i
33E     CiclosL
33F     CiclosH
340     CicloSeleccionado
341     Setpoint
342     Opcion
343     Opcion2
344     tiempo_esterilizacion
345     tiempo_secado
346     tiempoImpresion
347-348 tiempos
349-34A tiempos2
34B-34C tiempos3
34D-34E tiempoctrl
34F-350 Nivel
351-352 tinicio
353-354 PresionCamara
355-356 PresionPreCamara
357-358 Ciclos
359-35A NivelSeleccionado
35B-35C tguarda
35D-360 Contrasena
361-364 Password
365     r
366     t
367     r22
368     t2
369     TiempoControl
36A     y
36B     ConteoBuzzer
36C-36D t_exhaust
36E-36F tbuzzer
370-371 tsilencio
372-373 tiempoAgua
374     year
375     Mes
376     Dia
377     Hora
378     Minuto
379     Segundo
37A     dow
37B     YearTx
37C     MesTx
37D     DiaTx
37E     HoraTx
37F     MinutoTx
380     SegundoTx
381     dowTx
382     SetTime
383     Imprime
384     G1
385     G2
386     sg1
387     sg2
388-390 iconoGrande
391-399 iconoPeque
39A-3B5 TCiclos
3B6-3C3 PcCiclos
3C4-3D1 PpcCiclos
3D2-3D8 horaCiclos
3D9-3DF minutoCiclos
3E0-3E6 ACiclos
3E7     diaCiclos
3E8     mesCiclos
3E9     yearCiclos
3EA     usuarioCiclos
3EB     cicloCiclos
3EC-413 CiclosPersonalizados
414     Leer_Sensor_Presion_Camara.media
414     rtc_init.x
414-415 exportarData.posicion
414     rtc_set_datetime.day
414     esBisiesto.year
414     ActivaAlarma.Tipo
414-415 GuardaDatoCiclo.posCiclo
414-415 GuardaDatoEstatico.posCiclo
414     LeerPT100.media
414     rtc_get_date.@SCRATCH1
414     rtc_get_time.@SCRATCH1
414     LimitaDia.@SCRATCH1
414     ActualizaRecta.@SCRATCH1
414     Controla.@SCRATCH1
414     LeeEEPROM.@SCRATCH1
414     actualizaTabla.@SCRATCH1
414     codificaAlarma.@SCRATCH1
414     MAIN.@SCRATCH1
415     rtc_set_datetime.mth
415     sensores.x
415     rtc_init.@SCRATCH1
415     esBisiesto.@SCRATCH1
415     ActualizaRecta.@SCRATCH2
415     LeerPT100.@SCRATCH1
415     Leer_Sensor_Presion_Camara.@SCRATCH1
415     Controla.@SCRATCH2
415     LeeEEPROM.@SCRATCH2
415     actualizaTabla.@SCRATCH2
415     MAIN.@SCRATCH2
415     @PSTRINGC_9600_31766_31767.@SCRATCH1
416     @MUL88.P1
416-417 GuardaDatoCiclo.cicloMemoria
416-417 GuardaDatoEstatico.cicloMemoria
416-419 sensores.y
416     exportarData.tmp
416     rtc_set_datetime.year
416     esBisiesto.@SCRATCH2
416     LeerPT100.@SCRATCH2
416     Leer_Sensor_Presion_Camara.@SCRATCH2
416     Controla.@SCRATCH3
416     LeeEEPROM.@SCRATCH3
416     actualizaTabla.@SCRATCH3
416     MAIN.@SCRATCH3
416     @PSTRINGC_9600_31766_31767.@SCRATCH2
417     @MUL88.P1
417     rtc_set_datetime.dow
417     LeerPT100.@SCRATCH3
417     Leer_Sensor_Presion_Camara.@SCRATCH3
417     Controla.@SCRATCH4
417     LeeEEPROM.@SCRATCH4
417     actualizaTabla.@SCRATCH4
417     exportarData.@SCRATCH1
417     MAIN.@SCRATCH4
417     @PSTRINGC_9600_31766_31767.@SCRATCH3
418-419 @DIV1616.P1
418-419 @PRINTF_LU_9600_31766_31767.P2
418     read_ds1302.cmd
418-41B @FLT.P1
418-419 @MUL1616.P2
418     inttofloat.decimal
418     rtc_set_datetime.hr
418     LeerPT100.@SCRATCH4
418     Leer_Sensor_Presion_Camara.@SCRATCH4
418     LeeEEPROM.@SCRATCH5
418     actualizaTabla.@SCRATCH5
418     GuardaDatoEstatico.@SCRATCH1
418     GuardaDatoCiclo.@SCRATCH1
418     exportarData.@SCRATCH2
418     MAIN.@SCRATCH5
419     rtc_set_datetime.min
419-41C @PRINTF_L32D_9600_31766_31767FPFPF.P1
419     rm_bcd.data
419-41A read_ext_eeprom.address
419     @PRINTF_U_9600_31766_31767.P1
419     read_ds1302.i
419-41C inttofloat.tmp
419     @PSTRINGCN_9600_31766_31767.P1
419     LeeEEPROM.@SCRATCH6
419     actualizaTabla.@SCRATCH6
419     GuardaDatoEstatico.@SCRATCH2
419     GuardaDatoCiclo.@SCRATCH2
419     MAIN.@SCRATCH6
41A     @PRINTF_U_9600_31766_31767.P1
41A     get_bcd.data
41A     read_ds1302.data
41A     rm_bcd.i
41A-41B @MUL1616.P1
41A-41B @DIV1616.P2
41A     rtc_set_datetime.@SCRATCH1
41A     LeeEEPROM.@SCRATCH7
41A     actualizaTabla.@SCRATCH7
41A     GuardaDatoEstatico.@SCRATCH3
41A     GuardaDatoCiclo.@SCRATCH3
41A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
41A     MAIN.@SCRATCH7
41A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
41B-41C write_ext_eeprom.address
41B     extraeDecima.tiempo
41B     get_bcd.nibh
41B     read_ext_eeprom.data
41B     write_ds1302.cmd
41B     rm_bcd.@SCRATCH1
41B     LeeEEPROM.@SCRATCH8
41B     actualizaTabla.@SCRATCH8
41B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
41B     MAIN.@SCRATCH8
41B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
41C     @I2C_READ_1.P1
41C     write_ds1302.data
41C     get_bcd.nibl
41C-41F @FLT.P1
41C     extraeDecima.tmp
41C     @DIV1616.@SCRATCH1
41C     read_ext_eeprom.@SCRATCH1
41C     @MUL1616.@SCRATCH1
41C     LeeEEPROM.@SCRATCH9
41C     actualizaTabla.@SCRATCH9
41C     @PSTRINGCN_9600_31766_31767.@SCRATCH3
41C     MAIN.@SCRATCH9
41C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
41D     write_ext_eeprom.data
41D-420 @DIVFF.P1
41D     @PRINTF_L32D_9600_31766_31767FPFPF.P2
41D     write_ds1302_byte.cmd
41D     extraeDecima.decima
41D     @I2C_READ_1.@SCRATCH1
41D     get_bcd.@SCRATCH1
41D     read_ext_eeprom.@SCRATCH2
41D     MAIN.@SCRATCH10
41D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
41E     ConfiguraCiclo.este0
41E     @DIV88.P1
41E.0   write_ext_eeprom.status
41E     write_ds1302_byte.i
41E     @I2C_READ_1.@SCRATCH2
41E     MAIN.@SCRATCH11
41E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
41E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
41F     @DIV88.P1
41F     ConfiguraCiclo.este1
41F     write_ext_eeprom.@SCRATCH1
41F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
41F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
420     ConfiguraCiclo.este2
420     @DIV88.@SCRATCH1
420     write_ext_eeprom.@SCRATCH2
420     @FLT.@SCRATCH1
420     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
420     @PRINTF_LU_9600_31766_31767.@SCRATCH7
421-424 @DIVFF.P1
421     ConfiguraCiclo.este3
421     @FLT.@SCRATCH2
421     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
422     ConfiguraCiclo.secado0
422     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
423     ConfiguraCiclo.secado1
423     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
424     ConfiguraCiclo.secado2
424     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
425     ConfiguraCiclo.secado3
425     @DIVFF.@SCRATCH1
425     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
426     ConfiguraCiclo.liquidos
426-429 @DIV3232.P1
426-429 @FTOSD.P2
426     @DIVFF.@SCRATCH2
427     ConfiguraCiclo.Ciclo
427     @DIVFF.@SCRATCH3
428     ConfiguraCiclo.Temperatura
428     @DIVFF.@SCRATCH4
429     @delay_ms1.P1
429-42A @ITOF.P2
429-42C @SFTOI.P3
429-42C @ADDFF.P4
429     @DIVFF.@SCRATCH5
429     Carga_Vector.@SCRATCH1
429     Envio_Esclavos.@SCRATCH1
42A-42D @DIV3232.P1
42A     @I2C_WRITE_1.P2
42A     @DIVFF.@SCRATCH6
42A     Carga_Vector.@SCRATCH2
42A     @FTOSD.@SCRATCH1
42B     Carga_Vector.@SCRATCH3
42C     Carga_Vector.@SCRATCH4
42D-430 @MULFF.P1
42D-430 @ADDFF.P2
42E     @DIV3232.@SCRATCH1
42F     @DIV3232.@SCRATCH2
430     @DIV3232.@SCRATCH3
431-434 @MULFF.P1
431     @ADDFF.@SCRATCH1
431     @DIV3232.@SCRATCH4
432     @ADDFF.@SCRATCH2
432     @DIV3232.@SCRATCH5
433     @ADDFF.@SCRATCH3
434     @ADDFF.@SCRATCH4
435     @MULFF.@SCRATCH1
435     @ADDFF.@SCRATCH5
436     @MULFF.@SCRATCH2
436     @ADDFF.@SCRATCH6
437     @MULFF.@SCRATCH3
437     @ADDFF.@SCRATCH7
438     @ADDFF.@SCRATCH8
439     serial_rx_isr.@SCRATCH1
43A     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0019C2  @delay_ms1
001E8E  @I2C_READ_1
001E18  @I2C_WRITE_1
0040A2  @PUTCHARI_BIU_1
0035CA  @MUL88
004150  @MULFF
0019EA  @ITOF
001B7E  @ADDFF
001A20  @DIVFF
0051AC  @DIV1616
0034E4  write_ds1302_byte
00350C  write_ds1302
003522  read_ds1302
003578  rtc_init
005244  get_bcd
004D5E  @DIV88
004BF8  rm_bcd
005274  rtc_set_datetime
007B9E  rtc_get_date
007C0E  rtc_get_time
0063C0  write_ext_eeprom
001EFA  read_ext_eeprom
000150  texto
004D00  BorraBuffer
0040AA  SendDataDisplay
0051F2  esBisiesto
005330  LimitaDia
006B02  ActualizaRecta
0040F8  sensores
004246  LeerPT100
001DF6  @MUL1616
0049FC  Leer_Sensor_Presion_Camara
001FE2  @FLT
006B6E  Controla
0047DE  @SFTOI
00481A  Carga_Vector
004964  Envio_Esclavos
001FA2  inttofloat
00205C  LeeEEPROM
003618  LimitaValores
00464E  LeeDisplay
005070  ConfiguraCiclo
004C2A  ActivaAlarma
0040E0  ApagaSalidas
0053C4  extraeDecima
0053F2  actualizaTabla
0064D2  GuardaDatoEstatico
0066C4  GuardaDatoCiclo
006A76  incrementaCiclos
005AA4  exportarData
005E4C  codificaAlarma
0001F6  @const690
004D8A  @PRINTF_U_9600_31766_31767
004D2C  @PSTRINGCN_9600_31766_31767
000206  @const696
000218  @const697
00022A  @const698
000240  @const699
000252  @const700
000264  @const701
000276  @const702
00028A  @const703
00029C  @const704
0002B0  @const705
0002C0  @const706
0002D0  @const707
0002E2  @const708
0002F8  @const709
00030A  @const710
000322  @const711
000336  serial_rx_isr
0003A4  temp0s
0003FC  temp1s
00718E  MAIN
0005B6  @const717
004078  @PSTRINGC_9600_31766_31767
0005C6  @const719
0005CE  @const720
0005DA  @const721
0005EA  @const722
0005F2  @const723
0005FE  @const724
00060A  @const725
000614  @const726
000622  @const727
00062C  @const728
00063C  @const729
000646  @const730
000658  @const731
000662  @const732
00066C  @const733
000680  @const734
00068E  @const735
00069A  @const736
0006AE  @const737
0006BA  @const738
0006D4  @const739
0006E8  @const740
000702  @const741
000716  @const742
00072A  @const743
000744  @const744
00074E  @const745
000768  @const746
000772  @const747
00078E  @const748
000798  @const749
0007B8  @const750
0007CC  @const751
0007DA  @const752
0007E6  @const753
0007FA  @const754
000806  @const755
000820  @const756
000834  @const757
00084E  @const758
000862  @const759
004E08  @FTOSD
004E4C  @DIV3232
004ECC  @PRINTF_L32D_9600_31766_31767FPFPF
0008A4  @const768
0008B0  @const769
0008BC  @const770
0008C8  @const771
0008D4  @const772
0008DE  @const773
0008F0  @const774
0008FC  @const775
000908  @const776
00091C  @const777
000930  @const778
00093A  @const779
000944  @const780
00094E  @const781
00095A  @const782
000966  @const783
000972  @const784
000982  @const785
00098C  @const786
000996  @const787
0009A0  @const788
0009AC  @const789
0009B8  @const790
0009C4  @const791
0009D4  @const792
0009DE  @const793
0009E8  @const794
0009F2  @const795
0009FE  @const796
000A0A  @const797
000A16  @const798
000A26  @const799
000A48  @const800
000A54  @const801
000A96  @const802
000AA8  @const803
000ABA  @const804
000AC8  @const805
000AD6  @const806
000AE8  @const807
000AFC  @const808
000B10  @const809
000B52  @const810
000B64  @const811
000B72  @const812
000B84  @const813
000B96  @const814
000BA4  @const815
000BB8  @const816
000BCC  @const817
000C0E  @const818
000C20  @const819
000C34  @const820
000C76  @const821
000C88  @const822
000C9C  @const823
005102  @PRINTF_LU_9600_31766_31767
000CAE  @const826
000CBA  @const827
000CC8  @const828
000CD4  @const829
000CE2  @const830
000CEE  @const831
000CFC  @const832
000D08  @const833
000D16  @const834
000D22  @const835
000D30  @const836
000D3C  @const837
000D4A  @const838
000D58  @const839
000D66  @const840
000D74  @const841
000D82  @const842
000D90  @const843
000D9E  @const844
000DAC  @const845
000DBA  @const846
000DD0  @const847
000DE6  @const848
000E00  @const849
000E1A  @const850
000E2E  @const851
000E42  @const852
000E56  @const853
000E68  @const854
000E7C  @const855
000E8C  @const856
000E9C  @const857
000EAE  @const858
000EF0  @const859
000F08  @const860
000F16  @const861
000F2C  @const862
000F42  @const863
000F54  @const864
000F6A  @const865
000F78  @const866
000F8A  @const867
000F9C  @const868
000FAE  @const869
000FC6  @const870
000FD4  @const871
000FEA  @const872
001000  @const873
001012  @const874
001026  @const875
001038  @const876
001048  @const877
001058  @const878
001064  @const879
001078  @const880
00108C  @const881
001096  @const882
0010A0  @const883
0010AA  @const884
0010B4  @const885
0010CC  @const886
0010E8  @const887
0010FA  @const888
00110E  @const889
001120  @const890
00113E  @const891
001150  @const892
001164  @const893
00117A  @const894
00118E  @const895
00119A  @const896
0011A8  @const897
0011B6  @const898
0011C4  @const899
0011DC  @const900
00120C  @const901
001230  @const902
00125A  @const903
00127C  @const904
0012A6  @const905
0012CA  @const906
0012F0  @const907
001314  @const908
001340  @const909
001364  @const910
001390  @const911
0013B4  @const912
0013DC  @const913
001400  @const914
001426  @const915
00144A  @const916
001472  @const917
001498  @const918
0014BA  @const919
0014E0  @const920
001502  @const921
001528  @const922
00154A  @const923
001574  @const924
001596  @const925
0015BC  @const926
0015DE  @const927
001600  @const928
001622  @const929
00164C  @const930
00166E  @const931
001696  @const932
0016A6  @const933
0016B8  @const934
0016DA  @const935
0016FC  @const936
00171A  @const937
00173A  @const938
00175A  @const939
00177A  @const940
00179A  @const941
0017D2  @const942
0017F0  @const943
001800  @const944
00181C  @const945
00182A  @const946
001844  @const947
001852  @const948
00186A  @const949
00187A  @const950
001894  @const951
0018A2  @const952
0018BC  @const953
0018CA  @const954
0018E2  @const955
0018F0  @const956
00190A  @const957
00191A  @const958
001934  @const959
001944  @const960
00195C  @const961
00196C  @const962
001980  @const963
00718E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 62L Avantika #004588377 OP202003\Firmware V4.0.3 200 Ciclos\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 62L Avantika #004588377 OP202003\Firmware V4.0.3 200 Ciclos\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
