000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-066 SlaveA0Tx
067     dato
068     direccion
069     posicion
06A-075 Regular
076-081 Bisiesto
082.0   AlarmaTiempoProlongado
082.1   AlarmaSobreTemperatura
082.2   AlarmaTermostato
082.3   AlarmaPuerta
082.4   AlarmaEmergencia
082.5   AlarmaVacio
082.6   AlarmaBomba
082.7   guardaCiclo
083.0   Cilindro
083.1   IniciaLlenado
083.2   IniciaCiclo
083.3   Esterilizando
083.4   Secando
083.5   SensadoNivel
083.6   Desfogando
083.7   DesfogueSuave
084-085 TiempoVacio
086.0   CalderinLleno
086.1   EstadoDesfogue
086.2   EstadoSuministro
086.3   EstadoAire
086.4   PruebaEstados
086.5   disp_Guarda
086.6   Ciclo
086.7   EstadoAgua2
087.0   Op
087.1   Op2
087.2   Minutos
087.3   Segundos
087.4   GuardaEEPROM
087.5   EstadoPaso
087.6   EstadoVacio
087.7   EstadoBuzzer
088.0   flagAlarma
088.1   flagBuzzer
088.2   flagSilencio
088.3   Finalizo
088.4   AlarmaPresion
088.5   EstadoACierre
088.6   EstadoBomba
088.7   Libre
089.0   ingreso
089.1   Fugas
089.2   PreCalentamiento
089.3   IniciaVacio
089.4   IniciaVacio2
089.5   Vacio
089.6   flag_vac
089.7   flag_vacio
08A.0   flag_pulso
08A.1   EstadoAireBomba
08A.2   desfoguelento
08A.3   Lectura
08A.4   Grafica
08A.5   disp_Stop
08A.6   flagTC
08A.7   flagImprime
08B-08C TiempoCiclo
08D-08E TiempoSensadoNivel
08F-090 Tp
091-092 Tc
093-094 tguarda
095-098 Testerilizacion
099-09C Testerilizacionp
09D-0A0 Tsecado
0A1-0A4 Tsecadop
0A5-0F4 PromPresion
0F5-144 PromPresionp
145-148 Temporal
149-14C R7
14D-150 R8
151-154 R9
155-158 R10
159-15C AN
15D-160 BN
161-168 x
169-16C promediopresion
16D-170 promediopresionp
171     h
172     l
173     MediaMovil
174     PantallaPrincipal
175     TipoClave
176     Modulo
177-17A V0
17B-17E Pt
17F-182 Tciclo
183-186 Tpulso
187-18A error
18B-18E Prom
18F-192 Temperature
193-196 tmp
197-19A Ganancia
19B-19E Ganancia2
19F-1A2 desvio
1A3-1A6 V1
1A7-1AA Presion
1AB-1AE V2
1AF-1B2 Presionp
1B3-1B6 Temperatura
1B7-1BA Temperatura2
1BB-1BE a
1BF-1C2 b
1C3-1C6 c
1C7     Control
1C8     tiemporecta
1C9     Controlando
1CA     timpresion
1CB     CalculoImpresion
1CC     Inicio
1CD     Dato_Exitoso
1CE     Dato2
1CF     Menu
1D0     MenuAnt
1D1     MenuAntt
1D2     i
1D3     CiclosL
1D4     CiclosH
1D5     CicloSeleccionado
1D6     Tapertura
1D7-1D8 CantidadPulsos
1D9     Setpoint
1DA     Opcion
1DB     Opcion2
1DC     tiempo_esterilizacion
1DD     tiempo_secado
1DE     tiempoImpresion
1DF-1E0 tiempos
1E1-1E2 tiempos2
1E3-1E4 tiempos3
1E5-1E6 tiempoctrl
1E7-1E8 Nivel
1E9-1EA tinicio
1EB-1EC PresionCamara
1ED-1EE PresionPreCamara
1EF-1F0 Ciclos
1F1-1F2 tbomba
1F3-1F4 tvacio
1F5-1F8 Password
1F9     r
1FA     t
1FB     r22
1FC     t2
1FD     TiempoControl
1FE     NivelDes
1FF     y
200     ConteoBuzzer
201     posicionDato
202     codigoAlarma
203     codigoAnt
204     codigoUsuario2
205-206 tbuzzer
207-208 tsilencio
209     year
20A     Mes
20B     Dia
20C     Hora
20D     Minuto
20E     Segundo
20F     dow
210     cicloVisualizado
211     cicloVisto
212     NivelVacio
213     Atmosferica
214     PulsoPositivo
215     PulsosVacio
216     YearTx
217     MesTx
218     DiaTx
219     HoraTx
21A     MinutoTx
21B     SegundoTx
21C     dowTx
21D     SetTime
21E     Imprime
21F     CicloLibre
220     Pulsos
221     j
222     codigoUsuario
223     codigoUsuarioant
224     G1
225     G2
226     sg1
227     sg2
228-23B usuario
23C-257 TCiclos
258-265 PcCiclos
266-273 PpcCiclos
274-27A horaCiclos
27B-281 minutoCiclos
282-288 ACiclos
289     diaCiclos
28A     mesCiclos
28B     yearCiclos
28C     usuarioCiclos
28D     cicloCiclos
28E-291 estados
292-559 Sensor
55A-5F9 CiclosPersonalizados
5FA-621 Clave
622     esBisiesto.year
622     rtc_set_datetime.day
622-623 exportarData.posicion
622     rtc_init.x
622     sistemaBloqueo.activa
622-623 GuardaDatoCiclo.posCiclo
622     Leer_Sensor_Presion_PreCamara.media
622     LeerPT100.canal
622-623 GuardaDatoEstatico.posCiclo
622     Leer_Sensor_Presion_Camara.media
622     ActivaAlarma.Tipo
622     rtc_get_date.@SCRATCH1
622     rtc_get_time.@SCRATCH1
622     LimitaDia.@SCRATCH1
622     Controla.@SCRATCH1
622     LeeEEPROM.@SCRATCH1
622     codificaAlarma.@SCRATCH1
622     MAIN.@SCRATCH1
622     @PSTRINGR_9600_31766_31767.@SCRATCH1
623     @READBITA.P1
623     LeerPT100.media
623     rtc_set_datetime.mth
623     rtc_init.@SCRATCH1
623     esBisiesto.@SCRATCH1
623     Leer_Sensor_Presion_Camara.@SCRATCH1
623     Leer_Sensor_Presion_PreCamara.@SCRATCH1
623     Controla.@SCRATCH2
623     LeeEEPROM.@SCRATCH2
623     MAIN.@SCRATCH2
623     @PSTRINGC_9600_31766_31767.@SCRATCH1
623     @PSTRINGR_9600_31766_31767.@SCRATCH2
624     @WRITEBITA.P1
624     rtc_set_datetime.year
624     exportarData.tmp
624-625 GuardaDatoCiclo.cicloMemoria
624-625 GuardaDatoEstatico.cicloMemoria
624-625 @READBITA.P1
624-627 LeerPT100.pa
624     esBisiesto.@SCRATCH2
624     Leer_Sensor_Presion_Camara.@SCRATCH2
624     Leer_Sensor_Presion_PreCamara.@SCRATCH2
624     Controla.@SCRATCH3
624     LeeEEPROM.@SCRATCH3
624     MAIN.@SCRATCH3
624     @PSTRINGC_9600_31766_31767.@SCRATCH2
625     @WRITEBITA.P1
625     rtc_set_datetime.dow
625     Leer_Sensor_Presion_Camara.@SCRATCH3
625     Leer_Sensor_Presion_PreCamara.@SCRATCH3
625     Controla.@SCRATCH4
625     LeeEEPROM.@SCRATCH4
625     exportarData.@SCRATCH1
625     MAIN.@SCRATCH4
625     @PSTRINGC_9600_31766_31767.@SCRATCH3
626-627 @PRINTF_LU_9600_31766_31767.P1
626     rtc_set_datetime.hr
626-627 @DIV1616.P1
626-629 @FLT.P2
626-627 @WRITEBITA.P3
626     inttofloat.decimal
626     read_ds1302.cmd
626     Leer_Sensor_Presion_Camara.@SCRATCH4
626     Leer_Sensor_Presion_PreCamara.@SCRATCH4
626     LeeEEPROM.@SCRATCH5
626     GuardaDatoEstatico.@SCRATCH1
626     GuardaDatoCiclo.@SCRATCH1
626     exportarData.@SCRATCH2
626     MAIN.@SCRATCH5
627     rm_bcd.data
627-628 read_ext_eeprom.address
627-62A @PRINTF_L32D_9600_31766_31767FPFPF.P1
627     rtc_set_datetime.min
627     read_ds1302.i
627-62A inttofloat.tmp
627     @PSTRINGCN_9600_31766_31767.P1
627     @PRINTF_U_9600_31766_31767.P2
627     LeeEEPROM.@SCRATCH6
627     GuardaDatoEstatico.@SCRATCH2
627     GuardaDatoCiclo.@SCRATCH2
627     MAIN.@SCRATCH6
628     get_bcd.data
628-62B extraeDecimal.data
628-629 @DIV1616.P1
628     read_ds1302.data
628     rm_bcd.i
628     @PRINTF_U_9600_31766_31767.P1
628-62B LeerPT100.pb
628     rtc_set_datetime.@SCRATCH1
628     LeeEEPROM.@SCRATCH7
628     GuardaDatoEstatico.@SCRATCH3
628     GuardaDatoCiclo.@SCRATCH3
628     @PSTRINGCN_9600_31766_31767.@SCRATCH1
628     MAIN.@SCRATCH7
628     @PRINTF_LU_9600_31766_31767.@SCRATCH1
629     @MUL88.P1
629     get_bcd.nibh
629     read_ext_eeprom.data
629-62A write_ext_eeprom.address
629     write_ds1302.cmd
629     rm_bcd.@SCRATCH1
629     LeeEEPROM.@SCRATCH8
629     @PSTRINGCN_9600_31766_31767.@SCRATCH2
629     MAIN.@SCRATCH8
629     @PRINTF_LU_9600_31766_31767.@SCRATCH2
62A     @MUL88.P1
62A     @I2C_READ_2.P2
62A     write_ds1302.data
62A-62D @FLT.P1
62A     get_bcd.nibl
62A     @DIV1616.@SCRATCH1
62A     read_ext_eeprom.@SCRATCH1
62A     LeeEEPROM.@SCRATCH9
62A     @PSTRINGCN_9600_31766_31767.@SCRATCH3
62A     MAIN.@SCRATCH9
62A     @PRINTF_LU_9600_31766_31767.@SCRATCH3
62B     write_ds1302_byte.cmd
62B     @DIV88.P1
62B     write_ext_eeprom.data
62B     @PRINTF_L32D_9600_31766_31767FPFPF.P1
62B     get_bcd.@SCRATCH1
62B     @I2C_READ_2.@SCRATCH1
62B     read_ext_eeprom.@SCRATCH2
62B     MAIN.@SCRATCH10
62B     @PRINTF_LU_9600_31766_31767.@SCRATCH4
62C-62F extraeDecimal.entero
62C     write_ds1302_byte.i
62C     ConfiguraCiclo.este0
62C     @DIV88.P1
62C.0   write_ext_eeprom.status
62C-62F LeerPT100.pc
62C     @I2C_READ_2.@SCRATCH2
62C     MAIN.@SCRATCH11
62C     @PRINTF_LU_9600_31766_31767.@SCRATCH5
62C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
62D     ConfiguraCiclo.este1
62D     @DIV88.@SCRATCH1
62D     write_ext_eeprom.@SCRATCH1
62D     @PRINTF_LU_9600_31766_31767.@SCRATCH6
62D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
62E     ConfiguraCiclo.este2
62E     write_ext_eeprom.@SCRATCH2
62E     @FLT.@SCRATCH1
62E     @PRINTF_LU_9600_31766_31767.@SCRATCH7
62E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
62F     ConfiguraCiclo.este3
62F     @I2C_WRITE_2.P1
62F     @FLT.@SCRATCH2
62F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
630-633 extraeDecimal.tmp
630     ConfiguraCiclo.secado0
630     LeerPT100.@SCRATCH1
630     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
631     ConfiguraCiclo.secado1
631     LeerPT100.@SCRATCH2
631     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
632     sensores.x
632     ConfiguraCiclo.secado2
632     LeerPT100.@SCRATCH3
632     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
633     ConfiguraCiclo.secado3
633-636 sensores.y
633     LeerPT100.@SCRATCH4
633     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
634     ConfiguraCiclo.liquidos
634-637 @FTOSD.P1
634-637 @DIV3232.P2
634-637 @SFTOI.P3
634     LeerPT100.@SCRATCH5
634     extraeDecimal.@SCRATCH1
635     ConfiguraCiclo.Ciclo
635     LeerPT100.@SCRATCH6
635     extraeDecimal.@SCRATCH2
636-637 @MUL1616.P1
636     ConfiguraCiclo.Temperatura
636     LeerPT100.@SCRATCH7
636     extraeDecimal.@SCRATCH3
637     @delay_ms1.P1
637-638 @ITOF.P2
637     LeerPT100.@SCRATCH8
637     extraeDecimal.@SCRATCH4
638-63B @MULFF.P1
638-63B @DIVFF.P2
638-639 @MUL1616.P3
638-63B @DIV3232.P4
638     LeerPT100.@SCRATCH9
638     @FTOSD.@SCRATCH1
639     LeerPT100.@SCRATCH10
63A-63D @ADDFF.P1
63A     @MUL1616.@SCRATCH1
63C-63F @DIVFF.P1
63C-63F @MULFF.P2
63C     @DIV3232.@SCRATCH1
63D     @DIV3232.@SCRATCH2
63E-641 @ADDFF.P1
63E     @DIV3232.@SCRATCH3
63F     @DIV3232.@SCRATCH4
640     @MULFF.@SCRATCH1
640     @DIVFF.@SCRATCH1
640     @DIV3232.@SCRATCH5
641     @MULFF.@SCRATCH2
641     @DIVFF.@SCRATCH2
642     @MULFF.@SCRATCH3
642     @ADDFF.@SCRATCH1
642     @DIVFF.@SCRATCH3
643     @ADDFF.@SCRATCH2
643     @DIVFF.@SCRATCH4
644     @ADDFF.@SCRATCH3
644     @DIVFF.@SCRATCH5
645     @ADDFF.@SCRATCH4
645     @DIVFF.@SCRATCH6
646     @ADDFF.@SCRATCH5
647     @ADDFF.@SCRATCH6
648     @ADDFF.@SCRATCH7
649     @ADDFF.@SCRATCH8
64A     serial_rx_isr.@SCRATCH1
64B     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001F36  @delay_ms1
003EDC  @PUTCHARI_BIU_1
0039A4  @MUL88
003F42  @MULFF
001F00  @ITOF
0020BC  @ADDFF
001F5E  @DIVFF
0058AE  @DIV1616
0038BE  write_ds1302_byte
0038E6  write_ds1302
0038FC  read_ds1302
003952  rtc_init
005946  get_bcd
005494  @DIV88
004C96  rm_bcd
005976  rtc_set_datetime
007580  rtc_get_date
0075F0  rtc_get_time
002440  @I2C_READ_2
0023CA  @I2C_WRITE_2
006396  write_ext_eeprom
0024AA  read_ext_eeprom
00031A  Texto
005410  BorraBuffer
003EE4  SendDataDisplay
0058F4  esBisiesto
005A32  LimitaDia
004038  sensores
004090  LeerPT100
0023A8  @MUL1616
004EE4  Leer_Sensor_Presion_Camara
002592  @FLT
005122  Leer_Sensor_Presion_PreCamara
006BB8  Controla
0050E6  @SFTOI
006696  extraeDecimal
002552  inttofloat
00260C  LeeEEPROM
002334  @WRITEBITA
002376  @READBITA
0039F2  LimitaValores
004CC8  LeeDisplay
00553E  ConfiguraCiclo
005358  ActivaAlarma
003F1A  ApagaSalidas
006B90  ControlaPresion
0064A8  GuardaDatoEstatico
006760  GuardaDatoCiclo
006B04  incrementaCiclos
005AC6  exportarData
005E74  codificaAlarma
000404  @const719
0054C0  @PRINTF_U_9600_31766_31767
00543C  @PSTRINGCN_9600_31766_31767
000414  @const725
000426  @const726
000438  @const727
00044E  @const728
000460  @const729
000472  @const730
000484  @const731
000494  @const732
0004AA  @const733
0004BC  @const734
0004CC  @const735
0004DC  @const736
0004EE  @const737
000504  @const738
000516  @const739
004EB8  sistemaBloqueo
00052E  serial_rx_isr
00059C  temp1s
006F5C  MAIN
000728  @const746
003EB2  @PSTRINGC_9600_31766_31767
000738  @const748
000740  @const749
00074E  @const750
00075E  @const751
000766  @const752
000774  @const753
000788  @const754
0007A2  @const755
0007AC  @const756
0007C6  @const757
0007D0  @const758
0007EC  @const759
0007F6  @const760
00546E  @PSTRINGR_9600_31766_31767
000806  @const762
000814  @const763
000822  @const764
000836  @const765
000844  @const766
000850  @const767
00085A  @const768
000866  @const769
000880  @const770
00088A  @const771
0008A4  @const772
0008AE  @const773
0008EA  @const774
0008FA  @const775
00090E  @const776
000922  @const777
000936  @const778
00094A  @const779
00095E  @const780
000972  @const781
000986  @const782
00099A  @const783
0009AE  @const784
0009C2  @const785
0009CC  @const786
0009DE  @const787
0009EC  @const788
0009F8  @const789
000A34  @const790
000A46  @const791
000A5A  @const792
000A6E  @const793
000AAA  @const794
000ABC  @const795
000AD0  @const796
000AE4  @const797
000B20  @const798
000B32  @const799
000B46  @const800
000B82  @const801
000B94  @const802
00559C  @PRINTF_LU_9600_31766_31767
000BA6  @const805
000BB2  @const806
000BC0  @const807
000BCC  @const808
000BDA  @const809
000BE6  @const810
000BF4  @const811
000C00  @const812
000C0E  @const813
000C1A  @const814
000C28  @const815
000C34  @const816
000C42  @const817
000C4E  @const818
000C5C  @const819
000C68  @const820
000C76  @const821
000C84  @const822
000C92  @const823
000C9E  @const824
000CAC  @const825
000CB8  @const826
000CC6  @const827
000CD4  @const828
000CE2  @const829
000CF0  @const830
000CFE  @const831
000D0C  @const832
000D1A  @const833
000D28  @const834
000D36  @const835
005646  @FTOSD
00568A  @DIV3232
00570A  @PRINTF_L32D_9600_31766_31767FPFPF
000D4C  @const844
000D62  @const845
000D7C  @const846
000D96  @const847
000DAA  @const848
000DBE  @const849
000DC8  @const850
000DD2  @const851
000DE4  @const852
000DF8  @const853
000E08  @const854
000E18  @const855
000E2A  @const856
000E66  @const857
000E76  @const858
000E8E  @const859
000E9C  @const860
000EB2  @const861
000EC8  @const862
000EDA  @const863
000EF0  @const864
000F04  @const865
000F1A  @const866
000F28  @const867
000F3A  @const868
000F4C  @const869
000F5C  @const870
000F6C  @const871
000F7E  @const872
000F96  @const873
000FA4  @const874
000FBA  @const875
000FD0  @const876
000FE2  @const877
000FF8  @const878
00100C  @const879
001016  @const880
001028  @const881
001036  @const882
001048  @const883
001058  @const884
001068  @const885
001074  @const886
001080  @const887
001094  @const888
0010D0  @const889
0010E2  @const890
0010F2  @const891
00112E  @const892
000144  @const893
00113A  @const894
00016E  @const895
001146  @const896
00019E  @const897
001152  @const898
0001CE  @const899
00115E  @const900
0001FE  @const901
00116A  @const902
00022E  @const903
001176  @const904
00025E  @const905
001182  @const906
00028E  @const907
00118E  @const908
0002BE  @const909
00119A  @const910
0002EE  @const911
0011A6  @const912
0011B4  @const913
0011F0  @const914
001200  @const915
00120C  @const916
001216  @const917
001224  @const918
001230  @const919
00123C  @const920
001248  @const921
001252  @const922
001264  @const923
001272  @const924
00128A  @const925
0012AA  @const926
0012C4  @const927
0012E2  @const928
001304  @const929
00131E  @const930
00133A  @const931
001348  @const932
001364  @const933
001376  @const934
00138A  @const935
00139E  @const936
0013B8  @const937
0013CE  @const938
0013EC  @const939
0013FE  @const940
001412  @const941
001428  @const942
001464  @const943
001476  @const944
001486  @const945
0014C2  @const946
0014D0  @const947
0014DE  @const948
0014EC  @const949
0014FE  @const950
00150A  @const951
001518  @const952
001526  @const953
001534  @const954
00154C  @const955
00157C  @const956
0015A0  @const957
0015CA  @const958
0015EC  @const959
001612  @const960
001636  @const961
001662  @const962
001686  @const963
0016B2  @const964
0016D6  @const965
0016FE  @const966
001722  @const967
001748  @const968
00176C  @const969
001792  @const970
0017B6  @const971
0017D8  @const972
001800  @const973
001822  @const974
00184E  @const975
00187A  @const976
00189C  @const977
0018C2  @const978
0018E4  @const979
00190A  @const980
00192C  @const981
001956  @const982
001978  @const983
00199E  @const984
0019C0  @const985
0019E2  @const986
001A04  @const987
001A2E  @const988
001A50  @const989
001A78  @const990
001A9A  @const991
001ABA  @const992
001ADC  @const993
001B02  @const994
001B28  @const995
001B4E  @const996
001B5E  @const997
001B6E  @const998
001B7E  @const999
001B8E  @const1000
001B9E  @const1001
001BC0  @const1002
001BE4  @const1003
001C02  @const1004
001C22  @const1005
001C42  @const1006
001C62  @const1007
001C82  @const1008
001CB8  @const1009
001CC6  @const1010
001CE4  @const1011
001CF4  @const1012
001D0C  @const1013
001D1C  @const1014
001D36  @const1015
001D44  @const1016
001D5E  @const1017
001D6C  @const1018
001D88  @const1019
001D96  @const1020
001DB2  @const1021
001DC0  @const1022
001DD8  @const1023
001DE6  @const1024
001E00  @const1025
001E10  @const1026
001E2C  @const1027
001E3C  @const1028
001E54  @const1029
001E64  @const1030
001E82  @const1031
001E92  @const1032
001EB0  @const1033
001EC0  @const1034
001ECA  @const1035
006F5C  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\GLCD_Controller_EditadoVM\

Project Files:
    GLCD_Controller.c
    18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\GLCD_Controller_EditadoVM\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
