000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxbuf
062-06D JP
06E-080 Autoclave
081-087 tiempo_est
088-08E tiempo_sec
08F-098 Lts
099-09A Fle
09B-09C Fle1
09D-0A3 Param
0A4-0AC Tempe_pre
0AD-0B4 Proc
0B5-0C8 Textil
0C9-0D3 Calentando
0D4-0D9 Level
0DA-0E3 Preciclo
0E4-0F6 Instrumental
0F7-104 Esterilizando
105-10C Secando
10D-115 Liquidos
116-117 Vacio
118-11D Creado
11E-125 T40
126-12F Test40
130-139 Tsec40
13A-13B c
13C-144 TestC
145-14D TsecC
14E-157 TestI
158-166 Desfogue_Lento
167-16E TL
16F-178 TestL
179-182 TsecL
183-185 ok
186-191 T
192-1A2 T_esterilizacion
1A3-1AB T_secado
1AC-1BB Desfogue
1BC-1BE Si
1BF-1C1 Noo
1C2-1CC Finalizado
1CD-1D3 Parada
1D4-1DE Emergencia
1DF-1E5 Ultimo
1E6-1EC Puertas
1ED-1F4 Abierta
1F5     Menu
1F6     n_opcionH
1F7     n_opcionL
1F8     unidad
1F9     Flecha
1FA     Flecha1
1FB     Flecha2
1FC     nMenuL
1FD     nMenuH
1FE     Flx
1FF     Fly
200     Liquid
201     y
202     z
203.0   estadot40
203.1   estadoc
203.2   estadoi
203.3   estadol
203.4   estadop
203.5   Flanco
203.6   Flanco1
203.7   Flanco2
204.0   Flanco3
204.1   emergency
204.2   tiempo_esterilizacion
204.3   tiempo_secado
204.4   i
204.5   n
204.6   Lectura
204.7   Expulsa
205-206 tiempos
207-208 tiempos3
209-20A m
20B-20C tiempoctrl
20D-20E Minutos
20F-210 Nivel
211-212 tinicio
213-216 Testerilizacion
217-21A Testerilizacionp
21B-21E Tsecado
21F-222 Tsecadop
223.0   est
223.1   Desfogar
223.2   Des
223.3   Visua
223.4   door
223.5   P
224     Setpoint
225     h
226     l
227     Ajuste
228     Ajusten
229     R2
22A     fin_ciclo
22B     tiempo_desfogue
22C     TiempoControl
22D-230 V0
231-234 R1
235-238 Pt
239-23C Tciclo
23D-240 Tpulso
241-244 error
245-248 Prom
249-24C Temperature
24D-250 tmp
251-254 Ganancia
255-258 Ganancia2
259-25C desvio
25D-260 d3
261-268 x
269-26C Aumento
26D-270 Temperatura
271-3B0 promedio
3B1-3B2 @sprintf_string
3B3     glcd_circle.x
3B3     usb_get_packet.endpoint
3B3     Leer_Sensor.media
3B3     usb_kbhit.en
3B3-3B6 @SFTOI.P1
3B3     Limpia.x1
3B3     usb_put_packet.endpoint
3B3-3B6 displayT.adc
3B3-3B6 @FLT.P1
3B3     glcd_imagen.x
3B3     glcd_init.mode
3B3     usb_detach.@SCRATCH1
3B3     usb_task.@SCRATCH1
3B3     Controla.@SCRATCH1
3B3     MAIN.@SCRATCH1
3B4     sensores.x
3B4     glcd_circle.y
3B4     glcd_fillScreen.color
3B4     glcd_imagen.i
3B4-3B5 usb_get_packet.ptr
3B4     Limpia.x2
3B4-3B5 usb_put_packet.ptr
3B4     displayTiempo.adc
3B4     mensajes.x
3B4     usb_kbhit.@SCRATCH1
3B4     ActualizaRecta.@SCRATCH1
3B4     Leer_Sensor.@SCRATCH1
3B4     Controla.@SCRATCH2
3B4     MAIN.@SCRATCH2
3B5     mensajes.y
3B5     Limpia.y
3B5-3B8 sensores.y
3B5     glcd_circle.radius
3B5     displayTiempo.x
3B5     glcd_fillScreen.i
3B5     glcd_imagen.j
3B5     usb_kbhit.@SCRATCH2
3B5     ActualizaRecta.@SCRATCH2
3B5     Leer_Sensor.@SCRATCH2
3B5     Controla.@SCRATCH3
3B5     MAIN.@SCRATCH3
3B6     glcd_imagen.k
3B6     glcd_fillScreen.j
3B6     displayTiempo.y
3B6-3B7 usb_get_packet.max
3B6-3B7 usb_put_packet.len
3B6     glcd_circle.fill
3B6     Limpia.@SCRATCH1
3B6     Leer_Sensor.@SCRATCH3
3B6     Controla.@SCRATCH4
3B6     MAIN.@SCRATCH4
3B7     glcd_circle.color
3B7     displayTiempo.w
3B7     displayT.x
3B7-3BA @FLT.P1
3B7-3B8 @MUL1616.P2
3B7     glcd_fillScreen.@SCRATCH1
3B7     glcd_imagen.@SCRATCH1
3B7     Leer_Sensor.@SCRATCH4
3B8-3BB @DIVFF.P1
3B8     displayT.y
3B8-3C0 displayTiempo.voltage
3B8     glcd_circle.a
3B8     usb_get_packet_buffer.endpoint
3B8     usb_put_packet.tgl
3B8     glcd_imagen.@SCRATCH2
3B8     Leer_Sensor.@SCRATCH5
3B9     glcd_circle.b
3B9     @delay_ms1.P1
3B9-3BA usb_put_packet.buff_add
3B9-3BA @MUL1616.P1
3B9-3BA @ITOF.P2
3B9     displayT.w
3B9-3BA usb_get_packet_buffer.ptr
3B9     Leer_Sensor.@SCRATCH6
3BA     glcd_circle.P
3BA-3C2 displayT.voltage
3BA     Leer_Sensor.@SCRATCH7
3BB-3BC usb_get_packet_buffer.max
3BB     glcd_circle.@SCRATCH1
3BB     usb_put_packet.@SCRATCH1
3BB     @MUL1616.@SCRATCH1
3BB     Leer_Sensor.@SCRATCH8
3BB     @FLT.@SCRATCH1
3BC-3BF @DIVFF.P1
3BC     @MUL88.P2
3BC-3BF @ADDFF.P3
3BC     glcd_circle.@SCRATCH2
3BC     usb_put_packet.@SCRATCH2
3BC     @FLT.@SCRATCH2
3BD-3BE usb_get_packet_buffer.al
3BD     @MUL88.P1
3BD     glcd_circle.@SCRATCH3
3BE     glcd_circle.@SCRATCH4
3BF     usb_get_packet_buffer.st
3C0-3C1 usb_get_packet_buffer.i
3C0-3C3 @ADDFF.P1
3C0     @DIVFF.@SCRATCH1
3C1     @PRINTF_U_617.P1
3C1     @PRINTF_D_617.P2
3C1     displayTiempo.@SCRATCH1
3C1     @DIVFF.@SCRATCH2
3C2     @PRINTF_U_617.P1
3C2     @PRINTF_D_617.P2
3C2     usb_get_packet_buffer.@SCRATCH1
3C2     displayTiempo.@SCRATCH2
3C2     @DIVFF.@SCRATCH3
3C3     glcd_text57.x
3C3-3C6 @PRINTF_L32D_617FPFPF.P1
3C3     usb_get_packet_buffer.@SCRATCH2
3C3     displayT.@SCRATCH1
3C3     @PRINTF_D_617.@SCRATCH1
3C3     @DIVFF.@SCRATCH4
3C4     glcd_text57.y
3C4     displayT.@SCRATCH2
3C4     @PRINTF_D_617.@SCRATCH2
3C4     @ADDFF.@SCRATCH1
3C4     @DIVFF.@SCRATCH5
3C5     glcd_rect.x1
3C5-3C6 glcd_text57.textptr
3C5     @PRINTF_D_617.@SCRATCH3
3C5     @ADDFF.@SCRATCH2
3C5     @DIVFF.@SCRATCH6
3C6     glcd_rect.y1
3C6     @PRINTF_D_617.@SCRATCH4
3C6     @ADDFF.@SCRATCH3
3C7     @DIV88.P1
3C7     glcd_rect.x2
3C7     @PRINTF_L32D_617FPFPF.P1
3C7     glcd_text57.size
3C7     @ADDFF.@SCRATCH4
3C8     glcd_text57.color
3C8     @DIV88.P1
3C8     glcd_rect.y2
3C8     @PRINTF_L32D_617FPFPF.@SCRATCH1
3C8     @ADDFF.@SCRATCH5
3C9     glcd_rect.fill
3C9     glcd_text57.j
3C9     @PRINTF_L32D_617FPFPF.@SCRATCH2
3C9     @DIV88.@SCRATCH1
3C9     @ADDFF.@SCRATCH6
3CA     glcd_text57.k
3CA     glcd_rect.color
3CA     @PRINTF_L32D_617FPFPF.@SCRATCH3
3CA     @ADDFF.@SCRATCH7
3CB     glcd_text57.l
3CB     i
3CB     @PRINTF_L32D_617FPFPF.@SCRATCH4
3CB     @ADDFF.@SCRATCH8
3CC     xmin
3CC     glcd_text57.m
3CC     @PRINTF_L32D_617FPFPF.@SCRATCH5
3CD-3D1 glcd_text57.pixelData
3CD     xmax
3CD     @PRINTF_L32D_617FPFPF.@SCRATCH6
3CE     ymin
3CE     @PRINTF_L32D_617FPFPF.@SCRATCH7
3CF     ymax
3CF     @PRINTF_L32D_617FPFPF.@SCRATCH8
3D0-3D3 @FTOSD.P1
3D0     glcd_line.x1
3D0     @SPRINTF.P1
3D0-3D3 @DIV3232.P2
3D0-3D3 @MULFF.P3
3D1     glcd_line.y1
3D2     glcd_line.x2
3D2     glcd_text57.@SCRATCH1
3D3     glcd_line.y2
3D3     glcd_text57.@SCRATCH2
3D4     glcd_line.color
3D4-3D7 @DIV3232.P1
3D4-3D7 @MULFF.P2
3D4     glcd_text57.@SCRATCH3
3D4     @FTOSD.@SCRATCH1
3D5-3D6 glcd_line.dy
3D5     glcd_text57.@SCRATCH4
3D6     glcd_text57.@SCRATCH5
3D7-3D8 glcd_line.dx
3D8     @MULFF.@SCRATCH1
3D8     @DIV3232.@SCRATCH1
3D9     glcd_line.addx
3D9     @MULFF.@SCRATCH2
3D9     @DIV3232.@SCRATCH2
3DA     glcd_line.addy
3DA     @MULFF.@SCRATCH3
3DA     @DIV3232.@SCRATCH3
3DB-3DC glcd_line.P
3DB     @DIV3232.@SCRATCH4
3DC     @DIV3232.@SCRATCH5
3DD-3DE glcd_line.diff
3DF     glcd_line.i
3E0     glcd_pixel.x
3E0     glcd_line.@SCRATCH1
3E1     glcd_pixel.y
3E2     glcd_pixel.color
3E3     glcd_pixel.data
3E4.0   glcd_pixel.side
3E5     glcd_pixel.@SCRATCH1
3E6     glcd_readByte.side
3E6     glcd_pixel.@SCRATCH2
3E7     glcd_readByte.data
3E7     glcd_writeByte.side
3E8     glcd_writeByte.data
3E9     usb_isr.TRNAttempts
3E9     temp1s.@SCRATCH1
3EA     usb_isr_tok_dne.en
3EA     usb_token_reset.i
3EA     usb_isr.@SCRATCH1
3EB     pidKey
3EB     usb_token_reset.@SCRATCH1
3EC     usb_isr_tkn_setup_StandardInterface.curr_config
3EC     usb_flush_in.endpoint
3EC     usb_flush_out.endpoint
3EC     usb_stall_ep.endpoint
3EC     usb_set_configured.config
3EC     usb_isr_tok_in_dne.endpoint
3EC     usb_endpoint_stalled.endpoint
3EC     usb_unstall_ep.endpoint
3EC     usb_isr_tok_out_dne.endpoint
3EC     usb_isr_tok_dne.@SCRATCH1
3EC     usb_token_reset.@SCRATCH2
3EC     usb_Get_Descriptor.@SCRATCH1
3ED.0   usb_unstall_ep.direction
3ED.0   usb_endpoint_stalled.direction
3ED     usb_set_address.address
3ED     usb_set_configured.en
3ED.0   usb_stall_ep.direction
3ED     usb_copy_desc_seg_to_ep.i
3ED-3EE usb_flush_in.len
3ED     usb_flush_out.tgl
3ED     usb_isr_tok_dne.@SCRATCH2
3ED     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
3EE     usb_copy_desc_seg_to_ep.c
3EE-3EF usb_set_configured.addy
3EE     usb_flush_out.i
3EE     usb_endpoint_stalled.st
3EE     usb_stall_ep.@SCRATCH1
3EE     usb_unstall_ep.@SCRATCH1
3EE     usb_isr_tok_dne.@SCRATCH3
3EE     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
3EF-3F0 usb_flush_out.len
3EF     usb_request_send_response.len
3EF     usb_flush_in.tgl
3EF     usb_stall_ep.@SCRATCH2
3EF     usb_unstall_ep.@SCRATCH2
3EF     usb_endpoint_stalled.@SCRATCH1
3EF     usb_isr_tok_dne.@SCRATCH4
3EF     usb_copy_desc_seg_to_ep.@SCRATCH1
3F0     usb_set_configured.new_uep
3F0     usb_flush_in.i
3F0     usb_endpoint_stalled.@SCRATCH2
3F0     usb_copy_desc_seg_to_ep.@SCRATCH2
3F1     usb_tbe.en
3F1-3F2 usb_set_configured.len
3F1     usb_flush_in.@SCRATCH1
3F1     usb_flush_out.@SCRATCH1
3F2     usb_tbe.@SCRATCH1
3F2     usb_flush_in.@SCRATCH2
3F2     usb_flush_out.@SCRATCH2
3F3     usb_set_configured.i
3F3     usb_tbe.@SCRATCH2
3F4     usb_disable_endpoints.i
3F4     usb_set_configured.@SCRATCH1
3F5     usb_disable_endpoint.en
3F5     usb_set_configured.@SCRATCH2
3F6     usb_endpoint_is_valid.endpoint
3F6     usb_disable_endpoint.@SCRATCH1
3F7.0   usb_endpoint_is_valid.direction
3F7     usb_disable_endpoint.@SCRATCH2
3F8     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
24D0  @delay_ms1
2E96  glcd_init
2F8A  glcd_pixel
2E08  glcd_fillScreen
2DC8  glcd_writeByte
2F3E  glcd_readByte
00A2  FONT
01BC  FONT2
33CE  glcd_line
350C  glcd_rect
3C40  glcd_circle
3BF2  @MUL88
306C  glcd_text57
02B2  Tijeras
06CA  Guante
0AE2  Delicado
0EFA  Liquido
1312  Proceso
172A  usb_ep_tx_type
174A  usb_ep_tx_size
178C  USB_CONFIG_DESC
17BC  USB_NUM_INTERFACES
17CE  USB_DEVICE_DESC
17F0  USB_STRING_DESC_OFFSET
1804  USB_STRING_DESC
3E72  usb_kbhit
206E  usb_tbe
2D48  usb_detach
2D76  usb_attach
2D70  usb_init_cs
2D98  usb_task
2DBA  usb_init
20B2  usb_flush_in
40F4  usb_put_packet
1FA4  usb_flush_out
3EAE  usb_get_packet_buffer
3F78  usb_get_packet
1E6A  usb_stall_ep
1E22  usb_unstall_ep
1EB4  usb_endpoint_stalled
2198  usb_set_address
1AEE  usb_set_configured
18F4  usb_disable_endpoint
1948  usb_disable_endpoints
0004  usb_clear_trn
235C  usb_isr
19C4  usb_isr_sof
198E  usb_isr_rst
185A  usb_init_ep0_setup
1888  usb_isr_uerr
19BA  usb_isr_uidle
184A  usb_isr_activity
187A  usb_isr_stall
19CA  usb_request_send_response
19D0  usb_request_stall
21E2  usb_isr_tok_dne
3E6A  usb_enumerated
1966  usb_token_reset
1890  usb_endpoint_is_valid
21C0  usb_isr_tok_in_dne
218E  usb_isr_tok_out_dne
1F78  usb_isr_tok_setup_dne
1CC0  usb_isr_tkn_setup_StandardDevice
1D78  usb_isr_tkn_setup_StandardInterface
1F0E  usb_isr_tkn_setup_StandardEndpoint
1A70  usb_Get_Descriptor
21B2  usb_finish_set_address
19D6  usb_copy_desc_seg_to_ep
389C  glcd_imagen
29C6  @MUL1616
3790  mensajes
23E4  temp1s
490A  Limpia
489A  displayT
3250  @SPRINTF
3FFE  @MULFF
4622  @FTOSD
4666  @DIV3232
46E6  @PRINTF_L32D_617FPFPF
35CE  displayTiempo
3224  @DIV88
3270  @PRINTF_D_617
3350  @PRINTF_U_617
2530  sensores
24FA  @ITOF
295A  ActualizaRecta
26E2  @ADDFF
29E8  Leer_Sensor
2584  @DIVFF
421E  Controla
41A4  @FLT
3FC2  @SFTOI
492E  MAIN
492E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\Autoclave 40L\Autoclave 80L_VersionFinal\Firmware Ajustado\

Project Files:
    Autoclave_80L_V01.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\Autoclave 40L\Autoclave 80L_VersionFinal\Firmware Ajustado\Autoclave_80L_V01 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Autoclave_80L_V01.err
    Ext Symbols: Autoclave_80L_V01.esym
    INHX32:      Autoclave_80L_V01.hex
    Symbols:     Autoclave_80L_V01.sym
    List:        Autoclave_80L_V01.lst
    Debug/COFF:  Autoclave_80L_V01.cof
    Project:     Autoclave_80L_V01.PJT
    Call Tree:   Autoclave_80L_V01.tre
    Statistics:  Autoclave_80L_V01.sta
