000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-01D dato
01E-17B rxbuf
17C-19B txbuf
19C     i
19D-1DD plan
1DE-1EE nombre
1EF-202 letra
203-20C string
20D     data
20E     posicionl
20F     posicionh
210-213 PresionPreCamara
214-217 PresionCamara
218-21B Alarma
21C     punto
21D-21E back
21F-220 tab
221.0   usb_connected
222     fstate
223     posicion
224     respuesta
225     comando
226     incoming
227     status
228     @I2C_STATE
229     name.nombre
229     escribir.Write
229     MAIN.@SCRATCH1
22A-22B strlen.s
22A     @delay_ms1.P1
22A     @PSTRINGR_9600_31766_31767.@SCRATCH1
22A     escribir.@SCRATCH1
22B     @PSTRINGR_9600_31766_31767.@SCRATCH2
22C-22D strlen.sc
22E     strlen.@SCRATCH1
22F     ssp_interupt.incoming
230     ssp_interupt.@SCRATCH1
231     @I2C_WRITE_1.P1
231     ssp_interupt.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
012A  @delay_ms1
022C  strlen
0152  @PUTCHARI_BIU_1
015A  reset
0174  set_usb
018C  check
01AA  mount
01EE  name
01C8  @PSTRINGR_9600_31766_31767
020E  create
0268  escribir
02D2  close
0096  @I2C_WRITE_1
00AE  ssp_interupt
02F4  MAIN
02F4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #0045879XX\CH376s\CH376s\

Project Files:
    ch376s.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    C:\Program Files (x86)\PICC\Drivers\stdio.h
    C:\Program Files (x86)\PICC\Drivers\string.h
    C:\Program Files (x86)\PICC\Drivers\stddef.h
    C:\Program Files (x86)\PICC\Drivers\ctype.h
    C:\Program Files (x86)\PICC\Drivers\stdlib.h
    CH367s.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #0045879XX\CH376s\CH376s\ch376s (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ch376s.err
    Ext Symbols: ch376s.esym
    INHX32:      ch376s.hex
    Symbols:     ch376s.sym
    List:        ch376s.lst
    Debug/COFF:  ch376s.cof
    Project:     ch376s.PJT
    Call Tree:   ch376s.tre
    Statistics:  ch376s.sta
