000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   calientaSecado
0A6.5   desfoguelento
0A6.6   Lectura
0A6.7   Grafica
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5-0B6 tTermostato
0B7-0B8 tStop
0B9     sEst
0BA     mEst
0BB     sSec
0BC     mSec
0BD     sEstp
0BE     mEstp
0BF     sSecp
0C0     mSecp
0C1-200 promedio
201-250 PromPresion
251-2A0 PromPresionp
2A1-2A4 Gain
2A5-2A8 RPT100
2A9-2AC Temporal
2AD-2B0 R10
2B1-2B8 x
2B9-2BC promediopresion
2BD-2C0 Aumento
2C1-2C4 promediopresionp
2C5     h
2C6     l
2C7     Ajuste
2C8     Ajusten
2C9     MediaMovil
2CA     PantallaPrincipal
2CB     TipoClave
2CC     Modulo
2CD     Digito
2CE     Tapertura
2CF-2D2 V0
2D3-2D6 Pt
2D7-2DA Tciclo
2DB-2DE Tpulso
2DF-2E2 error
2E3-2E6 Prom
2E7-2EA Temperature
2EB-2EE tmp
2EF-2F2 Ganancia
2F3-2F6 Ganancia2
2F7-2FA desvio
2FB-2FE tmp2
2FF-302 V1
303-306 Presion
307-30A V2
30B-30E Presionp
30F-312 Temperatura
313-316 Temperatura2
317-31A K
31B-31E a
31F-322 b
323-326 c
327     Integral
328     Derivativo
329     CicloLibre
32A     CantidadPulsos
32B     NivelVacio
32C     Pulsos
32D     posicionDato
32E     codigoAlarma
32F     Atmosferica
330-331 TiempoVacio
332-333 tguarda
334-335 tNivelBajo
336.0   disp_Stop
336.1   flagTC
336.2   flagImprime
336.3   flagImprimir
337     Control
338     tiemporecta
339     Controlando
33A     ActivaImpresion
33B     timpresion
33C     CalculoImpresion
33D     Inicio
33E     Dato_Exitoso
33F     Dato2
340     z
341     Menu
342     MenuAnt
343     MenuAntt
344     i
345     CiclosL
346     CiclosH
347     CicloSeleccionado
348     Setpoint
349     Opcion
34A     Opcion2
34B     tiempo_esterilizacion
34C     tiempo_secado
34D     tiempoImpresion
34E     vacioTest
34F     vacioCiclo
350     pulsosConfigurados
351-352 tiempos
353-354 tiempos2
355-356 tiempos3
357-358 tiempoctrl
359-35A Nivel
35B-35C tinicio
35D-35E PresionCamara
35F-360 PresionPreCamara
361-362 Ciclos
363-364 tbomba
365-366 tvacio
367-36A Contrasena
36B-36E Password
36F     r
370     t
371     r22
372     t2
373     TiempoControl
374     y
375     ConteoBuzzer
376     codigoAnt
377     PulsoPositivo
378     PulsosVacio
379-37A tbuzzer
37B-37C tsilencio
37D-37E tSecado
37F     year
380     Mes
381     Dia
382     Hora
383     Minuto
384     Segundo
385     dow
386     YearTx
387     MesTx
388     DiaTx
389     HoraTx
38A     MinutoTx
38B     dowTx
38C     SetTime
38D     Imprime
38E     G1
38F     G2
390     sg1
391     sg2
392-39B iconoGrande
39C-3A5 iconoPeque
3A6-66D Sensor
66E-695 CiclosPersonalizados
696     ActivaAlarma.Tipo
696-697 muestreo.tmuestreo
696-697 GuardaDatoEstatico.posCiclo
696     esBisiesto.year
696     rtc_init.x
696     rtc_set_datetime.day
696-697 graficaCurva.tGrafica
696     @MUL88.P1
696-697 GuardaDatoCiclo.posCiclo
696     LimitaDia.@SCRATCH1
696     ActualizaRecta.@SCRATCH1
696     Controla.@SCRATCH1
696     LeeEEPROM.@SCRATCH1
696     ControlaPresion.@SCRATCH1
696     purgaBomba.@SCRATCH1
696     MAIN.@SCRATCH1
696     @PSTRINGR_9600_31766_31767.@SCRATCH1
697     @MUL88.P1
697     rtc_set_datetime.mth
697     rtc_init.@SCRATCH1
697     esBisiesto.@SCRATCH1
697     ActualizaRecta.@SCRATCH2
697     Controla.@SCRATCH2
697     LeeEEPROM.@SCRATCH2
697     @PSTRINGC_9600_31766_31767.@SCRATCH1
697     MAIN.@SCRATCH2
697     @PSTRINGR_9600_31766_31767.@SCRATCH2
698-699 GuardaDatoEstatico.cicloMemoria
698     LeerPT100.canal
698-699 GuardaDatoCiclo.cicloMemoria
698     rtc_set_datetime.year
698     Leer_Sensor_Presion_Camara.media
698     Leer_Sensor_Presion_PreCamara.media
698     @PRINTF_U_9600_31766_31767.P1
698     rtc_get_date.@SCRATCH1
698     rtc_get_time.@SCRATCH1
698     esBisiesto.@SCRATCH2
698     Controla.@SCRATCH3
698     LeeEEPROM.@SCRATCH3
698     muestreo.@SCRATCH1
698     @PSTRINGC_9600_31766_31767.@SCRATCH2
698     MAIN.@SCRATCH3
699     @PRINTF_U_9600_31766_31767.P1
699     rtc_set_datetime.dow
699     LeerPT100.media
699     Leer_Sensor_Presion_Camara.@SCRATCH1
699     Leer_Sensor_Presion_PreCamara.@SCRATCH1
699     Controla.@SCRATCH4
699     LeeEEPROM.@SCRATCH4
699     muestreo.@SCRATCH2
699     @PSTRINGC_9600_31766_31767.@SCRATCH3
699     MAIN.@SCRATCH4
69A     @PSTRINGCN_9600_31766_31767.P1
69A-69D @PRINTF_L32D_9600_31766_31767FPFPF.P2
69A-69B @PRINTF_LU_9600_31766_31767.P3
69A-69B @DIV1616.P4
69A     rtc_set_datetime.hr
69A     LeerPT100.@SCRATCH1
69A     Leer_Sensor_Presion_Camara.@SCRATCH2
69A     Leer_Sensor_Presion_PreCamara.@SCRATCH2
69A     GuardaDatoEstatico.@SCRATCH1
69A     GuardaDatoCiclo.@SCRATCH1
69A     muestreo.@SCRATCH3
69A     MAIN.@SCRATCH5
69B     rtc_set_datetime.min
69B     LeerPT100.@SCRATCH2
69B     Leer_Sensor_Presion_Camara.@SCRATCH3
69B     Leer_Sensor_Presion_PreCamara.@SCRATCH3
69B     GuardaDatoEstatico.@SCRATCH2
69B     GuardaDatoCiclo.@SCRATCH2
69B     muestreo.@SCRATCH4
69B     MAIN.@SCRATCH6
69B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
69C-69F @FLT.P1
69C-69F extraeDecimal.data
69C     sensores.x
69C     get_bcd.data
69C-69D @DIV1616.P1
69C     read_ds1302.cmd
69C     rtc_set_datetime.@SCRATCH1
69C     LeerPT100.@SCRATCH3
69C     Leer_Sensor_Presion_Camara.@SCRATCH4
69C     Leer_Sensor_Presion_PreCamara.@SCRATCH4
69C     GuardaDatoEstatico.@SCRATCH3
69C     GuardaDatoCiclo.@SCRATCH3
69C     MAIN.@SCRATCH7
69C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
69C     @PRINTF_LU_9600_31766_31767.@SCRATCH1
69D     read_ds1302.i
69D     get_bcd.nibh
69D-69E write_ext_eeprom.address
69D     write_ds1302.cmd
69D-6A0 sensores.y
69D     rm_bcd.data
69D     LeerPT100.@SCRATCH4
69D     MAIN.@SCRATCH8
69D     @PSTRINGCN_9600_31766_31767.@SCRATCH3
69D     @PRINTF_LU_9600_31766_31767.@SCRATCH2
69E     rm_bcd.i
69E     get_bcd.nibl
69E     ConfiguraCiclo.segest
69E     write_ds1302.data
69E     @PRINTF_L32D_9600_31766_31767FPFPF.P1
69E     read_ds1302.data
69E     @DIV1616.@SCRATCH1
69E     LeerPT100.@SCRATCH5
69E     MAIN.@SCRATCH9
69E     @PRINTF_LU_9600_31766_31767.@SCRATCH3
69F     ConfiguraCiclo.minest
69F     @DIV88.P1
69F     write_ext_eeprom.data
69F     write_ds1302_byte.cmd
69F     get_bcd.@SCRATCH1
69F     rm_bcd.@SCRATCH1
69F     LeerPT100.@SCRATCH6
69F     @PRINTF_LU_9600_31766_31767.@SCRATCH4
69F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6A0-6A3 @FLT.P1
6A0-6A1 @MUL1616.P2
6A0.0   write_ext_eeprom.status
6A0     @DIV88.P1
6A0-6A3 extraeDecimal.entero
6A0     ConfiguraCiclo.segsec
6A0     write_ds1302_byte.i
6A0     LeerPT100.@SCRATCH7
6A0     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6A0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6A1     ConfiguraCiclo.minsec
6A1     @DIV88.@SCRATCH1
6A1     write_ext_eeprom.@SCRATCH1
6A1     LeerPT100.@SCRATCH8
6A1     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6A1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6A2-6A3 @MUL1616.P1
6A2     ConfiguraCiclo.liquidos
6A2-6A5 @DIVFF.P1
6A2     write_ext_eeprom.@SCRATCH2
6A2     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6A2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6A3     ConfiguraCiclo.Ciclo
6A3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6A4-6A7 extraeDecimal.tmp
6A4     ConfiguraCiclo.Temperatura
6A4     @MUL1616.@SCRATCH1
6A4     @FLT.@SCRATCH1
6A4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6A5     ConfiguraCiclo.Pulsos
6A5     @FLT.@SCRATCH2
6A5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6A6     ConfiguraCiclo.nvacio
6A6-6A9 @DIVFF.P1
6A6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6A7-6AA @DIV3232.P1
6A7-6AA @FTOSD.P2
6A7     ConfiguraCiclo.fug
6A8-6A9 @ITOF.P1
6A8-6AB @SFTOI.P2
6A8     @delay_ms1.P3
6A8-6AB @ADDFF.P4
6A8     Carga_Vector.@SCRATCH1
6A8     Envio_Esclavos.@SCRATCH1
6A8     extraeDecimal.@SCRATCH1
6A9     Envio_I2C.direccion
6A9     Carga_Vector.@SCRATCH2
6A9     extraeDecimal.@SCRATCH2
6AA     Envio_I2C.posicion
6AA     @DIVFF.@SCRATCH1
6AA     Carga_Vector.@SCRATCH3
6AA     extraeDecimal.@SCRATCH3
6AB-6AE @DIV3232.P1
6AB     Envio_I2C.dato
6AB     @DIVFF.@SCRATCH2
6AB     Carga_Vector.@SCRATCH4
6AB     extraeDecimal.@SCRATCH4
6AB     @FTOSD.@SCRATCH1
6AC-6AF @ADDFF.P1
6AC-6AF @MULFF.P2
6AC     @I2C_WRITE_1.P3
6AC     @DIVFF.@SCRATCH3
6AD     @DIVFF.@SCRATCH4
6AE     @DIVFF.@SCRATCH5
6AF     @DIVFF.@SCRATCH6
6AF     @DIV3232.@SCRATCH1
6B0-6B3 @MULFF.P1
6B0     @ADDFF.@SCRATCH1
6B0     @DIV3232.@SCRATCH2
6B1     @ADDFF.@SCRATCH2
6B1     @DIV3232.@SCRATCH3
6B2     @ADDFF.@SCRATCH3
6B2     @DIV3232.@SCRATCH4
6B3     @ADDFF.@SCRATCH4
6B3     @DIV3232.@SCRATCH5
6B4     @MULFF.@SCRATCH1
6B4     @ADDFF.@SCRATCH5
6B5     @MULFF.@SCRATCH2
6B5     @ADDFF.@SCRATCH6
6B6     @MULFF.@SCRATCH3
6B6     @ADDFF.@SCRATCH7
6B7     @ADDFF.@SCRATCH8
6B8     serial_rx_isr.@SCRATCH1
6B9     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001D14  @delay_ms1
004588  @I2C_WRITE_1
0037E4  @PUTCHARI_BIU_1
002F38  @MUL88
0038CC  @MULFF
001D3C  @ITOF
001ED0  @ADDFF
001D72  @DIVFF
0053C0  @DIV1616
002DDC  write_ds1302_byte
002E04  write_ds1302
002E1A  read_ds1302
002E6C  rtc_init
005458  get_bcd
004ED2  @DIV88
004ABE  rm_bcd
005488  rtc_set_datetime
004B90  rtc_get_date
004BF8  rtc_get_time
0055D8  write_ext_eeprom
000144  texto
004E14  BorraBuffer
0037EC  SendDataDisplay
005406  esBisiesto
005544  LimitaDia
005EC2  ActualizaRecta
003874  sensores
0039C2  LeerPT100
003852  @MUL1616
0046BE  Leer_Sensor_Presion_Camara
002EBE  @FLT
0048BE  Leer_Sensor_Presion_PreCamara
005F30  Controla
004406  @SFTOI
0045FE  Envio_I2C
004442  Carga_Vector
004658  Envio_Esclavos
0058D4  extraeDecimal
002148  LeeEEPROM
002F86  LimitaValores
004276  LeeDisplay
004F7C  ConfiguraCiclo
004D3E  ActivaAlarma
005DCC  ControlaPresion
003822  ApagaSalidas
0056E4  GuardaDatoEstatico
00599E  GuardaDatoCiclo
005D40  incrementaCiclos
004698  graficaCurva
004AF0  muestreo
004CDE  monitoreaAgua
004E40  monitoreaStop
0001FE  @const732
0037BA  @PSTRINGC_9600_31766_31767
00509C  chancleteaBomba
005E34  monitoreaNivelAlto
00020E  @const736
000230  @const737
0050D2  purgaBomba
005E1A  salidasPulsoNegativo
005E9E  salidasPulsoPositivo
005116  enciendeBombaAgua
005146  apagaBombaAgua
00025C  serial_rx_isr
0002CA  temp1s
00649E  MAIN
00046A  @const747
00047A  @const748
000482  @const749
00048E  @const750
000496  @const751
0004A2  @const752
004EA0  @PSTRINGCN_9600_31766_31767
004EFE  @PRINTF_U_9600_31766_31767
0004AE  @const758
0004B8  @const759
0004C6  @const760
0004D0  @const761
0004E0  @const762
0004EA  @const763
0004FC  @const764
000506  @const765
000510  @const766
000524  @const767
000532  @const768
00053E  @const769
000552  @const770
00055E  @const771
000578  @const772
00058C  @const773
0005A6  @const774
0005BA  @const775
0005CE  @const776
0005E8  @const777
0005F2  @const778
00060C  @const779
000616  @const780
000632  @const781
00063C  @const782
00065C  @const783
000670  @const784
00067E  @const785
00068A  @const786
00069E  @const787
0006AA  @const788
0006C4  @const789
0006D8  @const790
0006F2  @const791
000706  @const792
000742  @const793
00074E  @const794
00075A  @const795
000766  @const796
000770  @const797
000782  @const798
000796  @const799
0007AA  @const800
0007BE  @const801
0007D2  @const802
0007E6  @const803
0007FA  @const804
000804  @const805
00080E  @const806
000818  @const807
000824  @const808
000830  @const809
00083C  @const810
00084C  @const811
000856  @const812
000860  @const813
00086A  @const814
000876  @const815
000882  @const816
00088E  @const817
00089E  @const818
0008A8  @const819
0008B2  @const820
0008BC  @const821
0008C8  @const822
0008D4  @const823
0008E0  @const824
0008F0  @const825
000912  @const826
00091E  @const827
00095A  @const828
00096C  @const829
00097E  @const830
00098C  @const831
00099A  @const832
0009AC  @const833
0009C0  @const834
0009D4  @const835
000A10  @const836
000A22  @const837
000A30  @const838
000A42  @const839
000A54  @const840
000A62  @const841
000A76  @const842
000A8A  @const843
000AC6  @const844
000AD8  @const845
000AEC  @const846
000B28  @const847
000B3A  @const848
004FF2  @PRINTF_LU_9600_31766_31767
000B4E  @const851
000B5A  @const852
000B68  @const853
000B74  @const854
000B82  @const855
000B8E  @const856
000B9C  @const857
000BA8  @const858
000BB6  @const859
000BC2  @const860
000BD0  @const861
000BDC  @const862
000BEA  @const863
000BF6  @const864
000C04  @const865
000C10  @const866
000C1E  @const867
000C2C  @const868
000C3A  @const869
000C48  @const870
000C56  @const871
000C64  @const872
000C72  @const873
000C7E  @const874
000C8C  @const875
000C98  @const876
000CA6  @const877
000CB4  @const878
000CC2  @const879
000CD0  @const880
000CDE  @const881
000CEC  @const882
000CFA  @const883
000D08  @const884
000D16  @const885
000D24  @const886
000D32  @const887
005158  @FTOSD
00519C  @DIV3232
00521C  @PRINTF_L32D_9600_31766_31767FPFPF
000D48  @const896
000D5E  @const897
000D78  @const898
000D92  @const899
000DA8  @const900
000DBE  @const901
000DD2  @const902
000DE6  @const903
000DF8  @const904
000E0C  @const905
000E1C  @const906
000E2C  @const907
000E3E  @const908
000E76  @const909
000E8E  @const910
000E9C  @const911
000EB2  @const912
000EC8  @const913
000EDA  @const914
000EF0  @const915
000F06  @const916
000F14  @const917
000F26  @const918
000F38  @const919
000F4A  @const920
000F5A  @const921
000F72  @const922
000F80  @const923
000F96  @const924
000FAC  @const925
000FBE  @const926
000FD4  @const927
000FE8  @const928
000FFA  @const929
00100A  @const930
00101A  @const931
001026  @const932
001032  @const933
001046  @const934
001082  @const935
001094  @const936
0010A6  @const937
0010BA  @const938
0010C6  @const939
0010D4  @const940
0010E2  @const941
0010F0  @const942
001108  @const943
001138  @const944
00115C  @const945
001186  @const946
0011A8  @const947
0011D2  @const948
0011F6  @const949
00121C  @const950
001240  @const951
00126C  @const952
001290  @const953
0012BC  @const954
0012E0  @const955
001308  @const956
00132C  @const957
001352  @const958
001376  @const959
00139C  @const960
0013C0  @const961
0013E2  @const962
00140E  @const963
00143A  @const964
001466  @const965
001488  @const966
0014B0  @const967
0014DC  @const968
001508  @const969
00152A  @const970
001550  @const971
001572  @const972
001598  @const973
0015BA  @const974
0015E4  @const975
001606  @const976
00162C  @const977
00164E  @const978
001670  @const979
001692  @const980
0016BC  @const981
0016DE  @const982
001706  @const983
001728  @const984
001748  @const985
00176E  @const986
001794  @const987
0017B6  @const988
0017E2  @const989
001804  @const990
00182A  @const991
001850  @const992
001876  @const993
001886  @const994
001896  @const995
0018A6  @const996
006476  @PSTRINGR_9600_31766_31767
0018B6  @const998
0018C6  @const999
0018E8  @const1000
00190C  @const1001
00192A  @const1002
00194A  @const1003
00196A  @const1004
00198A  @const1005
0019AA  @const1006
0019E6  @const1007
0019F4  @const1008
001A12  @const1009
001A22  @const1010
001A3E  @const1011
001A4C  @const1012
001A66  @const1013
001A74  @const1014
001A8C  @const1015
001A9C  @const1016
001AB6  @const1017
001AC4  @const1018
001ADE  @const1019
001AEC  @const1020
001B08  @const1021
001B16  @const1022
001B32  @const1023
001B40  @const1024
001B58  @const1025
001B66  @const1026
001B80  @const1027
001B90  @const1028
001BAC  @const1029
001BBC  @const1030
001BD4  @const1031
001BE4  @const1032
001C02  @const1033
001C12  @const1034
001C30  @const1035
001C40  @const1036
001C60  @const1037
001C70  @const1038
001C8C  @const1039
001C9C  @const1040
001CBA  @const1041
001CCA  @const1042
001CDE  @const1043
00649E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588009 OP2019119\Firmware V4.3.3-Peru-ParamVacio-AumentoAlarmas\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588009 OP2019119\Firmware V4.3.3-Peru-ParamVacio-AumentoAlarmas\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
