000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-241 PromPresionp
242-249 X
24A-24D promediopresion
24E-251 Aumento
252-255 promediopresionp
256.0   emergency
256.1   flag_agua
256.2   flag_agua2
256.3   CamaraOUT
256.4   CamaraIN
256.5   flag_reservorio
256.6   flag_presostato
256.7   flag_vacio
257     r
258     t
259     r2
25A     t2
25B     TiempoControl
25C     z
25D     Frio
25E     llena
25F     PulsoPositivo
260     PulsosVacio
261     flag_pulso
262     Atmosferica
263     Resistencia
264     EVDesfogue
265     EVAgua
266     EVTrampa
267     MotorPuerta
268     EVEntradaAgua
269     BombaVacio
26A     BombaAgua
26B     Control
26C     Alarma
26D     AlarmaAgua
26E     Puerta
26F     Parada
270     NivelBajo
271     NivelAlto
272     Presostato
273     ADC_Pt100
274     y
275     Chksum
276     flagprevacio
277     flagvacio
278-279 tiempos
27A-27B tiempos3
27C-27D tiempoctrl
27E-27F Nivel
280-281 t_exhaust
282-283 tinicio
284-285 tagua
286-287 treservorio
288-289 PresionCamara16
28A-28B PresionPreCamara16
28C-28D tvacio
28E.0   Lectura
28E.1   Expulsa
28E.2   Visua
28F     h
290     l
291     Ajuste
292     Ajusten
293     tiempo_esterilizacion
294     p
295     MediaMovil
296     Termostato
297-29A V0
29B-29E R1
29F-2A2 Pt
2A3-2A6 Tciclo
2A7-2AA Tpulso
2AB-2AE error
2AF-2B2 Prom
2B3-2B6 Temperature
2B7-2BA tmp
2BB-2BE Ganancia
2BF-2C2 Ganancia2
2C3-2C6 desvio
2C7-2CA d3
2CB-2CE d4
2CF-2D2 d5
2D3-2D6 V1
2D7-2DA Presion
2DB-2DE d6
2DF-2E2 d7
2E3-2E6 d8
2E7-2EA V2
2EB-2EE Presionp
2EF-2F2 Setpoint
2F3-2F6 Temperatura
2F7-2FA TempUSB
2FB-2FE PresionCamara
2FF-302 PresionPreCamara
303-306 K
307-30A a
30B-30E b
30F-312 c
313-316 Temporal
317     fstate
318     posicion
319-338 buffer
339-358 txbuf
359-378 rxbuf
379     @I2C_STATE
37A     usb_kbhit.en
37A-37D @ADDFF.P1
37A     usb_put_packet.endpoint
37A-37B @ITOF.P1
37A-37D @MULFF.P2
37A     usb_get_packet.endpoint
37A-37D @SFTOI.P1
37A-37D @DIVFF.P2
37A     usb_detach.@SCRATCH1
37A     usb_task.@SCRATCH1
37A     MAIN.@SCRATCH1
37B-37C usb_put_packet.ptr
37B-37C usb_get_packet.ptr
37B     usb_kbhit.@SCRATCH1
37B     MAIN.@SCRATCH2
37C     usb_kbhit.@SCRATCH2
37D-37E usb_put_packet.len
37D-37E usb_get_packet.max
37E-381 @MULFF.P1
37E-381 @DIVFF.P2
37E-381 @ADDFF.P3
37F     usb_put_packet.tgl
37F     usb_get_packet_buffer.endpoint
380-381 usb_put_packet.buff_add
380-381 usb_get_packet_buffer.ptr
382-383 usb_get_packet_buffer.max
382     usb_put_packet.@SCRATCH1
382     @DIVFF.@SCRATCH1
382     @ADDFF.@SCRATCH1
382     @MULFF.@SCRATCH1
383     usb_put_packet.@SCRATCH2
383     @DIVFF.@SCRATCH2
383     @ADDFF.@SCRATCH2
383     @MULFF.@SCRATCH2
384-385 usb_get_packet_buffer.al
384     @DIVFF.@SCRATCH3
384     @ADDFF.@SCRATCH3
384     @MULFF.@SCRATCH3
385     @DIVFF.@SCRATCH4
385     @ADDFF.@SCRATCH4
386     usb_get_packet_buffer.st
386     @DIVFF.@SCRATCH5
386     @ADDFF.@SCRATCH5
387-388 usb_get_packet_buffer.i
387     @DIVFF.@SCRATCH6
387     @ADDFF.@SCRATCH6
388     @ADDFF.@SCRATCH7
389     usb_get_packet_buffer.@SCRATCH1
389     @ADDFF.@SCRATCH8
38A     usb_get_packet_buffer.@SCRATCH2
38B     usb_isr.TRNAttempts
38B     ssp_interupt.incoming
38C     usb_isr_tok_dne.en
38C     usb_token_reset.i
38C     usb_isr.@SCRATCH1
38C     ssp_interupt.@SCRATCH1
38D     @I2C_WRITE_1.P1
38D     pidKey
38D     usb_token_reset.@SCRATCH1
38D     ssp_interupt.@SCRATCH2
38E     usb_endpoint_stalled.endpoint
38E     usb_flush_out.endpoint
38E     usb_isr_tok_in_dne.endpoint
38E     usb_unstall_ep.endpoint
38E     usb_flush_in.endpoint
38E     usb_stall_ep.endpoint
38E     usb_isr_tok_out_dne.endpoint
38E     usb_isr_tkn_setup_StandardInterface.curr_config
38E     usb_set_configured.config
38E     usb_isr_tok_dne.@SCRATCH1
38E     usb_token_reset.@SCRATCH2
38E     usb_Get_Descriptor.@SCRATCH1
38F     usb_set_address.address
38F.0   usb_stall_ep.direction
38F     usb_flush_out.tgl
38F-390 usb_flush_in.len
38F.0   usb_endpoint_stalled.direction
38F     usb_copy_desc_seg_to_ep.i
38F.0   usb_unstall_ep.direction
38F     usb_set_configured.en
38F     usb_isr_tok_dne.@SCRATCH2
38F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
390     usb_copy_desc_seg_to_ep.c
390-391 usb_set_configured.addy
390     usb_flush_out.i
390     usb_endpoint_stalled.st
390     usb_stall_ep.@SCRATCH1
390     usb_unstall_ep.@SCRATCH1
390     usb_isr_tok_dne.@SCRATCH3
390     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
391     usb_flush_in.tgl
391     usb_request_send_response.len
391-392 usb_flush_out.len
391     usb_stall_ep.@SCRATCH2
391     usb_unstall_ep.@SCRATCH2
391     usb_endpoint_stalled.@SCRATCH1
391     usb_isr_tok_dne.@SCRATCH4
391     usb_copy_desc_seg_to_ep.@SCRATCH1
392     usb_set_configured.new_uep
392     usb_flush_in.i
392     usb_endpoint_stalled.@SCRATCH2
392     usb_copy_desc_seg_to_ep.@SCRATCH2
393     usb_tbe.en
393-394 usb_set_configured.len
393     usb_flush_in.@SCRATCH1
393     usb_flush_out.@SCRATCH1
394     usb_tbe.@SCRATCH1
394     usb_flush_in.@SCRATCH2
394     usb_flush_out.@SCRATCH2
395     usb_set_configured.i
395     usb_tbe.@SCRATCH2
396     usb_disable_endpoints.i
396     usb_set_configured.@SCRATCH1
397     usb_disable_endpoint.en
397     usb_set_configured.@SCRATCH2
398     usb_endpoint_is_valid.endpoint
398     usb_disable_endpoint.@SCRATCH1
399.0   usb_endpoint_is_valid.direction
399     usb_disable_endpoint.@SCRATCH2
39A     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0D5A  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
1396  usb_kbhit
09E4  usb_tbe
130E  usb_detach
133C  usb_attach
1336  usb_init_cs
135E  usb_task
1380  usb_init
0A28  usb_flush_in
161A  usb_put_packet
091A  usb_flush_out
13D2  usb_get_packet_buffer
149C  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
138E  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D72  ssp_interupt
130A  Carga_Vector
11EE  Lee_Vector
0DE0  @ITOF
0E16  @DIVFF
0F76  @ADDFF
16CA  MAIN
14E6  @SFTOI
1522  @MULFF
16CA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L-V3.1 Avantika  #004587808\Firmware V4.0\USB_I2C\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L-V3.1 Avantika  #004587808\Firmware V4.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
