-------------Racores Autoclave Vertical 62L--------------------------
-2 Uniones Macho-Macho de 3/8" NPT.
-2 Codos Hembra-Hembra de 3/8" NPT.
-2 Uniones Macho-Macho de 3/8" NPT.
-5 Racor de 3/8" NPT Macho a Racor de Compresion de 3/8" con anillos y tuercas.
-2 Codos Macho-Hembra de 1/2".
-1 Union Macho-Macho de 1/2".
-1 Racor de 1/2" NPT Macho a Racor de Compresion de 3/8" con anillos y tuercas.
-2 Racor de 3/8" NPT Hembra a Racor de Compresion de 3/8" con anillos y tuercas.
-4 Buchin de 3/8" NPT Macho a 1/4" NPT Hembra.
-3 Racor de 1/4" NPT Macho a Racor de Compresion de 5/16" con anillos y tuercas. 
-1 Union Macho-Macho de 1/4" NPT.
-1 T Hembra de 1/4" NPT.
-2 Racor de 1/4" NPT Macho a 1/4" Abocardado con tuercas.
-2 Racor de 1/4" NPT Hembra a 1/4" Abocardado con tuercas.
-1 Buchin de 1/4" NPT Macho a 1/8" NPT Hembra.
-1 Acople estriado para Manguera(espina de pescado) de 1/8" a 1/8" NPT Macho .

