000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   calientaSecado
0A6.5   desfoguelento
0A6.6   Lectura
0A6.7   Grafica
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5     sEst
0B6     mEst
0B7     sSec
0B8     mSec
0B9     sEstp
0BA     mEstp
0BB     sSecp
0BC     mSecp
0BD-1FC promedio
1FD-24C PromPresion
24D-29C PromPresionp
29D-2A0 Gain
2A1-2A4 RPT100
2A5-2A8 Temporal
2A9-2AC R10
2AD-2B4 x
2B5-2B8 promediopresion
2B9-2BC Aumento
2BD-2C0 promediopresionp
2C1     h
2C2     l
2C3     Ajuste
2C4     Ajusten
2C5     MediaMovil
2C6     PantallaPrincipal
2C7     TipoClave
2C8     Modulo
2C9     Digito
2CA     Tapertura
2CB-2CE V0
2CF-2D2 Pt
2D3-2D6 Tciclo
2D7-2DA Tpulso
2DB-2DE error
2DF-2E2 Prom
2E3-2E6 Temperature
2E7-2EA tmp
2EB-2EE Ganancia
2EF-2F2 Ganancia2
2F3-2F6 desvio
2F7-2FA tmp2
2FB-2FE V1
2FF-302 Presion
303-306 V2
307-30A Presionp
30B-30E Temperatura
30F-312 Temperatura2
313-316 K
317-31A a
31B-31E b
31F-322 c
323     Integral
324     Derivativo
325     CicloLibre
326     CantidadPulsos
327     NivelVacio
328     Pulsos
329     posicionDato
32A     codigoAlarma
32B     Atmosferica
32C-32D TiempoVacio
32E-32F tguarda
330-331 tNivelBajo
332.0   disp_Stop
332.1   flagTC
332.2   flagImprime
332.3   flagImprimir
333     Control
334     tiemporecta
335     Controlando
336     ActivaImpresion
337     timpresion
338     CalculoImpresion
339     Inicio
33A     Dato_Exitoso
33B     Dato2
33C     z
33D     Menu
33E     MenuAnt
33F     MenuAntt
340     i
341     CiclosL
342     CiclosH
343     CicloSeleccionado
344     Setpoint
345     Opcion
346     Opcion2
347     tiempo_esterilizacion
348     tiempo_secado
349     tiempoImpresion
34A-34B tiempos
34C-34D tiempos2
34E-34F tiempos3
350-351 tiempoctrl
352-353 Nivel
354-355 tinicio
356-357 PresionCamara
358-359 PresionPreCamara
35A-35B Ciclos
35C-35D tbomba
35E-35F tvacio
360-363 Contrasena
364-367 Password
368     r
369     t
36A     r22
36B     t2
36C     TiempoControl
36D     y
36E     ConteoBuzzer
36F     codigoAnt
370     PulsoPositivo
371     PulsosVacio
372-373 tbuzzer
374-375 tsilencio
376-377 tSecado
378     year
379     Mes
37A     Dia
37B     Hora
37C     Minuto
37D     Segundo
37E     dow
37F     YearTx
380     MesTx
381     DiaTx
382     HoraTx
383     MinutoTx
384     dowTx
385     SetTime
386     Imprime
387     G1
388     G2
389     sg1
38A     sg2
38B-394 iconoGrande
395-39E iconoPeque
39F-666 Sensor
667-68E CiclosPersonalizados
68F-690 GuardaDatoCiclo.posCiclo
68F     rtc_init.x
68F-690 graficaCurva.tGrafica
68F     ActivaAlarma.Tipo
68F     rtc_set_datetime.day
68F-690 muestreo.tmuestreo
68F-690 GuardaDatoEstatico.posCiclo
68F     @MUL88.P1
68F     esBisiesto.year
68F     LimitaDia.@SCRATCH1
68F     ActualizaRecta.@SCRATCH1
68F     Controla.@SCRATCH1
68F     LeeEEPROM.@SCRATCH1
68F     ControlaPresion.@SCRATCH1
68F     purgaBomba.@SCRATCH1
68F     MAIN.@SCRATCH1
68F     @PSTRINGR_9600_31766_31767.@SCRATCH1
690     @MUL88.P1
690     rtc_set_datetime.mth
690     rtc_init.@SCRATCH1
690     esBisiesto.@SCRATCH1
690     ActualizaRecta.@SCRATCH2
690     Controla.@SCRATCH2
690     LeeEEPROM.@SCRATCH2
690     @PSTRINGC_9600_31766_31767.@SCRATCH1
690     MAIN.@SCRATCH2
690     @PSTRINGR_9600_31766_31767.@SCRATCH2
691     Leer_Sensor_Presion_Camara.media
691-692 GuardaDatoCiclo.cicloMemoria
691-692 GuardaDatoEstatico.cicloMemoria
691     LeerPT100.canal
691     rtc_set_datetime.year
691     Leer_Sensor_Presion_PreCamara.media
691     @PRINTF_U_9600_31766_31767.P1
691     rtc_get_date.@SCRATCH1
691     rtc_get_time.@SCRATCH1
691     esBisiesto.@SCRATCH2
691     Controla.@SCRATCH3
691     LeeEEPROM.@SCRATCH3
691     muestreo.@SCRATCH1
691     @PSTRINGC_9600_31766_31767.@SCRATCH2
691     MAIN.@SCRATCH3
692     @PRINTF_U_9600_31766_31767.P1
692     LeerPT100.media
692     rtc_set_datetime.dow
692     Leer_Sensor_Presion_Camara.@SCRATCH1
692     Leer_Sensor_Presion_PreCamara.@SCRATCH1
692     Controla.@SCRATCH4
692     LeeEEPROM.@SCRATCH4
692     muestreo.@SCRATCH2
692     @PSTRINGC_9600_31766_31767.@SCRATCH3
692     MAIN.@SCRATCH4
693-696 @PRINTF_L32D_9600_31766_31767FPFPF.P1
693     rtc_set_datetime.hr
693     @PSTRINGCN_9600_31766_31767.P1
693-694 @DIV1616.P2
693-694 @PRINTF_LU_9600_31766_31767.P3
693     LeerPT100.@SCRATCH1
693     Leer_Sensor_Presion_Camara.@SCRATCH2
693     Leer_Sensor_Presion_PreCamara.@SCRATCH2
693     GuardaDatoEstatico.@SCRATCH1
693     GuardaDatoCiclo.@SCRATCH1
693     muestreo.@SCRATCH3
693     MAIN.@SCRATCH5
694     rtc_set_datetime.min
694     LeerPT100.@SCRATCH2
694     Leer_Sensor_Presion_Camara.@SCRATCH3
694     Leer_Sensor_Presion_PreCamara.@SCRATCH3
694     GuardaDatoEstatico.@SCRATCH2
694     GuardaDatoCiclo.@SCRATCH2
694     muestreo.@SCRATCH4
694     MAIN.@SCRATCH6
694     @PSTRINGCN_9600_31766_31767.@SCRATCH1
695-696 @DIV1616.P1
695     get_bcd.data
695-698 @FLT.P1
695-698 extraeDecimal.data
695     read_ds1302.cmd
695     sensores.x
695     rtc_set_datetime.@SCRATCH1
695     LeerPT100.@SCRATCH3
695     Leer_Sensor_Presion_Camara.@SCRATCH4
695     Leer_Sensor_Presion_PreCamara.@SCRATCH4
695     GuardaDatoEstatico.@SCRATCH3
695     GuardaDatoCiclo.@SCRATCH3
695     MAIN.@SCRATCH7
695     @PSTRINGCN_9600_31766_31767.@SCRATCH2
695     @PRINTF_LU_9600_31766_31767.@SCRATCH1
696     rm_bcd.data
696     get_bcd.nibh
696-697 write_ext_eeprom.address
696     read_ds1302.i
696     write_ds1302.cmd
696-699 sensores.y
696     LeerPT100.@SCRATCH4
696     MAIN.@SCRATCH8
696     @PSTRINGCN_9600_31766_31767.@SCRATCH3
696     @PRINTF_LU_9600_31766_31767.@SCRATCH2
697     ConfiguraCiclo.segest
697     @PRINTF_L32D_9600_31766_31767FPFPF.P1
697     write_ds1302.data
697     rm_bcd.i
697     read_ds1302.data
697     get_bcd.nibl
697     @DIV1616.@SCRATCH1
697     LeerPT100.@SCRATCH5
697     MAIN.@SCRATCH9
697     @PRINTF_LU_9600_31766_31767.@SCRATCH3
698     write_ext_eeprom.data
698     ConfiguraCiclo.minest
698     @DIV88.P1
698     write_ds1302_byte.cmd
698     get_bcd.@SCRATCH1
698     rm_bcd.@SCRATCH1
698     LeerPT100.@SCRATCH6
698     @PRINTF_LU_9600_31766_31767.@SCRATCH4
698     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
699-69A @MUL1616.P1
699     ConfiguraCiclo.segsec
699     write_ds1302_byte.i
699     @DIV88.P1
699-69C @FLT.P2
699-69C extraeDecimal.entero
699.0   write_ext_eeprom.status
699     LeerPT100.@SCRATCH7
699     @PRINTF_LU_9600_31766_31767.@SCRATCH5
699     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
69A     ConfiguraCiclo.minsec
69A     @DIV88.@SCRATCH1
69A     write_ext_eeprom.@SCRATCH1
69A     LeerPT100.@SCRATCH8
69A     @PRINTF_LU_9600_31766_31767.@SCRATCH6
69A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
69B-69E @DIVFF.P1
69B-69C @MUL1616.P2
69B     ConfiguraCiclo.liquidos
69B     write_ext_eeprom.@SCRATCH2
69B     @PRINTF_LU_9600_31766_31767.@SCRATCH7
69B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
69C     ConfiguraCiclo.Ciclo
69C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
69D-6A0 extraeDecimal.tmp
69D     ConfiguraCiclo.Temperatura
69D     @MUL1616.@SCRATCH1
69D     @FLT.@SCRATCH1
69D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
69E     ConfiguraCiclo.Pulsos
69E     @FLT.@SCRATCH2
69E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
69F-6A2 @DIVFF.P1
69F     ConfiguraCiclo.nvacio
69F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6A0-6A3 @FTOSD.P1
6A0     ConfiguraCiclo.fug
6A0-6A3 @DIV3232.P1
6A1     @delay_ms1.P1
6A1-6A4 @SFTOI.P2
6A1-6A2 @ITOF.P3
6A1-6A4 @ADDFF.P4
6A1     Carga_Vector.@SCRATCH1
6A1     Envio_Esclavos.@SCRATCH1
6A1     extraeDecimal.@SCRATCH1
6A2     Envio_I2C.direccion
6A2     Carga_Vector.@SCRATCH2
6A2     extraeDecimal.@SCRATCH2
6A3     Envio_I2C.posicion
6A3     @DIVFF.@SCRATCH1
6A3     Carga_Vector.@SCRATCH3
6A3     extraeDecimal.@SCRATCH3
6A4     Envio_I2C.dato
6A4-6A7 @DIV3232.P1
6A4     @DIVFF.@SCRATCH2
6A4     Carga_Vector.@SCRATCH4
6A4     extraeDecimal.@SCRATCH4
6A4     @FTOSD.@SCRATCH1
6A5-6A8 @ADDFF.P1
6A5-6A8 @MULFF.P2
6A5     @I2C_WRITE_1.P3
6A5     @DIVFF.@SCRATCH3
6A6     @DIVFF.@SCRATCH4
6A7     @DIVFF.@SCRATCH5
6A8     @DIVFF.@SCRATCH6
6A8     @DIV3232.@SCRATCH1
6A9-6AC @MULFF.P1
6A9     @ADDFF.@SCRATCH1
6A9     @DIV3232.@SCRATCH2
6AA     @ADDFF.@SCRATCH2
6AA     @DIV3232.@SCRATCH3
6AB     @ADDFF.@SCRATCH3
6AB     @DIV3232.@SCRATCH4
6AC     @ADDFF.@SCRATCH4
6AC     @DIV3232.@SCRATCH5
6AD     @MULFF.@SCRATCH1
6AD     @ADDFF.@SCRATCH5
6AE     @MULFF.@SCRATCH2
6AE     @ADDFF.@SCRATCH6
6AF     @MULFF.@SCRATCH3
6AF     @ADDFF.@SCRATCH7
6B0     @ADDFF.@SCRATCH8
6B1     serial_rx_isr.@SCRATCH1
6B2     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001BC8  @delay_ms1
0042CC  @I2C_WRITE_1
003528  @PUTCHARI_BIU_1
002D60  @MUL88
003610  @MULFF
001BF0  @ITOF
001D84  @ADDFF
001C26  @DIVFF
005106  @DIV1616
002C00  write_ds1302_byte
002C28  write_ds1302
002C3E  read_ds1302
002C94  rtc_init
00519E  get_bcd
004C18  @DIV88
004804  rm_bcd
0051CE  rtc_set_datetime
0048D6  rtc_get_date
00493E  rtc_get_time
00531E  write_ext_eeprom
000144  texto
004B5A  BorraBuffer
003530  SendDataDisplay
00514C  esBisiesto
00528A  LimitaDia
005C0E  ActualizaRecta
0035B8  sensores
003706  LeerPT100
003596  @MUL1616
004402  Leer_Sensor_Presion_Camara
002CE6  @FLT
004604  Leer_Sensor_Presion_PreCamara
005C7C  Controla
00414A  @SFTOI
004342  Envio_I2C
004186  Carga_Vector
00439C  Envio_Esclavos
005620  extraeDecimal
001FFC  LeeEEPROM
002DAE  LimitaValores
003FBA  LeeDisplay
004CC2  ConfiguraCiclo
004A84  ActivaAlarma
005B18  ControlaPresion
003566  ApagaSalidas
005430  GuardaDatoEstatico
0056EA  GuardaDatoCiclo
005A8C  incrementaCiclos
0043DC  graficaCurva
004836  muestreo
004A24  monitoreaAgua
004B86  monitoreaStop
0001FE  @const727
0034FE  @PSTRINGC_9600_31766_31767
004DE2  chancleteaBomba
005B80  monitoreaNivelAlto
00020E  @const731
000230  @const732
004E18  purgaBomba
005B66  salidasPulsoNegativo
005BEA  salidasPulsoPositivo
004E5C  enciendeBombaAgua
004E8C  apagaBombaAgua
00025C  serial_rx_isr
0002CA  temp1s
0061EA  MAIN
000442  @const742
000452  @const743
00045A  @const744
000466  @const745
00046E  @const746
00047A  @const747
004BE6  @PSTRINGCN_9600_31766_31767
004C44  @PRINTF_U_9600_31766_31767
000486  @const753
000490  @const754
00049E  @const755
0004A8  @const756
0004B8  @const757
0004C2  @const758
0004D4  @const759
0004DE  @const760
0004E8  @const761
0004FC  @const762
00050A  @const763
000516  @const764
00052A  @const765
000536  @const766
000550  @const767
000564  @const768
00057E  @const769
000592  @const770
0005A6  @const771
0005C0  @const772
0005CA  @const773
0005E4  @const774
0005EE  @const775
00060A  @const776
000614  @const777
000634  @const778
000648  @const779
000656  @const780
000662  @const781
000676  @const782
000682  @const783
00069C  @const784
0006B0  @const785
0006CA  @const786
0006DE  @const787
00071A  @const788
000726  @const789
000732  @const790
00073E  @const791
000748  @const792
00075A  @const793
00076E  @const794
000782  @const795
000796  @const796
0007AA  @const797
0007BE  @const798
0007D2  @const799
0007DC  @const800
0007E6  @const801
0007F0  @const802
0007FC  @const803
000808  @const804
000814  @const805
000824  @const806
00082E  @const807
000838  @const808
000842  @const809
00084E  @const810
00085A  @const811
000866  @const812
000876  @const813
000880  @const814
00088A  @const815
000894  @const816
0008A0  @const817
0008AC  @const818
0008B8  @const819
0008C8  @const820
0008EA  @const821
0008F6  @const822
000932  @const823
000944  @const824
000956  @const825
000964  @const826
000972  @const827
000984  @const828
000998  @const829
0009AC  @const830
0009E8  @const831
0009FA  @const832
000A08  @const833
000A1A  @const834
000A2C  @const835
000A3A  @const836
000A4E  @const837
000A62  @const838
000A9E  @const839
000AB0  @const840
000AC4  @const841
000B00  @const842
000B12  @const843
004D38  @PRINTF_LU_9600_31766_31767
000B26  @const846
000B32  @const847
000B40  @const848
000B4C  @const849
000B5A  @const850
000B66  @const851
000B74  @const852
000B80  @const853
000B8E  @const854
000B9A  @const855
000BA8  @const856
000BB4  @const857
000BC2  @const858
000BCE  @const859
000BDC  @const860
000BE8  @const861
000BF6  @const862
000C04  @const863
000C12  @const864
000C20  @const865
000C2E  @const866
000C3C  @const867
000C4A  @const868
000C56  @const869
000C64  @const870
000C70  @const871
000C7E  @const872
000C8C  @const873
000C9A  @const874
000CA8  @const875
000CB6  @const876
000CC4  @const877
000CD2  @const878
000CE0  @const879
000CEE  @const880
000CFC  @const881
000D0A  @const882
004E9E  @FTOSD
004EE2  @DIV3232
004F62  @PRINTF_L32D_9600_31766_31767FPFPF
000D20  @const891
000D36  @const892
000D50  @const893
000D6A  @const894
000D80  @const895
000D96  @const896
000DAA  @const897
000DBE  @const898
000DD0  @const899
000DE4  @const900
000DF4  @const901
000E04  @const902
000E16  @const903
000E4E  @const904
000E66  @const905
000E74  @const906
000E8A  @const907
000EA0  @const908
000EB2  @const909
000EC8  @const910
000EDE  @const911
000EEC  @const912
000EFE  @const913
000F10  @const914
000F22  @const915
000F32  @const916
000F4A  @const917
000F58  @const918
000F6E  @const919
000F84  @const920
000F96  @const921
000FAC  @const922
000FC0  @const923
000FD2  @const924
000FE2  @const925
000FF2  @const926
000FFE  @const927
00100A  @const928
00101E  @const929
00105A  @const930
00106C  @const931
00107E  @const932
001092  @const933
00109E  @const934
0010AC  @const935
0010BA  @const936
0010C8  @const937
0010E0  @const938
001110  @const939
001134  @const940
00115E  @const941
001180  @const942
0011AA  @const943
0011CE  @const944
0011F4  @const945
001218  @const946
001244  @const947
001268  @const948
001294  @const949
0012B8  @const950
0012E0  @const951
001304  @const952
00132A  @const953
00134E  @const954
001374  @const955
001398  @const956
0013BA  @const957
0013E6  @const958
001412  @const959
00143E  @const960
001460  @const961
001488  @const962
0014B4  @const963
0014E0  @const964
001502  @const965
001528  @const966
00154A  @const967
001570  @const968
001592  @const969
0015BC  @const970
0015DE  @const971
001604  @const972
001626  @const973
001648  @const974
00166A  @const975
001694  @const976
0016B6  @const977
0016DE  @const978
001700  @const979
001720  @const980
001742  @const981
001768  @const982
00178E  @const983
0017B4  @const984
0017C4  @const985
0017D4  @const986
0017E4  @const987
0061C2  @PSTRINGR_9600_31766_31767
0017F4  @const989
001804  @const990
001826  @const991
00184A  @const992
001868  @const993
001888  @const994
0018A8  @const995
0018C8  @const996
0018E8  @const997
001924  @const998
001932  @const999
001950  @const1000
001960  @const1001
00197C  @const1002
00198A  @const1003
0019A4  @const1004
0019B2  @const1005
0019CA  @const1006
0019DA  @const1007
0019F4  @const1008
001A02  @const1009
001A1C  @const1010
001A2A  @const1011
001A46  @const1012
001A54  @const1013
001A70  @const1014
001A7E  @const1015
001A96  @const1016
001AA4  @const1017
001ABE  @const1018
001ACE  @const1019
001AEA  @const1020
001AFA  @const1021
001B12  @const1022
001B22  @const1023
001B40  @const1024
001B50  @const1025
001B6E  @const1026
001B7E  @const1027
001B92  @const1028
0061EA  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588009 OP2019119\Firmware V4.1-Peru\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588009 OP2019119\Firmware V4.1-Peru\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
