000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-020 Rx_Buffer
021-02B Rx_Buffer2
02C     RX_Wr_Index
02D     RX_Rd_Index
02E     RX_Counter
02F-047 Tx_Buffer
048     TX_Wr_Index
049     TX_Counter
04A     l
04B     Termostato
04C     Puerta
04D     Parada
04E     NivelBajo
04F     NivelAlto
050     Dato_Exitoso
051     Menu
052     MenuAntt
053     z
054     Dato2
055     Inicio
056     Setpoint
057     codigoAlarma
058-05B Tpulso
05C-05F error
060-063 d3
064-067 Temperatura
068-06B TempUSB
06C-06F Temporal
070     Year
071     Mes
072     Dia
073     Hora
074     Minuto
075     Segundo
076     dow
077     Ciclo
078     SetTime
079     Abre
07A     mEst
07B     sEst
07C     sSec
07D     mSec
07E     Menu2
07F.0   Activo
07F.1   Lectura
07F.2   Grafica
07F.3   Entro
07F.4   cuentaAbre
080-081 PresionCamara
082-083 PresionPreCamara
084-085 tiempos
086-087 tiempos2
088-089 tabre
08A-08D Testerilizacion
08E-091 Tsecado
092-0A5 usuario
0A6     fstate
0A7     posicion
0A8-0CC buffer
0CD-0F1 txbuf
0F2-116 rxbuf
117     @I2C_STATE
118-11B @DIVFF.P1
118-11B @ADDFF.P2
118     @PRINTF_U_9600_31766_31767.P3
118-119 @PRINTF_LU_9600_31766_31767.P4
118-119 @ITOF.P5
118     MAIN.@SCRATCH1
119     @delay_ms1.P1
119     @PRINTF_U_9600_31766_31767.P2
119     MAIN.@SCRATCH2
119     @PSTRINGC_9600_31766_31767.@SCRATCH1
11A     @DIV88.P1
11A     MAIN.@SCRATCH3
11A     @PSTRINGC_9600_31766_31767.@SCRATCH2
11A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
11B     @DIV88.P1
11B     MAIN.@SCRATCH4
11B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
11C-11F @ADDFF.P1
11C-11F @PRINTF_L32D_9600_31766_31767FPFPF.P2
11C-11F @DIVFF.P3
11C     @PSTRINGCN_9600_31766_31767.P4
11C     @DIV88.@SCRATCH1
11C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
11D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
11D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
11E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
11E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
11F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
120     @PRINTF_L32D_9600_31766_31767FPFPF.P1
120     @DIVFF.@SCRATCH1
120     @ADDFF.@SCRATCH1
120     @PRINTF_LU_9600_31766_31767.@SCRATCH7
121     @DIVFF.@SCRATCH2
121     @ADDFF.@SCRATCH2
121     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
122     @DIVFF.@SCRATCH3
122     @ADDFF.@SCRATCH3
122     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
123     @DIVFF.@SCRATCH4
123     @ADDFF.@SCRATCH4
123     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
124     @DIVFF.@SCRATCH5
124     @ADDFF.@SCRATCH5
124     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
125     @DIVFF.@SCRATCH6
125     @ADDFF.@SCRATCH6
125     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
126     @ADDFF.@SCRATCH7
126     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
127     @ADDFF.@SCRATCH8
127     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
128     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
129-12C @DIV3232.P1
129-12C @FTOSD.P2
129-12C @MULFF.P3
12D-130 @MULFF.P1
12D-130 @DIV3232.P2
12D     @FTOSD.@SCRATCH1
131     @MULFF.@SCRATCH1
131     @DIV3232.@SCRATCH1
132     @MULFF.@SCRATCH2
132     @DIV3232.@SCRATCH2
133     @MULFF.@SCRATCH3
133     @DIV3232.@SCRATCH3
134     @DIV3232.@SCRATCH4
135     @DIV3232.@SCRATCH5
136     ssp_interupt.incoming
136     serial_rx_isr.@SCRATCH1
137     ssp_interupt.@SCRATCH1
137     serial_rx_isr.@SCRATCH2
138     @I2C_WRITE_1.P1
138     ssp_interupt.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0996  @delay_ms1
0958  @PUTCHARI_BIU_1
0198  @I2C_WRITE_1
00AE  Texto
0960  SendDataDisplay
0F10  Carga_Vector
0DD0  Lee_Vector
09C0  @ITOF
09F6  @DIVFF
0B56  @ADDFF
0F16  LeeDisplay
01B0  ssp_interupt
021E  serial_rx_isr
027E  temp1s
151C  MAIN
02B2  @const163
0936  @PSTRINGC_9600_31766_31767
02C2  @const165
02D2  @const166
02DA  @const167
02EA  @const168
02FE  @const169
030E  @const170
031E  @const171
034E  @const172
0372  @const173
039C  @const174
03BE  @const175
03E6  @const176
040A  @const177
0430  @const178
0454  @const179
0480  @const180
04A4  @const181
04D0  @const182
04F4  @const183
051C  @const184
0540  @const185
0566  @const186
058A  @const187
05B0  @const188
05D4  @const189
05F6  @const190
061E  @const191
0640  @const192
0664  @const193
0686  @const194
06AC  @const195
06CE  @const196
06F8  @const197
071A  @const198
0740  @const199
0762  @const200
0784  @const201
07A6  @const202
07CE  @const203
1042  @MULFF
1138  @PSTRINGCN_9600_31766_31767
1162  @FTOSD
11A6  @DIV3232
1226  @PRINTF_L32D_9600_31766_31767FPFPF
07DE  @const217
07EE  @const218
07FE  @const219
13C8  @DIV88
13F4  @PRINTF_U_9600_31766_31767
080C  @const226
081A  @const227
0828  @const228
0840  @const229
0852  @const230
1472  @PRINTF_LU_9600_31766_31767
0874  @const233
0898  @const234
08B8  @const235
08DC  @const236
0900  @const237
151C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\Firmware\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\Firmware\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
