000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-020 Rx_Buffer
021-02B Rx_Buffer2
02C     RX_Wr_Index
02D     RX_Rd_Index
02E     RX_Counter
02F-047 Tx_Buffer
048     TX_Wr_Index
049     TX_Counter
04A     l
04B     Termostato
04C     Puerta
04D     Parada
04E     NivelBajo
04F     NivelAlto
050     Dato_Exitoso
051     Menu
052     MenuAntt
053     z
054     Dato2
055     Inicio
056     Setpoint
057     codigoAlarma
058-05B Tpulso
05C-05F error
060-063 d3
064-067 Temperatura
068-06B TempUSB
06C-06F Temporal
070     Year
071     Mes
072     Dia
073     Hora
074     Minuto
075     Segundo
076     dow
077     Ciclo
078     SetTime
079     Abre
07A     mEst
07B     sEst
07C     sSec
07D     mSec
07E     Menu2
07F     tCodigo
080.0   Activo
080.1   Lectura
080.2   Grafica
080.3   Entro
080.4   cuentaAbre
080.5   errorCodigo
081-082 PresionCamara
083-084 PresionPreCamara
085-086 tiempos
087-088 tiempos2
089-08A tabre
08B-08E Testerilizacion
08F-092 Tsecado
093-0A6 usuario
0A7     fstate
0A8     posicion
0A9-0CD buffer
0CE-0F2 txbuf
0F3-117 rxbuf
118     @I2C_STATE
119-11C @ADDFF.P1
119-11A @ITOF.P2
119-11C @DIVFF.P3
119     @PRINTF_U_9600_31766_31767.P4
119-11A @PRINTF_LU_9600_31766_31767.P5
119     MAIN.@SCRATCH1
11A     @PRINTF_U_9600_31766_31767.P1
11A     @delay_ms1.P2
11A     MAIN.@SCRATCH2
11A     @PSTRINGC_9600_31766_31767.@SCRATCH1
11B     @DIV88.P1
11B     MAIN.@SCRATCH3
11B     @PSTRINGC_9600_31766_31767.@SCRATCH2
11B     @PRINTF_LU_9600_31766_31767.@SCRATCH1
11C     @DIV88.P1
11C     MAIN.@SCRATCH4
11C     @PRINTF_LU_9600_31766_31767.@SCRATCH2
11D-120 @PRINTF_L32D_9600_31766_31767FPFPF.P1
11D-120 @ADDFF.P2
11D     @PSTRINGCN_9600_31766_31767.P3
11D-120 @DIVFF.P4
11D     @DIV88.@SCRATCH1
11D     @PRINTF_LU_9600_31766_31767.@SCRATCH3
11E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
11E     @PRINTF_LU_9600_31766_31767.@SCRATCH4
11F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
11F     @PRINTF_LU_9600_31766_31767.@SCRATCH5
120     @PRINTF_LU_9600_31766_31767.@SCRATCH6
121     @PRINTF_L32D_9600_31766_31767FPFPF.P1
121     @DIVFF.@SCRATCH1
121     @ADDFF.@SCRATCH1
121     @PRINTF_LU_9600_31766_31767.@SCRATCH7
122     @DIVFF.@SCRATCH2
122     @ADDFF.@SCRATCH2
122     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
123     @DIVFF.@SCRATCH3
123     @ADDFF.@SCRATCH3
123     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
124     @DIVFF.@SCRATCH4
124     @ADDFF.@SCRATCH4
124     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
125     @DIVFF.@SCRATCH5
125     @ADDFF.@SCRATCH5
125     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
126     @DIVFF.@SCRATCH6
126     @ADDFF.@SCRATCH6
126     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
127     @ADDFF.@SCRATCH7
127     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
128     @ADDFF.@SCRATCH8
128     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
129     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
12A-12D @MULFF.P1
12A-12D @FTOSD.P2
12A-12D @DIV3232.P3
12E-131 @DIV3232.P1
12E-131 @MULFF.P2
12E     @FTOSD.@SCRATCH1
132     @MULFF.@SCRATCH1
132     @DIV3232.@SCRATCH1
133     @MULFF.@SCRATCH2
133     @DIV3232.@SCRATCH2
134     @MULFF.@SCRATCH3
134     @DIV3232.@SCRATCH3
135     @DIV3232.@SCRATCH4
136     @DIV3232.@SCRATCH5
137     ssp_interupt.incoming
137     serial_rx_isr.@SCRATCH1
138     ssp_interupt.@SCRATCH1
138     serial_rx_isr.@SCRATCH2
139     @I2C_WRITE_1.P1
139     ssp_interupt.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
099C  @delay_ms1
095E  @PUTCHARI_BIU_1
0198  @I2C_WRITE_1
00AE  Texto
0966  SendDataDisplay
0F16  Carga_Vector
0DD6  Lee_Vector
09C6  @ITOF
09FC  @DIVFF
0B5C  @ADDFF
0F1C  LeeDisplay
01B0  ssp_interupt
021E  serial_rx_isr
027E  temp1s
1522  MAIN
02B8  @const165
093C  @PSTRINGC_9600_31766_31767
02C8  @const167
02D8  @const168
02E0  @const169
02F0  @const170
0304  @const171
0314  @const172
0324  @const173
0354  @const174
0378  @const175
03A2  @const176
03C4  @const177
03EC  @const178
0410  @const179
0436  @const180
045A  @const181
0486  @const182
04AA  @const183
04D6  @const184
04FA  @const185
0522  @const186
0546  @const187
056C  @const188
0590  @const189
05B6  @const190
05DA  @const191
05FC  @const192
0624  @const193
0646  @const194
066A  @const195
068C  @const196
06B2  @const197
06D4  @const198
06FE  @const199
0720  @const200
0746  @const201
0768  @const202
078A  @const203
07AC  @const204
07D4  @const205
1048  @MULFF
113E  @PSTRINGCN_9600_31766_31767
1168  @FTOSD
11AC  @DIV3232
122C  @PRINTF_L32D_9600_31766_31767FPFPF
07E4  @const219
07F4  @const220
0804  @const221
13CE  @DIV88
13FA  @PRINTF_U_9600_31766_31767
0812  @const228
0820  @const229
082E  @const230
0846  @const231
0858  @const232
1478  @PRINTF_LU_9600_31766_31767
087A  @const235
089E  @const236
08BE  @const237
08E2  @const238
0906  @const239
1522  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV2.0.0\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV2.0.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
