000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-06D Regular
06E-079 Bisiesto
07A     l
07B     Termostato
07C     Puerta
07D     Parada
07E     NivelBajo
07F     NivelAlto
080-083 Tpulso
084-087 error
088-08B d3
08C-08F Temperatura
090-093 TempUSB
094-097 PresionPreCamara
098-09B Temporal
09C     Year
09D     Mes
09E     Dia
09F     Hora
0A0     Minuto
0A1     Segundo
0A2     dow
0A3     Ciclo
0A4     SetTime
0A5     YearRx
0A6     MesRx
0A7     DiaRx
0A8     HoraRx
0A9     MinutoRx
0AA     SegundoRx
0AB     dowRx
0AC     Modulo
0AD     Imprime
0AE     CiclosL
0AF     CiclosH
0B0.0   flagCiclo
0B0.1   flagImprime
0B0.2   flagImprime2
0B0.3   Configura
0B0.4   Finalizo
0B1-0B2 PresionCamara
0B3-0B4 CiclosTotales
0B5     fstate
0B6     posicion
0B7-0D6 buffer
0D7-0F6 txbuf
0F7-116 rxbuf
117     @I2C_STATE
118-11B @ADDFF.P1
118-11B @SFTOI.P2
118-11B @PRINTF_L32D_19200_31766_31767FPFPF.P3
118     usb_put_packet.endpoint
118     usb_kbhit.en
118-119 @ITOF.P1
118-11B @DIVFF.P2
118     @PRINTF_U_19200_31766_31767.P3
118-119 @PRINTF_LU_19200_31766_31767.P4
118     usb_get_packet.endpoint
118     @PSTRINGCN_19200_31766_31767.P1
118     usb_detach.@SCRATCH1
118     usb_task.@SCRATCH1
118     MAIN.@SCRATCH1
119-11A usb_put_packet.ptr
119     @PRINTF_U_19200_31766_31767.P1
119     @delay_ms1.P2
119-11A usb_get_packet.ptr
119     usb_kbhit.@SCRATCH1
119     MAIN.@SCRATCH2
119     @PSTRINGC_19200_31766_31767.@SCRATCH1
119     @PSTRINGCN_19200_31766_31767.@SCRATCH1
11A     @DIV88.P1
11A     usb_kbhit.@SCRATCH2
11A     @PSTRINGC_19200_31766_31767.@SCRATCH2
11A     @PSTRINGCN_19200_31766_31767.@SCRATCH2
11A     @PRINTF_LU_19200_31766_31767.@SCRATCH1
11B     @DIV88.P1
11B-11C usb_get_packet.max
11B-11C usb_put_packet.len
11B     @PRINTF_LU_19200_31766_31767.@SCRATCH2
11C     @PRINTF_L32D_19200_31766_31767FPFPF.P1
11C-11F @ADDFF.P2
11C-11F @DIVFF.P3
11C     @DIV88.@SCRATCH1
11C     @PRINTF_LU_19200_31766_31767.@SCRATCH3
11D     usb_put_packet.tgl
11D     usb_get_packet_buffer.endpoint
11D     @PRINTF_LU_19200_31766_31767.@SCRATCH4
11D     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
11E-11F usb_get_packet_buffer.ptr
11E-11F usb_put_packet.buff_add
11E     @PRINTF_LU_19200_31766_31767.@SCRATCH5
11E     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
11F     @PRINTF_LU_19200_31766_31767.@SCRATCH6
11F     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
120-121 usb_get_packet_buffer.max
120     usb_put_packet.@SCRATCH1
120     @DIVFF.@SCRATCH1
120     @ADDFF.@SCRATCH1
120     @PRINTF_LU_19200_31766_31767.@SCRATCH7
120     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
121     usb_put_packet.@SCRATCH2
121     @DIVFF.@SCRATCH2
121     @ADDFF.@SCRATCH2
121     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
122-123 usb_get_packet_buffer.al
122     @DIVFF.@SCRATCH3
122     @ADDFF.@SCRATCH3
122     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
123     @DIVFF.@SCRATCH4
123     @ADDFF.@SCRATCH4
123     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
124     usb_get_packet_buffer.st
124     @DIVFF.@SCRATCH5
124     @ADDFF.@SCRATCH5
124     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
125-128 @DIV3232.P1
125-126 usb_get_packet_buffer.i
125-128 @FTOSD.P1
125-128 @MULFF.P2
125     @DIVFF.@SCRATCH6
125     @ADDFF.@SCRATCH6
126     @ADDFF.@SCRATCH7
127     usb_get_packet_buffer.@SCRATCH1
127     @ADDFF.@SCRATCH8
128     usb_get_packet_buffer.@SCRATCH2
129-12C @MULFF.P1
129-12C @DIV3232.P2
129     @FTOSD.@SCRATCH1
12D     @MULFF.@SCRATCH1
12D     @DIV3232.@SCRATCH1
12E     @MULFF.@SCRATCH2
12E     @DIV3232.@SCRATCH2
12F     @MULFF.@SCRATCH3
12F     @DIV3232.@SCRATCH3
130     @DIV3232.@SCRATCH4
131     @DIV3232.@SCRATCH5
132     usb_isr.TRNAttempts
132     ssp_interupt.incoming
133     usb_isr_tok_dne.en
133     usb_token_reset.i
133     usb_isr.@SCRATCH1
133     ssp_interupt.@SCRATCH1
134     pidKey
134     @I2C_WRITE_1.P1
134     usb_token_reset.@SCRATCH1
134     ssp_interupt.@SCRATCH2
135     usb_isr_tkn_setup_StandardInterface.curr_config
135     usb_stall_ep.endpoint
135     usb_isr_tok_in_dne.endpoint
135     usb_endpoint_stalled.endpoint
135     usb_set_configured.config
135     usb_unstall_ep.endpoint
135     usb_isr_tok_out_dne.endpoint
135     usb_flush_out.endpoint
135     usb_flush_in.endpoint
135     usb_isr_tok_dne.@SCRATCH1
135     usb_token_reset.@SCRATCH2
135     usb_Get_Descriptor.@SCRATCH1
136.0   usb_stall_ep.direction
136-137 usb_flush_in.len
136     usb_copy_desc_seg_to_ep.i
136.0   usb_unstall_ep.direction
136     usb_set_address.address
136.0   usb_endpoint_stalled.direction
136     usb_set_configured.en
136     usb_flush_out.tgl
136     usb_isr_tok_dne.@SCRATCH2
136     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
137-138 usb_set_configured.addy
137     usb_flush_out.i
137     usb_copy_desc_seg_to_ep.c
137     usb_endpoint_stalled.st
137     usb_stall_ep.@SCRATCH1
137     usb_unstall_ep.@SCRATCH1
137     usb_isr_tok_dne.@SCRATCH3
137     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
138     usb_flush_in.tgl
138-139 usb_flush_out.len
138     usb_request_send_response.len
138     usb_stall_ep.@SCRATCH2
138     usb_unstall_ep.@SCRATCH2
138     usb_endpoint_stalled.@SCRATCH1
138     usb_isr_tok_dne.@SCRATCH4
138     usb_copy_desc_seg_to_ep.@SCRATCH1
139     usb_flush_in.i
139     usb_set_configured.new_uep
139     usb_endpoint_stalled.@SCRATCH2
139     usb_copy_desc_seg_to_ep.@SCRATCH2
13A     usb_tbe.en
13A-13B usb_set_configured.len
13A     usb_flush_in.@SCRATCH1
13A     usb_flush_out.@SCRATCH1
13B     usb_tbe.@SCRATCH1
13B     usb_flush_in.@SCRATCH2
13B     usb_flush_out.@SCRATCH2
13C     usb_set_configured.i
13C     usb_tbe.@SCRATCH2
13D     usb_disable_endpoints.i
13D     usb_set_configured.@SCRATCH1
13E     usb_disable_endpoint.en
13E     usb_set_configured.@SCRATCH2
13F     usb_endpoint_is_valid.endpoint
13F     usb_disable_endpoint.@SCRATCH1
140.0   usb_endpoint_is_valid.direction
140     usb_disable_endpoint.@SCRATCH2
141     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1934  @delay_ms1
192C  @PUTCHARI_BIU_1
0E14  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
1E64  usb_kbhit
09E4  usb_tbe
18AC  usb_detach
18DA  usb_attach
18D4  usb_init_cs
18FC  usb_task
191E  usb_init
0A28  usb_flush_in
1FF0  usb_put_packet
091A  usb_flush_out
1EA0  usb_get_packet_buffer
1F6A  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
1E5C  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D5A  texto
0E2C  ssp_interupt
18AA  Carga_Vector
176E  Lee_Vector
1360  @ITOF
1396  @DIVFF
14F6  @ADDFF
20A0  MAIN
0E9A  @const432
1960  @PSTRINGC_19200_31766_31767
0EBE  @const434
0EE0  @const435
1982  @PSTRINGCN_19200_31766_31767
19AC  @DIV88
19D8  @PRINTF_U_19200_31766_31767
0F02  @const445
1A56  @PRINTF_LU_19200_31766_31767
0F10  @const448
0F28  @const449
0F44  @const450
1B00  @MULFF
1BF6  @FTOSD
1C3A  @DIV3232
1CBA  @PRINTF_L32D_19200_31766_31767FPFPF
0F68  @const462
0F8C  @const463
0FAE  @const464
0FC8  @const465
0FE0  @const466
0FF8  @const467
101A  @const468
1036  @const469
104E  @const470
1066  @const471
1082  @const472
109E  @const473
10B6  @const474
10CE  @const475
10F0  @const476
110C  @const477
1124  @const478
113C  @const479
115A  @const480
1176  @const481
118E  @const482
11A6  @const483
11C0  @const484
11DC  @const485
11F4  @const486
120C  @const487
1226  @const488
1242  @const489
125A  @const490
1272  @const491
128E  @const492
12AA  @const493
12C2  @const494
12DA  @const495
12F4  @const496
130C  @const497
1330  @const498
1348  @const499
1FB4  @SFTOI
20A0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588009 OP2019119\Firmware V4.1-Peru\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588009 OP2019119\Firmware V4.1-Peru\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
