000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     lcdline
018.0   AlarmaTiempoProlongado
018.1   AlarmaSobreTemperatura
018.2   AlarmaLlenado
018.3   AlarmaTermostato
018.4   AlarmaPuerta
018.5   AlarmaEmergencia
018.6   AlarmaPresion
018.7   AlarmaCiclo
019.0   START
019.1   DOWN
019.2   IniciaLlenado
019.3   CalderinLleno
019.4   IniciaCiclo
019.5   Esterilizando
019.6   Secando
019.7   SensadoNivel
01A.0   Desfogando
01A.1   DesfogueSuave
01A.2   Ciclo
01A.3   PARAMETERS
01A.4   PROGRAM
01A.5   CYCLE
01A.6   UP
01A.7   eDesfogue
01B.0   eLlenado
01B.1   eSolenoide
01B.2   eSSR
01B.3   eBuzzer
01B.4   Codigo
01B.5   desfoguelento
01B.6   Lectura
01B.7   flagTC
01C-01D TiempoCiclo
01E-01F TiempoLlenado
020-021 TiempoSensadoNivel
022-023 Tp
024-025 Tc
026-165 promedio
166-1B5 PromPresion
1B6-1BD x
1BE-1C1 promediopresion
1C2-1C5 Aumento
1C6     Programa
1C7     sEst
1C8     mEst
1C9     sEstP
1CA     mEstP
1CB     sSec
1CC     mSec
1CD     sSecP
1CE     mSecP
1CF     Test
1D0     h
1D1     l
1D2     Ajuste
1D3     Ajusten
1D4     MediaMovil
1D5     TTrampa
1D6-1D9 V0
1DA-1DD Pt
1DE-1E1 Tciclo
1E2-1E5 Tpulso
1E6-1E9 error
1EA-1ED Prom
1EE-1F1 Temperature
1F2-1F5 tmp
1F6-1F9 Ganancia
1FA-1FD Ganancia2
1FE-201 desvio
202-205 V1
206-209 Presion
20A-20D Temperatura
20E-211 K
212-215 a
216-219 b
21A-21D c
21E     Integral
21F     Derivativo
220     Config
221     code
222     Parametro
223.0   flagStart
224     Control
225     tiemporecta
226     Controlando
227     tStart
228     Menu
229     i
22A     CiclosL
22B     CiclosH
22C     Setpoint
22D     tiempo_esterilizacion
22E     tiempo_secado
22F-230 tiempos
231-232 tiempos3
233-234 tiempoctrl
235-236 Nivel
237-238 tinicio
239-23A PresionCamara
23B-23C Ciclos
23D-23E NivelSeleccionado
23F     r
240     t
241     TiempoControl
242     y
243-244 t_exhaust
245-249 DSet
24A-24E DTime
24F-253 DTimeS
254-258 DExh
259-25D Set
25E-262 Time
263-267 TimeS
268-26C Exh
26D-26E @PRINTF_LU_95.P1
26D     Leer_Sensor_Presion_Camara.media
26D     lcd_init.i
26D     LeerPT100.media
26D-270 @SFTOI.P1
26D-270 @PRINTF_L32D_95FPFPF.P2
26D     ActualizaRecta.@SCRATCH1
26D     Controla.@SCRATCH1
26D     LeeEEPROM.@SCRATCH1
26D     resetParams.@SCRATCH1
26D     MAIN.@SCRATCH1
26E     sensores.x
26E-26F @MUL1616.P1
26E     lcd_init.@SCRATCH1
26E     ActualizaRecta.@SCRATCH2
26E     LeerPT100.@SCRATCH1
26E     Leer_Sensor_Presion_Camara.@SCRATCH1
26E     Controla.@SCRATCH2
26E     LeeEEPROM.@SCRATCH2
26E     resetParams.@SCRATCH2
26E     MAIN.@SCRATCH2
26E     @PSTRINGC_95.@SCRATCH1
26F-272 sensores.y
26F     LeerPT100.@SCRATCH2
26F     Leer_Sensor_Presion_Camara.@SCRATCH2
26F     Controla.@SCRATCH3
26F     LeeEEPROM.@SCRATCH3
26F     MAIN.@SCRATCH3
26F     @PRINTF_LU_95.@SCRATCH1
26F     @PSTRINGC_95.@SCRATCH2
270     @PRINTF_U_95.P1
270     @PSTRINGCN_95.P2
270-271 @MUL1616.P3
270     LeerPT100.@SCRATCH3
270     Leer_Sensor_Presion_Camara.@SCRATCH3
270     Controla.@SCRATCH4
270     LeeEEPROM.@SCRATCH4
270     MAIN.@SCRATCH4
270     @PRINTF_LU_95.@SCRATCH2
270     @PSTRINGC_95.@SCRATCH3
271-274 @FLT.P1
271     @PRINTF_U_95.P2
271     @PRINTF_L32D_95FPFPF.P3
271     LeerPT100.@SCRATCH4
271     Leer_Sensor_Presion_Camara.@SCRATCH4
271     @PRINTF_LU_95.@SCRATCH3
271     @PSTRINGCN_95.@SCRATCH1
272     @DIV88.P1
272-275 @DIVFF.P2
272-275 @ADDFF.P3
272     @MUL1616.@SCRATCH1
272     @PRINTF_L32D_95FPFPF.@SCRATCH1
272     @PRINTF_LU_95.@SCRATCH4
272     @PSTRINGCN_95.@SCRATCH2
273     @DIV88.P1
273-274 @ITOF.P2
273     @PRINTF_L32D_95FPFPF.@SCRATCH2
273     @PRINTF_LU_95.@SCRATCH5
273     @PSTRINGCN_95.@SCRATCH3
274     @PRINTF_L32D_95FPFPF.@SCRATCH3
274     @PRINTF_LU_95.@SCRATCH6
274     @DIV88.@SCRATCH1
275-278 @FLT.P1
275     @PRINTF_L32D_95FPFPF.@SCRATCH4
275     @PRINTF_LU_95.@SCRATCH7
276-279 @ADDFF.P1
276-279 @DIVFF.P2
276     @PRINTF_L32D_95FPFPF.@SCRATCH5
277     @PRINTF_L32D_95FPFPF.@SCRATCH6
278     @PRINTF_L32D_95FPFPF.@SCRATCH7
279     @FLT.@SCRATCH1
279     @PRINTF_L32D_95FPFPF.@SCRATCH8
27A     lcd_putc.c
27A-27D @MULFF.P1
27A-27D @FTOSD.P2
27A-27D @DIV3232.P3
27A     @ADDFF.@SCRATCH1
27A     @DIVFF.@SCRATCH1
27A     @FLT.@SCRATCH2
27B     lcd_gotoxy.x
27B     @ADDFF.@SCRATCH2
27B     @DIVFF.@SCRATCH2
27C     lcd_gotoxy.y
27C     @ADDFF.@SCRATCH3
27C     @DIVFF.@SCRATCH3
27D     lcd_gotoxy.address
27D     @ADDFF.@SCRATCH4
27D     @DIVFF.@SCRATCH4
27E-281 @DIV3232.P1
27E     lcd_send_byte.address
27E-281 @MULFF.P1
27E     @ADDFF.@SCRATCH5
27E     @DIVFF.@SCRATCH5
27E     @FTOSD.@SCRATCH1
27F     lcd_send_byte.n
27F     @ADDFF.@SCRATCH6
27F     @DIVFF.@SCRATCH6
280     @delay_ms1.P1
280     lcd_send_byte.@SCRATCH1
280     @ADDFF.@SCRATCH7
281     lcd_send_nibble.n
281     @ADDFF.@SCRATCH8
282     @MULFF.@SCRATCH1
282     @DIV3232.@SCRATCH1
283     @MULFF.@SCRATCH2
283     @DIV3232.@SCRATCH2
284     @MULFF.@SCRATCH3
284     @DIV3232.@SCRATCH3
285     @DIV3232.@SCRATCH4
286     @DIV3232.@SCRATCH5
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000432  @delay_ms1
0000AA  LCD_INIT_STRING
00045A  lcd_send_nibble
00047C  lcd_send_byte
0004BA  lcd_init
000BC0  lcd_gotoxy
000C06  @goto10090
000DF2  lcd_putc
0000CC  Cycles
000108  Testeo
000174  estado
001F4A  ActualizaRecta
00135E  @ADDFF
0011A8  sensores
00052E  @ITOF
0015F8  LeerPT100
001200  @DIVFF
0015D6  @MUL1616
000C38  @MULFF
001CE6  Leer_Sensor_Presion_Camara
000880  @FLT
001FB8  Controla
001EDC  @SFTOI
000564  LeeEEPROM
0008FA  LimitaValores
0019A6  resetParams
00017C  temp0s
0001D0  temp1s
002546  MAIN
000D2E  @FTOSD
000D72  @DIV3232
000E72  @PRINTF_L32D_95FPFPF
00101C  @PRINTF_LU_95
0010D8  @PSTRINGC_95
0002A4  @const274
0002AA  @const275
0002B0  @const278
001100  @DIV88
00112C  @PRINTF_U_95
0002B6  @const287
0002C2  @const288
001F18  @PSTRINGCN_95
0002D8  @const295
0002DE  @const302
0002F0  @const315
0002FA  @const320
00030A  @const322
00031A  @const324
00032C  @const326
00033C  @const328
00034C  @const330
00035E  @const332
000370  @const334
000376  @const335
00037C  @const336
000382  @const337
000388  @const338
00038E  @const339
000394  @const340
00039A  @const341
0003A0  @const342
0003A6  @const343
0003AC  @const344
0003B2  @const345
0003B8  @const346
0003BE  @const347
0003C4  @const348
0003CA  @const349
0003D0  @const350
0003D6  @const352
0003DC  @const353
0003E2  @const354
0003E8  @const356
0003EE  @const357
0003F4  @const361
0003FA  @const363
000400  @const364
000406  @const365
00040C  @const366
000412  @const367
000418  @const370
00042A  @const377
002546  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Tuttnauer Mantenimiento\Firmware para Manual\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Tuttnauer Mantenimiento\Firmware para Manual\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
