000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 X
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   desfoguelento
202.2   flag_agua
202.3   TiempoFuncionamiento
202.4   flag_agua2
202.5   CamaraOUT
202.6   CamaraIN
202.7   flag_reservorio
203.0   flag_presostato
203.1   disp_Calentando
203.2   disp_Llenando
203.3   disp_Secando
203.4   disp_Esterilizando
203.5   disp_Despresurizando
203.6   disp_Stop
203.7   disp_Door
204     Menu
205     bite
206     TamanoCadena
207     i
208     Decimal
209     r
20A     t
20B     TiempoControl
20C     q
20D     z
20E     Frio
20F     Resistencia
210     EVDesfogue
211     EVAgua
212     EVTrampa
213     MotorPuerta
214     EVEntradaAgua
215     BombaVacio
216     BombaAgua
217     Control
218     Alarma
219     AlarmaAgua
21A     AlarmaTemp
21B     Puerta
21C     Parada
21D     NivelReservorio
21E     NivelTanque
21F     Presostato
220     ADC_Pt100
221     y
222     Chksum
223     Conteo
224-225 tiempos
226-227 tiempos3
228-229 tiempoctrl
22A-22B Minutos
22C-22D Nivel
22E-22F t_exhaust
230-231 tinicio
232-233 tagua
234-235 treservorio
236.0   disp_Fin
236.1   CadenaRecibida
236.2   Lectura
236.3   Expulsa
236.4   est
236.5   Visua
236.6   flagtimer
236.7   EnvioMaster
237-23A Testerilizacion
23B-23E Testerilizacionp
23F-242 Tsecado
243-246 Tsecadop
247     h
248     l
249     Ajuste
24A     Ajusten
24B     R2
24C     fin_ciclo
24D     tiempo_desfogue
24E     tiempo_esterilizacion
24F     tiempo_secado
250     Exhaust
251     p
252     MediaMovil
253-256 V0
257-25A R1
25B-25E Pt
25F-262 Tciclo
263-266 Tpulso
267-26A error
26B-26E Prom
26F-272 Temperature
273-276 tmp
277-27A Ganancia
27B-27E Ganancia2
27F-282 desvio
283-286 d3
287-28A d4
28B-28E d5
28F-292 V1
293-296 Presion
297-29A d6
29B-29E d7
29F-2A2 d8
2A3-2A6 Setpoint
2A7-2AA Temperatura
2AB-2AE TempUSB
2AF-2B2 PresionCamara
2B3-2B6 K
2B7-2BA a
2BB-2BE b
2BF-2C2 c
2C3-2CD datoTx
2CE-2DB datoRx
2DC-2DF ADCTemperatura
2E0-2E2 SetTemperatura
2E3     fstate
2E4     posicion
2E5-2F4 buffer
2F5-305 txbuf
306-316 rxbuf
317.0   SolicitudMaster
318     dato
319     direccion
31A     @I2C_STATE
31B     usb_kbhit.en
31B-31E @SFTOI.P1
31B     usb_get_packet.endpoint
31B     Leer_Sensor.media
31B     usb_put_packet.endpoint
31B     Leer_Sensor_Presion.media
31B     usb_detach.@SCRATCH1
31B     usb_task.@SCRATCH1
31B     ActualizaRecta.@SCRATCH1
31B     Controla.@SCRATCH1
31B     MAIN.@SCRATCH1
31C     sensores.X
31C-31F @FLT.P1
31C-31D usb_put_packet.ptr
31C-31D usb_get_packet.ptr
31C     usb_kbhit.@SCRATCH1
31C     ActualizaRecta.@SCRATCH2
31C     Leer_Sensor.@SCRATCH1
31C     Leer_Sensor_Presion.@SCRATCH1
31C     Controla.@SCRATCH2
31C     MAIN.@SCRATCH2
31D-320 sensores.y
31D     usb_kbhit.@SCRATCH2
31D     Leer_Sensor.@SCRATCH2
31D     Leer_Sensor_Presion.@SCRATCH2
31D     Controla.@SCRATCH3
31E-31F usb_put_packet.len
31E-31F usb_get_packet.max
31E     Leer_Sensor.@SCRATCH3
31E     Leer_Sensor_Presion.@SCRATCH3
31E     Controla.@SCRATCH4
31F     Leer_Sensor.@SCRATCH4
31F     Leer_Sensor_Presion.@SCRATCH4
320     usb_put_packet.tgl
320-323 @DIVFF.P1
320-323 @FLT.P2
320     usb_get_packet_buffer.endpoint
320-323 @MULFF.P1
320     Leer_Sensor.@SCRATCH5
321-322 usb_put_packet.buff_add
321-322 usb_get_packet_buffer.ptr
321     @delay_ms1.P1
321-322 @ITOF.P2
321     Leer_Sensor.@SCRATCH6
322     Leer_Sensor.@SCRATCH7
323-324 usb_get_packet_buffer.max
323     usb_put_packet.@SCRATCH1
323     Leer_Sensor.@SCRATCH8
324-327 @ADDFF.P1
324-327 @MULFF.P2
324-327 @DIVFF.P3
324     usb_put_packet.@SCRATCH2
324     @FLT.@SCRATCH1
325-326 usb_get_packet_buffer.al
325     @FLT.@SCRATCH2
327     usb_get_packet_buffer.st
328-329 usb_get_packet_buffer.i
328-32B @ADDFF.P1
328     @DIVFF.@SCRATCH1
328     @MULFF.@SCRATCH1
329     @DIVFF.@SCRATCH2
329     @MULFF.@SCRATCH2
32A     usb_get_packet_buffer.@SCRATCH1
32A     @DIVFF.@SCRATCH3
32A     @MULFF.@SCRATCH3
32B     usb_get_packet_buffer.@SCRATCH2
32B     @DIVFF.@SCRATCH4
32C     @ADDFF.@SCRATCH1
32C     @DIVFF.@SCRATCH5
32D     @ADDFF.@SCRATCH2
32D     @DIVFF.@SCRATCH6
32E     @ADDFF.@SCRATCH3
32F     @ADDFF.@SCRATCH4
330     @ADDFF.@SCRATCH5
331     @ADDFF.@SCRATCH6
332     @ADDFF.@SCRATCH7
333     @ADDFF.@SCRATCH8
334     usb_isr.TRNAttempts
334-335 @MUL1616.P1
334     ssp_interupt.incoming
334     temp1s.@SCRATCH1
335     usb_isr_tok_dne.en
335     usb_token_reset.i
335     usb_isr.@SCRATCH1
335     ssp_interupt.@SCRATCH1
336     pidKey
336-337 @MUL1616.P1
336     @I2C_WRITE_1.P2
336     usb_token_reset.@SCRATCH1
336     ssp_interupt.@SCRATCH2
337     usb_unstall_ep.endpoint
337     usb_stall_ep.endpoint
337     usb_flush_in.endpoint
337     usb_endpoint_stalled.endpoint
337     usb_isr_tok_in_dne.endpoint
337     usb_isr_tkn_setup_StandardInterface.curr_config
337     usb_flush_out.endpoint
337     usb_isr_tok_out_dne.endpoint
337     usb_set_configured.config
337     usb_isr_tok_dne.@SCRATCH1
337     usb_token_reset.@SCRATCH2
337     usb_Get_Descriptor.@SCRATCH1
338     usb_flush_out.tgl
338     usb_set_configured.en
338.0   usb_unstall_ep.direction
338     usb_set_address.address
338-339 usb_flush_in.len
338.0   usb_endpoint_stalled.direction
338.0   usb_stall_ep.direction
338     usb_copy_desc_seg_to_ep.i
338     usb_isr_tok_dne.@SCRATCH2
338     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
338     @MUL1616.@SCRATCH1
339     usb_flush_out.i
339     usb_copy_desc_seg_to_ep.c
339-33A usb_set_configured.addy
339     usb_endpoint_stalled.st
339     usb_stall_ep.@SCRATCH1
339     usb_unstall_ep.@SCRATCH1
339     usb_isr_tok_dne.@SCRATCH3
339     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
33A     usb_flush_in.tgl
33A-33B usb_flush_out.len
33A     usb_request_send_response.len
33A     usb_stall_ep.@SCRATCH2
33A     usb_unstall_ep.@SCRATCH2
33A     usb_endpoint_stalled.@SCRATCH1
33A     usb_isr_tok_dne.@SCRATCH4
33A     usb_copy_desc_seg_to_ep.@SCRATCH1
33B     usb_set_configured.new_uep
33B     usb_flush_in.i
33B     usb_endpoint_stalled.@SCRATCH2
33B     usb_copy_desc_seg_to_ep.@SCRATCH2
33C-33D usb_set_configured.len
33C     usb_tbe.en
33C     usb_flush_in.@SCRATCH1
33C     usb_flush_out.@SCRATCH1
33D     usb_tbe.@SCRATCH1
33D     usb_flush_in.@SCRATCH2
33D     usb_flush_out.@SCRATCH2
33E     usb_set_configured.i
33E     usb_tbe.@SCRATCH2
33F     usb_disable_endpoints.i
33F     usb_set_configured.@SCRATCH1
340     usb_disable_endpoint.en
340     usb_set_configured.@SCRATCH2
341     usb_endpoint_is_valid.endpoint
341     usb_disable_endpoint.@SCRATCH1
342.0   usb_endpoint_is_valid.direction
342     usb_disable_endpoint.@SCRATCH2
343     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F90  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1C6E  usb_kbhit
09FC  usb_tbe
0F10  usb_detach
0F3E  usb_attach
0F38  usb_init_cs
0F60  usb_task
0F82  usb_init
0A40  usb_flush_in
1DBE  usb_put_packet
0932  usb_flush_out
1CAA  usb_get_packet_buffer
1D74  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1C66  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
1E6E  ActualizaRecta
11A2  @ADDFF
0FF0  sensores
0FBA  @ITOF
1510  Leer_Sensor
1044  @DIVFF
0DFE  @MUL1616
141A  @MULFF
1988  Leer_Sensor_Presion
190E  @FLT
1C12  Carga_Vector
1B84  @SFTOI
1BC0  Lee_Vector
0E20  temp0s
0EAA  temp1s
1EE0  Controla
2276  MAIN
2276  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2017\Autoclave 23L Dupont #004587699\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2017\Autoclave 23L Dupont #004587699\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
