000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-06D Regular
06E-079 Bisiesto
07A     l
07B     Termostato
07C     Puerta
07D     Parada
07E     NivelBajo
07F     NivelAlto
080-083 Tpulso
084-087 error
088-08B d3
08C-08F Temperatura
090-093 TempUSB
094-097 PresionPreCamara
098-09B Temporal
09C     Year
09D     Mes
09E     Dia
09F     Hora
0A0     Minuto
0A1     Segundo
0A2     dow
0A3     Ciclo
0A4     SetTime
0A5     YearRx
0A6     MesRx
0A7     DiaRx
0A8     HoraRx
0A9     MinutoRx
0AA     SegundoRx
0AB     dowRx
0AC     Modulo
0AD     Imprime
0AE.0   flagCiclo
0AE.1   flagImprime
0AE.2   Configura
0AE.3   Finalizo
0AF-0B0 PresionCamara
0B1     fstate
0B2     posicion
0B3-0D2 buffer
0D3-0F2 txbuf
0F3-112 rxbuf
113     @I2C_STATE
114-117 @DIVFF.P1
114     @PSTRINGCN_19200_31766_31767.P2
114-117 @PRINTF_L32D_19200_31766_31767FPFPF.P3
114-117 @SFTOI.P4
114     usb_get_packet.endpoint
114     @PRINTF_U_19200_31766_31767.P1
114     usb_put_packet.endpoint
114-115 @ITOF.P1
114     usb_kbhit.en
114-117 @ADDFF.P1
114-115 @PRINTF_LU_19200_31766_31767.P2
114     usb_detach.@SCRATCH1
114     usb_task.@SCRATCH1
114     MAIN.@SCRATCH1
114     @PSTRINGC_19200_31766_31767.@SCRATCH1
115-116 usb_put_packet.ptr
115-116 usb_get_packet.ptr
115     @PRINTF_U_19200_31766_31767.P1
115     @delay_ms1.P2
115     usb_kbhit.@SCRATCH1
115     MAIN.@SCRATCH2
115     @PSTRINGC_19200_31766_31767.@SCRATCH2
115     @PSTRINGCN_19200_31766_31767.@SCRATCH1
116     @DIV88.P1
116     usb_kbhit.@SCRATCH2
116     @PSTRINGCN_19200_31766_31767.@SCRATCH2
116     @PRINTF_LU_19200_31766_31767.@SCRATCH1
117-118 usb_put_packet.len
117-118 usb_get_packet.max
117     @DIV88.P1
117     @PRINTF_LU_19200_31766_31767.@SCRATCH2
118-11B @ADDFF.P1
118     @PRINTF_L32D_19200_31766_31767FPFPF.P2
118-11B @DIVFF.P3
118     @DIV88.@SCRATCH1
118     @PRINTF_LU_19200_31766_31767.@SCRATCH3
119     usb_get_packet_buffer.endpoint
119     usb_put_packet.tgl
119     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
119     @PRINTF_LU_19200_31766_31767.@SCRATCH4
11A-11B usb_get_packet_buffer.ptr
11A-11B usb_put_packet.buff_add
11A     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
11A     @PRINTF_LU_19200_31766_31767.@SCRATCH5
11B     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
11B     @PRINTF_LU_19200_31766_31767.@SCRATCH6
11C-11D usb_get_packet_buffer.max
11C     usb_put_packet.@SCRATCH1
11C     @DIVFF.@SCRATCH1
11C     @ADDFF.@SCRATCH1
11C     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
11C     @PRINTF_LU_19200_31766_31767.@SCRATCH7
11D     usb_put_packet.@SCRATCH2
11D     @DIVFF.@SCRATCH2
11D     @ADDFF.@SCRATCH2
11D     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
11E-11F usb_get_packet_buffer.al
11E     @DIVFF.@SCRATCH3
11E     @ADDFF.@SCRATCH3
11E     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
11F     @DIVFF.@SCRATCH4
11F     @ADDFF.@SCRATCH4
11F     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
120     usb_get_packet_buffer.st
120     @DIVFF.@SCRATCH5
120     @ADDFF.@SCRATCH5
120     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
121-124 @FTOSD.P1
121-124 @MULFF.P2
121-124 @DIV3232.P3
121-122 usb_get_packet_buffer.i
121     @DIVFF.@SCRATCH6
121     @ADDFF.@SCRATCH6
122     @ADDFF.@SCRATCH7
123     usb_get_packet_buffer.@SCRATCH1
123     @ADDFF.@SCRATCH8
124     usb_get_packet_buffer.@SCRATCH2
125-128 @MULFF.P1
125-128 @DIV3232.P2
125     @FTOSD.@SCRATCH1
129     @MULFF.@SCRATCH1
129     @DIV3232.@SCRATCH1
12A     @MULFF.@SCRATCH2
12A     @DIV3232.@SCRATCH2
12B     @MULFF.@SCRATCH3
12B     @DIV3232.@SCRATCH3
12C     @DIV3232.@SCRATCH4
12D     @DIV3232.@SCRATCH5
12E     usb_isr.TRNAttempts
12E     ssp_interupt.incoming
12F     usb_isr_tok_dne.en
12F     usb_token_reset.i
12F     usb_isr.@SCRATCH1
12F     ssp_interupt.@SCRATCH1
130     @I2C_WRITE_1.P1
130     pidKey
130     usb_token_reset.@SCRATCH1
130     ssp_interupt.@SCRATCH2
131     usb_stall_ep.endpoint
131     usb_isr_tkn_setup_StandardInterface.curr_config
131     usb_flush_in.endpoint
131     usb_unstall_ep.endpoint
131     usb_endpoint_stalled.endpoint
131     usb_isr_tok_in_dne.endpoint
131     usb_flush_out.endpoint
131     usb_set_configured.config
131     usb_isr_tok_out_dne.endpoint
131     usb_isr_tok_dne.@SCRATCH1
131     usb_token_reset.@SCRATCH2
131     usb_Get_Descriptor.@SCRATCH1
132-133 usb_flush_in.len
132     usb_set_configured.en
132     usb_copy_desc_seg_to_ep.i
132.0   usb_unstall_ep.direction
132     usb_flush_out.tgl
132     usb_set_address.address
132.0   usb_stall_ep.direction
132.0   usb_endpoint_stalled.direction
132     usb_isr_tok_dne.@SCRATCH2
132     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
133     usb_flush_out.i
133     usb_endpoint_stalled.st
133     usb_copy_desc_seg_to_ep.c
133-134 usb_set_configured.addy
133     usb_stall_ep.@SCRATCH1
133     usb_unstall_ep.@SCRATCH1
133     usb_isr_tok_dne.@SCRATCH3
133     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
134     usb_flush_in.tgl
134     usb_request_send_response.len
134-135 usb_flush_out.len
134     usb_stall_ep.@SCRATCH2
134     usb_unstall_ep.@SCRATCH2
134     usb_endpoint_stalled.@SCRATCH1
134     usb_isr_tok_dne.@SCRATCH4
134     usb_copy_desc_seg_to_ep.@SCRATCH1
135     usb_flush_in.i
135     usb_set_configured.new_uep
135     usb_endpoint_stalled.@SCRATCH2
135     usb_copy_desc_seg_to_ep.@SCRATCH2
136-137 usb_set_configured.len
136     usb_tbe.en
136     usb_flush_in.@SCRATCH1
136     usb_flush_out.@SCRATCH1
137     usb_tbe.@SCRATCH1
137     usb_flush_in.@SCRATCH2
137     usb_flush_out.@SCRATCH2
138     usb_set_configured.i
138     usb_tbe.@SCRATCH2
139     usb_disable_endpoints.i
139     usb_set_configured.@SCRATCH1
13A     usb_disable_endpoint.en
13A     usb_set_configured.@SCRATCH2
13B     usb_endpoint_is_valid.endpoint
13B     usb_disable_endpoint.@SCRATCH1
13C.0   usb_endpoint_is_valid.direction
13C     usb_disable_endpoint.@SCRATCH2
13D     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1600  @delay_ms1
15F8  @PUTCHARI_BIU_1
0D5A  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
1B30  usb_kbhit
09E4  usb_tbe
1578  usb_detach
15A6  usb_attach
15A0  usb_init_cs
15C8  usb_task
15EA  usb_init
0A28  usb_flush_in
1CBC  usb_put_packet
091A  usb_flush_out
1B6C  usb_get_packet_buffer
1C36  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
1B28  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D72  ssp_interupt
155A  Carga_Vector
1436  Lee_Vector
1028  @ITOF
105E  @DIVFF
11BE  @ADDFF
1D6C  MAIN
0DE0  @const425
162C  @PSTRINGC_19200_31766_31767
0E04  @const427
164E  @PSTRINGCN_19200_31766_31767
1678  @DIV88
16A4  @PRINTF_U_19200_31766_31767
0E26  @const436
0E42  @const437
0E5E  @const438
1722  @MULFF
1818  @FTOSD
185C  @DIV3232
18DC  @PRINTF_L32D_19200_31766_31767FPFPF
1A7E  @PRINTF_LU_19200_31766_31767
0E82  @const452
0EA6  @const453
0EC8  @const454
0EE2  @const455
0F04  @const456
0F20  @const457
0F3C  @const458
0F58  @const459
0F7A  @const460
0F96  @const461
0FB6  @const462
0FD2  @const463
0FEC  @const464
1004  @const465
1C80  @SFTOI
1D6C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 110L-V3.1 TIM #0045878XX\Firmware V4.0\USB_I2C\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 110L-V3.1 TIM #0045878XX\Firmware V4.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
