000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   borra
0A6.5   purgaAgua
0A6.6   purgo
0A6.7   desfoguelento
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5-0B6 tTermostato
0B7-0B8 tStop
0B9-0BA tPurgaAgua
0BB     sEst
0BC     mEst
0BD     sSec
0BE     mSec
0BF     sEstp
0C0     mEstp
0C1     sSecp
0C2     mSecp
0C3     conteoPresion
0C4-203 promedio
204-253 PromPresion
254-2A3 PromPresionp
2A4-2A7 Gain
2A8-2AB RPT100
2AC-2AF Temporal
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     PantallaPrincipal
2CE     TipoClave
2CF     Modulo
2D0     Digito
2D1     Tapertura
2D2     pulsosConfigurados
2D3-2D6 V0
2D7-2DA Pt
2DB-2DE Tciclo
2DF-2E2 Tpulso
2E3-2E6 error
2E7-2EA Prom
2EB-2EE Temperature
2EF-2F2 tmp
2F3-2F6 Ganancia
2F7-2FA Ganancia2
2FB-2FE desvio
2FF-302 tmp2
303-306 V1
307-30A Presion
30B-30E V2
30F-312 Presionp
313-316 Temperatura
317-31A Temperatura2
31B-31E K
31F-322 a
323-326 b
327-32A c
32B     Integral
32C     Derivativo
32D     CicloLibre
32E     TTrampa
32F     CantidadPulsos
330     NivelVacio
331     Pulsos
332     posicionDato
333     codigoAlarma
334-335 TiempoVacio
336-337 tguarda
338-339 tNivelBajo
33A-33B Atmosferica
33C.0   Lectura
33C.1   Grafica
33C.2   disp_Stop
33C.3   flagTC
33C.4   flagImprime
33C.5   flagImprimir
33D     Control
33E     tiemporecta
33F     Controlando
340     ActivaImpresion
341     timpresion
342     CalculoImpresion
343     Inicio
344     Dato_Exitoso
345     Dato2
346     z
347     Menu
348     MenuAnt
349     MenuAntt
34A     i
34B     CiclosL
34C     CiclosH
34D     CicloSeleccionado
34E     Setpoint
34F     Opcion
350     Opcion2
351     tiempo_esterilizacion
352     tiempo_secado
353     tiempoImpresion
354     cicloVisto
355     cicloVisualizado
356     j
357     vacioTest
358     vacioCiclo
359-35A tiempos
35B-35C tiempos2
35D-35E tiempos3
35F-360 tiempoctrl
361-362 Nivel
363-364 tinicio
365-366 PresionCamara
367-368 PresionPreCamara
369-36A Ciclos
36B-36C NivelDesfogue
36D-36E tbomba
36F-370 tvacio
371-374 Contrasena
375-378 Password
379     r
37A     t
37B     r22
37C     t2
37D     TiempoControl
37E     y
37F     ConteoBuzzer
380     codigoAnt
381     PulsoPositivo
382     PulsosVacio
383-384 tbuzzer
385-386 tsilencio
387-388 t_exhaust
389-38A NivelSeleccionado
38B     year
38C     Mes
38D     Dia
38E     Hora
38F     Minuto
390     Segundo
391     dow
392     YearTx
393     MesTx
394     DiaTx
395     HoraTx
396     MinutoTx
397     dowTx
398     SetTime
399     Imprime
39A     G1
39B     G2
39C     sg1
39D     sg2
39E-39F presionManometrica
3A0-3AA iconoGrande
3AB-3B5 iconoPeque
3B6-3D1 TCiclos
3D2-3DF PcCiclos
3E0-3ED PpcCiclos
3EE-3F4 horaCiclos
3F5-3FB minutoCiclos
3FC-402 ACiclos
403     diaCiclos
404     mesCiclos
405     yearCiclos
406     usuarioCiclos
407     cicloCiclos
408-6DF Sensor
6E0-707 CiclosPersonalizados
708-709 @PRINTF_LD_9600_31766_31767.P1
708     @MUL88.P2
708-709 muestreo.tmuestreo
708-709 exportarData.posicion
708     rtc_init.x
708-709 graficaCurva.tGrafica
708     ActivaAlarma.Tipo
708     rtc_set_datetime.day
708-709 GuardaDatoEstatico.posCiclo
708     esBisiesto.year
708-709 GuardaDatoCiclo.posCiclo
708     LimitaDia.@SCRATCH1
708     ActualizaRecta.@SCRATCH1
708     Controla.@SCRATCH1
708     LeeEEPROM.@SCRATCH1
708     ControlaPresion.@SCRATCH1
708     codificaAlarma.@SCRATCH1
708     purgaBomba.@SCRATCH1
708     actualizaTabla.@SCRATCH1
708     MAIN.@SCRATCH1
708     @PSTRINGR_9600_31766_31767.@SCRATCH1
709     @MUL88.P1
709     rtc_set_datetime.mth
709     rtc_init.@SCRATCH1
709     esBisiesto.@SCRATCH1
709     ActualizaRecta.@SCRATCH2
709     Controla.@SCRATCH2
709     LeeEEPROM.@SCRATCH2
709     @PSTRINGC_9600_31766_31767.@SCRATCH1
709     actualizaTabla.@SCRATCH2
709     MAIN.@SCRATCH2
709     @PSTRINGR_9600_31766_31767.@SCRATCH2
70A-70B GuardaDatoEstatico.cicloMemoria
70A     Leer_Sensor_Presion_PreCamara.media
70A     rtc_set_datetime.year
70A-70B GuardaDatoCiclo.cicloMemoria
70A     exportarData.tmp
70A     Leer_Sensor_Presion_Camara.media
70A     LeerPT100.canal
70A     rtc_get_date.@SCRATCH1
70A     rtc_get_time.@SCRATCH1
70A     esBisiesto.@SCRATCH2
70A     Controla.@SCRATCH3
70A     LeeEEPROM.@SCRATCH3
70A     muestreo.@SCRATCH1
70A     @PRINTF_LD_9600_31766_31767.@SCRATCH1
70A     @PSTRINGC_9600_31766_31767.@SCRATCH2
70A     actualizaTabla.@SCRATCH3
70A     MAIN.@SCRATCH3
70B     rtc_set_datetime.dow
70B     LeerPT100.media
70B     Leer_Sensor_Presion_Camara.@SCRATCH1
70B     Leer_Sensor_Presion_PreCamara.@SCRATCH1
70B     Controla.@SCRATCH4
70B     LeeEEPROM.@SCRATCH4
70B     exportarData.@SCRATCH1
70B     muestreo.@SCRATCH2
70B     @PRINTF_LD_9600_31766_31767.@SCRATCH2
70B     @PSTRINGC_9600_31766_31767.@SCRATCH3
70B     actualizaTabla.@SCRATCH4
70B     MAIN.@SCRATCH4
70C     inttofloat.decimal
70C     rtc_set_datetime.hr
70C-70D @PRINTF_LU_9600_31766_31767.P1
70C     LeerPT100.@SCRATCH1
70C     Leer_Sensor_Presion_Camara.@SCRATCH2
70C     Leer_Sensor_Presion_PreCamara.@SCRATCH2
70C     LeeEEPROM.@SCRATCH5
70C     GuardaDatoEstatico.@SCRATCH1
70C     GuardaDatoCiclo.@SCRATCH1
70C     exportarData.@SCRATCH2
70C     muestreo.@SCRATCH3
70C     @PRINTF_LD_9600_31766_31767.@SCRATCH3
70C     actualizaTabla.@SCRATCH5
70C     MAIN.@SCRATCH5
70D-710 @PRINTF_L32D_9600_31766_31767FPFPF.P1
70D-70E read_ext_eeprom.address
70D-710 inttofloat.tmp
70D     @PRINTF_U_9600_31766_31767.P1
70D     rtc_set_datetime.min
70D     @PSTRINGCN_9600_31766_31767.P1
70D     LeerPT100.@SCRATCH2
70D     Leer_Sensor_Presion_Camara.@SCRATCH3
70D     Leer_Sensor_Presion_PreCamara.@SCRATCH3
70D     LeeEEPROM.@SCRATCH6
70D     GuardaDatoEstatico.@SCRATCH2
70D     GuardaDatoCiclo.@SCRATCH2
70D     muestreo.@SCRATCH4
70D     @PRINTF_LD_9600_31766_31767.@SCRATCH4
70D     actualizaTabla.@SCRATCH6
70D     MAIN.@SCRATCH6
70E     @PRINTF_U_9600_31766_31767.P1
70E     read_ds1302.cmd
70E-711 @FLT.P1
70E     sensores.x
70E-711 extraeDecimal.data
70E     get_bcd.data
70E     rtc_set_datetime.@SCRATCH1
70E     LeerPT100.@SCRATCH3
70E     Leer_Sensor_Presion_Camara.@SCRATCH4
70E     Leer_Sensor_Presion_PreCamara.@SCRATCH4
70E     LeeEEPROM.@SCRATCH7
70E     GuardaDatoEstatico.@SCRATCH3
70E     GuardaDatoCiclo.@SCRATCH3
70E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
70E     @PRINTF_LD_9600_31766_31767.@SCRATCH5
70E     actualizaTabla.@SCRATCH7
70E     @PRINTF_LU_9600_31766_31767.@SCRATCH1
70E     MAIN.@SCRATCH7
70F     get_bcd.nibh
70F     read_ds1302.i
70F-712 sensores.y
70F     write_ds1302.cmd
70F     rm_bcd.data
70F     read_ext_eeprom.data
70F     LeerPT100.@SCRATCH4
70F     LeeEEPROM.@SCRATCH8
70F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
70F     @PRINTF_LD_9600_31766_31767.@SCRATCH6
70F     actualizaTabla.@SCRATCH8
70F     @PRINTF_LU_9600_31766_31767.@SCRATCH2
70F     MAIN.@SCRATCH8
710     get_bcd.nibl
710     ConfiguraCiclo.segest
710     read_ds1302.data
710     @I2C_READ_1.P1
710     write_ds1302.data
710     rm_bcd.i
710     read_ext_eeprom.@SCRATCH1
710     LeerPT100.@SCRATCH5
710     LeeEEPROM.@SCRATCH9
710     @PSTRINGCN_9600_31766_31767.@SCRATCH3
710     @PRINTF_LD_9600_31766_31767.@SCRATCH7
710     actualizaTabla.@SCRATCH9
710     @PRINTF_LU_9600_31766_31767.@SCRATCH3
710     MAIN.@SCRATCH9
711     @DIV88.P1
711     write_ds1302_byte.cmd
711     @PRINTF_L32D_9600_31766_31767FPFPF.P1
711     ConfiguraCiclo.minest
711     @I2C_READ_1.@SCRATCH1
711     get_bcd.@SCRATCH1
711     rm_bcd.@SCRATCH1
711     read_ext_eeprom.@SCRATCH2
711     LeerPT100.@SCRATCH6
711     @PRINTF_LU_9600_31766_31767.@SCRATCH4
712     @DIV88.P1
712     write_ds1302_byte.i
712-715 @FLT.P1
712     ConfiguraCiclo.segsec
712-715 extraeDecimal.entero
712     @I2C_READ_1.@SCRATCH2
712     LeerPT100.@SCRATCH7
712     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
712     @PRINTF_LU_9600_31766_31767.@SCRATCH5
713     ConfiguraCiclo.minsec
713     @DIV88.@SCRATCH1
713     LeerPT100.@SCRATCH8
713     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
713     @PRINTF_LU_9600_31766_31767.@SCRATCH6
714     ConfiguraCiclo.liquidos
714-717 @DIVFF.P1
714     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
714     @PRINTF_LU_9600_31766_31767.@SCRATCH7
715     ConfiguraCiclo.Ciclo
715     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
716-719 extraeDecimal.tmp
716     ConfiguraCiclo.Temperatura
716     @FLT.@SCRATCH1
716     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
717     ConfiguraCiclo.Pulsos
717     @FLT.@SCRATCH2
717     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
718     ConfiguraCiclo.nvacio
718-71B @DIVFF.P1
718     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
719     ConfiguraCiclo.fug
719     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
71A-71B borraDatoCiclo.posCiclo
71A-71D @FTOSD.P1
71A-71D @SFTOI.P2
71A-71D @ADDFF.P3
71A-71D @DIV3232.P4
71A-71B @ITOF.P5
71A     Carga_Vector.@SCRATCH1
71A     Envio_Esclavos.@SCRATCH1
71A     extraeDecimal.@SCRATCH1
71B     Carga_Vector.@SCRATCH2
71B     extraeDecimal.@SCRATCH2
71C-71D borraDatoCiclo.cicloMemoria
71C     @DIVFF.@SCRATCH1
71C     Carga_Vector.@SCRATCH3
71C     extraeDecimal.@SCRATCH3
71D     @DIVFF.@SCRATCH2
71D     Carga_Vector.@SCRATCH4
71D     extraeDecimal.@SCRATCH4
71E     @delay_ms1.P1
71E-721 @ADDFF.P2
71E-71F @MUL1616.P3
71E-721 @DIV3232.P4
71E-721 @MULFF.P5
71E-71F @DIV1616.P6
71E     @DIVFF.@SCRATCH3
71E     borraDatoCiclo.@SCRATCH1
71E     @FTOSD.@SCRATCH1
71F     @DIVFF.@SCRATCH4
71F     borraDatoCiclo.@SCRATCH2
720-721 write_ext_eeprom.address
720-721 @DIV1616.P1
720-721 @MUL1616.P2
720     @DIVFF.@SCRATCH5
721     @DIVFF.@SCRATCH6
722     write_ext_eeprom.data
722-725 @MULFF.P1
722     @ADDFF.@SCRATCH1
722     @DIV1616.@SCRATCH1
722     @MUL1616.@SCRATCH1
722     @DIV3232.@SCRATCH1
723.0   write_ext_eeprom.status
723     @ADDFF.@SCRATCH2
723     @DIV3232.@SCRATCH2
724     @ADDFF.@SCRATCH3
724     write_ext_eeprom.@SCRATCH1
724     @DIV3232.@SCRATCH3
725     @ADDFF.@SCRATCH4
725     write_ext_eeprom.@SCRATCH2
725     @DIV3232.@SCRATCH4
726     @I2C_WRITE_1.P1
726     @MULFF.@SCRATCH1
726     @ADDFF.@SCRATCH5
726     @DIV3232.@SCRATCH5
727     @MULFF.@SCRATCH2
727     @ADDFF.@SCRATCH6
728     @MULFF.@SCRATCH3
728     @ADDFF.@SCRATCH7
729     @ADDFF.@SCRATCH8
72A     serial_rx_isr.@SCRATCH1
72B     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002060  @delay_ms1
00252C  @I2C_READ_1
0024B6  @I2C_WRITE_1
004562  @PUTCHARI_BIU_1
003B9E  @MUL88
004628  @MULFF
002088  @ITOF
00221C  @ADDFF
0020BE  @DIVFF
0068F6  @DIV1616
003AB8  write_ds1302_byte
003AE0  write_ds1302
003AF6  read_ds1302
003B4C  rtc_init
007032  get_bcd
0062FE  @DIV88
005960  rm_bcd
007064  rtc_set_datetime
005A34  rtc_get_date
005A9C  rtc_get_time
00693C  write_ext_eeprom
002598  read_ext_eeprom
000150  texto
0061BE  BorraBuffer
00456A  SendDataDisplay
006FDE  esBisiesto
007120  LimitaDia
008908  ActualizaRecta
0045D0  sensores
00471E  LeerPT100
002494  @MUL1616
005182  Leer_Sensor_Presion_Camara
002680  @FLT
0053BC  Leer_Sensor_Presion_PreCamara
008976  Controla
005380  @SFTOI
005760  Carga_Vector
0058A6  Envio_Esclavos
0083BE  extraeDecimal
002640  inttofloat
0026FA  LeeEEPROM
003BEC  LimitaValores
0055BA  LeeDisplay
00608A  ActivaAlarma
005B82  ControlaPresion
0045A0  ApagaSalidas
0081C0  GuardaDatoEstatico
008488  GuardaDatoCiclo
006A48  borraDatoCiclo
00883E  incrementaCiclos
007856  exportarData
007BFA  codificaAlarma
00021E  @const746
00632A  @PRINTF_U_9600_31766_31767
005D0E  @PSTRINGCN_9600_31766_31767
00022E  @const752
000240  @const753
000252  @const754
000268  @const755
00027A  @const756
00028C  @const757
00029E  @const758
0002AE  @const759
0002C4  @const760
0002D6  @const761
0002EA  @const762
0002FA  @const763
00030A  @const764
00031C  @const765
000332  @const766
000344  @const767
00035C  @const768
00593E  graficaCurva
005992  muestreo
0061EA  monitoreaStop
000370  @const774
005D40  @PRINTF_LD_9600_31766_31767
005E22  @FTOSD
005E66  @DIV3232
005EE6  @PRINTF_L32D_9600_31766_31767FPFPF
000398  @const785
004538  @PSTRINGC_9600_31766_31767
006F68  chancleteaBomba
006F9E  purgaBomba
0088CA  salidasPulsoNegativo
0088E4  salidasPulsoPositivo
005C50  enciendeBombaAgua
005C3E  apagaBombaAgua
0071B4  actualizaTabla
008FCA  monitoreaNivelAlto
0003A8  @const795
0003CA  @const796
00905A  borraVariables
005C80  monitoreaAgua
006452  revisePresion
0003F6  @const800
0063A8  @PRINTF_LU_9600_31766_31767
00043A  @const803
000472  @const804
0004B6  @const805
0004F0  @const806
000534  @const807
000560  @const808
0005A4  @const809
006EE8  ConfiguraCiclo
008EBC  purgaAguaTanque
0005D0  serial_rx_isr
000634  temp0s
00068C  temp1s
010000  MAIN
00083C  @const827
00084C  @const828
000854  @const829
000860  @const830
000868  @const831
000874  @const832
000880  @const833
00088A  @const834
000898  @const835
0008A2  @const836
0008B2  @const837
0008BC  @const838
0008CE  @const839
0008D8  @const840
0008E2  @const841
0008F6  @const842
000904  @const843
000910  @const844
000924  @const845
000930  @const846
00094A  @const847
00095E  @const848
000978  @const849
00098C  @const850
0009A0  @const851
0009BA  @const852
0009C4  @const853
0009DE  @const854
0009E8  @const855
000A04  @const856
000A0E  @const857
000A2E  @const858
000A42  @const859
000A50  @const860
000A5C  @const861
000A70  @const862
000A7C  @const863
000A96  @const864
000AAA  @const865
000AC4  @const866
000AD8  @const867
000AE4  @const868
000AF0  @const869
000AFC  @const870
000B08  @const871
000B12  @const872
000B24  @const873
000B38  @const874
000B4C  @const875
000B60  @const876
000B74  @const877
000B88  @const878
000B9C  @const879
000BA6  @const880
000BB0  @const881
000BBA  @const882
000BC6  @const883
000BD2  @const884
000BDE  @const885
000BEE  @const886
000BF8  @const887
000C02  @const888
000C0C  @const889
000C18  @const890
000C24  @const891
000C30  @const892
000C40  @const893
000C4A  @const894
000C54  @const895
000C5E  @const896
000C6A  @const897
000C76  @const898
000C82  @const899
000C92  @const900
000CB4  @const901
000CC0  @const902
000CD2  @const903
000CE4  @const904
000CF2  @const905
000D00  @const906
000D12  @const907
000D26  @const908
000D3A  @const909
000D4C  @const910
000D5A  @const911
000D6C  @const912
000D7E  @const913
000D8C  @const914
000DA0  @const915
000DB4  @const916
000DC6  @const917
000DDA  @const918
000DEC  @const919
000E00  @const920
000E0C  @const921
000E1A  @const922
000E26  @const923
000E34  @const924
000E40  @const925
000E4E  @const926
000E5A  @const927
000E68  @const928
000E74  @const929
000E82  @const930
000E8E  @const931
000E9C  @const932
000EA8  @const933
000EB6  @const934
000EC2  @const935
000ED0  @const936
000EDE  @const937
000EEC  @const938
000EFA  @const939
000F08  @const940
000F16  @const941
000F24  @const942
000F30  @const943
000F3E  @const944
000F4A  @const945
000F58  @const946
000F66  @const947
000F74  @const948
000F82  @const949
000F90  @const950
000F9E  @const951
000FAC  @const952
000FBA  @const953
000FC8  @const954
000FD6  @const955
000FE4  @const956
000FFA  @const957
001010  @const958
00102A  @const959
001044  @const960
00105A  @const961
001070  @const962
001084  @const963
001098  @const964
0010AA  @const965
0010BE  @const966
0010CE  @const967
0010DE  @const968
0010F0  @const969
001108  @const970
001116  @const971
00112C  @const972
001142  @const973
001154  @const974
00116A  @const975
001180  @const976
00118E  @const977
0011A0  @const978
0011B2  @const979
0011C4  @const980
0011D4  @const981
0011EC  @const982
0011FA  @const983
001210  @const984
001226  @const985
001238  @const986
00124E  @const987
001262  @const988
001274  @const989
001284  @const990
001294  @const991
0012A0  @const992
0012AC  @const993
0012C0  @const994
0012D2  @const995
0012E4  @const996
0012F6  @const997
00130A  @const998
001314  @const999
00131E  @const1000
001328  @const1001
001332  @const1002
00134A  @const1003
001366  @const1004
001378  @const1005
00138C  @const1006
00139E  @const1007
0013BC  @const1008
0013CE  @const1009
0013E2  @const1010
0013F8  @const1011
00140C  @const1012
001418  @const1013
001426  @const1014
001434  @const1015
001442  @const1016
00145A  @const1017
00148A  @const1018
0014AE  @const1019
0014D8  @const1020
0014FA  @const1021
001524  @const1022
001548  @const1023
00156E  @const1024
001592  @const1025
0015BE  @const1026
0015E2  @const1027
00160E  @const1028
001632  @const1029
00165A  @const1030
00167E  @const1031
0016A4  @const1032
0016C8  @const1033
0016EE  @const1034
001712  @const1035
001734  @const1036
001760  @const1037
00178C  @const1038
0017B8  @const1039
0017DA  @const1040
001802  @const1041
00182E  @const1042
00185A  @const1043
00187C  @const1044
0018A2  @const1045
0018C4  @const1046
0018EA  @const1047
00190C  @const1048
001936  @const1049
001958  @const1050
00197E  @const1051
0019A0  @const1052
0019C2  @const1053
0019E4  @const1054
001A0E  @const1055
001A30  @const1056
001A58  @const1057
001A7A  @const1058
001A9A  @const1059
001AC0  @const1060
001AE6  @const1061
001B08  @const1062
001B34  @const1063
001B56  @const1064
001B7C  @const1065
001BA2  @const1066
001BC8  @const1067
001BD8  @const1068
001BE8  @const1069
001BF8  @const1070
009032  @PSTRINGR_9600_31766_31767
001C08  @const1072
001C1A  @const1073
001C3C  @const1074
001C60  @const1075
001C7E  @const1076
001C9C  @const1077
001CBC  @const1078
001CDC  @const1079
001CFC  @const1080
001D1C  @const1081
001D58  @const1082
001D6C  @const1083
001D8A  @const1084
001D9A  @const1085
001DB6  @const1086
001DC4  @const1087
001DDE  @const1088
001DEC  @const1089
001E04  @const1090
001E14  @const1091
001E2E  @const1092
001E3C  @const1093
001E56  @const1094
001E64  @const1095
001E80  @const1096
001E8E  @const1097
001EAA  @const1098
001EB8  @const1099
001ED0  @const1100
001EDE  @const1101
001EF8  @const1102
001F08  @const1103
001F26  @const1104
001F36  @const1105
001F4E  @const1106
001F5E  @const1107
001F7C  @const1108
001F8C  @const1109
001FAA  @const1110
001FBA  @const1111
001FDA  @const1112
001FEA  @const1113
002006  @const1114
002016  @const1115
00202A  @const1116
010000  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L con Vacio Health Import #004588445-46-47-48 OP2020363-364-365-366\Firmware V4.0.4 Vacio-AumentoAlarmas-PurgaAgua\004588447\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L con Vacio Health Import #004588445-46-47-48 OP2020363-364-365-366\Firmware V4.0.4 Vacio-AumentoAlarmas-PurgaAgua\004588447\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
