000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   purgo
0A1.0   purgaAire2
0A1.1   EstadoDesfogue
0A1.2   EstadoAgua
0A1.3   EstadoSSR
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   flagCalentando
0A1.7   flagEsterilizando
0A2.0   EstadoAire
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   borra
0A3.3   LOW
0A3.4   HIG
0A3.5   flagBuzzer
0A3.6   flagSilencio
0A3.7   Finalizo
0A4.0   AlarmaPresion
0A4.1   Libre
0A4.2   purga
0A4.3   entro
0A4.4   Aire
0A4.5   disp_Guarda
0A4.6   guardaCiclo
0A4.7   flagBombaAgua
0A5.0   flagBombaAguaOff
0A5.1   desfoguelento
0A5.2   Lectura
0A5.3   Grafica
0A5.4   disp_Stop
0A5.5   flagTC
0A5.6   flagImprime
0A5.7   flagImprimir
0A6-0A7 TiempoCiclo
0A8-0A9 TiempoLlenado
0AA-0AB TiempoSensadoNivel
0AC-0AD Tp
0AE-0AF Tc
0B0-0B1 tguarda
0B2-0B6 Testerilizacion
0B7-0BB Testerilizacionp
0BC-0BF Tsecado
0C0-0C3 Tsecadop
0C4-203 promedio
204-253 PromPresion
254-2A3 PromPresionp
2A4-2A7 Gain
2A8-2AB RPT100
2AC-2AF Temporal
2B0-2B3 R1
2B4-2B7 R10
2B8-2BF x
2C0-2C7 Xx
2C8-2CB promediopresion
2CC-2CF Aumento
2D0-2D3 Aumento2
2D4-2D7 promediopresionp
2D8     h
2D9     l
2DA     Ajuste
2DB     Ajusten
2DC     MediaMovil
2DD     TTrampa
2DE     PantallaPrincipal
2DF     TipoClave
2E0     Modulo
2E1     Digito
2E2     yy
2E3     codigoAlarma
2E4     codigoAnt
2E5-2E8 V0
2E9-2EC Pt
2ED-2F0 Tciclo
2F1-2F4 Tpulso
2F5-2F8 error
2F9-2FC Prom
2FD-300 Temperature
301-304 tmp
305-308 Ganancia
309-30C Ganancia2
30D-310 desvio
311-314 tmp2
315-318 V1
319-31C Presion
31D-320 V2
321-324 Presionp
325-328 Temperatura
329-32C K
32D-330 a
331-334 b
335-338 c
339     Integral
33A     Derivativo
33B     CicloLibre
33C     pulsosPurga
33D     pulsosPurgaProgramados
33E-341 p1
342-345 p2
346-349 p3
34A-34D p4
34E-351 Tactual
352     Control
353     tiemporecta
354     Controlando
355     ActivaImpresion
356     timpresion
357     CalculoImpresion
358     Inicio
359     Dato_Exitoso
35A     Dato2
35B     z
35C     Menu
35D     MenuAnt
35E     MenuAntt
35F     CiclosL
360     CiclosH
361     CicloSeleccionado
362     Setpoint
363     Opcion
364     Opcion2
365     tiempo_esterilizacion
366     tiempo_secado
367     tiempoImpresion
368-369 tiempos
36A-36B tiempos2
36C-36D tiempos3
36E-36F tiempoctrl
370-371 Nivel
372-373 tinicio
374-375 PresionCamara
376-377 PresionPreCamara
378-379 Ciclos
37A-37B NivelSeleccionado
37C-37D tBombaAgua
37E-37F tBombaAguaOff
380-381 tPurgaAire
382-383 posicionDato
384-387 Contrasena
388-38B Password
38C     r
38D     t
38E     r22
38F     t2
390     TiempoControl
391     y
392     ConteoBuzzer
393-394 t_exhaust
395-396 tbuzzer
397-398 tsilencio
399-39A tiempoAgua
39B-39C tStop
39D-39E tTermostato
39F-3A0 cicloVisto
3A1-3A2 cicloVisualizado
3A3-3A4 i
3A5-3A6 j
3A7-3A8 tright
3A9     year
3AA     Mes
3AB     Dia
3AC     Hora
3AD     Minuto
3AE     Segundo
3AF     dow
3B0     YearTx
3B1     MesTx
3B2     DiaTx
3B3     HoraTx
3B4     MinutoTx
3B5     SegundoTx
3B6     dowTx
3B7     SetTime
3B8     Imprime
3B9     Atmosferica
3BA     G1
3BB     G2
3BC     sg1
3BD     sg2
3BE-3C6 iconoGrande
3C7-3CF iconoPeque
3D0     diaCiclos
3D1     mesCiclos
3D2     yearCiclos
3D3     usuarioCiclos
3D4     cicloCiclos
3D5-3F0 TCiclos
3F1-3FE PcCiclos
3FF-40C PpcCiclos
40D-413 horaCiclos
414-41A minutoCiclos
41B-421 ACiclos
422-449 CiclosPersonalizados
44A     Leer_Sensor_Presion_Camara.media
44A-44B exportarData.posicion
44A     rtc_set_datetime.day
44A     rtc_init.x
44A     ActivaAlarma.Tipo
44A     esBisiesto.year
44A     Leer_Sensor_Presion_PreCamara.media
44A     LeerPT100.media
44A-44B GuardaDatoCiclo.posCiclo
44A-44B GuardaDatoEstatico.posCiclo
44A     rtc_get_date.@SCRATCH1
44A     rtc_get_time.@SCRATCH1
44A     LimitaDia.@SCRATCH1
44A     ActualizaRecta.@SCRATCH1
44A     Controla.@SCRATCH1
44A     LeeEEPROM.@SCRATCH1
44A     actualizaTabla.@SCRATCH1
44A     codificaAlarma.@SCRATCH1
44A     purgaAire.@SCRATCH1
44A     MAIN.@SCRATCH1
44B     rtc_set_datetime.mth
44B-44E LeerPT100.ajp
44B     rtc_init.@SCRATCH1
44B     esBisiesto.@SCRATCH1
44B     ActualizaRecta.@SCRATCH2
44B     Leer_Sensor_Presion_Camara.@SCRATCH1
44B     Leer_Sensor_Presion_PreCamara.@SCRATCH1
44B     Controla.@SCRATCH2
44B     LeeEEPROM.@SCRATCH2
44B     actualizaTabla.@SCRATCH2
44B     codificaAlarma.@SCRATCH2
44B     purgaAire.@SCRATCH2
44B     MAIN.@SCRATCH2
44B     @PSTRINGC_9600_31766_31767.@SCRATCH1
44C     @MUL88.P1
44C-44D GuardaDatoCiclo.cicloMemoria
44C-44D GuardaDatoEstatico.cicloMemoria
44C     exportarData.tmp
44C     rtc_set_datetime.year
44C     esBisiesto.@SCRATCH2
44C     Leer_Sensor_Presion_Camara.@SCRATCH2
44C     Leer_Sensor_Presion_PreCamara.@SCRATCH2
44C     Controla.@SCRATCH3
44C     LeeEEPROM.@SCRATCH3
44C     actualizaTabla.@SCRATCH3
44C     MAIN.@SCRATCH3
44C     @PSTRINGC_9600_31766_31767.@SCRATCH2
44D     rtc_set_datetime.dow
44D     @MUL88.P1
44D     Leer_Sensor_Presion_Camara.@SCRATCH3
44D     Leer_Sensor_Presion_PreCamara.@SCRATCH3
44D     Controla.@SCRATCH4
44D     LeeEEPROM.@SCRATCH4
44D     actualizaTabla.@SCRATCH4
44D     exportarData.@SCRATCH1
44D     MAIN.@SCRATCH4
44D     @PSTRINGC_9600_31766_31767.@SCRATCH3
44E     read_ds1302.cmd
44E-451 @FLT.P1
44E     inttofloat.decimal
44E     rtc_set_datetime.hr
44E     Leer_Sensor_Presion_Camara.@SCRATCH4
44E     Leer_Sensor_Presion_PreCamara.@SCRATCH4
44E     LeeEEPROM.@SCRATCH5
44E     actualizaTabla.@SCRATCH5
44E     GuardaDatoEstatico.@SCRATCH1
44E     GuardaDatoCiclo.@SCRATCH1
44E     exportarData.@SCRATCH2
44E     MAIN.@SCRATCH5
44F-452 LeerPT100.ajn
44F-450 read_ext_eeprom.address
44F     read_ds1302.i
44F-452 inttofloat.tmp
44F     rm_bcd.data
44F     rtc_set_datetime.min
44F     actualizaTabla.@SCRATCH6
44F     GuardaDatoEstatico.@SCRATCH2
44F     GuardaDatoCiclo.@SCRATCH2
44F     MAIN.@SCRATCH6
450-453 @PRINTF_L32D_9600_31766_31767FPFPF.P1
450     read_ds1302.data
450     get_bcd.data
450     @PRINTF_U_9600_31766_31767.P1
450     rm_bcd.i
450     @PSTRINGCN_9600_31766_31767.P1
450-451 @PRINTF_LU_9600_31766_31767.P2
450-453 extraeDecimal.data
450     rtc_set_datetime.@SCRATCH1
450     actualizaTabla.@SCRATCH7
450     GuardaDatoEstatico.@SCRATCH3
450     GuardaDatoCiclo.@SCRATCH3
450     MAIN.@SCRATCH7
451     read_ext_eeprom.data
451     write_ds1302.cmd
451     extraeDecima.tiempo
451     get_bcd.nibh
451     @PRINTF_U_9600_31766_31767.P1
451     rm_bcd.@SCRATCH1
451     actualizaTabla.@SCRATCH8
451     @PSTRINGCN_9600_31766_31767.@SCRATCH1
451     MAIN.@SCRATCH8
452-455 @FLT.P1
452     get_bcd.nibl
452     @I2C_READ_1.P1
452     write_ds1302.data
452     extraeDecima.tmp
452     read_ext_eeprom.@SCRATCH1
452     actualizaTabla.@SCRATCH9
452     @PRINTF_LU_9600_31766_31767.@SCRATCH1
452     @PSTRINGCN_9600_31766_31767.@SCRATCH2
452     MAIN.@SCRATCH9
453     write_ds1302_byte.cmd
453     extraeDecima.decima
453     sensores.x
453-456 @DIVFF.P1
453     @I2C_READ_1.@SCRATCH1
453     get_bcd.@SCRATCH1
453     read_ext_eeprom.@SCRATCH2
453     LeerPT100.@SCRATCH1
453     @PRINTF_LU_9600_31766_31767.@SCRATCH2
453     @PSTRINGCN_9600_31766_31767.@SCRATCH3
453     MAIN.@SCRATCH10
454     @PRINTF_L32D_9600_31766_31767FPFPF.P1
454     @DIV88.P2
454     write_ds1302_byte.i
454-457 sensores.y
454     ConfiguraCiclo.este0
454-457 extraeDecimal.entero
454     @I2C_READ_1.@SCRATCH2
454     LeerPT100.@SCRATCH2
454     @PRINTF_LU_9600_31766_31767.@SCRATCH3
454     MAIN.@SCRATCH11
455     @DIV88.P1
455     ConfiguraCiclo.este1
455     LeerPT100.@SCRATCH3
455     @PRINTF_LU_9600_31766_31767.@SCRATCH4
455     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
456     ConfiguraCiclo.este2
456     @DIV88.@SCRATCH1
456     LeerPT100.@SCRATCH4
456     @FLT.@SCRATCH1
456     @PRINTF_LU_9600_31766_31767.@SCRATCH5
456     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
457-45A @DIVFF.P1
457     ConfiguraCiclo.este3
457     @FLT.@SCRATCH2
457     @PRINTF_LU_9600_31766_31767.@SCRATCH6
457     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
458-45B extraeDecimal.tmp
458     ConfiguraCiclo.secado0
458     @PRINTF_LU_9600_31766_31767.@SCRATCH7
458     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
459     ConfiguraCiclo.secado1
459     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
45A     ConfiguraCiclo.secado2
45A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
45B     ConfiguraCiclo.secado3
45B     @DIVFF.@SCRATCH1
45B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
45C     ConfiguraCiclo.liquidos
45C     @DIVFF.@SCRATCH2
45C     extraeDecimal.@SCRATCH1
45C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
45D-460 @FTOSD.P1
45D     ConfiguraCiclo.Ciclo
45D-460 @DIV3232.P1
45D     @DIVFF.@SCRATCH3
45D     extraeDecimal.@SCRATCH2
45E     ConfiguraCiclo.Temperatura
45E     @DIVFF.@SCRATCH4
45E     extraeDecimal.@SCRATCH3
45F-460 @ITOF.P1
45F-462 @SFTOI.P2
45F-460 borraDatoCiclo.posCiclo
45F-462 @ADDFF.P1
45F     @DIVFF.@SCRATCH5
45F     Carga_Vector.@SCRATCH1
45F     Envio_Esclavos.@SCRATCH1
45F     extraeDecimal.@SCRATCH4
460     @DIVFF.@SCRATCH6
460     Carga_Vector.@SCRATCH2
461-462 borraDatoCiclo.cicloMemoria
461-464 @DIV3232.P1
461     Carga_Vector.@SCRATCH3
461     @FTOSD.@SCRATCH1
462     Carga_Vector.@SCRATCH4
463     @delay_ms1.P1
463-464 @DIV1616.P2
463-466 @MULFF.P3
463-466 @ADDFF.P4
463     borraDatoCiclo.@SCRATCH1
464     borraDatoCiclo.@SCRATCH2
465-466 write_ext_eeprom.address
465-466 @MUL1616.P1
465-466 @DIV1616.P2
465     @DIV3232.@SCRATCH1
466     @DIV3232.@SCRATCH2
467-468 @MUL1616.P1
467-46A @MULFF.P2
467     write_ext_eeprom.data
467     @ADDFF.@SCRATCH1
467     @DIV1616.@SCRATCH1
467     @DIV3232.@SCRATCH3
468.0   write_ext_eeprom.status
468     @ADDFF.@SCRATCH2
468     @DIV3232.@SCRATCH4
469     @ADDFF.@SCRATCH3
469     write_ext_eeprom.@SCRATCH1
469     @MUL1616.@SCRATCH1
469     @DIV3232.@SCRATCH5
46A     @ADDFF.@SCRATCH4
46A     write_ext_eeprom.@SCRATCH2
46B     @I2C_WRITE_1.P1
46B     @MULFF.@SCRATCH1
46B     @ADDFF.@SCRATCH5
46C     @MULFF.@SCRATCH2
46C     @ADDFF.@SCRATCH6
46D     @MULFF.@SCRATCH3
46D     @ADDFF.@SCRATCH7
46E     @ADDFF.@SCRATCH8
46F     serial_rx_isr.@SCRATCH1
470     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001A78  @delay_ms1
005844  @I2C_READ_1
0048EC  @I2C_WRITE_1
003BE8  @PUTCHARI_BIU_1
0030B8  @MUL88
003C9C  @MULFF
001AA0  @ITOF
001C34  @ADDFF
001AD6  @DIVFF
004E72  @DIV1616
002F58  write_ds1302_byte
002F80  write_ds1302
002F96  read_ds1302
002FEC  rtc_init
005692  get_bcd
004B60  @DIV88
0049FA  rm_bcd
0056C4  rtc_set_datetime
0086A4  rtc_get_date
008714  rtc_get_time
004EB8  write_ext_eeprom
0058B0  read_ext_eeprom
000150  texto
005960  inttofloat
004B02  BorraBuffer
003BF0  SendDataDisplay
00563E  esBisiesto
005780  LimitaDia
00738A  ActualizaRecta
003C44  sensores
003D92  LeerPT100
001EAC  @MUL1616
0041DC  Leer_Sensor_Presion_Camara
00303E  @FLT
004414  Leer_Sensor_Presion_PreCamara
0073F8  Controla
0043D8  @SFTOI
0047A0  Carga_Vector
004962  Envio_Esclavos
001ECE  LeeEEPROM
003106  LimitaValores
004610  LeeDisplay
004A2C  ActivaAlarma
007A3E  CalientaChaqueta
003C26  ApagaSalidas
005814  extraeDecima
006DD4  extraeDecimal
0059A6  actualizaTabla
006BD6  GuardaDatoEstatico
006E9E  GuardaDatoCiclo
004FB8  borraDatoCiclo
0072FE  incrementaCiclos
0061B2  exportarData
006596  codificaAlarma
0001F6  @const715
005594  @PRINTF_LU_9600_31766_31767
004B2E  @PSTRINGCN_9600_31766_31767
000206  @const720
000218  @const721
00022A  @const722
000240  @const723
000252  @const724
000264  @const725
000278  @const726
00028E  @const727
0002A2  @const728
0002B6  @const729
0002C8  @const730
0002DA  @const731
0002EE  @const732
000304  @const733
000318  @const734
000332  @const735
00798E  purgaAire
005508  ConfiguraCiclo
000348  serial_rx_isr
0003B6  temp0s
00040E  temp1s
007A94  MAIN
000632  @const756
003BBE  @PSTRINGC_9600_31766_31767
000642  @const758
00064A  @const759
000656  @const760
000666  @const761
00066E  @const762
00067A  @const763
004B8C  @PRINTF_U_9600_31766_31767
000686  @const767
000690  @const768
00069E  @const769
0006A8  @const770
0006B8  @const771
0006C2  @const772
0006D4  @const773
0006DE  @const774
0006E8  @const775
0006FC  @const776
00070A  @const777
000716  @const778
00072A  @const779
000736  @const780
000750  @const781
000764  @const782
00077E  @const783
000792  @const784
0007A6  @const785
0007C0  @const786
0007CA  @const787
0007E4  @const788
0007EE  @const789
00080A  @const790
000814  @const791
000834  @const792
000848  @const793
000856  @const794
000862  @const795
000876  @const796
000882  @const797
00089C  @const798
0008B0  @const799
0008CA  @const800
0008DE  @const801
004C0A  @FTOSD
004C4E  @DIV3232
004CCE  @PRINTF_L32D_9600_31766_31767FPFPF
000920  @const810
00092C  @const811
000938  @const812
000944  @const813
000950  @const814
00095A  @const815
00096C  @const816
000978  @const817
000984  @const818
000998  @const819
0009AC  @const820
0009B6  @const821
0009C0  @const822
0009CA  @const823
0009D6  @const824
0009E2  @const825
0009EE  @const826
0009FE  @const827
000A08  @const828
000A12  @const829
000A1C  @const830
000A28  @const831
000A34  @const832
000A40  @const833
000A50  @const834
000A5A  @const835
000A64  @const836
000A6E  @const837
000A7A  @const838
000A86  @const839
000A92  @const840
000AA2  @const841
000AC4  @const842
000AD0  @const843
000B12  @const844
000B24  @const845
000B36  @const846
000B44  @const847
000B52  @const848
000B64  @const849
000B78  @const850
000B8C  @const851
000BCE  @const852
000BE0  @const853
000BEE  @const854
000C00  @const855
000C12  @const856
000C20  @const857
000C34  @const858
000C48  @const859
000C7E  @const860
000C90  @const861
000CA4  @const862
000CE6  @const863
000CF8  @const864
000D0C  @const865
000D1E  @const866
000D2A  @const867
000D38  @const868
000D44  @const869
000D52  @const870
000D5E  @const871
000D6C  @const872
000D78  @const873
000D86  @const874
000D92  @const875
000DA0  @const876
000DAC  @const877
000DBA  @const878
000DC6  @const879
000DD4  @const880
000DE2  @const881
000DF0  @const882
000DFE  @const883
000E0C  @const884
000E1A  @const885
000E28  @const886
000E36  @const887
000E44  @const888
000E5A  @const889
000E70  @const890
000E8A  @const891
000EA4  @const892
000EB8  @const893
000ECC  @const894
000EE0  @const895
000EF2  @const896
000F06  @const897
000F16  @const898
000F26  @const899
000F38  @const900
000F7A  @const901
000F92  @const902
000FA0  @const903
000FB6  @const904
000FCC  @const905
000FDE  @const906
000FF4  @const907
001002  @const908
001014  @const909
001026  @const910
001038  @const911
001050  @const912
00105E  @const913
001074  @const914
00108A  @const915
00109C  @const916
0010B0  @const917
0010C2  @const918
0010D2  @const919
0010E2  @const920
0010EE  @const921
001102  @const922
001116  @const923
001122  @const924
00112E  @const925
00113A  @const926
001146  @const927
00115E  @const928
00117A  @const929
00118C  @const930
0011A0  @const931
0011B2  @const932
0011D2  @const933
0011E6  @const934
0011FC  @const935
001212  @const936
001226  @const937
001232  @const938
001240  @const939
00124E  @const940
00125C  @const941
001274  @const942
0012A4  @const943
0012C8  @const944
0012F2  @const945
001314  @const946
00133E  @const947
001362  @const948
001388  @const949
0013AC  @const950
0013D8  @const951
0013FC  @const952
001428  @const953
00144C  @const954
001474  @const955
001498  @const956
0014BE  @const957
0014E2  @const958
001504  @const959
00152A  @const960
00154C  @const961
001572  @const962
001594  @const963
0015BA  @const964
0015DC  @const965
001606  @const966
001628  @const967
00164E  @const968
001670  @const969
001692  @const970
0016B4  @const971
0016DE  @const972
001700  @const973
001728  @const974
001738  @const975
00174A  @const976
00176C  @const977
00178E  @const978
0017AC  @const979
0017CC  @const980
0017EC  @const981
00180C  @const982
00182C  @const983
001862  @const984
001880  @const985
001890  @const986
0018AC  @const987
0018BA  @const988
0018D4  @const989
0018E2  @const990
0018FA  @const991
00190A  @const992
001924  @const993
001932  @const994
00194C  @const995
00195A  @const996
001972  @const997
001980  @const998
00199E  @const999
0019AE  @const1000
0019C8  @const1001
0019D8  @const1002
0019F0  @const1003
001A00  @const1004
001A1E  @const1005
001A2E  @const1006
001A42  @const1007
007A94  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 160L Artilab  OP202197 #004588628\Firmware V4.1.8 - Enfirador-200Ciclos-Impresora-Absoluta\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 160L Artilab  OP202197 #004588628\Firmware V4.1.8 - Enfirador-200Ciclos-Impresora-Absoluta\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
