000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   purgo
0A4.1   purgaAire2
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tsecados
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C2 promediopresion
2C3-2C6 Aumento
2C7-2CA promediopresionp
2CB     h
2CC     l
2CD     Ajuste
2CE     Ajusten
2CF     MediaMovil
2D0     TTrampa
2D1     PantallaPrincipal
2D2     TipoClave
2D3     Modulo
2D4     Digito
2D5-2D8 V0
2D9-2DC Pt
2DD-2E0 Tciclo
2E1-2E4 Tpulso
2E5-2E8 error
2E9-2EC Prom
2ED-2F0 Temperature
2F1-2F4 tmp
2F5-2F8 Ganancia
2F9-2FC Ganancia2
2FD-300 desvio
301-304 tmp2
305-308 V1
309-30C Presion
30D-310 V2
311-314 Presionp
315-318 Temperatura
319-31C K
31D-320 a
321-324 b
325-328 c
329     Integral
32A     Derivativo
32B     CicloLibre
32C.0   flagImprimir
32D     Control
32E     tiemporecta
32F     Controlando
330     ActivaImpresion
331     timpresion
332     CalculoImpresion
333     Inicio
334     Dato_Exitoso
335     Dato2
336     z
337     Menu
338     MenuAnt
339     MenuAntt
33A     i
33B     CiclosL
33C     CiclosH
33D     CicloSeleccionado
33E     Setpoint
33F     Opcion
340     Opcion2
341     tiempo_esterilizacion
342     tiempo_secado
343     tiempoImpresion
344-345 tiempos
346-347 tiempos2
348-349 tiempos3
34A-34B tiempoctrl
34C-34D Nivel
34E-34F tinicio
350-351 PresionCamara
352-353 PresionPreCamara
354-355 Ciclos
356-357 NivelSeleccionado
358-359 tPurgaAire
35A-35B tStop
35C-35D tTermostato
35E-361 Contrasena
362-365 Password
366     r
367     t
368     r22
369     t2
36A     TiempoControl
36B     y
36C     ConteoBuzzer
36D-36E t_exhaust
36F-370 tbuzzer
371-372 tsilencio
373-374 tiempoAgua
375-376 tAire
377     year
378     Mes
379     Dia
37A     Hora
37B     Minuto
37C     Segundo
37D     dow
37E     YearTx
37F     MesTx
380     DiaTx
381     HoraTx
382     MinutoTx
383     SegundoTx
384     dowTx
385     SetTime
386     Imprime
387     G1
388     G2
389     sg1
38A     sg2
38B-399 iconoGrande
39A-3A8 iconoPeque
3A9-3D0 CiclosPersonalizados
3D1     rtc_init.x
3D1     Leer_Sensor_Presion_PreCamara.media
3D1     esBisiesto.year
3D1     ActivaAlarma.Tipo
3D1     LeerPT100.media
3D1     rtc_set_datetime.day
3D1     Leer_Sensor_Presion_Camara.media
3D1     rtc_get_date.@SCRATCH1
3D1     rtc_get_time.@SCRATCH1
3D1     LimitaDia.@SCRATCH1
3D1     ActualizaRecta.@SCRATCH1
3D1     Controla.@SCRATCH1
3D1     LeeEEPROM.@SCRATCH1
3D1     MAIN.@SCRATCH1
3D2     rtc_set_datetime.mth
3D2     sensores.x
3D2-3D3 @MUL1616.P1
3D2-3D3 @DIV1616.P2
3D2     rtc_init.@SCRATCH1
3D2     esBisiesto.@SCRATCH1
3D2     ActualizaRecta.@SCRATCH2
3D2     LeerPT100.@SCRATCH1
3D2     Leer_Sensor_Presion_Camara.@SCRATCH1
3D2     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3D2     Controla.@SCRATCH2
3D2     LeeEEPROM.@SCRATCH2
3D2     MAIN.@SCRATCH2
3D2     @PSTRINGC_9600_31766_31767.@SCRATCH1
3D3-3D6 sensores.y
3D3     @PRINTF_U_9600_31766_31767.P1
3D3     @MUL88.P2
3D3     rtc_set_datetime.year
3D3     esBisiesto.@SCRATCH2
3D3     LeerPT100.@SCRATCH2
3D3     Leer_Sensor_Presion_Camara.@SCRATCH2
3D3     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3D3     Controla.@SCRATCH3
3D3     LeeEEPROM.@SCRATCH3
3D3     MAIN.@SCRATCH3
3D3     @PSTRINGC_9600_31766_31767.@SCRATCH2
3D4-3D5 @DIV1616.P1
3D4-3D5 @MUL1616.P2
3D4     rtc_set_datetime.dow
3D4     @PRINTF_U_9600_31766_31767.P1
3D4     @MUL88.P2
3D4     LeerPT100.@SCRATCH3
3D4     Leer_Sensor_Presion_Camara.@SCRATCH3
3D4     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3D4     Controla.@SCRATCH4
3D4     LeeEEPROM.@SCRATCH4
3D4     MAIN.@SCRATCH4
3D4     @PSTRINGC_9600_31766_31767.@SCRATCH3
3D5     @PSTRINGCN_9600_31766_31767.P1
3D5-3D8 @PRINTF_L32D_9600_31766_31767FPFPF.P2
3D5     rtc_set_datetime.hr
3D5-3D8 @FLT.P1
3D5-3D6 @PRINTF_LU_9600_31766_31767.P2
3D5     read_ds1302.cmd
3D5     LeerPT100.@SCRATCH4
3D5     Leer_Sensor_Presion_Camara.@SCRATCH4
3D5     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3D5     MAIN.@SCRATCH5
3D6     rm_bcd.data
3D6-3D9 @DIVFF.P1
3D6     rtc_set_datetime.min
3D6     read_ds1302.i
3D6     @DIV1616.@SCRATCH1
3D6     @MUL1616.@SCRATCH1
3D6     MAIN.@SCRATCH6
3D6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3D7     rm_bcd.i
3D7     read_ds1302.data
3D7     get_bcd.data
3D7     rtc_set_datetime.@SCRATCH1
3D7     MAIN.@SCRATCH7
3D7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3D7     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3D8     write_ds1302.cmd
3D8     get_bcd.nibh
3D8     extraeDecima.tiempo
3D8     rm_bcd.@SCRATCH1
3D8     MAIN.@SCRATCH8
3D8     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3D8     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D9     write_ds1302.data
3D9-3DC @FLT.P1
3D9     get_bcd.nibl
3D9     extraeDecima.tmp
3D9     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D9     MAIN.@SCRATCH9
3D9     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3DA     write_ds1302_byte.cmd
3DA     extraeDecima.decima
3DA-3DD @DIVFF.P1
3DA     get_bcd.@SCRATCH1
3DA     MAIN.@SCRATCH10
3DA     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3DB     ConfiguraCiclo.este0
3DB     @DIV88.P1
3DB     write_ds1302_byte.i
3DB     MAIN.@SCRATCH11
3DB     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3DB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3DC     @DIV88.P1
3DC     ConfiguraCiclo.este1
3DC     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3DC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3DD     ConfiguraCiclo.este2
3DD     @DIV88.@SCRATCH1
3DD     @FLT.@SCRATCH1
3DD     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3DD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3DE     ConfiguraCiclo.este3
3DE     @DIVFF.@SCRATCH1
3DE     @FLT.@SCRATCH2
3DE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3DF     ConfiguraCiclo.secado0
3DF     @DIVFF.@SCRATCH2
3DF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3E0     ConfiguraCiclo.secado1
3E0     @DIVFF.@SCRATCH3
3E0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3E1     ConfiguraCiclo.secado2
3E1     @DIVFF.@SCRATCH4
3E1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3E2-3E5 @FTOSD.P1
3E2     ConfiguraCiclo.secado3
3E2-3E5 @DIV3232.P1
3E2     @DIVFF.@SCRATCH5
3E3     ConfiguraCiclo.liquidos
3E3     @DIVFF.@SCRATCH6
3E4     ConfiguraCiclo.Ciclo
3E5     ConfiguraCiclo.Temperatura
3E6-3E9 @ADDFF.P1
3E6-3E9 @SFTOI.P2
3E6     @delay_ms1.P3
3E6-3E9 @DIV3232.P4
3E6-3E7 @ITOF.P5
3E6     Carga_Vector.@SCRATCH1
3E6     Envio_Esclavos.@SCRATCH1
3E6     @FTOSD.@SCRATCH1
3E7     Envio_I2C.direccion
3E7     Carga_Vector.@SCRATCH2
3E8     Envio_I2C.posicion
3E8     Carga_Vector.@SCRATCH3
3E9     Envio_I2C.dato
3E9     Carga_Vector.@SCRATCH4
3EA-3ED @ADDFF.P1
3EA-3ED @MULFF.P2
3EA     @I2C_WRITE_1.P3
3EA     @DIV3232.@SCRATCH1
3EB     @DIV3232.@SCRATCH2
3EC     @DIV3232.@SCRATCH3
3ED     @DIV3232.@SCRATCH4
3EE-3F1 @MULFF.P1
3EE     @ADDFF.@SCRATCH1
3EE     @DIV3232.@SCRATCH5
3EF     @ADDFF.@SCRATCH2
3F0     @ADDFF.@SCRATCH3
3F1     @ADDFF.@SCRATCH4
3F2     @MULFF.@SCRATCH1
3F2     @ADDFF.@SCRATCH5
3F3     @MULFF.@SCRATCH2
3F3     @ADDFF.@SCRATCH6
3F4     @MULFF.@SCRATCH3
3F4     @ADDFF.@SCRATCH7
3F5     @ADDFF.@SCRATCH8
3F6     serial_rx_isr.@SCRATCH1
3F7     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001810  @delay_ms1
003E96  @I2C_WRITE_1
00360A  @PUTCHARI_BIU_1
002AE4  @MUL88
0036E0  @MULFF
001838  @ITOF
0019CC  @ADDFF
00186E  @DIVFF
004930  @DIV1616
002984  write_ds1302_byte
0029AC  write_ds1302
0029C2  read_ds1302
002A18  rtc_init
0049CA  get_bcd
0044F6  @DIV88
004396  rm_bcd
0049FA  rtc_set_datetime
005CCA  rtc_get_date
005D3A  rtc_get_time
000150  texto
004498  BorraBuffer
003612  SendDataDisplay
004978  esBisiesto
004AB6  LimitaDia
004B78  ActualizaRecta
003666  sensores
0037D6  LeerPT100
0036BE  @MUL1616
003FA6  Leer_Sensor_Presion_Camara
002A6A  @FLT
00419E  Leer_Sensor_Presion_PreCamara
004BE6  Controla
003D0C  @SFTOI
003F0C  Envio_I2C
003D48  Carga_Vector
003F66  Envio_Esclavos
001C44  LeeEEPROM
002B32  LimitaValores
003B92  LeeDisplay
0045A0  ConfiguraCiclo
0043C8  ActivaAlarma
005278  CalientaChaqueta
003648  ApagaSalidas
004B4A  extraeDecima
005176  purgaAire
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
0052D0  MAIN
0004C0  @const661
0035E0  @PSTRINGC_9600_31766_31767
0004D0  @const663
0004D8  @const664
0004E4  @const665
0004F4  @const666
0004FC  @const667
000508  @const668
0044C4  @PSTRINGCN_9600_31766_31767
004522  @PRINTF_U_9600_31766_31767
000514  @const674
00051E  @const675
00052C  @const676
000536  @const677
000546  @const678
000550  @const679
000562  @const680
00056C  @const681
000576  @const682
00058A  @const683
000598  @const684
0005A4  @const685
0005B8  @const686
0005C4  @const687
0005DE  @const688
0005F2  @const689
00060C  @const690
000620  @const691
000634  @const692
00064E  @const693
000658  @const694
000672  @const695
00067C  @const696
000698  @const697
0006A2  @const698
0006C2  @const699
0006D6  @const700
0006E4  @const701
0006F0  @const702
000704  @const703
000710  @const704
00072A  @const705
00073E  @const706
000758  @const707
00076C  @const708
0007A2  @const709
0007AE  @const710
0007BA  @const711
0007C6  @const712
0007D0  @const713
0007E2  @const714
0007F6  @const715
00080A  @const716
00081E  @const717
000832  @const718
00083C  @const719
000846  @const720
000850  @const721
00085C  @const722
000868  @const723
000874  @const724
000884  @const725
00088E  @const726
000898  @const727
0008A2  @const728
0008AE  @const729
0008BA  @const730
0008C6  @const731
0008D6  @const732
0008E0  @const733
0008EA  @const734
0008F4  @const735
000900  @const736
00090C  @const737
000918  @const738
000928  @const739
00094A  @const740
000956  @const741
00098C  @const742
00099E  @const743
0009B0  @const744
0009BE  @const745
0009CC  @const746
0009DE  @const747
0009F2  @const748
000A06  @const749
000A3C  @const750
000A4E  @const751
000A5C  @const752
000A6E  @const753
000A80  @const754
000A8E  @const755
000AA2  @const756
000AB6  @const757
000AEC  @const758
000AFE  @const759
000B12  @const760
000B48  @const761
000B5A  @const762
000B6E  @const763
00461E  @PRINTF_LU_9600_31766_31767
000B80  @const766
000B8C  @const767
000B9A  @const768
000BA6  @const769
000BB4  @const770
000BC0  @const771
000BCE  @const772
000BDA  @const773
000BE8  @const774
000BF4  @const775
000C02  @const776
000C0E  @const777
000C1C  @const778
000C28  @const779
000C36  @const780
000C44  @const781
000C52  @const782
000C60  @const783
000C6E  @const784
000C7C  @const785
000C8A  @const786
000C98  @const787
000CA6  @const788
0046C8  @FTOSD
00470C  @DIV3232
00478C  @PRINTF_L32D_9600_31766_31767FPFPF
000CBC  @const797
000CD2  @const798
000CEC  @const799
000D06  @const800
000D1A  @const801
000D2E  @const802
000D42  @const803
000D54  @const804
000D68  @const805
000D78  @const806
000D88  @const807
000D9A  @const808
000DD2  @const809
000DEA  @const810
000DF8  @const811
000E0E  @const812
000E24  @const813
000E36  @const814
000E4C  @const815
000E5A  @const816
000E6C  @const817
000E7E  @const818
000E90  @const819
000EA8  @const820
000EB6  @const821
000ECC  @const822
000EE2  @const823
000EF4  @const824
000F08  @const825
000F1A  @const826
000F2A  @const827
000F3A  @const828
000F46  @const829
000F5A  @const830
000F6E  @const831
000F7A  @const832
000F88  @const833
000F96  @const834
000FA4  @const835
000FBC  @const836
000FEC  @const837
001010  @const838
00103A  @const839
00105C  @const840
001086  @const841
0010AA  @const842
0010D0  @const843
0010F4  @const844
001120  @const845
001144  @const846
001170  @const847
001194  @const848
0011BC  @const849
0011E0  @const850
001206  @const851
00122A  @const852
001256  @const853
001280  @const854
0012A2  @const855
0012CC  @const856
0012EE  @const857
001314  @const858
001336  @const859
00135C  @const860
00137E  @const861
0013A8  @const862
0013CA  @const863
0013F0  @const864
001412  @const865
001434  @const866
001456  @const867
001480  @const868
0014A2  @const869
0014CA  @const870
0014DA  @const871
0014EC  @const872
00150E  @const873
001530  @const874
00154E  @const875
00156E  @const876
00158E  @const877
0015AE  @const878
0015CE  @const879
001604  @const880
001622  @const881
001632  @const882
00164E  @const883
00165C  @const884
001676  @const885
001684  @const886
00169C  @const887
0016AC  @const888
0016C6  @const889
0016D4  @const890
0016EE  @const891
0016FC  @const892
001714  @const893
001722  @const894
00173C  @const895
00174C  @const896
001766  @const897
001776  @const898
00178E  @const899
00179E  @const900
0017B6  @const901
0017C6  @const902
0017DA  @const903
0052D0  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 23L Colsanitas #004588494 OP202152\Firmware V4.0.2-PurgaAire -Secado\GLCD_Controller_V3.0.4\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 23L Colsanitas #004588494 OP202152\Firmware V4.0.2-PurgaAire -Secado\GLCD_Controller_V3.0.4\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
