
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Puente_H.EDF
Report Time   = 16:59:34
Nets          =       26
Components    =       22
Connections   =       31
Vias          =        2
Routed Length =    691.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       86
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|      12|        |  0:00:01|  0:00:01|
|    2| Route    |       7|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
