000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-06D Regular
06E-079 Bisiesto
07A     l
07B     Termostato
07C     Puerta
07D     Parada
07E     NivelBajo
07F     NivelAlto
080-083 Tpulso
084-087 error
088-08B d3
08C-08F Temperatura
090-093 TempUSB
094-097 PresionPreCamara
098-09B Temporal
09C     year
09D     Mes
09E     Dia
09F     Hora
0A0     Minuto
0A1     Segundo
0A2     dow
0A3     Ciclo
0A4     SetTime
0A5     YearRx
0A6     MesRx
0A7     DiaRx
0A8     HoraRx
0A9     MinutoRx
0AA     SegundoRx
0AB     dowRx
0AC     Modulo
0AD     Imprime
0AE.0   flagCiclo
0AE.1   flagImprime
0AE.2   Configura
0AE.3   Finalizo
0AF-0B0 PresionCamara
0B1     fstate
0B2     posicion
0B3-0D2 buffer
0D3-0F2 txbuf
0F3-112 rxbuf
113     @I2C_STATE
114     @PSTRINGCN_19200_31766_31767.P1
114-117 @PRINTF_L32D_19200_31766_31767FPFPF.P2
114-115 @ITOF.P3
114-117 @DIVFF.P4
114-115 @PRINTF_LU_19200_31766_31767.P5
114     rtc_set_datetime.day
114     usb_put_packet.endpoint
114     @PRINTF_U_19200_31766_31767.P1
114     rtc_init.x
114-117 @SFTOI.P1
114     esBisiesto.year
114-117 @ADDFF.P1
114     usb_get_packet.endpoint
114     usb_kbhit.en
114     rtc_get_date.@SCRATCH1
114     rtc_get_time.@SCRATCH1
114     usb_detach.@SCRATCH1
114     usb_task.@SCRATCH1
114     MAIN.@SCRATCH1
114     @PSTRINGC_19200_31766_31767.@SCRATCH1
115     @PRINTF_U_19200_31766_31767.P1
115-116 @DIV1616.P2
115     @delay_ms1.P3
115-116 usb_put_packet.ptr
115     rtc_set_datetime.mth
115-116 usb_get_packet.ptr
115     rtc_init.@SCRATCH1
115     usb_kbhit.@SCRATCH1
115     esBisiesto.@SCRATCH1
115     MAIN.@SCRATCH2
115     @PSTRINGC_19200_31766_31767.@SCRATCH2
115     @PSTRINGCN_19200_31766_31767.@SCRATCH1
116     rtc_set_datetime.year
116     usb_kbhit.@SCRATCH2
116     esBisiesto.@SCRATCH2
116     MAIN.@SCRATCH3
116     @PSTRINGCN_19200_31766_31767.@SCRATCH2
116     @PRINTF_LU_19200_31766_31767.@SCRATCH1
117-118 usb_put_packet.len
117     rtc_set_datetime.dow
117-118 @DIV1616.P1
117-118 usb_get_packet.max
117     MAIN.@SCRATCH4
117     @PRINTF_LU_19200_31766_31767.@SCRATCH2
118-11B @ADDFF.P1
118-11B @DIVFF.P2
118     rtc_set_datetime.hr
118     read_ds1302.cmd
118     @PRINTF_L32D_19200_31766_31767FPFPF.P1
118     @PRINTF_LU_19200_31766_31767.@SCRATCH3
119     usb_put_packet.tgl
119     rm_bcd.data
119     usb_get_packet_buffer.endpoint
119     rtc_set_datetime.min
119     read_ds1302.i
119     @DIV1616.@SCRATCH1
119     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
119     @PRINTF_LU_19200_31766_31767.@SCRATCH4
11A     read_ds1302.data
11A     get_bcd.data
11A     rm_bcd.i
11A-11B usb_put_packet.buff_add
11A-11B usb_get_packet_buffer.ptr
11A     rtc_set_datetime.@SCRATCH1
11A     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
11A     @PRINTF_LU_19200_31766_31767.@SCRATCH5
11B     get_bcd.nibh
11B     write_ds1302.cmd
11B     rm_bcd.@SCRATCH1
11B     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
11B     @PRINTF_LU_19200_31766_31767.@SCRATCH6
11C     get_bcd.nibl
11C-11D usb_get_packet_buffer.max
11C     write_ds1302.data
11C     usb_put_packet.@SCRATCH1
11C     @DIVFF.@SCRATCH1
11C     @ADDFF.@SCRATCH1
11C     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
11C     @PRINTF_LU_19200_31766_31767.@SCRATCH7
11D     write_ds1302_byte.cmd
11D     @DIV88.P1
11D     get_bcd.@SCRATCH1
11D     usb_put_packet.@SCRATCH2
11D     @DIVFF.@SCRATCH2
11D     @ADDFF.@SCRATCH2
11D     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
11E     write_ds1302_byte.i
11E-11F usb_get_packet_buffer.al
11E     @DIV88.P1
11E     @DIVFF.@SCRATCH3
11E     @ADDFF.@SCRATCH3
11E     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
11F     @DIV88.@SCRATCH1
11F     @DIVFF.@SCRATCH4
11F     @ADDFF.@SCRATCH4
11F     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
120     usb_get_packet_buffer.st
120     @DIVFF.@SCRATCH5
120     @ADDFF.@SCRATCH5
120     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
121-124 @FTOSD.P1
121-124 @MULFF.P2
121-122 usb_get_packet_buffer.i
121-124 @DIV3232.P1
121     @DIVFF.@SCRATCH6
121     @ADDFF.@SCRATCH6
122     @ADDFF.@SCRATCH7
123     usb_get_packet_buffer.@SCRATCH1
123     @ADDFF.@SCRATCH8
124     usb_get_packet_buffer.@SCRATCH2
125-128 @DIV3232.P1
125-128 @MULFF.P2
125     @FTOSD.@SCRATCH1
129     @MULFF.@SCRATCH1
129     @DIV3232.@SCRATCH1
12A     @MULFF.@SCRATCH2
12A     @DIV3232.@SCRATCH2
12B     @MULFF.@SCRATCH3
12B     @DIV3232.@SCRATCH3
12C     @DIV3232.@SCRATCH4
12D     @DIV3232.@SCRATCH5
12E     usb_isr.TRNAttempts
12E     ssp_interupt.incoming
12F     usb_token_reset.i
12F     usb_isr_tok_dne.en
12F     usb_isr.@SCRATCH1
12F     ssp_interupt.@SCRATCH1
130     pidKey
130     @I2C_WRITE_1.P1
130     usb_token_reset.@SCRATCH1
130     ssp_interupt.@SCRATCH2
131     usb_endpoint_stalled.endpoint
131     usb_unstall_ep.endpoint
131     usb_set_configured.config
131     usb_stall_ep.endpoint
131     usb_flush_in.endpoint
131     usb_isr_tkn_setup_StandardInterface.curr_config
131     usb_isr_tok_out_dne.endpoint
131     usb_flush_out.endpoint
131     usb_isr_tok_in_dne.endpoint
131     usb_isr_tok_dne.@SCRATCH1
131     usb_token_reset.@SCRATCH2
131     usb_Get_Descriptor.@SCRATCH1
132-133 usb_flush_in.len
132.0   usb_endpoint_stalled.direction
132     usb_copy_desc_seg_to_ep.i
132     usb_set_address.address
132     usb_flush_out.tgl
132.0   usb_stall_ep.direction
132     usb_set_configured.en
132.0   usb_unstall_ep.direction
132     usb_isr_tok_dne.@SCRATCH2
132     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
133     usb_flush_out.i
133     usb_copy_desc_seg_to_ep.c
133-134 usb_set_configured.addy
133     usb_endpoint_stalled.st
133     usb_stall_ep.@SCRATCH1
133     usb_unstall_ep.@SCRATCH1
133     usb_isr_tok_dne.@SCRATCH3
133     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
134     usb_flush_in.tgl
134     usb_request_send_response.len
134-135 usb_flush_out.len
134     usb_stall_ep.@SCRATCH2
134     usb_unstall_ep.@SCRATCH2
134     usb_endpoint_stalled.@SCRATCH1
134     usb_isr_tok_dne.@SCRATCH4
134     usb_copy_desc_seg_to_ep.@SCRATCH1
135     usb_set_configured.new_uep
135     usb_flush_in.i
135     usb_endpoint_stalled.@SCRATCH2
135     usb_copy_desc_seg_to_ep.@SCRATCH2
136     usb_tbe.en
136-137 usb_set_configured.len
136     usb_flush_in.@SCRATCH1
136     usb_flush_out.@SCRATCH1
137     usb_tbe.@SCRATCH1
137     usb_flush_in.@SCRATCH2
137     usb_flush_out.@SCRATCH2
138     usb_set_configured.i
138     usb_tbe.@SCRATCH2
139     usb_disable_endpoints.i
139     usb_set_configured.@SCRATCH1
13A     usb_disable_endpoint.en
13A     usb_set_configured.@SCRATCH2
13B     usb_endpoint_is_valid.endpoint
13B     usb_disable_endpoint.@SCRATCH1
13C.0   usb_endpoint_is_valid.direction
13C     usb_disable_endpoint.@SCRATCH2
13D     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1768  @delay_ms1
1760  @PUTCHARI_BIU_1
0D5A  @I2C_WRITE_1
1674  write_ds1302_byte
169C  write_ds1302
16B2  read_ds1302
170C  rtc_init
188E  get_bcd
17C6  @DIV88
1794  rm_bcd
18BE  rtc_set_datetime
23F8  rtc_get_date
2468  rtc_get_time
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
1E44  usb_kbhit
09E4  usb_tbe
15F4  usb_detach
1622  usb_attach
161C  usb_init_cs
1644  usb_task
1666  usb_init
0A28  usb_flush_in
1FD0  usb_put_packet
091A  usb_flush_out
1E80  usb_get_packet_buffer
1F4A  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
1E3C  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D72  ssp_interupt
15D6  Carga_Vector
14B2  Lee_Vector
10A4  @ITOF
10DA  @DIVFF
123A  @ADDFF
183A  esBisiesto
17F2  @DIV1616
2080  MAIN
0DE0  @const474
196C  @PSTRINGC_19200_31766_31767
0DF8  @const476
198E  @PRINTF_U_19200_31766_31767
1A0C  @MULFF
1B02  @FTOSD
1B46  @DIV3232
1BC6  @PRINTF_L32D_19200_31766_31767FPFPF
1D68  @PSTRINGCN_19200_31766_31767
1D92  @PRINTF_LU_19200_31766_31767
0E2A  @const495
0E5C  @const496
0E80  @const497
0EA2  @const498
0EBE  @const499
0EDA  @const500
0EFE  @const501
0F22  @const502
0F44  @const503
0F5E  @const504
0F80  @const505
0F9C  @const506
0FB8  @const507
0FD4  @const508
0FF6  @const509
1012  @const510
1032  @const511
104E  @const512
1068  @const513
1080  @const514
1F94  @SFTOI
2080  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 24L-V3.1 Impresora  Avantika #0045878XX\Firmware V4.0\USB_I2C\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    DS1302.c
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 24L-V3.1 Impresora  Avantika #0045878XX\Firmware V4.0\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
