000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-06B txbuf
06C-091 SlaveB0Tx
092-0B6 SlaveC0Tx
0B7-0DB SlaveC0Rx
0DC     dato
0DD     direccion
0DE     posicion
0DF-0EA Regular
0EB-0F6 Bisiesto
0F7.0   suministroAire
0F7.1   aguaEnfriador
0F7.2   bombaVacio
0F7.3   empaqueLimpio
0F7.4   empaqueSucio
0F7.5   suministroVapor
0F7.6   Paso
0F7.7   outVacio
0F8.0   Desfogue
0F8.1   Aire
0F8.2   cilindroSucio
0F8.3   cilindroLimpio
0F8.4   Aux
0F8.5   seguroValvula
0F8.6   seguroValvula2
0F8.7   EstadoAux1
0F9.0   EstadoAux2
0F9.1   AlarmaTiempoProlongado
0F9.2   AlarmaSobreTemperatura
0F9.3   AlarmaTermostato
0F9.4   AlarmaPuertaS
0F9.5   AlarmaPuertaL
0F9.6   AlarmaEmergencia
0F9.7   AlarmaVacio
0FA.0   AlarmaEmpaqueL
0FA.1   AlarmaEmpaqueS
0FA.2   AlarmaBomba
0FA.3   guardaCiclo
0FA.4   Cilindro
0FA.5   AlarmaLlenado
0FA.6   cerroSucio
0FA.7   cerroLimpio
0FB.0   pulsoSubirS
0FB.1   pulsoSubirL
0FB.2   vacioEmpaqueL
0FB.3   vacioEmpaqueS
0FB.4   abrirPuertaL
0FB.5   abrirPuertaS
0FB.6   pulsoBajarS
0FB.7   EstadoAguaEnfriador
0FC-0FD TiempoVacio
0FE-0FF tVacioEmpaqueS
100-101 tVacioEmpaqueL
102.0   EstadoSuministroV
102.1   EstadoCilindrosL
102.2   EstadoCilindrosS
102.3   EstadoEmpaqueL
102.4   EstadoEmpaqueS
102.5   oprimioIniciar
102.6   oprimioCiclo
102.7   oprimioCicloP
103.0   oprimioConfig
103.1   IniciaLlenado
103.2   IniciaCiclo
103.3   Esterilizando
103.4   Secando
103.5   SensadoNivel
103.6   Desfogando
103.7   DesfogueSuave
104.0   CalderinLleno
104.1   Start
104.2   EstadoDesfogue
104.3   EstadoSuministro
104.4   EstadoAire
104.5   PruebaEstados
104.6   disp_Guarda
104.7   Ciclo
105.0   EstadoAgua2
105.1   Op
105.2   Op2
105.3   Minutos
105.4   Segundos
105.5   GuardaEEPROM
105.6   EstadoPaso
105.7   EstadoVacio
106.0   EstadoBuzzer
106.1   flagAlarma
106.2   flagBuzzer
106.3   flagSilencio
106.4   Finalizo
106.5   AlarmaPresion
106.6   EstadoACierre
106.7   EstadoBomba
107.0   Libre
107.1   ingreso
107.2   Fugas
107.3   PreCalentamiento
107.4   IniciaVacio
107.5   IniciaVacio2
107.6   Vacio
107.7   flag_vac
108.0   flag_vacio
108.1   flag_pulso
108.2   EstadoAireBomba
108.3   SensadoNivelL
108.4   NivelBajo
108.5   onBomba
108.6   flagBombaAgua
108.7   flagBombaAguaOff
109.0   flagImprimir
109.1   entro
109.2   EstadoEmpaque
109.3   EstadoSSR1
109.4   EstadoSSR2
109.5   ReservorioLleno
109.6   SensadoNivelR
109.7   desfoguelento
10A-10B TiempoCiclo
10C-10D TiempoSensadoNivel
10E-10F Tp
110-111 Tc
112-113 tguarda
114-115 tNivelBajo
116-117 tIniciar
118-119 tCiclof
11A-11B tCicloP
11C-11D tConfig
11E-11F TiempoLlenado
120-121 tStop
122     sEst
123     mEst
124     sSec
125     mSec
126     sEstp
127     mEstp
128     sSecp
129     mSecp
12A-179 PromPresion
17A-1C9 PromPresionp
1CA-1CD Temporal
1CE-1D1 Aumento
1D2-1D5 tmp2
1D6-1D9 K
1DA-1DD R10
1DE-1E1 AN
1E2-1E5 BN
1E6-1ED x
1EE-1F1 promediopresion
1F2-1F5 promediopresionp
1F6     h
1F7     l
1F8     MediaMovil
1F9     PantallaPrincipal
1FA     TipoClave
1FB     Modulo
1FC     TiempoSensadoNivelR
1FD     subirPuertaLimpio
1FE     cerroSucioInt
1FF     cerroLimpioInt
200-203 V0
204-207 Pt
208-20B Tciclo
20C-20F Tpulso
210-213 error
214-217 Prom
218-21B Temperature
21C-21F tmp
220-223 Ganancia
224-227 Ganancia2
228-22B desvio
22C-22F V1
230-233 Presion
234-237 V2
238-23B Presionp
23C-23F Temperatura
240-243 Temperatura2
244-247 a
248-24B b
24C-24F c
250     Integral
251     Derivativo
252     CicloLibre
253.0   Lectura
253.1   Grafica
253.2   disp_Stop
253.3   flagTC
253.4   flagImprime
254     Control
255     tiemporecta
256     Controlando
257     timpresion
258     CalculoImpresion
259     Inicio
25A     Dato_Exitoso
25B     Dato2
25C     Codigo
25D     Menu
25E     MenuAnt
25F     MenuAntt
260     i
261     CiclosL
262     CiclosH
263     CicloSeleccionado
264     Tapertura
265-266 CantidadPulsos
267-268 tEmpaqueS
269-26A tEmpaqueL
26B     Setpoint
26C     Opcion
26D     Opcion2
26E     tiempo_esterilizacion
26F     tiempo_secado
270-271 tiempos
272-273 tiempos2
274-275 tiempos3
276-277 tiempoctrl
278-279 Nivel
27A-27B tinicio
27C-27D PresionCamara
27E-27F PresionPreCamara
280-281 Ciclos
282-283 tbomba
284-285 tvacio
286-287 tiempoImpresion
288-289 PresionFinal
28A-28D Password
28E     r
28F     t
290     r22
291     t2
292     TiempoControl
293     NivelDes
294     y
295     ConteoBuzzer
296     posicionDato
297     codigoAlarma
298     codigoAnt
299     codigoUsuario2
29A-29B tbuzzer
29C-29D tsilencio
29E     year
29F     Mes
2A0     Dia
2A1     Hora
2A2     Minuto
2A3     Segundo
2A4     dow
2A5     cicloVisualizado
2A6     cicloVisto
2A7     NivelVacio
2A8     Atmosferica
2A9     PulsoPositivo
2AA     PulsosVacio
2AB     YearTx
2AC     MesTx
2AD     DiaTx
2AE     HoraTx
2AF     MinutoTx
2B0     dowTx
2B1     SetTime
2B2     Imprime
2B3     Pulsos
2B4     j
2B5     codigoUsuario
2B6     codigoUsuarioant
2B7     G1
2B8     G2
2B9     sg1
2BA     sg2
2BB-2CE usuario
2CF-2EA TCiclos
2EB-2F8 PcCiclos
2F9-306 PpcCiclos
307-30D horaCiclos
30E-314 minutoCiclos
315-31B ACiclos
31C     diaCiclos
31D     mesCiclos
31E     yearCiclos
31F     usuarioCiclos
320     cicloCiclos
321-324 estados
325-5EC Sensor
5ED-68C CiclosPersonalizados
68D-6B4 Clave
6B5-6B6 GuardaDatoCiclo.posCiclo
6B5-6B6 graficaCurva.tGrafica
6B5-6B6 exportarData.posicion
6B5     Lectura_I2C.direccion
6B5     @MUL88.P1
6B5-6B6 muestreo.tmuestreo
6B5     ActivaAlarma.Tipo
6B5     esBisiesto.year
6B5     rtc_set_datetime.day
6B5     rtc_init.x
6B5-6B6 GuardaDatoEstatico.posCiclo
6B5     rtc_get_date.@SCRATCH1
6B5     rtc_get_time.@SCRATCH1
6B5     LimitaDia.@SCRATCH1
6B5     ActualizaRecta.@SCRATCH1
6B5     Controla.@SCRATCH1
6B5     Lectura_Esclavos.@SCRATCH1
6B5     LeeEEPROM.@SCRATCH1
6B5     codificaAlarma.@SCRATCH1
6B5     MAIN.@SCRATCH1
6B5     @PSTRINGR_9600_31766_31767.@SCRATCH1
6B6     @READBITA.P1
6B6     rtc_set_datetime.mth
6B6     Lectura_I2C.posicion
6B6     @MUL88.P1
6B6     rtc_init.@SCRATCH1
6B6     esBisiesto.@SCRATCH1
6B6     ActualizaRecta.@SCRATCH2
6B6     Controla.@SCRATCH2
6B6     Lectura_Esclavos.@SCRATCH2
6B6     LeeEEPROM.@SCRATCH2
6B6     @PSTRINGC_9600_31766_31767.@SCRATCH1
6B6     MAIN.@SCRATCH2
6B6     @PSTRINGR_9600_31766_31767.@SCRATCH2
6B7     @WRITEBITA.P1
6B7     rtc_set_datetime.year
6B7-6B8 GuardaDatoCiclo.cicloMemoria
6B7     Leer_Sensor_Presion_Camara.media
6B7     LeerPT100.canal
6B7     exportarData.tmp
6B7-6B8 GuardaDatoEstatico.cicloMemoria
6B7-6B8 @READBITA.P1
6B7     Leer_Sensor_Presion_PreCamara.media
6B7     esBisiesto.@SCRATCH2
6B7     Controla.@SCRATCH3
6B7     Lectura_I2C.@SCRATCH1
6B7     LeeEEPROM.@SCRATCH3
6B7     @PSTRINGC_9600_31766_31767.@SCRATCH2
6B7     MAIN.@SCRATCH3
6B8     LeerPT100.media
6B8     @WRITEBITA.P1
6B8     rtc_set_datetime.dow
6B8     Leer_Sensor_Presion_Camara.@SCRATCH1
6B8     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6B8     Controla.@SCRATCH4
6B8     LeeEEPROM.@SCRATCH4
6B8     exportarData.@SCRATCH1
6B8     @PSTRINGC_9600_31766_31767.@SCRATCH3
6B8     MAIN.@SCRATCH4
6B9     read_ds1302.cmd
6B9-6BA @PRINTF_LU_9600_31766_31767.P1
6B9-6BA @WRITEBITA.P2
6B9-6BA @DIV1616.P3
6B9-6BC @FLT.P4
6B9     rtc_set_datetime.hr
6B9     inttofloat.decimal
6B9     LeerPT100.@SCRATCH1
6B9     Leer_Sensor_Presion_Camara.@SCRATCH2
6B9     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6B9     LeeEEPROM.@SCRATCH5
6B9     GuardaDatoEstatico.@SCRATCH1
6B9     GuardaDatoCiclo.@SCRATCH1
6B9     exportarData.@SCRATCH2
6B9     MAIN.@SCRATCH5
6BA     rm_bcd.data
6BA-6BD inttofloat.tmp
6BA     @PSTRINGCN_9600_31766_31767.P1
6BA     @PRINTF_U_9600_31766_31767.P2
6BA     read_ds1302.i
6BA     rtc_set_datetime.min
6BA-6BB read_ext_eeprom.address
6BA-6BD @PRINTF_L32D_9600_31766_31767FPFPF.P1
6BA     LeerPT100.@SCRATCH2
6BA     Leer_Sensor_Presion_Camara.@SCRATCH3
6BA     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6BA     LeeEEPROM.@SCRATCH6
6BA     GuardaDatoEstatico.@SCRATCH2
6BA     GuardaDatoCiclo.@SCRATCH2
6BA     MAIN.@SCRATCH6
6BB-6BE extraeDecimal.data
6BB     @PRINTF_U_9600_31766_31767.P1
6BB     rm_bcd.i
6BB     sensores.x
6BB-6BC @DIV1616.P1
6BB     read_ds1302.data
6BB     get_bcd.data
6BB     rtc_set_datetime.@SCRATCH1
6BB     LeerPT100.@SCRATCH3
6BB     Leer_Sensor_Presion_Camara.@SCRATCH4
6BB     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6BB     LeeEEPROM.@SCRATCH7
6BB     GuardaDatoEstatico.@SCRATCH3
6BB     GuardaDatoCiclo.@SCRATCH3
6BB     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6BB     MAIN.@SCRATCH7
6BB     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6BC-6BD write_ext_eeprom.address
6BC     get_bcd.nibh
6BC     write_ds1302.cmd
6BC-6BF sensores.y
6BC     read_ext_eeprom.data
6BC     rm_bcd.@SCRATCH1
6BC     LeerPT100.@SCRATCH4
6BC     LeeEEPROM.@SCRATCH8
6BC     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6BC     MAIN.@SCRATCH8
6BC     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6BD     get_bcd.nibl
6BD     write_ds1302.data
6BD     ConfiguraCiclo.segest
6BD     @I2C_READ_2.P1
6BD-6C0 @FLT.P2
6BD     @DIV1616.@SCRATCH1
6BD     read_ext_eeprom.@SCRATCH1
6BD     LeerPT100.@SCRATCH5
6BD     LeeEEPROM.@SCRATCH9
6BD     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6BD     MAIN.@SCRATCH9
6BD     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6BE     @DIV88.P1
6BE     write_ext_eeprom.data
6BE     write_ds1302_byte.cmd
6BE     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6BE     ConfiguraCiclo.minest
6BE     get_bcd.@SCRATCH1
6BE     @I2C_READ_2.@SCRATCH1
6BE     read_ext_eeprom.@SCRATCH2
6BE     LeerPT100.@SCRATCH6
6BE     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6BF-6C2 extraeDecimal.entero
6BF-6C0 @MUL1616.P1
6BF     @DIV88.P2
6BF     write_ds1302_byte.i
6BF.0   write_ext_eeprom.status
6BF     ConfiguraCiclo.segsec
6BF     @I2C_READ_2.@SCRATCH2
6BF     LeerPT100.@SCRATCH7
6BF     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6BF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6C0     ConfiguraCiclo.minsec
6C0     @DIV88.@SCRATCH1
6C0     write_ext_eeprom.@SCRATCH1
6C0     LeerPT100.@SCRATCH8
6C0     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6C0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6C1-6C4 @DIVFF.P1
6C1     ConfiguraCiclo.liquidos
6C1-6C2 @MUL1616.P1
6C1     write_ext_eeprom.@SCRATCH2
6C1     @FLT.@SCRATCH1
6C1     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6C1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6C2     ConfiguraCiclo.Ciclo
6C2     @FLT.@SCRATCH2
6C2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6C3-6C6 extraeDecimal.tmp
6C3     ConfiguraCiclo.Temperatura
6C3     @MUL1616.@SCRATCH1
6C3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6C4     ConfiguraCiclo.Pulsos
6C4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6C5-6C8 @DIVFF.P1
6C5     ConfiguraCiclo.nvacio
6C5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6C6     ConfiguraCiclo.fug
6C6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6C7     @delay_ms1.P1
6C7-6CA @FTOSD.P2
6C7-6CA @ADDFF.P3
6C7-6CA @SFTOI.P4
6C7-6CA @DIV3232.P5
6C7-6C8 @ITOF.P6
6C7     Carga_Vector.@SCRATCH1
6C7     Envio_Esclavos.@SCRATCH1
6C7     extraeDecimal.@SCRATCH1
6C8     Envio_I2C.direccion
6C8     Carga_Vector.@SCRATCH2
6C8     extraeDecimal.@SCRATCH2
6C9     Envio_I2C.posicion
6C9     @DIVFF.@SCRATCH1
6C9     Carga_Vector.@SCRATCH3
6C9     extraeDecimal.@SCRATCH3
6CA     Envio_I2C.dato
6CA     @DIVFF.@SCRATCH2
6CA     Carga_Vector.@SCRATCH4
6CA     extraeDecimal.@SCRATCH4
6CB-6CE @MULFF.P1
6CB     @I2C_WRITE_2.P2
6CB-6CE @ADDFF.P3
6CB-6CE @DIV3232.P4
6CB     @DIVFF.@SCRATCH3
6CB     @FTOSD.@SCRATCH1
6CC     @DIVFF.@SCRATCH4
6CD     @DIVFF.@SCRATCH5
6CE     @DIVFF.@SCRATCH6
6CF-6D2 @MULFF.P1
6CF     @ADDFF.@SCRATCH1
6CF     @DIV3232.@SCRATCH1
6D0     @ADDFF.@SCRATCH2
6D0     @DIV3232.@SCRATCH2
6D1     @ADDFF.@SCRATCH3
6D1     @DIV3232.@SCRATCH3
6D2     @ADDFF.@SCRATCH4
6D2     @DIV3232.@SCRATCH4
6D3     @MULFF.@SCRATCH1
6D3     @ADDFF.@SCRATCH5
6D3     @DIV3232.@SCRATCH5
6D4     @MULFF.@SCRATCH2
6D4     @ADDFF.@SCRATCH6
6D5     @MULFF.@SCRATCH3
6D5     @ADDFF.@SCRATCH7
6D6     @ADDFF.@SCRATCH8
6D7     serial_rx_isr.@SCRATCH1
6D8     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0020B8  @delay_ms1
004162  @PUTCHARI_BIU_1
003B7E  @MUL88
004200  @MULFF
002082  @ITOF
00223E  @ADDFF
0020E0  @DIVFF
006076  @DIV1616
003A98  write_ds1302_byte
003AC0  write_ds1302
003AD6  read_ds1302
003B2C  rtc_init
00610E  get_bcd
005C42  @DIV88
00597E  rm_bcd
00613E  rtc_set_datetime
0082A0  rtc_get_date
008310  rtc_get_time
0025C2  @I2C_READ_2
00254C  @I2C_WRITE_2
006B54  write_ext_eeprom
00262C  read_ext_eeprom
00031A  Texto
005B3C  BorraBuffer
00416A  SendDataDisplay
0060BC  esBisiesto
0061FA  LimitaDia
007536  ActualizaRecta
0041A8  sensores
0042F6  LeerPT100
00252A  @MUL1616
004BD6  Leer_Sensor_Presion_Camara
002714  @FLT
004E10  Leer_Sensor_Presion_PreCamara
0075A4  Controla
004DD4  @SFTOI
0056D4  Envio_I2C
0058D6  Lectura_I2C
0053FC  Carga_Vector
000004  Lee_Vector
005734  Envio_Esclavos
005804  Lectura_Esclavos
006FCC  extraeDecimal
0026D4  inttofloat
00278E  LeeEEPROM
0024B6  @WRITEBITA
0024F8  @READBITA
003BCC  LimitaValores
00520C  LeeDisplay
005CEC  ConfiguraCiclo
005AA8  ActivaAlarma
0074D6  ControlaPresion
006C66  GuardaDatoEstatico
007096  GuardaDatoCiclo
007444  incrementaCiclos
00628E  exportarData
006632  codificaAlarma
000404  @const793
005C6E  @PRINTF_U_9600_31766_31767
005BEA  @PSTRINGCN_9600_31766_31767
000414  @const799
000426  @const800
000438  @const801
00044E  @const802
000460  @const803
000472  @const804
000484  @const805
000494  @const806
0004AA  @const807
0004BC  @const808
0004CC  @const809
0004DC  @const810
0004EE  @const811
000504  @const812
000516  @const813
0059B0  graficaCurva
0059D2  muestreo
005A82  monitoreaAgua
005B68  monitoreaStop
00052E  @const820
004138  @PSTRINGC_9600_31766_31767
005072  cierraPuertaS
00500E  abrePuertaS
0050B6  cierraPuertaL
005106  abrePuertaL
005170  monitoreaPuertaLimpio
0041A0  ApagaSalidas
006E5A  borraVariables
006F00  leePulsadores
00053E  @const830
00054C  @const831
00055A  @const832
000568  serial_rx_isr
0005CC  temp1s
007BB0  MAIN
0007D0  @const837
0007E0  @const838
0007E8  @const839
0007F6  @const840
0007FE  @const841
00080C  @const842
000816  @const843
000830  @const844
00084A  @const845
000866  @const846
005C1C  @PSTRINGR_9600_31766_31767
000876  @const848
000884  @const849
000892  @const850
0008A6  @const851
0008B4  @const852
0008C0  @const853
0008CA  @const854
0008D6  @const855
0008F0  @const856
0008FA  @const857
000914  @const858
00091E  @const859
000956  @const860
000966  @const861
00097A  @const862
00098E  @const863
0009A2  @const864
0009B6  @const865
0009CA  @const866
0009DE  @const867
0009F2  @const868
000A06  @const869
000A1A  @const870
000A2E  @const871
000A38  @const872
000A4A  @const873
000A58  @const874
000A90  @const875
000AA2  @const876
000AB6  @const877
000ACA  @const878
000B02  @const879
000B14  @const880
000B28  @const881
000B3C  @const882
000B74  @const883
000B86  @const884
000B9A  @const885
000BD2  @const886
000BE4  @const887
005D64  @PRINTF_LU_9600_31766_31767
000BF6  @const890
000C0A  @const891
000C16  @const892
000C24  @const893
000C30  @const894
000C3E  @const895
000C4A  @const896
000C58  @const897
000C64  @const898
000C72  @const899
000C7E  @const900
000C8C  @const901
000C98  @const902
000CA6  @const903
000CB2  @const904
000CC0  @const905
000CCC  @const906
000CDA  @const907
000CE8  @const908
000CF6  @const909
000D04  @const910
000D12  @const911
000D20  @const912
000D2E  @const913
000D3C  @const914
000D4A  @const915
000D58  @const916
000D66  @const917
000D74  @const918
000D82  @const919
000D90  @const920
000D9E  @const921
000DAA  @const922
000DB8  @const923
000DC6  @const924
000DD4  @const925
000DE0  @const926
000DEE  @const927
000DFC  @const928
000E0A  @const929
000E18  @const930
000E26  @const931
000E34  @const932
000E42  @const933
000E50  @const934
000E5E  @const935
000E6C  @const936
000E7A  @const937
005E0E  @FTOSD
005E52  @DIV3232
005ED2  @PRINTF_L32D_9600_31766_31767FPFPF
000E90  @const946
000EA6  @const947
000EC0  @const948
000EDA  @const949
000EEE  @const950
000F02  @const951
000F0C  @const952
000F16  @const953
000F28  @const954
000F3C  @const955
000F4C  @const956
000F5C  @const957
000F6E  @const958
000FA6  @const959
000FB6  @const960
000FCE  @const961
000FDC  @const962
000FF2  @const963
001008  @const964
00101A  @const965
001030  @const966
001044  @const967
00105A  @const968
001068  @const969
00107A  @const970
00108C  @const971
00109C  @const972
0010AC  @const973
0010BE  @const974
0010D6  @const975
0010E4  @const976
0010FA  @const977
001110  @const978
001122  @const979
001138  @const980
00114C  @const981
001156  @const982
001168  @const983
001176  @const984
001188  @const985
001198  @const986
0011A8  @const987
0011B4  @const988
0011C0  @const989
0011D4  @const990
00120C  @const991
00121E  @const992
00122E  @const993
001266  @const994
000144  @const995
001272  @const996
00016E  @const997
00127E  @const998
00019E  @const999
00128A  @const1000
0001CE  @const1001
001296  @const1002
0001FE  @const1003
0012A2  @const1004
00022E  @const1005
0012AE  @const1006
00025E  @const1007
0012BA  @const1008
00028E  @const1009
0012C6  @const1010
0002BE  @const1011
0012D2  @const1012
0002EE  @const1013
0012DE  @const1014
0012EC  @const1015
001324  @const1016
001334  @const1017
001340  @const1018
00134A  @const1019
001358  @const1020
001364  @const1021
001370  @const1022
00137C  @const1023
001386  @const1024
001398  @const1025
0013A6  @const1026
0013D2  @const1027
0013E0  @const1028
0013FC  @const1029
00140E  @const1030
001422  @const1031
001436  @const1032
001450  @const1033
001466  @const1034
001484  @const1035
001496  @const1036
0014AA  @const1037
0014C0  @const1038
0014F8  @const1039
00150A  @const1040
00151A  @const1041
001552  @const1042
001560  @const1043
00156E  @const1044
00157C  @const1045
001586  @const1046
001592  @const1047
0015A0  @const1048
0015AE  @const1049
0015BC  @const1050
0015D4  @const1051
0015DE  @const1052
00160E  @const1053
001632  @const1054
00165C  @const1055
00167E  @const1056
0016A8  @const1057
0016CC  @const1058
0016F2  @const1059
001716  @const1060
001742  @const1061
001766  @const1062
001792  @const1063
0017B6  @const1064
0017DE  @const1065
001802  @const1066
001828  @const1067
00184C  @const1068
001872  @const1069
001896  @const1070
0018BE  @const1071
0018E2  @const1072
00190E  @const1073
001930  @const1074
00193A  @const1075
00195C  @const1076
001984  @const1077
0019A6  @const1078
0019D2  @const1079
0019FE  @const1080
001A20  @const1081
001A46  @const1082
001A68  @const1083
001A8E  @const1084
001AB0  @const1085
001ADA  @const1086
001AFC  @const1087
001B22  @const1088
001B44  @const1089
001B66  @const1090
001B88  @const1091
001BB2  @const1092
001BD4  @const1093
001BFC  @const1094
001C1E  @const1095
001C3E  @const1096
001C60  @const1097
001C8C  @const1098
001CAE  @const1099
001CD4  @const1100
001CFA  @const1101
001D20  @const1102
001D30  @const1103
001D40  @const1104
001D50  @const1105
001D62  @const1106
001D84  @const1107
001DA8  @const1108
001DC8  @const1109
001DEC  @const1110
001E10  @const1111
001E48  @const1112
001E66  @const1113
001E76  @const1114
001E8E  @const1115
001E9E  @const1116
001EB8  @const1117
001EC6  @const1118
001EE0  @const1119
001EEE  @const1120
001F0A  @const1121
001F18  @const1122
001F34  @const1123
001F42  @const1124
001F5A  @const1125
001F68  @const1126
001F82  @const1127
001F92  @const1128
001FAE  @const1129
001FBE  @const1130
001FD6  @const1131
001FE6  @const1132
002004  @const1133
002014  @const1134
002032  @const1135
002042  @const1136
00204C  @const1137
007BB0  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.0\NextionController\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.0\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
