000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   desfoguelento
0A6.5   Lectura
0A6.6   Grafica
0A6.7   flagG
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5-0B6 tStop
0B7-0B8 tTermostato
0B9     sEst
0BA     mEst
0BB     sSec
0BC     mSec
0BD     sEstp
0BE     mEstp
0BF     sSecp
0C0     mSecp
0C1-200 promedio
201-250 PromPresion
251-2A0 PromPresionp
2A1-2A4 Gain
2A5-2A8 RPT100
2A9-2AC Temporal
2AD-2B0 R10
2B1-2B8 x
2B9-2C0 Xx
2C1-2C4 promediopresion
2C5-2C8 Aumento
2C9-2CC promediopresionp
2CD-2D0 Aumento2
2D1     h
2D2     l
2D3     Ajuste
2D4     Ajusten
2D5     MediaMovil
2D6     PantallaPrincipal
2D7     TipoClave
2D8     Modulo
2D9     Digito
2DA     Tapertura
2DB     yy
2DC-2DF V0
2E0-2E3 Pt
2E4-2E7 Tciclo
2E8-2EB Tpulso
2EC-2EF error
2F0-2F3 Prom
2F4-2F7 Temperature
2F8-2FB tmp
2FC-2FF Ganancia
300-303 GananciaIn
304-307 Ganancia2
308-30B desvio
30C-30F tmp2
310-313 V1
314-317 Presion
318-31B V2
31C-31F Presionp
320-323 Temperatura
324-327 Temperatura2
328-32B K
32C-32F a
330-333 b
334-337 c
338     Integral
339     Derivativo
33A     CicloLibre
33B     TTrampa
33C-33F p1
340-343 p2
344-347 p3
348-34B p4
34C-34F Tactual
350-353 prc
354     CantidadPulsos
355     NivelVacio
356     Pulsos
357     posicionDato
358     codigoAlarma
359     Atmosferica
35A-35B TiempoVacio
35C-35D tguarda
35E-35F tNivelBajo
360.0   disp_Stop
360.1   flagTC
360.2   flagImprime
360.3   flagImprimir
361     Control
362     tiemporecta
363     Controlando
364     ActivaImpresion
365     timpresion
366     CalculoImpresion
367     Inicio
368     Dato_Exitoso
369     Dato2
36A     z
36B     Menu
36C     MenuAnt
36D     MenuAntt
36E     i
36F     CiclosL
370     CiclosH
371     CicloSeleccionado
372     Setpoint
373     Opcion
374     Opcion2
375     tiempo_esterilizacion
376     tiempo_secado
377     tiempoImpresion
378-379 tiempos
37A-37B tiempos2
37C-37D tiempos3
37E-37F tiempoctrl
380-381 Nivel
382-383 tinicio
384-385 PresionCamara
386-387 PresionPreCamara
388-389 Ciclos
38A-38B NivelDesfogue
38C-38D tbomba
38E-38F tvacio
390-393 Contrasena
394-397 Password
398     r
399     t
39A     r22
39B     t2
39C     TiempoControl
39D     y
39E     ConteoBuzzer
39F     codigoAnt
3A0     PulsoPositivo
3A1     PulsosVacio
3A2-3A3 tbuzzer
3A4-3A5 tsilencio
3A6-3A7 t_exhaust
3A8-3A9 NivelSeleccionado
3AA     year
3AB     Mes
3AC     Dia
3AD     Hora
3AE     Minuto
3AF     Segundo
3B0     dow
3B1     YearTx
3B2     MesTx
3B3     DiaTx
3B4     HoraTx
3B5     MinutoTx
3B6     dowTx
3B7     SetTime
3B8     Imprime
3B9     G1
3BA     G2
3BB     sg1
3BC     sg2
3BD-3C6 iconoGrande
3C7-3D0 iconoPeque
3D1-698 Sensor
699-6C0 CiclosPersonalizados
6C1-6C2 graficaCurva.tGrafica
6C1-6C2 GuardaDatoCiclo.posCiclo
6C1     rtc_init.x
6C1     esBisiesto.year
6C1-6C2 muestreo.tmuestreo
6C1-6C2 GuardaDatoEstatico.posCiclo
6C1     rtc_set_datetime.day
6C1     ActivaAlarma.Tipo
6C1     @MUL88.P1
6C1     LimitaDia.@SCRATCH1
6C1     ActualizaRectaPresion.@SCRATCH1
6C1     ControlaPresion2.@SCRATCH1
6C1     LeeEEPROM.@SCRATCH1
6C1     ControlaPresion.@SCRATCH1
6C1     purgaBomba.@SCRATCH1
6C1     MAIN.@SCRATCH1
6C1     @PSTRINGR_9600_31766_31767.@SCRATCH1
6C2     @MUL88.P1
6C2     rtc_set_datetime.mth
6C2     rtc_init.@SCRATCH1
6C2     esBisiesto.@SCRATCH1
6C2     ActualizaRectaPresion.@SCRATCH2
6C2     ControlaPresion2.@SCRATCH2
6C2     LeeEEPROM.@SCRATCH2
6C2     @PSTRINGC_9600_31766_31767.@SCRATCH1
6C2     MAIN.@SCRATCH2
6C2     @PSTRINGR_9600_31766_31767.@SCRATCH2
6C3     Leer_Sensor_Presion_PreCamara.media
6C3     @PRINTF_U_9600_31766_31767.P1
6C3-6C4 GuardaDatoCiclo.cicloMemoria
6C3     Leer_Sensor_Presion_Camara.media
6C3     rtc_set_datetime.year
6C3-6C4 GuardaDatoEstatico.cicloMemoria
6C3     LeerPT100.canal
6C3     rtc_get_date.@SCRATCH1
6C3     rtc_get_time.@SCRATCH1
6C3     esBisiesto.@SCRATCH2
6C3     ControlaPresion2.@SCRATCH3
6C3     LeeEEPROM.@SCRATCH3
6C3     muestreo.@SCRATCH1
6C3     @PSTRINGC_9600_31766_31767.@SCRATCH2
6C3     MAIN.@SCRATCH3
6C4     @PRINTF_U_9600_31766_31767.P1
6C4     LeerPT100.media
6C4     rtc_set_datetime.dow
6C4     Leer_Sensor_Presion_Camara.@SCRATCH1
6C4     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6C4     ControlaPresion2.@SCRATCH4
6C4     LeeEEPROM.@SCRATCH4
6C4     muestreo.@SCRATCH2
6C4     @PSTRINGC_9600_31766_31767.@SCRATCH3
6C4     MAIN.@SCRATCH4
6C5-6C6 @PRINTF_LU_9600_31766_31767.P1
6C5     @PSTRINGCN_9600_31766_31767.P2
6C5     rtc_set_datetime.hr
6C5-6C8 @PRINTF_L32D_9600_31766_31767FPFPF.P1
6C5-6C6 @DIV1616.P2
6C5     LeerPT100.@SCRATCH1
6C5     Leer_Sensor_Presion_Camara.@SCRATCH2
6C5     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6C5     ControlaPresion2.@SCRATCH5
6C5     GuardaDatoEstatico.@SCRATCH1
6C5     GuardaDatoCiclo.@SCRATCH1
6C5     muestreo.@SCRATCH3
6C5     MAIN.@SCRATCH5
6C6     rtc_set_datetime.min
6C6     LeerPT100.@SCRATCH2
6C6     Leer_Sensor_Presion_Camara.@SCRATCH3
6C6     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6C6     ControlaPresion2.@SCRATCH6
6C6     GuardaDatoEstatico.@SCRATCH2
6C6     GuardaDatoCiclo.@SCRATCH2
6C6     muestreo.@SCRATCH4
6C6     MAIN.@SCRATCH6
6C6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6C7     get_bcd.data
6C7-6C8 @DIV1616.P1
6C7     read_ds1302.cmd
6C7-6CA extraeDecimal.data
6C7-6CA @FLT.P1
6C7     sensores.x
6C7     rtc_set_datetime.@SCRATCH1
6C7     LeerPT100.@SCRATCH3
6C7     Leer_Sensor_Presion_Camara.@SCRATCH4
6C7     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6C7     ControlaPresion2.@SCRATCH7
6C7     GuardaDatoEstatico.@SCRATCH3
6C7     GuardaDatoCiclo.@SCRATCH3
6C7     MAIN.@SCRATCH7
6C7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6C7     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6C8     read_ds1302.i
6C8-6C9 write_ext_eeprom.address
6C8     write_ds1302.cmd
6C8-6CB sensores.y
6C8     get_bcd.nibh
6C8     rm_bcd.data
6C8     LeerPT100.@SCRATCH4
6C8     ControlaPresion2.@SCRATCH8
6C8     MAIN.@SCRATCH8
6C8     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6C8     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6C9     write_ds1302.data
6C9     read_ds1302.data
6C9     rm_bcd.i
6C9     get_bcd.nibl
6C9     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6C9     ConfiguraCiclo.segest
6C9     @DIV1616.@SCRATCH1
6C9     LeerPT100.@SCRATCH5
6C9     MAIN.@SCRATCH9
6C9     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6CA     ConfiguraCiclo.minest
6CA     write_ds1302_byte.cmd
6CA     write_ext_eeprom.data
6CA     get_bcd.@SCRATCH1
6CA     rm_bcd.@SCRATCH1
6CA     LeerPT100.@SCRATCH6
6CA     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6CA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6CB-6CC @MUL1616.P1
6CB     ConfiguraCiclo.segsec
6CB-6CE extraeDecimal.entero
6CB.0   write_ext_eeprom.status
6CB-6CE @FLT.P1
6CB     write_ds1302_byte.i
6CB     LeerPT100.@SCRATCH7
6CB     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6CB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6CC     ConfiguraCiclo.minsec
6CC     write_ext_eeprom.@SCRATCH1
6CC     LeerPT100.@SCRATCH8
6CC     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6CC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6CD     ConfiguraCiclo.liquidos
6CD-6CE @MUL1616.P1
6CD-6D0 @DIVFF.P2
6CD     write_ext_eeprom.@SCRATCH2
6CD     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6CE     ConfiguraCiclo.Ciclo
6CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6CF     ConfiguraCiclo.Temperatura
6CF-6D2 extraeDecimal.tmp
6CF     @MUL1616.@SCRATCH1
6CF     @FLT.@SCRATCH1
6CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6D0     ConfiguraCiclo.Pulsos
6D0     @FLT.@SCRATCH2
6D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6D1-6D4 @DIVFF.P1
6D1     ConfiguraCiclo.nvacio
6D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6D2     ConfiguraCiclo.fug
6D2-6D5 @DIV3232.P1
6D2-6D5 @FTOSD.P2
6D3-6D6 @SFTOI.P1
6D3-6D4 @ITOF.P2
6D3     @delay_ms1.P3
6D3     @DIV88.P4
6D3-6D6 @ADDFF.P5
6D3     Carga_Vector.@SCRATCH1
6D3     Envio_Esclavos.@SCRATCH1
6D3     extraeDecimal.@SCRATCH1
6D4     @DIV88.P1
6D4     Envio_I2C.direccion
6D4     Carga_Vector.@SCRATCH2
6D4     extraeDecimal.@SCRATCH2
6D5     Envio_I2C.posicion
6D5     @DIVFF.@SCRATCH1
6D5     @DIV88.@SCRATCH1
6D5     Carga_Vector.@SCRATCH3
6D5     extraeDecimal.@SCRATCH3
6D6-6D9 @DIV3232.P1
6D6     Envio_I2C.dato
6D6     @DIVFF.@SCRATCH2
6D6     Carga_Vector.@SCRATCH4
6D6     extraeDecimal.@SCRATCH4
6D6     @FTOSD.@SCRATCH1
6D7     @I2C_WRITE_1.P1
6D7-6DA @MULFF.P2
6D7-6DA @ADDFF.P3
6D7     @DIVFF.@SCRATCH3
6D8     @DIVFF.@SCRATCH4
6D9     @DIVFF.@SCRATCH5
6DA     @DIVFF.@SCRATCH6
6DA     @DIV3232.@SCRATCH1
6DB-6DE @MULFF.P1
6DB     @ADDFF.@SCRATCH1
6DB     @DIV3232.@SCRATCH2
6DC     @ADDFF.@SCRATCH2
6DC     @DIV3232.@SCRATCH3
6DD     @ADDFF.@SCRATCH3
6DD     @DIV3232.@SCRATCH4
6DE     @ADDFF.@SCRATCH4
6DE     @DIV3232.@SCRATCH5
6DF     @MULFF.@SCRATCH1
6DF     @ADDFF.@SCRATCH5
6E0     @MULFF.@SCRATCH2
6E0     @ADDFF.@SCRATCH6
6E1     @MULFF.@SCRATCH3
6E1     @ADDFF.@SCRATCH7
6E2     @ADDFF.@SCRATCH8
6E3     serial_rx_isr.@SCRATCH1
6E4     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001CEE  @delay_ms1
0044EE  @I2C_WRITE_1
00374A  @PUTCHARI_BIU_1
002EE0  @MUL88
003832  @MULFF
001D16  @ITOF
001EAA  @ADDFF
001D4C  @DIVFF
00537C  @DIV1616
002D80  write_ds1302_byte
002DA8  write_ds1302
002DBE  read_ds1302
002E14  rtc_init
005414  get_bcd
004E38  @DIV88
004A24  rm_bcd
005444  rtc_set_datetime
004AF6  rtc_get_date
004B5E  rtc_get_time
005594  write_ext_eeprom
000150  texto
004D7A  BorraBuffer
003752  SendDataDisplay
0053C2  esBisiesto
005500  LimitaDia
005E6A  ActualizaRectaPresion
0037DA  sensores
003928  LeerPT100
0037B8  @MUL1616
004624  Leer_Sensor_Presion_Camara
002E66  @FLT
004824  Leer_Sensor_Presion_PreCamara
00436C  @SFTOI
005ED8  ControlaPresion2
004564  Envio_I2C
0043A8  Carga_Vector
0045BE  Envio_Esclavos
005896  extraeDecimal
002122  LeeEEPROM
002F2E  LimitaValores
0041DC  LeeDisplay
004EE2  ConfiguraCiclo
004CA4  ActivaAlarma
005D8E  ControlaPresion
003788  ApagaSalidas
0056A6  GuardaDatoEstatico
005960  GuardaDatoCiclo
005D02  incrementaCiclos
0045FE  graficaCurva
004A56  muestreo
004C44  monitoreaAgua
004DA6  monitoreaStop
00020A  @const744
003720  @PSTRINGC_9600_31766_31767
005058  chancleteaBomba
00021A  @const748
00023C  @const749
00508E  purgaBomba
005E2C  salidasPulsoNegativo
005E46  salidasPulsoPositivo
0050D2  enciendeBombaAgua
005102  apagaBombaAgua
000268  serial_rx_isr
0002D6  temp0s
00032E  temp1s
00672E  MAIN
0004C0  @const760
0004D0  @const761
0004D8  @const762
0004E4  @const763
0004EC  @const764
0004F8  @const765
004E06  @PSTRINGCN_9600_31766_31767
004E64  @PRINTF_U_9600_31766_31767
000504  @const771
00050E  @const772
00051C  @const773
000526  @const774
000536  @const775
000540  @const776
000552  @const777
00055C  @const778
000566  @const779
00057A  @const780
000588  @const781
000594  @const782
0005A8  @const783
0005B4  @const784
0005CE  @const785
0005E2  @const786
0005FC  @const787
000610  @const788
000624  @const789
00063E  @const790
000648  @const791
000662  @const792
00066C  @const793
000688  @const794
000692  @const795
0006B2  @const796
0006C6  @const797
0006D4  @const798
0006E0  @const799
0006F4  @const800
000700  @const801
00071A  @const802
00072E  @const803
000748  @const804
00075C  @const805
000798  @const806
0007A4  @const807
0007B0  @const808
0007BC  @const809
0007C6  @const810
0007D8  @const811
0007EC  @const812
000800  @const813
000814  @const814
000828  @const815
00083C  @const816
000850  @const817
00085A  @const818
000864  @const819
00086E  @const820
00087A  @const821
000886  @const822
000892  @const823
0008A2  @const824
0008AC  @const825
0008B6  @const826
0008C0  @const827
0008CC  @const828
0008D8  @const829
0008E4  @const830
0008F4  @const831
0008FE  @const832
000908  @const833
000912  @const834
00091E  @const835
00092A  @const836
000936  @const837
000946  @const838
000968  @const839
000974  @const840
0009B0  @const841
0009C2  @const842
0009D4  @const843
0009E2  @const844
0009F0  @const845
000A02  @const846
000A16  @const847
000A2A  @const848
000A66  @const849
000A78  @const850
000A86  @const851
000A98  @const852
000AAA  @const853
000AB8  @const854
000ACC  @const855
000AE0  @const856
000B1C  @const857
000B2E  @const858
000B42  @const859
000B7E  @const860
000B90  @const861
004FAE  @PRINTF_LU_9600_31766_31767
000BA4  @const864
000BB0  @const865
000BBE  @const866
000BCA  @const867
000BD8  @const868
000BE4  @const869
000BF2  @const870
000BFE  @const871
000C0C  @const872
000C18  @const873
000C26  @const874
000C32  @const875
000C40  @const876
000C4C  @const877
000C5A  @const878
000C66  @const879
000C74  @const880
000C82  @const881
000C90  @const882
000C9E  @const883
000CAC  @const884
000CBA  @const885
000CC8  @const886
000CD4  @const887
000CE2  @const888
000CEE  @const889
000CFC  @const890
000D0A  @const891
000D18  @const892
000D26  @const893
000D34  @const894
000D42  @const895
000D50  @const896
000D5E  @const897
000D6C  @const898
000D7A  @const899
000D88  @const900
005114  @FTOSD
005158  @DIV3232
0051D8  @PRINTF_L32D_9600_31766_31767FPFPF
000D9E  @const909
000DB4  @const910
000DCE  @const911
000DE8  @const912
000DFE  @const913
000E14  @const914
000E28  @const915
000E3C  @const916
000E4E  @const917
000E62  @const918
000E72  @const919
000E82  @const920
000E94  @const921
000ECC  @const922
000EE4  @const923
000EF2  @const924
000F08  @const925
000F1E  @const926
000F30  @const927
000F46  @const928
000F58  @const929
000F68  @const930
000F7C  @const931
000F92  @const932
000FA0  @const933
000FB2  @const934
000FC4  @const935
000FD6  @const936
000FE6  @const937
000FFE  @const938
00100C  @const939
001022  @const940
001038  @const941
00104A  @const942
001060  @const943
001078  @const944
001086  @const945
00109C  @const946
0010AE  @const947
0010BE  @const948
0010D2  @const949
0010E6  @const950
0010F8  @const951
001108  @const952
001118  @const953
001124  @const954
001130  @const955
001144  @const956
001180  @const957
001192  @const958
0011A4  @const959
0011B8  @const960
0011C4  @const961
0011D2  @const962
0011E0  @const963
0011EE  @const964
001206  @const965
001236  @const966
00125A  @const967
001284  @const968
0012A6  @const969
0012D0  @const970
0012F4  @const971
00131A  @const972
00133E  @const973
00136A  @const974
00138E  @const975
0013BA  @const976
0013DE  @const977
001406  @const978
00142A  @const979
001450  @const980
001474  @const981
00149A  @const982
0014BE  @const983
0014E0  @const984
00150C  @const985
001538  @const986
001564  @const987
001586  @const988
0015AE  @const989
0015DA  @const990
001606  @const991
001628  @const992
00164E  @const993
001670  @const994
001696  @const995
0016B8  @const996
0016E2  @const997
001704  @const998
00172A  @const999
00174C  @const1000
00176E  @const1001
001790  @const1002
0017BA  @const1003
0017DC  @const1004
001804  @const1005
001826  @const1006
001846  @const1007
001868  @const1008
00188E  @const1009
0018B4  @const1010
0018DA  @const1011
0018EA  @const1012
0018FA  @const1013
00190A  @const1014
006706  @PSTRINGR_9600_31766_31767
00191A  @const1016
00192A  @const1017
00194C  @const1018
001970  @const1019
00198E  @const1020
0019AE  @const1021
0019CE  @const1022
0019EE  @const1023
001A0E  @const1024
001A4A  @const1025
001A58  @const1026
001A76  @const1027
001A86  @const1028
001AA2  @const1029
001AB0  @const1030
001ACA  @const1031
001AD8  @const1032
001AF0  @const1033
001B00  @const1034
001B1A  @const1035
001B28  @const1036
001B42  @const1037
001B50  @const1038
001B6C  @const1039
001B7A  @const1040
001B96  @const1041
001BA4  @const1042
001BBC  @const1043
001BCA  @const1044
001BE4  @const1045
001BF4  @const1046
001C10  @const1047
001C20  @const1048
001C38  @const1049
001C48  @const1050
001C66  @const1051
001C76  @const1052
001C94  @const1053
001CA4  @const1054
001CB8  @const1055
00672E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Avantika #004588065 OP2019153\Firmware V4.0.3-AjusteGanancia-ControlPresion-Tiempos\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Avantika #004588065 OP2019153\Firmware V4.0.3-AjusteGanancia-ControlPresion-Tiempos\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
