000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049.0   RX_Buffer_Overflow
049.1   AlarmaTiempoProlongado
049.2   AlarmaSobreTemperatura
049.3   AlarmaLlenado
049.4   AlarmaTermostato
049.5   AlarmaPuerta
049.6   AlarmaEmergencia
049.7   IniciaLlenado
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Rd_Index
065     TX_Counter
066-085 txbuf
086-0A5 SlaveA0Tx
0A6     dato
0A7     direccion
0A8     posicion
0A9     ByteConfig1
0AA     ByteConfig2
0AB     ByteConfig3
0AC-0B7 Regular
0B8-0C3 Bisiesto
0C4.0   CalderinLleno
0C4.1   IniciaCiclo
0C4.2   Esterilizando
0C4.3   Secando
0C4.4   SensadoNivel
0C4.5   Desfogando
0C4.6   DesfogueSuave
0C4.7   EstadoDesfogue
0C5.0   EstadoAgua
0C5.1   EstadoSSR
0C5.2   PruebaEstados
0C5.3   disp_Guarda
0C5.4   Ciclo
0C5.5   flagCalentando
0C5.6   flagEsterilizando
0C5.7   flagDesfogando
0C6.0   Op
0C6.1   Op2
0C6.2   Minutos
0C6.3   Segundos
0C6.4   GuardaEEPROM
0C6.5   EstadoPaso
0C6.6   EstadoBloqueo
0C6.7   EstadoBuzzer
0C7.0   flagAlarma
0C7.1   flagBuzzer
0C7.2   flagSilencio
0C7.3   Finalizo
0C7.4   AlarmaPresion
0C7.5   Flanco
0C7.6   Flanco1
0C7.7   Flanco2
0C8-0C9 TiempoCiclo
0CA-0CB TiempoLlenado
0CC-0CD TiempoSensadoNivel
0CE-0CF Tp
0D0-0D1 Tc
0D2-0D5 Testerilizacion
0D6-0D9 Testerilizacionp
0DA-0DD Tsecado
0DE-0E1 Tsecadop
0E2-221 promedio
222-271 PromPresion
272-2C1 PromPresionp
2C2-2C5 Gain
2C6-2C9 RPT100
2CA-2CD Temporal
2CE-2D1 R1
2D2-2D5 R2
2D6-2D9 R3
2DA-2DD R4
2DE-2E1 R5
2E2-2E5 R6
2E6-2E9 R7
2EA-2ED R8
2EE-2F1 R9
2F2-2F5 R10
2F6-2F9 AN
2FA-2FD BN
2FE-305 x
306-309 promediopresion
30A-30D Aumento
30E-311 promediopresionp
312     h
313     l
314     Ajuste
315     Ajusten
316     MediaMovil
317     TTrampa
318     n
319     PantallaPrincipal
31A     TipoClave
31B     Modulo
31C     Digito
31D-320 V0
321-324 Pt
325-328 Tciclo
329-32C Tpulso
32D-330 error
331-334 Prom
335-338 Temperature
339-33C tmp
33D-340 Ganancia
341-344 Ganancia2
345-348 desvio
349-34C V1
34D-350 Presion
351-354 V2
355-358 Presionp
359-35C Temperatura
35D-360 K
361-364 Pc
365-368 Pp
369-36C a
36D-370 b
371-374 c
375     Integral
376     Derivativo
377-37A kpa
37B.0   visual
37B.1   desfoguelento
37B.2   Lectura
37B.3   Grafica
37B.4   disp_Stop
37B.5   flagTC
37B.6   flagPersonalizado
37B.7   flagImprime
37C.0   flagImprimir
37D     Control
37E     tiemporecta
37F     Controlando
380     ActivaImpresion
381     timpresion
382     CalculoImpresion
383     Inicio
384     Dato_Exitoso
385     Dato2
386     z
387     Menu
388     MenuAnt
389     MenuAntt
38A     unidad
38B     i
38C     CiclosL
38D     CiclosH
38E     CicloSeleccionado
38F     Setpoint
390     Opcion
391     Opcion2
392     tiempo_esterilizacion
393     tiempo_secado
394     tiempoImpresion
395-396 tiempos
397-398 tiempos2
399-39A tiempos3
39B-39C tiempoctrl
39D-39E Nivel
39F-3A0 tinicio
3A1-3A2 PresionCamara
3A3-3A4 PresionPreCamara
3A5-3A6 Ciclos
3A7-3A8 NivelSeleccionado
3A9-3AC Contrasena
3AD-3B0 Password
3B1-3B2 passw
3B3     r
3B4     t
3B5     r22
3B6     t2
3B7     TiempoControl
3B8     y
3B9     ConteoBuzzer
3BA-3BB t_exhaust
3BC-3BD tbuzzer
3BE-3BF tsilencio
3C0     year
3C1     Mes
3C2     Dia
3C3     Hora
3C4     Minuto
3C5     Segundo
3C6     dow
3C7     YearTx
3C8     MesTx
3C9     DiaTx
3CA     HoraTx
3CB     MinutoTx
3CC     SegundoTx
3CD     dowTx
3CE     SetTime
3CF     Imprime
3D0     G1
3D1     G2
3D2     sg1
3D3     sg2
3D4-3F5 Menus
3F6     Lectura_I2C.direccion
3F6     ActivaAlarma.Tipo
3F6-3F7 @PRINTF_LU_9600_31766_31767.P1
3F6     rtc_set_datetime.day
3F6     @MUL88.P1
3F6     Leer_Sensor_Presion_PreCamara.media
3F6     esBisiesto.year
3F6     LeerPT100.media
3F6     Leer_Sensor_Presion_Camara.media
3F6     rtc_init.x
3F6     ConfiguraCiclo.este0
3F6     rtc_get_date.@SCRATCH1
3F6     rtc_get_time.@SCRATCH1
3F6     LimitaDia.@SCRATCH1
3F6     ActualizaRecta.@SCRATCH1
3F6     Controla.@SCRATCH1
3F6     Lectura_Esclavos.@SCRATCH1
3F6     LeeEEPROM.@SCRATCH1
3F6     MAIN.@SCRATCH1
3F6     @PSTRINGC_9600_31766_31767.@SCRATCH1
3F7     sensores.x
3F7     Lectura_I2C.posicion
3F7     rtc_set_datetime.mth
3F7-3F8 @SITOF.P1
3F7     @PRINTF_U_9600_31766_31767.P2
3F7     @MUL88.P3
3F7-3F8 @DIV1616.P4
3F7-3F8 @MUL1616.P5
3F7     ConfiguraCiclo.este1
3F7     rtc_init.@SCRATCH1
3F7     esBisiesto.@SCRATCH1
3F7     ActualizaRecta.@SCRATCH2
3F7     LeerPT100.@SCRATCH1
3F7     Leer_Sensor_Presion_Camara.@SCRATCH1
3F7     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3F7     Controla.@SCRATCH2
3F7     Lectura_Esclavos.@SCRATCH2
3F7     LeeEEPROM.@SCRATCH2
3F7     MAIN.@SCRATCH2
3F7     @PSTRINGC_9600_31766_31767.@SCRATCH2
3F8     @PRINTF_U_9600_31766_31767.P1
3F8     rtc_set_datetime.year
3F8     ConfiguraCiclo.este2
3F8-3FB sensores.y
3F8     esBisiesto.@SCRATCH2
3F8     LeerPT100.@SCRATCH2
3F8     Leer_Sensor_Presion_Camara.@SCRATCH2
3F8     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3F8     Controla.@SCRATCH3
3F8     Lectura_I2C.@SCRATCH1
3F8     LeeEEPROM.@SCRATCH3
3F8     MAIN.@SCRATCH3
3F8     @PSTRINGC_9600_31766_31767.@SCRATCH3
3F8     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3F9-3FA @DIV1616.P1
3F9     ConfiguraCiclo.este3
3F9     rtc_set_datetime.dow
3F9     @I2C_READ_1.P1
3F9-3FA @MUL1616.P2
3F9     LeerPT100.@SCRATCH3
3F9     Leer_Sensor_Presion_Camara.@SCRATCH3
3F9     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3F9     Controla.@SCRATCH4
3F9     LeeEEPROM.@SCRATCH4
3F9     MAIN.@SCRATCH4
3F9     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3FA-3FD @PRINTF_L32D_9600_31766_31767FPFPF.P1
3FA     ConfiguraCiclo.secado0
3FA     rtc_set_datetime.hr
3FA-3FD @FLT.P1
3FA     @PSTRINGCN_9600_31766_31767.P2
3FA     read_ds1302.cmd
3FA     @I2C_READ_1.@SCRATCH1
3FA     LeerPT100.@SCRATCH4
3FA     Leer_Sensor_Presion_Camara.@SCRATCH4
3FA     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3FA     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3FB     ConfiguraCiclo.secado1
3FB     read_ds1302.i
3FB-3FE @DIVFF.P1
3FB     rtc_set_datetime.min
3FB     rm_bcd.data
3FB     @I2C_READ_1.@SCRATCH2
3FB     @DIV1616.@SCRATCH1
3FB     @MUL1616.@SCRATCH1
3FB     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3FB     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3FC     rm_bcd.i
3FC     ConfiguraCiclo.secado2
3FC     get_bcd.data
3FC     read_ds1302.data
3FC     rtc_set_datetime.@SCRATCH1
3FC     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3FC     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3FD     get_bcd.nibh
3FD     write_ds1302.cmd
3FD     ConfiguraCiclo.secado3
3FD     rm_bcd.@SCRATCH1
3FD     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3FD     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3FE     ConfiguraCiclo.liquidos
3FE     get_bcd.nibl
3FE     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3FE-401 @FLT.P2
3FE     write_ds1302.data
3FE     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3FF     write_ds1302_byte.cmd
3FF     ConfiguraCiclo.Ciclo
3FF-402 @DIVFF.P1
3FF     @DIV88.P2
3FF     get_bcd.@SCRATCH1
400     ConfiguraCiclo.Temperatura
400     @DIV88.P1
400     write_ds1302_byte.i
400     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
401     @delay_ms1.P1
401-404 @SFTOI.P2
401-404 @ADDFF.P3
401-402 @ITOF.P4
401     @DIV88.@SCRATCH1
401     Carga_Vector.@SCRATCH1
401     Envio_Esclavos.@SCRATCH1
401     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
402     Envio_I2C.direccion
402     @FLT.@SCRATCH1
402     Carga_Vector.@SCRATCH2
402     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
403     Envio_I2C.posicion
403     @DIVFF.@SCRATCH1
403     @FLT.@SCRATCH2
403     Carga_Vector.@SCRATCH3
403     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
404     Envio_I2C.dato
404     @DIVFF.@SCRATCH2
404     Carga_Vector.@SCRATCH4
404     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
405-408 @ADDFF.P1
405     @I2C_WRITE_1.P2
405     @DIVFF.@SCRATCH3
405     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
406     @DIVFF.@SCRATCH4
406     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
407     @DIVFF.@SCRATCH5
407     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
408     @DIVFF.@SCRATCH6
409     @ADDFF.@SCRATCH1
40A     @ADDFF.@SCRATCH2
40B     @ADDFF.@SCRATCH3
40C     @ADDFF.@SCRATCH4
40D-410 @DIV3232.P1
40D-410 @MULFF.P2
40D-410 @FTOSD.P3
40D     @ADDFF.@SCRATCH5
40E     @ADDFF.@SCRATCH6
40F     @ADDFF.@SCRATCH7
410     @ADDFF.@SCRATCH8
411-414 @MULFF.P1
411-414 @DIV3232.P2
411     @FTOSD.@SCRATCH1
415     @MULFF.@SCRATCH1
415     @DIV3232.@SCRATCH1
416     @MULFF.@SCRATCH2
416     @DIV3232.@SCRATCH2
417     @MULFF.@SCRATCH3
417     @DIV3232.@SCRATCH3
418     @DIV3232.@SCRATCH4
419     @DIV3232.@SCRATCH5
41F     serial_rx_isr.@SCRATCH1
420     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001BDC  @delay_ms1
003EAA  @I2C_READ_1
003D9A  @I2C_WRITE_1
00342A  @PUTCHARI_BIU_1
002992  @MUL88
0034E2  @MULFF
001C04  @ITOF
001DB8  @ADDFF
001C3A  @DIVFF
004A86  @DIV1616
0027FE  write_ds1302_byte
00282A  write_ds1302
002840  read_ds1302
002896  rtc_init
004B22  get_bcd
004618  @DIV88
0044B8  rm_bcd
004B52  rtc_set_datetime
005CE2  rtc_get_date
005D52  rtc_get_time
0045BA  BorraBuffer
003432  SendDataDisplay
004ACE  esBisiesto
004C0E  LimitaDia
004CA2  ActualizaRecta
003488  sensores
0035FA  LeerPT100
0035D8  @MUL1616
004034  Leer_Sensor_Presion_Camara
003FE4  @SITOF
0028E8  @FLT
004276  Leer_Sensor_Presion_PreCamara
004D10  Controla
003C20  @SFTOI
003E10  Envio_I2C
003F32  Lectura_I2C
003C5C  Carga_Vector
000004  Lee_Vector
003E6A  Envio_Esclavos
003F16  Lectura_Esclavos
00202C  LeeEEPROM
0029E0  LimitaValores
003AE8  LeeDisplay
0046CE  ConfiguraCiclo
0044EA  ActivaAlarma
0052BC  CalientaChaqueta
003468  ApagaSalidas
000150  serial_rx_isr
0001BE  temp0s
000216  temp1s
0052E2  MAIN
0003C0  @const658
003400  @PSTRINGC_9600_31766_31767
0003D0  @const660
0003D8  @const661
0003E4  @const662
0003F4  @const663
0003FC  @const664
000408  @const665
0045E6  @PSTRINGCN_9600_31766_31767
00464E  @PRINTF_U_9600_31766_31767
000414  @const671
00041E  @const672
00042C  @const673
000436  @const674
000446  @const675
000450  @const676
000462  @const677
00046C  @const678
000476  @const679
00048A  @const680
000496  @const681
0004A2  @const682
0004B6  @const683
0004C2  @const684
0004DC  @const685
0004F0  @const686
00050A  @const687
00051E  @const688
000532  @const689
00054C  @const690
000556  @const691
000570  @const692
00057A  @const693
000596  @const694
0005A0  @const695
0005C0  @const696
0005D4  @const697
0005E0  @const698
0005EC  @const699
000600  @const700
00060C  @const701
000626  @const702
00063A  @const703
000654  @const704
000668  @const705
00069E  @const706
0006AA  @const707
0006B6  @const708
0006C2  @const709
0006CC  @const710
0006E0  @const711
0006EC  @const712
0006F8  @const713
00070C  @const714
000720  @const715
00072C  @const716
000740  @const717
00074C  @const718
00075E  @const719
00076E  @const720
00077E  @const721
0007A0  @const722
0007AA  @const723
0007B4  @const724
0007BE  @const725
0007CA  @const726
0007D6  @const727
0007E2  @const728
000800  @const729
00080A  @const730
000814  @const731
00081E  @const732
00082A  @const733
000836  @const734
000842  @const735
00085C  @const736
000866  @const737
000870  @const738
00087A  @const739
000886  @const740
000892  @const741
00089E  @const742
0008BC  @const743
0008C6  @const744
0008D0  @const745
0008DA  @const746
0008E6  @const747
0008F2  @const748
0008FE  @const749
000912  @const750
00091C  @const751
000926  @const752
000930  @const753
00093C  @const754
000948  @const755
000954  @const756
00096C  @const757
000976  @const758
000980  @const759
00098A  @const760
000996  @const761
0009A2  @const762
0009AE  @const763
0009C6  @const764
0009D0  @const765
0009DA  @const766
0009E4  @const767
0009F0  @const768
0009FC  @const769
000A08  @const770
000A22  @const771
000A2C  @const772
000A36  @const773
000A40  @const774
000A4C  @const775
000A58  @const776
000A64  @const777
000A7A  @const778
000A94  @const779
000A9E  @const780
000AA8  @const781
000AB2  @const782
000ABE  @const783
000ACA  @const784
000AD6  @const785
000AF2  @const786
000AFC  @const787
000B06  @const788
000B10  @const789
000B1C  @const790
000B28  @const791
000B34  @const792
000B50  @const793
000B5A  @const794
000B64  @const795
000B6E  @const796
000B7A  @const797
000B86  @const798
000B92  @const799
000BAC  @const800
000BB6  @const801
000BC0  @const802
000BCA  @const803
000BD6  @const804
000BE2  @const805
000BEE  @const806
000C06  @const807
000C10  @const808
000C1A  @const809
000C24  @const810
000C30  @const811
000C3C  @const812
000C48  @const813
000C68  @const814
000C7C  @const815
000C88  @const816
000CBE  @const817
000CD2  @const818
000CE4  @const819
000CF2  @const820
000D00  @const821
000D12  @const822
000D26  @const823
000D3A  @const824
000D70  @const825
000D84  @const826
000D92  @const827
000DA4  @const828
000DB6  @const829
000DC4  @const830
000DD8  @const831
000DEC  @const832
000E22  @const833
000E36  @const834
000E4A  @const835
000E80  @const836
000E94  @const837
000EA8  @const838
004744  @PRINTF_LU_9600_31766_31767
000EBA  @const841
000EC6  @const842
000ED4  @const843
000EE0  @const844
000EEE  @const845
000EFA  @const846
000F08  @const847
000F14  @const848
000F22  @const849
000F2E  @const850
000F3C  @const851
000F48  @const852
000F56  @const853
000F62  @const854
000F70  @const855
000F7E  @const856
000F8C  @const857
000F9A  @const858
000FA8  @const859
000FB6  @const860
000FC4  @const861
000FD2  @const862
000FE0  @const863
000FEE  @const864
000FFC  @const865
0047EE  @FTOSD
004832  @DIV3232
0048B2  @PRINTF_L32D_9600_31766_31767FPFPF
00100C  @const874
00101C  @const875
00102C  @const876
001040  @const877
001050  @const878
001060  @const879
001070  @const880
00107C  @const881
00108C  @const882
001098  @const883
0010A8  @const884
0010B4  @const885
0010C8  @const886
0010D8  @const887
0010E8  @const888
0010F4  @const889
001104  @const890
001114  @const891
001124  @const892
001130  @const893
001140  @const894
00114C  @const895
001160  @const896
001170  @const897
001180  @const898
00118C  @const899
00119C  @const900
0011A8  @const901
0011B8  @const902
0011C8  @const903
0011D8  @const904
0011E4  @const905
0011F8  @const906
001208  @const907
001218  @const908
001224  @const909
001234  @const910
001240  @const911
001250  @const912
00125C  @const913
00126C  @const914
00127C  @const915
001290  @const916
0012A0  @const917
0012B0  @const918
0012BC  @const919
0012CC  @const920
0012D8  @const921
0012E8  @const922
0012F4  @const923
001304  @const924
001310  @const925
001324  @const926
001338  @const927
00134C  @const928
00135E  @const929
001372  @const930
001382  @const931
001392  @const932
0013A4  @const933
0013B0  @const934
0013C4  @const935
0013D0  @const936
0013E8  @const937
0013F4  @const938
00140A  @const939
001416  @const940
00142C  @const941
001438  @const942
001448  @const943
001478  @const944
00149C  @const945
0014C6  @const946
0014E8  @const947
001512  @const948
001536  @const949
00155C  @const950
001580  @const951
0015AC  @const952
0015D0  @const953
0015FC  @const954
001620  @const955
001648  @const956
00166C  @const957
00168E  @const958
0016B2  @const959
0016D4  @const960
0016FA  @const961
00171C  @const962
001742  @const963
001764  @const964
00178E  @const965
0017B0  @const966
0017D6  @const967
0017F8  @const968
00181A  @const969
00183C  @const970
001866  @const971
001888  @const972
0018B0  @const973
0018C0  @const974
0018D0  @const975
0018F2  @const976
001916  @const977
001934  @const978
001954  @const979
001974  @const980
001994  @const981
0019B4  @const982
0019EA  @const983
0019F8  @const984
001A16  @const985
001A26  @const986
001A42  @const987
001A50  @const988
001A6A  @const989
001A78  @const990
001A90  @const991
001AA0  @const992
001ABA  @const993
001AC8  @const994
001AE2  @const995
001AF0  @const996
001B08  @const997
001B16  @const998
001B30  @const999
001B40  @const1000
001B5A  @const1001
001B6A  @const1002
001B82  @const1003
001B92  @const1004
001BA6  @const1005
0052E2  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 110L-V3.1 TIM #004587910\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 110L-V3.1 TIM #004587910\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
