000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-455 txbuf
456-465 SlaveA0Tx
466-475 SlaveB0Tx
476-485 SlaveC0Tx
486     dato
487     direccion
488     posicion
489-48C kpa
48D     Puerta
48E     Parada
48F     NivelReservorio
490     NivelTanque
491     Presostato
492     Alarma
493     AlarmaAgua
494     Alarma2
495     ciclosecado
496.0   Flanco
496.1   Flanco1
496.2   Flanco2
496.3   emergency
496.4   visual
496.5   desfoguelento
496.6   Lectura
496.7   Expulsa
497.0   est
497.1   flag_agua
497.2   disp_Calentando
497.3   disp_Llenando
497.4   disp_Secando
497.5   disp_Esterilizando
497.6   disp_Despresurizando
497.7   disp_Stop
498.0   disp_Door
498.1   disp_Fin
498.2   z
498.3   disp_Alarma
498.4   disp_AlarmaAgua
499     Resistencia
49A     EVDesfogue
49B     EVAgua
49C     EVTrampa
49D     MotorPuerta
49E     EVEntradaAgua
49F     BombaVacio
4A0     BombaAgua
4A1     Control
4A2     Decimal
4A3     Menu
4A4     unidad
4A5     i
4A6     Setpoint
4A7     fin_ciclo
4A8     Opcion
4A9     tiempo_esterilizacion
4AA     tiempo_secado
4AB     Exhaust
4AC     Chksum
4AD-4AE tiempos
4AF-4B0 tiempos3
4B1-4B2 tiempoctrl
4B3-4B4 Minutos
4B5-4B6 Nivel
4B7-4B8 tiempo_desfogue
4B9-4BA tinicio
4BB-4BE ADC_Pt100
4BF-4C2 Testerilizacion
4C3-4C6 Testerilizacionp
4C7-4CA Tsecado
4CB-4CE Tsecadop
4CF-4D2 Contrasena
4D3-4D6 Password
4D7-4E1 datoRx
4E2-4FF Menus
500-501 @sprintf_string
502     Limpia.x1
502     Lectura_I2C.direccion
502-505 @FLT.P1
502-505 displayT.adc
502-505 @SFTOI.P1
502     glcd_imagen.x
502     glcd_circle.x
502-503 displayMenu.palabra
502     glcd_init.mode
502-503 @ITOF.P1
502     MuestraTiemposProgramados.@SCRATCH1
502     Lee_Vector.@SCRATCH1
502     Envio_Esclavos.@SCRATCH1
502     Lectura_Esclavos.@SCRATCH1
502     MAIN.@SCRATCH1
503     glcd_fillScreen.color
503     glcd_imagen.i
503     Lectura_I2C.posicion
503     glcd_circle.y
503     displayTiempo.digito
503     Envio_I2C.direccion
503     Limpia.x2
503     @delay_ms1.P1
503     MuestraTiemposProgramados.@SCRATCH2
503     Lee_Vector.@SCRATCH2
503     Lectura_Esclavos.@SCRATCH2
503     MAIN.@SCRATCH2
504     displayContrasena.digito
504     displayMenu.x
504     glcd_fillScreen.data
504     displayTiempo.x
504     glcd_circle.radius
504     Envio_I2C.posicion
504     glcd_imagen.j
504     Limpia.y
504     Lectura_I2C.@SCRATCH1
504     Lee_Vector.@SCRATCH3
504     MAIN.@SCRATCH3
505-506 glcd_fillScreen.p1
505     Envio_I2C.dato
505     glcd_circle.fill
505     displayTiempo.y
505     @I2C_READ_1.P1
505     displayContrasena.x
505     displayMenu.y
505     glcd_imagen.k
505     Limpia.@SCRATCH1
505     Lee_Vector.@SCRATCH4
505     MAIN.@SCRATCH4
506-509 @FLT.P1
506     displayT.x
506-507 @MUL1616.P1
506-509 @ADDFF.P2
506     displayTiempo.sombreado
506     @I2C_WRITE_1.P1
506     displayMenu.sombreado
506-509 @DIVFF.P1
506     displayContrasena.y
506     glcd_circle.color
506     @I2C_READ_1.@SCRATCH1
506     glcd_imagen.@SCRATCH1
507     displayTiempo.tamano
507     displayT.y
507-508 glcd_fillScreen.p2
507     displayMenu.tamano
507     glcd_circle.a
507     displayContrasena.sombreado
507     @I2C_READ_1.@SCRATCH2
507     glcd_imagen.@SCRATCH2
508     displayT.w
508-510 displayContrasena.voltage
508     glcd_circle.b
508-509 @MUL1616.P1
508-510 displayTiempo.voltage
508     displayMenu.@SCRATCH1
509-511 displayT.voltage
509-50A glcd_fillScreen.i
509     glcd_circle.p
509     displayMenu.@SCRATCH2
50A-50D @ADDFF.P1
50A-50D @DIVFF.P2
50A     glcd_circle.@SCRATCH1
50A     @MUL1616.@SCRATCH1
50A     @FLT.@SCRATCH1
50B     @MUL88.P1
50B     glcd_fillScreen.@SCRATCH1
50B     glcd_circle.@SCRATCH2
50B     @FLT.@SCRATCH2
50C     @MUL88.P1
50C     glcd_fillScreen.@SCRATCH2
50C     glcd_circle.@SCRATCH3
50D     glcd_circle.@SCRATCH4
50E     @DIVFF.@SCRATCH1
50E     @ADDFF.@SCRATCH1
50F     @DIVFF.@SCRATCH2
50F     @ADDFF.@SCRATCH2
510     @DIVFF.@SCRATCH3
510     @ADDFF.@SCRATCH3
511     glcd_update.i
511     @PRINTF_D_275.P1
511     @PRINTF_U_275.P2
511     displayTiempo.@SCRATCH1
511     displayContrasena.@SCRATCH1
511     @DIVFF.@SCRATCH4
511     @ADDFF.@SCRATCH4
512     glcd_update.j
512     @PRINTF_D_275.P1
512     @PRINTF_U_275.P2
512-515 @PRINTF_L32D_275FPFPF.P3
512     displayTiempo.@SCRATCH2
512     displayT.@SCRATCH1
512     displayContrasena.@SCRATCH2
512     @DIVFF.@SCRATCH5
512     @ADDFF.@SCRATCH5
513-514 glcd_update.p1
513     glcd_text57.x
513     displayT.@SCRATCH2
513     @PRINTF_D_275.@SCRATCH1
513     @DIVFF.@SCRATCH6
513     @ADDFF.@SCRATCH6
514     glcd_text57.y
514     glcd_rect.x1
514     @PRINTF_D_275.@SCRATCH2
514     @ADDFF.@SCRATCH7
515-516 glcd_text57.textptr
515-516 glcd_update.p2
515     glcd_rect.y1
515     @PRINTF_D_275.@SCRATCH3
515     @ADDFF.@SCRATCH8
516     glcd_rect.x2
516     @PRINTF_L32D_275FPFPF.P1
516     @PRINTF_D_275.@SCRATCH4
517     @DIV88.P1
517     glcd_rect.y2
517     glcd_text57.size
517     glcd_update.@SCRATCH1
517     @PRINTF_L32D_275FPFPF.@SCRATCH1
518     glcd_rect.fill
518     @DIV88.P1
518     glcd_writeByte.side
518     glcd_text57.color
518     @PRINTF_L32D_275FPFPF.@SCRATCH2
519     glcd_rect.color
519     glcd_writeByte.data
519     glcd_text57.j
519     @DIV88.@SCRATCH1
519     @PRINTF_L32D_275FPFPF.@SCRATCH3
51A     glcd_text57.k
51A     i
51A     @PRINTF_L32D_275FPFPF.@SCRATCH4
51B     xmin
51B     glcd_text57.l
51B     @PRINTF_L32D_275FPFPF.@SCRATCH5
51C     xmax
51C     glcd_text57.m
51C     @PRINTF_L32D_275FPFPF.@SCRATCH6
51D     ymin
51D-521 glcd_text57.pixelData
51D     @PRINTF_L32D_275FPFPF.@SCRATCH7
51E     ymax
51E     @PRINTF_L32D_275FPFPF.@SCRATCH8
51F-522 @MULFF.P1
51F-522 @DIV3232.P2
51F-522 @FTOSD.P3
51F     glcd_line.x1
51F     @SPRINTF.P1
520     glcd_line.y1
521     glcd_line.x2
522     glcd_line.y2
522     glcd_text57.@SCRATCH1
523     glcd_line.color
523-526 @MULFF.P1
523-526 @DIV3232.P2
523     glcd_text57.@SCRATCH2
523     @FTOSD.@SCRATCH1
524-525 glcd_line.dy
524     glcd_text57.@SCRATCH3
525     glcd_text57.@SCRATCH4
526-527 glcd_line.dx
526     glcd_text57.@SCRATCH5
527     @MULFF.@SCRATCH1
527     @DIV3232.@SCRATCH1
528     glcd_line.addx
528     @MULFF.@SCRATCH2
528     @DIV3232.@SCRATCH2
529     glcd_line.addy
529     @MULFF.@SCRATCH3
529     @DIV3232.@SCRATCH3
52A-52B glcd_line.p
52A     @DIV3232.@SCRATCH4
52B     @DIV3232.@SCRATCH5
52C-52D glcd_line.diff
52E     glcd_line.i
52F     glcd_pixel.x
52F     glcd_line.@SCRATCH1
530     glcd_pixel.y
531     glcd_pixel.color
532-533 glcd_pixel.p
534-535 glcd_pixel.temp
536     glcd_pixel.@SCRATCH1
537     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
103E  @delay_ms1
1A28  @I2C_READ_1
19B2  @I2C_WRITE_1
11BA  glcd_init
1102  glcd_update
1262  glcd_pixel
10A8  glcd_fillScreen
1068  glcd_writeByte
0096  FONT
01B0  FONT2
14D6  glcd_line
1614  glcd_rect
220E  glcd_circle
21C0  @MUL88
131E  glcd_text57
02A6  Proceso
16D6  displayMenu
24BE  displayTiempo
17FC  @SPRINTF
17D0  @DIV88
2438  @PRINTF_U_275
2112  glcd_imagen
20EE  @MUL1616
0F70  temp1s
27C8  Limpia
2B5C  displayT
27EC  @MULFF
28E4  @FTOSD
2928  @DIV3232
29A8  @PRINTF_L32D_275FPFPF
260E  MuestraTiemposProgramados
06BE  @const316
18FC  displayContrasena
181C  @PRINTF_D_275
2058  Envio_I2C
1F72  Lectura_I2C
2020  Carga_Vector
1EA2  Lee_Vector
1A94  @ITOF
1ACA  @DIVFF
1C2A  @ADDFF
20B2  Envio_Esclavos
1F58  Lectura_Esclavos
2C14  MAIN
06DA  @const350
0700  @const351
0730  @const352
0758  @const353
0778  @const355
079C  @const357
07C2  @const358
07EC  @const359
081A  @const361
0844  @const363
0868  @const365
088A  @const367
08B2  @const369
08DA  @const371
0902  @const372
092E  @const373
095A  @const374
098A  @const375
09B4  @const376
09DA  @const377
09FC  @const378
0A1E  @const379
0A3A  @const380
0A5E  @const381
0A88  @const383
0AB8  @const384
0AE2  @const392
0B12  @const395
0B36  @const397
0B66  @const398
0B90  @const403
0BC0  @const404
0BEC  @const406
0C10  @const408
0C36  @const410
0C62  @const412
0C86  @const419
0CAC  @const420
0CD0  @const422
0CF2  @const425
0D16  @const431
0D34  @const432
0D52  @const439
274E  @FLT
0D7A  @const443
0DA0  @const444
0DC6  @const445
0DEC  @const446
0E16  @const447
0E38  @const448
0E62  @const449
0E86  @const450
0EAC  @const456
2BD6  @SFTOI
0ED8  @const459
0EFE  @const460
0F24  @const461
0F4A  @const462
2C14  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2016\Autoclave 34L UPTC #004587579\Firmware V3.2-Ajuste Secado\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2016\Autoclave 34L UPTC #004587579\Firmware V3.2-Ajuste Secado\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
