000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2C3 Xx
2C4-2C7 promediopresion
2C8-2CB Aumento
2CC-2CF Aumento2
2D0-2D3 promediopresionp
2D4     h
2D5     l
2D6     Ajuste
2D7     Ajusten
2D8     MediaMovil
2D9     TTrampa
2DA     PantallaPrincipal
2DB     TipoClave
2DC     Modulo
2DD     Digito
2DE-2E1 V0
2E2-2E5 Pt
2E6-2E9 Tciclo
2EA-2ED Tpulso
2EE-2F1 error
2F2-2F5 Prom
2F6-2F9 Temperature
2FA-2FD tmp
2FE-301 Ganancia
302-305 Ganancia2
306-309 desvio
30A-30D tmp2
30E-311 V1
312-315 Presion
316-319 V2
31A-31D Presionp
31E-321 Temperatura
322-325 K
326-329 a
32A-32D b
32E-331 c
332     Integral
333     Derivativo
334     CicloLibre
335-338 p1
339-33C p2
33D-340 p3
341-344 p4
345-348 Tactual
349.0   Grafica
349.1   disp_Stop
349.2   flagTC
349.3   flagImprime
349.4   flagImprimir
34A     Control
34B     tiemporecta
34C     Controlando
34D     ActivaImpresion
34E     timpresion
34F     CalculoImpresion
350     Inicio
351     Dato_Exitoso
352     Dato2
353     z
354     Menu
355     MenuAnt
356     MenuAntt
357     i
358     CiclosL
359     CiclosH
35A     CicloSeleccionado
35B     Setpoint
35C     Opcion
35D     Opcion2
35E     tiempo_esterilizacion
35F     tiempo_secado
360     tiempoImpresion
361-362 tiempos
363-364 tiempos2
365-366 tiempos3
367-368 tiempoctrl
369-36A Nivel
36B-36C tinicio
36D-36E PresionCamara
36F-370 PresionPreCamara
371-372 Ciclos
373-374 NivelSeleccionado
375-378 Contrasena
379-37C Password
37D     r
37E     t
37F     r22
380     t2
381     TiempoControl
382     y
383     yy
384     ConteoBuzzer
385-386 t_exhaust
387-388 tbuzzer
389-38A tsilencio
38B-38C tiempoAgua
38D     year
38E     Mes
38F     Dia
390     Hora
391     Minuto
392     Segundo
393     dow
394     YearTx
395     MesTx
396     DiaTx
397     HoraTx
398     MinutoTx
399     SegundoTx
39A     dowTx
39B     SetTime
39C     Imprime
39D     Atmosferica
39E     G1
39F     G2
3A0     sg1
3A1     sg2
3A2-3B0 iconoGrande
3B1-3BF iconoPeque
3C0-3E7 CiclosPersonalizados
3E8-3EB ControlaPresion.prc
3E8     Leer_Sensor_Presion_PreCamara.media
3E8     LeerPT100.media
3E8     ActivaAlarma.Tipo
3E8     Leer_Sensor_Presion_Camara.media
3E8     esBisiesto.year
3E8     rtc_init.x
3E8     rtc_set_datetime.day
3E8     rtc_get_date.@SCRATCH1
3E8     rtc_get_time.@SCRATCH1
3E8     LimitaDia.@SCRATCH1
3E8     ActualizaRecta.@SCRATCH1
3E8     Controla.@SCRATCH1
3E8     LeeEEPROM.@SCRATCH1
3E8     MAIN.@SCRATCH1
3E9-3EA @DIV1616.P1
3E9     rtc_set_datetime.mth
3E9-3EC LeerPT100.ajp
3E9     rtc_init.@SCRATCH1
3E9     esBisiesto.@SCRATCH1
3E9     ActualizaRecta.@SCRATCH2
3E9     Leer_Sensor_Presion_Camara.@SCRATCH1
3E9     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3E9     Controla.@SCRATCH2
3E9     LeeEEPROM.@SCRATCH2
3E9     MAIN.@SCRATCH2
3E9     @PSTRINGC_9600_31766_31767.@SCRATCH1
3EA     @PRINTF_U_9600_31766_31767.P1
3EA     rtc_set_datetime.year
3EA     @MUL88.P1
3EA     esBisiesto.@SCRATCH2
3EA     Leer_Sensor_Presion_Camara.@SCRATCH2
3EA     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3EA     Controla.@SCRATCH3
3EA     LeeEEPROM.@SCRATCH3
3EA     MAIN.@SCRATCH3
3EA     @PSTRINGC_9600_31766_31767.@SCRATCH2
3EB     @MUL88.P1
3EB     rtc_set_datetime.dow
3EB     @PRINTF_U_9600_31766_31767.P1
3EB-3EC @DIV1616.P2
3EB     Leer_Sensor_Presion_Camara.@SCRATCH3
3EB     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3EB     Controla.@SCRATCH4
3EB     LeeEEPROM.@SCRATCH4
3EB     MAIN.@SCRATCH4
3EB     @PSTRINGC_9600_31766_31767.@SCRATCH3
3EC-3ED @PRINTF_LU_9600_31766_31767.P1
3EC     read_ds1302.cmd
3EC     rtc_set_datetime.hr
3EC-3EF @PRINTF_L32D_9600_31766_31767FPFPF.P1
3EC     @PSTRINGCN_9600_31766_31767.P2
3EC     ActualizaRectaPresion.@SCRATCH1
3EC     Leer_Sensor_Presion_Camara.@SCRATCH4
3EC     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3EC     ControlaPresion.@SCRATCH1
3EC     MAIN.@SCRATCH5
3ED-3F0 LeerPT100.ajn
3ED     rtc_set_datetime.min
3ED     read_ds1302.i
3ED     rm_bcd.data
3ED     @DIV1616.@SCRATCH1
3ED     ActualizaRectaPresion.@SCRATCH2
3ED     ControlaPresion.@SCRATCH2
3ED     MAIN.@SCRATCH6
3ED     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3EE     get_bcd.data
3EE     rm_bcd.i
3EE     read_ds1302.data
3EE     rtc_set_datetime.@SCRATCH1
3EE     ControlaPresion.@SCRATCH3
3EE     MAIN.@SCRATCH7
3EE     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3EE     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3EF     extraeDecima.tiempo
3EF     write_ds1302.cmd
3EF     get_bcd.nibh
3EF     rm_bcd.@SCRATCH1
3EF     ControlaPresion.@SCRATCH4
3EF     MAIN.@SCRATCH8
3EF     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3EF     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3F0-3F3 @FLT.P1
3F0     extraeDecima.tmp
3F0     write_ds1302.data
3F0     get_bcd.nibl
3F0     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3F0     ControlaPresion.@SCRATCH5
3F0     MAIN.@SCRATCH9
3F0     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3F1     sensores.x
3F1     write_ds1302_byte.cmd
3F1     extraeDecima.decima
3F1-3F2 @MUL1616.P1
3F1-3F4 @DIVFF.P2
3F1     get_bcd.@SCRATCH1
3F1     LeerPT100.@SCRATCH1
3F1     ControlaPresion.@SCRATCH6
3F1     MAIN.@SCRATCH10
3F1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3F1     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3F2     write_ds1302_byte.i
3F2-3F5 sensores.y
3F2     ConfiguraCiclo.este0
3F2     @DIV88.P1
3F2     LeerPT100.@SCRATCH2
3F2     ControlaPresion.@SCRATCH7
3F2     MAIN.@SCRATCH11
3F2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3F2     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3F3-3F4 @MUL1616.P1
3F3     ConfiguraCiclo.este1
3F3     @DIV88.P1
3F3     LeerPT100.@SCRATCH3
3F3     ControlaPresion.@SCRATCH8
3F3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3F3     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3F4-3F7 @FLT.P1
3F4     ConfiguraCiclo.este2
3F4     @DIV88.@SCRATCH1
3F4     LeerPT100.@SCRATCH4
3F4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3F4     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3F5-3F8 @DIVFF.P1
3F5     ConfiguraCiclo.este3
3F5     @MUL1616.@SCRATCH1
3F5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3F6     ConfiguraCiclo.secado0
3F6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3F7     ConfiguraCiclo.secado1
3F7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3F8     ConfiguraCiclo.secado2
3F8     @FLT.@SCRATCH1
3F8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3F9-3FC @DIV3232.P1
3F9-3FC @FTOSD.P2
3F9     ConfiguraCiclo.secado3
3F9     @DIVFF.@SCRATCH1
3F9     @FLT.@SCRATCH2
3FA     ConfiguraCiclo.liquidos
3FA     @DIVFF.@SCRATCH2
3FB     ConfiguraCiclo.Ciclo
3FB     @DIVFF.@SCRATCH3
3FC     ConfiguraCiclo.Temperatura
3FC     @DIVFF.@SCRATCH4
3FD-3FE @ITOF.P1
3FD-400 @SFTOI.P2
3FD-400 @ADDFF.P3
3FD     @delay_ms1.P4
3FD-400 @DIV3232.P5
3FD     @DIVFF.@SCRATCH5
3FD     Envio_Esclavos.@SCRATCH1
3FD     @FTOSD.@SCRATCH1
3FE     Envio_I2C.direccion
3FE     @DIVFF.@SCRATCH6
3FF     Envio_I2C.posicion
400     Envio_I2C.dato
400     Carga_Vector.@SCRATCH1
401     @I2C_WRITE_1.P1
401-404 @ADDFF.P2
401     Carga_Vector.@SCRATCH2
401     @DIV3232.@SCRATCH1
402     Carga_Vector.@SCRATCH3
402     @DIV3232.@SCRATCH2
403     Carga_Vector.@SCRATCH4
403     @DIV3232.@SCRATCH3
404-407 @MULFF.P1
404     @DIV3232.@SCRATCH4
405     @ADDFF.@SCRATCH1
405     @DIV3232.@SCRATCH5
406     @ADDFF.@SCRATCH2
407     @ADDFF.@SCRATCH3
408-40B @MULFF.P1
408     @ADDFF.@SCRATCH4
409     @ADDFF.@SCRATCH5
40A     @ADDFF.@SCRATCH6
40B     @ADDFF.@SCRATCH7
40C     @MULFF.@SCRATCH1
40C     @ADDFF.@SCRATCH8
40D     @MULFF.@SCRATCH2
40E     @MULFF.@SCRATCH3
413     serial_rx_isr.@SCRATCH1
414     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001792  @delay_ms1
003E32  @I2C_WRITE_1
003526  @PUTCHARI_BIU_1
002A42  @MUL88
0035F6  @MULFF
0017BA  @ITOF
00194E  @ADDFF
0017F0  @DIVFF
004902  @DIV1616
0028E2  write_ds1302_byte
00290A  write_ds1302
002920  read_ds1302
002976  rtc_init
00499C  get_bcd
00448E  @DIV88
00432E  rm_bcd
0049CC  rtc_set_datetime
00647E  rtc_get_date
0064EE  rtc_get_time
000150  texto
004430  BorraBuffer
00352E  SendDataDisplay
00494A  esBisiesto
004A88  LimitaDia
004B4A  ActualizaRecta
00514E  ActualizaRectaPresion
00357C  sensores
0036EC  LeerPT100
0035D4  @MUL1616
003F42  Leer_Sensor_Presion_Camara
0029C8  @FLT
004136  Leer_Sensor_Presion_PreCamara
004BB8  Controla
003CAC  @SFTOI
0051BC  ControlaPresion
003EA8  Envio_I2C
003CE8  Carga_Vector
003F02  Envio_Esclavos
001BCA  LeeEEPROM
002A90  LimitaValores
003B32  LeeDisplay
0047D4  ConfiguraCiclo
004360  ActivaAlarma
003564  ApagaSalidas
004B1C  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
0059E8  MAIN
00047A  @const666
0034FC  @PSTRINGC_9600_31766_31767
00048A  @const668
000492  @const669
00049E  @const670
0004AE  @const671
0004B6  @const672
0004C2  @const673
00445C  @PSTRINGCN_9600_31766_31767
0044BA  @PRINTF_U_9600_31766_31767
0004CE  @const679
0004D8  @const680
0004E6  @const681
0004F0  @const682
000500  @const683
00050A  @const684
00051C  @const685
000526  @const686
000530  @const687
000544  @const688
000552  @const689
00055E  @const690
000572  @const691
00057E  @const692
000598  @const693
0005AC  @const694
0005C6  @const695
0005DA  @const696
0005EE  @const697
000608  @const698
000612  @const699
00062C  @const700
000636  @const701
000652  @const702
00065C  @const703
00067C  @const704
000690  @const705
00069E  @const706
0006AA  @const707
0006BE  @const708
0006CA  @const709
0006E4  @const710
0006F8  @const711
000712  @const712
000726  @const713
004538  @FTOSD
00457C  @DIV3232
00462A  @PRINTF_L32D_9600_31766_31767FPFPF
000768  @const722
000774  @const723
000780  @const724
00078C  @const725
000796  @const726
0007A8  @const727
0007B4  @const728
0007C0  @const729
0007D4  @const730
0007E8  @const731
0007F2  @const732
0007FC  @const733
000806  @const734
000812  @const735
00081E  @const736
00082A  @const737
00083A  @const738
000844  @const739
00084E  @const740
000858  @const741
000864  @const742
000870  @const743
00087C  @const744
00088C  @const745
000896  @const746
0008A0  @const747
0008AA  @const748
0008B6  @const749
0008C2  @const750
0008CE  @const751
0008DE  @const752
000900  @const753
00090C  @const754
00094E  @const755
000960  @const756
000972  @const757
000980  @const758
00098E  @const759
0009A0  @const760
0009B4  @const761
0009C8  @const762
000A0A  @const763
000A1C  @const764
000A2A  @const765
000A3C  @const766
000A4E  @const767
000A5C  @const768
000A70  @const769
000A84  @const770
000AC6  @const771
000AD8  @const772
000AEC  @const773
000B2E  @const774
000B40  @const775
000B54  @const776
004858  @PRINTF_LU_9600_31766_31767
000B66  @const779
000B72  @const780
000B80  @const781
000B8C  @const782
000B9A  @const783
000BA6  @const784
000BB4  @const785
000BC0  @const786
000BCE  @const787
000BDA  @const788
000BE8  @const789
000BF4  @const790
000C02  @const791
000C10  @const792
000C1E  @const793
000C2C  @const794
000C3A  @const795
000C48  @const796
000C56  @const797
000C64  @const798
000C72  @const799
000C88  @const800
000C9E  @const801
000CB8  @const802
000CD2  @const803
000CE6  @const804
000CFA  @const805
000D0E  @const806
000D20  @const807
000D34  @const808
000D44  @const809
000D54  @const810
000D66  @const811
000DA8  @const812
000DC0  @const813
000DCE  @const814
000DE4  @const815
000DFA  @const816
000E0C  @const817
000E22  @const818
000E30  @const819
000E42  @const820
000E54  @const821
000E66  @const822
000E7E  @const823
000E8C  @const824
000EA2  @const825
000EB8  @const826
000ECA  @const827
000EDE  @const828
000EF0  @const829
000F00  @const830
000F10  @const831
000F1C  @const832
000F30  @const833
000F44  @const834
000F50  @const835
000F5E  @const836
000F6C  @const837
000F7A  @const838
000F92  @const839
000FC2  @const840
000FE6  @const841
001010  @const842
001032  @const843
00105C  @const844
001080  @const845
0010A6  @const846
0010CA  @const847
0010F6  @const848
00111A  @const849
001146  @const850
00116A  @const851
001192  @const852
0011B6  @const853
0011DC  @const854
001200  @const855
001222  @const856
001248  @const857
00126A  @const858
001290  @const859
0012B2  @const860
0012D8  @const861
0012FA  @const862
001324  @const863
001346  @const864
00136C  @const865
00138E  @const866
0013B0  @const867
0013D2  @const868
0013FC  @const869
00141E  @const870
001446  @const871
001456  @const872
001468  @const873
00148A  @const874
0014AC  @const875
0014CA  @const876
0014EA  @const877
00150A  @const878
00152A  @const879
00154A  @const880
001580  @const881
00159E  @const882
0015AE  @const883
0015CA  @const884
0015D8  @const885
0015F2  @const886
001600  @const887
001618  @const888
001628  @const889
001642  @const890
001650  @const891
00166A  @const892
001678  @const893
001690  @const894
00169E  @const895
0016B8  @const896
0016C8  @const897
0016E2  @const898
0016F2  @const899
00170A  @const900
00171A  @const901
001738  @const902
001748  @const903
00175C  @const904
0059E8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika Sensor Flexible  #004588401 OP2020315\Firmware V4.0.2 Control Presion-Ajuste Decimal\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika Sensor Flexible  #004588401 OP2020315\Firmware V4.0.2 Control Presion-Ajuste Decimal\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
