000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D-020 USB_stack_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027     USB_Interface
028-047 recbuf
048-067 rxbuf
068-1A7 promedio
1A8-1F7 PromPresion
1F8-1FF x
200-203 promediopresion
204-207 Aumento
208.0   emergency
208.1   desfoguelento
208.2   flag_agua
208.3   TiempoFuncionamiento
208.4   flag_agua2
208.5   CamaraOUT
208.6   CamaraIN
208.7   flag_reservorio
209.0   flag_presostato
209.1   disp_Calentando
209.2   disp_Llenando
209.3   disp_Secando
209.4   disp_Esterilizando
209.5   disp_Despresurizando
209.6   disp_Stop
209.7   disp_Door
20A     Menu
20B     bite
20C     TamanoCadena
20D     i
20E     Posicion
20F     Decimal
210     r
211     t
212     TiempoControl
213     q
214     z
215     Resistencia
216     EVDesfogue
217     EVAgua
218     EVTrampa
219     MotorPuerta
21A     EVEntradaAgua
21B     BombaVacio
21C     BombaAgua
21D     Control
21E     Alarma
21F     AlarmaAgua
220     AlarmaTemp
221     Puerta
222     Parada
223     NivelReservorio
224     NivelTanque
225     Presostato
226     ADC_Pt100
227     y
228-229 tiempos
22A-22B tiempos3
22C-22D tiempoctrl
22E-22F Minutos
230-231 Nivel
232-233 t_exhaust
234-235 tinicio
236-237 tagua
238-239 treservorio
23A.0   disp_Fin
23A.1   CadenaRecibida
23A.2   Lectura
23A.3   Expulsa
23A.4   est
23A.5   Visua
23A.6   flagtimer
23B-23E Testerilizacion
23F-242 Testerilizacionp
243-246 Tsecado
247-24A Tsecadop
24B     h
24C     l
24D     Ajuste
24E     Ajusten
24F     R2
250     fin_ciclo
251     tiempo_desfogue
252     tiempo_esterilizacion
253     tiempo_secado
254     Exhaust
255     p
256     MediaMovil
257-25A V0
25B-25E R1
25F-262 Pt
263-266 Tciclo
267-26A Tpulso
26B-26E error
26F-272 Prom
273-276 Temperature
277-27A tmp
27B-27E Ganancia
27F-282 Ganancia2
283-286 desvio
287-28A d3
28B-28E d4
28F-292 d5
293-296 V1
297-29A Presion
29B-29E d6
29F-2A2 d7
2A3-2A6 d8
2A7-2AA Setpoint
2AB-2AE Temperatura
2AF-2B2 TempUSB
2B3-2B6 PresionCamara
2B7-2BA K
2BB-2C8 dato
2C9-2D3 datoTx
2D4-2E1 datoRx
2E2-2E5 ADCTemperatura
2E6-2E8 SetTemperatura
2E9     usb_put_packet.endpoint
2E9     usb_get_packet.endpoint
2E9     Leer_Sensor.media
2E9     Leer_Sensor_Presion.media
2E9-2EC @SFTOI.P1
2E9     usb_kbhit.en
2E9     usb_detach.@SCRATCH1
2E9     usb_task.@SCRATCH1
2E9     EnviarCodigo.@SCRATCH1
2E9     Controla.@SCRATCH1
2E9     MAIN.@SCRATCH1
2EA     sensores.x
2EA-2EB usb_put_packet.ptr
2EA-2ED @FLT.P1
2EA-2EB usb_get_packet.ptr
2EA     usb_kbhit.@SCRATCH1
2EA     ActualizaRecta.@SCRATCH1
2EA     Leer_Sensor.@SCRATCH1
2EA     Leer_Sensor_Presion.@SCRATCH1
2EA     Controla.@SCRATCH2
2EA     MAIN.@SCRATCH2
2EB-2EE sensores.y
2EB     usb_kbhit.@SCRATCH2
2EB     ActualizaRecta.@SCRATCH2
2EB     Leer_Sensor.@SCRATCH2
2EB     Leer_Sensor_Presion.@SCRATCH2
2EB     Controla.@SCRATCH3
2EC-2ED usb_get_packet.max
2EC-2ED usb_put_packet.len
2EC     Leer_Sensor.@SCRATCH3
2EC     Leer_Sensor_Presion.@SCRATCH3
2EC     Controla.@SCRATCH4
2ED-2F0 @MULFF.P1
2ED     Leer_Sensor.@SCRATCH4
2ED     Leer_Sensor_Presion.@SCRATCH4
2EE     usb_get_packet_buffer.endpoint
2EE     usb_put_packet.tgl
2EE-2F1 @DIVFF.P1
2EE-2F1 @FLT.P2
2EE     Leer_Sensor.@SCRATCH5
2EF     @delay_ms1.P1
2EF-2F0 usb_get_packet_buffer.ptr
2EF-2F0 @ITOF.P1
2EF-2F0 usb_put_packet.buff_add
2EF     Leer_Sensor.@SCRATCH6
2F0     Leer_Sensor.@SCRATCH7
2F1-2F4 @MULFF.P1
2F1-2F2 usb_get_packet_buffer.max
2F1     usb_put_packet.@SCRATCH1
2F1     Leer_Sensor.@SCRATCH8
2F2-2F5 @ADDFF.P1
2F2-2F5 @DIVFF.P2
2F2     usb_put_packet.@SCRATCH2
2F2     @FLT.@SCRATCH1
2F3-2F4 usb_get_packet_buffer.al
2F3     @FLT.@SCRATCH2
2F5     usb_get_packet_buffer.st
2F5     @MULFF.@SCRATCH1
2F6-2F9 @ADDFF.P1
2F6-2F7 usb_get_packet_buffer.i
2F6     @MULFF.@SCRATCH2
2F6     @DIVFF.@SCRATCH1
2F7     @MULFF.@SCRATCH3
2F7     @DIVFF.@SCRATCH2
2F8     @DIVFF.@SCRATCH3
2F8     usb_get_packet_buffer.@SCRATCH1
2F9     @DIVFF.@SCRATCH4
2F9     usb_get_packet_buffer.@SCRATCH2
2FA     @ADDFF.@SCRATCH1
2FA     @DIVFF.@SCRATCH5
2FB     @ADDFF.@SCRATCH2
2FB     @DIVFF.@SCRATCH6
2FC     @ADDFF.@SCRATCH3
2FD     @ADDFF.@SCRATCH4
2FE     @ADDFF.@SCRATCH5
2FF     @ADDFF.@SCRATCH6
300     @ADDFF.@SCRATCH7
301     @ADDFF.@SCRATCH8
302     usb_isr.TRNAttempts
302-303 @MUL1616.P1
302     rda_isr.@SCRATCH1
302     temp1s.@SCRATCH1
303     usb_isr_tok_dne.en
303     usb_token_reset.i
303-304 strcmp.s1
303     usb_isr.@SCRATCH1
303     rda_isr.@SCRATCH2
304     pidKey
304-305 @MUL1616.P1
304     usb_token_reset.@SCRATCH1
304     rda_isr.@SCRATCH3
305     usb_endpoint_stalled.endpoint
305     usb_isr_tok_out_dne.endpoint
305     usb_isr_tok_in_dne.endpoint
305     usb_unstall_ep.endpoint
305     usb_set_configured.config
305     usb_isr_tkn_setup_StandardInterface.curr_config
305     usb_stall_ep.endpoint
305     usb_flush_in.endpoint
305     usb_flush_out.endpoint
305-306 strcmp.s2
305     usb_isr_tok_dne.@SCRATCH1
305     usb_token_reset.@SCRATCH2
305     usb_Get_Descriptor.@SCRATCH1
306.0   usb_endpoint_stalled.direction
306-307 usb_flush_in.len
306.0   usb_unstall_ep.direction
306     usb_flush_out.tgl
306.0   usb_stall_ep.direction
306     usb_set_address.address
306     usb_set_configured.en
306     usb_copy_desc_seg_to_ep.i
306     usb_isr_tok_dne.@SCRATCH2
306     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
306     @MUL1616.@SCRATCH1
307-308 usb_set_configured.addy
307     usb_endpoint_stalled.st
307     usb_copy_desc_seg_to_ep.c
307     usb_flush_out.i
307     strcmp.@SCRATCH1
307     usb_stall_ep.@SCRATCH1
307     usb_unstall_ep.@SCRATCH1
307     usb_isr_tok_dne.@SCRATCH3
307     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
308     usb_flush_in.tgl
308     usb_request_send_response.len
308-309 usb_flush_out.len
308     usb_stall_ep.@SCRATCH2
308     usb_unstall_ep.@SCRATCH2
308     usb_endpoint_stalled.@SCRATCH1
308     usb_isr_tok_dne.@SCRATCH4
308     usb_copy_desc_seg_to_ep.@SCRATCH1
309     usb_set_configured.new_uep
309     usb_flush_in.i
309     usb_endpoint_stalled.@SCRATCH2
309     usb_copy_desc_seg_to_ep.@SCRATCH2
30A     usb_tbe.en
30A-30B usb_set_configured.len
30A     usb_flush_in.@SCRATCH1
30A     usb_flush_out.@SCRATCH1
30B     usb_tbe.@SCRATCH1
30B     usb_flush_in.@SCRATCH2
30B     usb_flush_out.@SCRATCH2
30C     usb_set_configured.i
30C     usb_tbe.@SCRATCH2
30D     usb_disable_endpoints.i
30D     usb_set_configured.@SCRATCH1
30E     usb_disable_endpoint.en
30E     usb_set_configured.@SCRATCH2
30F     usb_endpoint_is_valid.endpoint
30F     usb_disable_endpoint.@SCRATCH1
310.0   usb_endpoint_is_valid.direction
310     usb_disable_endpoint.@SCRATCH2
311     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0FCE  @delay_ms1
113E  @PUTCHARI_BIU_1
0D72  strcmp
1B68  @MULFF
0FF8  @ITOF
134C  @ADDFF
11EE  @DIVFF
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1A18  usb_kbhit
09FC  usb_tbe
1082  usb_detach
10B0  usb_attach
10AA  usb_init_cs
10D2  usb_task
10F4  usb_init
0A40  usb_flush_in
1C5E  usb_put_packet
0932  usb_flush_out
1A54  usb_get_packet_buffer
1B1E  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1A10  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0DEA  rda_isr
1662  ActualizaRecta
102E  sensores
16CE  Leer_Sensor
0ED6  @MUL1616
1D88  Leer_Sensor_Presion
1D0E  @FLT
1148  EnviarCodigo
1102  @SFTOI
22F2  Determina
0EF8  temp0s
0F6A  temp1s
1F7C  Controla
2354  MAIN
2354  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\JP\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\Autoclave 160L\Autoclave SENA\Firmware V2\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files\PICC\devices\18F4550.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\JP\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\Autoclave 160L\Autoclave SENA\Firmware V2\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
