000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-417 displayData
418-439 Menus
43A-43B @sprintf_string
43C-45B txbuf
45C-47B SlaveA0Tx
47C     dato
47D     direccion
47E     posicion
47F     ByteConfig1
480     ByteConfig2
481     ByteConfig3
482.0   AlarmaTiempoProlongado
482.1   AlarmaSobreTemperatura
482.2   AlarmaLlenado
482.3   AlarmaTermostato
482.4   AlarmaPuerta
482.5   AlarmaEmergencia
482.6   IniciaLlenado
482.7   CalderinLleno
483.0   IniciaCiclo
483.1   Esterilizando
483.2   Secando
483.3   SensadoNivel
483.4   Desfogando
483.5   DesfogueSuave
483.6   EstadoDesfogue
483.7   EstadoAgua
484.0   EstadoSSR
484.1   PruebaEstados
484.2   disp_Guarda
484.3   Flanco
484.4   Flanco1
484.5   Flanco2
484.6   visual
484.7   desfoguelento
485-486 TiempoCiclo
487-488 TiempoLlenado
489-48A TiempoSensadoNivel
48B-48E Testerilizacion
48F-492 Testerilizacionp
493-496 Tsecado
497-49A Tsecadop
49B-5DA promedio
5DB-62A PromPresion
62B-67A PromPresionp
67B-67E Gain
67F-682 RPT100
683-686 Temporal
687-68E x
68F-692 promediopresion
693-696 Aumento
697-69A promediopresionp
69B     h
69C     l
69D     Ajuste
69E     Ajusten
69F     MediaMovil
6A0-6A3 V0
6A4-6A7 R1
6A8-6AB Pt
6AC-6AF Tciclo
6B0-6B3 Tpulso
6B4-6B7 error
6B8-6BB Prom
6BC-6BF Temperature
6C0-6C3 tmp
6C4-6C7 Ganancia
6C8-6CB Ganancia2
6CC-6CF desvio
6D0-6D3 V1
6D4-6D7 Presion
6D8-6DB V2
6DC-6DF Presionp
6E0-6E3 Temperatura
6E4-6E7 k
6E8-6EB a
6EC-6EF b
6F0-6F3 c
6F4     Integral
6F5     Derivativo
6F6-6F9 kpa
6FA.0   Lectura
6FA.1   disp_Stop
6FB     Control
6FC     Menu
6FD     unidad
6FE     i
6FF     Prevacio
700     flagprevacio
701     Calentar
702     Setpoint
703     Atmosferica
704     fin_ciclo
705     Opcion
706     tiempo_esterilizacion
707     tiempo_secado
708     Exhaust
709-70A tiempos
70B-70C tiempos3
70D-70E tiempoctrl
70F-710 Minutos
711-712 Nivel
713-714 tiempo_desfogue
715-716 tinicio
717-718 PresionCamara
719-71A PresionPreCamara
71B-71E ADC_Pt100
71F-722 Contrasena
723-726 Password
727-731 datoRx
732     r
733     t
734     r2
735     t2
736     TiempoControl
737     Frio
738     llena
739     PulsoPositivo
73A     PulsosVacio
73B     flag_pulso
73C     Resistencia
73D     MotorPuerta
73E     EVEntradaAgua
73F     BombaAgua
740     NivelReservorio
741     Presostato
742     y
743     Chksum
744     flagvacio
745-746 t_exhaust
747-748 tagua
749-74A treservorio
74B-74C PresionCamara16
74D-74E PresionPreCamara16
74F-750 tvacio
751-752 displayMenu.palabra
751     glcd_circle.x
751     Leer_Sensor_Presion_Camara.media
751     displayTiempo.digito
751     glcd_imagen.x
751-752 displayTemps.palabra
751-754 @SFTOI.P1
751     CuadroEsterilizando.Estado
751     CuadroCalentando.Estado
751     Lectura_I2C.direccion
751     glcd_init.mode
751     CuadroDesfogando.Estado
751     Leer_Sensor_Presion_PreCamara.media
751-754 displayTT.adc
751     LeerPT100.media
751     MuestraTiemposProgramados.@SCRATCH1
751     Controla.@SCRATCH1
751     Carga_Vector.@SCRATCH1
751     Lee_Vector.@SCRATCH1
751     Envio_Esclavos.@SCRATCH1
751     Lectura_Esclavos.@SCRATCH1
751     MAIN.@SCRATCH1
752     Envio_I2C.direccion
752     sensores.x
752     glcd_imagen.i
752     Lectura_I2C.posicion
752     glcd_circle.y
752-755 @FLT.P1
752     displayTiempo.x
752     glcd_fillScreen.color
752     MuestraTiemposProgramados.@SCRATCH2
752     ActualizaRecta.@SCRATCH1
752     LeerPT100.@SCRATCH1
752     Leer_Sensor_Presion_Camara.@SCRATCH1
752     Leer_Sensor_Presion_PreCamara.@SCRATCH1
752     Controla.@SCRATCH2
752     Carga_Vector.@SCRATCH2
752     Lee_Vector.@SCRATCH2
752     Lectura_Esclavos.@SCRATCH2
752     MAIN.@SCRATCH2
753     Envio_I2C.posicion
753-756 sensores.y
753     glcd_circle.radius
753-754 displayTemperatura.digito
753     displayMenu.x
753-754 displayTemps.digito
753     displayContrasena.digito
753     glcd_imagen.j
753     glcd_fillScreen.data
753     displayTiempo.y
753     ActualizaRecta.@SCRATCH2
753     LeerPT100.@SCRATCH2
753     Leer_Sensor_Presion_Camara.@SCRATCH2
753     Leer_Sensor_Presion_PreCamara.@SCRATCH2
753     Controla.@SCRATCH3
753     Lectura_I2C.@SCRATCH1
753     Carga_Vector.@SCRATCH3
753     MAIN.@SCRATCH3
754     Envio_I2C.dato
754     glcd_imagen.k
754     glcd_circle.fill
754-755 glcd_fillScreen.p1
754     displayTiempo.sombreado
754     displayMenu.y
754     @I2C_READ_1.P1
754     displayContrasena.x
754     LeerPT100.@SCRATCH3
754     Leer_Sensor_Presion_Camara.@SCRATCH3
754     Leer_Sensor_Presion_PreCamara.@SCRATCH3
754     Controla.@SCRATCH4
754     Carga_Vector.@SCRATCH4
754     MAIN.@SCRATCH4
755     glcd_circle.color
755     displayContrasena.y
755     displayTT.x
755     displayMenu.sombreado
755     displayTemps.x
755-758 displayT.adc
755     displayTiempo.tamano
755     @I2C_WRITE_1.P1
755     displayTemperatura.x
755     @I2C_READ_1.@SCRATCH1
755     glcd_imagen.@SCRATCH1
755     LeerPT100.@SCRATCH4
755     Leer_Sensor_Presion_Camara.@SCRATCH4
755     Leer_Sensor_Presion_PreCamara.@SCRATCH4
756-759 @DIVFF.P1
756     displayMenu.tamano
756     displayTemperatura.y
756-759 @FLT.P1
756-759 @ADDFF.P2
756-757 glcd_fillScreen.p2
756     displayTemps.y
756     displayContrasena.sombreado
756     glcd_circle.a
756     displayTT.y
756-75E displayTiempo.voltage
756     @I2C_READ_1.@SCRATCH2
756     glcd_imagen.@SCRATCH2
757     displayTemperatura.sombreado
757     @delay_ms1.P1
757     displayTemps.sombreado
757-758 @ITOF.P1
757     glcd_circle.b
757-75F displayContrasena.voltage
757     displayTT.w
757     displayMenu.@SCRATCH1
758-760 displayTT.voltage
758     displayTemps.tamano
758     displayTemperatura.tamano
758     glcd_circle.p
758-759 glcd_fillScreen.i
758     displayMenu.@SCRATCH2
759-761 displayTemperatura.voltage
759     displayT.x
759     glcd_circle.@SCRATCH1
759     displayTemps.@SCRATCH1
75A-75D @ADDFF.P1
75A     @MUL88.P2
75A     displayT.y
75A-75D @DIVFF.P1
75A     glcd_fillScreen.@SCRATCH1
75A     glcd_circle.@SCRATCH2
75A     displayTemps.@SCRATCH2
75A     @FLT.@SCRATCH1
75B     displayT.w
75B     @MUL88.P1
75B     glcd_fillScreen.@SCRATCH2
75B     glcd_circle.@SCRATCH3
75B     @FLT.@SCRATCH2
75C-764 displayT.voltage
75C     glcd_circle.@SCRATCH4
75E     @ADDFF.@SCRATCH1
75E     @DIVFF.@SCRATCH1
75F     @PRINTF_U_195.P1
75F     displayTiempo.@SCRATCH1
75F     @ADDFF.@SCRATCH2
75F     @DIVFF.@SCRATCH2
760     @PRINTF_D_195.P1
760     @PRINTF_U_195.P2
760     displayContrasena.@SCRATCH1
760     displayTiempo.@SCRATCH2
760     @ADDFF.@SCRATCH3
760     @DIVFF.@SCRATCH3
761     @PRINTF_D_195.P1
761     displayTT.@SCRATCH1
761     displayContrasena.@SCRATCH2
761     @ADDFF.@SCRATCH4
761     @DIVFF.@SCRATCH4
762-763 @PRINTF_LU_195.P1
762     glcd_update.i
762     displayTemperatura.@SCRATCH1
762     displayTT.@SCRATCH2
762     @PRINTF_D_195.@SCRATCH1
762     @ADDFF.@SCRATCH5
762     @DIVFF.@SCRATCH5
763     glcd_update.j
763     displayTemperatura.@SCRATCH2
763     @PRINTF_D_195.@SCRATCH2
763     @ADDFF.@SCRATCH6
763     @DIVFF.@SCRATCH6
764-765 glcd_update.p1
764     @PRINTF_LU_195.@SCRATCH1
764     @PRINTF_D_195.@SCRATCH3
764     @ADDFF.@SCRATCH7
765     glcd_text57.x
765-768 @PRINTF_L32D_195FPFPF.P1
765     @PRINTF_LU_195.@SCRATCH2
765     displayT.@SCRATCH1
765     @PRINTF_D_195.@SCRATCH4
765     @ADDFF.@SCRATCH8
766     glcd_text57.y
766-767 glcd_update.p2
766     @DIV88.P1
766     @PRINTF_LU_195.@SCRATCH3
766     displayT.@SCRATCH2
767     @DIV88.P1
767-768 glcd_text57.textptr
767     glcd_rect.x1
767     @PRINTF_LU_195.@SCRATCH4
768     glcd_rect.y1
768     glcd_update.@SCRATCH1
768     @PRINTF_LU_195.@SCRATCH5
768     @DIV88.@SCRATCH1
769     @PRINTF_L32D_195FPFPF.P1
769     glcd_rect.x2
769     glcd_writeByte.side
769     glcd_text57.size
769     @PRINTF_LU_195.@SCRATCH6
76A     glcd_rect.y2
76A     glcd_text57.color
76A     glcd_writeByte.data
76A     @PRINTF_LU_195.@SCRATCH7
76A     @PRINTF_L32D_195FPFPF.@SCRATCH1
76B     glcd_rect.fill
76B     glcd_text57.j
76B     @PRINTF_L32D_195FPFPF.@SCRATCH2
76C     glcd_rect.color
76C     glcd_text57.k
76C     @PRINTF_L32D_195FPFPF.@SCRATCH3
76D     i
76D     glcd_text57.l
76D     @PRINTF_L32D_195FPFPF.@SCRATCH4
76E     xmin
76E     glcd_text57.m
76E     @PRINTF_L32D_195FPFPF.@SCRATCH5
76F     xmax
76F-773 glcd_text57.pixelData
76F     @PRINTF_L32D_195FPFPF.@SCRATCH6
770     ymin
770     @PRINTF_L32D_195FPFPF.@SCRATCH7
771     ymax
771     @PRINTF_L32D_195FPFPF.@SCRATCH8
772-775 @MULFF.P1
772-775 @DIV3232.P2
772-775 @FTOSD.P3
772     glcd_line.x1
772     @SPRINTF.P1
773     glcd_line.y1
774     glcd_line.x2
774     glcd_text57.@SCRATCH1
775     glcd_line.y2
775     glcd_text57.@SCRATCH2
776     glcd_line.color
776-779 @DIV3232.P1
776-779 @MULFF.P2
776     glcd_text57.@SCRATCH3
776     @FTOSD.@SCRATCH1
777-778 glcd_line.dy
777     glcd_text57.@SCRATCH4
778     glcd_text57.@SCRATCH5
779-77A glcd_line.dx
77A     @MULFF.@SCRATCH1
77A     @DIV3232.@SCRATCH1
77B     glcd_line.addx
77B     @MULFF.@SCRATCH2
77B     @DIV3232.@SCRATCH2
77C     glcd_line.addy
77C     @MULFF.@SCRATCH3
77C     @DIV3232.@SCRATCH3
77D-77E glcd_line.p
77D     @DIV3232.@SCRATCH4
77E     @DIV3232.@SCRATCH5
77F-780 glcd_line.diff
781     glcd_line.i
782     glcd_pixel.x
782     glcd_line.@SCRATCH1
783     glcd_pixel.y
784     glcd_pixel.color
785-786 glcd_pixel.p
787-788 glcd_pixel.temp
789     glcd_pixel.@SCRATCH1
78A     glcd_pixel.@SCRATCH2
78B-78C @MUL1616.P1
78D-78E @MUL1616.P1
78F     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0016B6  @delay_ms1
002CA0  @I2C_READ_1
002B90  @I2C_WRITE_1
001CAC  glcd_init
001BF4  glcd_update
001D54  glcd_pixel
001B9A  glcd_fillScreen
001B64  glcd_writeByte
0000AA  FONT
0001C8  FONT2
001FC8  glcd_line
002106  glcd_rect
003B3E  glcd_circle
003AF0  @MUL88
001E10  glcd_text57
0002C2  Proceso
004746  displayTemperatura
0022EE  @SPRINTF
004688  @PRINTF_LU_195
003772  displayTemps
00460E  displayTT
00256E  @MULFF
00431C  @FTOSD
004360  @DIV3232
0043E0  @PRINTF_L32D_195FPFPF
004594  displayT
0023F0  displayContrasena
0022C2  @DIV88
002310  @PRINTF_D_195
0021C8  displayMenu
003998  displayTiempo
003912  @PRINTF_U_195
003674  glcd_imagen
001532  @MUL1616
003730  CuadroCalentando
003F08  CuadroEsterilizando
003EC6  CuadroDesfogando
003EA8  BorraStatus
003D68  MuestraTiemposProgramados
0006DE  @const415
002500  ActualizaRecta
001872  @ADDFF
0024A8  sensores
0016DE  @ITOF
002664  LeerPT100
001714  @DIVFF
003288  Leer_Sensor_Presion_Camara
001AEA  @FLT
00347E  Leer_Sensor_Presion_PreCamara
003F4A  Controla
002A36  @SFTOI
002C06  Envio_I2C
0031DA  Lectura_I2C
002A72  Carga_Vector
002D0C  Lee_Vector
0006FE  @const451
00072A  @const452
002C60  Envio_Esclavos
0031BE  Lectura_Esclavos
001554  temp0s
0015CA  temp1s
004902  MAIN
000756  @const459
000780  @const460
0007B4  @const461
0007E0  @const462
00080A  @const464
000834  @const465
00085E  @const466
000882  @const468
0008AA  @const470
0008D4  @const471
000902  @const472
000928  @const474
000950  @const476
000982  @const478
0009B6  @const480
0009E2  @const482
000A0E  @const484
000A3A  @const486
000A64  @const493
000A94  @const494
000AC8  @const495
000AF6  @const499
000B2A  @const500
000B58  @const501
000B82  @const506
000BAA  @const509
000BDE  @const510
000C0C  @const511
000C40  @const512
000C70  @const514
000C98  @const516
000CC2  @const518
000CF2  @const520
000D1A  @const527
000D44  @const528
000D6E  @const529
000D90  @const530
000DB2  @const534
000DD8  @const540
000DFA  @const546
000E24  @const552
000E4E  @const558
000E7A  @const564
000EA4  @const570
000ED0  @const576
000EF6  @const577
000F1E  @const579
000F44  @const582
000F6C  @const583
000F96  @const584
000FBC  @const585
000FE2  @const586
001002  @const588
001024  @const589
001046  @const595
001070  @const596
00109A  @const597
0010C4  @const598
0010EE  @const599
00111C  @const600
00114C  @const601
001174  @const603
0011A4  @const604
0011D2  @const606
0011F8  @const608
001224  @const614
001250  @const616
001278  @const618
0012A2  @const620
0012C8  @const622
0012F0  @const624
001318  @const626
001342  @const628
00136E  @const630
00139A  @const632
0013C6  @const634
0013F2  @const636
001412  @const637
001432  @const638
001452  @const640
001478  @const641
00149E  @const642
0014C2  @const643
0014EA  @const644
00150C  @const645
004902  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L-V3.1 Avantika  #004587808\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L-V3.1 Avantika  #004587808\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
