000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   purgo
0A4.1   purgaAire2
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tsecados
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C2 promediopresion
2C3-2C6 Aumento
2C7-2CA promediopresionp
2CB     h
2CC     l
2CD     Ajuste
2CE     Ajusten
2CF     MediaMovil
2D0     TTrampa
2D1     PantallaPrincipal
2D2     TipoClave
2D3     Modulo
2D4     Digito
2D5-2D8 V0
2D9-2DC Pt
2DD-2E0 Tciclo
2E1-2E4 Tpulso
2E5-2E8 error
2E9-2EC Prom
2ED-2F0 Temperature
2F1-2F4 tmp
2F5-2F8 Ganancia
2F9-2FC Ganancia2
2FD-300 desvio
301-304 tmp2
305-308 V1
309-30C Presion
30D-310 V2
311-314 Presionp
315-318 Temperatura
319-31C K
31D-320 a
321-324 b
325-328 c
329     Integral
32A     Derivativo
32B     CicloLibre
32C.0   flagImprimir
32D     Control
32E     tiemporecta
32F     Controlando
330     ActivaImpresion
331     timpresion
332     CalculoImpresion
333     Inicio
334     Dato_Exitoso
335     Dato2
336     z
337     Menu
338     MenuAnt
339     MenuAntt
33A     i
33B     CiclosL
33C     CiclosH
33D     CicloSeleccionado
33E     Setpoint
33F     Opcion
340     Opcion2
341     tiempo_esterilizacion
342     tiempo_secado
343     tiempoImpresion
344-345 tiempos
346-347 tiempos2
348-349 tiempos3
34A-34B tiempoctrl
34C-34D Nivel
34E-34F tinicio
350-351 PresionCamara
352-353 PresionPreCamara
354-355 Ciclos
356-357 NivelSeleccionado
358-359 tPurgaAire
35A-35B tStop
35C-35D tTermostato
35E-361 Contrasena
362-365 Password
366     r
367     t
368     r22
369     t2
36A     TiempoControl
36B     y
36C     ConteoBuzzer
36D-36E t_exhaust
36F-370 tbuzzer
371-372 tsilencio
373-374 tiempoAgua
375     year
376     Mes
377     Dia
378     Hora
379     Minuto
37A     Segundo
37B     dow
37C     YearTx
37D     MesTx
37E     DiaTx
37F     HoraTx
380     MinutoTx
381     SegundoTx
382     dowTx
383     SetTime
384     Imprime
385     G1
386     G2
387     sg1
388     sg2
389-397 iconoGrande
398-3A6 iconoPeque
3A7-3CE CiclosPersonalizados
3CF     rtc_init.x
3CF     Leer_Sensor_Presion_Camara.media
3CF     Leer_Sensor_Presion_PreCamara.media
3CF     rtc_set_datetime.day
3CF     ActivaAlarma.Tipo
3CF     LeerPT100.media
3CF     esBisiesto.year
3CF     rtc_get_date.@SCRATCH1
3CF     rtc_get_time.@SCRATCH1
3CF     LimitaDia.@SCRATCH1
3CF     ActualizaRecta.@SCRATCH1
3CF     Controla.@SCRATCH1
3CF     LeeEEPROM.@SCRATCH1
3CF     MAIN.@SCRATCH1
3D0     rtc_set_datetime.mth
3D0     sensores.x
3D0-3D1 @DIV1616.P1
3D0-3D1 @MUL1616.P2
3D0     rtc_init.@SCRATCH1
3D0     esBisiesto.@SCRATCH1
3D0     ActualizaRecta.@SCRATCH2
3D0     LeerPT100.@SCRATCH1
3D0     Leer_Sensor_Presion_Camara.@SCRATCH1
3D0     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3D0     Controla.@SCRATCH2
3D0     LeeEEPROM.@SCRATCH2
3D0     MAIN.@SCRATCH2
3D0     @PSTRINGC_9600_31766_31767.@SCRATCH1
3D1     @MUL88.P1
3D1     rtc_set_datetime.year
3D1     @PRINTF_U_9600_31766_31767.P1
3D1-3D4 sensores.y
3D1     esBisiesto.@SCRATCH2
3D1     LeerPT100.@SCRATCH2
3D1     Leer_Sensor_Presion_Camara.@SCRATCH2
3D1     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3D1     Controla.@SCRATCH3
3D1     LeeEEPROM.@SCRATCH3
3D1     MAIN.@SCRATCH3
3D1     @PSTRINGC_9600_31766_31767.@SCRATCH2
3D2     @MUL88.P1
3D2-3D3 @MUL1616.P2
3D2     rtc_set_datetime.dow
3D2-3D3 @DIV1616.P1
3D2     @PRINTF_U_9600_31766_31767.P2
3D2     LeerPT100.@SCRATCH3
3D2     Leer_Sensor_Presion_Camara.@SCRATCH3
3D2     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3D2     Controla.@SCRATCH4
3D2     LeeEEPROM.@SCRATCH4
3D2     MAIN.@SCRATCH4
3D2     @PSTRINGC_9600_31766_31767.@SCRATCH3
3D3-3D4 @PRINTF_LU_9600_31766_31767.P1
3D3     @PSTRINGCN_9600_31766_31767.P2
3D3-3D6 @FLT.P3
3D3-3D6 @PRINTF_L32D_9600_31766_31767FPFPF.P4
3D3     read_ds1302.cmd
3D3     rtc_set_datetime.hr
3D3     LeerPT100.@SCRATCH4
3D3     Leer_Sensor_Presion_Camara.@SCRATCH4
3D3     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3D3     MAIN.@SCRATCH5
3D4     rtc_set_datetime.min
3D4     rm_bcd.data
3D4     read_ds1302.i
3D4-3D7 @DIVFF.P1
3D4     @DIV1616.@SCRATCH1
3D4     @MUL1616.@SCRATCH1
3D4     MAIN.@SCRATCH6
3D4     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3D5     read_ds1302.data
3D5     rm_bcd.i
3D5     get_bcd.data
3D5     rtc_set_datetime.@SCRATCH1
3D5     MAIN.@SCRATCH7
3D5     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3D5     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3D6     extraeDecima.tiempo
3D6     write_ds1302.cmd
3D6     get_bcd.nibh
3D6     rm_bcd.@SCRATCH1
3D6     MAIN.@SCRATCH8
3D6     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3D6     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D7     write_ds1302.data
3D7     get_bcd.nibl
3D7     extraeDecima.tmp
3D7     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D7-3DA @FLT.P2
3D7     MAIN.@SCRATCH9
3D7     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3D8     write_ds1302_byte.cmd
3D8-3DB @DIVFF.P1
3D8     extraeDecima.decima
3D8     get_bcd.@SCRATCH1
3D8     MAIN.@SCRATCH10
3D8     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D9     ConfiguraCiclo.este0
3D9     @DIV88.P1
3D9     write_ds1302_byte.i
3D9     MAIN.@SCRATCH11
3D9     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3DA     @DIV88.P1
3DA     ConfiguraCiclo.este1
3DA     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3DB     ConfiguraCiclo.este2
3DB     @DIV88.@SCRATCH1
3DB     @FLT.@SCRATCH1
3DB     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3DB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3DC     ConfiguraCiclo.este3
3DC     @DIVFF.@SCRATCH1
3DC     @FLT.@SCRATCH2
3DC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3DD     ConfiguraCiclo.secado0
3DD     @DIVFF.@SCRATCH2
3DD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3DE     ConfiguraCiclo.secado1
3DE     @DIVFF.@SCRATCH3
3DE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3DF     ConfiguraCiclo.secado2
3DF     @DIVFF.@SCRATCH4
3DF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3E0     ConfiguraCiclo.secado3
3E0-3E3 @DIV3232.P1
3E0-3E3 @FTOSD.P2
3E0     @DIVFF.@SCRATCH5
3E1     ConfiguraCiclo.liquidos
3E1     @DIVFF.@SCRATCH6
3E2     ConfiguraCiclo.Ciclo
3E3     ConfiguraCiclo.Temperatura
3E4-3E7 @ADDFF.P1
3E4-3E5 @ITOF.P2
3E4-3E7 @SFTOI.P3
3E4-3E7 @DIV3232.P4
3E4     @delay_ms1.P5
3E4     Carga_Vector.@SCRATCH1
3E4     Envio_Esclavos.@SCRATCH1
3E4     @FTOSD.@SCRATCH1
3E5     Envio_I2C.direccion
3E5     Carga_Vector.@SCRATCH2
3E6     Envio_I2C.posicion
3E6     Carga_Vector.@SCRATCH3
3E7     Envio_I2C.dato
3E7     Carga_Vector.@SCRATCH4
3E8     @I2C_WRITE_1.P1
3E8-3EB @MULFF.P2
3E8-3EB @ADDFF.P3
3E8     @DIV3232.@SCRATCH1
3E9     @DIV3232.@SCRATCH2
3EA     @DIV3232.@SCRATCH3
3EB     @DIV3232.@SCRATCH4
3EC-3EF @MULFF.P1
3EC     @ADDFF.@SCRATCH1
3EC     @DIV3232.@SCRATCH5
3ED     @ADDFF.@SCRATCH2
3EE     @ADDFF.@SCRATCH3
3EF     @ADDFF.@SCRATCH4
3F0     @MULFF.@SCRATCH1
3F0     @ADDFF.@SCRATCH5
3F1     @MULFF.@SCRATCH2
3F1     @ADDFF.@SCRATCH6
3F2     @MULFF.@SCRATCH3
3F2     @ADDFF.@SCRATCH7
3F3     @ADDFF.@SCRATCH8
3F4     serial_rx_isr.@SCRATCH1
3F5     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001806  @delay_ms1
003E8C  @I2C_WRITE_1
003600  @PUTCHARI_BIU_1
002ADA  @MUL88
0036D6  @MULFF
00182E  @ITOF
0019C2  @ADDFF
001864  @DIVFF
004926  @DIV1616
00297A  write_ds1302_byte
0029A2  write_ds1302
0029B8  read_ds1302
002A0E  rtc_init
0049C0  get_bcd
0044EC  @DIV88
00438C  rm_bcd
0049F0  rtc_set_datetime
005CBC  rtc_get_date
005D2C  rtc_get_time
000150  texto
00448E  BorraBuffer
003608  SendDataDisplay
00496E  esBisiesto
004AAC  LimitaDia
004B6E  ActualizaRecta
00365C  sensores
0037CC  LeerPT100
0036B4  @MUL1616
003F9C  Leer_Sensor_Presion_Camara
002A60  @FLT
004194  Leer_Sensor_Presion_PreCamara
004BDC  Controla
003D02  @SFTOI
003F02  Envio_I2C
003D3E  Carga_Vector
003F5C  Envio_Esclavos
001C3A  LeeEEPROM
002B28  LimitaValores
003B88  LeeDisplay
004596  ConfiguraCiclo
0043BE  ActivaAlarma
00526E  CalientaChaqueta
00363E  ApagaSalidas
004B40  extraeDecima
00516C  purgaAire
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
0052C6  MAIN
0004B6  @const660
0035D6  @PSTRINGC_9600_31766_31767
0004C6  @const662
0004CE  @const663
0004DA  @const664
0004EA  @const665
0004F2  @const666
0004FE  @const667
0044BA  @PSTRINGCN_9600_31766_31767
004518  @PRINTF_U_9600_31766_31767
00050A  @const673
000514  @const674
000522  @const675
00052C  @const676
00053C  @const677
000546  @const678
000558  @const679
000562  @const680
00056C  @const681
000580  @const682
00058E  @const683
00059A  @const684
0005AE  @const685
0005BA  @const686
0005D4  @const687
0005E8  @const688
000602  @const689
000616  @const690
00062A  @const691
000644  @const692
00064E  @const693
000668  @const694
000672  @const695
00068E  @const696
000698  @const697
0006B8  @const698
0006CC  @const699
0006DA  @const700
0006E6  @const701
0006FA  @const702
000706  @const703
000720  @const704
000734  @const705
00074E  @const706
000762  @const707
000798  @const708
0007A4  @const709
0007B0  @const710
0007BC  @const711
0007C6  @const712
0007D8  @const713
0007EC  @const714
000800  @const715
000814  @const716
000828  @const717
000832  @const718
00083C  @const719
000846  @const720
000852  @const721
00085E  @const722
00086A  @const723
00087A  @const724
000884  @const725
00088E  @const726
000898  @const727
0008A4  @const728
0008B0  @const729
0008BC  @const730
0008CC  @const731
0008D6  @const732
0008E0  @const733
0008EA  @const734
0008F6  @const735
000902  @const736
00090E  @const737
00091E  @const738
000940  @const739
00094C  @const740
000982  @const741
000994  @const742
0009A6  @const743
0009B4  @const744
0009C2  @const745
0009D4  @const746
0009E8  @const747
0009FC  @const748
000A32  @const749
000A44  @const750
000A52  @const751
000A64  @const752
000A76  @const753
000A84  @const754
000A98  @const755
000AAC  @const756
000AE2  @const757
000AF4  @const758
000B08  @const759
000B3E  @const760
000B50  @const761
000B64  @const762
004614  @PRINTF_LU_9600_31766_31767
000B76  @const765
000B82  @const766
000B90  @const767
000B9C  @const768
000BAA  @const769
000BB6  @const770
000BC4  @const771
000BD0  @const772
000BDE  @const773
000BEA  @const774
000BF8  @const775
000C04  @const776
000C12  @const777
000C1E  @const778
000C2C  @const779
000C3A  @const780
000C48  @const781
000C56  @const782
000C64  @const783
000C72  @const784
000C80  @const785
000C8E  @const786
000C9C  @const787
0046BE  @FTOSD
004702  @DIV3232
004782  @PRINTF_L32D_9600_31766_31767FPFPF
000CB2  @const796
000CC8  @const797
000CE2  @const798
000CFC  @const799
000D10  @const800
000D24  @const801
000D38  @const802
000D4A  @const803
000D5E  @const804
000D6E  @const805
000D7E  @const806
000D90  @const807
000DC8  @const808
000DE0  @const809
000DEE  @const810
000E04  @const811
000E1A  @const812
000E2C  @const813
000E42  @const814
000E50  @const815
000E62  @const816
000E74  @const817
000E86  @const818
000E9E  @const819
000EAC  @const820
000EC2  @const821
000ED8  @const822
000EEA  @const823
000EFE  @const824
000F10  @const825
000F20  @const826
000F30  @const827
000F3C  @const828
000F50  @const829
000F64  @const830
000F70  @const831
000F7E  @const832
000F8C  @const833
000F9A  @const834
000FB2  @const835
000FE2  @const836
001006  @const837
001030  @const838
001052  @const839
00107C  @const840
0010A0  @const841
0010C6  @const842
0010EA  @const843
001116  @const844
00113A  @const845
001166  @const846
00118A  @const847
0011B2  @const848
0011D6  @const849
0011FC  @const850
001220  @const851
00124C  @const852
001276  @const853
001298  @const854
0012C2  @const855
0012E4  @const856
00130A  @const857
00132C  @const858
001352  @const859
001374  @const860
00139E  @const861
0013C0  @const862
0013E6  @const863
001408  @const864
00142A  @const865
00144C  @const866
001476  @const867
001498  @const868
0014C0  @const869
0014D0  @const870
0014E2  @const871
001504  @const872
001526  @const873
001544  @const874
001564  @const875
001584  @const876
0015A4  @const877
0015C4  @const878
0015FA  @const879
001618  @const880
001628  @const881
001644  @const882
001652  @const883
00166C  @const884
00167A  @const885
001692  @const886
0016A2  @const887
0016BC  @const888
0016CA  @const889
0016E4  @const890
0016F2  @const891
00170A  @const892
001718  @const893
001732  @const894
001742  @const895
00175C  @const896
00176C  @const897
001784  @const898
001794  @const899
0017AC  @const900
0017BC  @const901
0017D0  @const902
0052C6  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 23L Colsanitas #004588494 OP202152\Firmware V4.0.1-PurgaAire\GLCD_Controller_V3.0.4\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 23L Colsanitas #004588494 OP202152\Firmware V4.0.1-PurgaAire\GLCD_Controller_V3.0.4\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
