000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   IniciaLlenado
0A0.1   CalderinLleno
0A0.2   IniciaCiclo
0A0.3   Esterilizando
0A0.4   Secando
0A0.5   SensadoNivel
0A0.6   Desfogando
0A0.7   DesfogueSuave
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   EstadoSSR2
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   Op
0A1.7   Op2
0A2.0   Minutos
0A2.1   Segundos
0A2.2   GuardaEEPROM
0A2.3   EstadoPaso
0A2.4   EstadoBuzzer
0A2.5   flagAlarma
0A2.6   flagBuzzer
0A2.7   flagSilencio
0A3.0   Finalizo
0A3.1   AlarmaPresion
0A3.2   Libre
0A3.3   purga
0A3.4   Fugas
0A3.5   disp_Guarda
0A3.6   guardaCiclo
0A3.7   PreCalentamiento
0A4.0   IniciaVacio
0A4.1   IniciaVacio2
0A4.2   Vacio
0A4.3   flag_vac
0A4.4   flag_vacio
0A4.5   flag_pulso
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoBomba
0A5.2   EstadoAgua2
0A5.3   EstadoACierre
0A5.4   entro
0A5.5   LOW
0A5.6   HIG
0A5.7   SensadoNivelL
0A6.0   NivelBajo
0A6.1   onBomba
0A6.2   flagBombaAgua
0A6.3   flagBombaAguaOff
0A6.4   desfoguelento
0A6.5   Lectura
0A6.6   Grafica
0A6.7   disp_Stop
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5     sEst
0B6     mEst
0B7     sSec
0B8     mSec
0B9     sEstp
0BA     mEstp
0BB     sSecp
0BC     mSecp
0BD-1FC promedio
1FD-24C PromPresion
24D-29C PromPresionp
29D-2A0 Gain
2A1-2A4 RPT100
2A5-2A8 Temporal
2A9-2AC R10
2AD-2B4 x
2B5-2B8 promediopresion
2B9-2BC Aumento
2BD-2C0 promediopresionp
2C1     h
2C2     l
2C3     Ajuste
2C4     Ajusten
2C5     MediaMovil
2C6     PantallaPrincipal
2C7     TipoClave
2C8     Modulo
2C9     Digito
2CA     Tapertura
2CB-2CE V0
2CF-2D2 Pt
2D3-2D6 Tciclo
2D7-2DA Tpulso
2DB-2DE error
2DF-2E2 Prom
2E3-2E6 Temperature
2E7-2EA tmp
2EB-2EE Ganancia
2EF-2F2 Ganancia2
2F3-2F6 desvio
2F7-2FA tmp2
2FB-2FE V1
2FF-302 Presion
303-306 V2
307-30A Presionp
30B-30E Temperatura
30F-312 Temperatura2
313-316 K
317-31A a
31B-31E b
31F-322 c
323     Integral
324     Derivativo
325     CicloLibre
326     CantidadPulsos
327     NivelVacio
328     Pulsos
329     posicionDato
32A     codigoAlarma
32B     Atmosferica
32C-32D TiempoVacio
32E-32F tguarda
330-331 tNivelBajo
332.0   flagTC
332.1   flagImprime
332.2   flagImprimir
333     Control
334     tiemporecta
335     Controlando
336     ActivaImpresion
337     timpresion
338     CalculoImpresion
339     Inicio
33A     Dato_Exitoso
33B     Dato2
33C     z
33D     Menu
33E     MenuAnt
33F     MenuAntt
340     i
341     CiclosL
342     CiclosH
343     CicloSeleccionado
344     Setpoint
345     Opcion
346     Opcion2
347     tiempo_esterilizacion
348     tiempo_secado
349     tiempoImpresion
34A-34B tiempos
34C-34D tiempos2
34E-34F tiempos3
350-351 tiempoctrl
352-353 Nivel
354-355 tinicio
356-357 PresionCamara
358-359 PresionPreCamara
35A-35B Ciclos
35C-35D tbomba
35E-35F tvacio
360-363 Contrasena
364-367 Password
368     r
369     t
36A     r22
36B     t2
36C     TiempoControl
36D     y
36E     ConteoBuzzer
36F     codigoAnt
370     PulsoPositivo
371     PulsosVacio
372-373 tbuzzer
374-375 tsilencio
376     year
377     Mes
378     Dia
379     Hora
37A     Minuto
37B     Segundo
37C     dow
37D     YearTx
37E     MesTx
37F     DiaTx
380     HoraTx
381     MinutoTx
382     dowTx
383     SetTime
384     Imprime
385     G1
386     G2
387     sg1
388     sg2
389-392 iconoGrande
393-39C iconoPeque
39D-664 Sensor
665-68C CiclosPersonalizados
68D     esBisiesto.year
68D     ActivaAlarma.Tipo
68D     @MUL88.P1
68D     rtc_init.x
68D-68E muestreo.tmuestreo
68D-68E GuardaDatoEstatico.posCiclo
68D     rtc_set_datetime.day
68D-68E GuardaDatoCiclo.posCiclo
68D-68E graficaCurva.tGrafica
68D     LimitaDia.@SCRATCH1
68D     ActualizaRecta.@SCRATCH1
68D     Controla.@SCRATCH1
68D     LeeEEPROM.@SCRATCH1
68D     ControlaPresion.@SCRATCH1
68D     purgaBomba.@SCRATCH1
68D     MAIN.@SCRATCH1
68D     @PSTRINGR_9600_31766_31767.@SCRATCH1
68E     @MUL88.P1
68E     rtc_set_datetime.mth
68E     rtc_init.@SCRATCH1
68E     esBisiesto.@SCRATCH1
68E     ActualizaRecta.@SCRATCH2
68E     Controla.@SCRATCH2
68E     LeeEEPROM.@SCRATCH2
68E     @PSTRINGC_9600_31766_31767.@SCRATCH1
68E     MAIN.@SCRATCH2
68E     @PSTRINGR_9600_31766_31767.@SCRATCH2
68F     LeerPT100.canal
68F     Leer_Sensor_Presion_Camara.media
68F     @PRINTF_U_9600_31766_31767.P1
68F-690 GuardaDatoCiclo.cicloMemoria
68F     Leer_Sensor_Presion_PreCamara.media
68F     rtc_set_datetime.year
68F-690 GuardaDatoEstatico.cicloMemoria
68F     rtc_get_date.@SCRATCH1
68F     rtc_get_time.@SCRATCH1
68F     esBisiesto.@SCRATCH2
68F     Controla.@SCRATCH3
68F     LeeEEPROM.@SCRATCH3
68F     muestreo.@SCRATCH1
68F     @PSTRINGC_9600_31766_31767.@SCRATCH2
68F     MAIN.@SCRATCH3
690     @PRINTF_U_9600_31766_31767.P1
690     rtc_set_datetime.dow
690     LeerPT100.media
690     Leer_Sensor_Presion_Camara.@SCRATCH1
690     Leer_Sensor_Presion_PreCamara.@SCRATCH1
690     Controla.@SCRATCH4
690     LeeEEPROM.@SCRATCH4
690     muestreo.@SCRATCH2
690     @PSTRINGC_9600_31766_31767.@SCRATCH3
690     MAIN.@SCRATCH4
691-692 @DIV1616.P1
691-692 @PRINTF_LU_9600_31766_31767.P2
691     rtc_set_datetime.hr
691     @PSTRINGCN_9600_31766_31767.P1
691-694 @PRINTF_L32D_9600_31766_31767FPFPF.P2
691     LeerPT100.@SCRATCH1
691     Leer_Sensor_Presion_Camara.@SCRATCH2
691     Leer_Sensor_Presion_PreCamara.@SCRATCH2
691     GuardaDatoEstatico.@SCRATCH1
691     GuardaDatoCiclo.@SCRATCH1
691     muestreo.@SCRATCH3
691     MAIN.@SCRATCH5
692     rtc_set_datetime.min
692     LeerPT100.@SCRATCH2
692     Leer_Sensor_Presion_Camara.@SCRATCH3
692     Leer_Sensor_Presion_PreCamara.@SCRATCH3
692     GuardaDatoEstatico.@SCRATCH2
692     GuardaDatoCiclo.@SCRATCH2
692     muestreo.@SCRATCH4
692     MAIN.@SCRATCH6
692     @PSTRINGCN_9600_31766_31767.@SCRATCH1
693     get_bcd.data
693-696 extraeDecimal.data
693-696 @FLT.P1
693     read_ds1302.cmd
693-694 @DIV1616.P1
693     sensores.x
693     rtc_set_datetime.@SCRATCH1
693     LeerPT100.@SCRATCH3
693     Leer_Sensor_Presion_Camara.@SCRATCH4
693     Leer_Sensor_Presion_PreCamara.@SCRATCH4
693     GuardaDatoEstatico.@SCRATCH3
693     GuardaDatoCiclo.@SCRATCH3
693     MAIN.@SCRATCH7
693     @PSTRINGCN_9600_31766_31767.@SCRATCH2
693     @PRINTF_LU_9600_31766_31767.@SCRATCH1
694     rm_bcd.data
694-695 write_ext_eeprom.address
694     read_ds1302.i
694     get_bcd.nibh
694-697 sensores.y
694     write_ds1302.cmd
694     LeerPT100.@SCRATCH4
694     MAIN.@SCRATCH8
694     @PSTRINGCN_9600_31766_31767.@SCRATCH3
694     @PRINTF_LU_9600_31766_31767.@SCRATCH2
695     ConfiguraCiclo.segest
695     write_ds1302.data
695     get_bcd.nibl
695     read_ds1302.data
695     @PRINTF_L32D_9600_31766_31767FPFPF.P1
695     rm_bcd.i
695     @DIV1616.@SCRATCH1
695     LeerPT100.@SCRATCH5
695     MAIN.@SCRATCH9
695     @PRINTF_LU_9600_31766_31767.@SCRATCH3
696     write_ext_eeprom.data
696     @DIV88.P1
696     ConfiguraCiclo.minest
696     write_ds1302_byte.cmd
696     get_bcd.@SCRATCH1
696     rm_bcd.@SCRATCH1
696     LeerPT100.@SCRATCH6
696     @PRINTF_LU_9600_31766_31767.@SCRATCH4
696     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
697     write_ds1302_byte.i
697-698 @MUL1616.P1
697     @DIV88.P2
697-69A @FLT.P3
697-69A extraeDecimal.entero
697.0   write_ext_eeprom.status
697     ConfiguraCiclo.segsec
697     LeerPT100.@SCRATCH7
697     @PRINTF_LU_9600_31766_31767.@SCRATCH5
697     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
698     ConfiguraCiclo.minsec
698     @DIV88.@SCRATCH1
698     write_ext_eeprom.@SCRATCH1
698     LeerPT100.@SCRATCH8
698     @PRINTF_LU_9600_31766_31767.@SCRATCH6
698     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
699-69A @MUL1616.P1
699-69C @DIVFF.P2
699     ConfiguraCiclo.liquidos
699     write_ext_eeprom.@SCRATCH2
699     @PRINTF_LU_9600_31766_31767.@SCRATCH7
699     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
69A     ConfiguraCiclo.Ciclo
69A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
69B-69E extraeDecimal.tmp
69B     ConfiguraCiclo.Temperatura
69B     @MUL1616.@SCRATCH1
69B     @FLT.@SCRATCH1
69B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
69C     ConfiguraCiclo.Pulsos
69C     @FLT.@SCRATCH2
69C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
69D-6A0 @DIVFF.P1
69D     ConfiguraCiclo.nvacio
69D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
69E     ConfiguraCiclo.fug
69E-6A1 @FTOSD.P1
69E-6A1 @DIV3232.P2
69F-6A2 @ADDFF.P1
69F-6A2 @SFTOI.P2
69F-6A0 @ITOF.P3
69F     @delay_ms1.P4
69F     Carga_Vector.@SCRATCH1
69F     Envio_Esclavos.@SCRATCH1
69F     extraeDecimal.@SCRATCH1
6A0     Envio_I2C.direccion
6A0     Carga_Vector.@SCRATCH2
6A0     extraeDecimal.@SCRATCH2
6A1     Envio_I2C.posicion
6A1     @DIVFF.@SCRATCH1
6A1     Carga_Vector.@SCRATCH3
6A1     extraeDecimal.@SCRATCH3
6A2     Envio_I2C.dato
6A2-6A5 @DIV3232.P1
6A2     @DIVFF.@SCRATCH2
6A2     Carga_Vector.@SCRATCH4
6A2     extraeDecimal.@SCRATCH4
6A2     @FTOSD.@SCRATCH1
6A3-6A6 @ADDFF.P1
6A3-6A6 @MULFF.P2
6A3     @I2C_WRITE_1.P3
6A3     @DIVFF.@SCRATCH3
6A4     @DIVFF.@SCRATCH4
6A5     @DIVFF.@SCRATCH5
6A6     @DIVFF.@SCRATCH6
6A6     @DIV3232.@SCRATCH1
6A7-6AA @MULFF.P1
6A7     @ADDFF.@SCRATCH1
6A7     @DIV3232.@SCRATCH2
6A8     @ADDFF.@SCRATCH2
6A8     @DIV3232.@SCRATCH3
6A9     @ADDFF.@SCRATCH3
6A9     @DIV3232.@SCRATCH4
6AA     @ADDFF.@SCRATCH4
6AA     @DIV3232.@SCRATCH5
6AB     @MULFF.@SCRATCH1
6AB     @ADDFF.@SCRATCH5
6AC     @MULFF.@SCRATCH2
6AC     @ADDFF.@SCRATCH6
6AD     @MULFF.@SCRATCH3
6AD     @ADDFF.@SCRATCH7
6AE     @ADDFF.@SCRATCH8
6AF     serial_rx_isr.@SCRATCH1
6B0     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001BBA  @delay_ms1
0042BE  @I2C_WRITE_1
00351A  @PUTCHARI_BIU_1
002D52  @MUL88
003602  @MULFF
001BE2  @ITOF
001D76  @ADDFF
001C18  @DIVFF
0050F4  @DIV1616
002BF2  write_ds1302_byte
002C1A  write_ds1302
002C30  read_ds1302
002C86  rtc_init
00518C  get_bcd
004C06  @DIV88
0047F6  rm_bcd
0051BC  rtc_set_datetime
0048C8  rtc_get_date
004930  rtc_get_time
00530C  write_ext_eeprom
000144  texto
004B4C  BorraBuffer
003522  SendDataDisplay
00513A  esBisiesto
005278  LimitaDia
005BFC  ActualizaRecta
0035AA  sensores
0036F8  LeerPT100
003588  @MUL1616
0043F4  Leer_Sensor_Presion_Camara
002CD8  @FLT
0045F6  Leer_Sensor_Presion_PreCamara
005C6A  Controla
00413C  @SFTOI
004334  Envio_I2C
004178  Carga_Vector
00438E  Envio_Esclavos
00560E  extraeDecimal
001FEE  LeeEEPROM
002DA0  LimitaValores
003FAC  LeeDisplay
004CB0  ConfiguraCiclo
004A76  ActivaAlarma
005B06  ControlaPresion
003558  ApagaSalidas
00541E  GuardaDatoEstatico
0056D8  GuardaDatoCiclo
005A7A  incrementaCiclos
0043CE  graficaCurva
004828  muestreo
004A16  monitoreaAgua
004B78  monitoreaStop
0001FE  @const725
0034F0  @PSTRINGC_9600_31766_31767
004DD0  chancleteaBomba
005B6E  monitoreaNivelAlto
00020E  @const729
000230  @const730
004E06  purgaBomba
005B54  salidasPulsoNegativo
005BD8  salidasPulsoPositivo
004E4A  enciendeBombaAgua
004E7A  apagaBombaAgua
00025C  serial_rx_isr
0002CA  temp1s
0061D8  MAIN
000434  @const740
000444  @const741
00044C  @const742
000458  @const743
000460  @const744
00046C  @const745
004BD4  @PSTRINGCN_9600_31766_31767
004C32  @PRINTF_U_9600_31766_31767
000478  @const751
000482  @const752
000490  @const753
00049A  @const754
0004AA  @const755
0004B4  @const756
0004C6  @const757
0004D0  @const758
0004DA  @const759
0004EE  @const760
0004FC  @const761
000508  @const762
00051C  @const763
000528  @const764
000542  @const765
000556  @const766
000570  @const767
000584  @const768
000598  @const769
0005B2  @const770
0005BC  @const771
0005D6  @const772
0005E0  @const773
0005FC  @const774
000606  @const775
000626  @const776
00063A  @const777
000648  @const778
000654  @const779
000668  @const780
000674  @const781
00068E  @const782
0006A2  @const783
0006BC  @const784
0006D0  @const785
00070C  @const786
000718  @const787
000724  @const788
000730  @const789
00073A  @const790
00074C  @const791
000760  @const792
000774  @const793
000788  @const794
00079C  @const795
0007B0  @const796
0007C4  @const797
0007CE  @const798
0007D8  @const799
0007E2  @const800
0007EE  @const801
0007FA  @const802
000806  @const803
000816  @const804
000820  @const805
00082A  @const806
000834  @const807
000840  @const808
00084C  @const809
000858  @const810
000868  @const811
000872  @const812
00087C  @const813
000886  @const814
000892  @const815
00089E  @const816
0008AA  @const817
0008BA  @const818
0008DC  @const819
0008E8  @const820
000924  @const821
000936  @const822
000948  @const823
000956  @const824
000964  @const825
000976  @const826
00098A  @const827
00099E  @const828
0009DA  @const829
0009EC  @const830
0009FA  @const831
000A0C  @const832
000A1E  @const833
000A2C  @const834
000A40  @const835
000A54  @const836
000A90  @const837
000AA2  @const838
000AB6  @const839
000AF2  @const840
000B04  @const841
004D26  @PRINTF_LU_9600_31766_31767
000B18  @const844
000B24  @const845
000B32  @const846
000B3E  @const847
000B4C  @const848
000B58  @const849
000B66  @const850
000B72  @const851
000B80  @const852
000B8C  @const853
000B9A  @const854
000BA6  @const855
000BB4  @const856
000BC0  @const857
000BCE  @const858
000BDA  @const859
000BE8  @const860
000BF6  @const861
000C04  @const862
000C12  @const863
000C20  @const864
000C2E  @const865
000C3C  @const866
000C48  @const867
000C56  @const868
000C62  @const869
000C70  @const870
000C7E  @const871
000C8C  @const872
000C9A  @const873
000CA8  @const874
000CB6  @const875
000CC4  @const876
000CD2  @const877
000CE0  @const878
000CEE  @const879
000CFC  @const880
004E8C  @FTOSD
004ED0  @DIV3232
004F50  @PRINTF_L32D_9600_31766_31767FPFPF
000D12  @const889
000D28  @const890
000D42  @const891
000D5C  @const892
000D72  @const893
000D88  @const894
000D9C  @const895
000DB0  @const896
000DC2  @const897
000DD6  @const898
000DE6  @const899
000DF6  @const900
000E08  @const901
000E40  @const902
000E58  @const903
000E66  @const904
000E7C  @const905
000E92  @const906
000EA4  @const907
000EBA  @const908
000ED0  @const909
000EDE  @const910
000EF0  @const911
000F02  @const912
000F14  @const913
000F24  @const914
000F3C  @const915
000F4A  @const916
000F60  @const917
000F76  @const918
000F88  @const919
000F9E  @const920
000FB2  @const921
000FC4  @const922
000FD4  @const923
000FE4  @const924
000FF0  @const925
000FFC  @const926
001010  @const927
00104C  @const928
00105E  @const929
001070  @const930
001084  @const931
001090  @const932
00109E  @const933
0010AC  @const934
0010BA  @const935
0010D2  @const936
001102  @const937
001126  @const938
001150  @const939
001172  @const940
00119C  @const941
0011C0  @const942
0011E6  @const943
00120A  @const944
001236  @const945
00125A  @const946
001286  @const947
0012AA  @const948
0012D2  @const949
0012F6  @const950
00131C  @const951
001340  @const952
001366  @const953
00138A  @const954
0013AC  @const955
0013D8  @const956
001404  @const957
001430  @const958
001452  @const959
00147A  @const960
0014A6  @const961
0014D2  @const962
0014F4  @const963
00151A  @const964
00153C  @const965
001562  @const966
001584  @const967
0015AE  @const968
0015D0  @const969
0015F6  @const970
001618  @const971
00163A  @const972
00165C  @const973
001686  @const974
0016A8  @const975
0016D0  @const976
0016F2  @const977
001712  @const978
001734  @const979
00175A  @const980
001780  @const981
0017A6  @const982
0017B6  @const983
0017C6  @const984
0017D6  @const985
0061B0  @PSTRINGR_9600_31766_31767
0017E6  @const987
0017F6  @const988
001818  @const989
00183C  @const990
00185A  @const991
00187A  @const992
00189A  @const993
0018BA  @const994
0018DA  @const995
001916  @const996
001924  @const997
001942  @const998
001952  @const999
00196E  @const1000
00197C  @const1001
001996  @const1002
0019A4  @const1003
0019BC  @const1004
0019CC  @const1005
0019E6  @const1006
0019F4  @const1007
001A0E  @const1008
001A1C  @const1009
001A38  @const1010
001A46  @const1011
001A62  @const1012
001A70  @const1013
001A88  @const1014
001A96  @const1015
001AB0  @const1016
001AC0  @const1017
001ADC  @const1018
001AEC  @const1019
001B04  @const1020
001B14  @const1021
001B32  @const1022
001B42  @const1023
001B60  @const1024
001B70  @const1025
001B84  @const1026
0061D8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588008 OP2019118\Firmware V4.1-Peru\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L con Vacio Peru #004588008 OP2019118\Firmware V4.1-Peru\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
