D G "__PCH__" 0 662 ""4.104""
D G "__DEVICE__" 0 662 "4550"
D G "__DATE__" 0 662 ""23-feb.-16""
D G "__TIME__" 0 662 ""10:08:40"" "Cuatro pulsadores de entrada (Derecha, Izquierda, arriba y abajo)."
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "PIN_E7" 1 66 "31783"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "T0_INTERNAL" 1 99 "0"
d G "T0_EXT_L_TO_H" 1 100 "32"
d G "T0_EXT_H_TO_L" 1 101 "48"
d G "T0_DIV_1" 1 103 "8"
d G "T0_DIV_2" 1 104 "0"
d G "T0_DIV_4" 1 105 "1"
d G "T0_DIV_8" 1 106 "2"
d G "T0_DIV_16" 1 107 "3"
d G "T0_DIV_32" 1 108 "4"
d G "T0_DIV_64" 1 109 "5"
d G "T0_DIV_128" 1 110 "6"
d G "T0_DIV_256" 1 111 "7"
d G "T0_OFF" 1 113 "0x80"
d G "T0_8_BIT" 1 115 "0x40"
d G "RTCC_INTERNAL" 1 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 119 "48"
d G "RTCC_DIV_1" 1 120 "8"
d G "RTCC_DIV_2" 1 121 "0"
d G "RTCC_DIV_4" 1 122 "1"
d G "RTCC_DIV_8" 1 123 "2"
d G "RTCC_DIV_16" 1 124 "3"
d G "RTCC_DIV_32" 1 125 "4"
d G "RTCC_DIV_64" 1 126 "5"
d G "RTCC_DIV_128" 1 127 "6"
d G "RTCC_DIV_256" 1 128 "7"
d G "RTCC_OFF" 1 129 "0x80"
d G "RTCC_8_BIT" 1 130 "0x40"
d G "WDT_ON" 1 141 "0x100"
d G "WDT_OFF" 1 142 "0"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "0x85"
d G "T1_EXTERNAL" 1 150 "0x87"
d G "T1_EXTERNAL_SYNC" 1 151 "0x83"
d G "T1_CLK_OUT" 1 153 "8"
d G "T1_DIV_BY_1" 1 155 "0"
d G "T1_DIV_BY_2" 1 156 "0x10"
d G "T1_DIV_BY_4" 1 157 "0x20"
d G "T1_DIV_BY_8" 1 158 "0x30"
d G "T2_DISABLED" 1 163 "0"
d G "T2_DIV_BY_1" 1 164 "4"
d G "T2_DIV_BY_4" 1 165 "5"
d G "T2_DIV_BY_16" 1 166 "6"
d G "T3_DISABLED" 1 172 "0"
d G "T3_INTERNAL" 1 173 "0x85"
d G "T3_EXTERNAL" 1 174 "0x87"
d G "T3_EXTERNAL_SYNC" 1 175 "0x83"
d G "T3_DIV_BY_1" 1 177 "0"
d G "T3_DIV_BY_2" 1 178 "0x10"
d G "T3_DIV_BY_4" 1 179 "0x20"
d G "T3_DIV_BY_8" 1 180 "0x30"
d G "T3_CCP1_TO_2" 1 183 "0x48"
d G "T3_CCP2" 1 184 "0x8"
d G "CCP_OFF" 1 190 "0"
d G "CCP_CAPTURE_FE" 1 191 "4"
d G "CCP_CAPTURE_RE" 1 192 "5"
d G "CCP_CAPTURE_DIV_4" 1 193 "6"
d G "CCP_CAPTURE_DIV_16" 1 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 196 "9"
d G "CCP_COMPARE_INT" 1 197 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 198 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 199 "0xB"
d G "CCP_PWM" 1 200 "0xC"
d G "CCP_PWM_PLUS_1" 1 201 "0x1c"
d G "CCP_PWM_PLUS_2" 1 202 "0x2c"
d G "CCP_PWM_PLUS_3" 1 203 "0x3c"
d G "CCP_PWM_H_H" 1 209 "0x0c"
d G "CCP_PWM_H_L" 1 210 "0x0d"
d G "CCP_PWM_L_H" 1 211 "0x0e"
d G "CCP_PWM_L_L" 1 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 234 "0x80000000"
d G "PSP_ENABLED" 1 244 "0x10"
d G "PSP_DISABLED" 1 245 "0"
d G "SPI_MASTER" 1 252 "0x20"
d G "SPI_SLAVE" 1 253 "0x24"
d G "SPI_L_TO_H" 1 254 "0"
d G "SPI_H_TO_L" 1 255 "0x10"
d G "SPI_CLK_DIV_4" 1 256 "0"
d G "SPI_CLK_DIV_16" 1 257 "1"
d G "SPI_CLK_DIV_64" 1 258 "2"
d G "SPI_CLK_T2" 1 259 "3"
d G "SPI_SS_DISABLED" 1 260 "1"
d G "SPI_SAMPLE_AT_END" 1 262 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 263 "0x4000"
d G "UART_ADDRESS" 1 269 "2"
d G "UART_DATA" 1 270 "4"
d G "UART_AUTODETECT" 1 271 "8"
d G "UART_AUTODETECT_NOWAIT" 1 272 "9"
d G "UART_WAKEUP_ON_RDA" 1 273 "10"
d G "UART_SEND_BREAK" 1 274 "13"
d G "A0_A3_A1_A3" 1 278 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 279 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 280 "0xbcf05"
d G "NC_NC_NC_NC" 1 281 "0x0ff07"
d G "A0_A3_A1_A2" 1 282 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 283 "0x9ef01"
d G "A0_VR_A1_VR" 1 284 "0x3ff06"
d G "A3_VR_A2_VR" 1 285 "0xcff0e"
d G "CP1_INVERT" 1 286 "0x0000010"
d G "CP2_INVERT" 1 287 "0x0000020"
d G "VREF_LOW" 1 295 "0xa0"
d G "VREF_HIGH" 1 296 "0x80"
d G "VREF_F5" 1 298 "0x40"
d G "VREF_COMP" 1 299 "0x10"
d G "LVD_LVDIN" 1 304 "0x1F"
d G "LVD_45" 1 305 "0x1E"
d G "LVD_42" 1 306 "0x1D"
d G "LVD_40" 1 307 "0x1C"
d G "LVD_38" 1 308 "0x1B"
d G "LVD_36" 1 309 "0x1A"
d G "LVD_35" 1 310 "0x19"
d G "LVD_33" 1 311 "0x18"
d G "LVD_30" 1 312 "0x17"
d G "LVD_28" 1 313 "0x16"
d G "LVD_27" 1 314 "0x15"
d G "LVD_25" 1 315 "0x14"
d G "LVD_24" 1 316 "0x13"
d G "LVD_23" 1 317 "0x12"
d G "LVD_22" 1 318 "0x11"
d G "LVD_21" 1 319 "0x10"
d G "LVD_TRIGGER_BELOW" 1 321 "0"
d G "LVD_TRIGGER_ABOVE" 1 322 "0x80"
d G "OSC_31KHZ" 1 328 "0"
d G "OSC_125KHZ" 1 329 "0x10"
d G "OSC_250KHZ" 1 330 "0x20"
d G "OSC_500KHZ" 1 331 "0x30"
d G "OSC_1MHZ" 1 332 "0x40"
d G "OSC_2MHZ" 1 333 "0x50"
d G "OSC_4MHZ" 1 334 "0x60"
d G "OSC_8MHZ" 1 335 "0x70"
d G "OSC_16MHZ" 1 336 "0x4060"
d G "OSC_32MHZ" 1 337 "0x4070"
d G "OSC_TIMER1" 1 339 "1"
d G "OSC_INTRC" 1 340 "2"
d G "OSC_NORMAL" 1 341 "0"
d G "OSC_IDLE_MODE" 1 343 "0x80"
d G "OSC_31250" 1 344 "0x8000"
d G "OSC_PLL_ON" 1 345 "0x4000"
d G "OSC_PLL_OFF" 1 346 "0"
d G "OSC_STATE_STABLE" 1 350 "4"
d G "OSC_STATE_EXT_RUNNING" 1 351 "8"
d G "ADC_OFF" 1 358 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 359 "0x100"
d G "ADC_CLOCK_DIV_4" 1 360 "0x04"
d G "ADC_CLOCK_DIV_8" 1 361 "0x01"
d G "ADC_CLOCK_DIV_16" 1 362 "0x05"
d G "ADC_CLOCK_DIV_32" 1 363 "0x02"
d G "ADC_CLOCK_DIV_64" 1 364 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 365 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 368 "0x0F" "None"
d G "ALL_ANALOG" 1 369 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 370 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 371 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 372 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 373 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 374 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 375 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 376 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 377 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 378 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 379 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 380 "0x0D" "A0 A1"
d G "AN0" 1 381 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 382 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 383 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 384 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 385 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 386 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 387 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 388 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 389 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 390 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 391 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 392 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 393 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 396 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 397 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 398 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 399 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 403 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 404 "1"
d G "ADC_READ_ONLY" 1 405 "6"
d G "L_TO_H" 1 417 "0x40"
d G "H_TO_L" 1 418 "0"
d G "GLOBAL" 1 420 "0xF2C0"
d G "INT_RTCC" 1 421 "0x00F220"
d G "INT_TIMER0" 1 422 "0x00F220"
d G "INT_TIMER1" 1 423 "0x009D01"
d G "INT_TIMER2" 1 424 "0x009D02"
d G "INT_TIMER3" 1 425 "0x00A002"
d G "INT_EXT_L2H" 1 426 "0x5000F210"
d G "INT_EXT_H2L" 1 427 "0x6000F210"
d G "INT_EXT" 1 428 "0x00F210"
d G "INT_EXT1_L2H" 1 429 "0x5001F008"
d G "INT_EXT1_H2L" 1 430 "0x6001F008"
d G "INT_EXT1" 1 431 "0x00F008"
d G "INT_EXT2_L2H" 1 432 "0x5002F010"
d G "INT_EXT2_H2L" 1 433 "0x6002F010"
d G "INT_EXT2" 1 434 "0x00F010"
d G "INT_RB" 1 435 "0x00FFF208"
d G "INT_AD" 1 436 "0x009D40"
d G "INT_RDA" 1 437 "0x009D20"
d G "INT_TBE" 1 438 "0x009D10"
d G "INT_SSP" 1 439 "0x009D08"
d G "INT_CCP1" 1 440 "0x009D04"
d G "INT_CCP2" 1 441 "0x00A001"
d G "INT_BUSCOL" 1 442 "0x00A008"
d G "INT_LOWVOLT" 1 443 "0x00A004"
d G "INT_COMP" 1 444 "0x00A040"
d G "INT_EEPROM" 1 445 "0x00A010"
d G "INT_OSCF" 1 446 "0x00A080"
d G "INT_SPP" 1 447 "0x009D80"
d G "INT_USB" 1 448 "0x00A020"
D G "_STDIO" 2 12 ""
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int8"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int8"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int8"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int8"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
C L "strcoll" 3 19 2 "FUNCTION"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
C L "strncmp" 3 19 4 "FUNCTION"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int8"
C L "strxfrm" 3 19 3 "FUNCTION"
F G "strxfrm" 3 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int8"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int8"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
C L "strcspn" 3 19 4 "FUNCTION"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
F G "strlen" 3 369 "int8(*int8 s)"
V L "s" 3 369 "*int8"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
C L "strlwr" 3 19 3 "FUNCTION"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "s" 3 394 "*int8"
V L "p" 3 396 "*int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
F G "atoi" 6 50 "sint8(*int8 s)"
V L "s" 6 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 6 58 "sint32(*int8 s)"
V L "s" 6 58 "*int8"
C L "atoi32" 6 46 3 "FUNCTION"
F G "itoa" 6 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
F G "atol" 6 85 "sint16(*int8 s)"
V L "s" 6 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
F G "strtol" 6 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
F G "strtoul" 6 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
F G "strtof" 6 110 "float(*int8 s,*int8 endptr)"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
F G "atoe" 6 149 "float(*int8 s)"
V L "s" 6 149 "*int8"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()"
C L "rand" 6 160 1 "FUNCTION"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
F G "srand" 6 191 "void(int32 seed)"
V L "seed" 6 191 "int32" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
F G "system" 6 205 "sint8(*int8 string)"
V L "string" 6 205 "*int8" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
F G "div" 6 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "ldiv" 6 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
F G "div" 6 274 "div_t()"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
V L "val" 6 276 "div_t"
F G "ldiv" 6 282 "ldiv_t()"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
V L "val" 6 284 "ldiv_t"
F G "atoe" 6 361 "float()"
V L "s" 6 361 "*int8"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
F G "atoi" 6 429 "sint8()"
V L "s" 6 429 "*int8"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
F G "atol" 6 498 "sint16()"
V L "s" 6 498 "*int8"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
F G "mult_with10" 6 565 "sint32(int32 num)"
V L "num" 6 565 "int32"
F G "atoi32" 6 571 "sint32()"
V L "s" 6 571 "*int8"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
F G "itoa" 6 770 "*int8()"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
F G "strtof" 6 807 "float()"
V L "s" 6 807 "*int8"
V L "endptr" 6 807 "*int8"
V L "pow10" 6 809 "float"
V L "result" 6 810 "float"
V L "skip" 6 811 "int1"
V L "sign" 6 811 "int1"
V L "point" 6 811 "int1"
V L "c" 6 812 "int8"
V L "ptr" 6 813 "int8"
F G "strtoul" 6 1025 "int16()"
V L "s" 6 1025 "*int8"
V L "endptr" 6 1025 "*int8"
V L "base" 6 1025 "sint8"
V L "sc" 6 1027 "*int8"
V L "s1" 6 1027 "*int8"
V L "sd" 6 1027 "*int8"
V L "x" 6 1028 "int16"
V L "sign" 6 1029 "int8"
V L "digits" 6 1030 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
F G "strtol" 6 1087 "sint16()"
V L "s" 6 1087 "*int8"
V L "endptr" 6 1087 "*int8"
V L "base" 6 1087 "sint8"
V L "sc" 6 1089 "*int8"
V L "s1" 6 1089 "*int8"
V L "sd" 6 1089 "*int8"
V L "x" 6 1090 "sint16"
V L "sign" 6 1091 "int8"
V L "digits" 6 1092 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
F G "system" 6 1150 "sint8(*int8 s,int8 n)"
V L "string" 6 1150 "*int8"
F G "mblen" 6 1155 "int8(*int8 string,int8 n)"
V L "s" 6 1155 "*int8"
V L "n" 6 1155 "int8"
F G "mbtowc" 6 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 6 1160 "*int8"
V L "s" 6 1160 "*int8"
V L "n" 6 1160 "int8"
F G "wctomb" 6 1166 "int8(*int8 s,int8 wchar)"
V L "s" 6 1166 "*int8"
V L "wchar" 6 1166 "int8"
F G "mbstowcs" 6 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 6 1172 "*int8"
V L "s" 6 1172 "*int8"
V L "n" 6 1172 "int8"
F G "wcstombs" 6 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 6 1178 "*int8"
V L "pwcs" 6 1178 "*int8"
V L "n" 6 1178 "int8"
V G "_Randseed" 6 1188 "int32"
F G "rand" 6 1190 "int16(int16 ,int16 )"
F G "srand" 6 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 6 1196 "int32"
T G "*_Cmpfun" 6 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 6 1206 "*int8"
V L "p2" 6 1206 "*int8"
F G "qsort" 6 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 6 1213 "*int8"
V L "qitems" 6 1213 "int8"
V L "qsize" 6 1213 "int8"
V L "cmp" 6 1213 "_Cmpfun"
V L "m" 6 1214 "int8"
V L "j" 6 1214 "int8"
V L "i" 6 1214 "int8"
V L "l" 6 1214 "int8"
V L "done" 6 1215 "int1"
V L "t" 6 1216 "int8[16]"
F G "bsearch" 6 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 6 1241 "*int8"
V L "base" 6 1241 "*int8"
V L "num" 6 1241 "int8"
V L "width" 6 1241 "int8"
V L "cmp" 6 1241 "_Cmpfun"
V L "p" 6 1243 "*int8"
V L "q" 6 1243 "*int8"
V L "n" 6 1244 "int8"
V L "pivot" 6 1245 "int8"
V L "val" 6 1246 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
D G "PRES" 0 20 "!input(PIN_D7)"
D G "TERM" 0 21 "!input(PIN_D6)"
D G "DOOR" 0 22 "!input(PIN_D5)"
D G "STOP" 0 23 "!input(PIN_D4)"
D G "LEVELT" 0 24 "!input(PIN_D1)"
D G "LEVELR" 0 25 "!input(PIN_D0)"
D G "Resistencia_on" 0 28 "output_bit(PIN_B0,1)"
D G "Resistencia_off" 0 29 "output_bit(PIN_B0,0)"
D G "EV_Desfogue_on" 0 30 "output_bit(PIN_B1,1)"
D G "EV_Desfogue_off" 0 31 "output_bit(PIN_B1,0)"
D G "EV_Trampa_on" 0 32 "output_bit(PIN_B3,1)"
D G "EV_Trampa_off" 0 33 "output_bit(PIN_B3,0)"
D G "EV_Agua_on" 0 34 "output_bit(PIN_B2,1)"
D G "EV_Agua_off" 0 35 "output_bit(PIN_B2,0)"
D G "Motor_Puerta_on" 0 36 "output_bit(PIN_B5,1)"
D G "Motor_Puerta_off" 0 37 "output_bit(PIN_B5,0)"
D G "EV_in_Agua_on" 0 38 "output_bit(PIN_B4,1)"
D G "EV_in_Agua_off" 0 39 "output_bit(PIN_B4,0)"
D G "Bomba_Vacio_on" 0 40 "output_bit(PIN_B6,1)"
D G "Bomba_Vacio_off" 0 41 "output_bit(PIN_B6,0)"
D G "Bomba_Agua_on" 0 42 "output_bit(PIN_B7,1)"
D G "Bomba_Agua_off" 0 43 "output_bit(PIN_B7,0)"
D G "USB_HID_DEVICE" 0 45 "FALSE" "deshabilitamos el uso de las directivas HID"
D G "USB_EP1_TX_ENABLE" 0 46 "USB_ENABLE_BULK" "turn on EP1(EndPoint1) for IN bulk/interrupt transfers"
D G "USB_EP1_RX_ENABLE" 0 47 "USB_ENABLE_BULK" "turn on EP1(EndPoint1) for OUT bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 0 48 "32" "size to allocate for the tx endpoint 1 buffer"
D G "USB_EP1_RX_SIZE" 0 49 "32" "size to allocate for the rx endpoint 1 buffer"
D G "__PIC18_USB_H__" 7 130 ""
D G "__USB_HARDWARE__" 7 132 ""
D G "__PIC__" 7 135 "1"
D G "USB_USE_FULL_SPEED" 7 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 7 151 "64"
D G "__USB_HW_LAYER_H__" 8 34 ""
E G "USB_DTS_DATA1" 8 36 "1"
E G "USB_DTS_TOGGLE" 8 36 "2"
E G "USB_DTS_DATA0" 8 37 "0"
E G "USB_DTS_STALL" 8 37 "3"
E G "USB_DTS_USERX" 8 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 8 2 5 "FUNCTION"
F G "usb_init" 8 48 "void()"
C L "usb_init" 8 2 5 "FUNCTION"
F G "usb_init_cs" 8 56 "void()"
C L "usb_init_cs" 8 2 5 "FUNCTION"
F G "usb_task" 8 64 "void()"
C L "usb_task" 8 2 12 "FUNCTION"
F G "usb_attach" 8 79 "void()"
C L "usb_attach" 8 2 15 "FUNCTION"
F G "usb_detach" 8 97 "void()"
C L "usb_detach" 8 2 28 "FUNCTION"
F G "usb_put_packet" 8 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 8 128 "int8"
V L "ptr" 8 128 "*int8"
V L "len" 8 128 "int16"
V L "tgl" 8 128 "USB_DTS_BIT" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 8 2 22 "FUNCTION"
F G "usb_get_packet" 8 154 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 8 154 "int8"
V L "ptr" 8 154 "*int8"
V L "max" 8 154 "int16" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 8 2 12 "FUNCTION"
F G "usb_kbhit" 8 170 "int8(int8 en)"
V L "en" 8 170 "int8" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 8 2 13 "FUNCTION"
F G "usb_tbe" 8 187 "int8(int8 en)"
V L "en" 8 187 "int8" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 8 2 16 "FUNCTION"
F G "usb_stall_ep" 8 212 "void(int8 endpoint)"
V L "endpoint" 8 212 "int8" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 8 2 10 "FUNCTION"
F G "usb_unstall_ep" 8 227 "void(int8 endpoint)"
V L "endpoint" 8 227 "int8" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 8 2 15 "FUNCTION"
F G "usb_endpoint_stalled" 8 246 "int8(int8 endpoint)"
V L "endpoint" 8 246 "int8" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 8 2 7 "FUNCTION"
F G "usb_set_address" 8 257 "void(int8 address)"
V L "address" 8 257 "int8" "/* usb_set_configured()"
C L "usb_set_address" 8 2 10 "FUNCTION"
F G "usb_set_configured" 8 271 "void(int8 config)"
V L "config" 8 271 "int8" "/* usb_disable_endpoints()"
C L "usb_set_configured" 8 2 4 "FUNCTION"
F G "usb_disable_endpoints" 8 279 "void()"
C L "usb_disable_endpoints" 8 2 7 "FUNCTION"
F G "usb_disable_endpoint" 8 290 "void(int8 en)"
V L "en" 8 290 "int8" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 8 2 28 "FUNCTION"
F G "usb_request_send_response" 8 322 "void(int8 len)"
V L "len" 8 322 "int8"
F G "usb_request_get_data" 8 323 "void()"
F G "usb_request_stall" 8 324 "void()"
C L "usb_request_stall" 7 170 16 "FUNCTION"
F G "usb_flush_in" 7 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 7 188 "int8"
V L "len" 7 188 "int16"
V L "tgl" 7 188 "USB_DTS_BIT" "/* usb_flush_out()"
C L "usb_flush_in" 7 170 13 "FUNCTION"
F G "usb_flush_out" 7 205 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 7 205 "int8"
V L "tgl" 7 205 "USB_DTS_BIT" "/* usb_rx_packet_size()"
C L "usb_flush_out" 7 170 10 "FUNCTION"
F G "usb_rx_packet_size" 7 219 "int16(int8 endpoint)"
V L "endpoint" 7 219 "int8"
D G "__USB_DESCRIPTORS__" 9 2 ""
D G "__USB_PROTOTYPES__" 10 263 ""
D G "USB_CON_SENSE_PIN" 10 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 10 272 "FALSE"
D G "USB_HID_IDLE" 10 276 "FALSE"
D G "USB_CDC_DEVICE" 10 285 "FALSE"
D G "USB_OPT_FOR_ROM" 10 290 "TRUE"
C L "usb_rx_packet_size" 10 2 9 "FUNCTION"
F G "usb_enumerated" 10 309 "int8()"
C L "usb_enumerated" 10 2 7 "FUNCTION"
F G "usb_wait_for_enumeration" 10 319 "void()"
C L "usb_wait_for_enumeration" 10 2 15 "FUNCTION"
F G "usb_gets" 10 337 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 10 337 "int8"
V L "ptr" 10 337 "*int8"
V L "max" 10 337 "int16"
V L "timeout" 10 337 "int16" "/* usb_puts()"
C L "usb_gets" 10 2 16 "FUNCTION"
F G "usb_puts" 10 357 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "endpoint" 10 357 "int8"
V L "ptr" 10 357 "*int8"
V L "len" 10 357 "int16"
V L "timeout" 10 357 "int8" "/* usb_attached()"
D G "usb_attached" 10 369 "() TRUE"
C L "usb_puts" 10 2 10 "FUNCTION"
F G "usb_endpoint_is_valid" 10 383 "int8(int8 endpoint)"
V L "endpoint" 10 383 "int8" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 10 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 10 391 "1"
E G "SET_ADDRESS" 10 391 "2"
E G "NONE" 10 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 10 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 10 393 "1"
E G "USB_GETDESC_STRING_TYPE" 10 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 10 393 "3"
C L "usb_endpoint_is_valid" 10 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 10 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 10 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 10 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 10 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 10 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 10 2 5 "FUNCTION"
F G "usb_token_reset" 10 420 "void()"
C L "usb_token_reset" 10 2 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 10 455 "void()"
C L "usb_isr_tok_setup_dne" 10 2 11 "FUNCTION"
F G "usb_isr_tok_out_dne" 10 469 "void(int8 endpoint)"
V L "endpoint" 10 469 "int8" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 10 2 10 "FUNCTION"
F G "usb_isr_tok_in_dne" 10 483 "void(int8 endpoint)"
V L "endpoint" 10 483 "int8" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 10 489 "1" "DO NOT CHANGE"
D G "PID_IN" 10 492 "0x09" "device to host transactions"
D G "PID_OUT" 10 493 "0x01" "host to device transactions"
D G "PID_SETUP" 10 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 10 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 10 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 10 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 10 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 10 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 10 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 10 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 10 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 10 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 10 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 10 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 10 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 10 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 10 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 10 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 10 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 10 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 10 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 10 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 10 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 10 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 10 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 10 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 10 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 10 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 10 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 10 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 10 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 10 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 10 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 10 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 10 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 10 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 10 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 10 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 10 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 10 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 10 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 10 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 10 544 "0x03"
D G "USB_ENABLE_DISABLED" 10 547 "-1"
D G "USB_ENABLE_BULK" 10 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 10 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 10 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 10 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 10 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 10 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 10 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 10 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 10 595 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 10 598 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 10 605 "0"
D G "USB_EP2_TX_SIZE" 10 616 "0"
D G "USB_EP3_TX_ENABLE" 10 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 10 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 10 636 "0"
D G "USB_EP3_TX_SIZE" 10 647 "0"
D G "USB_EP4_TX_ENABLE" 10 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 10 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 10 667 "0"
D G "USB_EP4_TX_SIZE" 10 678 "0"
D G "USB_EP5_TX_ENABLE" 10 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 10 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 10 698 "0"
D G "USB_EP5_TX_SIZE" 10 709 "0"
D G "USB_EP6_TX_ENABLE" 10 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 10 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 10 729 "0"
D G "USB_EP6_TX_SIZE" 10 740 "0"
D G "USB_EP7_TX_ENABLE" 10 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 10 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 10 760 "0"
D G "USB_EP7_TX_SIZE" 10 771 "0"
D G "USB_EP8_TX_ENABLE" 10 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 10 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 10 791 "0"
D G "USB_EP8_TX_SIZE" 10 802 "0"
D G "USB_EP9_TX_ENABLE" 10 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 10 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 10 822 "0"
D G "USB_EP9_TX_SIZE" 10 833 "0"
D G "USB_EP10_TX_ENABLE" 10 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 10 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 10 853 "0"
D G "USB_EP10_TX_SIZE" 10 864 "0"
D G "USB_EP11_TX_ENABLE" 10 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 10 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 10 884 "0"
D G "USB_EP11_TX_SIZE" 10 895 "0"
D G "USB_EP12_TX_ENABLE" 10 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 10 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 10 915 "0"
D G "USB_EP12_TX_SIZE" 10 926 "0"
D G "USB_EP13_TX_ENABLE" 10 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 10 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 10 946 "0"
D G "USB_EP13_TX_SIZE" 10 957 "0"
D G "USB_EP14_TX_ENABLE" 10 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 10 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 10 977 "0"
D G "USB_EP14_TX_SIZE" 10 988 "0"
D G "USB_EP15_TX_ENABLE" 10 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 10 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 10 1008 "0"
D G "USB_EP15_TX_SIZE" 10 1019 "0"
V G "usb_ep_tx_type" 10 1026 "int8[16]"
V G "usb_ep_rx_type" 10 1035 "int8[16]"
V G "usb_ep_tx_size" 10 1044 "int16[16]"
V G "usb_ep_rx_size" 10 1053 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 9 14 "32" "config+interface+class+endpoint"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
V G "USB_CONFIG_DESC" 9 17 "int8[1]" "config_descriptor for config index 1"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 8 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 9 63 "0"
D G "USB_MAX_NUM_INTERFACES" 9 67 "1"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 9 70 "int8[1]"
C L "usb_isr_tok_in_dne" 9 57 2 "FUNCTION"
V G "USB_DEVICE_DESC" 9 84 "int8[1]"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 6 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 9 114 "int8[1]"
D G "USB_STRING_DESC_COUNT" 9 116 "sizeof(USB_STRING_DESC_OFFSET)"
V G "USB_STRING_DESC" 9 118 "int8[1]" "string 0 Codificacion de la tabla ???"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 57 1 "FUNCTION"
D G "__USB_DRIVER__" 11 141 ""
C L "usb_isr_tok_in_dne" 10 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 12 89 ""
C L "usb_isr_tok_in_dne" 10 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 12 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 12 101 "FALSE"
D G "__USB_4550__" 12 140 ""
D G "USB_TOTAL_RAM_SPACE" 12 141 " ((int16)0x400)"
D G "USB_RAM_START" 12 142 "0x400"
D G "USB_NUM_UEP" 12 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 12 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 12 178 "1"
D G "USB_CONTROL_REGISTER_SIZE" 12 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 12 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 12 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 12 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 93 1 "FUNCTION"
V G "g_USBRAM" 12 244 "{}"
D G "usb_ep0_rx_buffer" 12 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 12 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 12 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 12 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 12 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 12 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 12 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 12 257 "(c)"
D G "debug_display_ram" 12 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 12 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 12 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 12 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 12 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 12 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 12 93 1 "FUNCTION"
D G "UEP0_LOC" 12 306 "0xF70"
V G "USTATCopy" 12 345 "int8"
V G "g_UEP" 12 347 "int8[16]"
D G "UEP" 12 349 "(x) g_UEP[x]"
D G "BIT_SOF" 12 351 "6"
D G "BIT_STALL" 12 352 "5"
D G "BIT_IDLE" 12 353 "4"
D G "BIT_TRN" 12 354 "3"
D G "BIT_ACTV" 12 355 "2"
D G "BIT_UERR" 12 356 "1"
D G "BIT_URST" 12 357 "0"
D G "EP_BDxST_O" 12 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 12 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 12 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 12 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 12 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 12 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 12 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 12 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 12 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 12 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 12 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 12 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 12 401 "0"
E G "USB_STATE_ATTACHED" 12 401 "1"
E G "USB_STATE_POWERED" 12 401 "2"
E G "USB_STATE_DEFAULT" 12 402 "3"
E G "USB_STATE_ADDRESS" 12 402 "4"
E G "USB_STATE_CONFIGURED" 12 402 "5"
V G "usb_state" 12 402 ""
D G "USB_PIC_PID_IN" 12 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 12 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 12 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 12 409 "4"
D G "USTAT_OUT_SETUP_E0" 12 410 "0"
D G "__USB_UIF_RESET" 12 412 "0x01"
D G "__USB_UIF_ERROR" 12 413 "0x02"
D G "__USB_UIF_ACTIVE" 12 414 "0x04"
D G "__USB_UIF_TOKEN" 12 415 "0x08"
D G "__USB_UIF_IDLE" 12 416 "0x10"
D G "__USB_UIF_STALL" 12 417 "0x20"
D G "__USB_UIF_SOF" 12 418 "0x40"
D G "STANDARD_INTS" 12 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 12 426 "0x80"
D G "__USB_UCFG_UOEMON" 12 428 "0x40"
D G "__USB_UCFG_UPUEN" 12 430 "0x10"
D G "__USB_UCFG_UTRDIS" 12 432 "0x08"
D G "__USB_UCFG_FSEN" 12 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 12 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 12 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 12 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 12 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 12 464 "void()"
F G "usb_isr_rst" 12 465 "void()"
F G "usb_isr_uerr" 12 466 "void()"
F G "usb_isr_sof" 12 467 "void()"
F G "usb_isr_activity" 12 468 "void()"
F G "usb_isr_uidle" 12 469 "void()"
F G "usb_isr_tok_dne" 12 470 "void()"
F G "usb_isr_stall" 12 471 "void()"
F G "usb_init_ep0_setup" 12 472 "void()"
C L "usb_init_ep0_setup" 12 93 2 "FUNCTION"
F G "usb_kbhit" 12 477 "int8()"
V L "en" 12 477 "int8"
C L "usb_tbe" 12 93 1 "FUNCTION"
F G "usb_tbe" 12 483 "int8(int8 en)"
V L "en" 12 483 "int8"
C L "usb_detach" 12 93 1 "FUNCTION"
F G "usb_detach" 12 489 "void(int8 en)"
C L "usb_detach" 12 93 1 "FUNCTION"
C L "usb_detach" 12 93 1 "FUNCTION"
C L "usb_detach" 12 93 1 "FUNCTION"
C L "usb_detach" 12 93 2 "FUNCTION"
C L "usb_attach" 12 93 1 "FUNCTION"
F G "usb_attach" 12 511 "void(int8 en)"
C L "usb_attach" 12 93 1 "FUNCTION"
C L "usb_attach" 12 93 1 "FUNCTION"
C L "usb_attach" 12 93 1 "FUNCTION"
C L "usb_init_cs" 12 93 1 "FUNCTION"
F G "usb_init_cs" 12 522 "void(int8 en)"
C L "usb_task" 12 93 1 "FUNCTION"
F G "usb_task" 12 528 "void(int8 en)"
C L "usb_task" 12 93 1 "FUNCTION"
C L "usb_init" 12 93 1 "FUNCTION"
F G "usb_init" 12 560 "void(int8 en)"
C L "usb_flush_in" 12 93 1 "FUNCTION"
F G "usb_flush_in" 12 572 "int8(int8 en)"
V L "endpoint" 12 572 "int8"
V L "len" 12 572 "int16"
V L "tgl" 12 572 "USB_DTS_BIT"
V L "i" 12 574 "int8"
C L "usb_flush_in" 12 93 1 "FUNCTION"
C L "usb_flush_in" 12 93 1 "FUNCTION"
C L "usb_flush_in" 12 93 1 "FUNCTION"
C L "usb_flush_in" 12 93 1 "FUNCTION"
C L "usb_flush_in" 12 93 2 "FUNCTION"
C L "usb_flush_in" 12 93 2 "FUNCTION"
C L "usb_flush_in" 12 93 1 "FUNCTION"
C L "usb_put_packet" 12 93 1 "FUNCTION"
F G "usb_put_packet" 12 630 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 12 630 "int8"
V L "ptr" 12 630 "*int8"
V L "len" 12 630 "int16"
V L "tgl" 12 630 "USB_DTS_BIT"
V L "buff_add" 12 632 "*int8"
C L "usb_put_packet" 12 93 2 "FUNCTION"
C L "usb_flush_out" 12 93 1 "FUNCTION"
F G "usb_flush_out" 12 652 "void(*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 12 652 "int8"
V L "tgl" 12 652 "USB_DTS_BIT"
V L "i" 12 654 "int8"
V L "len" 12 655 "int16"
C L "usb_flush_out" 12 93 1 "FUNCTION"
C L "usb_flush_out" 12 93 1 "FUNCTION"
C L "usb_flush_out" 12 93 1 "FUNCTION"
C L "usb_flush_out" 12 93 1 "FUNCTION"
C L "usb_flush_out" 12 93 1 "FUNCTION"
C L "usb_flush_out" 12 93 2 "FUNCTION"
C L "usb_rx_packet_size" 12 93 1 "FUNCTION"
F G "usb_rx_packet_size" 12 698 "int16(USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 12 698 "int8"
C L "usb_get_packet_buffer" 12 93 17 "FUNCTION"
F G "usb_get_packet_buffer" 12 724 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 12 724 "int8"
V L "ptr" 12 724 "*int8"
V L "max" 12 724 "int16"
V L "al" 12 726 "*int8"
V L "st" 12 727 "int8"
V L "i" 12 728 "int16"
C L "usb_get_packet_buffer" 12 93 1 "FUNCTION"
C L "usb_get_packet" 12 93 1 "FUNCTION"
F G "usb_get_packet" 12 746 "int16()"
V L "endpoint" 12 746 "int8"
V L "ptr" 12 746 "*int8"
V L "max" 12 746 "int16"
C L "usb_stall_ep" 12 93 1 "FUNCTION"
F G "usb_stall_ep" 12 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 12 755 "int8"
V L "direction" 12 757 "int1"
C L "usb_unstall_ep" 12 93 1 "FUNCTION"
F G "usb_unstall_ep" 12 773 "void(*int8 ptr,int16 max)"
V L "endpoint" 12 773 "int8"
V L "direction" 12 775 "int1"
C L "usb_endpoint_stalled" 12 93 1 "FUNCTION"
F G "usb_endpoint_stalled" 12 795 "int8(int16 max)"
V L "endpoint" 12 795 "int8"
V L "direction" 12 797 "int1"
V L "st" 12 798 "int8"
C L "usb_set_address" 12 93 1 "FUNCTION"
F G "usb_set_address" 12 816 "void()"
V L "address" 12 816 "int8"
C L "usb_set_configured" 12 93 1 "FUNCTION"
F G "usb_set_configured" 12 831 "void(int8 address)"
V L "config" 12 831 "int8"
V L "en" 12 833 "int8"
V L "addy" 12 834 "int16"
V L "new_uep" 12 835 "int8"
V L "len" 12 836 "int16"
V L "i" 12 837 "int8"
C L "usb_set_configured" 12 93 1 "FUNCTION"
C L "usb_set_configured" 12 93 1 "FUNCTION"
C L "usb_set_configured" 12 93 1 "FUNCTION"
C L "usb_disable_endpoint" 12 93 1 "FUNCTION"
F G "usb_disable_endpoint" 12 887 "void()"
V L "en" 12 887 "int8"
C L "usb_disable_endpoint" 12 93 1 "FUNCTION"
C L "usb_disable_endpoint" 12 93 1 "FUNCTION"
C L "usb_disable_endpoints" 12 93 1 "FUNCTION"
F G "usb_disable_endpoints" 12 899 "void(int8 en)"
V L "i" 12 901 "int8"
C L "usb_disable_endpoints" 12 93 1 "FUNCTION"
C L "usb_clear_trn" 12 93 2 "FUNCTION"
F G "usb_clear_trn" 12 914 "void()"
C L "usb_clear_trn" 12 93 2 "FUNCTION"
C L "usb_isr" 12 93 13 "FUNCTION"
F G "usb_isr" 12 936 "void()"
V L "TRNAttempts" 12 938 "int8"
C L "usb_isr" 12 93 1 "FUNCTION"
C L "usb_isr" 12 93 1 "FUNCTION"
C L "usb_isr" 12 93 1 "FUNCTION"
C L "usb_isr" 12 93 1 "FUNCTION"
C L "usb_isr" 12 93 1 "FUNCTION"
C L "usb_isr" 12 93 1 "FUNCTION"
C L "usb_isr_sof" 12 93 1 "FUNCTION"
F G "usb_isr_sof" 12 978 "void()"
C L "usb_isr_sof" 12 93 1 "FUNCTION"
C L "usb_isr_rst" 12 93 6 "FUNCTION"
F G "usb_isr_rst" 12 993 "void()"
C L "usb_isr_rst" 12 93 1 "FUNCTION"
C L "usb_isr_rst" 12 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 12 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 12 1028 "void()"
C L "usb_init_ep0_setup" 12 93 1 "FUNCTION"
C L "usb_isr_uerr" 12 93 7 "FUNCTION"
F G "usb_isr_uerr" 12 1050 "void()"
C L "usb_isr_uerr" 12 93 1 "FUNCTION"
C L "usb_isr_uidle" 12 93 5 "FUNCTION"
F G "usb_isr_uidle" 12 1116 "void()"
C L "usb_isr_uidle" 12 93 2 "FUNCTION"
C L "usb_isr_uidle" 12 93 1 "FUNCTION"
C L "usb_isr_activity" 12 93 6 "FUNCTION"
F G "usb_isr_activity" 12 1136 "void()"
C L "usb_isr_activity" 12 93 1 "FUNCTION"
C L "usb_isr_activity" 12 93 1 "FUNCTION"
C L "usb_isr_activity" 12 93 1 "FUNCTION"
C L "usb_isr_stall" 12 93 5 "FUNCTION"
F G "usb_isr_stall" 12 1156 "void()"
C L "usb_isr_stall" 12 93 1 "FUNCTION"
C L "usb_request_send_response" 12 93 1 "FUNCTION"
F G "usb_request_send_response" 12 1172 "void()"
V L "len" 12 1172 "int8"
F G "usb_request_get_data" 12 1173 "void(int8 len)"
F G "usb_request_stall" 12 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 12 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 12 1190 "void(int8 len)"
V L "en" 12 1192 "int8"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
V L "pidKey" 12 1202 "int8"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 12 93 1 "FUNCTION"
V G "USB_stack_status" 11 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 11 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 11 173 "int8"
V G "usb_getdesc_len" 11 173 "int8"
C L "usb_put_0len_0" 11 173 1 "FUNCTION"
F G "usb_put_0len_0" 11 179 "void()"
F G "usb_match_registers" 11 180 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 11 180 "int8"
V L "status" 11 180 "*int16"
V L "buffer" 11 180 "*int16"
V L "size" 11 180 "*int8"
F G "usb_isr_tkn_setup_StandardEndpoint" 11 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 11 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 11 184 "void()"
F G "usb_Get_Descriptor" 11 188 "void()"
F G "usb_copy_desc_seg_to_ep" 11 189 "void()"
F G "usb_finish_set_address" 11 190 "void()"
V G "USB_Interface" 11 192 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 11 173 2 "FUNCTION"
F G "usb_enumerated" 11 197 "int8()"
C L "usb_wait_for_enumeration" 11 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 11 203 "void()"
C L "usb_puts" 11 173 1 "FUNCTION"
F G "usb_puts" 11 209 "int8()"
V L "endpoint" 11 209 "int8"
V L "ptr" 11 209 "*int8"
V L "len" 11 209 "int16"
V L "timeout" 11 209 "int8"
V L "i" 11 210 "int16"
V L "res" 11 211 "int1"
V L "this_packet_len" 11 212 "int16"
V L "packet_size" 11 213 "int16"
V L "timeout_1us" 11 214 "int32"
C L "usb_puts" 11 173 2 "FUNCTION"
C L "usb_puts" 11 173 1 "FUNCTION"
C L "usb_puts" 11 173 2 "FUNCTION"
C L "usb_puts" 11 173 1 "FUNCTION"
C L "usb_puts" 11 173 1 "FUNCTION"
C L "usb_puts" 11 173 1 "FUNCTION"
C L "usb_gets" 11 173 1 "FUNCTION"
F G "usb_gets" 11 258 "int16()"
V L "endpoint" 11 258 "int8"
V L "ptr" 11 258 "*int8"
V L "max" 11 258 "int16"
V L "timeout" 11 258 "int16"
V L "ret" 11 259 "int16"
V L "to" 11 260 "int16"
V L "len" 11 261 "int16"
V L "packet_size" 11 262 "int16"
V L "this_packet_max" 11 263 "int16"
C L "usb_token_reset" 11 173 3 "FUNCTION"
F G "usb_token_reset" 11 294 "void()"
V L "i" 11 296 "int8"
C L "usb_token_reset" 11 173 1 "FUNCTION"
C L "usb_token_reset" 11 173 1 "FUNCTION"
C L "usb_token_reset" 11 173 1 "FUNCTION"
C L "usb_token_reset" 11 173 1 "FUNCTION"
D G "usb_put_0len_0" 11 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 11 173 10 "FUNCTION"
F G "usb_endpoint_is_valid" 11 331 "int8()"
V L "endpoint" 11 331 "int8"
V L "direction" 11 333 "int1"
C L "usb_endpoint_is_valid" 11 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 11 173 1 "FUNCTION"
F G "usb_isr_tok_in_dne" 11 351 "void()"
V L "endpoint" 11 351 "int8"
C L "usb_isr_tok_in_dne" 11 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 11 173 1 "FUNCTION"
F G "usb_isr_tok_out_dne" 11 364 "void(int8 endpoint)"
V L "endpoint" 11 364 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 11 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 11 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 11 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 11 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 11 521 "void(int8 endpoint)"
V L "curr_config" 11 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 11 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 11 581 "void()"
C L "usb_Get_Descriptor" 11 173 26 "FUNCTION"
F G "usb_Get_Descriptor" 11 679 "void()"
C L "usb_Get_Descriptor" 11 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 11 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 11 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 11 173 1 "FUNCTION"
C L "usb_finish_set_address" 11 173 11 "FUNCTION"
F G "usb_finish_set_address" 11 753 "void()"
C L "usb_finish_set_address" 11 173 1 "FUNCTION"
C L "usb_finish_set_address" 11 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 11 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 11 770 "void()"
V L "i" 11 771 "int8"
V L "c" 11 772 "int8"
V G "Lenbuf" 0 53 "int8"
V G "recbuf" 0 54 "int8[32]"
V G "rxbuf" 0 55 "int8[32]"
V G "promedio" 0 57 "float[80]"
V G "PromPresion" 0 58 "float[20]"
V G "x" 0 59 "float[2]"
V G "promediopresion" 0 60 "float"
V G "Aumento" 0 60 "float"
V G "emergency" 0 61 "int1"
V G "desfoguelento" 0 61 "int1"
V G "flag_agua" 0 61 "int1"
V G "TiempoFuncionamiento" 0 61 "int1"
V G "flag_agua2" 0 61 "int1"
V G "CamaraOUT" 0 61 "int1"
V G "CamaraIN" 0 61 "int1"
V G "flag_reservorio" 0 61 "int1"
V G "flag_presostato" 0 61 "int1"
V G "Menu" 0 62 "int8"
V G "bite" 0 62 "int8"
V G "TamanoCadena" 0 62 "int8"
V G "i" 0 62 "int8"
V G "Posicion" 0 62 "int8"
V G "Decimal" 0 62 "int8"
V G "r" 0 62 "int8"
V G "t" 0 62 "int8"
V G "TiempoControl" 0 62 "int8"
V G "q" 0 62 "int8"
V G "z" 0 62 "int8"
V G "Resistencia" 0 63 "int8"
V G "EVDesfogue" 0 63 "int8"
V G "EVAgua" 0 63 "int8"
V G "EVTrampa" 0 63 "int8"
V G "MotorPuerta" 0 63 "int8"
V G "EVEntradaAgua" 0 63 "int8"
V G "BombaVacio" 0 63 "int8"
V G "BombaAgua" 0 63 "int8"
V G "Control" 0 63 "int8"
V G "Alarma" 0 63 "int8"
V G "AlarmaAgua" 0 63 "int8"
V G "AlarmaTemp" 0 63 "int8"
V G "Puerta" 0 64 "int8"
V G "Parada" 0 64 "int8"
V G "NivelReservorio" 0 64 "int8"
V G "NivelTanque" 0 64 "int8"
V G "Presostato" 0 64 "int8"
V G "ADC_Pt100" 0 64 "int8"
V G "y" 0 64 "int8"
V G "tiempos" 0 65 "int16"
V G "tiempos3" 0 65 "int16"
V G "tiempoctrl" 0 65 "int16"
V G "Minutos" 0 65 "int16"
V G "Nivel" 0 65 "int16"
V G "t_exhaust" 0 65 "int16"
V G "tinicio" 0 65 "int16"
V G "tagua" 0 65 "int16"
V G "treservorio" 0 65 "int16"
V G "disp_Calentando" 0 66 "int1"
V G "disp_Llenando" 0 66 "int1"
V G "disp_Secando" 0 66 "int1"
V G "disp_Esterilizando" 0 66 "int1"
V G "disp_Despresurizando" 0 66 "int1"
V G "disp_Stop" 0 66 "int1"
V G "disp_Door" 0 66 "int1"
V G "disp_Fin" 0 66 "int1"
V G "CadenaRecibida" 0 66 "int1"
V G "Testerilizacion" 0 67 "sint8[4]"
V G "Testerilizacionp" 0 68 "sint8[4]"
V G "Tsecado" 0 69 "sint8[4]"
V G "Tsecadop" 0 70 "sint8[4]"
V G "Lectura" 0 72 "int1"
V G "Expulsa" 0 72 "int1"
V G "est" 0 72 "int1"
V G "Visua" 0 72 "int1"
V G "flagtimer" 0 72 "int1"
V G "h" 0 73 "int8"
V G "l" 0 73 "int8"
V G "Ajuste" 0 73 "int8"
V G "Ajusten" 0 73 "int8"
V G "R2" 0 73 "int8"
V G "fin_ciclo" 0 73 "int8"
V G "tiempo_desfogue" 0 73 "int8"
V G "tiempo_esterilizacion" 0 73 "int8"
V G "tiempo_secado" 0 73 "int8"
V G "Exhaust" 0 73 "int8"
V G "p" 0 73 "int8"
V G "MediaMovil" 0 73 "int8"
V G "V0" 0 74 "float"
V G "R1" 0 74 "float"
V G "Pt" 0 74 "float"
V G "Tciclo" 0 74 "float"
V G "Tpulso" 0 74 "float"
V G "error" 0 74 "float"
V G "Prom" 0 74 "float"
V G "Temperature" 0 74 "float"
V G "tmp" 0 74 "float"
V G "Ganancia" 0 74 "float"
V G "Ganancia2" 0 74 "float"
V G "desvio" 0 74 "float"
V G "d3" 0 74 "float"
V G "d4" 0 74 "float"
V G "d5" 0 74 "float"
V G "V1" 0 75 "float"
V G "Presion" 0 75 "float"
V G "d6" 0 75 "float"
V G "d7" 0 75 "float"
V G "d8" 0 75 "float"
V G "Setpoint" 0 76 "float"
V G "Temperatura" 0 76 "float"
V G "TempUSB" 0 76 "float"
V G "PresionCamara" 0 76 "float"
V G "K" 0 76 "float"
V G "dato" 0 78 "int8[14]"
V G "datoTx" 0 79 "int8[11]"
V G "datoRx" 0 80 "int8[14]"
V G "ADCTemperatura" 0 81 "int8[4]"
V G "SetTemperatura" 0 82 "int8[3]"
F G "rda_isr" 0 85 "void()" "funcin de interrupcin por recepcin de datos USART"
F G "ActualizaRecta" 0 120 "void()"
C L "sensores" 0 67 1 "FUNCTION"
F G "sensores" 0 131 "float(int8 x)"
V L "x" 0 131 "int8"
V L "y" 0 132 "float"
F G "Leer_Sensor" 0 134 "float(int8 media)"
V L "media" 0 134 "int8"
C L "Leer_Sensor" 0 67 1 "FUNCTION"
C L "Leer_Sensor" 0 67 1 "FUNCTION"
C L "Leer_Sensor" 0 67 2 "FUNCTION"
C L "Leer_Sensor" 0 67 1 "FUNCTION"
C L "Leer_Sensor" 0 67 2 "FUNCTION"
C L "Leer_Sensor" 0 67 1 "FUNCTION"
F G "Leer_Sensor_Presion" 0 160 "float(int8 media)"
V L "media" 0 160 "int8"
C L "Leer_Sensor_Presion" 0 67 1 "FUNCTION"
F G "EnviarCodigo" 0 184 "void()"
C L "EnviarCodigo" 0 67 1 "FUNCTION"
C L "EnviarCodigo" 0 67 1 "FUNCTION"
C L "EnviarCodigo" 0 67 7 "FUNCTION"
F G "Determina" 0 218 "void()"
C L "Determina" 0 67 6 "FUNCTION"
F G "temp0s" 0 245 "void()"
C L "temp0s" 0 67 1 "FUNCTION"
C L "temp0s" 0 67 1 "FUNCTION"
C L "temp0s" 0 67 1 "FUNCTION"
C L "temp0s" 0 67 1 "FUNCTION"
C L "temp0s" 0 67 1 "FUNCTION"
F G "temp1s" 0 270 "void()"
C L "temp1s" 0 67 1 "FUNCTION"
C L "temp1s" 0 67 1 "FUNCTION"
F G "Controla" 0 300 "void()" "-------------------------------Control de Calentamiento------------------------------------------------------------//"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 2 "FUNCTION"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 1 "FUNCTION"
C L "Controla" 0 67 2 "FUNCTION"
F G "MAIN" 0 360 "void()"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 2 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 16 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
