000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-455 txbuf
456-465 SlaveA0Tx
466-475 SlaveB0Tx
476-485 SlaveC0Tx
486     dato
487     direccion
488     posicion
489-48C kpa
48D     Puerta
48E     Parada
48F     NivelReservorio
490     NivelTanque
491     Presostato
492     Alarma
493     AlarmaAgua
494     Alarma2
495.0   Flanco
495.1   Flanco1
495.2   Flanco2
495.3   emergency
495.4   visual
495.5   desfoguelento
495.6   Lectura
495.7   Expulsa
496.0   est
496.1   flag_agua
496.2   disp_Calentando
496.3   disp_Llenando
496.4   disp_Secando
496.5   disp_Esterilizando
496.6   disp_Despresurizando
496.7   disp_Stop
497.0   disp_Door
497.1   disp_Fin
497.2   z
497.3   disp_Alarma
497.4   disp_AlarmaAgua
498     Resistencia
499     EVDesfogue
49A     EVAgua
49B     EVTrampa
49C     MotorPuerta
49D     EVEntradaAgua
49E     BombaVacio
49F     BombaAgua
4A0     Control
4A1     Decimal
4A2     Menu
4A3     unidad
4A4     i
4A5     Setpoint
4A6     fin_ciclo
4A7     Opcion
4A8     tiempo_esterilizacion
4A9     tiempo_secado
4AA     Exhaust
4AB     Chksum
4AC-4AD tiempos
4AE-4AF tiempos3
4B0-4B1 tiempoctrl
4B2-4B3 Minutos
4B4-4B5 Nivel
4B6-4B7 tiempo_desfogue
4B8-4B9 tinicio
4BA-4BB PresionCamara
4BC-4BD PresionPreCamara
4BE-4C1 ADC_Pt100
4C2-4C5 Testerilizacion
4C6-4C9 Testerilizacionp
4CA-4CD Tsecado
4CE-4D1 Tsecadop
4D2-4D5 Contrasena
4D6-4D9 Password
4DA-4E4 datoRx
4E5-502 Menus
503-504 @sprintf_string
505     Limpia.x1
505     glcd_imagen.x
505-506 @ITOF.P1
505-508 @FLT.P2
505-506 displayMenu.palabra
505     glcd_init.mode
505     Lectura_I2C.direccion
505     glcd_circle.x
505-508 displayTT.adc
505-508 @SFTOI.P1
505     MuestraTiemposProgramados.@SCRATCH1
505     Lee_Vector.@SCRATCH1
505     Envio_Esclavos.@SCRATCH1
505     Lectura_Esclavos.@SCRATCH1
505     MAIN.@SCRATCH1
506     Limpia.x2
506     glcd_imagen.i
506     glcd_circle.y
506     Envio_I2C.direccion
506     glcd_fillScreen.color
506     @delay_ms1.P1
506     displayTiempo.digito
506     Lectura_I2C.posicion
506     MuestraTiemposProgramados.@SCRATCH2
506     Lee_Vector.@SCRATCH2
506     Lectura_Esclavos.@SCRATCH2
506     MAIN.@SCRATCH2
507     glcd_imagen.j
507     Limpia.y
507     displayContrasena.digito
507     glcd_fillScreen.data
507     displayMenu.x
507     Envio_I2C.posicion
507     displayTiempo.x
507     glcd_circle.radius
507     Lectura_I2C.@SCRATCH1
507     Lee_Vector.@SCRATCH3
507     MAIN.@SCRATCH3
508     glcd_imagen.k
508     Envio_I2C.dato
508     glcd_circle.fill
508     displayContrasena.x
508     displayTiempo.y
508     @I2C_READ_1.P1
508-509 glcd_fillScreen.p1
508     displayMenu.y
508     Limpia.@SCRATCH1
508     Lee_Vector.@SCRATCH4
508     MAIN.@SCRATCH4
509     glcd_circle.color
509     displayTT.x
509     @I2C_WRITE_1.P1
509-50A @MUL1616.P2
509-50C displayT.adc
509     displayMenu.sombreado
509-50C @FLT.P1
509-50C @DIVFF.P2
509     displayContrasena.y
509     displayTiempo.sombreado
509-50C @ADDFF.P1
509     @I2C_READ_1.@SCRATCH1
509     glcd_imagen.@SCRATCH1
50A-50B glcd_fillScreen.p2
50A     displayMenu.tamano
50A     displayTiempo.tamano
50A     glcd_circle.a
50A     displayContrasena.sombreado
50A     displayTT.y
50A     @I2C_READ_1.@SCRATCH2
50A     glcd_imagen.@SCRATCH2
50B-513 displayContrasena.voltage
50B     displayTT.w
50B-513 displayTiempo.voltage
50B     glcd_circle.b
50B-50C @MUL1616.P1
50B     displayMenu.@SCRATCH1
50C-50D glcd_fillScreen.i
50C-514 displayTT.voltage
50C     glcd_circle.p
50C     displayMenu.@SCRATCH2
50D-510 @DIVFF.P1
50D-510 @ADDFF.P2
50D     displayT.x
50D     glcd_circle.@SCRATCH1
50D     @MUL1616.@SCRATCH1
50D     @FLT.@SCRATCH1
50E     displayT.y
50E     @MUL88.P1
50E     glcd_fillScreen.@SCRATCH1
50E     glcd_circle.@SCRATCH2
50E     @FLT.@SCRATCH2
50F     displayT.w
50F     @MUL88.P1
50F     glcd_fillScreen.@SCRATCH2
50F     glcd_circle.@SCRATCH3
510-518 displayT.voltage
510     glcd_circle.@SCRATCH4
511     @DIVFF.@SCRATCH1
511     @ADDFF.@SCRATCH1
512     @DIVFF.@SCRATCH2
512     @ADDFF.@SCRATCH2
513     @DIVFF.@SCRATCH3
513     @ADDFF.@SCRATCH3
514     glcd_update.i
514     @PRINTF_D_276.P1
514     @PRINTF_U_276.P2
514     displayTiempo.@SCRATCH1
514     displayContrasena.@SCRATCH1
514     @DIVFF.@SCRATCH4
514     @ADDFF.@SCRATCH4
515     glcd_update.j
515     @PRINTF_D_276.P1
515     @PRINTF_U_276.P2
515     displayTiempo.@SCRATCH2
515     displayTT.@SCRATCH1
515     displayContrasena.@SCRATCH2
515     @DIVFF.@SCRATCH5
515     @ADDFF.@SCRATCH5
516-517 glcd_update.p1
516     displayTT.@SCRATCH2
516     @PRINTF_D_276.@SCRATCH1
516     @DIVFF.@SCRATCH6
516     @ADDFF.@SCRATCH6
517     @PRINTF_D_276.@SCRATCH2
517     @ADDFF.@SCRATCH7
518-519 glcd_update.p2
518     @PRINTF_D_276.@SCRATCH3
518     @ADDFF.@SCRATCH8
519     glcd_text57.x
519-51C @PRINTF_L32D_276FPFPF.P1
519     displayT.@SCRATCH1
519     @PRINTF_D_276.@SCRATCH4
51A     @DIV88.P1
51A     glcd_text57.y
51A     glcd_update.@SCRATCH1
51A     displayT.@SCRATCH2
51B     glcd_rect.x1
51B-51C glcd_text57.textptr
51B     glcd_writeByte.side
51B     @DIV88.P1
51C     glcd_rect.y1
51C     glcd_writeByte.data
51C     @DIV88.@SCRATCH1
51D     glcd_text57.size
51D     @PRINTF_L32D_276FPFPF.P1
51D     glcd_rect.x2
51E     glcd_text57.color
51E     glcd_rect.y2
51E     @PRINTF_L32D_276FPFPF.@SCRATCH1
51F     glcd_rect.fill
51F     glcd_text57.j
51F     @PRINTF_L32D_276FPFPF.@SCRATCH2
520     glcd_text57.k
520     glcd_rect.color
520     @PRINTF_L32D_276FPFPF.@SCRATCH3
521     i
521     glcd_text57.l
521     @PRINTF_L32D_276FPFPF.@SCRATCH4
522     glcd_text57.m
522     xmin
522     @PRINTF_L32D_276FPFPF.@SCRATCH5
523     xmax
523-527 glcd_text57.pixelData
523     @PRINTF_L32D_276FPFPF.@SCRATCH6
524     ymin
524     @PRINTF_L32D_276FPFPF.@SCRATCH7
525     ymax
525     @PRINTF_L32D_276FPFPF.@SCRATCH8
526-529 @MULFF.P1
526-529 @DIV3232.P2
526     @SPRINTF.P3
526     glcd_line.x1
526-529 @FTOSD.P1
527     glcd_line.y1
528     glcd_line.x2
528     glcd_text57.@SCRATCH1
529     glcd_line.y2
529     glcd_text57.@SCRATCH2
52A     glcd_line.color
52A-52D @MULFF.P1
52A-52D @DIV3232.P2
52A     glcd_text57.@SCRATCH3
52A     @FTOSD.@SCRATCH1
52B-52C glcd_line.dy
52B     glcd_text57.@SCRATCH4
52C     glcd_text57.@SCRATCH5
52D-52E glcd_line.dx
52E     @MULFF.@SCRATCH1
52E     @DIV3232.@SCRATCH1
52F     glcd_line.addx
52F     @MULFF.@SCRATCH2
52F     @DIV3232.@SCRATCH2
530     glcd_line.addy
530     @MULFF.@SCRATCH3
530     @DIV3232.@SCRATCH3
531-532 glcd_line.p
531     @DIV3232.@SCRATCH4
532     @DIV3232.@SCRATCH5
533-534 glcd_line.diff
535     glcd_line.i
536     glcd_pixel.x
536     glcd_line.@SCRATCH1
537     glcd_pixel.y
538     glcd_pixel.color
539-53A glcd_pixel.p
53B-53C glcd_pixel.temp
53D     glcd_pixel.@SCRATCH1
53E     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0F96  @delay_ms1
1980  @I2C_READ_1
190A  @I2C_WRITE_1
1112  glcd_init
105A  glcd_update
11BA  glcd_pixel
1000  glcd_fillScreen
0FC0  glcd_writeByte
0096  FONT
01B0  FONT2
142E  glcd_line
156C  glcd_rect
2176  glcd_circle
2128  @MUL88
1276  glcd_text57
02A6  Proceso
162E  displayMenu
2426  displayTiempo
1754  @SPRINTF
1728  @DIV88
23A0  @PRINTF_U_276
207A  glcd_imagen
2056  @MUL1616
0EC8  temp1s
26B6  Limpia
2A48  displayT
26DA  @MULFF
27D2  @FTOSD
2816  @DIV3232
2896  @PRINTF_L32D_276FPFPF
2ABE  displayTT
2576  MuestraTiemposProgramados
06BE  @const324
1854  displayContrasena
1774  @PRINTF_D_276
1FC0  Envio_I2C
1EDA  Lectura_I2C
1F88  Carga_Vector
1DFA  Lee_Vector
19EC  @ITOF
1A22  @DIVFF
1B82  @ADDFF
201A  Envio_Esclavos
1EC0  Lectura_Esclavos
2BF0  MAIN
06DA  @const358
0700  @const359
072E  @const360
0756  @const361
0776  @const363
079A  @const365
07C0  @const366
07EA  @const367
080C  @const369
0830  @const371
085E  @const373
088E  @const375
08B6  @const377
08DE  @const381
090A  @const382
093A  @const383
0964  @const384
098A  @const385
09AC  @const386
09CE  @const387
09EA  @const391
0A1A  @const392
0A44  @const393
0A6A  @const396
0A9A  @const398
0ABE  @const402
0AE8  @const407
0B18  @const408
0B44  @const410
0B68  @const412
0B8E  @const414
0BBA  @const416
0BDE  @const423
0C04  @const424
0C28  @const426
0C4A  @const429
0C6E  @const435
0C8C  @const436
0CAA  @const443
0CD2  @const444
0CF8  @const445
0D1E  @const446
0D44  @const447
0D6E  @const448
0D90  @const449
0DBA  @const450
0DDE  @const451
2B38  @FLT
0E04  @const460
2BB2  @SFTOI
0E30  @const463
0E56  @const464
0E7C  @const465
0EA2  @const466
2BF0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2017\Autoclave 85L\Autoclave Luker #004587664\Firmware V3.1\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2017\Autoclave 85L\Autoclave Luker #004587664\Firmware V3.1\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
