LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AutoclaveV5.0.pdsprj'.
CADCAM generated at 3:44:08 p. m. on lunes, 19 de noviembre de 2018.

File List
---------
Top Copper              : AutoclaveV5.0 - CADCAM Top Copper.GBR
Bottom Copper           : AutoclaveV5.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : AutoclaveV5.0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AutoclaveV5.0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AutoclaveV5.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AutoclaveV5.0 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : AutoclaveV5.0 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : AutoclaveV5.0 - CADCAM Mechanical 1.GBR
Top Assembly            : AutoclaveV5.0 - CADCAM Top Assembly.GBR
Bottom Assembly         : AutoclaveV5.0 - CADCAM Bottom Assembly.GBR
Drill                   : AutoclaveV5.0 - CADCAM Drill.DRL
Netlist                 : AutoclaveV5.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=5.08mm                                                          FLASH
D15	PPAD    W=1.778mm             H=3.048mm             I=0                   FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=3.81mm                                                          FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	PPAD    W=3.048mm             H=1.778mm             I=1                   FLASH
D70	CIRCLE  D=2.286mm                                                         FLASH
D71	PPAD    W=2.032mm             H=3.81mm              I=2                   FLASH
D20	PPAD    W=2.54mm              H=1.524mm             I=3                   FLASH
D21	PPAD    W=1.778mm             H=3.81mm              I=4                   FLASH
D22	CIRCLE  D=2.5mm                                                           FLASH
D23	PPAD    W=1.524mm             H=2.54mm              I=5                   FLASH
D24	CIRCLE  D=6.35mm                                                          FLASH
D25	PPAD    W=3.81mm              H=1.778mm             I=6                   FLASH
D26	CIRCLE  D=2.54mm                                                          FLASH
D27	CIRCLE  D=0.2032mm                                                        DRAW 
D28	CIRCLE  D=1.016mm                                                         DRAW 
D29	CIRCLE  D=1.524mm                                                         DRAW 
D72	CIRCLE  D=0.254mm                                                         DRAW 
D73	RECT    W=2.032mm             H=1.524mm                                   FLASH
D30	RECT    W=1.651mm             H=3.048mm                                   FLASH
D31	RECT    W=3.048mm             H=1.651mm                                   FLASH
D32	CIRCLE  D=0.0635mm                                                        DRAW 
D33	CIRCLE  D=0.6604mm                                                        DRAW 
D34	CIRCLE  D=0.635mm                                                         DRAW 
D35	CIRCLE  D=6.096mm                                                         FLASH
D36	PPAD    W=2.032mm             H=3.302mm             I=7                   FLASH
D37	CIRCLE  D=4.572mm                                                         FLASH
D38	PPAD    W=2.54mm              H=2.54mm              I=8                   FLASH
D39	PPAD    W=2.54mm              H=2.54mm              I=9                   FLASH
D40	PPAD    W=3.302mm             H=2.032mm             I=10                  FLASH
D41	CIRCLE  D=2.794mm                                                         FLASH
D42	PPAD    W=2.286mm             H=4.064mm             I=11                  FLASH
D43	PPAD    W=2.794mm             H=1.778mm             I=12                  FLASH
D44	PPAD    W=2.032mm             H=4.064mm             I=13                  FLASH
D45	CIRCLE  D=2.754mm                                                         FLASH
D46	PPAD    W=1.778mm             H=2.794mm             I=14                  FLASH
D47	CIRCLE  D=6.604mm                                                         FLASH
D48	PPAD    W=4.064mm             H=2.032mm             I=15                  FLASH
D49	CIRCLE  D=3.302mm                                                         FLASH
D50	PPAD    W=2.54mm              H=2.032mm             I=16                  FLASH
D51	PPAD    W=2.159mm             H=3.556mm             I=17                  FLASH
D52	PPAD    W=3.556mm             H=2.159mm             I=18                  FLASH
D53	CIRCLE  D=1.09728mm                                                       DRAW 
D54	CIRCLE  D=0.12191mm                                                       DRAW 
D55	CIRCLE  D=0.3556mm                                                        DRAW 
D56	CIRCLE  D=0.51477mm                                                       DRAW 
D57	CIRCLE  D=0.34544mm                                                       DRAW 
D58	CIRCLE  D=0.84258mm                                                       DRAW 
D59	CIRCLE  D=0.24079mm                                                       DRAW 
D60	CIRCLE  D=0.2667mm                                                        DRAW 
D61	CIRCLE  D=0.0508mm                                                        DRAW 
D62	CIRCLE  D=0.1146mm                                                        DRAW 
D63	CIRCLE  D=0.25908mm                                                       DRAW 
D64	CIRCLE  D=0.17221mm                                                       DRAW 
D65	CIRCLE  D=0.16459mm                                                       DRAW 
D66	CIRCLE  D=0.19558mm                                                       DRAW 
D67	CIRCLE  D=0.31699mm                                                       DRAW 
D68	CIRCLE  D=0.32258mm                                                       DRAW 
D69	CIRCLE  D=0.71508mm                                                       DRAW 
D74	CIRCLE  D=0.51308mm                                                       DRAW 
D75	CIRCLE  D=0.23537mm                                                       DRAW 
D76	CIRCLE  D=0.19727mm                                                       DRAW 
D77	CIRCLE  D=0.25051mm                                                       DRAW 
D78	CIRCLE  D=0.62179mm                                                       DRAW 
D79	CIRCLE  D=0.39319mm                                                       DRAW 
D80	CIRCLE  D=0.19101mm                                                       DRAW 
D81	CIRCLE  D=0.14326mm                                                       DRAW 
D82	CIRCLE  D=0.361mm                                                         DRAW 
D83	CIRCLE  D=0.10795mm                                                       DRAW 
D84	CIRCLE  D=0.14393mm                                                       DRAW 
D85	CIRCLE  D=0.1162mm                                                        DRAW 
D86	CIRCLE  D=0.15494mm                                                       DRAW 
D87	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	4mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	0.89mm (0-15) Plated
T07	3mm (0-15) Plated
T08	1.27mm (0-15) Plated
T09	1.143mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
