000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 X
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   desfoguelento
202.2   flag_agua
202.3   TiempoFuncionamiento
202.4   flag_agua2
202.5   CamaraOUT
202.6   CamaraIN
202.7   flag_reservorio
203.0   flag_presostato
203.1   disp_Calentando
203.2   disp_Llenando
203.3   disp_Secando
203.4   disp_Esterilizando
203.5   disp_Despresurizando
203.6   disp_Stop
203.7   disp_Door
204     Menu
205     bite
206     TamanoCadena
207     i
208     Decimal
209     r
20A     t
20B     TiempoControl
20C     q
20D     z
20E     Resistencia
20F     EVDesfogue
210     EVAgua
211     EVTrampa
212     MotorPuerta
213     EVEntradaAgua
214     BombaVacio
215     BombaAgua
216     Control
217     Alarma
218     AlarmaAgua
219     AlarmaTemp
21A     Puerta
21B     Parada
21C     NivelReservorio
21D     NivelTanque
21E     Presostato
21F     ADC_Pt100
220     y
221     Chksum
222-223 tiempos
224-225 tiempos3
226-227 tiempoctrl
228-229 Minutos
22A-22B Nivel
22C-22D t_exhaust
22E-22F tinicio
230-231 tagua
232-233 treservorio
234.0   disp_Fin
234.1   CadenaRecibida
234.2   Lectura
234.3   Expulsa
234.4   est
234.5   Visua
234.6   flagtimer
234.7   EnvioMaster
235-238 Testerilizacion
239-23C Testerilizacionp
23D-240 Tsecado
241-244 Tsecadop
245     h
246     l
247     Ajuste
248     Ajusten
249     R2
24A     fin_ciclo
24B     tiempo_desfogue
24C     tiempo_esterilizacion
24D     tiempo_secado
24E     Exhaust
24F     p
250     MediaMovil
251     Controlando
252-255 V0
256-259 R1
25A-25D Pt
25E-261 Tciclo
262-265 Tpulso
266-269 error
26A-26D Prom
26E-271 Temperature
272-275 tmp
276-279 Ganancia
27A-27D Ganancia2
27E-281 desvio
282-285 d3
286-289 d4
28A-28D d5
28E-291 V1
292-295 Presion
296-299 d6
29A-29D d7
29E-2A1 d8
2A2-2A5 Setpoint
2A6-2A9 Temperatura
2AA-2AD TempUSB
2AE-2B1 PresionCamara
2B2-2B5 K
2B6-2B7 Tp
2B8-2B9 Tc
2BA-2C4 datoTx
2C5-2D2 datoRx
2D3-2D6 ADCTemperatura
2D7-2D9 SetTemperatura
2DA     fstate
2DB     posicion
2DC-2EB buffer
2EC-2FC txbuf
2FD-30D rxbuf
30E.0   SolicitudMaster
30F     dato
310     direccion
311     @I2C_STATE
312     usb_kbhit.en
312     usb_get_packet.endpoint
312-315 @SFTOI.P1
312     Leer_Sensor.media
312     Leer_Sensor_Presion.media
312     usb_put_packet.endpoint
312     usb_detach.@SCRATCH1
312     usb_task.@SCRATCH1
312     Controla.@SCRATCH1
312     MAIN.@SCRATCH1
313     sensores.X
313-314 usb_get_packet.ptr
313-314 usb_put_packet.ptr
313-316 @FLT.P1
313     usb_kbhit.@SCRATCH1
313     ActualizaRecta.@SCRATCH1
313     Leer_Sensor.@SCRATCH1
313     Leer_Sensor_Presion.@SCRATCH1
313     Controla.@SCRATCH2
313     MAIN.@SCRATCH2
314-317 sensores.y
314     usb_kbhit.@SCRATCH2
314     ActualizaRecta.@SCRATCH2
314     Leer_Sensor.@SCRATCH2
314     Leer_Sensor_Presion.@SCRATCH2
314     Controla.@SCRATCH3
315-316 usb_get_packet.max
315-316 usb_put_packet.len
315     Leer_Sensor.@SCRATCH3
315     Leer_Sensor_Presion.@SCRATCH3
315     Controla.@SCRATCH4
316-319 @MULFF.P1
316     Leer_Sensor.@SCRATCH4
316     Leer_Sensor_Presion.@SCRATCH4
317     usb_put_packet.tgl
317     usb_get_packet_buffer.endpoint
317-31A @FLT.P1
317-31A @DIVFF.P2
317     Leer_Sensor.@SCRATCH5
318-319 usb_get_packet_buffer.ptr
318-319 @ITOF.P1
318-319 usb_put_packet.buff_add
318     @delay_ms1.P1
318     Leer_Sensor.@SCRATCH6
319     Leer_Sensor.@SCRATCH7
31A-31B usb_get_packet_buffer.max
31A-31D @MULFF.P1
31A     usb_put_packet.@SCRATCH1
31A     Leer_Sensor.@SCRATCH8
31B-31E @ADDFF.P1
31B-31E @DIVFF.P2
31B     usb_put_packet.@SCRATCH2
31B     @FLT.@SCRATCH1
31C-31D usb_get_packet_buffer.al
31C     @FLT.@SCRATCH2
31E     usb_get_packet_buffer.st
31E     @MULFF.@SCRATCH1
31F-322 @ADDFF.P1
31F-320 usb_get_packet_buffer.i
31F     @DIVFF.@SCRATCH1
31F     @MULFF.@SCRATCH2
320     @DIVFF.@SCRATCH2
320     @MULFF.@SCRATCH3
321     usb_get_packet_buffer.@SCRATCH1
321     @DIVFF.@SCRATCH3
322     usb_get_packet_buffer.@SCRATCH2
322     @DIVFF.@SCRATCH4
323     @ADDFF.@SCRATCH1
323     @DIVFF.@SCRATCH5
324     @ADDFF.@SCRATCH2
324     @DIVFF.@SCRATCH6
325     @ADDFF.@SCRATCH3
326     @ADDFF.@SCRATCH4
327     @ADDFF.@SCRATCH5
328     @ADDFF.@SCRATCH6
329     @ADDFF.@SCRATCH7
32A     @ADDFF.@SCRATCH8
32B     ssp_interupt.incoming
32B-32C @MUL1616.P1
32B     usb_isr.TRNAttempts
32B     temp1s.@SCRATCH1
32C     usb_isr_tok_dne.en
32C     usb_token_reset.i
32C     usb_isr.@SCRATCH1
32C     ssp_interupt.@SCRATCH1
32D     pidKey
32D     @I2C_WRITE_1.P1
32D-32E @MUL1616.P2
32D     usb_token_reset.@SCRATCH1
32D     ssp_interupt.@SCRATCH2
32E     usb_isr_tok_out_dne.endpoint
32E     usb_isr_tok_in_dne.endpoint
32E     usb_endpoint_stalled.endpoint
32E     usb_flush_in.endpoint
32E     usb_flush_out.endpoint
32E     usb_unstall_ep.endpoint
32E     usb_isr_tkn_setup_StandardInterface.curr_config
32E     usb_set_configured.config
32E     usb_stall_ep.endpoint
32E     usb_isr_tok_dne.@SCRATCH1
32E     usb_token_reset.@SCRATCH2
32E     usb_Get_Descriptor.@SCRATCH1
32F     usb_set_address.address
32F.0   usb_endpoint_stalled.direction
32F     usb_copy_desc_seg_to_ep.i
32F     usb_flush_out.tgl
32F.0   usb_stall_ep.direction
32F-330 usb_flush_in.len
32F.0   usb_unstall_ep.direction
32F     usb_set_configured.en
32F     usb_isr_tok_dne.@SCRATCH2
32F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
32F     @MUL1616.@SCRATCH1
330-331 usb_set_configured.addy
330     usb_endpoint_stalled.st
330     usb_copy_desc_seg_to_ep.c
330     usb_flush_out.i
330     usb_stall_ep.@SCRATCH1
330     usb_unstall_ep.@SCRATCH1
330     usb_isr_tok_dne.@SCRATCH3
330     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
331     usb_flush_in.tgl
331-332 usb_flush_out.len
331     usb_request_send_response.len
331     usb_stall_ep.@SCRATCH2
331     usb_unstall_ep.@SCRATCH2
331     usb_endpoint_stalled.@SCRATCH1
331     usb_isr_tok_dne.@SCRATCH4
331     usb_copy_desc_seg_to_ep.@SCRATCH1
332     usb_flush_in.i
332     usb_set_configured.new_uep
332     usb_endpoint_stalled.@SCRATCH2
332     usb_copy_desc_seg_to_ep.@SCRATCH2
333     usb_tbe.en
333-334 usb_set_configured.len
333     usb_flush_in.@SCRATCH1
333     usb_flush_out.@SCRATCH1
334     usb_tbe.@SCRATCH1
334     usb_flush_in.@SCRATCH2
334     usb_flush_out.@SCRATCH2
335     usb_set_configured.i
335     usb_tbe.@SCRATCH2
336     usb_disable_endpoints.i
336     usb_set_configured.@SCRATCH1
337     usb_disable_endpoint.en
337     usb_set_configured.@SCRATCH2
338     usb_endpoint_is_valid.endpoint
338     usb_disable_endpoint.@SCRATCH1
339.0   usb_endpoint_is_valid.direction
339     usb_disable_endpoint.@SCRATCH2
33A     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0FC6  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1C8A  usb_kbhit
09FC  usb_tbe
0F46  usb_detach
0F74  usb_attach
0F6E  usb_init_cs
0F96  usb_task
0FB8  usb_init
0A40  usb_flush_in
1DDA  usb_put_packet
0932  usb_flush_out
1CC6  usb_get_packet_buffer
1D90  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1C82  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
1450  ActualizaRecta
11D8  @ADDFF
220E  CalientaChaqueta
107A  @DIVFF
1BA0  @SFTOI
1026  sensores
0FF0  @ITOF
14BC  Leer_Sensor
0DFE  @MUL1616
19A4  Leer_Sensor_Presion
1834  @MULFF
192A  @FLT
1C2E  Carga_Vector
1BDC  Lee_Vector
0E20  temp0s
0EAA  temp1s
1E8A  Controla
2266  MAIN
2266  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2016\Autoclave 34L UPTC #004587579\Firmware V3.2-Ajuste Secado\Hardware_Controller - 2segundos\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2016\Autoclave 34L UPTC #004587579\Firmware V3.2-Ajuste Secado\Hardware_Controller - 2segundos\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
