000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-241 PromPresionp
242-249 X
24A-24D promediopresion
24E-251 Aumento
252-255 promediopresionp
256.0   emergency
256.1   flag_agua
256.2   flag_agua2
256.3   CamaraOUT
256.4   CamaraIN
256.5   flag_reservorio
256.6   flag_presostato
256.7   Lectura
257     r
258     t
259     r2
25A     t2
25B     TiempoControl
25C     z
25D     Frio
25E     llena
25F     Resistencia
260     EVDesfogue
261     EVAgua
262     EVTrampa
263     MotorPuerta
264     EVEntradaAgua
265     BombaVacio
266     BombaAgua
267     Control
268     Alarma
269     AlarmaAgua
26A     Puerta
26B     Parada
26C     NivelReservorio
26D     NivelTanque
26E     Presostato
26F     ADC_Pt100
270     y
271     Chksum
272-273 tiempos
274-275 tiempos3
276-277 tiempoctrl
278-279 Nivel
27A-27B t_exhaust
27C-27D tinicio
27E-27F tagua
280-281 treservorio
282-283 PresionCamara16
284-285 PresionPreCamara16
286.0   Expulsa
286.1   Visua
287     h
288     l
289     Ajuste
28A     Ajusten
28B     tiempo_esterilizacion
28C     p
28D     MediaMovil
28E-291 V0
292-295 R1
296-299 Pt
29A-29D Tciclo
29E-2A1 Tpulso
2A2-2A5 error
2A6-2A9 Prom
2AA-2AD Temperature
2AE-2B1 tmp
2B2-2B5 Ganancia
2B6-2B9 Ganancia2
2BA-2BD desvio
2BE-2C1 d3
2C2-2C5 d4
2C6-2C9 d5
2CA-2CD V1
2CE-2D1 Presion
2D2-2D5 d6
2D6-2D9 d7
2DA-2DD d8
2DE-2E1 V2
2E2-2E5 Presionp
2E6-2E9 Setpoint
2EA-2ED Temperatura
2EE-2F1 TempUSB
2F2-2F5 PresionCamara
2F6-2F9 PresionPreCamara
2FA-2FD K
2FE-301 a
302-305 b
306-309 c
30A     fstate
30B     posicion
30C-31B buffer
31C-32C txbuf
32D-33D rxbuf
33E     @I2C_STATE
33F     Leer_Sensor.media
33F     usb_get_packet.endpoint
33F     usb_put_packet.endpoint
33F     usb_kbhit.en
33F-342 @SFTOI.P1
33F     Leer_Sensor_Presion_PreCamara.media
33F     Leer_Sensor_Presion_Camara.media
33F     usb_detach.@SCRATCH1
33F     usb_task.@SCRATCH1
33F     Controla.@SCRATCH1
33F     MAIN.@SCRATCH1
340-341 usb_put_packet.ptr
340     sensores.X
340-343 @FLT.P1
340-341 usb_get_packet.ptr
340     usb_kbhit.@SCRATCH1
340     ActualizaRecta.@SCRATCH1
340     Leer_Sensor.@SCRATCH1
340     Leer_Sensor_Presion_Camara.@SCRATCH1
340     Leer_Sensor_Presion_PreCamara.@SCRATCH1
340     Controla.@SCRATCH2
340     MAIN.@SCRATCH2
341-344 sensores.y
341     usb_kbhit.@SCRATCH2
341     ActualizaRecta.@SCRATCH2
341     Leer_Sensor.@SCRATCH2
341     Leer_Sensor_Presion_Camara.@SCRATCH2
341     Leer_Sensor_Presion_PreCamara.@SCRATCH2
341     Controla.@SCRATCH3
342-343 usb_put_packet.len
342-343 usb_get_packet.max
342     Leer_Sensor.@SCRATCH3
342     Leer_Sensor_Presion_Camara.@SCRATCH3
342     Leer_Sensor_Presion_PreCamara.@SCRATCH3
342     Controla.@SCRATCH4
343     Leer_Sensor.@SCRATCH4
343     Leer_Sensor_Presion_Camara.@SCRATCH4
343     Leer_Sensor_Presion_PreCamara.@SCRATCH4
344-347 @ADDFF.P1
344     usb_get_packet_buffer.endpoint
344     usb_put_packet.tgl
344-347 @DIVFF.P1
344-347 @FLT.P2
344-347 @MULFF.P3
345-346 @ITOF.P1
345-346 usb_get_packet_buffer.ptr
345     @delay_ms1.P1
345-346 usb_put_packet.buff_add
347-348 usb_get_packet_buffer.max
347     usb_put_packet.@SCRATCH1
348-34B @MULFF.P1
348-34B @ADDFF.P2
348-34B @DIVFF.P3
348     usb_put_packet.@SCRATCH2
348     @FLT.@SCRATCH1
349-34A usb_get_packet_buffer.al
349     @FLT.@SCRATCH2
34B     usb_get_packet_buffer.st
34C-34D usb_get_packet_buffer.i
34C     @ADDFF.@SCRATCH1
34C     @DIVFF.@SCRATCH1
34C     @MULFF.@SCRATCH1
34D     @ADDFF.@SCRATCH2
34D     @DIVFF.@SCRATCH2
34D     @MULFF.@SCRATCH2
34E     usb_get_packet_buffer.@SCRATCH1
34E     @ADDFF.@SCRATCH3
34E     @DIVFF.@SCRATCH3
34E     @MULFF.@SCRATCH3
34F     usb_get_packet_buffer.@SCRATCH2
34F     @ADDFF.@SCRATCH4
34F     @DIVFF.@SCRATCH4
350     @ADDFF.@SCRATCH5
350     @DIVFF.@SCRATCH5
351     @ADDFF.@SCRATCH6
351     @DIVFF.@SCRATCH6
352     @ADDFF.@SCRATCH7
353     @ADDFF.@SCRATCH8
354     usb_isr.TRNAttempts
354-355 @MUL1616.P1
354     ssp_interupt.incoming
354     temp1s.@SCRATCH1
355     usb_isr_tok_dne.en
355     usb_token_reset.i
355     usb_isr.@SCRATCH1
355     ssp_interupt.@SCRATCH1
356-357 @MUL1616.P1
356     @I2C_WRITE_1.P2
356     pidKey
356     usb_token_reset.@SCRATCH1
356     ssp_interupt.@SCRATCH2
357     usb_flush_in.endpoint
357     usb_unstall_ep.endpoint
357     usb_set_configured.config
357     usb_isr_tkn_setup_StandardInterface.curr_config
357     usb_isr_tok_out_dne.endpoint
357     usb_isr_tok_in_dne.endpoint
357     usb_stall_ep.endpoint
357     usb_endpoint_stalled.endpoint
357     usb_flush_out.endpoint
357     usb_isr_tok_dne.@SCRATCH1
357     usb_token_reset.@SCRATCH2
357     usb_Get_Descriptor.@SCRATCH1
358-359 usb_flush_in.len
358.0   usb_unstall_ep.direction
358.0   usb_stall_ep.direction
358.0   usb_endpoint_stalled.direction
358     usb_set_configured.en
358     usb_set_address.address
358     usb_copy_desc_seg_to_ep.i
358     usb_flush_out.tgl
358     usb_isr_tok_dne.@SCRATCH2
358     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
358     @MUL1616.@SCRATCH1
359     usb_flush_out.i
359     usb_copy_desc_seg_to_ep.c
359-35A usb_set_configured.addy
359     usb_endpoint_stalled.st
359     usb_stall_ep.@SCRATCH1
359     usb_unstall_ep.@SCRATCH1
359     usb_isr_tok_dne.@SCRATCH3
359     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
35A-35B usb_flush_out.len
35A     usb_request_send_response.len
35A     usb_flush_in.tgl
35A     usb_stall_ep.@SCRATCH2
35A     usb_unstall_ep.@SCRATCH2
35A     usb_endpoint_stalled.@SCRATCH1
35A     usb_isr_tok_dne.@SCRATCH4
35A     usb_copy_desc_seg_to_ep.@SCRATCH1
35B     usb_set_configured.new_uep
35B     usb_flush_in.i
35B     usb_endpoint_stalled.@SCRATCH2
35B     usb_copy_desc_seg_to_ep.@SCRATCH2
35C-35D usb_set_configured.len
35C     usb_tbe.en
35C     usb_flush_in.@SCRATCH1
35C     usb_flush_out.@SCRATCH1
35D     usb_tbe.@SCRATCH1
35D     usb_flush_in.@SCRATCH2
35D     usb_flush_out.@SCRATCH2
35E     usb_set_configured.i
35E     usb_tbe.@SCRATCH2
35F     usb_disable_endpoints.i
35F     usb_set_configured.@SCRATCH1
360     usb_disable_endpoint.en
360     usb_set_configured.@SCRATCH2
361     usb_endpoint_is_valid.endpoint
361     usb_disable_endpoint.@SCRATCH1
362.0   usb_endpoint_is_valid.direction
362     usb_disable_endpoint.@SCRATCH2
363     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F0A  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1EF4  usb_kbhit
09FC  usb_tbe
1E6C  usb_detach
1E9A  usb_attach
1E94  usb_init_cs
1EBC  usb_task
1EDE  usb_init
0A40  usb_flush_in
2044  usb_put_packet
0932  usb_flush_out
1F30  usb_get_packet_buffer
1FFA  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1EEC  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
1394  ActualizaRecta
111C  @ADDFF
0F6A  sensores
0F34  @ITOF
14F6  Leer_Sensor
0FBE  @DIVFF
0DF8  @MUL1616
1400  @MULFF
1936  Leer_Sensor_Presion_Camara
18BC  @FLT
1B32  Leer_Sensor_Presion_PreCamara
1DF6  Carga_Vector
1D68  @SFTOI
1DA4  Lee_Vector
0E1A  temp0s
0EA4  temp1s
20F4  Controla
248A  MAIN
248A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2017\Autoclave 110L\Autoclave Analitika #004587673\Firmware V3.1\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2017\Autoclave 110L\Autoclave Analitika #004587673\Firmware V3.1\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
