000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-08B txbuf
08C-0B3 SlaveA0Tx
0B4     dato
0B5     direccion
0B6     posicion
0B7-0C2 Regular
0C3-0CE Bisiesto
0CF.0   AlarmaTiempoProlongado
0CF.1   AlarmaSobreTemperatura
0CF.2   AlarmaLlenado
0CF.3   AlarmaTermostato
0CF.4   AlarmaPuerta
0CF.5   AlarmaEmergencia
0CF.6   AlarmaCiclo
0CF.7   AlarmaPuertaL
0D0.0   borra
0D0.1   IniciaLlenado
0D0.2   CalderinLleno
0D0.3   IniciaCiclo
0D0.4   Esterilizando
0D0.5   Secando
0D0.6   SensadoNivel
0D0.7   Desfogando
0D1.0   DesfogueSuave
0D1.1   LOW
0D1.2   HIG
0D1.3   EstadoDesfogue
0D1.4   EstadoAgua
0D1.5   EstadoSSR
0D1.6   PruebaEstados
0D1.7   Ciclo
0D2.0   flagCalentando
0D2.1   flagEsterilizando
0D2.2   EstadoAire
0D2.3   flagDesfogando
0D2.4   Op
0D2.5   Op2
0D2.6   Minutos
0D2.7   Segundos
0D3.0   GuardaEEPROM
0D3.1   EstadoPaso
0D3.2   EstadoBuzzer
0D3.3   flagAlarma
0D3.4   flagBuzzer
0D3.5   flagSilencio
0D3.6   Finalizo
0D3.7   AlarmaPresion
0D4.0   Libre
0D4.1   purga
0D4.2   entro
0D4.3   Aire
0D4.4   disp_Guarda
0D4.5   guardaCiclo
0D4.6   flagBombaAgua
0D4.7   flagBombaAguaOff
0D5-0D6 TiempoCiclo
0D7-0D8 TiempoLlenado
0D9-0DA TiempoSensadoNivel
0DB-0DC Tp
0DD-0DE Tc
0DF-0E0 tguarda
0E1-0E5 Testerilizacion
0E6-0EA Testerilizacionp
0EB-0EE Tsecado
0EF-0F2 Tsecadop
0F3-232 promedio
233-282 PromPresion
283-2D2 PromPresionp
2D3-2D6 Gain
2D7-2DA RPT100
2DB-2DE Temporal
2DF-2E2 R1
2E3-2E6 R10
2E7-2EE x
2EF-2F6 Xx
2F7-2FA promediopresion
2FB-2FE Aumento
2FF-302 Aumento2
303-306 promediopresionp
307     h
308     l
309     Ajuste
30A     Ajusten
30B     MediaMovil
30C     TTrampa
30D     PantallaPrincipal
30E     TipoClave
30F     Modulo
310     Digito
311     yy
312     cicloVisto
313     cicloVisualizado
314     j
315     codigoAlarma
316     codigoAnt
317-318 posicionDato
319-31C V0
31D-320 Pt
321-324 Tciclo
325-328 Tpulso
329-32C error
32D-330 Prom
331-334 Temperature
335-338 tmp
339-33C Ganancia
33D-340 Ganancia2
341-344 desvio
345-348 tmp2
349-34C V1
34D-350 Presion
351-354 V2
355-358 Presionp
359-35C Temperatura
35D-360 K
361-364 a
365-368 b
369-36C c
36D     Integral
36E     Derivativo
36F     CicloLibre
370-373 p1
374-377 p2
378-37B p3
37C-37F p4
380-383 Tactual
384.0   desfoguelento
384.1   Lectura
384.2   Grafica
384.3   disp_Stop
384.4   flagTC
384.5   flagImprime
384.6   flagImprimir
385     Control
386     tiemporecta
387     Controlando
388     ActivaImpresion
389     timpresion
38A     CalculoImpresion
38B     Inicio
38C     Dato_Exitoso
38D     Dato2
38E     z
38F     Menu
390     MenuAnt
391     MenuAntt
392     i
393     CiclosL
394     CiclosH
395     CicloSeleccionado
396     Setpoint
397     Opcion
398     Opcion2
399     tiempo_esterilizacion
39A     tiempo_secado
39B     tiempoImpresion
39C-39D tiempos
39E-39F tiempos2
3A0-3A1 tiempos3
3A2-3A3 tiempoctrl
3A4-3A5 Nivel
3A6-3A7 tinicio
3A8-3A9 PresionCamara
3AA-3AB PresionPreCamara
3AC-3AD Ciclos
3AE-3AF NivelSeleccionado
3B0-3B1 tBombaAgua
3B2-3B3 tBombaAguaOff
3B4-3B7 Contrasena
3B8-3BB Password
3BC     r
3BD     t
3BE     r22
3BF     t2
3C0     TiempoControl
3C1     y
3C2     ConteoBuzzer
3C3-3C4 t_exhaust
3C5-3C6 tbuzzer
3C7-3C8 tsilencio
3C9-3CA tiempoAgua
3CB-3CC tStop
3CD-3CE tTermostato
3CF     Year
3D0     Mes
3D1     Dia
3D2     Hora
3D3     Minuto
3D4     Segundo
3D5     dow
3D6     mEst
3D7     sEst
3D8     mSec
3D9     sSec
3DA     YearTx
3DB     MesTx
3DC     DiaTx
3DD     HoraTx
3DE     MinutoTx
3DF     SegundoTx
3E0     dowTx
3E1     SetTime
3E2     Imprime
3E3     Atmosferica
3E4     G1
3E5     G2
3E6     sg1
3E7     sg2
3E8-3F0 iconoGrande
3F1-3F9 iconoPeque
3FA     diaCiclos
3FB     mesCiclos
3FC     yearCiclos
3FD     usuarioCiclos
3FE     cicloCiclos
3FF-41A TCiclos
41B-428 PcCiclos
429-436 PpcCiclos
437-43D horaCiclos
43E-444 minutoCiclos
445-44B ACiclos
44C-473 CiclosPersonalizados
474     LeerPT100.media
474-475 GuardaDatoCiclo.posCiclo
474     Leer_Sensor_Presion_Camara.media
474     Leer_Sensor_Presion_PreCamara.media
474-475 GuardaDatoEstatico.posCiclo
474     esBisiesto.Year
474     ActivaAlarma.Tipo
474-475 exportarData.posicion
474     LimitaDia.@SCRATCH1
474     ActualizaRecta.@SCRATCH1
474     Controla.@SCRATCH1
474     Lectura_Esclavos.@SCRATCH1
474     LeeEEPROM.@SCRATCH1
474     actualizaTabla.@SCRATCH1
474     codificaAlarma.@SCRATCH1
474     MAIN.@SCRATCH1
475-478 LeerPT100.ajp
475     esBisiesto.@SCRATCH1
475     ActualizaRecta.@SCRATCH2
475     Leer_Sensor_Presion_Camara.@SCRATCH1
475     Leer_Sensor_Presion_PreCamara.@SCRATCH1
475     Controla.@SCRATCH2
475     Lectura_Esclavos.@SCRATCH2
475     LeeEEPROM.@SCRATCH2
475     actualizaTabla.@SCRATCH2
475     MAIN.@SCRATCH2
475     @PSTRINGC_9600_31766_31767.@SCRATCH1
476     @MUL88.P1
476-477 GuardaDatoCiclo.cicloMemoria
476-477 GuardaDatoEstatico.cicloMemoria
476     exportarData.tmp
476     esBisiesto.@SCRATCH2
476     Leer_Sensor_Presion_Camara.@SCRATCH2
476     Leer_Sensor_Presion_PreCamara.@SCRATCH2
476     Controla.@SCRATCH3
476     LeeEEPROM.@SCRATCH3
476     actualizaTabla.@SCRATCH3
476     MAIN.@SCRATCH3
476     @PSTRINGC_9600_31766_31767.@SCRATCH2
477     @MUL88.P1
477     Leer_Sensor_Presion_Camara.@SCRATCH3
477     Leer_Sensor_Presion_PreCamara.@SCRATCH3
477     Controla.@SCRATCH4
477     LeeEEPROM.@SCRATCH4
477     actualizaTabla.@SCRATCH4
477     exportarData.@SCRATCH1
477     MAIN.@SCRATCH4
477     @PSTRINGC_9600_31766_31767.@SCRATCH3
478-47B @FLT.P1
478-479 @PRINTF_LU_9600_31766_31767.P2
478     inttofloat.decimal
478     Leer_Sensor_Presion_Camara.@SCRATCH4
478     Leer_Sensor_Presion_PreCamara.@SCRATCH4
478     actualizaTabla.@SCRATCH5
478     GuardaDatoEstatico.@SCRATCH1
478     GuardaDatoCiclo.@SCRATCH1
478     exportarData.@SCRATCH2
478     MAIN.@SCRATCH5
479-47A read_ext_eeprom.address
479-47C inttofloat.tmp
479-47C LeerPT100.ajn
479-47C @PRINTF_L32D_9600_31766_31767FPFPF.P1
479     @PSTRINGCN_9600_31766_31767.P2
479     @PRINTF_U_9600_31766_31767.P3
479     actualizaTabla.@SCRATCH6
479     GuardaDatoEstatico.@SCRATCH2
479     GuardaDatoCiclo.@SCRATCH2
479     MAIN.@SCRATCH6
47A-47D extraeDecimal.data
47A     @PRINTF_U_9600_31766_31767.P1
47A     actualizaTabla.@SCRATCH7
47A     GuardaDatoEstatico.@SCRATCH3
47A     GuardaDatoCiclo.@SCRATCH3
47A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
47A     MAIN.@SCRATCH7
47A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
47B     read_ext_eeprom.data
47B     extraeDecima.tiempo
47B     actualizaTabla.@SCRATCH8
47B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
47B     MAIN.@SCRATCH8
47B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
47C     extraeDecima.tmp
47C     @I2C_READ_1.P1
47C-47F @FLT.P2
47C     read_ext_eeprom.@SCRATCH1
47C     actualizaTabla.@SCRATCH9
47C     @PSTRINGCN_9600_31766_31767.@SCRATCH3
47C     MAIN.@SCRATCH9
47C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
47D     extraeDecima.decima
47D     sensores.x
47D-480 @DIVFF.P1
47D     @PRINTF_L32D_9600_31766_31767FPFPF.P2
47D     @I2C_READ_1.@SCRATCH1
47D     read_ext_eeprom.@SCRATCH2
47D     LeerPT100.@SCRATCH1
47D     MAIN.@SCRATCH10
47D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
47E     @DIV88.P1
47E-481 extraeDecimal.entero
47E     ConfiguraCiclo.este0
47E-481 sensores.y
47E     @I2C_READ_1.@SCRATCH2
47E     LeerPT100.@SCRATCH2
47E     MAIN.@SCRATCH11
47E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
47E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
47F     @DIV88.P1
47F     ConfiguraCiclo.este1
47F     LeerPT100.@SCRATCH3
47F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
47F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
480     ConfiguraCiclo.este2
480     @DIV88.@SCRATCH1
480     LeerPT100.@SCRATCH4
480     @FLT.@SCRATCH1
480     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
480     @PRINTF_LU_9600_31766_31767.@SCRATCH7
481     ConfiguraCiclo.este3
481-484 @DIVFF.P1
481     @FLT.@SCRATCH2
481     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
482-485 extraeDecimal.tmp
482     ConfiguraCiclo.secado0
482     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
483     ConfiguraCiclo.secado1
483     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
484     ConfiguraCiclo.secado2
484     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
485     ConfiguraCiclo.secado3
485     @DIVFF.@SCRATCH1
485     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
486-489 @FTOSD.P1
486-489 @DIV3232.P2
486     ConfiguraCiclo.liquidos
486     @DIVFF.@SCRATCH2
486     extraeDecimal.@SCRATCH1
487     ConfiguraCiclo.Ciclo
487     @DIVFF.@SCRATCH3
487     extraeDecimal.@SCRATCH2
488     ConfiguraCiclo.Temperatura
488     @DIVFF.@SCRATCH4
488     extraeDecimal.@SCRATCH3
489-48A borraDatoCiclo.posCiclo
489-48A @ITOF.P1
489-48C @SFTOI.P2
489-48C @ADDFF.P3
489     @DIVFF.@SCRATCH5
489     Carga_Vector.@SCRATCH1
489     Envio_Esclavos.@SCRATCH1
489     extraeDecimal.@SCRATCH4
48A     Envio_I2C.direccion
48A-48D @DIV3232.P1
48A     @DIVFF.@SCRATCH6
48A     Carga_Vector.@SCRATCH2
48A     @FTOSD.@SCRATCH1
48B-48C borraDatoCiclo.cicloMemoria
48B-48C Envio_I2C.posicion2
48B     Carga_Vector.@SCRATCH3
48C     Carga_Vector.@SCRATCH4
48D-490 @ADDFF.P1
48D     Envio_I2C.dato
48D     @delay_ms1.P1
48D-48E @DIV1616.P2
48D-490 @MULFF.P3
48D     borraDatoCiclo.@SCRATCH1
48E     Envio_I2C.@SCRATCH1
48E     borraDatoCiclo.@SCRATCH2
48E     @DIV3232.@SCRATCH1
48F-490 @MUL1616.P1
48F-490 write_ext_eeprom.address
48F-490 @DIV1616.P1
48F     @DIV3232.@SCRATCH2
490     @DIV3232.@SCRATCH3
491-492 @MUL1616.P1
491-494 @MULFF.P2
491     write_ext_eeprom.data
491     @ADDFF.@SCRATCH1
491     @DIV1616.@SCRATCH1
491     @DIV3232.@SCRATCH4
492.0   write_ext_eeprom.status
492     @ADDFF.@SCRATCH2
492     @DIV3232.@SCRATCH5
493     @ADDFF.@SCRATCH3
493     write_ext_eeprom.@SCRATCH1
493     @MUL1616.@SCRATCH1
494     @ADDFF.@SCRATCH4
494     write_ext_eeprom.@SCRATCH2
495     @I2C_WRITE_1.P1
495     @MULFF.@SCRATCH1
495     @ADDFF.@SCRATCH5
496     @MULFF.@SCRATCH2
496     @ADDFF.@SCRATCH6
497     @MULFF.@SCRATCH3
497     @ADDFF.@SCRATCH7
498     @ADDFF.@SCRATCH8
499     serial_rx_isr.@SCRATCH1
49A     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001B28  @delay_ms1
00477C  @I2C_READ_1
00465A  @I2C_WRITE_1
003936  @PUTCHARI_BIU_1
002DC0  @MUL88
003A0C  @MULFF
001B50  @ITOF
001CE4  @ADDFF
001B86  @DIVFF
004D7A  @DIV1616
004DC0  write_ext_eeprom
005696  read_ext_eeprom
000150  texto
005748  inttofloat
004A0A  BorraBuffer
00393E  SendDataDisplay
00557C  esBisiesto
004A68  @DIV88
0055D2  LimitaDia
006F2E  ActualizaRecta
003992  sensores
003B02  LeerPT100
0039EA  @MUL1616
003F48  Leer_Sensor_Presion_Camara
002D46  @FLT
004180  Leer_Sensor_Presion_PreCamara
006F9C  Controla
004144  @SFTOI
0046D0  Envio_I2C
004510  Carga_Vector
0047E6  Lee_Vector
004738  Envio_Esclavos
00480C  Lectura_Esclavos
001F5C  LeeEEPROM
002E0E  LimitaValores
004380  LeeDisplay
004934  ActivaAlarma
007532  CalientaChaqueta
003974  ApagaSalidas
005666  extraeDecima
006978  extraeDecimal
00578E  actualizaTabla
00677A  GuardaDatoEstatico
006A42  GuardaDatoCiclo
004EC2  borraDatoCiclo
006EA2  incrementaCiclos
005E10  exportarData
0061B4  codificaAlarma
0001F6  @const676
004A94  @PRINTF_U_9600_31766_31767
004A36  @PSTRINGCN_9600_31766_31767
000206  @const682
000218  @const683
00022C  @const684
000242  @const685
000254  @const686
000266  @const687
000278  @const688
00028C  @const689
00029E  @const690
0002B2  @const691
0002C6  @const692
0002D6  @const693
0002E6  @const694
0002F8  @const695
00030E  @const696
000320  @const697
000338  @const698
0048D6  enciendeBombaAgua
00491A  apagaBombaAgua
005412  ConfiguraCiclo
00034C  serial_rx_isr
0003BA  temp0s
000412  temp1s
007588  MAIN
000608  @const718
00390C  @PSTRINGC_9600_31766_31767
000618  @const720
000620  @const721
00062C  @const722
00063C  @const723
000644  @const724
000650  @const725
00065C  @const726
000666  @const727
000674  @const728
00067E  @const729
00068E  @const730
000698  @const731
0006AA  @const732
0006B4  @const733
0006BE  @const734
0006D2  @const735
0006E0  @const736
0006EC  @const737
000700  @const738
00070C  @const739
000726  @const740
00073A  @const741
000754  @const742
000768  @const743
00077C  @const744
000796  @const745
0007A0  @const746
0007BA  @const747
0007C4  @const748
0007E0  @const749
0007EA  @const750
00080A  @const751
00081E  @const752
00082C  @const753
000838  @const754
00084C  @const755
000858  @const756
000872  @const757
000886  @const758
0008A0  @const759
0008B4  @const760
004B12  @FTOSD
004B56  @DIV3232
004BD6  @PRINTF_L32D_9600_31766_31767FPFPF
0008F6  @const769
000902  @const770
00090E  @const771
00091A  @const772
000926  @const773
000930  @const774
000942  @const775
00094E  @const776
00095A  @const777
00096E  @const778
000982  @const779
00098C  @const780
000996  @const781
0009A0  @const782
0009AC  @const783
0009B8  @const784
0009C4  @const785
0009D4  @const786
0009DE  @const787
0009E8  @const788
0009F2  @const789
0009FE  @const790
000A0A  @const791
000A16  @const792
000A26  @const793
000A30  @const794
000A3A  @const795
000A44  @const796
000A50  @const797
000A5C  @const798
000A68  @const799
000A78  @const800
000A9A  @const801
000AA6  @const802
000AE8  @const803
000AFA  @const804
000B0C  @const805
000B1A  @const806
000B28  @const807
000B3A  @const808
000B4E  @const809
000B62  @const810
000BA4  @const811
000BB6  @const812
000BC4  @const813
000BD6  @const814
000BE8  @const815
000BF6  @const816
000C0A  @const817
000C1E  @const818
000C54  @const819
000C66  @const820
000C7A  @const821
000CBC  @const822
000CCE  @const823
000CE2  @const824
0054D2  @PRINTF_LU_9600_31766_31767
000CF4  @const827
000D00  @const828
000D0E  @const829
000D1A  @const830
000D28  @const831
000D34  @const832
000D42  @const833
000D4E  @const834
000D5C  @const835
000D68  @const836
000D76  @const837
000D82  @const838
000D90  @const839
000D9C  @const840
000DAA  @const841
000DB8  @const842
000DC6  @const843
000DD4  @const844
000DE2  @const845
000DF0  @const846
000DFE  @const847
000E0C  @const848
000E1A  @const849
000E28  @const850
000E36  @const851
000E4C  @const852
000E62  @const853
000E7C  @const854
000E96  @const855
000EAA  @const856
000EBE  @const857
000ED2  @const858
000EE4  @const859
000EF8  @const860
000F08  @const861
000F18  @const862
000F2A  @const863
000F6C  @const864
000F84  @const865
000F92  @const866
000FA8  @const867
000FBE  @const868
000FD0  @const869
000FE6  @const870
000FF4  @const871
001006  @const872
001018  @const873
00102A  @const874
001042  @const875
001050  @const876
001066  @const877
00107C  @const878
00108E  @const879
0010A2  @const880
0010B4  @const881
0010C4  @const882
0010D4  @const883
0010E0  @const884
0010F4  @const885
001108  @const886
001112  @const887
00111C  @const888
001126  @const889
001130  @const890
001148  @const891
001164  @const892
001176  @const893
00118A  @const894
00119C  @const895
0011BA  @const896
0011CC  @const897
0011E0  @const898
0011F6  @const899
00120A  @const900
001216  @const901
001224  @const902
001232  @const903
001240  @const904
001258  @const905
001288  @const906
0012AC  @const907
0012E0  @const908
001302  @const909
001338  @const910
00135A  @const911
001384  @const912
0013A8  @const913
0013CE  @const914
0013F2  @const915
00141E  @const916
001442  @const917
00146E  @const918
001492  @const919
0014BA  @const920
0014DE  @const921
001504  @const922
001528  @const923
001554  @const924
00157E  @const925
0015A0  @const926
0015CA  @const927
0015EC  @const928
001612  @const929
00163E  @const930
001664  @const931
001686  @const932
0016B0  @const933
0016DC  @const934
001702  @const935
001724  @const936
001746  @const937
001768  @const938
001792  @const939
0017B4  @const940
0017DC  @const941
0017EC  @const942
0017FE  @const943
001820  @const944
001842  @const945
001860  @const946
001880  @const947
0018A0  @const948
0018C0  @const949
0018E0  @const950
001916  @const951
001934  @const952
001944  @const953
001960  @const954
00196E  @const955
001988  @const956
001996  @const957
0019AE  @const958
0019BE  @const959
0019D8  @const960
0019E6  @const961
001A00  @const962
001A0E  @const963
001A26  @const964
001A34  @const965
001A4E  @const966
001A5E  @const967
001A78  @const968
001A88  @const969
001AA0  @const970
001AB0  @const971
001ACE  @const972
001ADE  @const973
001AF2  @const974
007588  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 55L Rodam #0045885XX OP202183\Firmware V4.1.0 - Reservorio-Presion-200Ciclos-Impresora-DobleDisplay\GLCD_Controller_V3.0.1 - PruebaRelojI2C\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2021\Autoclave 55L Rodam #0045885XX OP202183\Firmware V4.1.0 - Reservorio-Presion-200Ciclos-Impresora-DobleDisplay\GLCD_Controller_V3.0.1 - PruebaRelojI2C\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
