D G "__PCH__" 0 160 ""4.104""
D G "__DEVICE__" 0 160 "2550"
D G "__DATE__" 0 160 ""15-abr.-19""
D G "__TIME__" 0 160 ""08:02:32"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "T0_INTERNAL" 1 85 "0"
d G "T0_EXT_L_TO_H" 1 86 "32"
d G "T0_EXT_H_TO_L" 1 87 "48"
d G "T0_DIV_1" 1 89 "8"
d G "T0_DIV_2" 1 90 "0"
d G "T0_DIV_4" 1 91 "1"
d G "T0_DIV_8" 1 92 "2"
d G "T0_DIV_16" 1 93 "3"
d G "T0_DIV_32" 1 94 "4"
d G "T0_DIV_64" 1 95 "5"
d G "T0_DIV_128" 1 96 "6"
d G "T0_DIV_256" 1 97 "7"
d G "T0_OFF" 1 99 "0x80"
d G "T0_8_BIT" 1 101 "0x40"
d G "RTCC_INTERNAL" 1 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 105 "48"
d G "RTCC_DIV_1" 1 106 "8"
d G "RTCC_DIV_2" 1 107 "0"
d G "RTCC_DIV_4" 1 108 "1"
d G "RTCC_DIV_8" 1 109 "2"
d G "RTCC_DIV_16" 1 110 "3"
d G "RTCC_DIV_32" 1 111 "4"
d G "RTCC_DIV_64" 1 112 "5"
d G "RTCC_DIV_128" 1 113 "6"
d G "RTCC_DIV_256" 1 114 "7"
d G "RTCC_OFF" 1 115 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "T3_CCP1_TO_2" 1 169 "0x48"
d G "T3_CCP2" 1 170 "0x8"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
d G "SPI_MASTER" 1 200 "0x20"
d G "SPI_SLAVE" 1 201 "0x24"
d G "SPI_L_TO_H" 1 202 "0"
d G "SPI_H_TO_L" 1 203 "0x10"
d G "SPI_CLK_DIV_4" 1 204 "0"
d G "SPI_CLK_DIV_16" 1 205 "1"
d G "SPI_CLK_DIV_64" 1 206 "2"
d G "SPI_CLK_T2" 1 207 "3"
d G "SPI_SS_DISABLED" 1 208 "1"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 211 "0x4000"
d G "UART_ADDRESS" 1 217 "2"
d G "UART_DATA" 1 218 "4"
d G "UART_AUTODETECT" 1 219 "8"
d G "UART_AUTODETECT_NOWAIT" 1 220 "9"
d G "UART_WAKEUP_ON_RDA" 1 221 "10"
d G "UART_SEND_BREAK" 1 222 "13"
d G "A0_A3_A1_A3" 1 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 228 "0xbcf05"
d G "NC_NC_NC_NC" 1 229 "0x0ff07"
d G "A0_A3_A1_A2" 1 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 231 "0x9ef01"
d G "A0_VR_A1_VR" 1 232 "0x3ff06"
d G "A3_VR_A2_VR" 1 233 "0xcff0e"
d G "CP1_INVERT" 1 234 "0x0000010"
d G "CP2_INVERT" 1 235 "0x0000020"
d G "VREF_LOW" 1 243 "0xa0"
d G "VREF_HIGH" 1 244 "0x80"
d G "VREF_F5" 1 246 "0x40"
d G "VREF_COMP" 1 247 "0x10"
d G "LVD_LVDIN" 1 252 "0x1F"
d G "LVD_45" 1 253 "0x1E"
d G "LVD_42" 1 254 "0x1D"
d G "LVD_40" 1 255 "0x1C"
d G "LVD_38" 1 256 "0x1B"
d G "LVD_36" 1 257 "0x1A"
d G "LVD_35" 1 258 "0x19"
d G "LVD_33" 1 259 "0x18"
d G "LVD_30" 1 260 "0x17"
d G "LVD_28" 1 261 "0x16"
d G "LVD_27" 1 262 "0x15"
d G "LVD_25" 1 263 "0x14"
d G "LVD_24" 1 264 "0x13"
d G "LVD_23" 1 265 "0x12"
d G "LVD_22" 1 266 "0x11"
d G "LVD_21" 1 267 "0x10"
d G "LVD_TRIGGER_BELOW" 1 269 "0"
d G "LVD_TRIGGER_ABOVE" 1 270 "0x80"
d G "OSC_31KHZ" 1 276 "0"
d G "OSC_125KHZ" 1 277 "0x10"
d G "OSC_250KHZ" 1 278 "0x20"
d G "OSC_500KHZ" 1 279 "0x30"
d G "OSC_1MHZ" 1 280 "0x40"
d G "OSC_2MHZ" 1 281 "0x50"
d G "OSC_4MHZ" 1 282 "0x60"
d G "OSC_8MHZ" 1 283 "0x70"
d G "OSC_16MHZ" 1 284 "0x4060"
d G "OSC_32MHZ" 1 285 "0x4070"
d G "OSC_TIMER1" 1 287 "1"
d G "OSC_INTRC" 1 288 "2"
d G "OSC_NORMAL" 1 289 "0"
d G "OSC_IDLE_MODE" 1 291 "0x80"
d G "OSC_31250" 1 292 "0x8000"
d G "OSC_PLL_ON" 1 293 "0x4000"
d G "OSC_PLL_OFF" 1 294 "0"
d G "OSC_STATE_STABLE" 1 298 "4"
d G "OSC_STATE_EXT_RUNNING" 1 299 "8"
d G "ADC_OFF" 1 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 307 "0x100"
d G "ADC_CLOCK_DIV_4" 1 308 "0x04"
d G "ADC_CLOCK_DIV_8" 1 309 "0x01"
d G "ADC_CLOCK_DIV_16" 1 310 "0x05"
d G "ADC_CLOCK_DIV_32" 1 311 "0x02"
d G "ADC_CLOCK_DIV_64" 1 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 316 "0x0F" "None"
d G "ALL_ANALOG" 1 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 325 "0x0D" "A0 A1"
d G "AN0" 1 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 346 "1"
d G "ADC_READ_ONLY" 1 347 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0xF2C0"
d G "INT_RTCC" 1 363 "0x00F220"
d G "INT_TIMER0" 1 364 "0x00F220"
d G "INT_TIMER1" 1 365 "0x009D01"
d G "INT_TIMER2" 1 366 "0x009D02"
d G "INT_TIMER3" 1 367 "0x00A002"
d G "INT_EXT_L2H" 1 368 "0x5000F210"
d G "INT_EXT_H2L" 1 369 "0x6000F210"
d G "INT_EXT" 1 370 "0x00F210"
d G "INT_EXT1_L2H" 1 371 "0x5001F008"
d G "INT_EXT1_H2L" 1 372 "0x6001F008"
d G "INT_EXT1" 1 373 "0x00F008"
d G "INT_EXT2_L2H" 1 374 "0x5002F010"
d G "INT_EXT2_H2L" 1 375 "0x6002F010"
d G "INT_EXT2" 1 376 "0x00F010"
d G "INT_RB" 1 377 "0x00FFF208"
d G "INT_AD" 1 378 "0x009D40"
d G "INT_RDA" 1 379 "0x009D20"
d G "INT_TBE" 1 380 "0x009D10"
d G "INT_SSP" 1 381 "0x009D08"
d G "INT_CCP1" 1 382 "0x009D04"
d G "INT_CCP2" 1 383 "0x00A001"
d G "INT_BUSCOL" 1 384 "0x00A008"
d G "INT_LOWVOLT" 1 385 "0x00A004"
d G "INT_COMP" 1 386 "0x00A040"
d G "INT_EEPROM" 1 387 "0x00A010"
d G "INT_OSCF" 1 388 "0x00A080"
d G "INT_USB" 1 389 "0x00A020"
D G "_STDIO" 2 12 ""
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int8"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int8"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int8"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int8"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
C L "strcoll" 3 19 2 "FUNCTION"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
C L "strncmp" 3 19 4 "FUNCTION"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int8"
C L "strxfrm" 3 19 3 "FUNCTION"
F G "strxfrm" 3 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int8"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int8"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
C L "strcspn" 3 19 4 "FUNCTION"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
F G "strlen" 3 369 "int8(*int8 s)"
V L "s" 3 369 "*int8"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
C L "strlwr" 3 19 3 "FUNCTION"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "s" 3 394 "*int8"
V L "p" 3 396 "*int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
F G "atoi" 6 50 "sint8(*int8 s)"
V L "s" 6 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 6 58 "sint32(*int8 s)"
V L "s" 6 58 "*int8"
C L "atoi32" 6 46 3 "FUNCTION"
F G "itoa" 6 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
F G "atol" 6 85 "sint16(*int8 s)"
V L "s" 6 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
F G "strtol" 6 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
F G "strtoul" 6 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
F G "strtof" 6 110 "float(*int8 s,*int8 endptr)"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
F G "atoe" 6 149 "float(*int8 s)"
V L "s" 6 149 "*int8"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()"
C L "rand" 6 160 1 "FUNCTION"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
F G "srand" 6 191 "void(int32 seed)"
V L "seed" 6 191 "int32" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
F G "system" 6 205 "sint8(*int8 string)"
V L "string" 6 205 "*int8" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
F G "div" 6 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "ldiv" 6 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
F G "div" 6 274 "div_t()"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
V L "val" 6 276 "div_t"
F G "ldiv" 6 282 "ldiv_t()"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
V L "val" 6 284 "ldiv_t"
F G "atoe" 6 361 "float()"
V L "s" 6 361 "*int8"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
F G "atoi" 6 429 "sint8()"
V L "s" 6 429 "*int8"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
F G "atol" 6 498 "sint16()"
V L "s" 6 498 "*int8"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
F G "mult_with10" 6 565 "sint32(int32 num)"
V L "num" 6 565 "int32"
F G "atoi32" 6 571 "sint32()"
V L "s" 6 571 "*int8"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
F G "itoa" 6 770 "*int8()"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
F G "strtof" 6 807 "float()"
V L "s" 6 807 "*int8"
V L "endptr" 6 807 "*int8"
V L "pow10" 6 809 "float"
V L "result" 6 810 "float"
V L "skip" 6 811 "int1"
V L "sign" 6 811 "int1"
V L "point" 6 811 "int1"
V L "c" 6 812 "int8"
V L "ptr" 6 813 "int8"
F G "strtoul" 6 1025 "int16()"
V L "s" 6 1025 "*int8"
V L "endptr" 6 1025 "*int8"
V L "base" 6 1025 "sint8"
V L "sc" 6 1027 "*int8"
V L "s1" 6 1027 "*int8"
V L "sd" 6 1027 "*int8"
V L "x" 6 1028 "int16"
V L "sign" 6 1029 "int8"
V L "digits" 6 1030 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
F G "strtol" 6 1087 "sint16()"
V L "s" 6 1087 "*int8"
V L "endptr" 6 1087 "*int8"
V L "base" 6 1087 "sint8"
V L "sc" 6 1089 "*int8"
V L "s1" 6 1089 "*int8"
V L "sd" 6 1089 "*int8"
V L "x" 6 1090 "sint16"
V L "sign" 6 1091 "int8"
V L "digits" 6 1092 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
F G "system" 6 1150 "sint8(*int8 s,int8 n)"
V L "string" 6 1150 "*int8"
F G "mblen" 6 1155 "int8(*int8 string,int8 n)"
V L "s" 6 1155 "*int8"
V L "n" 6 1155 "int8"
F G "mbtowc" 6 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 6 1160 "*int8"
V L "s" 6 1160 "*int8"
V L "n" 6 1160 "int8"
F G "wctomb" 6 1166 "int8(*int8 s,int8 wchar)"
V L "s" 6 1166 "*int8"
V L "wchar" 6 1166 "int8"
F G "mbstowcs" 6 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 6 1172 "*int8"
V L "s" 6 1172 "*int8"
V L "n" 6 1172 "int8"
F G "wcstombs" 6 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 6 1178 "*int8"
V L "pwcs" 6 1178 "*int8"
V L "n" 6 1178 "int8"
V G "_Randseed" 6 1188 "int32"
F G "rand" 6 1190 "int16(int16 ,int16 )"
F G "srand" 6 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 6 1196 "int32"
T G "*_Cmpfun" 6 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 6 1206 "*int8"
V L "p2" 6 1206 "*int8"
F G "qsort" 6 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 6 1213 "*int8"
V L "qitems" 6 1213 "int8"
V L "qsize" 6 1213 "int8"
V L "cmp" 6 1213 "_Cmpfun"
V L "m" 6 1214 "int8"
V L "j" 6 1214 "int8"
V L "i" 6 1214 "int8"
V L "l" 6 1214 "int8"
V L "done" 6 1215 "int1"
V L "t" 6 1216 "int8[16]"
F G "bsearch" 6 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 6 1241 "*int8"
V L "base" 6 1241 "*int8"
V L "num" 6 1241 "int8"
V L "width" 6 1241 "int8"
V L "cmp" 6 1241 "_Cmpfun"
V L "p" 6 1243 "*int8"
V L "q" 6 1243 "*int8"
V L "n" 6 1244 "int8"
V L "pivot" 6 1245 "int8"
V L "val" 6 1246 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
V G "dato" 7 2 "int8[2]" "reset////////////////"
F G "reset" 7 7 "void()"
C L "set_usb" 7 13 1 "FUNCTION"
F G "set_usb" 7 15 "int8()"
C L "set_usb" 7 13 2 "FUNCTION"
C L "set_usb" 7 13 1 "FUNCTION"
C L "check" 7 13 1 "FUNCTION"
F G "check" 7 25 "int8()"
C L "check" 7 13 1 "FUNCTION"
C L "check" 7 13 1 "FUNCTION"
C L "mount" 7 13 1 "FUNCTION"
F G "mount" 7 36 "int8()"
C L "mount" 7 13 1 "FUNCTION"
C L "mount" 7 13 1 "FUNCTION"
C L "name" 7 13 1 "FUNCTION"
F G "name" 7 47 "void(int8 nombre)"
V L "nombre" 7 47 "int8"
C L "create" 7 13 1 "FUNCTION"
F G "create" 7 55 "int8()"
C L "create" 7 13 1 "FUNCTION"
C L "create" 7 13 1 "FUNCTION"
F G "escribir" 7 66 "void(int8 Write)"
V L "Write" 7 66 "int8" "setdata()///////////////////"
C L "escribir" 7 13 2 "FUNCTION"
C L "escribir" 7 13 2 "FUNCTION"
C L "escribir" 7 13 1 "FUNCTION"
C L "close" 7 13 1 "FUNCTION"
F G "close" 7 105 "int8()"
C L "close" 7 13 1 "FUNCTION"
D G "Luz_on" 0 10 "output_bit(PIN_C2,1)"
D G "Luz_off" 0 11 "output_bit(PIN_C2,0)"
D G "buz_on" 0 13 "output_bit(PIN_A5,1)"
D G "buz_off" 0 14 "output_bit(PIN_A5,0)"
V G "rxbuf" 0 20 "int8[350]"
V G "txbuf" 0 20 "int8[32]"
V G "i" 0 21 "int8"
V G "plan" 0 22 "int8[65]"
V G "nombre" 0 23 "int8[1]"
V G "letra" 0 24 "int8[20]"
V G "string" 0 25 "int8[10]"
V G "data" 0 25 "int8[1]"
V G "posicionl" 0 26 "int8"
V G "posicionh" 0 26 "int8"
V G "PresionPreCamara" 0 27 "float"
V G "PresionCamara" 0 27 "float"
V G "Alarma" 0 27 "float"
V G "punto" 0 28 "int8"
V G "back" 0 29 "int8[1]"
V G "tab" 0 30 "int8[1]"
V G "usb_connected" 0 31 "int1"
V G "fstate" 0 33 "int8" "Guardara el estado del bus I2C"
V G "posicion" 0 34 "int8"
V G "respuesta" 0 34 "int8"
V G "comando" 0 34 "int8"
V G "incoming" 0 34 "int8"
V G "status" 0 34 "int8"
F G "ssp_interupt" 0 39 "void()"
V L "incoming" 0 40 "int8" "Variable donde se recibe el byte que manda el maestro"
C L "ssp_interupt" 0 9 2 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
C L "ssp_interupt" 0 9 1 "FUNCTION"
F G "inttofloat" 0 63 "float(int8 decimal)"
V L "decimal" 0 63 "int8"
V L "tmp" 0 64 "float"
F G "MAIN" 0 69 "void()"
C L "MAIN" 0 9 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
