000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049.0   RX_Buffer_Overflow
049.1   AlarmaTiempoProlongado
049.2   AlarmaSobreTemperatura
049.3   AlarmaLlenado
049.4   AlarmaTermostato
049.5   AlarmaPuerta
049.6   AlarmaEmergencia
049.7   IniciaLlenado
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Rd_Index
065     TX_Counter
066-085 txbuf
086-0A5 SlaveA0Tx
0A6     dato
0A7     direccion
0A8     posicion
0A9     ByteConfig1
0AA     ByteConfig2
0AB     ByteConfig3
0AC-0B7 Regular
0B8-0C3 Bisiesto
0C4.0   CalderinLleno
0C4.1   IniciaCiclo
0C4.2   Esterilizando
0C4.3   Secando
0C4.4   SensadoNivel
0C4.5   Desfogando
0C4.6   DesfogueSuave
0C4.7   EstadoDesfogue
0C5.0   EstadoAgua
0C5.1   EstadoSSR
0C5.2   PruebaEstados
0C5.3   disp_Guarda
0C5.4   Ciclo
0C5.5   flagCalentando
0C5.6   flagEsterilizando
0C5.7   flagDesfogando
0C6.0   Op
0C6.1   Op2
0C6.2   Minutos
0C6.3   Segundos
0C6.4   GuardaEEPROM
0C6.5   EstadoPaso
0C6.6   EstadoBloqueo
0C6.7   EstadoBuzzer
0C7.0   flagAlarma
0C7.1   flagBuzzer
0C7.2   flagSilencio
0C7.3   Finalizo
0C7.4   AlarmaPresion
0C7.5   Flanco
0C7.6   Flanco1
0C7.7   Flanco2
0C8-0C9 TiempoCiclo
0CA-0CB TiempoLlenado
0CC-0CD TiempoSensadoNivel
0CE-0CF Tp
0D0-0D1 Tc
0D2-0D5 Testerilizacion
0D6-0D9 Testerilizacionp
0DA-0DD Tsecado
0DE-0E1 Tsecadop
0E2-221 promedio
222-271 PromPresion
272-2C1 PromPresionp
2C2-2C5 Gain
2C6-2C9 RPT100
2CA-2CD Temporal
2CE-2D1 R1
2D2-2D5 R2
2D6-2D9 R3
2DA-2DD R4
2DE-2E1 R5
2E2-2E5 R6
2E6-2E9 R7
2EA-2ED R8
2EE-2F1 R9
2F2-2F5 R10
2F6-2F9 AN
2FA-2FD BN
2FE-305 x
306-309 promediopresion
30A-30D Aumento
30E-311 promediopresionp
312     h
313     l
314     Ajuste
315     Ajusten
316     MediaMovil
317     TTrampa
318     n
319     PantallaPrincipal
31A     TipoClave
31B     Modulo
31C     Digito
31D-320 V0
321-324 Pt
325-328 Tciclo
329-32C Tpulso
32D-330 error
331-334 Prom
335-338 Temperature
339-33C tmp
33D-340 Ganancia
341-344 Ganancia2
345-348 desvio
349-34C V1
34D-350 Presion
351-354 V2
355-358 Presionp
359-35C Temperatura
35D-360 K
361-364 Pc
365-368 Pp
369-36C a
36D-370 b
371-374 c
375     Integral
376     Derivativo
377-37A kpa
37B.0   visual
37B.1   desfoguelento
37B.2   Lectura
37B.3   Grafica
37B.4   disp_Stop
37B.5   flagTC
37B.6   flagPersonalizado
37B.7   flagImprime
37C.0   flagImprimir
37D     Control
37E     tiemporecta
37F     Controlando
380     ActivaImpresion
381     timpresion
382     CalculoImpresion
383     Inicio
384     Dato_Exitoso
385     Dato2
386     z
387     Menu
388     MenuAnt
389     MenuAntt
38A     unidad
38B     i
38C     CiclosL
38D     CiclosH
38E     CicloSeleccionado
38F     Setpoint
390     Opcion
391     Opcion2
392     tiempo_esterilizacion
393     tiempo_secado
394     tiempoImpresion
395-396 tiempos
397-398 tiempos2
399-39A tiempos3
39B-39C tiempoctrl
39D-39E Nivel
39F-3A0 tinicio
3A1-3A2 PresionCamara
3A3-3A4 PresionPreCamara
3A5-3A6 Ciclos
3A7-3A8 NivelSeleccionado
3A9-3AA tStop
3AB-3AC tTermostato
3AD-3B0 Contrasena
3B1-3B4 Password
3B5-3B6 passw
3B7     r
3B8     t
3B9     r22
3BA     t2
3BB     TiempoControl
3BC     y
3BD     ConteoBuzzer
3BE-3BF t_exhaust
3C0-3C1 tbuzzer
3C2-3C3 tsilencio
3C4     year
3C5     Mes
3C6     Dia
3C7     Hora
3C8     Minuto
3C9     Segundo
3CA     dow
3CB     YearTx
3CC     MesTx
3CD     DiaTx
3CE     HoraTx
3CF     MinutoTx
3D0     SegundoTx
3D1     dowTx
3D2     SetTime
3D3     Imprime
3D4     G1
3D5     G2
3D6     sg1
3D7     sg2
3D8-3F9 Menus
3FA     Lectura_I2C.direccion
3FA     rtc_set_datetime.day
3FA     ActivaAlarma.Tipo
3FA     rtc_init.x
3FA     Leer_Sensor_Presion_PreCamara.media
3FA     ConfiguraCiclo.este0
3FA     LeerPT100.media
3FA     esBisiesto.year
3FA     @MUL88.P1
3FA     Leer_Sensor_Presion_Camara.media
3FA-3FB @PRINTF_LU_9600_31766_31767.P1
3FA     rtc_get_date.@SCRATCH1
3FA     rtc_get_time.@SCRATCH1
3FA     LimitaDia.@SCRATCH1
3FA     ActualizaRecta.@SCRATCH1
3FA     Controla.@SCRATCH1
3FA     Lectura_Esclavos.@SCRATCH1
3FA     LeeEEPROM.@SCRATCH1
3FA     MAIN.@SCRATCH1
3FA     @PSTRINGC_9600_31766_31767.@SCRATCH1
3FB     ConfiguraCiclo.este1
3FB     rtc_set_datetime.mth
3FB-3FC @SITOF.P1
3FB     @MUL88.P2
3FB     Lectura_I2C.posicion
3FB-3FC @MUL1616.P1
3FB     @PRINTF_U_9600_31766_31767.P2
3FB-3FC @DIV1616.P3
3FB     sensores.x
3FB     rtc_init.@SCRATCH1
3FB     esBisiesto.@SCRATCH1
3FB     ActualizaRecta.@SCRATCH2
3FB     LeerPT100.@SCRATCH1
3FB     Leer_Sensor_Presion_Camara.@SCRATCH1
3FB     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3FB     Controla.@SCRATCH2
3FB     Lectura_Esclavos.@SCRATCH2
3FB     LeeEEPROM.@SCRATCH2
3FB     MAIN.@SCRATCH2
3FB     @PSTRINGC_9600_31766_31767.@SCRATCH2
3FC     @PRINTF_U_9600_31766_31767.P1
3FC-3FF sensores.y
3FC     ConfiguraCiclo.este2
3FC     rtc_set_datetime.year
3FC     esBisiesto.@SCRATCH2
3FC     LeerPT100.@SCRATCH2
3FC     Leer_Sensor_Presion_Camara.@SCRATCH2
3FC     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3FC     Controla.@SCRATCH3
3FC     Lectura_I2C.@SCRATCH1
3FC     LeeEEPROM.@SCRATCH3
3FC     MAIN.@SCRATCH3
3FC     @PSTRINGC_9600_31766_31767.@SCRATCH3
3FD     ConfiguraCiclo.este3
3FD     rtc_set_datetime.dow
3FD-3FE @MUL1616.P1
3FD-3FE @DIV1616.P2
3FD     @I2C_READ_1.P3
3FD     LeerPT100.@SCRATCH3
3FD     Leer_Sensor_Presion_Camara.@SCRATCH3
3FD     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3FD     Controla.@SCRATCH4
3FD     LeeEEPROM.@SCRATCH4
3FD     MAIN.@SCRATCH4
3FE     read_ds1302.cmd
3FE     ConfiguraCiclo.secado0
3FE     @PSTRINGCN_9600_31766_31767.P1
3FE     rtc_set_datetime.hr
3FE-401 @PRINTF_L32D_9600_31766_31767FPFPF.P1
3FE-401 @FLT.P2
3FE     @I2C_READ_1.@SCRATCH1
3FE     LeerPT100.@SCRATCH4
3FE     Leer_Sensor_Presion_Camara.@SCRATCH4
3FE     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3FF     read_ds1302.i
3FF-402 @DIVFF.P1
3FF     rtc_set_datetime.min
3FF     rm_bcd.data
3FF     ConfiguraCiclo.secado1
3FF     @I2C_READ_1.@SCRATCH2
3FF     @DIV1616.@SCRATCH1
3FF     @MUL1616.@SCRATCH1
400     ConfiguraCiclo.secado2
400     read_ds1302.data
400     rm_bcd.i
400     get_bcd.data
400     rtc_set_datetime.@SCRATCH1
400     @PSTRINGCN_9600_31766_31767.@SCRATCH1
400     @PRINTF_LU_9600_31766_31767.@SCRATCH1
401     write_ds1302.cmd
401     ConfiguraCiclo.secado3
401     get_bcd.nibh
401     rm_bcd.@SCRATCH1
401     @PSTRINGCN_9600_31766_31767.@SCRATCH2
401     @PRINTF_LU_9600_31766_31767.@SCRATCH2
402-405 @FLT.P1
402     ConfiguraCiclo.liquidos
402     @PRINTF_L32D_9600_31766_31767FPFPF.P1
402     write_ds1302.data
402     get_bcd.nibl
402     @PSTRINGCN_9600_31766_31767.@SCRATCH3
402     @PRINTF_LU_9600_31766_31767.@SCRATCH3
403-406 @DIVFF.P1
403     @DIV88.P2
403     write_ds1302_byte.cmd
403     ConfiguraCiclo.Ciclo
403     get_bcd.@SCRATCH1
403     @PRINTF_LU_9600_31766_31767.@SCRATCH4
403     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
404     write_ds1302_byte.i
404     @DIV88.P1
404     ConfiguraCiclo.Temperatura
404     @PRINTF_LU_9600_31766_31767.@SCRATCH5
404     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
405-408 @SFTOI.P1
405-406 @ITOF.P2
405-408 @ADDFF.P3
405     @delay_ms1.P4
405     @DIV88.@SCRATCH1
405     Carga_Vector.@SCRATCH1
405     Envio_Esclavos.@SCRATCH1
405     @PRINTF_LU_9600_31766_31767.@SCRATCH6
405     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
406     Envio_I2C.direccion
406     @FLT.@SCRATCH1
406     Carga_Vector.@SCRATCH2
406     @PRINTF_LU_9600_31766_31767.@SCRATCH7
406     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
407     Envio_I2C.posicion
407     @DIVFF.@SCRATCH1
407     @FLT.@SCRATCH2
407     Carga_Vector.@SCRATCH3
407     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
408     Envio_I2C.dato
408     @DIVFF.@SCRATCH2
408     Carga_Vector.@SCRATCH4
408     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
409     @I2C_WRITE_1.P1
409-40C @ADDFF.P2
409     @DIVFF.@SCRATCH3
409     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
40A     @DIVFF.@SCRATCH4
40A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
40B     @DIVFF.@SCRATCH5
40C     @DIVFF.@SCRATCH6
40D-410 @MULFF.P1
40D-410 @DIV3232.P2
40D-410 @FTOSD.P3
40D     @ADDFF.@SCRATCH1
40E     @ADDFF.@SCRATCH2
40F     @ADDFF.@SCRATCH3
410     @ADDFF.@SCRATCH4
411-414 @MULFF.P1
411-414 @DIV3232.P2
411     @ADDFF.@SCRATCH5
411     @FTOSD.@SCRATCH1
412     @ADDFF.@SCRATCH6
413     @ADDFF.@SCRATCH7
414     @ADDFF.@SCRATCH8
415     @MULFF.@SCRATCH1
415     @DIV3232.@SCRATCH1
416     @MULFF.@SCRATCH2
416     @DIV3232.@SCRATCH2
417     @MULFF.@SCRATCH3
417     @DIV3232.@SCRATCH3
418     @DIV3232.@SCRATCH4
419     @DIV3232.@SCRATCH5
423     serial_rx_isr.@SCRATCH1
424     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001C00  @delay_ms1
003EDA  @I2C_READ_1
003DCA  @I2C_WRITE_1
00345C  @PUTCHARI_BIU_1
0029B6  @MUL88
003514  @MULFF
001C28  @ITOF
001DDC  @ADDFF
001C5E  @DIVFF
004AA2  @DIV1616
002824  write_ds1302_byte
00284C  write_ds1302
002862  read_ds1302
0028BE  rtc_init
004B3E  get_bcd
004646  @DIV88
0044E0  rm_bcd
004B6E  rtc_set_datetime
005CD8  rtc_get_date
005D48  rtc_get_time
0045E8  BorraBuffer
003464  SendDataDisplay
004AEA  esBisiesto
004C2A  LimitaDia
004CBE  ActualizaRecta
0034BA  sensores
00362C  LeerPT100
00360A  @MUL1616
004064  Leer_Sensor_Presion_Camara
004014  @SITOF
002912  @FLT
0042A2  Leer_Sensor_Presion_PreCamara
004D2C  Controla
003C50  @SFTOI
003E40  Envio_I2C
003F62  Lectura_I2C
003C8C  Carga_Vector
000004  Lee_Vector
003E9A  Envio_Esclavos
003F46  Lectura_Esclavos
002054  LeeEEPROM
002A04  LimitaValores
003B18  LeeDisplay
0046F2  ConfiguraCiclo
004518  ActivaAlarma
0052C2  CalientaChaqueta
00349A  ApagaSalidas
000150  serial_rx_isr
0001BE  temp0s
000216  temp1s
0052E8  MAIN
0003E4  @const660
003432  @PSTRINGC_9600_31766_31767
0003F4  @const662
0003FC  @const663
000408  @const664
000418  @const665
000420  @const666
00042C  @const667
004614  @PSTRINGCN_9600_31766_31767
004672  @PRINTF_U_9600_31766_31767
000438  @const673
000442  @const674
000450  @const675
00045A  @const676
00046A  @const677
000474  @const678
000486  @const679
000490  @const680
00049A  @const681
0004AE  @const682
0004BA  @const683
0004C6  @const684
0004DA  @const685
0004E6  @const686
000500  @const687
000514  @const688
00052E  @const689
000542  @const690
000556  @const691
000570  @const692
00057A  @const693
000594  @const694
00059E  @const695
0005BA  @const696
0005C4  @const697
0005E4  @const698
0005F8  @const699
000604  @const700
000610  @const701
000624  @const702
000630  @const703
00064A  @const704
00065E  @const705
000678  @const706
00068C  @const707
0006C2  @const708
0006CE  @const709
0006DA  @const710
0006E6  @const711
0006F0  @const712
000704  @const713
000710  @const714
00071C  @const715
000730  @const716
000744  @const717
000750  @const718
000764  @const719
000770  @const720
000782  @const721
000792  @const722
0007A2  @const723
0007C4  @const724
0007CE  @const725
0007D8  @const726
0007E2  @const727
0007EE  @const728
0007FA  @const729
000806  @const730
000824  @const731
00082E  @const732
000838  @const733
000842  @const734
00084E  @const735
00085A  @const736
000866  @const737
000880  @const738
00088A  @const739
000894  @const740
00089E  @const741
0008AA  @const742
0008B6  @const743
0008C2  @const744
0008E0  @const745
0008EA  @const746
0008F4  @const747
0008FE  @const748
00090A  @const749
000916  @const750
000922  @const751
000936  @const752
000940  @const753
00094A  @const754
000954  @const755
000960  @const756
00096C  @const757
000978  @const758
000990  @const759
00099A  @const760
0009A4  @const761
0009AE  @const762
0009BA  @const763
0009C6  @const764
0009D2  @const765
0009EA  @const766
0009F4  @const767
0009FE  @const768
000A08  @const769
000A14  @const770
000A20  @const771
000A2C  @const772
000A46  @const773
000A50  @const774
000A5A  @const775
000A64  @const776
000A70  @const777
000A7C  @const778
000A88  @const779
000A9E  @const780
000AB8  @const781
000AC2  @const782
000ACC  @const783
000AD6  @const784
000AE2  @const785
000AEE  @const786
000AFA  @const787
000B16  @const788
000B20  @const789
000B2A  @const790
000B34  @const791
000B40  @const792
000B4C  @const793
000B58  @const794
000B74  @const795
000B7E  @const796
000B88  @const797
000B92  @const798
000B9E  @const799
000BAA  @const800
000BB6  @const801
000BD0  @const802
000BDA  @const803
000BE4  @const804
000BEE  @const805
000BFA  @const806
000C06  @const807
000C12  @const808
000C2A  @const809
000C34  @const810
000C3E  @const811
000C48  @const812
000C54  @const813
000C60  @const814
000C6C  @const815
000C8C  @const816
000CA0  @const817
000CAC  @const818
000CE2  @const819
000CF6  @const820
000D08  @const821
000D16  @const822
000D24  @const823
000D36  @const824
000D4A  @const825
000D5E  @const826
000D94  @const827
000DA8  @const828
000DB6  @const829
000DC8  @const830
000DDA  @const831
000DE8  @const832
000DFC  @const833
000E10  @const834
000E46  @const835
000E5A  @const836
000E6E  @const837
000EA4  @const838
000EB8  @const839
000ECC  @const840
004772  @PRINTF_LU_9600_31766_31767
000EDE  @const843
000EEA  @const844
000EF8  @const845
000F04  @const846
000F12  @const847
000F1E  @const848
000F2C  @const849
000F38  @const850
000F46  @const851
000F52  @const852
000F60  @const853
000F6C  @const854
000F7A  @const855
000F86  @const856
000F94  @const857
000FA2  @const858
000FB0  @const859
000FBE  @const860
000FCC  @const861
000FDA  @const862
000FE8  @const863
000FF6  @const864
001004  @const865
001012  @const866
001020  @const867
004828  @FTOSD
00486C  @DIV3232
0048EC  @PRINTF_L32D_9600_31766_31767FPFPF
001030  @const876
001040  @const877
001050  @const878
001064  @const879
001074  @const880
001084  @const881
001094  @const882
0010A0  @const883
0010B0  @const884
0010BC  @const885
0010CC  @const886
0010D8  @const887
0010EC  @const888
0010FC  @const889
00110C  @const890
001118  @const891
001128  @const892
001138  @const893
001148  @const894
001154  @const895
001164  @const896
001170  @const897
001184  @const898
001194  @const899
0011A4  @const900
0011B0  @const901
0011C0  @const902
0011CC  @const903
0011DC  @const904
0011EC  @const905
0011FC  @const906
001208  @const907
00121C  @const908
00122C  @const909
00123C  @const910
001248  @const911
001258  @const912
001264  @const913
001274  @const914
001280  @const915
001290  @const916
0012A0  @const917
0012B4  @const918
0012C4  @const919
0012D4  @const920
0012E0  @const921
0012F0  @const922
0012FC  @const923
00130C  @const924
001318  @const925
001328  @const926
001334  @const927
001348  @const928
00135C  @const929
001370  @const930
001382  @const931
001396  @const932
0013A6  @const933
0013B6  @const934
0013C8  @const935
0013D4  @const936
0013E8  @const937
0013F4  @const938
00140C  @const939
001418  @const940
00142E  @const941
00143A  @const942
001450  @const943
00145C  @const944
00146C  @const945
00149C  @const946
0014C0  @const947
0014EA  @const948
00150C  @const949
001536  @const950
00155A  @const951
001580  @const952
0015A4  @const953
0015D0  @const954
0015F4  @const955
001620  @const956
001644  @const957
00166C  @const958
001690  @const959
0016B2  @const960
0016D6  @const961
0016F8  @const962
00171E  @const963
001740  @const964
001766  @const965
001788  @const966
0017B2  @const967
0017D4  @const968
0017FA  @const969
00181C  @const970
00183E  @const971
001860  @const972
00188A  @const973
0018AC  @const974
0018D4  @const975
0018E4  @const976
0018F4  @const977
001916  @const978
00193A  @const979
001958  @const980
001978  @const981
001998  @const982
0019B8  @const983
0019D8  @const984
001A0E  @const985
001A1C  @const986
001A3A  @const987
001A4A  @const988
001A66  @const989
001A74  @const990
001A8E  @const991
001A9C  @const992
001AB4  @const993
001AC4  @const994
001ADE  @const995
001AEC  @const996
001B06  @const997
001B14  @const998
001B2C  @const999
001B3A  @const1000
001B54  @const1001
001B64  @const1002
001B7E  @const1003
001B8E  @const1004
001BA6  @const1005
001BB6  @const1006
001BCA  @const1007
0052E8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 110L-V3.1 TIM #004587911\Firmware V4.0\GLCD_Controller -V2\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2018\Autoclave 110L-V3.1 TIM #004587911\Firmware V4.0\GLCD_Controller -V2\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
