000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062     Termostato
063     Puerta
064     Parada
065     NivelBajo
066     NivelAlto
067     Codigo
068     posicionl
069     posicionh
06A     Alarma
06B     respuesta
06C-06F Tpulso
070-073 error
074-077 d3
078-07B Temperatura
07C-07F TempUSB
080-083 Temporal
084     Year
085     Dia
086     Hora
087     Minuto
088     Segundo
089     dow
08A     Ciclo
08B     SetTime
08C     YearRx
08D     MesRx
08E     DiaRx
08F     HoraRx
090     MinutoRx
091     SegundoRx
092     Imprime
093     CiclosL
094     CiclosH
095     i
096.0   flagImprime
096.1   flagImprime2
096.2   Configura
096.3   Finalizo
097-098 PresionCamara
099-09A PresionPreCamara
09B-09C CiclosTotales
09D-09E posicion
09F-102 rxbuf1
103-166 rxbuf2
167-1CA rxbuf3
1CB-22E rxbuf4
22F     fstate
230-254 txbuf
255-279 rxbuf
27A     @I2C_STATE
27B     usb_get_packet.endpoint
27B-27C @PRINTF_LU_19200_31766_31767.P1
27B-27E @FLT.P2
27B     usb_put_packet.endpoint
27B     usb_kbhit.en
27B-27E @PRINTF_L32D_19200_31766_31767FPFPF.P1
27B-27E @SFTOI.P2
27B-27C @MUL1616.P3
27B     Lee_Vector.@SCRATCH1
27B     MAIN.@SCRATCH1
27C-27D usb_put_packet.ptr
27C     @PRINTF_U_19200_31766_31767.P1
27C     @delay_ms1.P2
27C-27D usb_get_packet.ptr
27C     @PSTRINGCN_19200_31766_31767.P1
27C     usb_kbhit.@SCRATCH1
27C     Lee_Vector.@SCRATCH2
27C     MAIN.@SCRATCH2
27C     @PSTRINGC_19200_31766_31767.@SCRATCH1
27D     @PRINTF_U_19200_31766_31767.P1
27D-27E @MUL1616.P2
27D     inttofloat.decimal
27D     usb_kbhit.@SCRATCH2
27D     MAIN.@SCRATCH3
27D     @PSTRINGC_19200_31766_31767.@SCRATCH2
27D     @PSTRINGCN_19200_31766_31767.@SCRATCH1
27D     @PRINTF_LU_19200_31766_31767.@SCRATCH1
27E     @DIV88.P1
27E-281 inttofloat.tmp
27E-27F usb_get_packet.max
27E-27F usb_put_packet.len
27E     MAIN.@SCRATCH4
27E     @PSTRINGCN_19200_31766_31767.@SCRATCH2
27E     @PRINTF_LU_19200_31766_31767.@SCRATCH2
27F     @DIV88.P1
27F     @PRINTF_L32D_19200_31766_31767FPFPF.P2
27F-282 @FLT.P3
27F     @MUL1616.@SCRATCH1
27F     MAIN.@SCRATCH5
27F     @PRINTF_LU_19200_31766_31767.@SCRATCH3
280     usb_get_packet_buffer.endpoint
280     usb_put_packet.tgl
280     MAIN.@SCRATCH6
280     @DIV88.@SCRATCH1
280     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
280     @PRINTF_LU_19200_31766_31767.@SCRATCH4
281-282 usb_get_packet_buffer.ptr
281-282 usb_put_packet.buff_add
281     MAIN.@SCRATCH7
281     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
281     @PRINTF_LU_19200_31766_31767.@SCRATCH5
282-285 @DIVFF.P1
282-283 @ITOF.P2
282-285 @ADDFF.P3
282     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
282     @PRINTF_LU_19200_31766_31767.@SCRATCH6
283-284 usb_get_packet_buffer.max
283     usb_put_packet.@SCRATCH1
283     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
283     @PRINTF_LU_19200_31766_31767.@SCRATCH7
283     @FLT.@SCRATCH1
284     usb_put_packet.@SCRATCH2
284     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
284     @FLT.@SCRATCH2
285-286 usb_get_packet_buffer.al
285     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
286-289 @ADDFF.P1
286-289 @DIVFF.P2
286     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
287     usb_get_packet_buffer.st
287     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
288-289 usb_get_packet_buffer.i
288-28B @MULFF.P1
288-28B @FTOSD.P2
288-28B @DIV3232.P3
28A     usb_get_packet_buffer.@SCRATCH1
28A     @DIVFF.@SCRATCH1
28A     @ADDFF.@SCRATCH1
28B     usb_get_packet_buffer.@SCRATCH2
28B     @DIVFF.@SCRATCH2
28B     @ADDFF.@SCRATCH2
28C-28F @DIV3232.P1
28C-28F @MULFF.P2
28C     @DIVFF.@SCRATCH3
28C     @ADDFF.@SCRATCH3
28C     @FTOSD.@SCRATCH1
28D     @DIVFF.@SCRATCH4
28D     @ADDFF.@SCRATCH4
28E     @DIVFF.@SCRATCH5
28E     @ADDFF.@SCRATCH5
28F     @DIVFF.@SCRATCH6
28F     @ADDFF.@SCRATCH6
290     @ADDFF.@SCRATCH7
290     @MULFF.@SCRATCH1
290     @DIV3232.@SCRATCH1
291     @ADDFF.@SCRATCH8
291     @MULFF.@SCRATCH2
291     @DIV3232.@SCRATCH2
292     @MULFF.@SCRATCH3
292     @DIV3232.@SCRATCH3
293     @DIV3232.@SCRATCH4
294     @DIV3232.@SCRATCH5
295     ssp_interupt.incoming
295     usb_isr.TRNAttempts
296     usb_isr_tok_dne.en
296     usb_token_reset.i
296     usb_isr.@SCRATCH1
296     ssp_interupt.@SCRATCH1
297     @I2C_WRITE_1.P1
297     pidKey
297     usb_token_reset.@SCRATCH1
297     ssp_interupt.@SCRATCH2
298     usb_flush_out.endpoint
298     usb_isr_tok_in_dne.endpoint
298     usb_isr_tkn_setup_StandardInterface.curr_config
298     usb_isr_tok_out_dne.endpoint
298     usb_set_configured.config
298     usb_unstall_ep.endpoint
298     usb_stall_ep.endpoint
298     usb_endpoint_stalled.endpoint
298     usb_flush_in.endpoint
298     usb_isr_tok_dne.@SCRATCH1
298     usb_token_reset.@SCRATCH2
298     usb_Get_Descriptor.@SCRATCH1
299.0   usb_stall_ep.direction
299     usb_set_configured.en
299.0   usb_endpoint_stalled.direction
299     usb_set_address.address
299-29A usb_flush_in.len
299.0   usb_unstall_ep.direction
299     usb_flush_out.tgl
299     usb_copy_desc_seg_to_ep.i
299     usb_isr_tok_dne.@SCRATCH2
299     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
29A     usb_copy_desc_seg_to_ep.c
29A     usb_endpoint_stalled.st
29A     usb_flush_out.i
29A-29B usb_set_configured.addy
29A     usb_stall_ep.@SCRATCH1
29A     usb_unstall_ep.@SCRATCH1
29A     usb_isr_tok_dne.@SCRATCH3
29A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
29B-29C usb_flush_out.len
29B     usb_request_send_response.len
29B     usb_flush_in.tgl
29B     usb_stall_ep.@SCRATCH2
29B     usb_unstall_ep.@SCRATCH2
29B     usb_endpoint_stalled.@SCRATCH1
29B     usb_isr_tok_dne.@SCRATCH4
29B     usb_copy_desc_seg_to_ep.@SCRATCH1
29C     usb_flush_in.i
29C     usb_set_configured.new_uep
29C     usb_endpoint_stalled.@SCRATCH2
29C     usb_copy_desc_seg_to_ep.@SCRATCH2
29D     usb_tbe.en
29D-29E usb_set_configured.len
29D     usb_flush_in.@SCRATCH1
29D     usb_flush_out.@SCRATCH1
29E     usb_tbe.@SCRATCH1
29E     usb_flush_in.@SCRATCH2
29E     usb_flush_out.@SCRATCH2
29F     usb_set_configured.i
29F     usb_tbe.@SCRATCH2
2A0     usb_disable_endpoints.i
2A0     usb_set_configured.@SCRATCH1
2A1     usb_disable_endpoint.en
2A1     usb_set_configured.@SCRATCH2
2A2     usb_endpoint_is_valid.endpoint
2A2     usb_disable_endpoint.@SCRATCH1
2A3.0   usb_endpoint_is_valid.direction
2A3     usb_disable_endpoint.@SCRATCH2
2A4     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1582  @delay_ms1
157A  @PUTCHARI_BIU_1
0ECC  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
212A  usb_kbhit
09E6  usb_tbe
0A2A  usb_flush_in
22B6  usb_put_packet
091C  usb_flush_out
2166  usb_get_packet_buffer
2230  usb_get_packet
07E2  usb_stall_ep
079A  usb_unstall_ep
082C  usb_endpoint_stalled
0B10  usb_set_address
0466  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD4  usb_isr
033C  usb_isr_sof
0308  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0332  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0342  usb_request_send_response
0348  usb_request_stall
0B5A  usb_isr_tok_dne
2122  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B38  usb_isr_tok_in_dne
0B06  usb_isr_tok_out_dne
08F0  usb_isr_tok_setup_dne
0638  usb_isr_tkn_setup_StandardDevice
06F0  usb_isr_tkn_setup_StandardInterface
0886  usb_isr_tkn_setup_StandardEndpoint
03E8  usb_Get_Descriptor
0B2A  usb_finish_set_address
034E  usb_copy_desc_seg_to_ep
0D5C  texto
0E12  user
0EE4  ssp_interupt
1B38  Carga_Vector
19DA  Lee_Vector
15AC  @ITOF
15E2  @DIVFF
1740  @ADDFF
19B8  @MUL1616
2064  inttofloat
2366  MAIN
1064  @const444
1B68  @PSTRINGC_19200_31766_31767
107C  @const446
1B8A  @DIV88
1BB6  @PRINTF_U_19200_31766_31767
1C34  @MULFF
1D2A  @FTOSD
1D6E  @DIV3232
1DEE  @PRINTF_L32D_19200_31766_31767FPFPF
1F90  @PSTRINGCN_19200_31766_31767
1FBA  @PRINTF_LU_19200_31766_31767
10AC  @const468
10D0  @const469
10F2  @const470
1114  @const472
1122  @const473
113A  @const474
1158  @const475
1180  @const476
11A8  @const477
11CA  @const478
11E4  @const481
1206  @const482
1222  @const485
123E  @const486
125A  @const489
127C  @const490
1298  @const493
12B6  @const494
12D2  @const497
12EC  @const498
1308  @const501
1324  @const502
1340  @const505
135C  @const506
1378  @const509
1392  @const510
13AA  @const511
13CE  @const514
13E8  @const515
1404  @const518
1428  @const519
1438  @const520
145A  @const522
146E  @const523
147C  @const524
1494  @const525
20A8  @FLT
14B4  @const529
14E0  @const530
150C  @const531
1538  @const532
1564  @const533
227A  @SFTOI
2366  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041-004588417 OP2019149\Mto 19-11-2020\Firmware V4.0.1 Vacio-Laboratorio\ImpresoraSalidas\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 40L con Vacio Angelica Castañeda #004588041-004588417 OP2019149\Mto 19-11-2020\Firmware V4.0.1 Vacio-Laboratorio\ImpresoraSalidas\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
