ÀÄFirmware V4
   ÃÄMAIN  0/25778  Ram=11
   ³  ÃÄ??0??
   ³  ÃÄLeeEEPROM  0/3308  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄrtc_init  0/82  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³     ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³     ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLimitaValores  0/2590  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄApagaSalidas  0/24  Ram=0
   ³  ÃÄLeerPT100  0/954  Ram=5
   ³  ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLeeDisplay  0/378  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄLeerPT100  0/954  Ram=5
   ³  ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ÃÄLeer_Sensor_Presion_Camara  0/500  Ram=5
   ³  ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄLeer_Sensor_Presion_PreCamara  0/504  Ram=5
   ³  ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄActivaAlarma  0/208  Ram=1
   ³  ÃÄBorraBuffer  0/44  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄApagaSalidas  0/24  Ram=0
   ³  ÃÄApagaSalidas  0/24  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄConfiguraCiclo  0/132  Ram=11
   ³  ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄConfiguraCiclo  0/132  Ram=11
   ³  ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄConfiguraCiclo  0/132  Ram=11
   ³  ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄConfiguraCiclo  0/132  Ram=11
   ³  ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄApagaSalidas  0/24  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsensores  0/88  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄesBisiesto  0/82  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄrtc_set_datetime  0/188  Ram=7
   ³  ³  ÃÄget_bcd  0/48  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/48  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/48  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/48  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/48  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/48  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/48  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³     ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³     ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄesBisiesto  0/82  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄLimitaDia  0/148  Ram=1
   ³  ³  ÀÄesBisiesto  0/82  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄConfiguraCiclo  0/132  Ram=11
   ³  ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄextraeDecima  0/46  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄConfiguraCiclo  0/132  Ram=11
   ³  ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄActivaAlarma  0/208  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄControla  0/1426  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄActualizaRecta  0/110  Ram=2
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄActivaAlarma  0/208  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄActivaAlarma  0/208  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEnvio_Esclavos  0/64  Ram=1
   ³  ³  ÃÄCarga_Vector  0/316  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄEnvio_I2C  0/90  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄControla  0/1426  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄActualizaRecta  0/110  Ram=2
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÀÄSendDataDisplay  0/54  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ÃÄserial_rx_isr  0/110  Ram=2
   ÃÄtemp0s  0/88  Ram=0
   ÀÄtemp1s  0/422  Ram=0
