000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0AF tsecados
0B0-0B4 Testerilizacion
0B5-0B9 Testerilizacionp
0BA-0BD Tsecado
0BE-0C1 Tsecadop
0C2-201 promedio
202-251 PromPresion
252-2A1 PromPresionp
2A2-2A5 Gain
2A6-2A9 RPT100
2AA-2AD Temporal
2AE-2B1 R1
2B2-2B5 R10
2B6-2BD x
2BE-2C1 promediopresion
2C2-2C5 Aumento
2C6-2C9 promediopresionp
2CA     h
2CB     l
2CC     Ajuste
2CD     Ajusten
2CE     MediaMovil
2CF     TTrampa
2D0     PantallaPrincipal
2D1     TipoClave
2D2     Modulo
2D3     Digito
2D4-2D7 V0
2D8-2DB Pt
2DC-2DF Tciclo
2E0-2E3 Tpulso
2E4-2E7 error
2E8-2EB Prom
2EC-2EF Temperature
2F0-2F3 tmp
2F4-2F7 Ganancia
2F8-2FB Ganancia2
2FC-2FF desvio
300-303 tmp2
304-307 V1
308-30B Presion
30C-30F V2
310-313 Presionp
314-317 Temperatura
318-31B K
31C-31F a
320-323 b
324-327 c
328     Integral
329     Derivativo
32A     CicloLibre
32B.0   desfoguelento
32B.1   Lectura
32B.2   Grafica
32B.3   disp_Stop
32B.4   flagTC
32B.5   flagImprime
32B.6   flagImprimir
32C     Control
32D     tiemporecta
32E     Controlando
32F     ActivaImpresion
330     timpresion
331     CalculoImpresion
332     Inicio
333     Dato_Exitoso
334     Dato2
335     z
336     Menu
337     MenuAnt
338     MenuAntt
339     i
33A     CiclosL
33B     CiclosH
33C     CicloSeleccionado
33D     Setpoint
33E     Opcion
33F     Opcion2
340     tiempo_esterilizacion
341     tiempo_secado
342     tiempoImpresion
343-344 tiempos
345-346 tiempos2
347-348 tiempos3
349-34A tiempoctrl
34B-34C Nivel
34D-34E tinicio
34F-350 PresionCamara
351-352 PresionPreCamara
353-354 Ciclos
355-356 NivelSeleccionado
357-35A Contrasena
35B-35E Password
35F     r
360     t
361     r22
362     t2
363     TiempoControl
364     y
365     ConteoBuzzer
366-367 t_exhaust
368-369 tbuzzer
36A-36B tsilencio
36C-36D tiempoAgua
36E-36F tStop
370-371 tTermostato
372-373 conteoPresion
374     year
375     Mes
376     Dia
377     Hora
378     Minuto
379     Segundo
37A     dow
37B     YearTx
37C     MesTx
37D     DiaTx
37E     HoraTx
37F     MinutoTx
380     SegundoTx
381     dowTx
382     SetTime
383     Imprime
384     G1
385     G2
386     sg1
387     sg2
388-396 iconoGrande
397-3A5 iconoPeque
3A6-3CD CiclosPersonalizados
3CE     Leer_Sensor_Presion_PreCamara.media
3CE     rtc_set_datetime.day
3CE     ActivaAlarma.Tipo
3CE     esBisiesto.year
3CE     rtc_init.x
3CE     Leer_Sensor_Presion_Camara.media
3CE     LeerPT100.media
3CE     rtc_get_date.@SCRATCH1
3CE     rtc_get_time.@SCRATCH1
3CE     LimitaDia.@SCRATCH1
3CE     ActualizaRecta.@SCRATCH1
3CE     Controla.@SCRATCH1
3CE     LeeEEPROM.@SCRATCH1
3CE     MAIN.@SCRATCH1
3CF     sensores.x
3CF-3D0 @DIV1616.P1
3CF-3D0 @MUL1616.P2
3CF     rtc_set_datetime.mth
3CF     rtc_init.@SCRATCH1
3CF     esBisiesto.@SCRATCH1
3CF     ActualizaRecta.@SCRATCH2
3CF     LeerPT100.@SCRATCH1
3CF     Leer_Sensor_Presion_Camara.@SCRATCH1
3CF     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3CF     Controla.@SCRATCH2
3CF     LeeEEPROM.@SCRATCH2
3CF     MAIN.@SCRATCH2
3CF     @PSTRINGC_9600_31766_31767.@SCRATCH1
3D0     @MUL88.P1
3D0     rtc_set_datetime.year
3D0     @PRINTF_U_9600_31766_31767.P1
3D0-3D3 sensores.y
3D0     esBisiesto.@SCRATCH2
3D0     LeerPT100.@SCRATCH2
3D0     Leer_Sensor_Presion_Camara.@SCRATCH2
3D0     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3D0     Controla.@SCRATCH3
3D0     LeeEEPROM.@SCRATCH3
3D0     MAIN.@SCRATCH3
3D0     @PSTRINGC_9600_31766_31767.@SCRATCH2
3D1     @PRINTF_U_9600_31766_31767.P1
3D1     rtc_set_datetime.dow
3D1-3D2 @MUL1616.P1
3D1     @MUL88.P2
3D1-3D2 @DIV1616.P3
3D1     LeerPT100.@SCRATCH3
3D1     Leer_Sensor_Presion_Camara.@SCRATCH3
3D1     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3D1     Controla.@SCRATCH4
3D1     LeeEEPROM.@SCRATCH4
3D1     MAIN.@SCRATCH4
3D1     @PSTRINGC_9600_31766_31767.@SCRATCH3
3D2-3D5 @PRINTF_L32D_9600_31766_31767FPFPF.P1
3D2-3D3 @PRINTF_LU_9600_31766_31767.P2
3D2     rtc_set_datetime.hr
3D2     read_ds1302.cmd
3D2     @PSTRINGCN_9600_31766_31767.P1
3D2-3D5 @FLT.P2
3D2     LeerPT100.@SCRATCH4
3D2     Leer_Sensor_Presion_Camara.@SCRATCH4
3D2     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3D2     MAIN.@SCRATCH5
3D3-3D6 @DIVFF.P1
3D3     rtc_set_datetime.min
3D3     read_ds1302.i
3D3     rm_bcd.data
3D3     @DIV1616.@SCRATCH1
3D3     @MUL1616.@SCRATCH1
3D3     MAIN.@SCRATCH6
3D3     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3D4     rm_bcd.i
3D4     read_ds1302.data
3D4     get_bcd.data
3D4     rtc_set_datetime.@SCRATCH1
3D4     MAIN.@SCRATCH7
3D4     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3D4     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3D5     get_bcd.nibh
3D5     write_ds1302.cmd
3D5     extraeDecima.tiempo
3D5     rm_bcd.@SCRATCH1
3D5     MAIN.@SCRATCH8
3D5     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3D5     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3D6     write_ds1302.data
3D6     extraeDecima.tmp
3D6     get_bcd.nibl
3D6-3D9 @FLT.P1
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.P2
3D6     MAIN.@SCRATCH9
3D6     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3D7     write_ds1302_byte.cmd
3D7-3DA @DIVFF.P1
3D7     extraeDecima.decima
3D7     get_bcd.@SCRATCH1
3D7     MAIN.@SCRATCH10
3D7     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D8     @DIV88.P1
3D8     write_ds1302_byte.i
3D8     ConfiguraCiclo.este0
3D8     MAIN.@SCRATCH11
3D8     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D9     @DIV88.P1
3D9     ConfiguraCiclo.este1
3D9     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3DA     ConfiguraCiclo.este2
3DA     @DIV88.@SCRATCH1
3DA     @FLT.@SCRATCH1
3DA     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3DB     ConfiguraCiclo.este3
3DB     @DIVFF.@SCRATCH1
3DB     @FLT.@SCRATCH2
3DB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3DC     ConfiguraCiclo.secado0
3DC     @DIVFF.@SCRATCH2
3DC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3DD     ConfiguraCiclo.secado1
3DD     @DIVFF.@SCRATCH3
3DD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3DE     ConfiguraCiclo.secado2
3DE     @DIVFF.@SCRATCH4
3DE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3DF-3E2 @DIV3232.P1
3DF     ConfiguraCiclo.secado3
3DF-3E2 @FTOSD.P1
3DF     @DIVFF.@SCRATCH5
3E0     ConfiguraCiclo.liquidos
3E0     @DIVFF.@SCRATCH6
3E1     ConfiguraCiclo.Ciclo
3E2     ConfiguraCiclo.Temperatura
3E3-3E6 @DIV3232.P1
3E3-3E4 @ITOF.P2
3E3     @delay_ms1.P3
3E3-3E6 @SFTOI.P4
3E3-3E6 @ADDFF.P5
3E3     Carga_Vector.@SCRATCH1
3E3     Envio_Esclavos.@SCRATCH1
3E3     @FTOSD.@SCRATCH1
3E4     Envio_I2C.direccion
3E4     Carga_Vector.@SCRATCH2
3E5     Envio_I2C.posicion
3E5     Carga_Vector.@SCRATCH3
3E6     Envio_I2C.dato
3E6     Carga_Vector.@SCRATCH4
3E7-3EA @ADDFF.P1
3E7-3EA @MULFF.P2
3E7     @I2C_WRITE_1.P3
3E7     @DIV3232.@SCRATCH1
3E8     @DIV3232.@SCRATCH2
3E9     @DIV3232.@SCRATCH3
3EA     @DIV3232.@SCRATCH4
3EB-3EE @MULFF.P1
3EB     @ADDFF.@SCRATCH1
3EB     @DIV3232.@SCRATCH5
3EC     @ADDFF.@SCRATCH2
3ED     @ADDFF.@SCRATCH3
3EE     @ADDFF.@SCRATCH4
3EF     @MULFF.@SCRATCH1
3EF     @ADDFF.@SCRATCH5
3F0     @MULFF.@SCRATCH2
3F0     @ADDFF.@SCRATCH6
3F1     @MULFF.@SCRATCH3
3F1     @ADDFF.@SCRATCH7
3F2     @ADDFF.@SCRATCH8
3F3     serial_rx_isr.@SCRATCH1
3F4     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0017EA  @delay_ms1
003E72  @I2C_WRITE_1
0035E6  @PUTCHARI_BIU_1
002ABE  @MUL88
0036BC  @MULFF
001812  @ITOF
0019A6  @ADDFF
001848  @DIVFF
004902  @DIV1616
00295E  write_ds1302_byte
002986  write_ds1302
00299C  read_ds1302
0029F2  rtc_init
00499C  get_bcd
0044D2  @DIV88
004372  rm_bcd
0049CC  rtc_set_datetime
005B88  rtc_get_date
005BF8  rtc_get_time
000150  texto
004474  BorraBuffer
0035EE  SendDataDisplay
00494A  esBisiesto
004A88  LimitaDia
004B4A  ActualizaRecta
003642  sensores
0037B2  LeerPT100
00369A  @MUL1616
003F82  Leer_Sensor_Presion_Camara
002A44  @FLT
00417A  Leer_Sensor_Presion_PreCamara
004BB8  Controla
003CE8  @SFTOI
003EE8  Envio_I2C
003D24  Carga_Vector
003F42  Envio_Esclavos
001C1E  LeeEEPROM
002B0C  LimitaValores
003B6E  LeeDisplay
00457C  ConfiguraCiclo
0043A4  ActivaAlarma
00514A  CalientaChaqueta
003624  ApagaSalidas
004B1C  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
0051A2  MAIN
00049A  @const658
0035BC  @PSTRINGC_9600_31766_31767
0004AA  @const660
0004B2  @const661
0004BE  @const662
0004CE  @const663
0004D6  @const664
0004E2  @const665
0044A0  @PSTRINGCN_9600_31766_31767
0044FE  @PRINTF_U_9600_31766_31767
0004EE  @const671
0004F8  @const672
000506  @const673
000510  @const674
000520  @const675
00052A  @const676
00053C  @const677
000546  @const678
000550  @const679
000564  @const680
000572  @const681
00057E  @const682
000592  @const683
00059E  @const684
0005B8  @const685
0005CC  @const686
0005E6  @const687
0005FA  @const688
00060E  @const689
000628  @const690
000632  @const691
00064C  @const692
000656  @const693
000672  @const694
00067C  @const695
00069C  @const696
0006B0  @const697
0006BE  @const698
0006CA  @const699
0006DE  @const700
0006EA  @const701
000704  @const702
000718  @const703
000732  @const704
000746  @const705
00077C  @const706
000788  @const707
000794  @const708
0007A0  @const709
0007AA  @const710
0007BC  @const711
0007D0  @const712
0007E4  @const713
0007F8  @const714
00080C  @const715
000816  @const716
000820  @const717
00082A  @const718
000836  @const719
000842  @const720
00084E  @const721
00085E  @const722
000868  @const723
000872  @const724
00087C  @const725
000888  @const726
000894  @const727
0008A0  @const728
0008B0  @const729
0008BA  @const730
0008C4  @const731
0008CE  @const732
0008DA  @const733
0008E6  @const734
0008F2  @const735
000902  @const736
000924  @const737
000930  @const738
000966  @const739
000978  @const740
00098A  @const741
000998  @const742
0009A6  @const743
0009B8  @const744
0009CC  @const745
0009E0  @const746
000A16  @const747
000A28  @const748
000A36  @const749
000A48  @const750
000A5A  @const751
000A68  @const752
000A7C  @const753
000A90  @const754
000AC6  @const755
000AD8  @const756
000AEC  @const757
000B22  @const758
000B34  @const759
000B48  @const760
0045F0  @PRINTF_LU_9600_31766_31767
000B5A  @const763
000B66  @const764
000B74  @const765
000B80  @const766
000B8E  @const767
000B9A  @const768
000BA8  @const769
000BB4  @const770
000BC2  @const771
000BCE  @const772
000BDC  @const773
000BE8  @const774
000BF6  @const775
000C02  @const776
000C10  @const777
000C1E  @const778
000C2C  @const779
000C3A  @const780
000C48  @const781
000C56  @const782
000C64  @const783
000C72  @const784
000C80  @const785
00469A  @FTOSD
0046DE  @DIV3232
00475E  @PRINTF_L32D_9600_31766_31767FPFPF
000C96  @const794
000CAC  @const795
000CC6  @const796
000CE0  @const797
000CF4  @const798
000D08  @const799
000D1C  @const800
000D2E  @const801
000D42  @const802
000D52  @const803
000D62  @const804
000D74  @const805
000DAC  @const806
000DC4  @const807
000DD2  @const808
000DE8  @const809
000DFE  @const810
000E10  @const811
000E26  @const812
000E34  @const813
000E46  @const814
000E58  @const815
000E6A  @const816
000E82  @const817
000E90  @const818
000EA6  @const819
000EBC  @const820
000ECE  @const821
000EE2  @const822
000EF4  @const823
000F04  @const824
000F14  @const825
000F20  @const826
000F34  @const827
000F48  @const828
000F54  @const829
000F62  @const830
000F70  @const831
000F7E  @const832
000F96  @const833
000FC6  @const834
000FEA  @const835
001014  @const836
001036  @const837
001060  @const838
001084  @const839
0010AA  @const840
0010CE  @const841
0010FA  @const842
00111E  @const843
00114A  @const844
00116E  @const845
001196  @const846
0011BA  @const847
0011E0  @const848
001204  @const849
001230  @const850
00125A  @const851
00127C  @const852
0012A6  @const853
0012C8  @const854
0012EE  @const855
001310  @const856
001336  @const857
001358  @const858
001382  @const859
0013A4  @const860
0013CA  @const861
0013EC  @const862
00140E  @const863
001430  @const864
00145A  @const865
00147C  @const866
0014A4  @const867
0014B4  @const868
0014C6  @const869
0014E8  @const870
00150A  @const871
001528  @const872
001548  @const873
001568  @const874
001588  @const875
0015A8  @const876
0015DE  @const877
0015FC  @const878
00160C  @const879
001628  @const880
001636  @const881
001650  @const882
00165E  @const883
001676  @const884
001686  @const885
0016A0  @const886
0016AE  @const887
0016C8  @const888
0016D6  @const889
0016EE  @const890
0016FC  @const891
001716  @const892
001726  @const893
001740  @const894
001750  @const895
001768  @const896
001778  @const897
001790  @const898
0017A0  @const899
0017B4  @const900
0051A2  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Colsanitas #004588124 OP202053\Firmware V4.0\GLCD_Controller_V3.0.4\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Colsanitas #004588124 OP202053\Firmware V4.0\GLCD_Controller_V3.0.4\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
