000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2C3 Xx
2C4-2C7 promediopresion
2C8-2CB Aumento
2CC-2CF Aumento2
2D0-2D3 promediopresionp
2D4     h
2D5     l
2D6     Ajuste
2D7     Ajusten
2D8     MediaMovil
2D9     TTrampa
2DA     PantallaPrincipal
2DB     TipoClave
2DC     Modulo
2DD     Digito
2DE     Atmosferica
2DF-2E2 V0
2E3-2E6 Pt
2E7-2EA Tciclo
2EB-2EE Tpulso
2EF-2F2 error
2F3-2F6 Prom
2F7-2FA Temperature
2FB-2FE tmp
2FF-302 Ganancia
303-306 Ganancia2
307-30A desvio
30B-30E tmp2
30F-312 V1
313-316 Presion
317-31A V2
31B-31E Presionp
31F-322 Temperatura
323-326 K
327-32A a
32B-32E b
32F-332 c
333     Integral
334     Derivativo
335     CicloLibre
336-339 p1
33A-33D p2
33E-341 p3
342-345 p4
346-349 Tactual
34A.0   Grafica
34A.1   disp_Stop
34A.2   flagTC
34A.3   flagImprime
34A.4   flagImprimir
34B     Control
34C     tiemporecta
34D     Controlando
34E     ActivaImpresion
34F     timpresion
350     CalculoImpresion
351     Inicio
352     Dato_Exitoso
353     Dato2
354     z
355     Menu
356     MenuAnt
357     MenuAntt
358     i
359     CiclosL
35A     CiclosH
35B     CicloSeleccionado
35C     Setpoint
35D     Opcion
35E     Opcion2
35F     tiempo_esterilizacion
360     tiempo_secado
361     tiempoImpresion
362-363 tiempos
364-365 tiempos2
366-367 tiempos3
368-369 tiempoctrl
36A-36B Nivel
36C-36D tinicio
36E-36F PresionCamara
370-371 PresionPreCamara
372-373 Ciclos
374-375 NivelSeleccionado
376-379 Contrasena
37A-37D Password
37E     r
37F     t
380     r22
381     t2
382     TiempoControl
383     y
384     yy
385     ConteoBuzzer
386-387 t_exhaust
388-389 tbuzzer
38A-38B tsilencio
38C     year
38D     Mes
38E     Dia
38F     Hora
390     Minuto
391     Segundo
392     dow
393     YearTx
394     MesTx
395     DiaTx
396     HoraTx
397     MinutoTx
398     SegundoTx
399     dowTx
39A     SetTime
39B     Imprime
39C     G1
39D     G2
39E     sg1
39F     sg2
3A0-3AE iconoGrande
3AF-3BD iconoPeque
3BE-3E5 CiclosPersonalizados
3E6     rtc_init.x
3E6-3E9 ControlaPresionVapor.prc
3E6     rtc_set_datetime.day
3E6     ActivaAlarma.Tipo
3E6     LeerPT100.media
3E6     Leer_Sensor_Presion_Camara.media
3E6     esBisiesto.year
3E6     rtc_get_date.@SCRATCH1
3E6     rtc_get_time.@SCRATCH1
3E6     LimitaDia.@SCRATCH1
3E6     ActualizaRecta.@SCRATCH1
3E6     Controla.@SCRATCH1
3E6     LeeEEPROM.@SCRATCH1
3E6     MAIN.@SCRATCH1
3E7     sensores.x
3E7-3E8 @DIV1616.P1
3E7-3E8 @MUL1616.P2
3E7     rtc_set_datetime.mth
3E7     rtc_init.@SCRATCH1
3E7     esBisiesto.@SCRATCH1
3E7     ActualizaRecta.@SCRATCH2
3E7     LeerPT100.@SCRATCH1
3E7     Leer_Sensor_Presion_Camara.@SCRATCH1
3E7     Controla.@SCRATCH2
3E7     LeeEEPROM.@SCRATCH2
3E7     MAIN.@SCRATCH2
3E7     @PSTRINGC_9600_31766_31767.@SCRATCH1
3E8     @MUL88.P1
3E8     @PRINTF_U_9600_31766_31767.P2
3E8     rtc_set_datetime.year
3E8-3EB sensores.y
3E8     esBisiesto.@SCRATCH2
3E8     LeerPT100.@SCRATCH2
3E8     Leer_Sensor_Presion_Camara.@SCRATCH2
3E8     Controla.@SCRATCH3
3E8     LeeEEPROM.@SCRATCH3
3E8     MAIN.@SCRATCH3
3E8     @PSTRINGC_9600_31766_31767.@SCRATCH2
3E9     @MUL88.P1
3E9     @PRINTF_U_9600_31766_31767.P2
3E9-3EA @MUL1616.P3
3E9     rtc_set_datetime.dow
3E9-3EA @DIV1616.P1
3E9     LeerPT100.@SCRATCH3
3E9     Leer_Sensor_Presion_Camara.@SCRATCH3
3E9     Controla.@SCRATCH4
3E9     LeeEEPROM.@SCRATCH4
3E9     MAIN.@SCRATCH4
3E9     @PSTRINGC_9600_31766_31767.@SCRATCH3
3EA-3ED @PRINTF_L32D_9600_31766_31767FPFPF.P1
3EA     @PSTRINGCN_9600_31766_31767.P2
3EA     read_ds1302.cmd
3EA     rtc_set_datetime.hr
3EA-3EB @PRINTF_LU_9600_31766_31767.P1
3EA     LeerPT100.@SCRATCH4
3EA     Leer_Sensor_Presion_Camara.@SCRATCH4
3EA     ActualizaRectaPresion.@SCRATCH1
3EA     ControlaPresionVapor.@SCRATCH1
3EA     MAIN.@SCRATCH5
3EB     rtc_set_datetime.min
3EB     read_ds1302.i
3EB-3EE @DIVFF.P1
3EB     rm_bcd.data
3EB     @DIV1616.@SCRATCH1
3EB     @MUL1616.@SCRATCH1
3EB     ActualizaRectaPresion.@SCRATCH2
3EB     ControlaPresionVapor.@SCRATCH2
3EB     MAIN.@SCRATCH6
3EB     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3EC     read_ds1302.data
3EC     get_bcd.data
3EC     rm_bcd.i
3EC     rtc_set_datetime.@SCRATCH1
3EC     ControlaPresionVapor.@SCRATCH3
3EC     MAIN.@SCRATCH7
3EC     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3EC     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3ED     get_bcd.nibh
3ED     write_ds1302.cmd
3ED     extraeDecima.tiempo
3ED     rm_bcd.@SCRATCH1
3ED     ControlaPresionVapor.@SCRATCH4
3ED     MAIN.@SCRATCH8
3ED     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3ED     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3EE-3F1 @FLT.P1
3EE     extraeDecima.tmp
3EE     get_bcd.nibl
3EE     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3EE     write_ds1302.data
3EE     ControlaPresionVapor.@SCRATCH5
3EE     MAIN.@SCRATCH9
3EE     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3EF     extraeDecima.decima
3EF     write_ds1302_byte.cmd
3EF-3F2 @DIVFF.P1
3EF     get_bcd.@SCRATCH1
3EF     ControlaPresionVapor.@SCRATCH6
3EF     MAIN.@SCRATCH10
3EF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3EF     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3F0     ConfiguraCiclo.este0
3F0     @DIV88.P1
3F0     write_ds1302_byte.i
3F0     ControlaPresionVapor.@SCRATCH7
3F0     MAIN.@SCRATCH11
3F0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3F0     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3F1     ConfiguraCiclo.este1
3F1     @DIV88.P1
3F1     ControlaPresionVapor.@SCRATCH8
3F1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3F1     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3F2-3F5 @FLT.P1
3F2     ConfiguraCiclo.este2
3F2     @DIV88.@SCRATCH1
3F2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3F2     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3F3     ConfiguraCiclo.este3
3F3     @DIVFF.@SCRATCH1
3F3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3F4     ConfiguraCiclo.secado0
3F4     @DIVFF.@SCRATCH2
3F4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3F5     ConfiguraCiclo.secado1
3F5     @DIVFF.@SCRATCH3
3F5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3F6     ConfiguraCiclo.secado2
3F6     @DIVFF.@SCRATCH4
3F6     @FLT.@SCRATCH1
3F6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3F7-3FA @DIV3232.P1
3F7     ConfiguraCiclo.secado3
3F7-3FA @FTOSD.P1
3F7     @DIVFF.@SCRATCH5
3F7     @FLT.@SCRATCH2
3F8     ConfiguraCiclo.liquidos
3F8     @DIVFF.@SCRATCH6
3F9     ConfiguraCiclo.Ciclo
3FA     ConfiguraCiclo.Temperatura
3FB     @delay_ms1.P1
3FB-3FE @SFTOI.P2
3FB-3FE @DIV3232.P3
3FB-3FE @ADDFF.P4
3FB-3FC @ITOF.P5
3FB     Carga_Vector.@SCRATCH1
3FB     Envio_Esclavos.@SCRATCH1
3FB     @FTOSD.@SCRATCH1
3FC     Envio_I2C.direccion
3FC     Carga_Vector.@SCRATCH2
3FD     Envio_I2C.posicion
3FD     Carga_Vector.@SCRATCH3
3FE     Envio_I2C.dato
3FE     Carga_Vector.@SCRATCH4
3FF-402 @MULFF.P1
3FF     @I2C_WRITE_1.P2
3FF-402 @ADDFF.P3
3FF     @DIV3232.@SCRATCH1
400     @DIV3232.@SCRATCH2
401     @DIV3232.@SCRATCH3
402     @DIV3232.@SCRATCH4
403-406 @MULFF.P1
403     @ADDFF.@SCRATCH1
403     @DIV3232.@SCRATCH5
404     @ADDFF.@SCRATCH2
405     @ADDFF.@SCRATCH3
406     @ADDFF.@SCRATCH4
407     @MULFF.@SCRATCH1
407     @ADDFF.@SCRATCH5
408     @MULFF.@SCRATCH2
408     @ADDFF.@SCRATCH6
409     @MULFF.@SCRATCH3
409     @ADDFF.@SCRATCH7
40A     @ADDFF.@SCRATCH8
411     serial_rx_isr.@SCRATCH1
412     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0017AE  @delay_ms1
003DF4  @I2C_WRITE_1
003552  @PUTCHARI_BIU_1
002A6E  @MUL88
003622  @MULFF
0017D6  @ITOF
00196A  @ADDFF
00180C  @DIVFF
0046D2  @DIV1616
00290E  write_ds1302_byte
002936  write_ds1302
00294C  read_ds1302
0029A2  rtc_init
00476C  get_bcd
00425A  @DIV88
0040FA  rm_bcd
00479C  rtc_set_datetime
0061B2  rtc_get_date
006220  rtc_get_time
000150  texto
0041FC  BorraBuffer
00355A  SendDataDisplay
00471A  esBisiesto
004858  LimitaDia
00491A  ActualizaRecta
0035A8  sensores
003734  LeerPT100
003600  @MUL1616
003F04  Leer_Sensor_Presion_Camara
0029F4  @FLT
004988  Controla
003C6E  @SFTOI
003E6A  Envio_I2C
003CAA  Carga_Vector
003EC4  Envio_Esclavos
001BF2  LeeEEPROM
002ABC  LimitaValores
003AF4  LeeDisplay
0045A6  ConfiguraCiclo
00412C  ActivaAlarma
003590  ApagaSalidas
0048EC  extraeDecima
004F24  ActualizaRectaPresion
004F92  ControlaPresionVapor
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
005754  MAIN
000470  @const663
003528  @PSTRINGC_9600_31766_31767
000480  @const665
000488  @const666
000494  @const667
0004A4  @const668
0004AC  @const669
0004B8  @const670
004228  @PSTRINGCN_9600_31766_31767
004286  @PRINTF_U_9600_31766_31767
0004C4  @const676
0004CE  @const677
0004DC  @const678
0004E6  @const679
0004F6  @const680
000500  @const681
000512  @const682
00051C  @const683
000526  @const684
00053A  @const685
000548  @const686
000554  @const687
000568  @const688
000574  @const689
00058E  @const690
0005A2  @const691
0005BC  @const692
0005D0  @const693
0005E4  @const694
0005FE  @const695
000608  @const696
000622  @const697
00062C  @const698
000648  @const699
000652  @const700
000672  @const701
000686  @const702
000694  @const703
0006A0  @const704
0006B4  @const705
0006C0  @const706
0006DA  @const707
0006EE  @const708
000708  @const709
00071C  @const710
004304  @FTOSD
004348  @DIV3232
004400  @PRINTF_L32D_9600_31766_31767FPFPF
00075E  @const719
00076A  @const720
000776  @const721
000782  @const722
00078C  @const723
00079E  @const724
0007AA  @const725
0007B6  @const726
0007CA  @const727
0007DE  @const728
0007E8  @const729
0007F2  @const730
0007FC  @const731
000808  @const732
000814  @const733
000820  @const734
000830  @const735
00083A  @const736
000844  @const737
00084E  @const738
00085A  @const739
000866  @const740
000872  @const741
000882  @const742
00088C  @const743
000896  @const744
0008A0  @const745
0008AC  @const746
0008B8  @const747
0008C4  @const748
0008D4  @const749
0008F6  @const750
000902  @const751
000944  @const752
000956  @const753
000968  @const754
000976  @const755
000984  @const756
000996  @const757
0009AA  @const758
0009BE  @const759
000A00  @const760
000A12  @const761
000A20  @const762
000A32  @const763
000A44  @const764
000A52  @const765
000A66  @const766
000A7A  @const767
000ABC  @const768
000ACE  @const769
000AE2  @const770
000B24  @const771
000B36  @const772
000B4A  @const773
004628  @PRINTF_LU_9600_31766_31767
000B5C  @const776
000B68  @const777
000B76  @const778
000B82  @const779
000B90  @const780
000B9C  @const781
000BAA  @const782
000BB6  @const783
000BC4  @const784
000BD0  @const785
000BDE  @const786
000BEA  @const787
000BF8  @const788
000C06  @const789
000C14  @const790
000C22  @const791
000C30  @const792
000C3E  @const793
000C4C  @const794
000C5A  @const795
000C68  @const796
000C7E  @const797
000C94  @const798
000CAE  @const799
000CC8  @const800
000CDC  @const801
000CF0  @const802
000D04  @const803
000D16  @const804
000D2A  @const805
000D3A  @const806
000D4A  @const807
000D5C  @const808
000D9E  @const809
000DB6  @const810
000DC4  @const811
000DDA  @const812
000DF0  @const813
000E02  @const814
000E18  @const815
000E26  @const816
000E38  @const817
000E4A  @const818
000E5C  @const819
000E74  @const820
000E82  @const821
000E98  @const822
000EAE  @const823
000EC0  @const824
000ED4  @const825
000EE6  @const826
000EF6  @const827
000F06  @const828
000F12  @const829
000F26  @const830
000F3A  @const831
000F46  @const832
000F54  @const833
000F62  @const834
000F70  @const835
000F88  @const836
000FB8  @const837
000FDC  @const838
001006  @const839
001028  @const840
001052  @const841
001076  @const842
00109C  @const843
0010C0  @const844
0010EC  @const845
001110  @const846
00113C  @const847
001160  @const848
001188  @const849
0011AC  @const850
0011D2  @const851
0011F6  @const852
00121E  @const853
001244  @const854
001266  @const855
00128C  @const856
0012AE  @const857
0012D4  @const858
0012F6  @const859
001320  @const860
001342  @const861
001368  @const862
00138A  @const863
0013AC  @const864
0013CE  @const865
0013F8  @const866
00141A  @const867
001442  @const868
001452  @const869
001464  @const870
001476  @const871
001498  @const872
0014BA  @const873
0014D8  @const874
0014F8  @const875
001518  @const876
001538  @const877
001558  @const878
001590  @const879
0015AE  @const880
0015BE  @const881
0015DA  @const882
0015E8  @const883
001602  @const884
001610  @const885
001628  @const886
001638  @const887
001652  @const888
001660  @const889
00167A  @const890
001688  @const891
0016A0  @const892
0016AE  @const893
0016C8  @const894
0016D8  @const895
0016F2  @const896
001702  @const897
00171A  @const898
00172A  @const899
001748  @const900
001758  @const901
00176C  @const902
005754  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller -4.0.1 Control Presion\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2020\Autoclave 40L Artilab Impresora #004588218 OP2020135\Firmware V4.0\GLCD_Controller -4.0.1 Control Presion\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
