000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   disp_Guarda
0A4.1   guardaCiclo
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8-2EB V0
2EC-2EF Pt
2F0-2F3 Tciclo
2F4-2F7 Tpulso
2F8-2FB error
2FC-2FF Prom
300-303 Temperature
304-307 tmp
308-30B Ganancia
30C-30F Ganancia2
310-313 desvio
314-317 tmp2
318-31B V1
31C-31F Presion
320-323 V2
324-327 Presionp
328-32B Temperatura
32C-32F K
330-333 a
334-337 b
338-33B c
33C     Integral
33D     Derivativo
33E     CicloLibre
33F-342 p1
343-346 p2
347-34A p3
34B-34E p4
34F-352 Tactual
353.0   flagImprimir
354     Control
355     tiemporecta
356     Controlando
357     ActivaImpresion
358     timpresion
359     CalculoImpresion
35A     Inicio
35B     Dato_Exitoso
35C     Dato2
35D     z
35E     Menu
35F     MenuAnt
360     MenuAntt
361     i
362     CiclosL
363     CiclosH
364     CicloSeleccionado
365     Setpoint
366     Opcion
367     Opcion2
368     tiempo_esterilizacion
369     tiempo_secado
36A     tiempoImpresion
36B-36C tiempos
36D-36E tiempos2
36F-370 tiempos3
371-372 tiempoctrl
373-374 Nivel
375-376 tinicio
377-378 PresionCamara
379-37A PresionPreCamara
37B-37C Ciclos
37D-37E NivelSeleccionado
37F-382 Contrasena
383-386 Password
387     r
388     t
389     r22
38A     t2
38B     TiempoControl
38C     y
38D     ConteoBuzzer
38E-38F t_exhaust
390-391 tbuzzer
392-393 tsilencio
394-395 tiempoAgua
396     year
397     Mes
398     Dia
399     Hora
39A     Minuto
39B     Segundo
39C     dow
39D     YearTx
39E     MesTx
39F     DiaTx
3A0     HoraTx
3A1     MinutoTx
3A2     SegundoTx
3A3     dowTx
3A4     SetTime
3A5     Imprime
3A6     Atmosferica
3A7     G1
3A8     G2
3A9     sg1
3AA     sg2
3AB-3B3 iconoGrande
3B4-3BC iconoPeque
3BD     diaCiclos
3BE     mesCiclos
3BF     yearCiclos
3C0     usuarioCiclos
3C1     cicloCiclos
3C2-3DD TCiclos
3DE-3EB PcCiclos
3EC-3F9 PpcCiclos
3FA-400 horaCiclos
401-407 minutoCiclos
408-40E ACiclos
40F-436 CiclosPersonalizados
437     Leer_Sensor_Presion_PreCamara.media
437-438 GuardaDatoEstatico.posCiclo
437-438 GuardaDatoCiclo.posCiclo
437     rtc_init.x
437     esBisiesto.year
437     rtc_set_datetime.day
437     Leer_Sensor_Presion_Camara.media
437-438 exportarData.posicion
437     ActivaAlarma.Tipo
437-43A ControlaPresion.prc
437     LeerPT100.media
437     rtc_get_date.@SCRATCH1
437     rtc_get_time.@SCRATCH1
437     LimitaDia.@SCRATCH1
437     ActualizaRecta.@SCRATCH1
437     Controla.@SCRATCH1
437     LeeEEPROM.@SCRATCH1
437     actualizaTabla.@SCRATCH1
437     codificaAlarma.@SCRATCH1
437     MAIN.@SCRATCH1
438     rtc_set_datetime.mth
438-43B LeerPT100.ajp
438     rtc_init.@SCRATCH1
438     esBisiesto.@SCRATCH1
438     ActualizaRecta.@SCRATCH2
438     Leer_Sensor_Presion_Camara.@SCRATCH1
438     Leer_Sensor_Presion_PreCamara.@SCRATCH1
438     Controla.@SCRATCH2
438     LeeEEPROM.@SCRATCH2
438     actualizaTabla.@SCRATCH2
438     MAIN.@SCRATCH2
438     @PSTRINGC_9600_31766_31767.@SCRATCH1
439     @MUL88.P1
439     exportarData.tmp
439     rtc_set_datetime.year
439-43A GuardaDatoEstatico.cicloMemoria
439-43A GuardaDatoCiclo.cicloMemoria
439     esBisiesto.@SCRATCH2
439     Leer_Sensor_Presion_Camara.@SCRATCH2
439     Leer_Sensor_Presion_PreCamara.@SCRATCH2
439     Controla.@SCRATCH3
439     LeeEEPROM.@SCRATCH3
439     actualizaTabla.@SCRATCH3
439     MAIN.@SCRATCH3
439     @PSTRINGC_9600_31766_31767.@SCRATCH2
43A     rtc_set_datetime.dow
43A     @MUL88.P1
43A     Leer_Sensor_Presion_Camara.@SCRATCH3
43A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
43A     Controla.@SCRATCH4
43A     LeeEEPROM.@SCRATCH4
43A     actualizaTabla.@SCRATCH4
43A     exportarData.@SCRATCH1
43A     MAIN.@SCRATCH4
43A     @PSTRINGC_9600_31766_31767.@SCRATCH3
43B     read_ds1302.cmd
43B     rtc_set_datetime.hr
43B     inttofloat.decimal
43B-43C @PRINTF_LU_9600_31766_31767.P1
43B-43C @DIV1616.P2
43B     ActualizaRectaPresion.@SCRATCH1
43B     Leer_Sensor_Presion_Camara.@SCRATCH4
43B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
43B     ControlaPresion.@SCRATCH1
43B     actualizaTabla.@SCRATCH5
43B     GuardaDatoEstatico.@SCRATCH1
43B     GuardaDatoCiclo.@SCRATCH1
43B     exportarData.@SCRATCH2
43B     MAIN.@SCRATCH5
43C     @PSTRINGCN_9600_31766_31767.P1
43C     rtc_set_datetime.min
43C     rm_bcd.data
43C-43F @PRINTF_L32D_9600_31766_31767FPFPF.P1
43C     @PRINTF_U_9600_31766_31767.P2
43C     read_ds1302.i
43C-43D read_ext_eeprom.address
43C-43F inttofloat.tmp
43C-43F LeerPT100.ajn
43C     ActualizaRectaPresion.@SCRATCH2
43C     ControlaPresion.@SCRATCH2
43C     actualizaTabla.@SCRATCH6
43C     GuardaDatoEstatico.@SCRATCH2
43C     GuardaDatoCiclo.@SCRATCH2
43C     MAIN.@SCRATCH6
43D     get_bcd.data
43D     @PRINTF_U_9600_31766_31767.P1
43D     rm_bcd.i
43D-43E @DIV1616.P1
43D     read_ds1302.data
43D     rtc_set_datetime.@SCRATCH1
43D     ControlaPresion.@SCRATCH3
43D     actualizaTabla.@SCRATCH7
43D     GuardaDatoEstatico.@SCRATCH3
43D     GuardaDatoCiclo.@SCRATCH3
43D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
43D     MAIN.@SCRATCH7
43D     @PRINTF_LU_9600_31766_31767.@SCRATCH1
43E     write_ds1302.cmd
43E-43F write_ext_eeprom.address
43E     get_bcd.nibh
43E     read_ext_eeprom.data
43E     rm_bcd.@SCRATCH1
43E     ControlaPresion.@SCRATCH4
43E     actualizaTabla.@SCRATCH8
43E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
43E     MAIN.@SCRATCH8
43E     @PRINTF_LU_9600_31766_31767.@SCRATCH2
43F     @I2C_READ_1.P1
43F     write_ds1302.data
43F     get_bcd.nibl
43F-442 @FLT.P1
43F     @DIV1616.@SCRATCH1
43F     read_ext_eeprom.@SCRATCH1
43F     ControlaPresion.@SCRATCH5
43F     actualizaTabla.@SCRATCH9
43F     @PSTRINGCN_9600_31766_31767.@SCRATCH3
43F     MAIN.@SCRATCH9
43F     @PRINTF_LU_9600_31766_31767.@SCRATCH3
440-441 @MUL1616.P1
440     write_ext_eeprom.data
440     @PRINTF_L32D_9600_31766_31767FPFPF.P1
440-443 @DIVFF.P2
440     sensores.x
440     @DIV88.P1
440     write_ds1302_byte.cmd
440     @I2C_READ_1.@SCRATCH1
440     get_bcd.@SCRATCH1
440     read_ext_eeprom.@SCRATCH2
440     LeerPT100.@SCRATCH1
440     ControlaPresion.@SCRATCH6
440     MAIN.@SCRATCH10
440     @PRINTF_LU_9600_31766_31767.@SCRATCH4
441-444 extraeDecima.data
441.0   write_ext_eeprom.status
441     @DIV88.P1
441-444 sensores.y
441     ConfiguraCiclo.este0
441     write_ds1302_byte.i
441     @I2C_READ_1.@SCRATCH2
441     LeerPT100.@SCRATCH2
441     ControlaPresion.@SCRATCH7
441     MAIN.@SCRATCH11
441     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
441     @PRINTF_LU_9600_31766_31767.@SCRATCH5
442-443 @MUL1616.P1
442     ConfiguraCiclo.este1
442     @DIV88.@SCRATCH1
442     write_ext_eeprom.@SCRATCH1
442     LeerPT100.@SCRATCH3
442     ControlaPresion.@SCRATCH8
442     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
442     @PRINTF_LU_9600_31766_31767.@SCRATCH6
443     ConfiguraCiclo.este2
443-446 @FLT.P1
443     write_ext_eeprom.@SCRATCH2
443     LeerPT100.@SCRATCH4
443     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
443     @PRINTF_LU_9600_31766_31767.@SCRATCH7
444     ConfiguraCiclo.este3
444-447 @DIVFF.P1
444     @MUL1616.@SCRATCH1
444     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
445-448 extraeDecima.entero
445     ConfiguraCiclo.secado0
445     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
446     ConfiguraCiclo.secado1
446     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
447     ConfiguraCiclo.secado2
447     @FLT.@SCRATCH1
447     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
448     ConfiguraCiclo.secado3
448     @DIVFF.@SCRATCH1
448     @FLT.@SCRATCH2
448     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
449-44C @DIV3232.P1
449     ConfiguraCiclo.liquidos
449-44C @FTOSD.P1
449-44C extraeDecima.tmp
449     @DIVFF.@SCRATCH2
44A     ConfiguraCiclo.Ciclo
44A     @DIVFF.@SCRATCH3
44B     ConfiguraCiclo.Temperatura
44B     @DIVFF.@SCRATCH4
44C     @delay_ms1.P1
44C     @DIVFF.@SCRATCH5
44C     Carga_Vector.@SCRATCH1
44C     Envio_Esclavos.@SCRATCH1
44D-44E @ITOF.P1
44D-450 @ADDFF.P2
44D-450 @SFTOI.P3
44D-450 @DIV3232.P4
44D     Envio_I2C.direccion
44D     @DIVFF.@SCRATCH6
44D     Carga_Vector.@SCRATCH2
44D     extraeDecima.@SCRATCH1
44D     @FTOSD.@SCRATCH1
44E     Envio_I2C.posicion
44E     Carga_Vector.@SCRATCH3
44E     extraeDecima.@SCRATCH2
44F     Envio_I2C.dato
44F     Carga_Vector.@SCRATCH4
44F     extraeDecima.@SCRATCH3
450     @I2C_WRITE_1.P1
450     extraeDecima.@SCRATCH4
451-454 @MULFF.P1
451-454 @ADDFF.P2
451     @DIV3232.@SCRATCH1
452     @DIV3232.@SCRATCH2
453     @DIV3232.@SCRATCH3
454     @DIV3232.@SCRATCH4
455-458 @MULFF.P1
455     @ADDFF.@SCRATCH1
455     @DIV3232.@SCRATCH5
456     @ADDFF.@SCRATCH2
457     @ADDFF.@SCRATCH3
458     @ADDFF.@SCRATCH4
459     @MULFF.@SCRATCH1
459     @ADDFF.@SCRATCH5
45A     @MULFF.@SCRATCH2
45A     @ADDFF.@SCRATCH6
45B     @MULFF.@SCRATCH3
45B     @ADDFF.@SCRATCH7
45C     @ADDFF.@SCRATCH8
45D     serial_rx_isr.@SCRATCH1
45E     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001A5C  @delay_ms1
004F80  @I2C_READ_1
0041EC  @I2C_WRITE_1
0038C0  @PUTCHARI_BIU_1
002DDA  @MUL88
003996  @MULFF
001A84  @ITOF
001C18  @ADDFF
001ABA  @DIVFF
004CA0  @DIV1616
002C7A  write_ds1302_byte
002CA2  write_ds1302
002CB8  read_ds1302
002D0E  rtc_init
004D38  get_bcd
004862  @DIV88
0046FC  rm_bcd
004D68  rtc_set_datetime
008118  rtc_get_date
008188  rtc_get_time
006092  write_ext_eeprom
004FEC  read_ext_eeprom
000150  texto
00509C  inttofloat
004804  BorraBuffer
0038C8  SendDataDisplay
004CE6  esBisiesto
004E24  LimitaDia
0067C8  ActualizaRecta
006DCE  ActualizaRectaPresion
00391C  sensores
003A8C  LeerPT100
003974  @MUL1616
0042FC  Leer_Sensor_Presion_Camara
002D60  @FLT
0044FC  Leer_Sensor_Presion_PreCamara
006836  Controla
004062  @SFTOI
006E3C  ControlaPresion
004262  Envio_I2C
00409E  Carga_Vector
0042BC  Envio_Esclavos
001E90  LeeEEPROM
002E28  LimitaValores
003ED2  LeeDisplay
004B74  ConfiguraCiclo
00472E  ActivaAlarma
007668  CalientaChaqueta
0038FE  ApagaSalidas
004EB8  extraeDecima
0050E2  actualizaTabla
0061A4  GuardaDatoEstatico
006396  GuardaDatoCiclo
00673C  incrementaCiclos
005776  exportarData
005B1E  codificaAlarma
0001F6  @const706
00488E  @PRINTF_U_9600_31766_31767
004830  @PSTRINGCN_9600_31766_31767
000206  @const712
000218  @const713
00022A  @const714
000240  @const715
000252  @const716
000264  @const717
000276  @const718
00028A  @const719
00029C  @const720
0002B0  @const721
0002C0  @const722
0002D0  @const723
0002E2  @const724
0002F8  @const725
00030A  @const726
000322  @const727
000336  serial_rx_isr
0003A4  temp0s
0003FC  temp1s
0076BE  MAIN
0005C0  @const733
003896  @PSTRINGC_9600_31766_31767
0005D0  @const735
0005D8  @const736
0005E4  @const737
0005F4  @const738
0005FC  @const739
000608  @const740
000614  @const741
00061E  @const742
00062C  @const743
000636  @const744
000646  @const745
000650  @const746
000662  @const747
00066C  @const748
000676  @const749
00068A  @const750
000698  @const751
0006A4  @const752
0006B8  @const753
0006C4  @const754
0006DE  @const755
0006F2  @const756
00070C  @const757
000720  @const758
000734  @const759
00074E  @const760
000758  @const761
000772  @const762
00077C  @const763
000798  @const764
0007A2  @const765
0007C2  @const766
0007D6  @const767
0007E4  @const768
0007F0  @const769
000804  @const770
000810  @const771
00082A  @const772
00083E  @const773
000858  @const774
00086C  @const775
00490C  @FTOSD
004950  @DIV3232
0049D0  @PRINTF_L32D_9600_31766_31767FPFPF
0008AE  @const784
0008BA  @const785
0008C6  @const786
0008D2  @const787
0008DE  @const788
0008E8  @const789
0008FA  @const790
000906  @const791
000912  @const792
000926  @const793
00093A  @const794
000944  @const795
00094E  @const796
000958  @const797
000964  @const798
000970  @const799
00097C  @const800
00098C  @const801
000996  @const802
0009A0  @const803
0009AA  @const804
0009B6  @const805
0009C2  @const806
0009CE  @const807
0009DE  @const808
0009E8  @const809
0009F2  @const810
0009FC  @const811
000A08  @const812
000A14  @const813
000A20  @const814
000A30  @const815
000A52  @const816
000A5E  @const817
000AA0  @const818
000AB2  @const819
000AC4  @const820
000AD2  @const821
000AE0  @const822
000AF2  @const823
000B06  @const824
000B1A  @const825
000B5C  @const826
000B6E  @const827
000B7C  @const828
000B8E  @const829
000BA0  @const830
000BAE  @const831
000BC2  @const832
000BD6  @const833
000C0C  @const834
000C1E  @const835
000C32  @const836
000C74  @const837
000C86  @const838
000C9A  @const839
004BF6  @PRINTF_LU_9600_31766_31767
000CAC  @const842
000CB8  @const843
000CC6  @const844
000CD2  @const845
000CE0  @const846
000CEC  @const847
000CFA  @const848
000D06  @const849
000D14  @const850
000D20  @const851
000D2E  @const852
000D3A  @const853
000D48  @const854
000D54  @const855
000D62  @const856
000D70  @const857
000D7E  @const858
000D8C  @const859
000D9A  @const860
000DA8  @const861
000DB6  @const862
000DC4  @const863
000DD2  @const864
000DE8  @const865
000DFE  @const866
000E18  @const867
000E32  @const868
000E46  @const869
000E5A  @const870
000E6E  @const871
000E80  @const872
000E94  @const873
000EA4  @const874
000EB4  @const875
000EC6  @const876
000F08  @const877
000F20  @const878
000F2E  @const879
000F44  @const880
000F5A  @const881
000F6C  @const882
000F82  @const883
000F90  @const884
000FA2  @const885
000FB4  @const886
000FC6  @const887
000FDE  @const888
000FEC  @const889
001002  @const890
001018  @const891
00102A  @const892
00103E  @const893
001050  @const894
001060  @const895
001070  @const896
00107C  @const897
001090  @const898
0010A4  @const899
0010AE  @const900
0010B8  @const901
0010C2  @const902
0010CC  @const903
0010E4  @const904
001100  @const905
001112  @const906
001126  @const907
001138  @const908
001156  @const909
001168  @const910
00117C  @const911
001192  @const912
0011A6  @const913
0011B2  @const914
0011C0  @const915
0011CE  @const916
0011DC  @const917
0011F4  @const918
001224  @const919
001248  @const920
001272  @const921
001294  @const922
0012BE  @const923
0012E2  @const924
001308  @const925
00132C  @const926
001358  @const927
00137C  @const928
0013A8  @const929
0013CC  @const930
0013F4  @const931
001418  @const932
00143E  @const933
001462  @const934
00148C  @const935
0014B6  @const936
0014D8  @const937
001502  @const938
001524  @const939
00154A  @const940
00156C  @const941
001592  @const942
0015B4  @const943
0015DE  @const944
001600  @const945
001626  @const946
001648  @const947
00166A  @const948
00168C  @const949
0016B6  @const950
0016D8  @const951
001700  @const952
001710  @const953
001720  @const954
001732  @const955
001754  @const956
001776  @const957
001794  @const958
0017B4  @const959
0017D4  @const960
0017F4  @const961
001814  @const962
00184A  @const963
001868  @const964
001878  @const965
001894  @const966
0018A2  @const967
0018BC  @const968
0018CA  @const969
0018E2  @const970
0018F2  @const971
00190C  @const972
00191A  @const973
001934  @const974
001942  @const975
00195A  @const976
001968  @const977
001982  @const978
001992  @const979
0019AC  @const980
0019BC  @const981
0019D4  @const982
0019E4  @const983
001A02  @const984
001A12  @const985
001A26  @const986
0076BE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 110L Artilab #004588412 OP2020314\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 110L Artilab #004588412 OP2020314\Firmware V4.0.4 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
