 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS5
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  2758000 1500000 2758000 1000000 3266000 1000000)
    (connect (terminal pin U1-2) (terminal pin R1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  2750000 698500 4064000 698500 4064000 500000
     4500000 500000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 50800  2504000 1500000 2504000 698500 2750000 698500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 50800  2750000 500000 2750000 698500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  1905000 1143000 2413000 1143000 2413000 317500
     3492500 317500 3492500 500000 3766000 500000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 50800  2250000 1500000 1905000 1500000 1905000 1143000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 50800  1905000 1143000 1905000 1000000 1750000 1000000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 50800  3766000 500000 4063500 202500 4647500 202500
     5000000 555000 5000000 1496000)
    (connect (terminal pin R3-1) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  2250000 2540000 2667000 2540000 2667000 2984500
     508000 2984500 508000 2667000 254000 2667000 254000 508000
     1333500 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  1333500 508000 2250000 508000 2250000 1000000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 50800  750000 984000 750000 1206500 1016000 1206500
     1016000 1333500 1333500 1333500 1333500 508000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 50800  2250000 2540000 1905000 2540000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 50800  2250000 2540000 2250000 2750000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  750000 1492000 1750000 1492000 1750000 1254000)
    (connect (terminal pin J1-1) (terminal pin C2-1))
   )
   (wire (path BOT 50800  3750000 2750000 3750000 2476500 2984500 2476500)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 50800  5000000 1750000 4500000 1750000 4500000 1516000)
    (connect (terminal pin J2-1) (terminal pin R2-1))
   )
   (wire (path BOT 50800  381000 1968500 750000 1968500 750000 2000000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 50800  750000 1492000 750000 2000000)
    (connect (terminal pin J1-1) (terminal pin J1-0))
   )
   (wire (path BOT 50800  3012000 2262000 3012000 2388300 2984500 2388300
     2984500 2476500)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 50800  1714500 2908020 1714500 2349500 2095500 2349500
     2095500 2413000 2794000 2413000 2794000 2476500 2984500 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  381000 1968500 381000 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  381000 1333500 381000 774000 508000 647000
     1079500 647000 1206500 774000 1206500 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1206500 1016000 1206500 1254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1714500 2908020 1003020 2908020 381000 2286000
     381000 1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3750000 2750000 3810000 2921000 4826000 2921000
     4953000 2794000 4953000 2540000 5250000 2250000 5250000 1833000
     5167000 1750000 5000000 1750000)
    (connect (terminal pin C3-0) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 50800  2504000 2750000 2345980 2908020 1714500 2908020)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  889000 2540000 1375030 2540000 1375030 1905000
     2984500 1905000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 50800  2984500 1905000 2984500 2032000 4064000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4064000 2032000 4064000 2476500 4004000 2476500
     4004000 2750000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 50800  4064000 2032000 4370400 2032000 4370400 2004000
     5000000 2004000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 50800  2984500 1905000 2984500 1651000 3012000 1651000
     3012000 1500000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   )
   (Net {NC} 
   (via PS5 254000 2921000 (net {NC} )
    (type protect))
   (via PS5 254000 254000 (net {NC} )
    (type protect))
   (via PS5 5207000 254000 (net {NC} )
    (type protect))
   (via PS5 5207000 2921000 (net {NC} )
    (type protect))
   )
  )
 )
