ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\Autoclave\Autoclave_80L\Schematic\PCB_Potencia_DC.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/05/14
Modified: 09/06/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
D0,CONN-SIL2,CONN-SIL2,EID=C,PACKAGE=CONN-SIL2
D1,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONN-SIL2
D2,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
D3,CONN-SIL2,CONN-SIL2,EID=F,PACKAGE=CONN-SIL2
D4,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
D5,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
D6,CONN-SIL2,CONN-SIL2,EID=12,PACKAGE=CONN-SIL2
D7,CONN-SIL2,CONN-SIL2,EID=13,PACKAGE=CONN-SIL2
J1,CONN-DIL10,CONN-DIL10,EID=3,PACKAGE=CONN-DIL10
J2,TBLOCK-I2,TBLOCK-I2,EID=7,PACKAGE=TBLOCK-I2
J3,CONN-DIL10,CONN-DIL10,EID=B,PACKAGE=CONN-DIL10
LEDD1,LED-GREEN,LED-GREEN,BV=4V,EID=8,IMAX=10mA,PACKAGE=LED_FH,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q1,TIP41,TIP41,EID=14,PACKAGE=P1
R1,MINRES10K,1k,CODE=M10K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,1k,CODE=M10K,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1k,CODE=M10K,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,15   
#00011,2
R1,PS,2
Q1,PS,1

#00012,2
J2,PS,1
R2,PS,2

#00014,2
LEDD1,PS,A
R3,PS,1

D0,4
D0,LBL
D0,PS,1
J3,PS,9
J1,PS,2

D1,4
D1,LBL
D1,PS,1
J3,PS,8
J1,PS,3

D2,4
D2,LBL
D2,PS,1
J3,PS,7
J1,PS,4

D3,4
D3,LBL
D3,PS,1
J3,PS,6
J1,PS,5

D4,4
D4,LBL
D4,PS,1
J3,PS,2
J1,PS,9

D5,4
D5,LBL
D5,PS,1
J3,PS,3
J1,PS,8

D6,4
D6,LBL
D6,PS,1
J3,PS,4
J1,PS,7

D7,4
D7,LBL
D7,PS,1
J3,PS,5
J1,PS,6

OUT0,11
OUT0,LBL
D7,PS,2
D6,PS,2
D5,PS,2
D4,PS,2
D3,PS,2
D2,PS,2
D1,PS,2
D0,PS,2
R1,PS,1
R3,PS,2

SSR-,3
SSR-,LBL
Q1,PS,2
J2,PS,2

VDD,4
VDD,LBL
R2,PS,1
J3,PS,1
J1,PS,10

GND,5,CLASS=POWER
GND,PR
Q1,PS,3
J3,PS,10
LEDD1,PS,K
J1,PS,1

*GATES,0    

