ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Usuario\Desktop\JP\Autoclave_80L\Schematic\PCB_Instrumentacion.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/07/14
Modified: 30/07/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
C1,CAP,100nF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,100nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,100nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
J1,TBLOCK-I3,TBLOCK-I3,EID=5,PACKAGE=TBLOCK-I3
J2,CONN-SIL3,CONN-SIL3,EID=6,PACKAGE=CONN-SIL3
R1,MINRES10K,1000k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,1k,CODE=M10K,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,3.9k,CODE=M10K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,1k,CODE=M10K,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,LM324,LM324,EID_A=1,PACKAGE=DIL14,SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"

*NETLIST,6    
#00000,2
U1,IP,3
R1,PS,2

#00001,3
U1,IP,2
R2,PS,1
R3,PS,1

#00002,4
U1,OP,1
R3,PS,2
J2,PS,1
C2,PS,1

#00005,4
R1,PS,1
J1,PS,3
R4,PS,2
C1,PS,2

GND,9,CLASS=POWER
GND,PR
C3,PS,1
C2,PS,2
C1,PS,1
J2,PS,2
J1,PS,1
J1,PS,2
R2,PS,2
U1,PP,11

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
R4,PS,1
C3,PS,2
J2,PS,3
U1,PP,4

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

