000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     Termostato
018     Puerta
019     Parada
01A     NivelBajo
01B     NivelAlto
01C     Codigo
01D     posicionl
01E     posicionh
01F     Alarma
020     respuesta
021-024 Tpulso
025-028 error
029-02C d3
02D-030 Temperatura
031-034 TempUSB
035-038 Temporal
039     Year
03A     Mes
03B     Dia
03C     Hora
03D     Minuto
03E     Segundo
03F     dow
040     Ciclo
041     SetTime
042     YearRx
043     MesRx
044     DiaRx
045     HoraRx
046     MinutoRx
047     SegundoRx
048     dowRx
049     Modulo
04A     Imprime
04B     CiclosL
04C     CiclosH
04D     i
04E.0   flagImprime
04E.1   flagImprime2
04E.2   Configura
04E.3   Finalizo
04E.4   estadoBuzzer
04F-050 PresionCamara
051-052 PresionPreCamara
053-054 CiclosTotales
055-056 posicion
057     EstadoSuministroA
058     estadoAgua
059     estadoBombaVacio
05A     estadoEmpaqueL
05B     estadoEmpaqueS
05C     estadoCilindroS
05D     estadoCilindroL
05E     estadoSuministroV
05F     estadoPaso
060     estadoVacio
061     estadoDesfogue
062     estadoAire
063     EstadoAux1
064     EstadoAux2
065-0C8 rxbuf1
0C9-12C rxbuf2
12D-190 rxbuf3
191-1F4 rxbuf4
1F5     fstate
1F6-21A buffer
21B-23F txbuf
240-264 rxbuf
265     @I2C_STATE
266-269 @PRINTF_L32D_19200_31766_31767FPFPF.P1
266-267 @PRINTF_LU_19200_31766_31767.P2
266-269 @FLT.P3
266     MAIN.@SCRATCH1
267     @PRINTF_U_19200_31766_31767.P1
267     @delay_ms1.P2
267     @PSTRINGCN_19200_31766_31767.P3
267     MAIN.@SCRATCH2
267     @PSTRINGC_19200_31766_31767.@SCRATCH1
268     @PRINTF_U_19200_31766_31767.P1
268     inttofloat.decimal
268     MAIN.@SCRATCH3
268     @PSTRINGC_19200_31766_31767.@SCRATCH2
268     @PSTRINGCN_19200_31766_31767.@SCRATCH1
268     @PRINTF_LU_19200_31766_31767.@SCRATCH1
269-26C inttofloat.tmp
269     @DIV88.P1
269     MAIN.@SCRATCH4
269     @PSTRINGC_19200_31766_31767.@SCRATCH3
269     @PSTRINGCN_19200_31766_31767.@SCRATCH2
269     @PRINTF_LU_19200_31766_31767.@SCRATCH2
26A     @DIV88.P1
26A     @PRINTF_L32D_19200_31766_31767FPFPF.P2
26A-26D @FLT.P3
26A     MAIN.@SCRATCH5
26A     @PSTRINGCN_19200_31766_31767.@SCRATCH3
26A     @PRINTF_LU_19200_31766_31767.@SCRATCH3
26B     MAIN.@SCRATCH6
26B     @DIV88.@SCRATCH1
26B     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
26B     @PRINTF_LU_19200_31766_31767.@SCRATCH4
26C     MAIN.@SCRATCH7
26C     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
26C     @PRINTF_LU_19200_31766_31767.@SCRATCH5
26D-270 @DIVFF.P1
26D-270 @ADDFF.P2
26D-26E @ITOF.P3
26D     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
26D     @PRINTF_LU_19200_31766_31767.@SCRATCH6
26E     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
26E     @PRINTF_LU_19200_31766_31767.@SCRATCH7
26E     @FLT.@SCRATCH1
26F     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
26F     @FLT.@SCRATCH2
270     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
271-274 @DIVFF.P1
271-274 @ADDFF.P2
271     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
272     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
273-276 @DIV3232.P1
273-276 @FTOSD.P2
273-276 @MULFF.P3
275     @DIVFF.@SCRATCH1
275     @ADDFF.@SCRATCH1
276     @DIVFF.@SCRATCH2
276     @ADDFF.@SCRATCH2
277-27A @DIV3232.P1
277-27A @MULFF.P2
277     @DIVFF.@SCRATCH3
277     @ADDFF.@SCRATCH3
277     @FTOSD.@SCRATCH1
278     @DIVFF.@SCRATCH4
278     @ADDFF.@SCRATCH4
279     @DIVFF.@SCRATCH5
279     @ADDFF.@SCRATCH5
27A     @DIVFF.@SCRATCH6
27A     @ADDFF.@SCRATCH6
27B     @ADDFF.@SCRATCH7
27B     @MULFF.@SCRATCH1
27B     @DIV3232.@SCRATCH1
27C     @ADDFF.@SCRATCH8
27C     @MULFF.@SCRATCH2
27C     @DIV3232.@SCRATCH2
27D     @MULFF.@SCRATCH3
27D     @DIV3232.@SCRATCH3
27E     @DIV3232.@SCRATCH4
27F     @DIV3232.@SCRATCH5
280     ssp_interupt.incoming
281     ssp_interupt.@SCRATCH1
282     @I2C_WRITE_1.P1
282     ssp_interupt.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000902  @delay_ms1
0008FA  @PUTCHARI_BIU_1
000244  @I2C_WRITE_1
00009E  texto
000188  user
00025C  ssp_interupt
000E92  Carga_Vector
000D36  Lee_Vector
00092A  @ITOF
000960  @DIVFF
000ABE  @ADDFF
0013D0  inttofloat
00148E  MAIN
0003D2  @const164
000EC2  @PSTRINGC_19200_31766_31767
0003EA  @const166
000EEC  @DIV88
000F18  @PRINTF_U_19200_31766_31767
000F96  @MULFF
00108E  @FTOSD
0010D2  @DIV3232
001152  @PRINTF_L32D_19200_31766_31767FPFPF
0012F4  @PSTRINGCN_19200_31766_31767
001326  @PRINTF_LU_19200_31766_31767
00041A  @const188
00043E  @const189
000460  @const190
000482  @const192
000496  @const193
0004A4  @const194
0004BC  @const195
0004DA  @const196
000502  @const197
00052A  @const198
00054C  @const199
000566  @const202
000588  @const203
0005A4  @const206
0005C0  @const207
0005DC  @const210
0005FE  @const211
00061A  @const214
000638  @const215
000654  @const218
00066E  @const219
00068A  @const222
0006A4  @const223
0006C0  @const226
0006DC  @const227
0006F8  @const230
000712  @const231
00072A  @const232
00074E  @const235
000768  @const236
000784  @const239
0007A8  @const240
0007B8  @const241
0007DA  @const243
0007EE  @const244
0007FC  @const245
000814  @const246
001414  @FLT
000834  @const250
000860  @const251
00088C  @const252
0008B8  @const253
0008E4  @const254
00148E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.0\ImpresoraSalidas\

Project Files:
    USB_I2C.c
    18F4685.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 250L Doble Puerta UCC#0045879XX\FirmwareV3.0.0\ImpresoraSalidas\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
