000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062     Termostato
063     Puerta
064     Parada
065     NivelBajo
066     NivelAlto
067     posicionl
068     posicionh
069     Alarma
06A     respuesta
06B     i
06C-06F Tpulso
070-073 error
074-077 d3
078-07B Temperatura
07C-07F TempUSB
080-083 Temporal
084     Year
085     Mes
086     Dia
087     Hora
088     Minuto
089     Ciclo
08A     SetTime
08B     YearRx
08C     MesRx
08D     DiaRx
08E     HoraRx
08F     MinutoRx
090     SegundoRx
091     Imprime
092     CiclosL
093     CiclosH
094     AireInt
095.0   flagImprime
095.1   flagImprime2
095.2   Finalizo
096-097 PresionCamara
098-099 CiclosTotales
09A-09B PresionPreCamara
09C-09D posicion
09E     fstate
09F-0BE buffer
0BF-0DE txbuf
0DF-0FE rxbuf
0FF-162 rxbuf1
163-1C6 rxbuf2
1C7-22A rxbuf3
22B-28E rxbuf4
28F     @I2C_STATE
290-293 @FLT.P1
290     usb_put_packet.endpoint
290-293 @PRINTF_L32D_19200_31766_31767FPFPF.P1
290-291 @MUL1616.P2
290     usb_get_packet.endpoint
290-291 @PRINTF_LU_19200_31766_31767.P1
290-293 @SFTOI.P2
290     usb_kbhit.en
290     usb_detach.@SCRATCH1
290     usb_task.@SCRATCH1
290     Lee_Vector.@SCRATCH1
290     MAIN.@SCRATCH1
291     @PSTRINGCN_19200_31766_31767.P1
291     @delay_ms1.P2
291-292 usb_put_packet.ptr
291     @PRINTF_U_19200_31766_31767.P1
291-292 usb_get_packet.ptr
291     usb_kbhit.@SCRATCH1
291     Lee_Vector.@SCRATCH2
291     MAIN.@SCRATCH2
291     @PSTRINGC_19200_31766_31767.@SCRATCH1
292     inttofloat.decimal
292     @PRINTF_U_19200_31766_31767.P1
292-293 @MUL1616.P2
292     usb_kbhit.@SCRATCH2
292     MAIN.@SCRATCH3
292     @PSTRINGC_19200_31766_31767.@SCRATCH2
292     @PSTRINGCN_19200_31766_31767.@SCRATCH1
292     @PRINTF_LU_19200_31766_31767.@SCRATCH1
293     @DIV88.P1
293-296 inttofloat.tmp
293-294 usb_get_packet.max
293-294 usb_put_packet.len
293     MAIN.@SCRATCH4
293     @PSTRINGCN_19200_31766_31767.@SCRATCH2
293     @PRINTF_LU_19200_31766_31767.@SCRATCH2
294     @DIV88.P1
294     @PRINTF_L32D_19200_31766_31767FPFPF.P2
294-297 @FLT.P3
294     @MUL1616.@SCRATCH1
294     MAIN.@SCRATCH5
294     @PRINTF_LU_19200_31766_31767.@SCRATCH3
295     usb_get_packet_buffer.endpoint
295     usb_put_packet.tgl
295     MAIN.@SCRATCH6
295     @DIV88.@SCRATCH1
295     @PRINTF_LU_19200_31766_31767.@SCRATCH4
295     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
296-297 usb_put_packet.buff_add
296-297 usb_get_packet_buffer.ptr
296     MAIN.@SCRATCH7
296     @PRINTF_LU_19200_31766_31767.@SCRATCH5
296     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
297-29A @ADDFF.P1
297-298 @ITOF.P2
297-29A @DIVFF.P3
297     @PRINTF_LU_19200_31766_31767.@SCRATCH6
297     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
298-299 usb_get_packet_buffer.max
298     usb_put_packet.@SCRATCH1
298     @PRINTF_LU_19200_31766_31767.@SCRATCH7
298     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
298     @FLT.@SCRATCH1
299     usb_put_packet.@SCRATCH2
299     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
299     @FLT.@SCRATCH2
29A-29B usb_get_packet_buffer.al
29A     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
29B-29E @DIVFF.P1
29B-29E @ADDFF.P2
29B     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
29C     usb_get_packet_buffer.st
29C     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
29D-2A0 @MULFF.P1
29D-2A0 @FTOSD.P2
29D-29E usb_get_packet_buffer.i
29D-2A0 @DIV3232.P1
29F     usb_get_packet_buffer.@SCRATCH1
29F     @DIVFF.@SCRATCH1
29F     @ADDFF.@SCRATCH1
2A0     usb_get_packet_buffer.@SCRATCH2
2A0     @DIVFF.@SCRATCH2
2A0     @ADDFF.@SCRATCH2
2A1-2A4 @MULFF.P1
2A1-2A4 @DIV3232.P2
2A1     @DIVFF.@SCRATCH3
2A1     @ADDFF.@SCRATCH3
2A1     @FTOSD.@SCRATCH1
2A2     @DIVFF.@SCRATCH4
2A2     @ADDFF.@SCRATCH4
2A3     @DIVFF.@SCRATCH5
2A3     @ADDFF.@SCRATCH5
2A4     @DIVFF.@SCRATCH6
2A4     @ADDFF.@SCRATCH6
2A5     @ADDFF.@SCRATCH7
2A5     @MULFF.@SCRATCH1
2A5     @DIV3232.@SCRATCH1
2A6     @ADDFF.@SCRATCH8
2A6     @MULFF.@SCRATCH2
2A6     @DIV3232.@SCRATCH2
2A7     @MULFF.@SCRATCH3
2A7     @DIV3232.@SCRATCH3
2A8     @DIV3232.@SCRATCH4
2A9     @DIV3232.@SCRATCH5
2AA     ssp_interupt.incoming
2AA     usb_isr.TRNAttempts
2AB     usb_token_reset.i
2AB     usb_isr_tok_dne.en
2AB     usb_isr.@SCRATCH1
2AB     ssp_interupt.@SCRATCH1
2AC     @I2C_WRITE_1.P1
2AC     pidKey
2AC     usb_token_reset.@SCRATCH1
2AC     ssp_interupt.@SCRATCH2
2AD     usb_stall_ep.endpoint
2AD     usb_set_configured.config
2AD     usb_unstall_ep.endpoint
2AD     usb_isr_tok_out_dne.endpoint
2AD     usb_isr_tok_in_dne.endpoint
2AD     usb_endpoint_stalled.endpoint
2AD     usb_isr_tkn_setup_StandardInterface.curr_config
2AD     usb_flush_out.endpoint
2AD     usb_flush_in.endpoint
2AD     usb_isr_tok_dne.@SCRATCH1
2AD     usb_token_reset.@SCRATCH2
2AD     usb_Get_Descriptor.@SCRATCH1
2AE     usb_set_configured.en
2AE.0   usb_unstall_ep.direction
2AE.0   usb_stall_ep.direction
2AE.0   usb_endpoint_stalled.direction
2AE     usb_copy_desc_seg_to_ep.i
2AE-2AF usb_flush_in.len
2AE     usb_set_address.address
2AE     usb_flush_out.tgl
2AE     usb_isr_tok_dne.@SCRATCH2
2AE     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2AF     usb_flush_out.i
2AF     usb_endpoint_stalled.st
2AF-2B0 usb_set_configured.addy
2AF     usb_copy_desc_seg_to_ep.c
2AF     usb_stall_ep.@SCRATCH1
2AF     usb_unstall_ep.@SCRATCH1
2AF     usb_isr_tok_dne.@SCRATCH3
2AF     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2B0     usb_flush_in.tgl
2B0-2B1 usb_flush_out.len
2B0     usb_request_send_response.len
2B0     usb_stall_ep.@SCRATCH2
2B0     usb_unstall_ep.@SCRATCH2
2B0     usb_endpoint_stalled.@SCRATCH1
2B0     usb_isr_tok_dne.@SCRATCH4
2B0     usb_copy_desc_seg_to_ep.@SCRATCH1
2B1     usb_set_configured.new_uep
2B1     usb_flush_in.i
2B1     usb_endpoint_stalled.@SCRATCH2
2B1     usb_copy_desc_seg_to_ep.@SCRATCH2
2B2-2B3 usb_set_configured.len
2B2     usb_tbe.en
2B2     usb_flush_in.@SCRATCH1
2B2     usb_flush_out.@SCRATCH1
2B3     usb_tbe.@SCRATCH1
2B3     usb_flush_in.@SCRATCH2
2B3     usb_flush_out.@SCRATCH2
2B4     usb_set_configured.i
2B4     usb_tbe.@SCRATCH2
2B5     usb_disable_endpoints.i
2B5     usb_set_configured.@SCRATCH1
2B6     usb_disable_endpoint.en
2B6     usb_set_configured.@SCRATCH2
2B7     usb_endpoint_is_valid.endpoint
2B7     usb_disable_endpoint.@SCRATCH1
2B8.0   usb_endpoint_is_valid.direction
2B8     usb_disable_endpoint.@SCRATCH2
2B9     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1B44  @delay_ms1
1B3C  @PUTCHARI_BIU_1
0EC8  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
2130  usb_kbhit
09E4  usb_tbe
1ABC  usb_detach
1AEA  usb_attach
1AE4  usb_init_cs
1B0C  usb_task
1B2E  usb_init
0A28  usb_flush_in
22BC  usb_put_packet
091A  usb_flush_out
216C  usb_get_packet_buffer
2236  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
2128  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D5A  texto
0E0E  user
0EE0  ssp_interupt
195C  Lee_Vector
152E  @ITOF
1564  @DIVFF
16C2  @ADDFF
193A  @MUL1616
206A  inttofloat
236C  MAIN
1060  @const441
1B6E  @PSTRINGC_19200_31766_31767
1084  @const443
10A6  @const444
1B90  @PSTRINGCN_19200_31766_31767
1BBA  @DIV88
1BE6  @PRINTF_U_19200_31766_31767
10C8  @const454
1C64  @PRINTF_LU_19200_31766_31767
10D6  @const457
10EE  @const458
110C  @const459
1D0E  @MULFF
1E04  @FTOSD
1E48  @DIV3232
1EC8  @PRINTF_L32D_19200_31766_31767FPFPF
1134  @const471
115C  @const472
117E  @const473
1198  @const476
11BA  @const477
11D6  @const480
11F2  @const481
120E  @const484
1230  @const485
124C  @const488
126A  @const489
1286  @const492
12A0  @const493
12BC  @const496
12D8  @const497
12F4  @const500
1310  @const501
132C  @const504
1346  @const505
135E  @const506
1382  @const509
139C  @const510
13B8  @const513
13DC  @const514
13EC  @const515
140E  @const517
1422  @const518
1430  @const519
1448  @const520
20AE  @FLT
1468  @const524
1494  @const525
14C0  @const526
14EC  @const527
1518  @const528
2280  @SFTOI
236C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 23L Grupo Milligram #0045885XX OP202199\Firmware V4.1.7 - Enfirador-Presion-Decimal-200Ciclos-Impresora\USB_I2C\

Project Files:
    USB_I2C.c
    C:\Program Files (x86)\PICC\Devices\18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 23L Grupo Milligram #0045885XX OP202199\Firmware V4.1.7 - Enfirador-Presion-Decimal-200Ciclos-Impresora\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
