000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   purgo
0A1.0   purgaAire2
0A1.1   EstadoDesfogue
0A1.2   EstadoAgua
0A1.3   EstadoSSR
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   flagCalentando
0A1.7   flagEsterilizando
0A2.0   EstadoAire
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   flagBuzzer
0A3.3   flagSilencio
0A3.4   Finalizo
0A3.5   AlarmaPresion
0A3.6   Libre
0A3.7   purga
0A4.0   entro
0A4.1   Aire
0A4.2   disp_Guarda
0A4.3   guardaCiclo
0A4.4   flagBombaAgua
0A4.5   flagBombaAguaOff
0A4.6   desfoguelento
0A4.7   Lectura
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8-2EB V0
2EC-2EF Pt
2F0-2F3 Tciclo
2F4-2F7 Tpulso
2F8-2FB error
2FC-2FF Prom
300-303 Temperature
304-307 tmp
308-30B Ganancia
30C-30F Ganancia2
310-313 desvio
314-317 tmp2
318-31B V1
31C-31F Presion
320-323 V2
324-327 Presionp
328-32B Temperatura
32C-32F K
330-333 a
334-337 b
338-33B c
33C     Integral
33D     Derivativo
33E     CicloLibre
33F     pulsosPurga
340     pulsosPurgaProgramados
341-344 p1
345-348 p2
349-34C p3
34D-350 p4
351-354 Tactual
355.0   Grafica
355.1   disp_Stop
355.2   flagTC
355.3   flagImprime
355.4   flagImprimir
356     Control
357     tiemporecta
358     Controlando
359     ActivaImpresion
35A     timpresion
35B     CalculoImpresion
35C     Inicio
35D     Dato_Exitoso
35E     Dato2
35F     z
360     Menu
361     MenuAnt
362     MenuAntt
363     i
364     CiclosL
365     CiclosH
366     CicloSeleccionado
367     Setpoint
368     Opcion
369     Opcion2
36A     tiempo_esterilizacion
36B     tiempo_secado
36C     tiempoImpresion
36D-36E tiempos
36F-370 tiempos2
371-372 tiempos3
373-374 tiempoctrl
375-376 Nivel
377-378 tinicio
379-37A PresionCamara
37B-37C PresionPreCamara
37D-37E Ciclos
37F-380 NivelSeleccionado
381-382 tBombaAgua
383-384 tBombaAguaOff
385-386 tPurgaAire
387-38A Contrasena
38B-38E Password
38F     r
390     t
391     r22
392     t2
393     TiempoControl
394     y
395     ConteoBuzzer
396-397 t_exhaust
398-399 tbuzzer
39A-39B tsilencio
39C-39D tiempoAgua
39E-39F tStop
3A0-3A1 tTermostato
3A2     year
3A3     Mes
3A4     Dia
3A5     Hora
3A6     Minuto
3A7     Segundo
3A8     dow
3A9     YearTx
3AA     MesTx
3AB     DiaTx
3AC     HoraTx
3AD     MinutoTx
3AE     SegundoTx
3AF     dowTx
3B0     SetTime
3B1     Imprime
3B2     Atmosferica
3B3     G1
3B4     G2
3B5     sg1
3B6     sg2
3B7-3BF iconoGrande
3C0-3C8 iconoPeque
3C9     diaCiclos
3CA     mesCiclos
3CB     yearCiclos
3CC     usuarioCiclos
3CD     cicloCiclos
3CE-3E9 TCiclos
3EA-3F7 PcCiclos
3F8-405 PpcCiclos
406-40C horaCiclos
40D-413 minutoCiclos
414-41A ACiclos
41B-442 CiclosPersonalizados
443-444 GuardaDatoEstatico.posCiclo
443     rtc_set_datetime.day
443-444 GuardaDatoCiclo.posCiclo
443     rtc_init.x
443     Leer_Sensor_Presion_PreCamara.media
443     esBisiesto.year
443-444 exportarData.posicion
443     LeerPT100.media
443-446 ControlaPresion.prc
443     ActivaAlarma.Tipo
443     Leer_Sensor_Presion_Camara.media
443     rtc_get_date.@SCRATCH1
443     rtc_get_time.@SCRATCH1
443     LimitaDia.@SCRATCH1
443     ActualizaRecta.@SCRATCH1
443     Controla.@SCRATCH1
443     LeeEEPROM.@SCRATCH1
443     actualizaTabla.@SCRATCH1
443     codificaAlarma.@SCRATCH1
443     purgaAire.@SCRATCH1
443     MAIN.@SCRATCH1
444-447 LeerPT100.ajp
444     rtc_set_datetime.mth
444     rtc_init.@SCRATCH1
444     esBisiesto.@SCRATCH1
444     ActualizaRecta.@SCRATCH2
444     Leer_Sensor_Presion_Camara.@SCRATCH1
444     Leer_Sensor_Presion_PreCamara.@SCRATCH1
444     Controla.@SCRATCH2
444     LeeEEPROM.@SCRATCH2
444     actualizaTabla.@SCRATCH2
444     purgaAire.@SCRATCH2
444     MAIN.@SCRATCH2
444     @PSTRINGC_9600_31766_31767.@SCRATCH1
445     rtc_set_datetime.year
445-446 GuardaDatoEstatico.cicloMemoria
445     exportarData.tmp
445     @MUL88.P1
445-446 GuardaDatoCiclo.cicloMemoria
445     esBisiesto.@SCRATCH2
445     Leer_Sensor_Presion_Camara.@SCRATCH2
445     Leer_Sensor_Presion_PreCamara.@SCRATCH2
445     Controla.@SCRATCH3
445     LeeEEPROM.@SCRATCH3
445     actualizaTabla.@SCRATCH3
445     MAIN.@SCRATCH3
445     @PSTRINGC_9600_31766_31767.@SCRATCH2
446     @MUL88.P1
446     rtc_set_datetime.dow
446     Leer_Sensor_Presion_Camara.@SCRATCH3
446     Leer_Sensor_Presion_PreCamara.@SCRATCH3
446     Controla.@SCRATCH4
446     LeeEEPROM.@SCRATCH4
446     actualizaTabla.@SCRATCH4
446     exportarData.@SCRATCH1
446     MAIN.@SCRATCH4
446     @PSTRINGC_9600_31766_31767.@SCRATCH3
447     rtc_set_datetime.hr
447-448 @PRINTF_LU_9600_31766_31767.P1
447-448 @DIV1616.P2
447     read_ds1302.cmd
447     inttofloat.decimal
447     ActualizaRectaPresion.@SCRATCH1
447     Leer_Sensor_Presion_Camara.@SCRATCH4
447     Leer_Sensor_Presion_PreCamara.@SCRATCH4
447     ControlaPresion.@SCRATCH1
447     actualizaTabla.@SCRATCH5
447     GuardaDatoEstatico.@SCRATCH1
447     GuardaDatoCiclo.@SCRATCH1
447     exportarData.@SCRATCH2
447     MAIN.@SCRATCH5
448     rtc_set_datetime.min
448     @PSTRINGCN_9600_31766_31767.P1
448-44B inttofloat.tmp
448     @PRINTF_U_9600_31766_31767.P1
448     rm_bcd.data
448-44B LeerPT100.ajn
448-44B @PRINTF_L32D_9600_31766_31767FPFPF.P1
448-449 read_ext_eeprom.address
448     read_ds1302.i
448     ActualizaRectaPresion.@SCRATCH2
448     ControlaPresion.@SCRATCH2
448     actualizaTabla.@SCRATCH6
448     GuardaDatoEstatico.@SCRATCH2
448     GuardaDatoCiclo.@SCRATCH2
448     MAIN.@SCRATCH6
449     rm_bcd.i
449     @PRINTF_U_9600_31766_31767.P1
449-44A @DIV1616.P2
449-44C extraeDecimal.data
449     read_ds1302.data
449     get_bcd.data
449     rtc_set_datetime.@SCRATCH1
449     ControlaPresion.@SCRATCH3
449     actualizaTabla.@SCRATCH7
449     GuardaDatoEstatico.@SCRATCH3
449     GuardaDatoCiclo.@SCRATCH3
449     @PSTRINGCN_9600_31766_31767.@SCRATCH1
449     MAIN.@SCRATCH7
449     @PRINTF_LU_9600_31766_31767.@SCRATCH1
44A     read_ext_eeprom.data
44A     extraeDecima.tiempo
44A     get_bcd.nibh
44A     write_ds1302.cmd
44A-44B write_ext_eeprom.address
44A     rm_bcd.@SCRATCH1
44A     ControlaPresion.@SCRATCH4
44A     actualizaTabla.@SCRATCH8
44A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
44A     MAIN.@SCRATCH8
44A     @PRINTF_LU_9600_31766_31767.@SCRATCH2
44B     @I2C_READ_1.P1
44B     extraeDecima.tmp
44B     write_ds1302.data
44B     get_bcd.nibl
44B-44E @FLT.P1
44B     @DIV1616.@SCRATCH1
44B     read_ext_eeprom.@SCRATCH1
44B     ControlaPresion.@SCRATCH5
44B     actualizaTabla.@SCRATCH9
44B     @PSTRINGCN_9600_31766_31767.@SCRATCH3
44B     MAIN.@SCRATCH9
44B     @PRINTF_LU_9600_31766_31767.@SCRATCH3
44C-44F @DIVFF.P1
44C-44D @MUL1616.P2
44C     write_ds1302_byte.cmd
44C     extraeDecima.decima
44C     sensores.x
44C     write_ext_eeprom.data
44C     @PRINTF_L32D_9600_31766_31767FPFPF.P1
44C     @I2C_READ_1.@SCRATCH1
44C     get_bcd.@SCRATCH1
44C     read_ext_eeprom.@SCRATCH2
44C     LeerPT100.@SCRATCH1
44C     ControlaPresion.@SCRATCH6
44C     MAIN.@SCRATCH10
44C     @PRINTF_LU_9600_31766_31767.@SCRATCH4
44D.0   write_ext_eeprom.status
44D     ConfiguraCiclo.este0
44D-450 sensores.y
44D-450 extraeDecimal.entero
44D     @DIV88.P1
44D     write_ds1302_byte.i
44D     @I2C_READ_1.@SCRATCH2
44D     LeerPT100.@SCRATCH2
44D     ControlaPresion.@SCRATCH7
44D     MAIN.@SCRATCH11
44D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
44D     @PRINTF_LU_9600_31766_31767.@SCRATCH5
44E     @DIV88.P1
44E-44F @MUL1616.P2
44E     ConfiguraCiclo.este1
44E     write_ext_eeprom.@SCRATCH1
44E     LeerPT100.@SCRATCH3
44E     ControlaPresion.@SCRATCH8
44E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
44E     @PRINTF_LU_9600_31766_31767.@SCRATCH6
44F     ConfiguraCiclo.este2
44F-452 @FLT.P1
44F     @DIV88.@SCRATCH1
44F     write_ext_eeprom.@SCRATCH2
44F     LeerPT100.@SCRATCH4
44F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
44F     @PRINTF_LU_9600_31766_31767.@SCRATCH7
450-453 @DIVFF.P1
450     ConfiguraCiclo.este3
450     @MUL1616.@SCRATCH1
450     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
451-454 extraeDecimal.tmp
451     ConfiguraCiclo.secado0
451     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
452     ConfiguraCiclo.secado1
452     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
453     ConfiguraCiclo.secado2
453     @FLT.@SCRATCH1
453     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
454     ConfiguraCiclo.secado3
454     @DIVFF.@SCRATCH1
454     @FLT.@SCRATCH2
454     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
455     ConfiguraCiclo.liquidos
455-458 @DIV3232.P1
455-458 @FTOSD.P2
455     @DIVFF.@SCRATCH2
455     extraeDecimal.@SCRATCH1
456     ConfiguraCiclo.Ciclo
456     @DIVFF.@SCRATCH3
456     extraeDecimal.@SCRATCH2
457     ConfiguraCiclo.Temperatura
457     @DIVFF.@SCRATCH4
457     extraeDecimal.@SCRATCH3
458     @delay_ms1.P1
458-45B @ADDFF.P2
458-459 @ITOF.P3
458-45B @SFTOI.P4
458     @DIVFF.@SCRATCH5
458     Carga_Vector.@SCRATCH1
458     Envio_Esclavos.@SCRATCH1
458     extraeDecimal.@SCRATCH4
459     @I2C_WRITE_1.P1
459-45C @DIV3232.P2
459     @DIVFF.@SCRATCH6
459     Carga_Vector.@SCRATCH2
459     @FTOSD.@SCRATCH1
45A     Carga_Vector.@SCRATCH3
45B     Carga_Vector.@SCRATCH4
45C-45F @ADDFF.P1
45C-45F @MULFF.P2
45D     @DIV3232.@SCRATCH1
45E     @DIV3232.@SCRATCH2
45F     @DIV3232.@SCRATCH3
460-463 @MULFF.P1
460     @ADDFF.@SCRATCH1
460     @DIV3232.@SCRATCH4
461     @ADDFF.@SCRATCH2
461     @DIV3232.@SCRATCH5
462     @ADDFF.@SCRATCH3
463     @ADDFF.@SCRATCH4
464     @MULFF.@SCRATCH1
464     @ADDFF.@SCRATCH5
465     @MULFF.@SCRATCH2
465     @ADDFF.@SCRATCH6
466     @MULFF.@SCRATCH3
466     @ADDFF.@SCRATCH7
467     @ADDFF.@SCRATCH8
468     serial_rx_isr.@SCRATCH1
469     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001A3E  @delay_ms1
004F32  @I2C_READ_1
004644  @I2C_WRITE_1
00391C  @PUTCHARI_BIU_1
002DEC  @MUL88
0039F2  @MULFF
001A66  @ITOF
001BFA  @ADDFF
001A9C  @DIVFF
004CEC  @DIV1616
002C8C  write_ds1302_byte
002CB4  write_ds1302
002CCA  read_ds1302
002D20  rtc_init
004D84  get_bcd
0048B0  @DIV88
00474A  rm_bcd
004DB4  rtc_set_datetime
0083D2  rtc_get_date
008442  rtc_get_time
006044  write_ext_eeprom
004F9E  read_ext_eeprom
000150  texto
00504E  inttofloat
004852  BorraBuffer
003924  SendDataDisplay
004D32  esBisiesto
004E70  LimitaDia
00683C  ActualizaRecta
006EF2  ActualizaRectaPresion
003978  sensores
003AE8  LeerPT100
0039D0  @MUL1616
003F2E  Leer_Sensor_Presion_Camara
002D72  @FLT
004166  Leer_Sensor_Presion_PreCamara
0068AA  Controla
00412A  @SFTOI
006F60  ControlaPresion
0044F4  Carga_Vector
0046BA  Envio_Esclavos
001E72  LeeEEPROM
002E3A  LimitaValores
004364  LeeDisplay
004BC2  ConfiguraCiclo
00477C  ActivaAlarma
00778C  CalientaChaqueta
00395A  ApagaSalidas
004F04  extraeDecima
006342  extraeDecimal
005094  actualizaTabla
006150  GuardaDatoEstatico
00640C  GuardaDatoCiclo
0067B0  incrementaCiclos
005728  exportarData
005AD0  codificaAlarma
0001F6  @const720
0048DC  @PRINTF_U_9600_31766_31767
00487E  @PSTRINGCN_9600_31766_31767
000206  @const726
000218  @const727
00022A  @const728
000240  @const729
000252  @const730
000264  @const731
000276  @const732
00028A  @const733
00029C  @const734
0002B0  @const735
0002C0  @const736
0002D0  @const737
0002E2  @const738
0002F8  @const739
00030A  @const740
000322  @const741
006E42  purgaAire
000336  serial_rx_isr
0003A4  temp0s
0003FC  temp1s
0077E2  MAIN
000606  @const750
0038F2  @PSTRINGC_9600_31766_31767
000616  @const752
00061E  @const753
00062A  @const754
00063A  @const755
000642  @const756
00064E  @const757
00065A  @const758
000664  @const759
000672  @const760
00067C  @const761
00068C  @const762
000696  @const763
0006A8  @const764
0006B2  @const765
0006BC  @const766
0006D0  @const767
0006DE  @const768
0006EA  @const769
0006FE  @const770
00070A  @const771
000724  @const772
000738  @const773
000752  @const774
000766  @const775
00077A  @const776
000794  @const777
00079E  @const778
0007B8  @const779
0007C2  @const780
0007DE  @const781
0007E8  @const782
000808  @const783
00081C  @const784
00082A  @const785
000836  @const786
00084A  @const787
000856  @const788
000870  @const789
000884  @const790
00089E  @const791
0008B2  @const792
00495A  @FTOSD
00499E  @DIV3232
004A1E  @PRINTF_L32D_9600_31766_31767FPFPF
0008F4  @const801
000900  @const802
00090C  @const803
000918  @const804
000924  @const805
00092E  @const806
000940  @const807
00094C  @const808
000958  @const809
00096C  @const810
000980  @const811
00098A  @const812
000994  @const813
00099E  @const814
0009AA  @const815
0009B6  @const816
0009C2  @const817
0009D2  @const818
0009DC  @const819
0009E6  @const820
0009F0  @const821
0009FC  @const822
000A08  @const823
000A14  @const824
000A24  @const825
000A2E  @const826
000A38  @const827
000A42  @const828
000A4E  @const829
000A5A  @const830
000A66  @const831
000A76  @const832
000A98  @const833
000AA4  @const834
000AE6  @const835
000AF8  @const836
000B0A  @const837
000B18  @const838
000B26  @const839
000B38  @const840
000B4C  @const841
000B60  @const842
000BA2  @const843
000BB4  @const844
000BC2  @const845
000BD4  @const846
000BE6  @const847
000BF4  @const848
000C08  @const849
000C1C  @const850
000C52  @const851
000C64  @const852
000C78  @const853
000CBA  @const854
000CCC  @const855
000CE0  @const856
004C42  @PRINTF_LU_9600_31766_31767
000CF2  @const859
000CFE  @const860
000D0C  @const861
000D18  @const862
000D26  @const863
000D32  @const864
000D40  @const865
000D4C  @const866
000D5A  @const867
000D66  @const868
000D74  @const869
000D80  @const870
000D8E  @const871
000D9A  @const872
000DA8  @const873
000DB6  @const874
000DC4  @const875
000DD2  @const876
000DE0  @const877
000DEE  @const878
000DFC  @const879
000E0A  @const880
000E18  @const881
000E2E  @const882
000E44  @const883
000E5E  @const884
000E78  @const885
000E8C  @const886
000EA0  @const887
000EB4  @const888
000EC6  @const889
000EDA  @const890
000EEA  @const891
000EFA  @const892
000F0C  @const893
000F4E  @const894
000F66  @const895
000F74  @const896
000F8A  @const897
000FA0  @const898
000FB2  @const899
000FC8  @const900
000FD6  @const901
000FE8  @const902
000FFA  @const903
00100C  @const904
001024  @const905
001032  @const906
001048  @const907
00105E  @const908
001070  @const909
001084  @const910
001096  @const911
0010A6  @const912
0010B6  @const913
0010C2  @const914
0010D6  @const915
0010EA  @const916
0010F4  @const917
0010FE  @const918
001108  @const919
001112  @const920
00112A  @const921
001146  @const922
001158  @const923
00116C  @const924
00117E  @const925
00119C  @const926
0011AE  @const927
0011C2  @const928
0011D8  @const929
0011EC  @const930
0011F8  @const931
001206  @const932
001214  @const933
001222  @const934
00123A  @const935
00126A  @const936
00128E  @const937
0012B8  @const938
0012DA  @const939
001304  @const940
001328  @const941
00134E  @const942
001372  @const943
00139E  @const944
0013C2  @const945
0013EE  @const946
001412  @const947
00143A  @const948
00145E  @const949
001484  @const950
0014A8  @const951
0014CA  @const952
0014F0  @const953
001512  @const954
001538  @const955
00155A  @const956
001580  @const957
0015A2  @const958
0015CC  @const959
0015EE  @const960
001614  @const961
001636  @const962
001658  @const963
00167A  @const964
0016A4  @const965
0016C6  @const966
0016EE  @const967
0016FE  @const968
001710  @const969
001732  @const970
001754  @const971
001772  @const972
001792  @const973
0017B2  @const974
0017D2  @const975
0017F2  @const976
001828  @const977
001846  @const978
001856  @const979
001872  @const980
001880  @const981
00189A  @const982
0018A8  @const983
0018C0  @const984
0018D0  @const985
0018EA  @const986
0018F8  @const987
001912  @const988
001920  @const989
001938  @const990
001946  @const991
001964  @const992
001974  @const993
00198E  @const994
00199E  @const995
0019B6  @const996
0019C6  @const997
0019E4  @const998
0019F4  @const999
001A08  @const1000
0077E2  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 85L Grupo Milligram #004588568 OP202162\Firmware V4.1.6 - Enfirador-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 85L Grupo Milligram #004588568 OP202162\Firmware V4.1.6 - Enfirador-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
