000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329.0   desfoguelento
329.1   Lectura
329.2   Grafica
329.3   disp_Stop
329.4   flagTC
329.5   flagImprime
329.6   flagImprimir
32A     Control
32B     tiemporecta
32C     Controlando
32D     ActivaImpresion
32E     timpresion
32F     CalculoImpresion
330     Inicio
331     Dato_Exitoso
332     Dato2
333     z
334     Menu
335     MenuAnt
336     MenuAntt
337     i
338     CiclosL
339     CiclosH
33A     CicloSeleccionado
33B     Setpoint
33C     Opcion
33D     Opcion2
33E     tiempo_esterilizacion
33F     tiempo_secado
340     tiempoImpresion
341-342 tiempos
343-344 tiempos2
345-346 tiempos3
347-348 tiempoctrl
349-34A Nivel
34B-34C tinicio
34D-34E PresionCamara
34F-350 PresionPreCamara
351-352 Ciclos
353-354 NivelSeleccionado
355-358 Contrasena
359-35C Password
35D     r
35E     t
35F     r22
360     t2
361     TiempoControl
362     y
363     ConteoBuzzer
364-365 t_exhaust
366-367 tbuzzer
368-369 tsilencio
36A-36B tiempoAgua
36C     year
36D     Mes
36E     Dia
36F     Hora
370     Minuto
371     Segundo
372     dow
373     YearTx
374     MesTx
375     DiaTx
376     HoraTx
377     MinutoTx
378     SegundoTx
379     dowTx
37A     SetTime
37B     Imprime
37C     G1
37D     G2
37E     sg1
37F     sg2
380-38E iconoGrande
38F-39D iconoPeque
39E-3C5 CiclosPersonalizados
3C6     rtc_set_datetime.day
3C6     rtc_init.x
3C6     esBisiesto.year
3C6     ActivaAlarma.Tipo
3C6     LeerPT100.media
3C6     Leer_Sensor_Presion_Camara.media
3C6     Leer_Sensor_Presion_PreCamara.media
3C6     rtc_get_date.@SCRATCH1
3C6     rtc_get_time.@SCRATCH1
3C6     LimitaDia.@SCRATCH1
3C6     ActualizaRecta.@SCRATCH1
3C6     Controla.@SCRATCH1
3C6     LeeEEPROM.@SCRATCH1
3C6     MAIN.@SCRATCH1
3C7-3C8 @DIV1616.P1
3C7     rtc_set_datetime.mth
3C7     sensores.x
3C7-3C8 @MUL1616.P1
3C7     rtc_init.@SCRATCH1
3C7     esBisiesto.@SCRATCH1
3C7     ActualizaRecta.@SCRATCH2
3C7     LeerPT100.@SCRATCH1
3C7     Leer_Sensor_Presion_Camara.@SCRATCH1
3C7     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3C7     Controla.@SCRATCH2
3C7     LeeEEPROM.@SCRATCH2
3C7     MAIN.@SCRATCH2
3C7     @PSTRINGC_9600_31766_31767.@SCRATCH1
3C8     @PRINTF_U_9600_31766_31767.P1
3C8-3CB sensores.y
3C8     @MUL88.P1
3C8     rtc_set_datetime.year
3C8     esBisiesto.@SCRATCH2
3C8     LeerPT100.@SCRATCH2
3C8     Leer_Sensor_Presion_Camara.@SCRATCH2
3C8     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3C8     Controla.@SCRATCH3
3C8     LeeEEPROM.@SCRATCH3
3C8     MAIN.@SCRATCH3
3C8     @PSTRINGC_9600_31766_31767.@SCRATCH2
3C9     @PRINTF_U_9600_31766_31767.P1
3C9-3CA @MUL1616.P2
3C9     rtc_set_datetime.dow
3C9-3CA @DIV1616.P1
3C9     @MUL88.P2
3C9     LeerPT100.@SCRATCH3
3C9     Leer_Sensor_Presion_Camara.@SCRATCH3
3C9     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3C9     Controla.@SCRATCH4
3C9     LeeEEPROM.@SCRATCH4
3C9     MAIN.@SCRATCH4
3C9     @PSTRINGC_9600_31766_31767.@SCRATCH3
3CA     @PSTRINGCN_9600_31766_31767.P1
3CA-3CD @FLT.P2
3CA-3CD @PRINTF_L32D_9600_31766_31767FPFPF.P3
3CA-3CB @PRINTF_LU_9600_31766_31767.P4
3CA     rtc_set_datetime.hr
3CA     read_ds1302.cmd
3CA     LeerPT100.@SCRATCH4
3CA     Leer_Sensor_Presion_Camara.@SCRATCH4
3CA     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3CA     MAIN.@SCRATCH5
3CB     rm_bcd.data
3CB-3CE @DIVFF.P1
3CB     rtc_set_datetime.min
3CB     read_ds1302.i
3CB     @DIV1616.@SCRATCH1
3CB     @MUL1616.@SCRATCH1
3CB     MAIN.@SCRATCH6
3CB     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CC     rm_bcd.i
3CC     read_ds1302.data
3CC     get_bcd.data
3CC     rtc_set_datetime.@SCRATCH1
3CC     MAIN.@SCRATCH7
3CC     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CC     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CD     write_ds1302.cmd
3CD     get_bcd.nibh
3CD     extraeDecima.tiempo
3CD     rm_bcd.@SCRATCH1
3CD     MAIN.@SCRATCH8
3CD     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CD     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3CE     get_bcd.nibl
3CE     write_ds1302.data
3CE-3D1 @FLT.P1
3CE     @PRINTF_L32D_9600_31766_31767FPFPF.P2
3CE     extraeDecima.tmp
3CE     MAIN.@SCRATCH9
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3CF     extraeDecima.decima
3CF-3D2 @DIVFF.P1
3CF     write_ds1302_byte.cmd
3CF     get_bcd.@SCRATCH1
3CF     MAIN.@SCRATCH10
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3D0     write_ds1302_byte.i
3D0     @DIV88.P1
3D0     ConfiguraCiclo.este0
3D0     MAIN.@SCRATCH11
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D1     ConfiguraCiclo.este1
3D1     @DIV88.P1
3D1     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D2     ConfiguraCiclo.este2
3D2     @DIV88.@SCRATCH1
3D2     @FLT.@SCRATCH1
3D2     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D3     ConfiguraCiclo.este3
3D3     @DIVFF.@SCRATCH1
3D3     @FLT.@SCRATCH2
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D4     ConfiguraCiclo.secado0
3D4     @DIVFF.@SCRATCH2
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D5     ConfiguraCiclo.secado1
3D5     @DIVFF.@SCRATCH3
3D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D6     ConfiguraCiclo.secado2
3D6     @DIVFF.@SCRATCH4
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D7-3DA @DIV3232.P1
3D7     ConfiguraCiclo.secado3
3D7-3DA @FTOSD.P1
3D7     @DIVFF.@SCRATCH5
3D8     ConfiguraCiclo.liquidos
3D8     @DIVFF.@SCRATCH6
3D9     ConfiguraCiclo.Ciclo
3DA     ConfiguraCiclo.Temperatura
3DB-3DE @DIV3232.P1
3DB-3DC @ITOF.P2
3DB-3DE @ADDFF.P3
3DB-3DE @SFTOI.P4
3DB     @delay_ms1.P5
3DB     Carga_Vector.@SCRATCH1
3DB     Envio_Esclavos.@SCRATCH1
3DB     @FTOSD.@SCRATCH1
3DC     Envio_I2C.direccion
3DC     Carga_Vector.@SCRATCH2
3DD     Envio_I2C.posicion
3DD     Carga_Vector.@SCRATCH3
3DE     Envio_I2C.dato
3DE     Carga_Vector.@SCRATCH4
3DF-3E2 @MULFF.P1
3DF-3E2 @ADDFF.P2
3DF     @I2C_WRITE_1.P3
3DF     @DIV3232.@SCRATCH1
3E0     @DIV3232.@SCRATCH2
3E1     @DIV3232.@SCRATCH3
3E2     @DIV3232.@SCRATCH4
3E3-3E6 @MULFF.P1
3E3     @ADDFF.@SCRATCH1
3E3     @DIV3232.@SCRATCH5
3E4     @ADDFF.@SCRATCH2
3E5     @ADDFF.@SCRATCH3
3E6     @ADDFF.@SCRATCH4
3E7     @MULFF.@SCRATCH1
3E7     @ADDFF.@SCRATCH5
3E8     @MULFF.@SCRATCH2
3E8     @ADDFF.@SCRATCH6
3E9     @MULFF.@SCRATCH3
3E9     @ADDFF.@SCRATCH7
3EA     @ADDFF.@SCRATCH8
3EB     serial_rx_isr.@SCRATCH1
3EC     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00179E  @delay_ms1
003D3C  @I2C_WRITE_1
0034B4  @PUTCHARI_BIU_1
002A1E  @MUL88
00358A  @MULFF
0017C6  @ITOF
00195A  @ADDFF
0017FC  @DIVFF
0047C8  @DIV1616
0028BE  write_ds1302_byte
0028E6  write_ds1302
0028FC  read_ds1302
002952  rtc_init
004862  get_bcd
004398  @DIV88
004238  rm_bcd
004892  rtc_set_datetime
005A3C  rtc_get_date
005AAC  rtc_get_time
000150  texto
00433A  BorraBuffer
0034BC  SendDataDisplay
004810  esBisiesto
00494E  LimitaDia
004A10  ActualizaRecta
003510  sensores
003680  LeerPT100
003568  @MUL1616
003E4C  Leer_Sensor_Presion_Camara
0029A4  @FLT
004040  Leer_Sensor_Presion_PreCamara
004A7E  Controla
003BB2  @SFTOI
003DB2  Envio_I2C
003BEE  Carga_Vector
003E0C  Envio_Esclavos
001BD2  LeeEEPROM
002A6C  LimitaValores
003A38  LeeDisplay
004442  ConfiguraCiclo
00426A  ActivaAlarma
005010  CalientaChaqueta
0034F2  ApagaSalidas
0049E2  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
005066  MAIN
000476  @const654
00348A  @PSTRINGC_9600_31766_31767
000486  @const656
00048E  @const657
00049A  @const658
0004AA  @const659
0004B2  @const660
0004BE  @const661
004366  @PSTRINGCN_9600_31766_31767
0043C4  @PRINTF_U_9600_31766_31767
0004CA  @const667
0004D4  @const668
0004E2  @const669
0004EC  @const670
0004FC  @const671
000506  @const672
000518  @const673
000522  @const674
00052C  @const675
000540  @const676
00054E  @const677
00055A  @const678
00056E  @const679
00057A  @const680
000594  @const681
0005A8  @const682
0005C2  @const683
0005D6  @const684
0005EA  @const685
000604  @const686
00060E  @const687
000628  @const688
000632  @const689
00064E  @const690
000658  @const691
000678  @const692
00068C  @const693
00069A  @const694
0006A6  @const695
0006BA  @const696
0006C6  @const697
0006E0  @const698
0006F4  @const699
00070E  @const700
000722  @const701
000758  @const702
000764  @const703
000770  @const704
00077C  @const705
000786  @const706
000798  @const707
0007AC  @const708
0007C0  @const709
0007D4  @const710
0007E8  @const711
0007F2  @const712
0007FC  @const713
000806  @const714
000812  @const715
00081E  @const716
00082A  @const717
00083A  @const718
000844  @const719
00084E  @const720
000858  @const721
000864  @const722
000870  @const723
00087C  @const724
00088C  @const725
000896  @const726
0008A0  @const727
0008AA  @const728
0008B6  @const729
0008C2  @const730
0008CE  @const731
0008DE  @const732
000900  @const733
00090C  @const734
000942  @const735
000954  @const736
000966  @const737
000974  @const738
000982  @const739
000994  @const740
0009A8  @const741
0009BC  @const742
0009F2  @const743
000A04  @const744
000A12  @const745
000A24  @const746
000A36  @const747
000A44  @const748
000A58  @const749
000A6C  @const750
000AA2  @const751
000AB4  @const752
000AC8  @const753
000AFE  @const754
000B10  @const755
000B24  @const756
0044B6  @PRINTF_LU_9600_31766_31767
000B36  @const759
000B42  @const760
000B50  @const761
000B5C  @const762
000B6A  @const763
000B76  @const764
000B84  @const765
000B90  @const766
000B9E  @const767
000BAA  @const768
000BB8  @const769
000BC4  @const770
000BD2  @const771
000BDE  @const772
000BEC  @const773
000BFA  @const774
000C08  @const775
000C16  @const776
000C24  @const777
000C32  @const778
000C40  @const779
000C4E  @const780
000C5C  @const781
004560  @FTOSD
0045A4  @DIV3232
004624  @PRINTF_L32D_9600_31766_31767FPFPF
000C72  @const790
000C88  @const791
000CA2  @const792
000CBC  @const793
000CD0  @const794
000CE4  @const795
000CF8  @const796
000D0A  @const797
000D1E  @const798
000D2E  @const799
000D3E  @const800
000D50  @const801
000D88  @const802
000DA0  @const803
000DAE  @const804
000DC4  @const805
000DDA  @const806
000DEC  @const807
000E02  @const808
000E10  @const809
000E22  @const810
000E34  @const811
000E46  @const812
000E5E  @const813
000E6C  @const814
000E82  @const815
000E98  @const816
000EAA  @const817
000EBE  @const818
000ED0  @const819
000EE0  @const820
000EF0  @const821
000EFC  @const822
000F10  @const823
000F24  @const824
000F30  @const825
000F3E  @const826
000F4C  @const827
000F5A  @const828
000F72  @const829
000FA2  @const830
000FC6  @const831
000FF0  @const832
001012  @const833
00103C  @const834
001060  @const835
001086  @const836
0010AA  @const837
0010D6  @const838
0010FA  @const839
001126  @const840
00114A  @const841
001172  @const842
001196  @const843
0011BC  @const844
0011E0  @const845
00120C  @const846
001236  @const847
001258  @const848
001282  @const849
0012A4  @const850
0012CA  @const851
0012EC  @const852
001312  @const853
001334  @const854
00135E  @const855
001380  @const856
0013A6  @const857
0013C8  @const858
0013EA  @const859
00140C  @const860
001436  @const861
001458  @const862
001480  @const863
001490  @const864
0014A2  @const865
0014C4  @const866
0014E6  @const867
001504  @const868
001524  @const869
001544  @const870
001564  @const871
001584  @const872
0015BA  @const873
0015D8  @const874
0015E8  @const875
001604  @const876
001612  @const877
00162C  @const878
00163A  @const879
001652  @const880
001662  @const881
00167C  @const882
00168A  @const883
0016A4  @const884
0016B2  @const885
0016CA  @const886
0016D8  @const887
0016F2  @const888
001702  @const889
00171C  @const890
00172C  @const891
001744  @const892
001754  @const893
001768  @const894
005066  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L Colsanitas #004588077 OP2019189\Firmware V4.0\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 23L Colsanitas #004588077 OP2019189\Firmware V4.0\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
