000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-241 PromPresionp
242-249 X
24A-24D promediopresion
24E-251 Aumento
252-255 promediopresionp
256.0   emergency
256.1   flag_agua
256.2   flag_agua2
256.3   CamaraOUT
256.4   CamaraIN
256.5   flag_reservorio
256.6   flag_presostato
256.7   flag_vacio
257     r
258     t
259     r2
25A     t2
25B     TiempoControl
25C     z
25D     Frio
25E     llena
25F     PulsoPositivo
260     PulsosVacio
261     flag_pulso
262     Atmosferica
263     Resistencia
264     EVDesfogue
265     EVAgua
266     EVTrampa
267     MotorPuerta
268     EVEntradaAgua
269     BombaVacio
26A     BombaAgua
26B     Control
26C     Alarma
26D     AlarmaAgua
26E     Puerta
26F     Parada
270     NivelReservorio
271     NivelTanque
272     Presostato
273     ADC_Pt100
274     y
275     Chksum
276     flagprevacio
277     flagvacio
278-279 tiempos
27A-27B tiempos3
27C-27D tiempoctrl
27E-27F Nivel
280-281 t_exhaust
282-283 tinicio
284-285 tagua
286-287 treservorio
288-289 PresionCamara16
28A-28B PresionPreCamara16
28C-28D tvacio
28E.0   Lectura
28E.1   Expulsa
28E.2   Visua
28E.3   flag_lleno
28E.4   flag_aire
28F     h
290     l
291     Ajuste
292     Ajusten
293     tiempo_esterilizacion
294     p
295     MediaMovil
296-299 V0
29A-29D R1
29E-2A1 Pt
2A2-2A5 Tciclo
2A6-2A9 Tpulso
2AA-2AD error
2AE-2B1 Prom
2B2-2B5 Temperature
2B6-2B9 tmp
2BA-2BD Ganancia
2BE-2C1 Ganancia2
2C2-2C5 desvio
2C6-2C9 d3
2CA-2CD d4
2CE-2D1 d5
2D2-2D5 V1
2D6-2D9 Presion
2DA-2DD d6
2DE-2E1 d7
2E2-2E5 d8
2E6-2E9 V2
2EA-2ED Presionp
2EE-2F1 Setpoint
2F2-2F5 Temperatura
2F6-2F9 TempUSB
2FA-2FD PresionCamara
2FE-301 PresionPreCamara
302-305 K
306-309 a
30A-30D b
30E-311 c
312     fstate
313     posicion
314-323 buffer
324-334 txbuf
335-345 rxbuf
346     @I2C_STATE
347     Leer_Sensor_Presion_Camara.media
347     usb_get_packet.endpoint
347     Leer_Sensor_Presion_PreCamara.media
347     Leer_Sensor.media
347-34A @SFTOI.P1
347     usb_put_packet.endpoint
347     usb_kbhit.en
347     usb_detach.@SCRATCH1
347     usb_task.@SCRATCH1
347     Controla.@SCRATCH1
347     MAIN.@SCRATCH1
348-34B @FLT.P1
348-349 usb_put_packet.ptr
348     sensores.X
348-349 usb_get_packet.ptr
348     usb_kbhit.@SCRATCH1
348     ActualizaRecta.@SCRATCH1
348     Leer_Sensor.@SCRATCH1
348     Leer_Sensor_Presion_Camara.@SCRATCH1
348     Leer_Sensor_Presion_PreCamara.@SCRATCH1
348     Controla.@SCRATCH2
348     MAIN.@SCRATCH2
349-34C sensores.y
349     usb_kbhit.@SCRATCH2
349     ActualizaRecta.@SCRATCH2
349     Leer_Sensor.@SCRATCH2
349     Leer_Sensor_Presion_Camara.@SCRATCH2
349     Leer_Sensor_Presion_PreCamara.@SCRATCH2
349     Controla.@SCRATCH3
34A-34B usb_get_packet.max
34A-34B usb_put_packet.len
34A     Leer_Sensor.@SCRATCH3
34A     Leer_Sensor_Presion_Camara.@SCRATCH3
34A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
34A     Controla.@SCRATCH4
34B     Leer_Sensor.@SCRATCH4
34B     Leer_Sensor_Presion_Camara.@SCRATCH4
34B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
34C-34F @FLT.P1
34C-34F @ADDFF.P2
34C     usb_get_packet_buffer.endpoint
34C-34F @MULFF.P1
34C-34F @DIVFF.P2
34C     usb_put_packet.tgl
34D-34E @ITOF.P1
34D-34E usb_put_packet.buff_add
34D     @delay_ms1.P1
34D-34E usb_get_packet_buffer.ptr
34F-350 usb_get_packet_buffer.max
34F     usb_put_packet.@SCRATCH1
350-353 @ADDFF.P1
350-353 @DIVFF.P2
350-353 @MULFF.P3
350     usb_put_packet.@SCRATCH2
350     @FLT.@SCRATCH1
351-352 usb_get_packet_buffer.al
351     @FLT.@SCRATCH2
353     usb_get_packet_buffer.st
354-355 usb_get_packet_buffer.i
354     @ADDFF.@SCRATCH1
354     @DIVFF.@SCRATCH1
354     @MULFF.@SCRATCH1
355     @ADDFF.@SCRATCH2
355     @DIVFF.@SCRATCH2
355     @MULFF.@SCRATCH2
356     usb_get_packet_buffer.@SCRATCH1
356     @ADDFF.@SCRATCH3
356     @DIVFF.@SCRATCH3
356     @MULFF.@SCRATCH3
357     usb_get_packet_buffer.@SCRATCH2
357     @ADDFF.@SCRATCH4
357     @DIVFF.@SCRATCH4
358     @ADDFF.@SCRATCH5
358     @DIVFF.@SCRATCH5
359     @ADDFF.@SCRATCH6
359     @DIVFF.@SCRATCH6
35A     @ADDFF.@SCRATCH7
35B     @ADDFF.@SCRATCH8
35C     usb_isr.TRNAttempts
35C     ssp_interupt.incoming
35C-35D @MUL1616.P1
35C     temp1s.@SCRATCH1
35D     usb_isr_tok_dne.en
35D     usb_token_reset.i
35D     usb_isr.@SCRATCH1
35D     ssp_interupt.@SCRATCH1
35E     @I2C_WRITE_1.P1
35E     pidKey
35E-35F @MUL1616.P1
35E     usb_token_reset.@SCRATCH1
35E     ssp_interupt.@SCRATCH2
35F     usb_isr_tok_in_dne.endpoint
35F     usb_flush_in.endpoint
35F     usb_unstall_ep.endpoint
35F     usb_endpoint_stalled.endpoint
35F     usb_isr_tok_out_dne.endpoint
35F     usb_set_configured.config
35F     usb_isr_tkn_setup_StandardInterface.curr_config
35F     usb_stall_ep.endpoint
35F     usb_flush_out.endpoint
35F     usb_isr_tok_dne.@SCRATCH1
35F     usb_token_reset.@SCRATCH2
35F     usb_Get_Descriptor.@SCRATCH1
360     usb_copy_desc_seg_to_ep.i
360.0   usb_unstall_ep.direction
360.0   usb_stall_ep.direction
360     usb_flush_out.tgl
360     usb_set_address.address
360.0   usb_endpoint_stalled.direction
360     usb_set_configured.en
360-361 usb_flush_in.len
360     usb_isr_tok_dne.@SCRATCH2
360     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
360     @MUL1616.@SCRATCH1
361-362 usb_set_configured.addy
361     usb_copy_desc_seg_to_ep.c
361     usb_endpoint_stalled.st
361     usb_flush_out.i
361     usb_stall_ep.@SCRATCH1
361     usb_unstall_ep.@SCRATCH1
361     usb_isr_tok_dne.@SCRATCH3
361     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
362     usb_flush_in.tgl
362     usb_request_send_response.len
362-363 usb_flush_out.len
362     usb_stall_ep.@SCRATCH2
362     usb_unstall_ep.@SCRATCH2
362     usb_endpoint_stalled.@SCRATCH1
362     usb_isr_tok_dne.@SCRATCH4
362     usb_copy_desc_seg_to_ep.@SCRATCH1
363     usb_flush_in.i
363     usb_set_configured.new_uep
363     usb_endpoint_stalled.@SCRATCH2
363     usb_copy_desc_seg_to_ep.@SCRATCH2
364-365 usb_set_configured.len
364     usb_tbe.en
364     usb_flush_in.@SCRATCH1
364     usb_flush_out.@SCRATCH1
365     usb_tbe.@SCRATCH1
365     usb_flush_in.@SCRATCH2
365     usb_flush_out.@SCRATCH2
366     usb_set_configured.i
366     usb_tbe.@SCRATCH2
367     usb_disable_endpoints.i
367     usb_set_configured.@SCRATCH1
368     usb_disable_endpoint.en
368     usb_set_configured.@SCRATCH2
369     usb_endpoint_is_valid.endpoint
369     usb_disable_endpoint.@SCRATCH1
36A.0   usb_endpoint_is_valid.direction
36A     usb_disable_endpoint.@SCRATCH2
36B     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F1A  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1EC6  usb_kbhit
09FC  usb_tbe
1E3E  usb_detach
1E6C  usb_attach
1E66  usb_init_cs
1E8E  usb_task
1EB0  usb_init
0A40  usb_flush_in
2016  usb_put_packet
0932  usb_flush_out
1F02  usb_get_packet_buffer
1FCC  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1EBE  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
13A4  ActualizaRecta
112C  @ADDFF
0F7A  sensores
0F44  @ITOF
1506  Leer_Sensor
0FCE  @DIVFF
0DF8  @MUL1616
1410  @MULFF
1942  Leer_Sensor_Presion_Camara
18C8  @FLT
1B3A  Leer_Sensor_Presion_PreCamara
1DC4  Carga_Vector
1D32  @SFTOI
1D6E  Lee_Vector
0E1A  temp0s
0EA4  temp1s
20EA  Controla
20C6  ControlaPresion
2478  MAIN
2478  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L Labservis #004587747\Firmware V3.1\Hardware_Controller Modificado\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 55L Labservis #004587747\Firmware V3.1\Hardware_Controller Modificado\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
