000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 x
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   desfoguelento
202.2   flag_agua
202.3   TiempoFuncionamiento
202.4   flag_agua2
202.5   CamaraOUT
202.6   CamaraIN
202.7   flag_reservorio
203.0   flag_presostato
203.1   disp_Calentando
203.2   disp_Llenando
203.3   disp_Secando
203.4   disp_Esterilizando
203.5   disp_Despresurizando
203.6   disp_Stop
203.7   disp_Door
204     Menu
205     bite
206     TamanoCadena
207     i
208     Decimal
209     r
20A     t
20B     TiempoControl
20C     q
20D     z
20E     Resistencia
20F     EVDesfogue
210     EVAgua
211     EVTrampa
212     MotorPuerta
213     EVEntradaAgua
214     BombaVacio
215     BombaAgua
216     Control
217     Alarma
218     AlarmaAgua
219     AlarmaTemp
21A     Puerta
21B     Parada
21C     NivelReservorio
21D     NivelTanque
21E     Presostato
21F     ADC_Pt100
220     y
221     Chksum
222-223 tiempos
224-225 tiempos3
226-227 tiempoctrl
228-229 Minutos
22A-22B Nivel
22C-22D t_exhaust
22E-22F tinicio
230-231 tagua
232-233 treservorio
234-235 tdesfogue
236.0   disp_Fin
236.1   CadenaRecibida
236.2   Lectura
236.3   Expulsa
236.4   est
236.5   Visua
236.6   flagtimer
236.7   EnvioMaster
237-23A Testerilizacion
23B-23E Testerilizacionp
23F-242 Tsecado
243-246 Tsecadop
247     h
248     l
249     Ajuste
24A     Ajusten
24B     R2
24C     fin_ciclo
24D     tiempo_desfogue
24E     tiempo_esterilizacion
24F     tiempo_secado
250     Exhaust
251     p
252     MediaMovil
253-256 V0
257-25A R1
25B-25E Pt
25F-262 Tciclo
263-266 Tpulso
267-26A error
26B-26E Prom
26F-272 Temperature
273-276 tmp
277-27A Ganancia
27B-27E Ganancia2
27F-282 desvio
283-286 d3
287-28A d4
28B-28E d5
28F-292 V1
293-296 Presion
297-29A d6
29B-29E d7
29F-2A2 d8
2A3-2A6 Setpoint
2A7-2AA Temperatura
2AB-2AE TempUSB
2AF-2B2 PresionCamara
2B3-2B6 K
2B7-2BA p1
2BB-2BE p2
2BF-2C2 p3
2C3-2C6 p4
2C7-2D1 datoTx
2D2-2DF datoRx
2E0-2E3 ADCTemperatura
2E4-2E6 SetTemperatura
2E7     fstate
2E8     posicion
2E9-2F8 buffer
2F9-309 txbuf
30A-31A rxbuf
31B.0   SolicitudMaster
31C     dato
31D     direccion
31E     @I2C_STATE
31F     Leer_Sensor_Presion.media
31F     usb_kbhit.en
31F     usb_get_packet.endpoint
31F     usb_put_packet.endpoint
31F     Leer_Sensor.media
31F     usb_detach.@SCRATCH1
31F     usb_task.@SCRATCH1
31F     Controla.@SCRATCH1
31F     MAIN.@SCRATCH1
320-321 usb_get_packet.ptr
320-321 usb_put_packet.ptr
320     sensores.x
320     usb_kbhit.@SCRATCH1
320     ActualizaRecta.@SCRATCH1
320     Leer_Sensor.@SCRATCH1
320     Leer_Sensor_Presion.@SCRATCH1
320     Controla.@SCRATCH2
320     MAIN.@SCRATCH2
321-324 sensores.y
321     usb_kbhit.@SCRATCH2
321     ActualizaRecta.@SCRATCH2
321     Leer_Sensor.@SCRATCH2
321     Leer_Sensor_Presion.@SCRATCH2
321     Controla.@SCRATCH3
322-323 usb_put_packet.len
322-323 usb_get_packet.max
322     Leer_Sensor.@SCRATCH3
322     Leer_Sensor_Presion.@SCRATCH3
322     Controla.@SCRATCH4
323     Leer_Sensor.@SCRATCH4
323     Leer_Sensor_Presion.@SCRATCH4
324     usb_put_packet.tgl
324-327 pow.x
324     usb_get_packet_buffer.endpoint
324     Leer_Sensor.@SCRATCH5
324     Leer_Sensor_Presion.@SCRATCH5
325-326 usb_get_packet_buffer.ptr
325-326 usb_put_packet.buff_add
325     @delay_ms1.P1
325     Leer_Sensor.@SCRATCH6
325     Leer_Sensor_Presion.@SCRATCH6
326     Leer_Sensor.@SCRATCH7
326     Leer_Sensor_Presion.@SCRATCH7
327-328 usb_get_packet_buffer.max
327     usb_put_packet.@SCRATCH1
327     Leer_Sensor.@SCRATCH8
327     Leer_Sensor_Presion.@SCRATCH8
328-32B pow.y
328     usb_put_packet.@SCRATCH2
328     Leer_Sensor_Presion.@SCRATCH9
329-32A usb_get_packet_buffer.al
329     Leer_Sensor_Presion.@SCRATCH10
32B     usb_get_packet_buffer.st
32C-32F fmod.x
32C-32D usb_get_packet_buffer.i
32C     pow.@SCRATCH1
32D     pow.@SCRATCH2
32E     pow.@SCRATCH3
32E     usb_get_packet_buffer.@SCRATCH1
32F     pow.@SCRATCH4
32F     usb_get_packet_buffer.@SCRATCH2
330-333 exp.x
330-333 log.x
330-333 fmod.y
334-337 log.y
334-337 fmod.i
334-337 exp.y
338-33B exp.res
338-33B log.res
338     fmod.@SCRATCH1
339     fmod.@SCRATCH2
33A     fmod.@SCRATCH3
33B     fmod.@SCRATCH4
33C-33F ceil.x
33C-33F floor.x
33C-33F exp.r
33C-33F log.r
340     exp.n
340-343 log.y2
340-343 CEIL_FLOOR.x
341.0   exp.s
342     exp.@SCRATCH1
343     exp.@SCRATCH2
344     CEIL_FLOOR.n
344     log.n
344     exp.@SCRATCH3
345-348 CEIL_FLOOR.y
345     exp.@SCRATCH4
345     log.@SCRATCH1
346-347 @SITOF.P1
346     log.@SCRATCH2
347     log.@SCRATCH3
348     log.@SCRATCH4
349-34C CEIL_FLOOR.res
34D-34E CEIL_FLOOR.l
34F.0   CEIL_FLOOR.s
350-353 @FLT.P1
350-353 @DIVFF.P2
350-353 @MULFF.P3
350-353 @SFTOI.P4
350     CEIL_FLOOR.@SCRATCH1
351     CEIL_FLOOR.@SCRATCH2
352     CEIL_FLOOR.@SCRATCH3
353     CEIL_FLOOR.@SCRATCH4
354-357 @ADDFF.P1
354-357 @DIVFF.P2
354-357 @MULFF.P3
354-355 @ITOF.P4
354-357 @FLT.P5
358-35B @ADDFF.P1
358     @FLT.@SCRATCH1
358     @DIVFF.@SCRATCH1
358     @MULFF.@SCRATCH1
359     @FLT.@SCRATCH2
359     @DIVFF.@SCRATCH2
359     @MULFF.@SCRATCH2
35A     @DIVFF.@SCRATCH3
35A     @MULFF.@SCRATCH3
35B     @DIVFF.@SCRATCH4
35C     @DIVFF.@SCRATCH5
35C     @ADDFF.@SCRATCH1
35D     @DIVFF.@SCRATCH6
35D     @ADDFF.@SCRATCH2
35E     @ADDFF.@SCRATCH3
35F     @ADDFF.@SCRATCH4
360     @ADDFF.@SCRATCH5
361     @ADDFF.@SCRATCH6
362     @ADDFF.@SCRATCH7
363     @ADDFF.@SCRATCH8
364     ssp_interupt.incoming
364     usb_isr.TRNAttempts
364-365 @MUL1616.P1
364     temp1s.@SCRATCH1
365     usb_isr_tok_dne.en
365     usb_token_reset.i
365     usb_isr.@SCRATCH1
365     ssp_interupt.@SCRATCH1
366     pidKey
366     @I2C_WRITE_1.P1
366-367 @MUL1616.P2
366     usb_token_reset.@SCRATCH1
366     ssp_interupt.@SCRATCH2
367     usb_isr_tok_in_dne.endpoint
367     usb_unstall_ep.endpoint
367     usb_set_configured.config
367     usb_flush_in.endpoint
367     usb_isr_tok_out_dne.endpoint
367     usb_flush_out.endpoint
367     usb_endpoint_stalled.endpoint
367     usb_stall_ep.endpoint
367     usb_isr_tkn_setup_StandardInterface.curr_config
367     usb_isr_tok_dne.@SCRATCH1
367     usb_token_reset.@SCRATCH2
367     usb_Get_Descriptor.@SCRATCH1
368-369 usb_flush_in.len
368.0   usb_endpoint_stalled.direction
368.0   usb_unstall_ep.direction
368     usb_set_configured.en
368     usb_flush_out.tgl
368.0   usb_stall_ep.direction
368     usb_copy_desc_seg_to_ep.i
368     usb_set_address.address
368     usb_isr_tok_dne.@SCRATCH2
368     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
368     @MUL1616.@SCRATCH1
369     usb_flush_out.i
369     usb_endpoint_stalled.st
369-36A usb_set_configured.addy
369     usb_copy_desc_seg_to_ep.c
369     usb_stall_ep.@SCRATCH1
369     usb_unstall_ep.@SCRATCH1
369     usb_isr_tok_dne.@SCRATCH3
369     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
36A-36B usb_flush_out.len
36A     usb_flush_in.tgl
36A     usb_request_send_response.len
36A     usb_stall_ep.@SCRATCH2
36A     usb_unstall_ep.@SCRATCH2
36A     usb_endpoint_stalled.@SCRATCH1
36A     usb_isr_tok_dne.@SCRATCH4
36A     usb_copy_desc_seg_to_ep.@SCRATCH1
36B     usb_set_configured.new_uep
36B     usb_flush_in.i
36B     usb_endpoint_stalled.@SCRATCH2
36B     usb_copy_desc_seg_to_ep.@SCRATCH2
36C-36D usb_set_configured.len
36C     usb_tbe.en
36C     usb_flush_in.@SCRATCH1
36C     usb_flush_out.@SCRATCH1
36D     usb_tbe.@SCRATCH1
36D     usb_flush_in.@SCRATCH2
36D     usb_flush_out.@SCRATCH2
36E     usb_set_configured.i
36E     usb_tbe.@SCRATCH2
36F     usb_disable_endpoints.i
36F     usb_set_configured.@SCRATCH1
370     usb_disable_endpoint.en
370     usb_set_configured.@SCRATCH2
371     usb_endpoint_is_valid.endpoint
371     usb_disable_endpoint.@SCRATCH1
372.0   usb_endpoint_is_valid.direction
372     usb_disable_endpoint.@SCRATCH2
373     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0F90  @delay_ms1
0D72  @I2C_WRITE_1
19AA  CEIL_FLOOR
18F4  @FLT
196E  @SFTOI
0FBA  @ITOF
1044  @DIVFF
11A2  @ADDFF
17FE  @MULFF
1D28  floor
1D0A  ceil
1D44  fmod
23D2  exp
1EA6  @SITOF
1EF6  log
27DC  pow
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
2F16  usb_kbhit
09FC  usb_tbe
0F10  usb_detach
0F3E  usb_attach
0F38  usb_init_cs
0F60  usb_task
0F82  usb_init
0A40  usb_flush_in
3066  usb_put_packet
0932  usb_flush_out
2F52  usb_get_packet_buffer
301C  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
2F0E  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
141A  ActualizaRecta
0FF0  sensores
1486  Leer_Sensor
0DFE  @MUL1616
2AE8  Leer_Sensor_Presion
2EB6  Carga_Vector
2E64  Lee_Vector
0E20  temp0s
0EAA  temp1s
3116  Controla
34B0  MAIN
34B0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 62L\Autoclave 62L Labservice #004587646\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 62L\Autoclave 62L Labservice #004587646\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
