000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   Precalentamiento
0A1.0   EstadoDesfogue
0A1.1   EstadoAgua
0A1.2   EstadoSSR
0A1.3   PruebaEstados
0A1.4   Ciclo
0A1.5   flagCalentando
0A1.6   flagEsterilizando
0A1.7   EstadoAire
0A2.0   SensadoNivelL
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   NivelBajo
0A3.3   purgo
0A3.4   purgaAire2
0A3.5   flagBuzzer
0A3.6   flagSilencio
0A3.7   Finalizo
0A4.0   AlarmaPresion
0A4.1   Libre
0A4.2   purga
0A4.3   entro
0A4.4   Aire
0A4.5   disp_Guarda
0A4.6   guardaCiclo
0A4.7   flagBombaAgua
0A5.0   flagBombaAguaOff
0A5.1   desfoguelento
0A5.2   Lectura
0A5.3   Grafica
0A5.4   disp_Stop
0A5.5   flagTC
0A5.6   flagImprime
0A5.7   flagImprimir
0A6-0A7 TiempoCiclo
0A8-0A9 TiempoLlenado
0AA-0AB TiempoSensadoNivel
0AC-0AD Tp
0AE-0AF Tc
0B0-0B1 tguarda
0B2-0B3 tNivelBajo
0B4-0B5 conteoPresion
0B6-0B7 tPurgaAire
0B8-0BC Testerilizacion
0BD-0C1 Testerilizacionp
0C2-0C5 Tsecado
0C6-0C9 Tsecadop
0CA-209 promedio
20A-259 PromPresion
25A-2A9 PromPresionp
2AA-2AD Gain
2AE-2B1 RPT100
2B2-2B5 Temporal
2B6-2B9 R1
2BA-2BD R10
2BE-2C5 x
2C6-2CD Xx
2CE-2D1 promediopresion
2D2-2D5 Aumento
2D6-2D9 Aumento2
2DA-2DD promediopresionp
2DE     h
2DF     l
2E0     Ajuste
2E1     Ajusten
2E2     MediaMovil
2E3     TTrampa
2E4     PantallaPrincipal
2E5     TipoClave
2E6     Modulo
2E7     Digito
2E8     yy
2E9     cicloVisto
2EA     cicloVisualizado
2EB     posicionDato
2EC     j
2ED     codigoAlarma
2EE     codigoAnt
2EF-2F2 V0
2F3-2F6 Pt
2F7-2FA Tciclo
2FB-2FE Tpulso
2FF-302 error
303-306 Prom
307-30A Temperature
30B-30E tmp
30F-312 Ganancia
313-316 Ganancia2
317-31A desvio
31B-31E tmp2
31F-322 V1
323-326 Presion
327-32A V2
32B-32E Presionp
32F-332 Temperatura
333-336 K
337-33A a
33B-33E b
33F-342 c
343     Integral
344     Derivativo
345     CicloLibre
346-349 p1
34A-34D p2
34E-351 p3
352-355 p4
356-359 Tactual
35A     Control
35B     tiemporecta
35C     Controlando
35D     ActivaImpresion
35E     timpresion
35F     CalculoImpresion
360     Inicio
361     Dato_Exitoso
362     Dato2
363     z
364     Menu
365     MenuAnt
366     MenuAntt
367     i
368     CiclosL
369     CiclosH
36A     CicloSeleccionado
36B     Setpoint
36C     Opcion
36D     Opcion2
36E     tiempo_esterilizacion
36F     tiempo_secado
370     tiempoImpresion
371     temperaturaInicial
372-373 tiempos
374-375 tiempos2
376-377 tiempos3
378-379 tiempoctrl
37A-37B Nivel
37C-37D tinicio
37E-37F PresionCamara
380-381 PresionPreCamara
382-383 Ciclos
384-385 NivelSeleccionado
386-387 tBombaAgua
388-389 tBombaAguaOff
38A-38D Contrasena
38E-391 Password
392     r
393     t
394     r22
395     t2
396     TiempoControl
397     y
398     ConteoBuzzer
399-39A t_exhaust
39B-39C tbuzzer
39D-39E tsilencio
39F-3A0 tiempoAgua
3A1-3A2 tStop
3A3-3A4 tTermostato
3A5     year
3A6     Mes
3A7     Dia
3A8     Hora
3A9     Minuto
3AA     Segundo
3AB     dow
3AC     YearTx
3AD     MesTx
3AE     DiaTx
3AF     HoraTx
3B0     MinutoTx
3B1     SegundoTx
3B2     dowTx
3B3     SetTime
3B4     Imprime
3B5     Atmosferica
3B6     G1
3B7     G2
3B8     sg1
3B9     sg2
3BA-3C2 iconoGrande
3C3-3CB iconoPeque
3CC     diaCiclos
3CD     mesCiclos
3CE     yearCiclos
3CF     usuarioCiclos
3D0     cicloCiclos
3D1-3EC TCiclos
3ED-3FA PcCiclos
3FB-408 PpcCiclos
409-40F horaCiclos
410-416 minutoCiclos
417-41D ACiclos
41E-445 CiclosPersonalizados
446     rtc_set_datetime.day
446-447 GuardaDatoCiclo.posCiclo
446     Leer_Sensor_Presion_Camara.media
446-447 exportarData.posicion
446     Leer_Sensor_Presion_PreCamara.media
446     LeerPT100.media
446     rtc_init.x
446-447 @PRINTF_LD_9600_31766_31767.P1
446     ActivaAlarma.Tipo
446     esBisiesto.year
446-447 GuardaDatoEstatico.posCiclo
446     rtc_get_date.@SCRATCH1
446     rtc_get_time.@SCRATCH1
446     LimitaDia.@SCRATCH1
446     ActualizaRecta.@SCRATCH1
446     Controla.@SCRATCH1
446     LeeEEPROM.@SCRATCH1
446     actualizaTabla.@SCRATCH1
446     codificaAlarma.@SCRATCH1
446     ControlaPresionChaqueta.@SCRATCH1
446     MAIN.@SCRATCH1
447     rtc_set_datetime.mth
447-44A LeerPT100.ajp
447     rtc_init.@SCRATCH1
447     esBisiesto.@SCRATCH1
447     ActualizaRecta.@SCRATCH2
447     Leer_Sensor_Presion_Camara.@SCRATCH1
447     Leer_Sensor_Presion_PreCamara.@SCRATCH1
447     Controla.@SCRATCH2
447     LeeEEPROM.@SCRATCH2
447     actualizaTabla.@SCRATCH2
447     @PSTRINGC_9600_31766_31767.@SCRATCH1
447     MAIN.@SCRATCH2
448-449 GuardaDatoEstatico.cicloMemoria
448     exportarData.tmp
448-449 GuardaDatoCiclo.cicloMemoria
448     rtc_set_datetime.year
448     @MUL88.P1
448     esBisiesto.@SCRATCH2
448     Leer_Sensor_Presion_Camara.@SCRATCH2
448     Leer_Sensor_Presion_PreCamara.@SCRATCH2
448     Controla.@SCRATCH3
448     LeeEEPROM.@SCRATCH3
448     actualizaTabla.@SCRATCH3
448     @PRINTF_LD_9600_31766_31767.@SCRATCH1
448     @PSTRINGC_9600_31766_31767.@SCRATCH2
448     MAIN.@SCRATCH3
449     rtc_set_datetime.dow
449     @MUL88.P1
449     Leer_Sensor_Presion_Camara.@SCRATCH3
449     Leer_Sensor_Presion_PreCamara.@SCRATCH3
449     Controla.@SCRATCH4
449     LeeEEPROM.@SCRATCH4
449     actualizaTabla.@SCRATCH4
449     exportarData.@SCRATCH1
449     @PRINTF_LD_9600_31766_31767.@SCRATCH2
449     @PSTRINGC_9600_31766_31767.@SCRATCH3
449     MAIN.@SCRATCH4
44A-44B @DIV1616.P1
44A     inttofloat.decimal
44A-44D @FLT.P1
44A-44B @PRINTF_LU_9600_31766_31767.P2
44A     read_ds1302.cmd
44A     rtc_set_datetime.hr
44A     Leer_Sensor_Presion_Camara.@SCRATCH4
44A     Leer_Sensor_Presion_PreCamara.@SCRATCH4
44A     actualizaTabla.@SCRATCH5
44A     GuardaDatoEstatico.@SCRATCH1
44A     GuardaDatoCiclo.@SCRATCH1
44A     exportarData.@SCRATCH2
44A     @PRINTF_LD_9600_31766_31767.@SCRATCH3
44A     MAIN.@SCRATCH5
44B     @PSTRINGCN_9600_31766_31767.P1
44B     @PRINTF_U_9600_31766_31767.P2
44B     rtc_set_datetime.min
44B-44C read_ext_eeprom.address
44B-44E LeerPT100.ajn
44B-44E inttofloat.tmp
44B     rm_bcd.data
44B     read_ds1302.i
44B-44E @PRINTF_L32D_9600_31766_31767FPFPF.P1
44B     actualizaTabla.@SCRATCH6
44B     GuardaDatoEstatico.@SCRATCH2
44B     GuardaDatoCiclo.@SCRATCH2
44B     @PRINTF_LD_9600_31766_31767.@SCRATCH4
44B     MAIN.@SCRATCH6
44C-44D @DIV1616.P1
44C-44F extraeDecimal.data
44C     rm_bcd.i
44C     get_bcd.data
44C     @PRINTF_U_9600_31766_31767.P1
44C     read_ds1302.data
44C     rtc_set_datetime.@SCRATCH1
44C     actualizaTabla.@SCRATCH7
44C     GuardaDatoEstatico.@SCRATCH3
44C     GuardaDatoCiclo.@SCRATCH3
44C     @PSTRINGCN_9600_31766_31767.@SCRATCH1
44C     @PRINTF_LD_9600_31766_31767.@SCRATCH5
44C     @PRINTF_LU_9600_31766_31767.@SCRATCH1
44C     MAIN.@SCRATCH7
44D     get_bcd.nibh
44D     extraeDecima.tiempo
44D     write_ds1302.cmd
44D-44E write_ext_eeprom.address
44D     read_ext_eeprom.data
44D     rm_bcd.@SCRATCH1
44D     actualizaTabla.@SCRATCH8
44D     @PSTRINGCN_9600_31766_31767.@SCRATCH2
44D     @PRINTF_LD_9600_31766_31767.@SCRATCH6
44D     @PRINTF_LU_9600_31766_31767.@SCRATCH2
44D     MAIN.@SCRATCH8
44E     @I2C_READ_1.P1
44E     write_ds1302.data
44E     get_bcd.nibl
44E-451 @FLT.P1
44E     extraeDecima.tmp
44E     @DIV1616.@SCRATCH1
44E     read_ext_eeprom.@SCRATCH1
44E     actualizaTabla.@SCRATCH9
44E     @PSTRINGCN_9600_31766_31767.@SCRATCH3
44E     @PRINTF_LD_9600_31766_31767.@SCRATCH7
44E     @PRINTF_LU_9600_31766_31767.@SCRATCH3
44E     MAIN.@SCRATCH9
44F     extraeDecima.decima
44F     sensores.x
44F-452 @DIVFF.P1
44F-450 @MUL1616.P2
44F     write_ds1302_byte.cmd
44F     @PRINTF_L32D_9600_31766_31767FPFPF.P1
44F     write_ext_eeprom.data
44F     @I2C_READ_1.@SCRATCH1
44F     get_bcd.@SCRATCH1
44F     read_ext_eeprom.@SCRATCH2
44F     LeerPT100.@SCRATCH1
44F     @PRINTF_LU_9600_31766_31767.@SCRATCH4
44F     MAIN.@SCRATCH10
450-453 sensores.y
450     ConfiguraCiclo.este0
450     @DIV88.P1
450.0   write_ext_eeprom.status
450     write_ds1302_byte.i
450-453 extraeDecimal.entero
450     @I2C_READ_1.@SCRATCH2
450     LeerPT100.@SCRATCH2
450     @PRINTF_LU_9600_31766_31767.@SCRATCH5
450     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
450     MAIN.@SCRATCH11
451     ConfiguraCiclo.este1
451     @DIV88.P1
451-452 @MUL1616.P2
451     write_ext_eeprom.@SCRATCH1
451     LeerPT100.@SCRATCH3
451     @PRINTF_LU_9600_31766_31767.@SCRATCH6
451     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
452     ConfiguraCiclo.este2
452     @DIV88.@SCRATCH1
452     write_ext_eeprom.@SCRATCH2
452     LeerPT100.@SCRATCH4
452     @FLT.@SCRATCH1
452     @PRINTF_LU_9600_31766_31767.@SCRATCH7
452     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
453     ConfiguraCiclo.este3
453-456 @DIVFF.P1
453     @MUL1616.@SCRATCH1
453     @FLT.@SCRATCH2
453     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
454     ConfiguraCiclo.secado0
454-457 extraeDecimal.tmp
454     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
455     ConfiguraCiclo.secado1
455     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
456     ConfiguraCiclo.secado2
456     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
457     ConfiguraCiclo.secado3
457     @DIVFF.@SCRATCH1
457     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
458-45B @DIV3232.P1
458-45B @FTOSD.P2
458     ConfiguraCiclo.liquidos
458     @DIVFF.@SCRATCH2
458     extraeDecimal.@SCRATCH1
459     ConfiguraCiclo.Ciclo
459     @DIVFF.@SCRATCH3
459     extraeDecimal.@SCRATCH2
45A     ConfiguraCiclo.Temperatura
45A     @DIVFF.@SCRATCH4
45A     extraeDecimal.@SCRATCH3
45B-45E @SFTOI.P1
45B-45E @ADDFF.P2
45B     @delay_ms1.P3
45B-45C @ITOF.P4
45B     @DIVFF.@SCRATCH5
45B     Carga_Vector.@SCRATCH1
45B     Envio_Esclavos.@SCRATCH1
45B     extraeDecimal.@SCRATCH4
45C-45F @DIV3232.P1
45C     @I2C_WRITE_1.P2
45C     @DIVFF.@SCRATCH6
45C     Carga_Vector.@SCRATCH2
45C     @FTOSD.@SCRATCH1
45D     Carga_Vector.@SCRATCH3
45E     Carga_Vector.@SCRATCH4
45F-462 @ADDFF.P1
45F-462 @MULFF.P2
460     @DIV3232.@SCRATCH1
461     @DIV3232.@SCRATCH2
462     @DIV3232.@SCRATCH3
463-466 @MULFF.P1
463     @ADDFF.@SCRATCH1
463     @DIV3232.@SCRATCH4
464     @ADDFF.@SCRATCH2
464     @DIV3232.@SCRATCH5
465     @ADDFF.@SCRATCH3
466     @ADDFF.@SCRATCH4
467     @MULFF.@SCRATCH1
467     @ADDFF.@SCRATCH5
468     @MULFF.@SCRATCH2
468     @ADDFF.@SCRATCH6
469     @MULFF.@SCRATCH3
469     @ADDFF.@SCRATCH7
46A     @ADDFF.@SCRATCH8
46B     serial_rx_isr.@SCRATCH1
46C     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001AC8  @delay_ms1
00566C  @I2C_READ_1
0046E0  @I2C_WRITE_1
0039B8  @PUTCHARI_BIU_1
002E46  @MUL88
003A8E  @MULFF
001AF0  @ITOF
001C84  @ADDFF
001B26  @DIVFF
005420  @DIV1616
002CE6  write_ds1302_byte
002D0E  write_ds1302
002D24  read_ds1302
002D7A  rtc_init
0054BA  get_bcd
004AEE  @DIV88
00492A  rm_bcd
0054EC  rtc_set_datetime
00814C  rtc_get_date
0081BC  rtc_get_time
00677E  write_ext_eeprom
0056D8  read_ext_eeprom
000150  texto
005788  inttofloat
004A90  BorraBuffer
0039C0  SendDataDisplay
005466  esBisiesto
0055A8  LimitaDia
006FAA  ActualizaRecta
003A14  sensores
003B84  LeerPT100
003A6C  @MUL1616
003FCA  Leer_Sensor_Presion_Camara
002DCC  @FLT
004202  Leer_Sensor_Presion_PreCamara
007018  Controla
0041C6  @SFTOI
004590  Carga_Vector
004756  Envio_Esclavos
001EFC  LeeEEPROM
002E94  LimitaValores
004400  LeeDisplay
00539E  ConfiguraCiclo
00495C  ActivaAlarma
0039F6  ApagaSalidas
00563C  extraeDecima
006AB0  extraeDecimal
0057CE  actualizaTabla
00688A  GuardaDatoEstatico
006B7A  GuardaDatoCiclo
006F1E  incrementaCiclos
005E62  exportarData
00620A  codificaAlarma
0001F6  @const724
004B1A  @PRINTF_U_9600_31766_31767
004ABC  @PSTRINGCN_9600_31766_31767
000206  @const730
000218  @const731
00022A  @const732
000240  @const733
000252  @const734
000264  @const735
000276  @const736
00028A  @const737
00029C  @const738
0002B0  @const739
0002C0  @const740
0002D0  @const741
0002E2  @const742
0002F8  @const743
00030A  @const744
000322  @const745
0047E6  ControlaPresionChaqueta
004898  monitoreaAgua
004F8C  revisePresion
000336  @const749
004B98  @PRINTF_LD_9600_31766_31767
004C7A  @PRINTF_LU_9600_31766_31767
004D24  @FTOSD
004D68  @DIV3232
004DE8  @PRINTF_L32D_9600_31766_31767FPFPF
00037A  @const762
00398E  @PSTRINGC_9600_31766_31767
0003B2  @const764
0003F6  @const765
000430  @const766
000474  @const767
0075B0  purgaAire
0004B8  serial_rx_isr
000526  temp0s
00057E  temp1s
0076A4  MAIN
00079E  @const774
0007AE  @const775
0007B6  @const776
0007C2  @const777
0007D2  @const778
0007DA  @const779
0007E6  @const780
0007F2  @const781
0007FC  @const782
00080A  @const783
000814  @const784
000824  @const785
00082E  @const786
000840  @const787
00084A  @const788
000854  @const789
000868  @const790
000876  @const791
000882  @const792
000896  @const793
0008A2  @const794
0008BC  @const795
0008D0  @const796
0008EA  @const797
0008FE  @const798
000912  @const799
00092C  @const800
000936  @const801
000950  @const802
00095A  @const803
000976  @const804
000980  @const805
0009A0  @const806
0009B4  @const807
0009C2  @const808
0009CE  @const809
0009E2  @const810
0009EE  @const811
000A08  @const812
000A1C  @const813
000A36  @const814
000A4A  @const815
000A56  @const816
000A62  @const817
000A6E  @const818
000A7A  @const819
000A84  @const820
000A96  @const821
000AA2  @const822
000AAE  @const823
000AC2  @const824
000AD6  @const825
000AE0  @const826
000AEA  @const827
000AF4  @const828
000B00  @const829
000B0C  @const830
000B18  @const831
000B28  @const832
000B32  @const833
000B3C  @const834
000B46  @const835
000B52  @const836
000B5E  @const837
000B6A  @const838
000B7A  @const839
000B84  @const840
000B8E  @const841
000B98  @const842
000BA4  @const843
000BB0  @const844
000BBC  @const845
000BCC  @const846
000BEE  @const847
000BFA  @const848
000C0C  @const849
000C1E  @const850
000C2C  @const851
000C3A  @const852
000C4C  @const853
000C60  @const854
000C74  @const855
000C86  @const856
000C94  @const857
000CA6  @const858
000CB8  @const859
000CC6  @const860
000CDA  @const861
000CEE  @const862
000D00  @const863
000D14  @const864
000D26  @const865
000D3A  @const866
000D4C  @const867
000D58  @const868
000D66  @const869
000D72  @const870
000D80  @const871
000D92  @const872
000DA2  @const873
000DAE  @const874
000DBC  @const875
000DC8  @const876
000DD6  @const877
000DE2  @const878
000DF0  @const879
000DFC  @const880
000E0A  @const881
000E16  @const882
000E24  @const883
000E32  @const884
000E40  @const885
000E4E  @const886
000E5C  @const887
000E6A  @const888
000E78  @const889
000E86  @const890
000E94  @const891
000EAA  @const892
000EC0  @const893
000EDA  @const894
000EF4  @const895
000F08  @const896
000F1C  @const897
000F30  @const898
000F42  @const899
000F56  @const900
000F66  @const901
000F76  @const902
000F88  @const903
000FA0  @const904
000FAE  @const905
000FC4  @const906
000FDA  @const907
000FEC  @const908
001002  @const909
001010  @const910
001022  @const911
001034  @const912
001046  @const913
00105E  @const914
00106C  @const915
001082  @const916
001098  @const917
0010AA  @const918
0010BE  @const919
0010D0  @const920
0010E0  @const921
0010F0  @const922
0010FC  @const923
001110  @const924
001124  @const925
00112E  @const926
001138  @const927
001142  @const928
00114C  @const929
001164  @const930
001180  @const931
001192  @const932
0011A6  @const933
0011B8  @const934
0011D6  @const935
0011E8  @const936
0011FC  @const937
001212  @const938
001226  @const939
001232  @const940
001240  @const941
00124E  @const942
00125C  @const943
001274  @const944
0012A4  @const945
0012C8  @const946
0012F2  @const947
001314  @const948
00133E  @const949
001362  @const950
001388  @const951
0013AC  @const952
0013D8  @const953
0013FC  @const954
001428  @const955
00144C  @const956
001474  @const957
001498  @const958
0014BE  @const959
0014E2  @const960
001504  @const961
001532  @const962
001554  @const963
00157C  @const964
00159E  @const965
0015C4  @const966
0015E6  @const967
00160C  @const968
00162E  @const969
001658  @const970
00167A  @const971
0016A0  @const972
0016C2  @const973
0016E4  @const974
001706  @const975
001730  @const976
001752  @const977
00177A  @const978
00178A  @const979
00179C  @const980
0017BE  @const981
0017E2  @const982
001800  @const983
001820  @const984
001840  @const985
001860  @const986
001880  @const987
0018B6  @const988
0018D4  @const989
0018E4  @const990
001900  @const991
00190E  @const992
001928  @const993
001936  @const994
00194E  @const995
00195E  @const996
001978  @const997
001986  @const998
0019A0  @const999
0019AE  @const1000
0019C6  @const1001
0019D4  @const1002
0019EE  @const1003
0019FE  @const1004
001A18  @const1005
001A28  @const1006
001A40  @const1007
001A50  @const1008
001A6E  @const1009
001A7E  @const1010
001A92  @const1011
0076A4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2016\Autoclave 110L\Autoclave ArtiLab\Mto- 03-02-2021\Firmware V4.0.7 - Reservorio-Presion-200Ciclos-Impresora-Generador\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2016\Autoclave 110L\Autoclave ArtiLab\Mto- 03-02-2021\Firmware V4.0.7 - Reservorio-Presion-200Ciclos-Impresora-Generador\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
