000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 x
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   flag_agua
202.2   flag_agua2
202.3   CamaraOUT
202.4   CamaraIN
202.5   flag_reservorio
202.6   flag_presostato
202.7   Lectura
203     r
204     t
205     TiempoControl
206     z
207     Resistencia
208     EVDesfogue
209     EVAgua
20A     EVTrampa
20B     MotorPuerta
20C     EVEntradaAgua
20D     BombaVacio
20E     BombaAgua
20F     Control
210     Alarma
211     AlarmaAgua
212     Puerta
213     Parada
214     NivelReservorio
215     NivelTanque
216     Presostato
217     ADC_Pt100
218     y
219     Chksum
21A-21B tiempos
21C-21D tiempos3
21E-21F tiempoctrl
220-221 Nivel
222-223 t_exhaust
224-225 tinicio
226-227 tagua
228-229 treservorio
22A.0   Expulsa
22A.1   Visua
22B     h
22C     l
22D     Ajuste
22E     Ajusten
22F     R2
230     tiempo_esterilizacion
231     p
232     MediaMovil
233-236 V0
237-23A R1
23B-23E Pt
23F-242 Tciclo
243-246 Tpulso
247-24A error
24B-24E Prom
24F-252 Temperature
253-256 tmp
257-25A Ganancia
25B-25E Ganancia2
25F-262 desvio
263-266 d3
267-26A d4
26B-26E d5
26F-272 V1
273-276 Presion
277-27A d6
27B-27E d7
27F-282 d8
283-286 Setpoint
287-28A Temperatura
28B-28E TempUSB
28F-292 PresionCamara
293-296 K
297-29A a
29B-29E b
29F-2A2 c
2A3     fstate
2A4     posicion
2A5-2B4 buffer
2B5-2C5 txbuf
2C6-2D6 rxbuf
2D7     @I2C_STATE
2D8     usb_kbhit.en
2D8     Leer_Sensor_Presion.media
2D8     Leer_Sensor.media
2D8     usb_get_packet.endpoint
2D8-2DB @SFTOI.P1
2D8     usb_put_packet.endpoint
2D8     usb_detach.@SCRATCH1
2D8     usb_task.@SCRATCH1
2D8     Controla.@SCRATCH1
2D8     MAIN.@SCRATCH1
2D9-2DC @FLT.P1
2D9-2DA usb_put_packet.ptr
2D9     sensores.x
2D9-2DA usb_get_packet.ptr
2D9     usb_kbhit.@SCRATCH1
2D9     ActualizaRecta.@SCRATCH1
2D9     Leer_Sensor.@SCRATCH1
2D9     Leer_Sensor_Presion.@SCRATCH1
2D9     Controla.@SCRATCH2
2D9     MAIN.@SCRATCH2
2DA-2DD sensores.y
2DA     usb_kbhit.@SCRATCH2
2DA     ActualizaRecta.@SCRATCH2
2DA     Leer_Sensor.@SCRATCH2
2DA     Leer_Sensor_Presion.@SCRATCH2
2DA     Controla.@SCRATCH3
2DB-2DC usb_get_packet.max
2DB-2DC usb_put_packet.len
2DB     Leer_Sensor.@SCRATCH3
2DB     Leer_Sensor_Presion.@SCRATCH3
2DB     Controla.@SCRATCH4
2DC     Leer_Sensor.@SCRATCH4
2DC     Leer_Sensor_Presion.@SCRATCH4
2DD     usb_put_packet.tgl
2DD-2E0 @MULFF.P1
2DD-2E0 @DIVFF.P2
2DD     usb_get_packet_buffer.endpoint
2DD-2E0 @FLT.P1
2DD     Leer_Sensor.@SCRATCH5
2DE-2DF @ITOF.P1
2DE-2DF usb_get_packet_buffer.ptr
2DE-2DF usb_put_packet.buff_add
2DE     @delay_ms1.P1
2DE     Leer_Sensor.@SCRATCH6
2DF     Leer_Sensor.@SCRATCH7
2E0-2E1 usb_get_packet_buffer.max
2E0     usb_put_packet.@SCRATCH1
2E0     Leer_Sensor.@SCRATCH8
2E1-2E4 @ADDFF.P1
2E1-2E4 @DIVFF.P2
2E1-2E4 @MULFF.P3
2E1     @FLT.@SCRATCH1
2E1     usb_put_packet.@SCRATCH2
2E2-2E3 usb_get_packet_buffer.al
2E2     @FLT.@SCRATCH2
2E4     usb_get_packet_buffer.st
2E5-2E8 @ADDFF.P1
2E5-2E6 usb_get_packet_buffer.i
2E5     @DIVFF.@SCRATCH1
2E5     @MULFF.@SCRATCH1
2E6     @DIVFF.@SCRATCH2
2E6     @MULFF.@SCRATCH2
2E7     @DIVFF.@SCRATCH3
2E7     @MULFF.@SCRATCH3
2E7     usb_get_packet_buffer.@SCRATCH1
2E8     @DIVFF.@SCRATCH4
2E8     usb_get_packet_buffer.@SCRATCH2
2E9     @DIVFF.@SCRATCH5
2E9     @ADDFF.@SCRATCH1
2EA     @DIVFF.@SCRATCH6
2EA     @ADDFF.@SCRATCH2
2EB     @ADDFF.@SCRATCH3
2EC     @ADDFF.@SCRATCH4
2ED     @ADDFF.@SCRATCH5
2EE     @ADDFF.@SCRATCH6
2EF     @ADDFF.@SCRATCH7
2F0     @ADDFF.@SCRATCH8
2F1-2F2 @MUL1616.P1
2F1     ssp_interupt.incoming
2F1     usb_isr.TRNAttempts
2F1     temp1s.@SCRATCH1
2F2     usb_isr_tok_dne.en
2F2     usb_token_reset.i
2F2     usb_isr.@SCRATCH1
2F2     ssp_interupt.@SCRATCH1
2F3     @I2C_WRITE_1.P1
2F3     pidKey
2F3-2F4 @MUL1616.P1
2F3     usb_token_reset.@SCRATCH1
2F3     ssp_interupt.@SCRATCH2
2F4     usb_flush_out.endpoint
2F4     usb_isr_tkn_setup_StandardInterface.curr_config
2F4     usb_flush_in.endpoint
2F4     usb_isr_tok_out_dne.endpoint
2F4     usb_unstall_ep.endpoint
2F4     usb_stall_ep.endpoint
2F4     usb_endpoint_stalled.endpoint
2F4     usb_isr_tok_in_dne.endpoint
2F4     usb_set_configured.config
2F4     usb_isr_tok_dne.@SCRATCH1
2F4     usb_token_reset.@SCRATCH2
2F4     usb_Get_Descriptor.@SCRATCH1
2F5     usb_flush_out.tgl
2F5.0   usb_endpoint_stalled.direction
2F5     usb_set_address.address
2F5.0   usb_stall_ep.direction
2F5-2F6 usb_flush_in.len
2F5     usb_copy_desc_seg_to_ep.i
2F5     usb_set_configured.en
2F5.0   usb_unstall_ep.direction
2F5     usb_isr_tok_dne.@SCRATCH2
2F5     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2F5     @MUL1616.@SCRATCH1
2F6-2F7 usb_set_configured.addy
2F6     usb_flush_out.i
2F6     usb_copy_desc_seg_to_ep.c
2F6     usb_endpoint_stalled.st
2F6     usb_stall_ep.@SCRATCH1
2F6     usb_unstall_ep.@SCRATCH1
2F6     usb_isr_tok_dne.@SCRATCH3
2F6     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2F7-2F8 usb_flush_out.len
2F7     usb_request_send_response.len
2F7     usb_flush_in.tgl
2F7     usb_stall_ep.@SCRATCH2
2F7     usb_unstall_ep.@SCRATCH2
2F7     usb_endpoint_stalled.@SCRATCH1
2F7     usb_isr_tok_dne.@SCRATCH4
2F7     usb_copy_desc_seg_to_ep.@SCRATCH1
2F8     usb_set_configured.new_uep
2F8     usb_flush_in.i
2F8     usb_endpoint_stalled.@SCRATCH2
2F8     usb_copy_desc_seg_to_ep.@SCRATCH2
2F9-2FA usb_set_configured.len
2F9     usb_tbe.en
2F9     usb_flush_in.@SCRATCH1
2F9     usb_flush_out.@SCRATCH1
2FA     usb_tbe.@SCRATCH1
2FA     usb_flush_in.@SCRATCH2
2FA     usb_flush_out.@SCRATCH2
2FB     usb_set_configured.i
2FB     usb_tbe.@SCRATCH2
2FC     usb_disable_endpoints.i
2FC     usb_set_configured.@SCRATCH1
2FD     usb_disable_endpoint.en
2FD     usb_set_configured.@SCRATCH2
2FE     usb_endpoint_is_valid.endpoint
2FE     usb_disable_endpoint.@SCRATCH1
2FF.0   usb_endpoint_is_valid.direction
2FF     usb_disable_endpoint.@SCRATCH2
300     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F8C  @delay_ms1
0D76  @I2C_WRITE_1
1972  @FLT
1BE0  @SFTOI
0FB6  @ITOF
1040  @DIVFF
119E  @ADDFF
1482  @MULFF
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1CCA  usb_kbhit
0A00  usb_tbe
0F0C  usb_detach
0F3A  usb_attach
0F34  usb_init_cs
0F5C  usb_task
0F7E  usb_init
0A44  usb_flush_in
1E1A  usb_put_packet
0936  usb_flush_out
1D06  usb_get_packet_buffer
1DD0  usb_get_packet
07FC  usb_stall_ep
07B4  usb_unstall_ep
0846  usb_endpoint_stalled
0B2A  usb_set_address
0480  usb_set_configured
0288  usb_disable_endpoint
02DC  usb_disable_endpoints
0004  usb_clear_trn
0CEE  usb_isr
0356  usb_isr_sof
0322  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
034C  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
035C  usb_request_send_response
0362  usb_request_stall
0B74  usb_isr_tok_dne
1CC2  usb_enumerated
02FA  usb_token_reset
0220  usb_endpoint_is_valid
0B52  usb_isr_tok_in_dne
0B20  usb_isr_tok_out_dne
090A  usb_isr_tok_setup_dne
0652  usb_isr_tkn_setup_StandardDevice
070A  usb_isr_tkn_setup_StandardInterface
08A0  usb_isr_tkn_setup_StandardEndpoint
0402  usb_Get_Descriptor
0B44  usb_finish_set_address
0368  usb_copy_desc_seg_to_ep
0D8E  ssp_interupt
1416  ActualizaRecta
0FEC  sensores
1578  Leer_Sensor
0DFC  @MUL1616
19EC  Leer_Sensor_Presion
1C6E  Carga_Vector
1C1C  Lee_Vector
0E1E  temp0s
0EA6  temp1s
1ECA  Controla
2248  MAIN
2248  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 55L\Autoclave 55L Scientific Products #0045876XX\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2017\Autoclave 55L\Autoclave 55L Scientific Products #0045876XX\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
