000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   disp_Guarda
0A4.1   guardaCiclo
0A4.2   flagBombaAgua
0A4.3   flagBombaAguaOff
0A4.4   desfoguelento
0A4.5   Lectura
0A4.6   Grafica
0A4.7   disp_Stop
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     cicloVisto
2E3     cicloVisualizado
2E4     posicionDato
2E5     j
2E6     codigoAlarma
2E7     codigoAnt
2E8-2EB V0
2EC-2EF Pt
2F0-2F3 Tciclo
2F4-2F7 Tpulso
2F8-2FB error
2FC-2FF Prom
300-303 Temperature
304-307 tmp
308-30B Ganancia
30C-30F Ganancia2
310-313 desvio
314-317 tmp2
318-31B V1
31C-31F Presion
320-323 V2
324-327 Presionp
328-32B Temperatura
32C-32F K
330-333 a
334-337 b
338-33B c
33C     Integral
33D     Derivativo
33E     CicloLibre
33F-342 p1
343-346 p2
347-34A p3
34B-34E p4
34F-352 Tactual
353.0   flagTC
353.1   flagImprime
353.2   flagImprimir
354     Control
355     tiemporecta
356     Controlando
357     ActivaImpresion
358     timpresion
359     CalculoImpresion
35A     Inicio
35B     Dato_Exitoso
35C     Dato2
35D     z
35E     Menu
35F     MenuAnt
360     MenuAntt
361     i
362     CiclosL
363     CiclosH
364     CicloSeleccionado
365     Setpoint
366     Opcion
367     Opcion2
368     tiempo_esterilizacion
369     tiempo_secado
36A     tiempoImpresion
36B-36C tiempos
36D-36E tiempos2
36F-370 tiempos3
371-372 tiempoctrl
373-374 Nivel
375-376 tinicio
377-378 PresionCamara
379-37A PresionPreCamara
37B-37C Ciclos
37D-37E NivelSeleccionado
37F-380 tBombaAgua
381-382 tBombaAguaOff
383-386 Contrasena
387-38A Password
38B     r
38C     t
38D     r22
38E     t2
38F     TiempoControl
390     y
391     ConteoBuzzer
392-393 t_exhaust
394-395 tbuzzer
396-397 tsilencio
398-399 tiempoAgua
39A-39B tStop
39C-39D tTermostato
39E     year
39F     Mes
3A0     Dia
3A1     Hora
3A2     Minuto
3A3     Segundo
3A4     dow
3A5     YearTx
3A6     MesTx
3A7     DiaTx
3A8     HoraTx
3A9     MinutoTx
3AA     SegundoTx
3AB     dowTx
3AC     SetTime
3AD     Imprime
3AE     Atmosferica
3AF     G1
3B0     G2
3B1     sg1
3B2     sg2
3B3-3BB iconoGrande
3BC-3C4 iconoPeque
3C5     diaCiclos
3C6     mesCiclos
3C7     yearCiclos
3C8     usuarioCiclos
3C9     cicloCiclos
3CA-3E5 TCiclos
3E6-3F3 PcCiclos
3F4-401 PpcCiclos
402-408 horaCiclos
409-40F minutoCiclos
410-416 ACiclos
417-43E CiclosPersonalizados
43F-442 ControlaPresion.prc
43F     ActivaAlarma.Tipo
43F     Leer_Sensor_Presion_PreCamara.media
43F     Leer_Sensor_Presion_Camara.media
43F     LeerPT100.media
43F     rtc_set_datetime.day
43F-440 exportarData.posicion
43F-440 GuardaDatoEstatico.posCiclo
43F     rtc_init.x
43F-440 GuardaDatoCiclo.posCiclo
43F     esBisiesto.year
43F     rtc_get_date.@SCRATCH1
43F     rtc_get_time.@SCRATCH1
43F     LimitaDia.@SCRATCH1
43F     ActualizaRecta.@SCRATCH1
43F     Controla.@SCRATCH1
43F     LeeEEPROM.@SCRATCH1
43F     actualizaTabla.@SCRATCH1
43F     codificaAlarma.@SCRATCH1
43F     MAIN.@SCRATCH1
440     rtc_set_datetime.mth
440-443 LeerPT100.ajp
440     rtc_init.@SCRATCH1
440     esBisiesto.@SCRATCH1
440     ActualizaRecta.@SCRATCH2
440     Leer_Sensor_Presion_Camara.@SCRATCH1
440     Leer_Sensor_Presion_PreCamara.@SCRATCH1
440     Controla.@SCRATCH2
440     LeeEEPROM.@SCRATCH2
440     actualizaTabla.@SCRATCH2
440     MAIN.@SCRATCH2
440     @PSTRINGC_9600_31766_31767.@SCRATCH1
441-442 GuardaDatoEstatico.cicloMemoria
441     @MUL88.P1
441-442 GuardaDatoCiclo.cicloMemoria
441     rtc_set_datetime.year
441     exportarData.tmp
441     esBisiesto.@SCRATCH2
441     Leer_Sensor_Presion_Camara.@SCRATCH2
441     Leer_Sensor_Presion_PreCamara.@SCRATCH2
441     Controla.@SCRATCH3
441     LeeEEPROM.@SCRATCH3
441     actualizaTabla.@SCRATCH3
441     MAIN.@SCRATCH3
441     @PSTRINGC_9600_31766_31767.@SCRATCH2
442     rtc_set_datetime.dow
442     @MUL88.P1
442     Leer_Sensor_Presion_Camara.@SCRATCH3
442     Leer_Sensor_Presion_PreCamara.@SCRATCH3
442     Controla.@SCRATCH4
442     LeeEEPROM.@SCRATCH4
442     actualizaTabla.@SCRATCH4
442     exportarData.@SCRATCH1
442     MAIN.@SCRATCH4
442     @PSTRINGC_9600_31766_31767.@SCRATCH3
443-444 @PRINTF_LU_9600_31766_31767.P1
443     rtc_set_datetime.hr
443     inttofloat.decimal
443     read_ds1302.cmd
443-444 @DIV1616.P1
443     ActualizaRectaPresion.@SCRATCH1
443     Leer_Sensor_Presion_Camara.@SCRATCH4
443     Leer_Sensor_Presion_PreCamara.@SCRATCH4
443     ControlaPresion.@SCRATCH1
443     actualizaTabla.@SCRATCH5
443     GuardaDatoEstatico.@SCRATCH1
443     GuardaDatoCiclo.@SCRATCH1
443     exportarData.@SCRATCH2
443     MAIN.@SCRATCH5
444-445 read_ext_eeprom.address
444-447 LeerPT100.ajn
444     @PSTRINGCN_9600_31766_31767.P1
444     rtc_set_datetime.min
444-447 inttofloat.tmp
444     read_ds1302.i
444-447 @PRINTF_L32D_9600_31766_31767FPFPF.P1
444     @PRINTF_U_9600_31766_31767.P2
444     rm_bcd.data
444     ActualizaRectaPresion.@SCRATCH2
444     ControlaPresion.@SCRATCH2
444     actualizaTabla.@SCRATCH6
444     GuardaDatoEstatico.@SCRATCH2
444     GuardaDatoCiclo.@SCRATCH2
444     MAIN.@SCRATCH6
445-446 @DIV1616.P1
445     rm_bcd.i
445     get_bcd.data
445-448 extraeDecimal.data
445     @PRINTF_U_9600_31766_31767.P1
445     read_ds1302.data
445     rtc_set_datetime.@SCRATCH1
445     ControlaPresion.@SCRATCH3
445     actualizaTabla.@SCRATCH7
445     GuardaDatoEstatico.@SCRATCH3
445     GuardaDatoCiclo.@SCRATCH3
445     @PSTRINGCN_9600_31766_31767.@SCRATCH1
445     MAIN.@SCRATCH7
445     @PRINTF_LU_9600_31766_31767.@SCRATCH1
446-447 write_ext_eeprom.address
446     get_bcd.nibh
446     write_ds1302.cmd
446     extraeDecima.tiempo
446     read_ext_eeprom.data
446     rm_bcd.@SCRATCH1
446     ControlaPresion.@SCRATCH4
446     actualizaTabla.@SCRATCH8
446     @PSTRINGCN_9600_31766_31767.@SCRATCH2
446     MAIN.@SCRATCH8
446     @PRINTF_LU_9600_31766_31767.@SCRATCH2
447     write_ds1302.data
447-44A @FLT.P1
447     get_bcd.nibl
447     extraeDecima.tmp
447     @I2C_READ_1.P1
447     @DIV1616.@SCRATCH1
447     read_ext_eeprom.@SCRATCH1
447     ControlaPresion.@SCRATCH5
447     actualizaTabla.@SCRATCH9
447     @PSTRINGCN_9600_31766_31767.@SCRATCH3
447     MAIN.@SCRATCH9
447     @PRINTF_LU_9600_31766_31767.@SCRATCH3
448     write_ext_eeprom.data
448     write_ds1302_byte.cmd
448     sensores.x
448     @PRINTF_L32D_9600_31766_31767FPFPF.P1
448-449 @MUL1616.P2
448     extraeDecima.decima
448-44B @DIVFF.P1
448     @I2C_READ_1.@SCRATCH1
448     get_bcd.@SCRATCH1
448     read_ext_eeprom.@SCRATCH2
448     LeerPT100.@SCRATCH1
448     ControlaPresion.@SCRATCH6
448     MAIN.@SCRATCH10
448     @PRINTF_LU_9600_31766_31767.@SCRATCH4
449-44C extraeDecimal.entero
449-44C sensores.y
449     ConfiguraCiclo.este0
449.0   write_ext_eeprom.status
449     @DIV88.P1
449     write_ds1302_byte.i
449     @I2C_READ_1.@SCRATCH2
449     LeerPT100.@SCRATCH2
449     ControlaPresion.@SCRATCH7
449     MAIN.@SCRATCH11
449     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
449     @PRINTF_LU_9600_31766_31767.@SCRATCH5
44A-44B @MUL1616.P1
44A     @DIV88.P2
44A     ConfiguraCiclo.este1
44A     write_ext_eeprom.@SCRATCH1
44A     LeerPT100.@SCRATCH3
44A     ControlaPresion.@SCRATCH8
44A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
44A     @PRINTF_LU_9600_31766_31767.@SCRATCH6
44B     ConfiguraCiclo.este2
44B-44E @FLT.P1
44B     @DIV88.@SCRATCH1
44B     write_ext_eeprom.@SCRATCH2
44B     LeerPT100.@SCRATCH4
44B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
44B     @PRINTF_LU_9600_31766_31767.@SCRATCH7
44C     ConfiguraCiclo.este3
44C-44F @DIVFF.P1
44C     @MUL1616.@SCRATCH1
44C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
44D-450 extraeDecimal.tmp
44D     ConfiguraCiclo.secado0
44D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
44E     ConfiguraCiclo.secado1
44E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
44F     ConfiguraCiclo.secado2
44F     @FLT.@SCRATCH1
44F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
450     ConfiguraCiclo.secado3
450     @DIVFF.@SCRATCH1
450     @FLT.@SCRATCH2
450     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
451-454 @FTOSD.P1
451     ConfiguraCiclo.liquidos
451-454 @DIV3232.P1
451     @DIVFF.@SCRATCH2
451     extraeDecimal.@SCRATCH1
452     ConfiguraCiclo.Ciclo
452     @DIVFF.@SCRATCH3
452     extraeDecimal.@SCRATCH2
453     ConfiguraCiclo.Temperatura
453     @DIVFF.@SCRATCH4
453     extraeDecimal.@SCRATCH3
454-457 @SFTOI.P1
454     @delay_ms1.P2
454-457 @ADDFF.P3
454-455 @ITOF.P4
454     @DIVFF.@SCRATCH5
454     Carga_Vector.@SCRATCH1
454     Envio_Esclavos.@SCRATCH1
454     extraeDecimal.@SCRATCH4
455-458 @DIV3232.P1
455     Envio_I2C.direccion
455     @DIVFF.@SCRATCH6
455     Carga_Vector.@SCRATCH2
455     @FTOSD.@SCRATCH1
456     Envio_I2C.posicion
456     Carga_Vector.@SCRATCH3
457     Envio_I2C.dato
457     Carga_Vector.@SCRATCH4
458-45B @MULFF.P1
458-45B @ADDFF.P2
458     @I2C_WRITE_1.P3
459     @DIV3232.@SCRATCH1
45A     @DIV3232.@SCRATCH2
45B     @DIV3232.@SCRATCH3
45C-45F @MULFF.P1
45C     @ADDFF.@SCRATCH1
45C     @DIV3232.@SCRATCH4
45D     @ADDFF.@SCRATCH2
45D     @DIV3232.@SCRATCH5
45E     @ADDFF.@SCRATCH3
45F     @ADDFF.@SCRATCH4
460     @MULFF.@SCRATCH1
460     @ADDFF.@SCRATCH5
461     @MULFF.@SCRATCH2
461     @ADDFF.@SCRATCH6
462     @MULFF.@SCRATCH3
462     @ADDFF.@SCRATCH7
463     @ADDFF.@SCRATCH8
464     serial_rx_isr.@SCRATCH1
465     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001A84  @delay_ms1
004F5A  @I2C_READ_1
004610  @I2C_WRITE_1
0038E8  @PUTCHARI_BIU_1
002E02  @MUL88
0039BE  @MULFF
001AAC  @ITOF
001C40  @ADDFF
001AE2  @DIVFF
004D14  @DIV1616
002CA2  write_ds1302_byte
002CCA  write_ds1302
002CE0  read_ds1302
002D36  rtc_init
004DAC  get_bcd
0048D8  @DIV88
004772  rm_bcd
004DDC  rtc_set_datetime
0083A2  rtc_get_date
008412  rtc_get_time
00606C  write_ext_eeprom
004FC6  read_ext_eeprom
000150  texto
005076  inttofloat
00487A  BorraBuffer
0038F0  SendDataDisplay
004D5A  esBisiesto
004E98  LimitaDia
00686A  ActualizaRecta
006E70  ActualizaRectaPresion
003944  sensores
003AB4  LeerPT100
00399C  @MUL1616
003EFA  Leer_Sensor_Presion_Camara
002D88  @FLT
004132  Leer_Sensor_Presion_PreCamara
0068D8  Controla
0040F6  @SFTOI
006EDE  ControlaPresion
004686  Envio_I2C
0044C0  Carga_Vector
0046E0  Envio_Esclavos
001EB8  LeeEEPROM
002E50  LimitaValores
004330  LeeDisplay
004BEA  ConfiguraCiclo
0047A4  ActivaAlarma
00770A  CalientaChaqueta
003926  ApagaSalidas
004F2C  extraeDecima
006370  extraeDecimal
0050BC  actualizaTabla
00617E  GuardaDatoEstatico
00643A  GuardaDatoCiclo
0067DE  incrementaCiclos
005750  exportarData
005AF8  codificaAlarma
0001F6  @const716
004904  @PRINTF_U_9600_31766_31767
0048A6  @PSTRINGCN_9600_31766_31767
000206  @const722
000218  @const723
00022A  @const724
000240  @const725
000252  @const726
000264  @const727
000276  @const728
00028A  @const729
00029C  @const730
0002B0  @const731
0002C0  @const732
0002D0  @const733
0002E2  @const734
0002F8  @const735
00030A  @const736
000322  @const737
004720  enciendeBombaAgua
00475C  apagaBombaAgua
000336  serial_rx_isr
0003A4  temp0s
0003FC  temp1s
007760  MAIN
0005F6  @const745
0038BE  @PSTRINGC_9600_31766_31767
000606  @const747
00060E  @const748
00061A  @const749
00062A  @const750
000632  @const751
00063E  @const752
00064A  @const753
000654  @const754
000662  @const755
00066C  @const756
00067C  @const757
000686  @const758
000698  @const759
0006A2  @const760
0006AC  @const761
0006C0  @const762
0006CE  @const763
0006DA  @const764
0006EE  @const765
0006FA  @const766
000714  @const767
000728  @const768
000742  @const769
000756  @const770
00076A  @const771
000784  @const772
00078E  @const773
0007A8  @const774
0007B2  @const775
0007CE  @const776
0007D8  @const777
0007F8  @const778
00080C  @const779
00081A  @const780
000826  @const781
00083A  @const782
000846  @const783
000860  @const784
000874  @const785
00088E  @const786
0008A2  @const787
004982  @FTOSD
0049C6  @DIV3232
004A46  @PRINTF_L32D_9600_31766_31767FPFPF
0008E4  @const796
0008F0  @const797
0008FC  @const798
000908  @const799
000914  @const800
00091E  @const801
000930  @const802
00093C  @const803
000948  @const804
00095C  @const805
000970  @const806
00097A  @const807
000984  @const808
00098E  @const809
00099A  @const810
0009A6  @const811
0009B2  @const812
0009C2  @const813
0009CC  @const814
0009D6  @const815
0009E0  @const816
0009EC  @const817
0009F8  @const818
000A04  @const819
000A14  @const820
000A1E  @const821
000A28  @const822
000A32  @const823
000A3E  @const824
000A4A  @const825
000A56  @const826
000A66  @const827
000A88  @const828
000A94  @const829
000AD6  @const830
000AE8  @const831
000AFA  @const832
000B08  @const833
000B16  @const834
000B28  @const835
000B3C  @const836
000B50  @const837
000B92  @const838
000BA4  @const839
000BB2  @const840
000BC4  @const841
000BD6  @const842
000BE4  @const843
000BF8  @const844
000C0C  @const845
000C42  @const846
000C54  @const847
000C68  @const848
000CAA  @const849
000CBC  @const850
000CD0  @const851
004C6A  @PRINTF_LU_9600_31766_31767
000CE2  @const854
000CEE  @const855
000CFC  @const856
000D08  @const857
000D16  @const858
000D22  @const859
000D30  @const860
000D3C  @const861
000D4A  @const862
000D56  @const863
000D64  @const864
000D70  @const865
000D7E  @const866
000D8A  @const867
000D98  @const868
000DA6  @const869
000DB4  @const870
000DC2  @const871
000DD0  @const872
000DDE  @const873
000DEC  @const874
000DFA  @const875
000E08  @const876
000E1E  @const877
000E34  @const878
000E4E  @const879
000E68  @const880
000E7C  @const881
000E90  @const882
000EA4  @const883
000EB6  @const884
000ECA  @const885
000EDA  @const886
000EEA  @const887
000EFC  @const888
000F3E  @const889
000F56  @const890
000F64  @const891
000F7A  @const892
000F90  @const893
000FA2  @const894
000FB8  @const895
000FC6  @const896
000FD8  @const897
000FEA  @const898
000FFC  @const899
001014  @const900
001022  @const901
001038  @const902
00104E  @const903
001060  @const904
001074  @const905
001086  @const906
001096  @const907
0010A6  @const908
0010B2  @const909
0010C6  @const910
0010DA  @const911
0010E4  @const912
0010EE  @const913
0010F8  @const914
001102  @const915
00111A  @const916
001136  @const917
001148  @const918
00115C  @const919
00116E  @const920
00118C  @const921
00119E  @const922
0011B2  @const923
0011C8  @const924
0011DC  @const925
0011E8  @const926
0011F6  @const927
001204  @const928
001212  @const929
00122A  @const930
00125A  @const931
00127E  @const932
0012A8  @const933
0012CA  @const934
0012F4  @const935
001318  @const936
00133E  @const937
001362  @const938
00138E  @const939
0013B2  @const940
0013DE  @const941
001402  @const942
00142A  @const943
00144E  @const944
001474  @const945
001498  @const946
0014C4  @const947
0014EE  @const948
001510  @const949
00153A  @const950
00155C  @const951
001582  @const952
0015A4  @const953
0015CA  @const954
0015EC  @const955
001616  @const956
001638  @const957
00165E  @const958
001680  @const959
0016A2  @const960
0016C4  @const961
0016EE  @const962
001710  @const963
001738  @const964
001748  @const965
00175A  @const966
00177C  @const967
00179E  @const968
0017BC  @const969
0017DC  @const970
0017FC  @const971
00181C  @const972
00183C  @const973
001872  @const974
001890  @const975
0018A0  @const976
0018BC  @const977
0018CA  @const978
0018E4  @const979
0018F2  @const980
00190A  @const981
00191A  @const982
001934  @const983
001942  @const984
00195C  @const985
00196A  @const986
001982  @const987
001990  @const988
0019AA  @const989
0019BA  @const990
0019D4  @const991
0019E4  @const992
0019FC  @const993
001A0C  @const994
001A2A  @const995
001A3A  @const996
001A4E  @const997
007760  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 85L Avantika Reservorio #004588449 OP2020352\Firmware V4.0.5 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 85L Avantika Reservorio #004588449 OP2020352\Firmware V4.0.5 - Reservorio-Presion-Decimal-200Ciclos\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
