000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   purgo
0A1.0   purgaAire2
0A1.1   EstadoDesfogue
0A1.2   EstadoAgua
0A1.3   EstadoSSR
0A1.4   PruebaEstados
0A1.5   Ciclo
0A1.6   flagCalentando
0A1.7   flagEsterilizando
0A2.0   EstadoAire
0A2.1   flagDesfogando
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   borra
0A3.3   flagBuzzer
0A3.4   flagSilencio
0A3.5   Finalizo
0A3.6   AlarmaPresion
0A3.7   Libre
0A4.0   purga
0A4.1   entro
0A4.2   Aire
0A4.3   disp_Guarda
0A4.4   guardaCiclo
0A4.5   flagBombaAgua
0A4.6   flagBombaAguaOff
0A4.7   desfoguelento
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tguarda
0B1-0B5 Testerilizacion
0B6-0BA Testerilizacionp
0BB-0BE Tsecado
0BF-0C2 Tsecadop
0C3-202 promedio
203-252 PromPresion
253-2A2 PromPresionp
2A3-2A6 Gain
2A7-2AA RPT100
2AB-2AE Temporal
2AF-2B2 R1
2B3-2B6 R10
2B7-2BE x
2BF-2C6 Xx
2C7-2CA promediopresion
2CB-2CE Aumento
2CF-2D2 Aumento2
2D3-2D6 promediopresionp
2D7     h
2D8     l
2D9     Ajuste
2DA     Ajusten
2DB     MediaMovil
2DC     TTrampa
2DD     PantallaPrincipal
2DE     TipoClave
2DF     Modulo
2E0     Digito
2E1     yy
2E2     posicionDato
2E3     codigoAlarma
2E4     codigoAnt
2E5-2E8 V0
2E9-2EC Pt
2ED-2F0 Tciclo
2F1-2F4 Tpulso
2F5-2F8 error
2F9-2FC Prom
2FD-300 Temperature
301-304 tmp
305-308 Ganancia
309-30C Ganancia2
30D-310 desvio
311-314 tmp2
315-318 V1
319-31C Presion
31D-320 V2
321-324 Presionp
325-328 Temperatura
329-32C K
32D-330 a
331-334 b
335-338 c
339     Integral
33A     Derivativo
33B     CicloLibre
33C     pulsosPurga
33D     pulsosPurgaProgramados
33E-341 p1
342-345 p2
346-349 p3
34A-34D p4
34E-351 Tactual
352.0   Lectura
352.1   Grafica
352.2   disp_Stop
352.3   flagTC
352.4   flagImprime
352.5   flagImprimir
353     Control
354     tiemporecta
355     Controlando
356     ActivaImpresion
357     timpresion
358     CalculoImpresion
359     Inicio
35A     Dato_Exitoso
35B     Dato2
35C     z
35D     Menu
35E     MenuAnt
35F     MenuAntt
360     CiclosL
361     CiclosH
362     CicloSeleccionado
363     Setpoint
364     Opcion
365     Opcion2
366     tiempo_esterilizacion
367     tiempo_secado
368     tiempoImpresion
369-36A tiempos
36B-36C tiempos2
36D-36E tiempos3
36F-370 tiempoctrl
371-372 Nivel
373-374 tinicio
375-376 PresionCamara
377-378 PresionPreCamara
379-37A Ciclos
37B-37C NivelSeleccionado
37D-37E tBombaAgua
37F-380 tBombaAguaOff
381-382 tPurgaAire
383-386 Contrasena
387-38A Password
38B     r
38C     t
38D     r22
38E     t2
38F     TiempoControl
390     y
391     ConteoBuzzer
392-393 t_exhaust
394-395 tbuzzer
396-397 tsilencio
398-399 tiempoAgua
39A-39B tStop
39C-39D tTermostato
39E-39F cicloVisto
3A0-3A1 cicloVisualizado
3A2-3A3 i
3A4-3A5 j
3A6-3A7 tright
3A8     year
3A9     Mes
3AA     Dia
3AB     Hora
3AC     Minuto
3AD     Segundo
3AE     dow
3AF     YearTx
3B0     MesTx
3B1     DiaTx
3B2     HoraTx
3B3     MinutoTx
3B4     SegundoTx
3B5     dowTx
3B6     SetTime
3B7     Imprime
3B8     Atmosferica
3B9     G1
3BA     G2
3BB     sg1
3BC     sg2
3BD-3C5 iconoGrande
3C6-3CE iconoPeque
3CF     diaCiclos
3D0     mesCiclos
3D1     yearCiclos
3D2     usuarioCiclos
3D3     cicloCiclos
3D4-3EF TCiclos
3F0-3FD PcCiclos
3FE-40B PpcCiclos
40C-412 horaCiclos
413-419 minutoCiclos
41A-420 ACiclos
421-448 CiclosPersonalizados
449     esBisiesto.year
449     rtc_set_datetime.day
449-44A exportarData.posicion
449     LeerPT100.media
449     Leer_Sensor_Presion_Camara.media
449     ActivaAlarma.Tipo
449     Leer_Sensor_Presion_PreCamara.media
449     rtc_init.x
449-44A GuardaDatoCiclo.posCiclo
449-44A GuardaDatoEstatico.posCiclo
449     rtc_get_date.@SCRATCH1
449     rtc_get_time.@SCRATCH1
449     LimitaDia.@SCRATCH1
449     ActualizaRecta.@SCRATCH1
449     Controla.@SCRATCH1
449     LeeEEPROM.@SCRATCH1
449     actualizaTabla.@SCRATCH1
449     codificaAlarma.@SCRATCH1
449     purgaAire.@SCRATCH1
449     MAIN.@SCRATCH1
44A     rtc_set_datetime.mth
44A-44D LeerPT100.ajp
44A     rtc_init.@SCRATCH1
44A     esBisiesto.@SCRATCH1
44A     ActualizaRecta.@SCRATCH2
44A     Leer_Sensor_Presion_Camara.@SCRATCH1
44A     Leer_Sensor_Presion_PreCamara.@SCRATCH1
44A     Controla.@SCRATCH2
44A     LeeEEPROM.@SCRATCH2
44A     actualizaTabla.@SCRATCH2
44A     codificaAlarma.@SCRATCH2
44A     purgaAire.@SCRATCH2
44A     MAIN.@SCRATCH2
44A     @PSTRINGC_9600_31766_31767.@SCRATCH1
44B-44C GuardaDatoCiclo.cicloMemoria
44B     rtc_set_datetime.year
44B     @MUL88.P1
44B-44C GuardaDatoEstatico.cicloMemoria
44B     exportarData.tmp
44B     esBisiesto.@SCRATCH2
44B     Leer_Sensor_Presion_Camara.@SCRATCH2
44B     Leer_Sensor_Presion_PreCamara.@SCRATCH2
44B     Controla.@SCRATCH3
44B     LeeEEPROM.@SCRATCH3
44B     actualizaTabla.@SCRATCH3
44B     MAIN.@SCRATCH3
44B     @PSTRINGC_9600_31766_31767.@SCRATCH2
44C     rtc_set_datetime.dow
44C     @MUL88.P1
44C     Leer_Sensor_Presion_Camara.@SCRATCH3
44C     Leer_Sensor_Presion_PreCamara.@SCRATCH3
44C     Controla.@SCRATCH4
44C     LeeEEPROM.@SCRATCH4
44C     actualizaTabla.@SCRATCH4
44C     exportarData.@SCRATCH1
44C     MAIN.@SCRATCH4
44C     @PSTRINGC_9600_31766_31767.@SCRATCH3
44D-450 @FLT.P1
44D     inttofloat.decimal
44D     read_ds1302.cmd
44D     rtc_set_datetime.hr
44D     Leer_Sensor_Presion_Camara.@SCRATCH4
44D     Leer_Sensor_Presion_PreCamara.@SCRATCH4
44D     LeeEEPROM.@SCRATCH5
44D     actualizaTabla.@SCRATCH5
44D     GuardaDatoEstatico.@SCRATCH1
44D     GuardaDatoCiclo.@SCRATCH1
44D     exportarData.@SCRATCH2
44D     MAIN.@SCRATCH5
44E     read_ds1302.i
44E-451 inttofloat.tmp
44E     rtc_set_datetime.min
44E     rm_bcd.data
44E-451 LeerPT100.ajn
44E-44F read_ext_eeprom.address
44E     actualizaTabla.@SCRATCH6
44E     GuardaDatoEstatico.@SCRATCH2
44E     GuardaDatoCiclo.@SCRATCH2
44E     MAIN.@SCRATCH6
44F     read_ds1302.data
44F-450 @PRINTF_LU_9600_31766_31767.P1
44F-452 extraeDecimal.data
44F     @PSTRINGCN_9600_31766_31767.P1
44F     @PRINTF_U_9600_31766_31767.P2
44F     rm_bcd.i
44F     get_bcd.data
44F-452 @PRINTF_L32D_9600_31766_31767FPFPF.P1
44F     rtc_set_datetime.@SCRATCH1
44F     actualizaTabla.@SCRATCH7
44F     GuardaDatoEstatico.@SCRATCH3
44F     GuardaDatoCiclo.@SCRATCH3
44F     MAIN.@SCRATCH7
450     @PRINTF_U_9600_31766_31767.P1
450     read_ext_eeprom.data
450     extraeDecima.tiempo
450     get_bcd.nibh
450     write_ds1302.cmd
450     rm_bcd.@SCRATCH1
450     actualizaTabla.@SCRATCH8
450     @PSTRINGCN_9600_31766_31767.@SCRATCH1
450     MAIN.@SCRATCH8
451     @I2C_READ_1.P1
451     write_ds1302.data
451     get_bcd.nibl
451     extraeDecima.tmp
451-454 @FLT.P1
451     read_ext_eeprom.@SCRATCH1
451     actualizaTabla.@SCRATCH9
451     @PRINTF_LU_9600_31766_31767.@SCRATCH1
451     @PSTRINGCN_9600_31766_31767.@SCRATCH2
451     MAIN.@SCRATCH9
452-455 @DIVFF.P1
452     extraeDecima.decima
452     sensores.x
452     write_ds1302_byte.cmd
452     @I2C_READ_1.@SCRATCH1
452     get_bcd.@SCRATCH1
452     read_ext_eeprom.@SCRATCH2
452     LeerPT100.@SCRATCH1
452     @PRINTF_LU_9600_31766_31767.@SCRATCH2
452     @PSTRINGCN_9600_31766_31767.@SCRATCH3
452     MAIN.@SCRATCH10
453     @PRINTF_L32D_9600_31766_31767FPFPF.P1
453-456 sensores.y
453     ConfiguraCiclo.este0
453-456 extraeDecimal.entero
453     @DIV88.P1
453     write_ds1302_byte.i
453     @I2C_READ_1.@SCRATCH2
453     LeerPT100.@SCRATCH2
453     @PRINTF_LU_9600_31766_31767.@SCRATCH3
453     MAIN.@SCRATCH11
454     @DIV88.P1
454     ConfiguraCiclo.este1
454     LeerPT100.@SCRATCH3
454     @PRINTF_LU_9600_31766_31767.@SCRATCH4
454     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
455     ConfiguraCiclo.este2
455     @DIV88.@SCRATCH1
455     LeerPT100.@SCRATCH4
455     @FLT.@SCRATCH1
455     @PRINTF_LU_9600_31766_31767.@SCRATCH5
455     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
456     ConfiguraCiclo.este3
456-459 @DIVFF.P1
456     @FLT.@SCRATCH2
456     @PRINTF_LU_9600_31766_31767.@SCRATCH6
456     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
457-45A extraeDecimal.tmp
457     ConfiguraCiclo.secado0
457     @PRINTF_LU_9600_31766_31767.@SCRATCH7
457     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
458     ConfiguraCiclo.secado1
458     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
459     ConfiguraCiclo.secado2
459     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
45A     ConfiguraCiclo.secado3
45A     @DIVFF.@SCRATCH1
45A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
45B     ConfiguraCiclo.liquidos
45B     @DIVFF.@SCRATCH2
45B     extraeDecimal.@SCRATCH1
45B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
45C-45F @DIV3232.P1
45C-45F @FTOSD.P2
45C     ConfiguraCiclo.Ciclo
45C     @DIVFF.@SCRATCH3
45C     extraeDecimal.@SCRATCH2
45D     ConfiguraCiclo.Temperatura
45D     @DIVFF.@SCRATCH4
45D     extraeDecimal.@SCRATCH3
45E-45F @ITOF.P1
45E-45F borraDatoCiclo.posCiclo
45E-461 @SFTOI.P1
45E-461 @ADDFF.P2
45E     @DIVFF.@SCRATCH5
45E     Carga_Vector.@SCRATCH1
45E     Envio_Esclavos.@SCRATCH1
45E     extraeDecimal.@SCRATCH4
45F     @DIVFF.@SCRATCH6
45F     Carga_Vector.@SCRATCH2
460-463 @DIV3232.P1
460-461 borraDatoCiclo.cicloMemoria
460     Carga_Vector.@SCRATCH3
460     @FTOSD.@SCRATCH1
461     Carga_Vector.@SCRATCH4
462-465 @MULFF.P1
462     @delay_ms1.P2
462-463 @MUL1616.P3
462-465 @ADDFF.P4
462-463 @DIV1616.P5
462     borraDatoCiclo.@SCRATCH1
463     borraDatoCiclo.@SCRATCH2
464-465 @MUL1616.P1
464-465 @DIV1616.P2
464-465 write_ext_eeprom.address
464     @DIV3232.@SCRATCH1
465     @DIV3232.@SCRATCH2
466-469 @MULFF.P1
466     write_ext_eeprom.data
466     @ADDFF.@SCRATCH1
466     @DIV1616.@SCRATCH1
466     @MUL1616.@SCRATCH1
466     @DIV3232.@SCRATCH3
467.0   write_ext_eeprom.status
467     @ADDFF.@SCRATCH2
467     @DIV3232.@SCRATCH4
468     @ADDFF.@SCRATCH3
468     write_ext_eeprom.@SCRATCH1
468     @DIV3232.@SCRATCH5
469     @ADDFF.@SCRATCH4
469     write_ext_eeprom.@SCRATCH2
46A     @I2C_WRITE_1.P1
46A     @MULFF.@SCRATCH1
46A     @ADDFF.@SCRATCH5
46B     @MULFF.@SCRATCH2
46B     @ADDFF.@SCRATCH6
46C     @MULFF.@SCRATCH3
46C     @ADDFF.@SCRATCH7
46D     @ADDFF.@SCRATCH8
46E     serial_rx_isr.@SCRATCH1
46F     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001A6C  @delay_ms1
00578C  @I2C_READ_1
0048E4  @I2C_WRITE_1
003BDC  @PUTCHARI_BIU_1
0030AC  @MUL88
003C90  @MULFF
001A94  @ITOF
001C28  @ADDFF
001ACA  @DIVFF
004E6A  @DIV1616
002F4C  write_ds1302_byte
002F74  write_ds1302
002F8A  read_ds1302
002FE0  rtc_init
0055DA  get_bcd
004B58  @DIV88
0049F2  rm_bcd
00560C  rtc_set_datetime
00853E  rtc_get_date
0085AE  rtc_get_time
004EB0  write_ext_eeprom
0057F8  read_ext_eeprom
000150  texto
0058A8  inttofloat
004AFA  BorraBuffer
003BE4  SendDataDisplay
005586  esBisiesto
0056C8  LimitaDia
007228  ActualizaRecta
003C38  sensores
003D86  LeerPT100
001EA0  @MUL1616
0041D0  Leer_Sensor_Presion_Camara
003032  @FLT
004408  Leer_Sensor_Presion_PreCamara
007296  Controla
0043CC  @SFTOI
004794  Carga_Vector
00495A  Envio_Esclavos
001EC2  LeeEEPROM
0030FA  LimitaValores
004604  LeeDisplay
004A24  ActivaAlarma
0078DC  CalientaChaqueta
003C1A  ApagaSalidas
00575C  extraeDecima
006D1C  extraeDecimal
0058EE  actualizaTabla
006B1E  GuardaDatoEstatico
006DE6  GuardaDatoCiclo
004FB0  borraDatoCiclo
00719C  incrementaCiclos
0060FA  exportarData
0064DE  codificaAlarma
0001F6  @const713
0054DC  @PRINTF_LU_9600_31766_31767
004B26  @PSTRINGCN_9600_31766_31767
000206  @const718
000218  @const719
00022A  @const720
000240  @const721
000252  @const722
000264  @const723
000278  @const724
00028E  @const725
0002A2  @const726
0002B6  @const727
0002C8  @const728
0002DA  @const729
0002EE  @const730
000304  @const731
000318  @const732
000332  @const733
00782C  purgaAire
005450  ConfiguraCiclo
000348  serial_rx_isr
0003B6  temp0s
00040E  temp1s
007932  MAIN
000626  @const754
003BB2  @PSTRINGC_9600_31766_31767
000636  @const756
00063E  @const757
00064A  @const758
00065A  @const759
000662  @const760
00066E  @const761
004B84  @PRINTF_U_9600_31766_31767
00067A  @const765
000684  @const766
000692  @const767
00069C  @const768
0006AC  @const769
0006B6  @const770
0006C8  @const771
0006D2  @const772
0006DC  @const773
0006F0  @const774
0006FE  @const775
00070A  @const776
00071E  @const777
00072A  @const778
000744  @const779
000758  @const780
000772  @const781
000786  @const782
00079A  @const783
0007B4  @const784
0007BE  @const785
0007D8  @const786
0007E2  @const787
0007FE  @const788
000808  @const789
000828  @const790
00083C  @const791
00084A  @const792
000856  @const793
00086A  @const794
000876  @const795
000890  @const796
0008A4  @const797
0008BE  @const798
0008D2  @const799
004C02  @FTOSD
004C46  @DIV3232
004CC6  @PRINTF_L32D_9600_31766_31767FPFPF
000914  @const808
000920  @const809
00092C  @const810
000938  @const811
000944  @const812
00094E  @const813
000960  @const814
00096C  @const815
000978  @const816
00098C  @const817
0009A0  @const818
0009AA  @const819
0009B4  @const820
0009BE  @const821
0009CA  @const822
0009D6  @const823
0009E2  @const824
0009F2  @const825
0009FC  @const826
000A06  @const827
000A10  @const828
000A1C  @const829
000A28  @const830
000A34  @const831
000A44  @const832
000A4E  @const833
000A58  @const834
000A62  @const835
000A6E  @const836
000A7A  @const837
000A86  @const838
000A96  @const839
000AB8  @const840
000AC4  @const841
000B06  @const842
000B18  @const843
000B2A  @const844
000B38  @const845
000B46  @const846
000B58  @const847
000B6C  @const848
000B80  @const849
000BC2  @const850
000BD4  @const851
000BE2  @const852
000BF4  @const853
000C06  @const854
000C14  @const855
000C28  @const856
000C3C  @const857
000C72  @const858
000C84  @const859
000C98  @const860
000CDA  @const861
000CEC  @const862
000D00  @const863
000D12  @const864
000D1E  @const865
000D2C  @const866
000D38  @const867
000D46  @const868
000D52  @const869
000D60  @const870
000D6C  @const871
000D7A  @const872
000D86  @const873
000D94  @const874
000DA0  @const875
000DAE  @const876
000DBA  @const877
000DC8  @const878
000DD6  @const879
000DE4  @const880
000DF2  @const881
000E00  @const882
000E0E  @const883
000E1C  @const884
000E2A  @const885
000E38  @const886
000E4E  @const887
000E64  @const888
000E7E  @const889
000E98  @const890
000EAC  @const891
000EC0  @const892
000ED4  @const893
000EE6  @const894
000EFA  @const895
000F0A  @const896
000F1A  @const897
000F2C  @const898
000F6E  @const899
000F86  @const900
000F94  @const901
000FAA  @const902
000FC0  @const903
000FD2  @const904
000FE8  @const905
000FF6  @const906
001008  @const907
00101A  @const908
00102C  @const909
001044  @const910
001052  @const911
001068  @const912
00107E  @const913
001090  @const914
0010A4  @const915
0010B6  @const916
0010C6  @const917
0010D6  @const918
0010E2  @const919
0010F6  @const920
00110A  @const921
001116  @const922
001122  @const923
00112E  @const924
00113A  @const925
001152  @const926
00116E  @const927
001180  @const928
001194  @const929
0011A6  @const930
0011C6  @const931
0011DA  @const932
0011F0  @const933
001206  @const934
00121A  @const935
001226  @const936
001234  @const937
001242  @const938
001250  @const939
001268  @const940
001298  @const941
0012BC  @const942
0012E6  @const943
001308  @const944
001332  @const945
001356  @const946
00137C  @const947
0013A0  @const948
0013CC  @const949
0013F0  @const950
00141C  @const951
001440  @const952
001468  @const953
00148C  @const954
0014B2  @const955
0014D6  @const956
0014F8  @const957
00151E  @const958
001540  @const959
001566  @const960
001588  @const961
0015AE  @const962
0015D0  @const963
0015FA  @const964
00161C  @const965
001642  @const966
001664  @const967
001686  @const968
0016A8  @const969
0016D2  @const970
0016F4  @const971
00171C  @const972
00172C  @const973
00173E  @const974
001760  @const975
001782  @const976
0017A0  @const977
0017C0  @const978
0017E0  @const979
001800  @const980
001820  @const981
001856  @const982
001874  @const983
001884  @const984
0018A0  @const985
0018AE  @const986
0018C8  @const987
0018D6  @const988
0018EE  @const989
0018FE  @const990
001918  @const991
001926  @const992
001940  @const993
00194E  @const994
001966  @const995
001974  @const996
001992  @const997
0019A2  @const998
0019BC  @const999
0019CC  @const1000
0019E4  @const1001
0019F4  @const1002
001A12  @const1003
001A22  @const1004
001A36  @const1005
007932  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 62L Federacion Nacional de Cafeteros #004588629 OP202104\Firmware V4.1.6 - Enfirador-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2021\Autoclave 62L Federacion Nacional de Cafeteros #004588629 OP202104\Firmware V4.1.6 - Enfirador-Presion-Decimal-200Ciclos-Impresora\GLCD_Controller_V3.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
