000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049.0   RX_Buffer_Overflow
049.1   AlarmaTiempoProlongado
049.2   AlarmaSobreTemperatura
049.3   AlarmaLlenado
049.4   AlarmaTermostato
049.5   AlarmaPuerta
049.6   AlarmaEmergencia
049.7   IniciaLlenado
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Rd_Index
065     TX_Counter
066-085 txbuf
086-0A5 SlaveA0Tx
0A6     dato
0A7     direccion
0A8     posicion
0A9     ByteConfig1
0AA     ByteConfig2
0AB     ByteConfig3
0AC-0B7 Regular
0B8-0C3 Bisiesto
0C4.0   CalderinLleno
0C4.1   IniciaCiclo
0C4.2   Esterilizando
0C4.3   Secando
0C4.4   SensadoNivel
0C4.5   Desfogando
0C4.6   DesfogueSuave
0C4.7   EstadoDesfogue
0C5.0   EstadoAgua
0C5.1   EstadoSSR
0C5.2   PruebaEstados
0C5.3   disp_Guarda
0C5.4   Ciclo
0C5.5   flagCalentando
0C5.6   flagEsterilizando
0C5.7   flagDesfogando
0C6.0   Op
0C6.1   Op2
0C6.2   Minutos
0C6.3   Segundos
0C6.4   GuardaEEPROM
0C6.5   EstadoPaso
0C6.6   EstadoBloqueo
0C6.7   EstadoBuzzer
0C7.0   flagAlarma
0C7.1   flagBuzzer
0C7.2   flagSilencio
0C7.3   Finalizo
0C7.4   AlarmaPresion
0C7.5   Flanco
0C7.6   Flanco1
0C7.7   Flanco2
0C8-0C9 TiempoCiclo
0CA-0CB TiempoLlenado
0CC-0CD TiempoSensadoNivel
0CE-0CF Tp
0D0-0D1 Tc
0D2-0D5 Testerilizacion
0D6-0D9 Testerilizacionp
0DA-0DD Tsecado
0DE-0E1 Tsecadop
0E2-221 promedio
222-271 PromPresion
272-2C1 PromPresionp
2C2-2C5 Gain
2C6-2C9 RPT100
2CA-2CD Temporal
2CE-2D1 R1
2D2-2D5 R2
2D6-2D9 R3
2DA-2DD R4
2DE-2E1 R5
2E2-2E5 R6
2E6-2E9 R7
2EA-2ED R8
2EE-2F1 R9
2F2-2F5 R10
2F6-2F9 AN
2FA-2FD BN
2FE-305 x
306-309 promediopresion
30A-30D Aumento
30E-311 promediopresionp
312     h
313     l
314     Ajuste
315     Ajusten
316     MediaMovil
317     TTrampa
318     n
319     PantallaPrincipal
31A     TipoClave
31B     Modulo
31C     Digito
31D-320 V0
321-324 Pt
325-328 Tciclo
329-32C Tpulso
32D-330 error
331-334 Prom
335-338 Temperature
339-33C tmp
33D-340 Ganancia
341-344 Ganancia2
345-348 desvio
349-34C V1
34D-350 Presion
351-354 V2
355-358 Presionp
359-35C Temperatura
35D-360 K
361-364 Pc
365-368 Pp
369-36C a
36D-370 b
371-374 c
375     Integral
376     Derivativo
377-37A kpa
37B.0   visual
37B.1   desfoguelento
37B.2   Lectura
37B.3   Grafica
37B.4   disp_Stop
37B.5   flagTC
37B.6   flagPersonalizado
37B.7   flagImprime
37C.0   flagImprimir
37D     Control
37E     tiemporecta
37F     Controlando
380     ActivaImpresion
381     timpresion
382     CalculoImpresion
383     Inicio
384     Dato_Exitoso
385     Dato2
386     z
387     Menu
388     MenuAnt
389     MenuAntt
38A     unidad
38B     i
38C     CiclosL
38D     CiclosH
38E     CicloSeleccionado
38F     Setpoint
390     Opcion
391     Opcion2
392     tiempo_esterilizacion
393     tiempo_secado
394     tiempoImpresion
395-396 tiempos
397-398 tiempos2
399-39A tiempos3
39B-39C tiempoctrl
39D-39E Nivel
39F-3A0 tinicio
3A1-3A2 PresionCamara
3A3-3A4 PresionPreCamara
3A5-3A6 Ciclos
3A7-3A8 NivelSeleccionado
3A9-3AC Contrasena
3AD-3B0 Password
3B1-3B2 passw
3B3     r
3B4     t
3B5     r22
3B6     t2
3B7     TiempoControl
3B8     y
3B9     ConteoBuzzer
3BA-3BB t_exhaust
3BC-3BD tbuzzer
3BE-3BF tsilencio
3C0     year
3C1     Mes
3C2     Dia
3C3     Hora
3C4     Minuto
3C5     Segundo
3C6     dow
3C7     YearTx
3C8     MesTx
3C9     DiaTx
3CA     HoraTx
3CB     MinutoTx
3CC     SegundoTx
3CD     dowTx
3CE     SetTime
3CF     Imprime
3D0     G1
3D1     G2
3D2     sg1
3D3     sg2
3D4-3F5 Menus
3F6     LeerPT100.media
3F6     ActivaAlarma.Tipo
3F6-3F7 @PRINTF_LU_9600_31766_31767.P1
3F6     rtc_set_datetime.day
3F6     @MUL88.P1
3F6     Leer_Sensor_Presion_PreCamara.media
3F6     esBisiesto.year
3F6     ConfiguraCiclo.este0
3F6     Leer_Sensor_Presion_Camara.media
3F6     rtc_init.x
3F6     rtc_get_date.@SCRATCH1
3F6     rtc_get_time.@SCRATCH1
3F6     LimitaDia.@SCRATCH1
3F6     ActualizaRecta.@SCRATCH1
3F6     Controla.@SCRATCH1
3F6     LeeEEPROM.@SCRATCH1
3F6     MAIN.@SCRATCH1
3F6     @PSTRINGC_9600_31766_31767.@SCRATCH1
3F7     sensores.x
3F7-3F8 @MUL1616.P1
3F7     @PRINTF_U_9600_31766_31767.P2
3F7     rtc_set_datetime.mth
3F7-3F8 @SITOF.P1
3F7     ConfiguraCiclo.este1
3F7     @MUL88.P1
3F7-3F8 @DIV1616.P2
3F7     rtc_init.@SCRATCH1
3F7     esBisiesto.@SCRATCH1
3F7     ActualizaRecta.@SCRATCH2
3F7     LeerPT100.@SCRATCH1
3F7     Leer_Sensor_Presion_Camara.@SCRATCH1
3F7     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3F7     Controla.@SCRATCH2
3F7     LeeEEPROM.@SCRATCH2
3F7     MAIN.@SCRATCH2
3F7     @PSTRINGC_9600_31766_31767.@SCRATCH2
3F8     @PRINTF_U_9600_31766_31767.P1
3F8     rtc_set_datetime.year
3F8     ConfiguraCiclo.este2
3F8-3FB sensores.y
3F8     esBisiesto.@SCRATCH2
3F8     LeerPT100.@SCRATCH2
3F8     Leer_Sensor_Presion_Camara.@SCRATCH2
3F8     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3F8     Controla.@SCRATCH3
3F8     LeeEEPROM.@SCRATCH3
3F8     MAIN.@SCRATCH3
3F8     @PSTRINGC_9600_31766_31767.@SCRATCH3
3F8     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3F9-3FA @DIV1616.P1
3F9     rtc_set_datetime.dow
3F9-3FA @MUL1616.P1
3F9     ConfiguraCiclo.este3
3F9     LeerPT100.@SCRATCH3
3F9     Leer_Sensor_Presion_Camara.@SCRATCH3
3F9     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3F9     Controla.@SCRATCH4
3F9     LeeEEPROM.@SCRATCH4
3F9     MAIN.@SCRATCH4
3F9     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3FA-3FD @PRINTF_L32D_9600_31766_31767FPFPF.P1
3FA     rtc_set_datetime.hr
3FA     ConfiguraCiclo.secado0
3FA-3FD @FLT.P1
3FA     @PSTRINGCN_9600_31766_31767.P2
3FA     read_ds1302.cmd
3FA     LeerPT100.@SCRATCH4
3FA     Leer_Sensor_Presion_Camara.@SCRATCH4
3FA     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3FA     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3FB     ConfiguraCiclo.secado1
3FB-3FE @DIVFF.P1
3FB     rtc_set_datetime.min
3FB     read_ds1302.i
3FB     rm_bcd.data
3FB     @DIV1616.@SCRATCH1
3FB     @MUL1616.@SCRATCH1
3FB     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3FB     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3FC     read_ds1302.data
3FC     get_bcd.data
3FC     ConfiguraCiclo.secado2
3FC     rm_bcd.i
3FC     rtc_set_datetime.@SCRATCH1
3FC     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3FC     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3FD     ConfiguraCiclo.secado3
3FD     write_ds1302.cmd
3FD     get_bcd.nibh
3FD     rm_bcd.@SCRATCH1
3FD     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3FD     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3FE     ConfiguraCiclo.liquidos
3FE     get_bcd.nibl
3FE     write_ds1302.data
3FE-401 @FLT.P1
3FE     @PRINTF_L32D_9600_31766_31767FPFPF.P2
3FE     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3FF-402 @DIVFF.P1
3FF     write_ds1302_byte.cmd
3FF     ConfiguraCiclo.Ciclo
3FF     @DIV88.P1
3FF     get_bcd.@SCRATCH1
400     write_ds1302_byte.i
400     ConfiguraCiclo.Temperatura
400     @DIV88.P1
400     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
401-404 @ADDFF.P1
401     @delay_ms1.P2
401-402 @ITOF.P3
401-404 @SFTOI.P4
401     @DIV88.@SCRATCH1
401     Carga_Vector.@SCRATCH1
401     Envio_Esclavos.@SCRATCH1
401     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
402     Envio_I2C.direccion
402     @FLT.@SCRATCH1
402     Carga_Vector.@SCRATCH2
402     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
403     Envio_I2C.posicion
403     @DIVFF.@SCRATCH1
403     @FLT.@SCRATCH2
403     Carga_Vector.@SCRATCH3
403     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
404     Envio_I2C.dato
404     @DIVFF.@SCRATCH2
404     Carga_Vector.@SCRATCH4
404     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
405-408 @ADDFF.P1
405     @I2C_WRITE_1.P2
405     @DIVFF.@SCRATCH3
405     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
406     @DIVFF.@SCRATCH4
406     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
407     @DIVFF.@SCRATCH5
407     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
408     @DIVFF.@SCRATCH6
409     @ADDFF.@SCRATCH1
40A     @ADDFF.@SCRATCH2
40B     @ADDFF.@SCRATCH3
40C     @ADDFF.@SCRATCH4
40D-410 @FTOSD.P1
40D-410 @DIV3232.P2
40D-410 @MULFF.P3
40D     @ADDFF.@SCRATCH5
40E     @ADDFF.@SCRATCH6
40F     @ADDFF.@SCRATCH7
410     @ADDFF.@SCRATCH8
411-414 @MULFF.P1
411-414 @DIV3232.P2
411     @FTOSD.@SCRATCH1
415     @MULFF.@SCRATCH1
415     @DIV3232.@SCRATCH1
416     @MULFF.@SCRATCH2
416     @DIV3232.@SCRATCH2
417     @MULFF.@SCRATCH3
417     @DIV3232.@SCRATCH3
418     @DIV3232.@SCRATCH4
419     @DIV3232.@SCRATCH5
41F     serial_rx_isr.@SCRATCH1
420     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001BD4  @delay_ms1
003D92  @I2C_WRITE_1
003422  @PUTCHARI_BIU_1
00298A  @MUL88
0034DA  @MULFF
001BFC  @ITOF
001DB0  @ADDFF
001C32  @DIVFF
004942  @DIV1616
0027F6  write_ds1302_byte
002822  write_ds1302
002838  read_ds1302
00288E  rtc_init
0049DE  get_bcd
0044D6  @DIV88
004376  rm_bcd
004A0E  rtc_set_datetime
005B96  rtc_get_date
005C06  rtc_get_time
004478  BorraBuffer
00342A  SendDataDisplay
00498A  esBisiesto
004ACA  LimitaDia
004B5E  ActualizaRecta
003480  sensores
0035F2  LeerPT100
0035D0  @MUL1616
003EF2  Leer_Sensor_Presion_Camara
003EA2  @SITOF
0028E0  @FLT
004134  Leer_Sensor_Presion_PreCamara
004BCC  Controla
003C18  @SFTOI
003E08  Envio_I2C
003C54  Carga_Vector
003E62  Envio_Esclavos
002024  LeeEEPROM
0029D8  LimitaValores
003AE0  LeeDisplay
00458C  ConfiguraCiclo
0043A8  ActivaAlarma
005178  CalientaChaqueta
003460  ApagaSalidas
000150  serial_rx_isr
0001BE  temp0s
000216  temp1s
00519E  MAIN
0003B8  @const658
0033F8  @PSTRINGC_9600_31766_31767
0003C8  @const660
0003D0  @const661
0003DC  @const662
0003EC  @const663
0003F4  @const664
000400  @const665
0044A4  @PSTRINGCN_9600_31766_31767
00450C  @PRINTF_U_9600_31766_31767
00040C  @const671
000416  @const672
000424  @const673
00042E  @const674
00043E  @const675
000448  @const676
00045A  @const677
000464  @const678
00046E  @const679
000482  @const680
00048E  @const681
00049A  @const682
0004AE  @const683
0004BA  @const684
0004D4  @const685
0004E8  @const686
000502  @const687
000516  @const688
00052A  @const689
000544  @const690
00054E  @const691
000568  @const692
000572  @const693
00058E  @const694
000598  @const695
0005B8  @const696
0005CC  @const697
0005D8  @const698
0005E4  @const699
0005F8  @const700
000604  @const701
00061E  @const702
000632  @const703
00064C  @const704
000660  @const705
000696  @const706
0006A2  @const707
0006AE  @const708
0006BA  @const709
0006C4  @const710
0006D8  @const711
0006E4  @const712
0006F0  @const713
000704  @const714
000718  @const715
000724  @const716
000738  @const717
000744  @const718
000756  @const719
000766  @const720
000776  @const721
000798  @const722
0007A2  @const723
0007AC  @const724
0007B6  @const725
0007C2  @const726
0007CE  @const727
0007DA  @const728
0007F8  @const729
000802  @const730
00080C  @const731
000816  @const732
000822  @const733
00082E  @const734
00083A  @const735
000854  @const736
00085E  @const737
000868  @const738
000872  @const739
00087E  @const740
00088A  @const741
000896  @const742
0008B4  @const743
0008BE  @const744
0008C8  @const745
0008D2  @const746
0008DE  @const747
0008EA  @const748
0008F6  @const749
00090A  @const750
000914  @const751
00091E  @const752
000928  @const753
000934  @const754
000940  @const755
00094C  @const756
000964  @const757
00096E  @const758
000978  @const759
000982  @const760
00098E  @const761
00099A  @const762
0009A6  @const763
0009BE  @const764
0009C8  @const765
0009D2  @const766
0009DC  @const767
0009E8  @const768
0009F4  @const769
000A00  @const770
000A1A  @const771
000A24  @const772
000A2E  @const773
000A38  @const774
000A44  @const775
000A50  @const776
000A5C  @const777
000A72  @const778
000A8C  @const779
000A96  @const780
000AA0  @const781
000AAA  @const782
000AB6  @const783
000AC2  @const784
000ACE  @const785
000AEA  @const786
000AF4  @const787
000AFE  @const788
000B08  @const789
000B14  @const790
000B20  @const791
000B2C  @const792
000B48  @const793
000B52  @const794
000B5C  @const795
000B66  @const796
000B72  @const797
000B7E  @const798
000B8A  @const799
000BA4  @const800
000BAE  @const801
000BB8  @const802
000BC2  @const803
000BCE  @const804
000BDA  @const805
000BE6  @const806
000BFE  @const807
000C08  @const808
000C12  @const809
000C1C  @const810
000C28  @const811
000C34  @const812
000C40  @const813
000C60  @const814
000C74  @const815
000C80  @const816
000CB6  @const817
000CCA  @const818
000CDC  @const819
000CEA  @const820
000CF8  @const821
000D0A  @const822
000D1E  @const823
000D32  @const824
000D68  @const825
000D7C  @const826
000D8A  @const827
000D9C  @const828
000DAE  @const829
000DBC  @const830
000DD0  @const831
000DE4  @const832
000E1A  @const833
000E2E  @const834
000E42  @const835
000E78  @const836
000E8C  @const837
000EA0  @const838
004600  @PRINTF_LU_9600_31766_31767
000EB2  @const841
000EBE  @const842
000ECC  @const843
000ED8  @const844
000EE6  @const845
000EF2  @const846
000F00  @const847
000F0C  @const848
000F1A  @const849
000F26  @const850
000F34  @const851
000F40  @const852
000F4E  @const853
000F5A  @const854
000F68  @const855
000F76  @const856
000F84  @const857
000F92  @const858
000FA0  @const859
000FAE  @const860
000FBC  @const861
000FCA  @const862
000FD8  @const863
000FE6  @const864
000FF4  @const865
0046AA  @FTOSD
0046EE  @DIV3232
00476E  @PRINTF_L32D_9600_31766_31767FPFPF
001004  @const874
001014  @const875
001024  @const876
001038  @const877
001048  @const878
001058  @const879
001068  @const880
001074  @const881
001084  @const882
001090  @const883
0010A0  @const884
0010AC  @const885
0010C0  @const886
0010D0  @const887
0010E0  @const888
0010EC  @const889
0010FC  @const890
00110C  @const891
00111C  @const892
001128  @const893
001138  @const894
001144  @const895
001158  @const896
001168  @const897
001178  @const898
001184  @const899
001194  @const900
0011A0  @const901
0011B0  @const902
0011C0  @const903
0011D0  @const904
0011DC  @const905
0011F0  @const906
001200  @const907
001210  @const908
00121C  @const909
00122C  @const910
001238  @const911
001248  @const912
001254  @const913
001264  @const914
001274  @const915
001288  @const916
001298  @const917
0012A8  @const918
0012B4  @const919
0012C4  @const920
0012D0  @const921
0012E0  @const922
0012EC  @const923
0012FC  @const924
001308  @const925
00131C  @const926
001330  @const927
001344  @const928
001356  @const929
00136A  @const930
00137A  @const931
00138A  @const932
00139C  @const933
0013A8  @const934
0013BC  @const935
0013C8  @const936
0013E0  @const937
0013EC  @const938
001402  @const939
00140E  @const940
001424  @const941
001430  @const942
001440  @const943
001470  @const944
001494  @const945
0014BE  @const946
0014E0  @const947
00150A  @const948
00152E  @const949
001554  @const950
001578  @const951
0015A4  @const952
0015C8  @const953
0015F4  @const954
001618  @const955
001640  @const956
001664  @const957
001686  @const958
0016AA  @const959
0016CC  @const960
0016F2  @const961
001714  @const962
00173A  @const963
00175C  @const964
001786  @const965
0017A8  @const966
0017CE  @const967
0017F0  @const968
001812  @const969
001834  @const970
00185E  @const971
001880  @const972
0018A8  @const973
0018B8  @const974
0018C8  @const975
0018EA  @const976
00190E  @const977
00192C  @const978
00194C  @const979
00196C  @const980
00198C  @const981
0019AC  @const982
0019E2  @const983
0019F0  @const984
001A0E  @const985
001A1E  @const986
001A3A  @const987
001A48  @const988
001A62  @const989
001A70  @const990
001A88  @const991
001A98  @const992
001AB2  @const993
001AC0  @const994
001ADA  @const995
001AE8  @const996
001B00  @const997
001B0E  @const998
001B28  @const999
001B38  @const1000
001B52  @const1001
001B62  @const1002
001B7A  @const1003
001B8A  @const1004
001B9E  @const1005
00519E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 160L-V3.1 Artilab #004587942\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 160L-V3.1 Artilab #004587942\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
