000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329.0   desfoguelento
329.1   Lectura
329.2   Grafica
329.3   disp_Stop
329.4   flagTC
329.5   flagImprime
329.6   flagImprimir
32A     Control
32B     tiemporecta
32C     Controlando
32D     ActivaImpresion
32E     timpresion
32F     CalculoImpresion
330     Inicio
331     Dato_Exitoso
332     Dato2
333     z
334     Menu
335     MenuAnt
336     MenuAntt
337     i
338     CiclosL
339     CiclosH
33A     CicloSeleccionado
33B     Setpoint
33C     Opcion
33D     Opcion2
33E     tiempo_esterilizacion
33F     tiempo_secado
340     tiempoImpresion
341-342 tiempos
343-344 tiempos2
345-346 tiempos3
347-348 tiempoctrl
349-34A Nivel
34B-34C tinicio
34D-34E PresionCamara
34F-350 PresionPreCamara
351-352 Ciclos
353-354 NivelSeleccionado
355-358 Contrasena
359-35C Password
35D     r
35E     t
35F     r22
360     t2
361     TiempoControl
362     y
363     ConteoBuzzer
364-365 t_exhaust
366-367 tbuzzer
368-369 tsilencio
36A     year
36B     Mes
36C     Dia
36D     Hora
36E     Minuto
36F     Segundo
370     dow
371     YearTx
372     MesTx
373     DiaTx
374     HoraTx
375     MinutoTx
376     SegundoTx
377     dowTx
378     SetTime
379     Imprime
37A     G1
37B     G2
37C     sg1
37D     sg2
37E-38C iconoGrande
38D-39B iconoPeque
39C-3C3 CiclosPersonalizados
3C4     rtc_init.x
3C4     LeerPT100.media
3C4     esBisiesto.year
3C4     Leer_Sensor_Presion_Camara.media
3C4     ActivaAlarma.Tipo
3C4     Leer_Sensor_Presion_PreCamara.media
3C4     rtc_set_datetime.day
3C4     rtc_get_date.@SCRATCH1
3C4     rtc_get_time.@SCRATCH1
3C4     LimitaDia.@SCRATCH1
3C4     ActualizaRecta.@SCRATCH1
3C4     Controla.@SCRATCH1
3C4     LeeEEPROM.@SCRATCH1
3C4     MAIN.@SCRATCH1
3C5     sensores.x
3C5-3C6 @DIV1616.P1
3C5-3C6 @MUL1616.P2
3C5     rtc_set_datetime.mth
3C5     rtc_init.@SCRATCH1
3C5     esBisiesto.@SCRATCH1
3C5     ActualizaRecta.@SCRATCH2
3C5     LeerPT100.@SCRATCH1
3C5     Leer_Sensor_Presion_Camara.@SCRATCH1
3C5     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3C5     Controla.@SCRATCH2
3C5     LeeEEPROM.@SCRATCH2
3C5     MAIN.@SCRATCH2
3C5     @PSTRINGC_9600_31766_31767.@SCRATCH1
3C6     @MUL88.P1
3C6     @PRINTF_U_9600_31766_31767.P2
3C6-3C9 sensores.y
3C6     rtc_set_datetime.year
3C6     esBisiesto.@SCRATCH2
3C6     LeerPT100.@SCRATCH2
3C6     Leer_Sensor_Presion_Camara.@SCRATCH2
3C6     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3C6     Controla.@SCRATCH3
3C6     LeeEEPROM.@SCRATCH3
3C6     MAIN.@SCRATCH3
3C6     @PSTRINGC_9600_31766_31767.@SCRATCH2
3C7     @MUL88.P1
3C7     rtc_set_datetime.dow
3C7-3C8 @DIV1616.P1
3C7-3C8 @MUL1616.P2
3C7     @PRINTF_U_9600_31766_31767.P3
3C7     LeerPT100.@SCRATCH3
3C7     Leer_Sensor_Presion_Camara.@SCRATCH3
3C7     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3C7     Controla.@SCRATCH4
3C7     LeeEEPROM.@SCRATCH4
3C7     MAIN.@SCRATCH4
3C7     @PSTRINGC_9600_31766_31767.@SCRATCH3
3C8     @PSTRINGCN_9600_31766_31767.P1
3C8-3CB @PRINTF_L32D_9600_31766_31767FPFPF.P2
3C8     rtc_set_datetime.hr
3C8     read_ds1302.cmd
3C8-3C9 @PRINTF_LU_9600_31766_31767.P1
3C8-3CB @FLT.P2
3C8     LeerPT100.@SCRATCH4
3C8     Leer_Sensor_Presion_Camara.@SCRATCH4
3C8     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3C8     MAIN.@SCRATCH5
3C9     rm_bcd.data
3C9     rtc_set_datetime.min
3C9     read_ds1302.i
3C9-3CC @DIVFF.P1
3C9     @DIV1616.@SCRATCH1
3C9     @MUL1616.@SCRATCH1
3C9     MAIN.@SCRATCH6
3C9     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CA     read_ds1302.data
3CA     rm_bcd.i
3CA     get_bcd.data
3CA     rtc_set_datetime.@SCRATCH1
3CA     MAIN.@SCRATCH7
3CA     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CA     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CB     write_ds1302.cmd
3CB     get_bcd.nibh
3CB     extraeDecima.tiempo
3CB     rm_bcd.@SCRATCH1
3CB     MAIN.@SCRATCH8
3CB     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CB     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3CC     write_ds1302.data
3CC     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CC     get_bcd.nibl
3CC-3CF @FLT.P1
3CC     extraeDecima.tmp
3CC     MAIN.@SCRATCH9
3CC     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3CD     extraeDecima.decima
3CD     write_ds1302_byte.cmd
3CD-3D0 @DIVFF.P1
3CD     get_bcd.@SCRATCH1
3CD     MAIN.@SCRATCH10
3CD     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3CE     ConfiguraCiclo.este0
3CE     @DIV88.P1
3CE     write_ds1302_byte.i
3CE     MAIN.@SCRATCH11
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3CF     @DIV88.P1
3CF     ConfiguraCiclo.este1
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D0     ConfiguraCiclo.este2
3D0     @DIV88.@SCRATCH1
3D0     @FLT.@SCRATCH1
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D1     ConfiguraCiclo.este3
3D1     @DIVFF.@SCRATCH1
3D1     @FLT.@SCRATCH2
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D2     ConfiguraCiclo.secado0
3D2     @DIVFF.@SCRATCH2
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D3     ConfiguraCiclo.secado1
3D3     @DIVFF.@SCRATCH3
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D4     ConfiguraCiclo.secado2
3D4     @DIVFF.@SCRATCH4
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D5-3D8 @DIV3232.P1
3D5-3D8 @FTOSD.P2
3D5     ConfiguraCiclo.secado3
3D5     @DIVFF.@SCRATCH5
3D6     ConfiguraCiclo.liquidos
3D6     @DIVFF.@SCRATCH6
3D7     ConfiguraCiclo.Ciclo
3D8     ConfiguraCiclo.Temperatura
3D9-3DC @SFTOI.P1
3D9-3DC @ADDFF.P2
3D9     @delay_ms1.P3
3D9-3DC @DIV3232.P4
3D9-3DA @ITOF.P5
3D9     Carga_Vector.@SCRATCH1
3D9     Envio_Esclavos.@SCRATCH1
3D9     @FTOSD.@SCRATCH1
3DA     Envio_I2C.direccion
3DA     Carga_Vector.@SCRATCH2
3DB     Envio_I2C.posicion
3DB     Carga_Vector.@SCRATCH3
3DC     Envio_I2C.dato
3DC     Carga_Vector.@SCRATCH4
3DD     @I2C_WRITE_1.P1
3DD-3E0 @ADDFF.P2
3DD-3E0 @MULFF.P3
3DD     @DIV3232.@SCRATCH1
3DE     @DIV3232.@SCRATCH2
3DF     @DIV3232.@SCRATCH3
3E0     @DIV3232.@SCRATCH4
3E1-3E4 @MULFF.P1
3E1     @ADDFF.@SCRATCH1
3E1     @DIV3232.@SCRATCH5
3E2     @ADDFF.@SCRATCH2
3E3     @ADDFF.@SCRATCH3
3E4     @ADDFF.@SCRATCH4
3E5     @MULFF.@SCRATCH1
3E5     @ADDFF.@SCRATCH5
3E6     @MULFF.@SCRATCH2
3E6     @ADDFF.@SCRATCH6
3E7     @MULFF.@SCRATCH3
3E7     @ADDFF.@SCRATCH7
3E8     @ADDFF.@SCRATCH8
3E9     serial_rx_isr.@SCRATCH1
3EA     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001794  @delay_ms1
003D36  @I2C_WRITE_1
0034AA  @PUTCHARI_BIU_1
002A14  @MUL88
003580  @MULFF
0017BC  @ITOF
001950  @ADDFF
0017F2  @DIVFF
0047C2  @DIV1616
0028B4  write_ds1302_byte
0028DC  write_ds1302
0028F2  read_ds1302
002948  rtc_init
00485C  get_bcd
004392  @DIV88
004232  rm_bcd
00488C  rtc_set_datetime
005A24  rtc_get_date
005A94  rtc_get_time
000150  texto
004334  BorraBuffer
0034B2  SendDataDisplay
00480A  esBisiesto
004948  LimitaDia
004A0A  ActualizaRecta
003506  sensores
003676  LeerPT100
00355E  @MUL1616
003E46  Leer_Sensor_Presion_Camara
00299A  @FLT
00403A  Leer_Sensor_Presion_PreCamara
004A78  Controla
003BAC  @SFTOI
003DAC  Envio_I2C
003BE8  Carga_Vector
003E06  Envio_Esclavos
001BC8  LeeEEPROM
002A62  LimitaValores
003A32  LeeDisplay
00443C  ConfiguraCiclo
004264  ActivaAlarma
00500A  CalientaChaqueta
0034E8  ApagaSalidas
0049DC  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
005060  MAIN
00046C  @const653
003480  @PSTRINGC_9600_31766_31767
00047C  @const655
000484  @const656
000490  @const657
0004A0  @const658
0004A8  @const659
0004B4  @const660
004360  @PSTRINGCN_9600_31766_31767
0043BE  @PRINTF_U_9600_31766_31767
0004C0  @const666
0004CA  @const667
0004D8  @const668
0004E2  @const669
0004F2  @const670
0004FC  @const671
00050E  @const672
000518  @const673
000522  @const674
000536  @const675
000544  @const676
000550  @const677
000564  @const678
000570  @const679
00058A  @const680
00059E  @const681
0005B8  @const682
0005CC  @const683
0005E0  @const684
0005FA  @const685
000604  @const686
00061E  @const687
000628  @const688
000644  @const689
00064E  @const690
00066E  @const691
000682  @const692
000690  @const693
00069C  @const694
0006B0  @const695
0006BC  @const696
0006D6  @const697
0006EA  @const698
000704  @const699
000718  @const700
00074E  @const701
00075A  @const702
000766  @const703
000772  @const704
00077C  @const705
00078E  @const706
0007A2  @const707
0007B6  @const708
0007CA  @const709
0007DE  @const710
0007E8  @const711
0007F2  @const712
0007FC  @const713
000808  @const714
000814  @const715
000820  @const716
000830  @const717
00083A  @const718
000844  @const719
00084E  @const720
00085A  @const721
000866  @const722
000872  @const723
000882  @const724
00088C  @const725
000896  @const726
0008A0  @const727
0008AC  @const728
0008B8  @const729
0008C4  @const730
0008D4  @const731
0008F6  @const732
000902  @const733
000938  @const734
00094A  @const735
00095C  @const736
00096A  @const737
000978  @const738
00098A  @const739
00099E  @const740
0009B2  @const741
0009E8  @const742
0009FA  @const743
000A08  @const744
000A1A  @const745
000A2C  @const746
000A3A  @const747
000A4E  @const748
000A62  @const749
000A98  @const750
000AAA  @const751
000ABE  @const752
000AF4  @const753
000B06  @const754
000B1A  @const755
0044B0  @PRINTF_LU_9600_31766_31767
000B2C  @const758
000B38  @const759
000B46  @const760
000B52  @const761
000B60  @const762
000B6C  @const763
000B7A  @const764
000B86  @const765
000B94  @const766
000BA0  @const767
000BAE  @const768
000BBA  @const769
000BC8  @const770
000BD4  @const771
000BE2  @const772
000BF0  @const773
000BFE  @const774
000C0C  @const775
000C1A  @const776
000C28  @const777
000C36  @const778
000C44  @const779
000C52  @const780
00455A  @FTOSD
00459E  @DIV3232
00461E  @PRINTF_L32D_9600_31766_31767FPFPF
000C68  @const789
000C7E  @const790
000C98  @const791
000CB2  @const792
000CC6  @const793
000CDA  @const794
000CEE  @const795
000D00  @const796
000D14  @const797
000D24  @const798
000D34  @const799
000D46  @const800
000D7E  @const801
000D96  @const802
000DA4  @const803
000DBA  @const804
000DD0  @const805
000DE2  @const806
000DF8  @const807
000E06  @const808
000E18  @const809
000E2A  @const810
000E3C  @const811
000E54  @const812
000E62  @const813
000E78  @const814
000E8E  @const815
000EA0  @const816
000EB4  @const817
000EC6  @const818
000ED6  @const819
000EE6  @const820
000EF2  @const821
000F06  @const822
000F1A  @const823
000F26  @const824
000F34  @const825
000F42  @const826
000F50  @const827
000F68  @const828
000F98  @const829
000FBC  @const830
000FE6  @const831
001008  @const832
001032  @const833
001056  @const834
00107C  @const835
0010A0  @const836
0010CC  @const837
0010F0  @const838
00111C  @const839
001140  @const840
001168  @const841
00118C  @const842
0011B2  @const843
0011D6  @const844
001202  @const845
00122C  @const846
00124E  @const847
001278  @const848
00129A  @const849
0012C0  @const850
0012E2  @const851
001308  @const852
00132A  @const853
001354  @const854
001376  @const855
00139C  @const856
0013BE  @const857
0013E0  @const858
001402  @const859
00142C  @const860
00144E  @const861
001476  @const862
001486  @const863
001498  @const864
0014BA  @const865
0014DC  @const866
0014FA  @const867
00151A  @const868
00153A  @const869
00155A  @const870
00157A  @const871
0015B0  @const872
0015CE  @const873
0015DE  @const874
0015FA  @const875
001608  @const876
001622  @const877
001630  @const878
001648  @const879
001658  @const880
001672  @const881
001680  @const882
00169A  @const883
0016A8  @const884
0016C0  @const885
0016CE  @const886
0016E8  @const887
0016F8  @const888
001712  @const889
001722  @const890
00173A  @const891
00174A  @const892
00175E  @const893
005060  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Colsanitas #0045880XX OP2019203\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Colsanitas #0045880XX OP2019203\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
