000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030.0   EMPAQUEL
030.1   DOORL
030.2   BLOQUEOS
030.3   BLOQUEOL
030.4   suministroAire
030.5   aguaEnfriador
030.6   bombaVacio
030.7   empaqueLimpio
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048-06C txbuf
06D-092 SlaveB0Tx
093-0B7 SlaveC0Tx
0B8-0DC SlaveC0Rx
0DD     dato
0DE     direccion
0DF     posicion
0E0-0EB Regular
0EC-0F7 Bisiesto
0F8.0   empaqueSucio
0F8.1   suministroVapor
0F8.2   Paso
0F8.3   outVacio
0F8.4   Desfogue
0F8.5   Aire
0F8.6   cilindroSucio
0F8.7   cilindroLimpio
0F9.0   Aux
0F9.1   seguroValvula
0F9.2   seguroValvula2
0F9.3   EstadoAux1
0F9.4   EstadoAux2
0F9.5   AlarmaTiempoProlongado
0F9.6   AlarmaSobreTemperatura
0F9.7   AlarmaTermostato
0FA.0   AlarmaPuertaS
0FA.1   AlarmaPuertaL
0FA.2   AlarmaEmergencia
0FA.3   AlarmaVacio
0FA.4   AlarmaEmpaqueL
0FA.5   AlarmaEmpaqueS
0FA.6   AlarmaBomba
0FA.7   guardaCiclo
0FB.0   Cilindro
0FB.1   AlarmaLlenado
0FB.2   cerroSucio
0FB.3   cerroLimpio
0FB.4   pulsoSubirS
0FB.5   pulsoSubirL
0FB.6   vacioEmpaqueL
0FB.7   vacioEmpaqueS
0FC.0   abrirPuertaL
0FC.1   abrirPuertaS
0FC.2   pulsoBajarS
0FC.3   EstadoAguaEnfriador
0FC.4   EstadoSuministroV
0FC.5   EstadoCilindrosL
0FC.6   EstadoCilindrosS
0FC.7   EstadoEmpaqueL
0FD-0FE TiempoVacio
0FF-100 tVacioEmpaqueS
101-102 tVacioEmpaqueL
103.0   EstadoEmpaqueS
103.1   oprimioIniciar
103.2   oprimioCiclo
103.3   oprimioCicloP
103.4   oprimioConfig
103.5   IniciaLlenado
103.6   IniciaCiclo
103.7   Esterilizando
104.0   Secando
104.1   SensadoNivel
104.2   Desfogando
104.3   DesfogueSuave
104.4   CalderinLleno
104.5   Start
104.6   EstadoDesfogue
104.7   EstadoSuministro
105.0   EstadoAire
105.1   PruebaEstados
105.2   disp_Guarda
105.3   Ciclo
105.4   EstadoAgua2
105.5   Op
105.6   Op2
105.7   Minutos
106.0   Segundos
106.1   GuardaEEPROM
106.2   EstadoPaso
106.3   EstadoVacio
106.4   EstadoBuzzer
106.5   flagAlarma
106.6   flagBuzzer
106.7   flagSilencio
107.0   Finalizo
107.1   AlarmaPresion
107.2   EstadoACierre
107.3   EstadoBomba
107.4   Libre
107.5   ingreso
107.6   Fugas
107.7   PreCalentamiento
108.0   IniciaVacio
108.1   IniciaVacio2
108.2   Vacio
108.3   flag_vac
108.4   flag_vacio
108.5   flag_pulso
108.6   EstadoAireBomba
108.7   SensadoNivelL
109.0   NivelBajo
109.1   onBomba
109.2   flagBombaAgua
109.3   flagBombaAguaOff
109.4   flagImprimir
109.5   entro
109.6   EstadoEmpaque
109.7   EstadoSSR1
10A.0   EstadoSSR2
10A.1   ReservorioLleno
10A.2   SensadoNivelR
10A.3   desfoguelento
10A.4   Lectura
10A.5   Grafica
10A.6   disp_Stop
10A.7   flagTC
10B-10C TiempoCiclo
10D-10E TiempoSensadoNivel
10F-110 Tp
111-112 Tc
113-114 tguarda
115-116 tNivelBajo
117-118 tIniciar
119-11A tCiclof
11B-11C tCicloP
11D-11E tConfig
11F-120 TiempoLlenado
121     sEst
122     mEst
123     sSec
124     mSec
125     sEstp
126     mEstp
127     sSecp
128     mSecp
129-178 PromPresion
179-1C8 PromPresionp
1C9-1CC Temporal
1CD-1D0 Aumento
1D1-1D4 tmp2
1D5-1D8 K
1D9-1DC R10
1DD-1E0 AN
1E1-1E4 BN
1E5-1EC x
1ED-1F0 promediopresion
1F1-1F4 promediopresionp
1F5     h
1F6     l
1F7     MediaMovil
1F8     PantallaPrincipal
1F9     TipoClave
1FA     Modulo
1FB     TiempoSensadoNivelR
1FC     subirPuertaLimpio
1FD     cerroSucioInt
1FE     cerroLimpioInt
1FF-202 V0
203-206 Pt
207-20A Tciclo
20B-20E Tpulso
20F-212 error
213-216 Prom
217-21A Temperature
21B-21E tmp
21F-222 Ganancia
223-226 Ganancia2
227-22A desvio
22B-22E V1
22F-232 Presion
233-236 V2
237-23A Presionp
23B-23E Temperatura
23F-242 Temperatura2
243-246 a
247-24A b
24B-24E c
24F     Integral
250     Derivativo
251     CicloLibre
252-255 p1
256-259 p2
25A-25D p3
25E-261 p4
262-265 Tactual
266.0   flagImprime
267     Control
268     tiemporecta
269     Controlando
26A     timpresion
26B     CalculoImpresion
26C     Inicio
26D     Dato_Exitoso
26E     Dato2
26F     Codigo
270     Menu
271     MenuAnt
272     MenuAntt
273     i
274     CiclosL
275     CiclosH
276     CicloSeleccionado
277     Tapertura
278-279 CantidadPulsos
27A-27B tEmpaqueS
27C-27D tEmpaqueL
27E-27F tEnfriador
280     Setpoint
281     Opcion
282     Opcion2
283     tiempo_esterilizacion
284     tiempo_secado
285-286 tiempos
287-288 tiempos2
289-28A tiempos3
28B-28C tiempoctrl
28D-28E Nivel
28F-290 tinicio
291-292 PresionCamara
293-294 PresionPreCamara
295-296 Ciclos
297-298 tbomba
299-29A tvacio
29B-29C tiempoImpresion
29D-29E PresionFinal
29F-2A2 Password
2A3     r
2A4     t
2A5     r22
2A6     t2
2A7     TiempoControl
2A8     NivelDes
2A9     y
2AA     ConteoBuzzer
2AB     posicionDato
2AC     codigoAlarma
2AD     codigoAnt
2AE     codigoUsuario2
2AF-2B0 tbuzzer
2B1-2B2 tsilencio
2B3     year
2B4     Mes
2B5     Dia
2B6     Hora
2B7     Minuto
2B8     Segundo
2B9     dow
2BA     cicloVisualizado
2BB     cicloVisto
2BC     NivelVacio
2BD     Atmosferica
2BE     PulsoPositivo
2BF     PulsosVacio
2C0     YearTx
2C1     MesTx
2C2     DiaTx
2C3     HoraTx
2C4     MinutoTx
2C5     dowTx
2C6     SetTime
2C7     Imprime
2C8     Pulsos
2C9     j
2CA     codigoUsuario
2CB     codigoUsuarioant
2CC     G1
2CD     G2
2CE     sg1
2CF     sg2
2D0-2E3 usuario
2E4-2FF TCiclos
300-30D PcCiclos
30E-31B PpcCiclos
31C-322 horaCiclos
323-329 minutoCiclos
32A-330 ACiclos
331     diaCiclos
332     mesCiclos
333     yearCiclos
334     usuarioCiclos
335     cicloCiclos
336-339 estados
33A-601 Sensor
602-6A1 CiclosPersonalizados
6A2-6C9 Clave
6CA-6CB GuardaDatoCiclo.posCiclo
6CA     Lectura_I2C.direccion
6CA-6CD Controla.prc
6CA-6CB GuardaDatoEstatico.posCiclo
6CA     ActivaAlarma.Tipo
6CA-6CB exportarData.posicion
6CA     esBisiesto.year
6CA-6CB graficaCurva.tGrafica
6CA     rtc_init.x
6CA     @MUL88.P1
6CA-6CB muestreo.tmuestreo
6CA     rtc_set_datetime.day
6CA     rtc_get_date.@SCRATCH1
6CA     rtc_get_time.@SCRATCH1
6CA     LimitaDia.@SCRATCH1
6CA     Lectura_Esclavos.@SCRATCH1
6CA     LeeEEPROM.@SCRATCH1
6CA     codificaAlarma.@SCRATCH1
6CA     MAIN.@SCRATCH1
6CA     @PSTRINGR_9600_31766_31767.@SCRATCH1
6CB     Lectura_I2C.posicion
6CB     @MUL88.P1
6CB     rtc_set_datetime.mth
6CB     @READBITA.P1
6CB     rtc_init.@SCRATCH1
6CB     esBisiesto.@SCRATCH1
6CB     Lectura_Esclavos.@SCRATCH2
6CB     LeeEEPROM.@SCRATCH2
6CB     @PSTRINGC_9600_31766_31767.@SCRATCH1
6CB     MAIN.@SCRATCH2
6CB     @PSTRINGR_9600_31766_31767.@SCRATCH2
6CC     rtc_set_datetime.year
6CC-6CD @READBITA.P1
6CC     exportarData.tmp
6CC-6CD GuardaDatoEstatico.cicloMemoria
6CC     Leer_Sensor_Presion_Camara.media
6CC     Leer_Sensor_Presion_PreCamara.media
6CC     @WRITEBITA.P1
6CC-6CD GuardaDatoCiclo.cicloMemoria
6CC     LeerPT100.canal
6CC     esBisiesto.@SCRATCH2
6CC     Lectura_I2C.@SCRATCH1
6CC     LeeEEPROM.@SCRATCH3
6CC     @PSTRINGC_9600_31766_31767.@SCRATCH2
6CC     MAIN.@SCRATCH3
6CD     rtc_set_datetime.dow
6CD     LeerPT100.media
6CD     @WRITEBITA.P1
6CD     Leer_Sensor_Presion_Camara.@SCRATCH1
6CD     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6CD     LeeEEPROM.@SCRATCH4
6CD     exportarData.@SCRATCH1
6CD     @PSTRINGC_9600_31766_31767.@SCRATCH3
6CD     MAIN.@SCRATCH4
6CE-6CF @DIV1616.P1
6CE-6D1 @FLT.P2
6CE-6CF @PRINTF_LU_9600_31766_31767.P3
6CE-6CF @WRITEBITA.P4
6CE     inttofloat.decimal
6CE     rtc_set_datetime.hr
6CE     read_ds1302.cmd
6CE     LeerPT100.@SCRATCH1
6CE     Leer_Sensor_Presion_Camara.@SCRATCH2
6CE     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6CE     Controla.@SCRATCH1
6CE     LeeEEPROM.@SCRATCH5
6CE     GuardaDatoEstatico.@SCRATCH1
6CE     GuardaDatoCiclo.@SCRATCH1
6CE     exportarData.@SCRATCH2
6CE     MAIN.@SCRATCH5
6CF-6D2 inttofloat.tmp
6CF-6D0 read_ext_eeprom.address
6CF     rm_bcd.data
6CF     read_ds1302.i
6CF     rtc_set_datetime.min
6CF     @PRINTF_U_9600_31766_31767.P1
6CF     @PSTRINGCN_9600_31766_31767.P2
6CF-6D2 @PRINTF_L32D_9600_31766_31767FPFPF.P3
6CF     LeerPT100.@SCRATCH2
6CF     Leer_Sensor_Presion_Camara.@SCRATCH3
6CF     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6CF     Controla.@SCRATCH2
6CF     LeeEEPROM.@SCRATCH6
6CF     GuardaDatoEstatico.@SCRATCH2
6CF     GuardaDatoCiclo.@SCRATCH2
6CF     MAIN.@SCRATCH6
6D0     rm_bcd.i
6D0     read_ds1302.data
6D0-6D1 @DIV1616.P1
6D0     get_bcd.data
6D0     sensores.x
6D0     @PRINTF_U_9600_31766_31767.P1
6D0-6D3 extraeDecimal.data
6D0     rtc_set_datetime.@SCRATCH1
6D0     LeerPT100.@SCRATCH3
6D0     Leer_Sensor_Presion_Camara.@SCRATCH4
6D0     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6D0     Controla.@SCRATCH3
6D0     LeeEEPROM.@SCRATCH7
6D0     GuardaDatoEstatico.@SCRATCH3
6D0     GuardaDatoCiclo.@SCRATCH3
6D0     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6D0     MAIN.@SCRATCH7
6D0     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6D1-6D2 write_ext_eeprom.address
6D1     read_ext_eeprom.data
6D1     write_ds1302.cmd
6D1     get_bcd.nibh
6D1-6D4 sensores.y
6D1     rm_bcd.@SCRATCH1
6D1     LeerPT100.@SCRATCH4
6D1     Controla.@SCRATCH4
6D1     LeeEEPROM.@SCRATCH8
6D1     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6D1     MAIN.@SCRATCH8
6D1     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6D2     ConfiguraCiclo.segest
6D2     get_bcd.nibl
6D2     @I2C_READ_2.P1
6D2-6D5 @FLT.P2
6D2     write_ds1302.data
6D2     @DIV1616.@SCRATCH1
6D2     read_ext_eeprom.@SCRATCH1
6D2     LeerPT100.@SCRATCH5
6D2     Controla.@SCRATCH5
6D2     LeeEEPROM.@SCRATCH9
6D2     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6D2     MAIN.@SCRATCH9
6D2     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6D3     write_ds1302_byte.cmd
6D3     write_ext_eeprom.data
6D3     @DIV88.P1
6D3     ConfiguraCiclo.minest
6D3     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6D3     get_bcd.@SCRATCH1
6D3     @I2C_READ_2.@SCRATCH1
6D3     read_ext_eeprom.@SCRATCH2
6D3     LeerPT100.@SCRATCH6
6D3     Controla.@SCRATCH6
6D3     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6D4     @DIV88.P1
6D4     write_ds1302_byte.i
6D4.0   write_ext_eeprom.status
6D4     ConfiguraCiclo.segsec
6D4-6D5 @MUL1616.P1
6D4-6D7 extraeDecimal.entero
6D4     @I2C_READ_2.@SCRATCH2
6D4     LeerPT100.@SCRATCH7
6D4     Controla.@SCRATCH7
6D4     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6D5     ConfiguraCiclo.minsec
6D5     @DIV88.@SCRATCH1
6D5     write_ext_eeprom.@SCRATCH1
6D5     LeerPT100.@SCRATCH8
6D5     Controla.@SCRATCH8
6D5     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6D6     ConfiguraCiclo.liquidos
6D6-6D7 @MUL1616.P1
6D6-6D9 @DIVFF.P2
6D6     write_ext_eeprom.@SCRATCH2
6D6     @FLT.@SCRATCH1
6D6     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6D7     ConfiguraCiclo.Ciclo
6D7     @FLT.@SCRATCH2
6D7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6D8-6DB extraeDecimal.tmp
6D8     ConfiguraCiclo.Temperatura
6D8     @MUL1616.@SCRATCH1
6D8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6D9     ConfiguraCiclo.Pulsos
6D9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6DA     ConfiguraCiclo.nvacio
6DA-6DD @DIVFF.P1
6DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6DB     ConfiguraCiclo.fug
6DB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6DC-6DF @DIV3232.P1
6DC-6DD @ITOF.P2
6DC     @delay_ms1.P3
6DC-6DF @FTOSD.P4
6DC-6DF @SFTOI.P5
6DC-6DF @ADDFF.P6
6DC     Carga_Vector.@SCRATCH1
6DC     Envio_Esclavos.@SCRATCH1
6DC     extraeDecimal.@SCRATCH1
6DD     Envio_I2C.direccion
6DD     Carga_Vector.@SCRATCH2
6DD     extraeDecimal.@SCRATCH2
6DE     Envio_I2C.posicion
6DE     @DIVFF.@SCRATCH1
6DE     Carga_Vector.@SCRATCH3
6DE     extraeDecimal.@SCRATCH3
6DF     Envio_I2C.dato
6DF     @DIVFF.@SCRATCH2
6DF     Carga_Vector.@SCRATCH4
6DF     extraeDecimal.@SCRATCH4
6E0-6E3 @ADDFF.P1
6E0-6E3 @DIV3232.P2
6E0     @I2C_WRITE_2.P3
6E0-6E3 @MULFF.P4
6E0     @DIVFF.@SCRATCH3
6E0     @FTOSD.@SCRATCH1
6E1     @DIVFF.@SCRATCH4
6E2     @DIVFF.@SCRATCH5
6E3     @DIVFF.@SCRATCH6
6E4-6E7 @MULFF.P1
6E4     @ADDFF.@SCRATCH1
6E4     @DIV3232.@SCRATCH1
6E5     @ADDFF.@SCRATCH2
6E5     @DIV3232.@SCRATCH2
6E6     @ADDFF.@SCRATCH3
6E6     @DIV3232.@SCRATCH3
6E7     @ADDFF.@SCRATCH4
6E7     @DIV3232.@SCRATCH4
6E8     @MULFF.@SCRATCH1
6E8     @ADDFF.@SCRATCH5
6E8     @DIV3232.@SCRATCH5
6E9     @MULFF.@SCRATCH2
6E9     @ADDFF.@SCRATCH6
6EA     @MULFF.@SCRATCH3
6EA     @ADDFF.@SCRATCH7
6EB     @ADDFF.@SCRATCH8
6EC     serial_rx_isr.@SCRATCH1
6ED     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002142  @delay_ms1
0041E6  @PUTCHARI_BIU_1
003C02  @MUL88
004284  @MULFF
00210C  @ITOF
0022C8  @ADDFF
00216A  @DIVFF
0060E2  @DIV1616
003B1C  write_ds1302_byte
003B44  write_ds1302
003B5A  read_ds1302
003BB0  rtc_init
00617A  get_bcd
005CAE  @DIV88
0059E4  rm_bcd
0061AA  rtc_set_datetime
007FC6  rtc_get_date
008036  rtc_get_time
00264C  @I2C_READ_2
0025D6  @I2C_WRITE_2
006BC0  write_ext_eeprom
0026B6  read_ext_eeprom
00031A  Texto
005BA6  BorraBuffer
0041EE  SendDataDisplay
006128  esBisiesto
006266  LimitaDia
00422C  sensores
00437A  LeerPT100
0025B4  @MUL1616
004C5A  Leer_Sensor_Presion_Camara
00279E  @FLT
004E94  Leer_Sensor_Presion_PreCamara
0075DA  Controla
00573A  Envio_I2C
00593C  Lectura_I2C
005462  Carga_Vector
004E58  @SFTOI
000004  Lee_Vector
00579A  Envio_Esclavos
00586A  Lectura_Esclavos
007042  extraeDecimal
00275E  inttofloat
002818  LeeEEPROM
002540  @WRITEBITA
002582  @READBITA
003C50  LimitaValores
005272  LeeDisplay
005D58  ConfiguraCiclo
005B12  ActivaAlarma
00754C  ControlaPresion
006CD2  GuardaDatoEstatico
00710C  GuardaDatoCiclo
0074BA  incrementaCiclos
0062FA  exportarData
00669E  codificaAlarma
000404  @const803
005CDA  @PRINTF_U_9600_31766_31767
005C56  @PSTRINGCN_9600_31766_31767
000414  @const809
000426  @const810
000438  @const811
00044E  @const812
000460  @const813
000472  @const814
000484  @const815
000494  @const816
0004AA  @const817
0004BC  @const818
0004CC  @const819
0004DC  @const820
0004EE  @const821
000504  @const822
000516  @const823
005A16  graficaCurva
005A3C  muestreo
005AEC  monitoreaAgua
005BD2  monitoreaStop
00052E  @const830
0041BC  @PSTRINGC_9600_31766_31767
0050FC  cierraPuertaS
005092  abrePuertaS
005138  cierraPuertaL
005176  abrePuertaL
0051DA  monitoreaPuertaLimpio
004224  ApagaSalidas
006EC6  borraVariables
006F76  leePulsadores
00053E  @const840
00054C  @const841
00055A  @const842
000568  serial_rx_isr
0005CC  temp1s
007886  MAIN
0007D8  @const847
0007E8  @const848
0007F0  @const849
0007FE  @const850
000806  @const851
000814  @const852
00081E  @const853
000838  @const854
000852  @const855
00086E  @const856
005C88  @PSTRINGR_9600_31766_31767
00087E  @const858
00088C  @const859
00089A  @const860
0008AE  @const861
0008BC  @const862
0008C8  @const863
0008D2  @const864
0008DE  @const865
0008F8  @const866
000902  @const867
00091C  @const868
000926  @const869
00095E  @const870
00096E  @const871
000982  @const872
000996  @const873
0009AA  @const874
0009BE  @const875
0009D2  @const876
0009E6  @const877
0009FA  @const878
000A0E  @const879
000A22  @const880
000A36  @const881
000A40  @const882
000A52  @const883
000A60  @const884
000A98  @const885
000AAA  @const886
000ABE  @const887
000AD2  @const888
000B0A  @const889
000B1C  @const890
000B30  @const891
000B44  @const892
000B7C  @const893
000B8E  @const894
000BA2  @const895
000BDA  @const896
000BEC  @const897
005DD0  @PRINTF_LU_9600_31766_31767
000BFE  @const900
000C12  @const901
000C1E  @const902
000C2C  @const903
000C38  @const904
000C46  @const905
000C52  @const906
000C60  @const907
000C6C  @const908
000C7A  @const909
000C86  @const910
000C94  @const911
000CA0  @const912
000CAE  @const913
000CBA  @const914
000CC8  @const915
000CD4  @const916
000CE2  @const917
000CF0  @const918
000CFE  @const919
000D0C  @const920
000D1A  @const921
000D28  @const922
000D36  @const923
000D44  @const924
000D52  @const925
000D60  @const926
000D6E  @const927
000D7C  @const928
000D8A  @const929
000D98  @const930
000DA6  @const931
000DB2  @const932
000DC0  @const933
000DCE  @const934
000DDC  @const935
000DE8  @const936
000DF6  @const937
000E04  @const938
000E12  @const939
000E20  @const940
000E2E  @const941
000E3C  @const942
000E4A  @const943
000E58  @const944
000E66  @const945
000E74  @const946
000E82  @const947
005E7A  @FTOSD
005EBE  @DIV3232
005F3E  @PRINTF_L32D_9600_31766_31767FPFPF
000E98  @const956
000EAE  @const957
000EC8  @const958
000EE2  @const959
000EF6  @const960
000F0A  @const961
000F14  @const962
000F1E  @const963
000F30  @const964
000F44  @const965
000F54  @const966
000F64  @const967
000F76  @const968
000FAE  @const969
000FBE  @const970
000FD6  @const971
000FE4  @const972
000FFA  @const973
001010  @const974
001022  @const975
001038  @const976
00104C  @const977
001062  @const978
001070  @const979
001082  @const980
001094  @const981
0010A4  @const982
0010B4  @const983
0010C6  @const984
0010DE  @const985
0010EC  @const986
001102  @const987
001118  @const988
00112A  @const989
001140  @const990
001154  @const991
00115E  @const992
001170  @const993
00117E  @const994
001190  @const995
0011A0  @const996
0011B0  @const997
0011BC  @const998
0011C8  @const999
0011DC  @const1000
001214  @const1001
001226  @const1002
001236  @const1003
00126E  @const1004
000144  @const1005
00127A  @const1006
00016E  @const1007
001286  @const1008
00019E  @const1009
001292  @const1010
0001CE  @const1011
00129E  @const1012
0001FE  @const1013
0012AA  @const1014
00022E  @const1015
0012B6  @const1016
00025E  @const1017
0012C2  @const1018
00028E  @const1019
0012CE  @const1020
0002BE  @const1021
0012DA  @const1022
0002EE  @const1023
0012E6  @const1024
0012F4  @const1025
00132C  @const1026
00133C  @const1027
001348  @const1028
001352  @const1029
001360  @const1030
00136C  @const1031
001378  @const1032
001384  @const1033
00138E  @const1034
0013A0  @const1035
0013AE  @const1036
0013DA  @const1037
0013E8  @const1038
001404  @const1039
00140E  @const1040
001418  @const1041
001434  @const1042
001446  @const1043
00145A  @const1044
00146E  @const1045
001488  @const1046
00149E  @const1047
0014BC  @const1048
0014CE  @const1049
0014E2  @const1050
0014F8  @const1051
001530  @const1052
001542  @const1053
001552  @const1054
00158A  @const1055
001598  @const1056
0015A6  @const1057
0015B4  @const1058
0015BE  @const1059
0015CA  @const1060
0015D8  @const1061
0015E6  @const1062
0015F4  @const1063
00160C  @const1064
001616  @const1065
001646  @const1066
00166A  @const1067
001694  @const1068
0016B6  @const1069
0016E0  @const1070
001704  @const1071
00172A  @const1072
00174E  @const1073
00177A  @const1074
00179E  @const1075
0017CA  @const1076
0017EE  @const1077
001816  @const1078
00183A  @const1079
001860  @const1080
001884  @const1081
0018AA  @const1082
0018CE  @const1083
0018F6  @const1084
00191A  @const1085
001946  @const1086
001968  @const1087
001972  @const1088
001994  @const1089
0019BC  @const1090
0019DE  @const1091
001A0A  @const1092
001A36  @const1093
001A58  @const1094
001A7E  @const1095
001AA0  @const1096
001AC6  @const1097
001AE8  @const1098
001B12  @const1099
001B34  @const1100
001B5A  @const1101
001B7C  @const1102
001B9E  @const1103
001BC0  @const1104
001BEA  @const1105
001C0C  @const1106
001C34  @const1107
001C56  @const1108
001C76  @const1109
001C9C  @const1110
001CC2  @const1111
001CE4  @const1112
001D10  @const1113
001D32  @const1114
001D58  @const1115
001D7E  @const1116
001DA4  @const1117
001DB4  @const1118
001DC4  @const1119
001DD4  @const1120
001DE6  @const1121
001E08  @const1122
001E2C  @const1123
001E4C  @const1124
001E70  @const1125
001E94  @const1126
001ED2  @const1127
001EF0  @const1128
001F00  @const1129
001F18  @const1130
001F28  @const1131
001F42  @const1132
001F50  @const1133
001F6A  @const1134
001F78  @const1135
001F94  @const1136
001FA2  @const1137
001FBE  @const1138
001FCC  @const1139
001FE4  @const1140
001FF2  @const1141
00200C  @const1142
00201C  @const1143
002038  @const1144
002048  @const1145
002060  @const1146
002070  @const1147
00208E  @const1148
00209E  @const1149
0020BC  @const1150
0020CC  @const1151
0020D6  @const1152
007886  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 85L Neumatica Sinergia Pharma OP2020176 #0045882XX\FirmwareV3.0.0\NextionController\

Project Files:
    GLCD_Controller.c
    18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2020\Autoclave 85L Neumatica Sinergia Pharma OP2020176 #0045882XX\FirmwareV3.0.0\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
