000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047-066 txbuf
067-086 SlaveA0Tx
087     dato
088     direccion
089     posicion
08A-095 Regular
096-0A1 Bisiesto
0A2.0   AlarmaTiempoProlongado
0A2.1   AlarmaSobreTemperatura
0A2.2   AlarmaTermostato
0A2.3   AlarmaPuerta
0A2.4   AlarmaEmergencia
0A2.5   AlarmaVacio
0A2.6   AlarmaBomba
0A2.7   guardaCiclo
0A3.0   Cilindro
0A3.1   IniciaLlenado
0A3.2   IniciaCiclo
0A3.3   Esterilizando
0A3.4   Secando
0A3.5   SensadoNivel
0A3.6   Desfogando
0A3.7   DesfogueSuave
0A4-0A5 TiempoVacio
0A6.0   CalderinLleno
0A6.1   EstadoDesfogue
0A6.2   EstadoSuministro
0A6.3   EstadoAire
0A6.4   PruebaEstados
0A6.5   disp_Guarda
0A6.6   Ciclo
0A6.7   EstadoAgua2
0A7.0   Op
0A7.1   Op2
0A7.2   Minutos
0A7.3   Segundos
0A7.4   GuardaEEPROM
0A7.5   EstadoPaso
0A7.6   EstadoVacio
0A7.7   EstadoBuzzer
0A8.0   flagAlarma
0A8.1   flagBuzzer
0A8.2   flagSilencio
0A8.3   Finalizo
0A8.4   AlarmaPresion
0A8.5   EstadoACierre
0A8.6   EstadoBomba
0A8.7   Libre
0A9.0   ingreso
0A9.1   Fugas
0A9.2   PreCalentamiento
0A9.3   IniciaVacio
0A9.4   IniciaVacio2
0A9.5   Vacio
0A9.6   flag_vac
0A9.7   flag_vacio
0AA.0   flag_pulso
0AA.1   EstadoAireBomba
0AA.2   desfoguelento
0AA.3   Lectura
0AA.4   Grafica
0AA.5   borra
0AA.6   disp_Stop
0AA.7   flagTC
0AB-0AC TiempoCiclo
0AD-0AE TiempoSensadoNivel
0AF-0B0 Tp
0B1-0B2 Tc
0B3-0B4 tguarda
0B5-0B8 Testerilizacion
0B9-0BC Testerilizacionp
0BD-0C0 Tsecado
0C1-0C4 Tsecadop
0C5-114 PromPresion
115-164 PromPresionp
165-168 Temporal
169-16C R7
16D-170 R8
171-174 R9
175-178 R10
179-17C AN
17D-180 BN
181-188 x
189-18C promediopresion
18D-190 promediopresionp
191     h
192     l
193     MediaMovil
194     PantallaPrincipal
195     TipoClave
196     Modulo
197-19A V0
19B-19E Pt
19F-1A2 Tciclo
1A3-1A6 Tpulso
1A7-1AA error
1AB-1AE Prom
1AF-1B2 Temperature
1B3-1B6 tmp
1B7-1BA Ganancia
1BB-1BE Ganancia2
1BF-1C2 desvio
1C3-1C6 V1
1C7-1CA Presion
1CB-1CE V2
1CF-1D2 Presionp
1D3-1D6 Temperatura
1D7-1DA Temperatura2
1DB-1DE a
1DF-1E2 b
1E3-1E6 c
1E7.0   flagImprime
1E8     Control
1E9     tiemporecta
1EA     Controlando
1EB     timpresion
1EC     CalculoImpresion
1ED     Inicio
1EE     Dato_Exitoso
1EF     Dato2
1F0     Menu
1F1     MenuAnt
1F2     MenuAntt
1F3     CiclosL
1F4     CiclosH
1F5     CicloSeleccionado
1F6     Tapertura
1F7-1F8 CantidadPulsos
1F9-1FA tStop
1FB-1FC conteoPresion
1FD-1FE i
1FF     Setpoint
200     Opcion
201     Opcion2
202     tiempo_esterilizacion
203     tiempo_secado
204     tiempoImpresion
205-206 tiempos
207-208 tiempos2
209-20A tiempos3
20B-20C tiempoctrl
20D-20E Nivel
20F-210 tinicio
211-212 PresionCamara
213-214 PresionPreCamara
215-216 Ciclos
217-218 tbomba
219-21A tvacio
21B-21E Password
21F     r
220     t
221     r22
222     t2
223     TiempoControl
224     NivelDes
225     y
226     ConteoBuzzer
227     codigoAlarma
228     codigoAnt
229     codigoUsuario2
22A-22B tbuzzer
22C-22D tsilencio
22E-22F posicionDato
230-231 cicloVisualizado
232-233 cicloVisto
234     Year
235     Mes
236     Dia
237     Hora
238     Minuto
239     Segundo
23A     dow
23B     NivelVacio
23C     Atmosferica
23D     PulsoPositivo
23E     PulsosVacio
23F     YearTx
240     MesTx
241     DiaTx
242     HoraTx
243     MinutoTx
244     SegundoTx
245     dowTx
246     SetTime
247     Imprime
248     CicloLibre
249     Pulsos
24A     j
24B     codigoUsuario
24C     codigoUsuarioant
24D     G1
24E     G2
24F     sg1
250     sg2
251-264 usuario
265-280 TCiclos
281-28E PcCiclos
28F-29C PpcCiclos
29D-2A3 horaCiclos
2A4-2AA minutoCiclos
2AB-2B1 ACiclos
2B2     diaCiclos
2B3     mesCiclos
2B4     yearCiclos
2B5     usuarioCiclos
2B6     cicloCiclos
2B7-2BA estados
2BB-582 Sensor
583-622 CiclosPersonalizados
623-64A Clave
64B     sistemaBloqueo.activa
64B     ActivaAlarma.Tipo
64B     Leer_Sensor_Presion_PreCamara.media
64B     LeerPT100.canal
64B-64C exportarData.posicion
64B     esBisiesto.Year
64B-64C GuardaDatoCiclo.posCiclo
64B     Leer_Sensor_Presion_Camara.media
64B-64C GuardaDatoEstatico.posCiclo
64B     LimitaDia.@SCRATCH1
64B     Controla.@SCRATCH1
64B     Carga_Vector.@SCRATCH1
64B     Envio_Esclavos.@SCRATCH1
64B     Lectura_Esclavos.@SCRATCH1
64B     LeeEEPROM.@SCRATCH1
64B     codificaAlarma.@SCRATCH1
64B     MAIN.@SCRATCH1
64B     @PSTRINGR_9600_31766_31767.@SCRATCH1
64C     LeerPT100.media
64C     Envio_I2C.direccion
64C     esBisiesto.@SCRATCH1
64C     Leer_Sensor_Presion_Camara.@SCRATCH1
64C     Leer_Sensor_Presion_PreCamara.@SCRATCH1
64C     Controla.@SCRATCH2
64C     Carga_Vector.@SCRATCH2
64C     Lectura_Esclavos.@SCRATCH2
64C     LeeEEPROM.@SCRATCH2
64C     codificaAlarma.@SCRATCH2
64C     MAIN.@SCRATCH2
64C     @PSTRINGC_9600_31766_31767.@SCRATCH1
64C     @PSTRINGR_9600_31766_31767.@SCRATCH2
64D     exportarData.tmp
64D     @READBITA.P1
64D-650 LeerPT100.pa
64D-64E GuardaDatoCiclo.cicloMemoria
64D-64E GuardaDatoEstatico.cicloMemoria
64D-64E Envio_I2C.posicion2
64D     @MUL88.P1
64D     esBisiesto.@SCRATCH2
64D     Leer_Sensor_Presion_Camara.@SCRATCH2
64D     Leer_Sensor_Presion_PreCamara.@SCRATCH2
64D     Controla.@SCRATCH3
64D     Carga_Vector.@SCRATCH3
64D     LeeEEPROM.@SCRATCH3
64D     MAIN.@SCRATCH3
64D     @PSTRINGC_9600_31766_31767.@SCRATCH2
64E     @MUL88.P1
64E-64F @READBITA.P2
64E     @WRITEBITA.P3
64E     Leer_Sensor_Presion_Camara.@SCRATCH3
64E     Leer_Sensor_Presion_PreCamara.@SCRATCH3
64E     Controla.@SCRATCH4
64E     Carga_Vector.@SCRATCH4
64E     LeeEEPROM.@SCRATCH4
64E     exportarData.@SCRATCH1
64E     MAIN.@SCRATCH4
64E     @PSTRINGC_9600_31766_31767.@SCRATCH3
64F     Envio_I2C.dato
64F     @WRITEBITA.P1
64F     inttofloat.decimal
64F-652 @FLT.P1
64F     Leer_Sensor_Presion_Camara.@SCRATCH4
64F     Leer_Sensor_Presion_PreCamara.@SCRATCH4
64F     LeeEEPROM.@SCRATCH5
64F     GuardaDatoEstatico.@SCRATCH1
64F     GuardaDatoCiclo.@SCRATCH1
64F     exportarData.@SCRATCH2
64F     MAIN.@SCRATCH5
650-651 @WRITEBITA.P1
650-651 read_ext_eeprom.address
650-653 inttofloat.tmp
650     Envio_I2C.@SCRATCH1
650     LeeEEPROM.@SCRATCH6
650     GuardaDatoEstatico.@SCRATCH2
650     GuardaDatoCiclo.@SCRATCH2
650     MAIN.@SCRATCH6
651-652 @PRINTF_LU_9600_31766_31767.P1
651-654 extraeDecimal.data
651     @PSTRINGCN_9600_31766_31767.P1
651-654 LeerPT100.pb
651-654 @PRINTF_L32D_9600_31766_31767FPFPF.P1
651     @PRINTF_U_9600_31766_31767.P2
651     LeeEEPROM.@SCRATCH7
651     GuardaDatoEstatico.@SCRATCH3
651     GuardaDatoCiclo.@SCRATCH3
651     MAIN.@SCRATCH7
652     @PRINTF_U_9600_31766_31767.P1
652     read_ext_eeprom.data
652     LeeEEPROM.@SCRATCH8
652     @PSTRINGCN_9600_31766_31767.@SCRATCH1
652     MAIN.@SCRATCH8
653-656 @FLT.P1
653     @DIV88.P2
653     @I2C_READ_2.P3
653     read_ext_eeprom.@SCRATCH1
653     LeeEEPROM.@SCRATCH9
653     @PRINTF_LU_9600_31766_31767.@SCRATCH1
653     @PSTRINGCN_9600_31766_31767.@SCRATCH2
653     MAIN.@SCRATCH9
654     @DIV88.P1
654     @I2C_READ_2.@SCRATCH1
654     read_ext_eeprom.@SCRATCH2
654     @PRINTF_LU_9600_31766_31767.@SCRATCH2
654     @PSTRINGCN_9600_31766_31767.@SCRATCH3
654     MAIN.@SCRATCH10
655     ConfiguraCiclo.este0
655-658 LeerPT100.pc
655-658 extraeDecimal.entero
655     @PRINTF_L32D_9600_31766_31767FPFPF.P1
655     @I2C_READ_2.@SCRATCH2
655     @DIV88.@SCRATCH1
655     @PRINTF_LU_9600_31766_31767.@SCRATCH3
655     MAIN.@SCRATCH11
656     ConfiguraCiclo.este1
656     @PRINTF_LU_9600_31766_31767.@SCRATCH4
656     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
657     ConfiguraCiclo.este2
657     @FLT.@SCRATCH1
657     @PRINTF_LU_9600_31766_31767.@SCRATCH5
657     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
658     ConfiguraCiclo.este3
658     @FLT.@SCRATCH2
658     @PRINTF_LU_9600_31766_31767.@SCRATCH6
658     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
659-65C extraeDecimal.tmp
659     ConfiguraCiclo.secado0
659     LeerPT100.@SCRATCH1
659     @PRINTF_LU_9600_31766_31767.@SCRATCH7
659     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
65A     ConfiguraCiclo.secado1
65A     LeerPT100.@SCRATCH2
65A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
65B     ConfiguraCiclo.secado2
65B     sensores.x
65B     LeerPT100.@SCRATCH3
65B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
65C-65F sensores.y
65C     ConfiguraCiclo.secado3
65C     LeerPT100.@SCRATCH4
65C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
65D-660 @SFTOI.P1
65D     ConfiguraCiclo.liquidos
65D     LeerPT100.@SCRATCH5
65D     extraeDecimal.@SCRATCH1
65D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
65E     ConfiguraCiclo.Ciclo
65E-661 @FTOSD.P1
65E-661 @DIV3232.P2
65E     LeerPT100.@SCRATCH6
65E     extraeDecimal.@SCRATCH2
65F     ConfiguraCiclo.Temperatura
65F     LeerPT100.@SCRATCH7
65F     extraeDecimal.@SCRATCH3
660-661 @ITOF.P1
660-661 borraDatoCiclo.posCiclo
660     LeerPT100.@SCRATCH8
660     extraeDecimal.@SCRATCH4
661-664 @DIVFF.P1
661-664 @MULFF.P2
661     LeerPT100.@SCRATCH9
662-665 @DIV3232.P1
662-663 borraDatoCiclo.cicloMemoria
662     LeerPT100.@SCRATCH10
662     @FTOSD.@SCRATCH1
663-666 @ADDFF.P1
664-665 @DIV1616.P1
664     @delay_ms1.P2
664     borraDatoCiclo.@SCRATCH1
665-668 @DIVFF.P1
665-668 @MULFF.P2
665     borraDatoCiclo.@SCRATCH2
666-667 @MUL1616.P1
666-667 @DIV1616.P2
666-667 write_ext_eeprom.address
666     @DIV3232.@SCRATCH1
667-66A @ADDFF.P1
667     @DIV3232.@SCRATCH2
668     write_ext_eeprom.data
668-669 @MUL1616.P1
668     @DIV1616.@SCRATCH1
668     @DIV3232.@SCRATCH3
669.0   write_ext_eeprom.status
669     @MULFF.@SCRATCH1
669     @DIVFF.@SCRATCH1
669     @DIV3232.@SCRATCH4
66A     @MULFF.@SCRATCH2
66A     @DIVFF.@SCRATCH2
66A     write_ext_eeprom.@SCRATCH1
66A     @MUL1616.@SCRATCH1
66A     @DIV3232.@SCRATCH5
66B     @MULFF.@SCRATCH3
66B     @ADDFF.@SCRATCH1
66B     @DIVFF.@SCRATCH3
66B     write_ext_eeprom.@SCRATCH2
66C     @I2C_WRITE_2.P1
66C     @ADDFF.@SCRATCH2
66C     @DIVFF.@SCRATCH4
66D     @ADDFF.@SCRATCH3
66D     @DIVFF.@SCRATCH5
66E     @ADDFF.@SCRATCH4
66E     @DIVFF.@SCRATCH6
66F     @ADDFF.@SCRATCH5
670     @ADDFF.@SCRATCH6
671     @ADDFF.@SCRATCH7
672     @ADDFF.@SCRATCH8
673     serial_rx_isr.@SCRATCH1
674     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001F6E  @delay_ms1
004272  @PUTCHARI_BIU_1
003D3A  @MUL88
0042D8  @MULFF
001F38  @ITOF
0020F4  @ADDFF
001F96  @DIVFF
005BAE  @DIV1616
002478  @I2C_READ_2
002402  @I2C_WRITE_2
005BF4  write_ext_eeprom
0024E2  read_ext_eeprom
00031A  Texto
005A80  BorraBuffer
00427A  SendDataDisplay
0065C8  esBisiesto
005B04  @DIV88
00661E  LimitaDia
0043CE  sensores
004426  LeerPT100
0023E0  @MUL1616
005590  Leer_Sensor_Presion_Camara
0025CA  @FLT
005792  Leer_Sensor_Presion_PreCamara
007850  Controla
00521E  @SFTOI
0053A6  Envio_I2C
00525A  Carga_Vector
005462  Lee_Vector
005416  Envio_Esclavos
005488  Lectura_Esclavos
00726E  extraeDecimal
00258A  inttofloat
002644  LeeEEPROM
00236C  @WRITEBITA
0023AE  @READBITA
003D88  LimitaValores
00502E  LeeDisplay
0059C8  ActivaAlarma
0042B0  ApagaSalidas
007828  ControlaPresion
007074  GuardaDatoEstatico
007338  GuardaDatoCiclo
005D00  borraDatoCiclo
007798  incrementaCiclos
0066B2  exportarData
006A92  codificaAlarma
000404  @const674
0062B6  @PRINTF_LU_9600_31766_31767
005AAC  @PSTRINGCN_9600_31766_31767
000414  @const679
000426  @const680
000438  @const681
00044E  @const682
000460  @const683
000472  @const684
000486  @const685
000498  @const686
0004AE  @const687
0004C2  @const688
0004D4  @const689
0004E6  @const690
0004FA  @const691
000510  @const692
000524  @const693
005564  sistemaBloqueo
006250  ConfiguraCiclo
00053E  serial_rx_isr
0005AC  temp1s
007BF4  MAIN
000754  @const712
004248  @PSTRINGC_9600_31766_31767
000764  @const714
00076C  @const715
00077A  @const716
00078A  @const717
000792  @const718
0007A0  @const719
0007B4  @const720
0007CE  @const721
0007D8  @const722
0007F2  @const723
0007FC  @const724
000818  @const725
000822  @const726
005ADE  @PSTRINGR_9600_31766_31767
000832  @const728
000840  @const729
00084E  @const730
000862  @const731
000870  @const732
00087C  @const733
000886  @const734
000892  @const735
0008AC  @const736
0008B6  @const737
0008D0  @const738
0008DA  @const739
005B30  @PRINTF_U_9600_31766_31767
000916  @const743
000926  @const744
00093A  @const745
00094E  @const746
000962  @const747
000976  @const748
00098A  @const749
00099E  @const750
0009B2  @const751
0009C6  @const752
0009DA  @const753
0009EE  @const754
0009F8  @const755
000A0A  @const756
000A18  @const757
000A24  @const758
000A60  @const759
000A72  @const760
000A86  @const761
000A9A  @const762
000AD6  @const763
000AE8  @const764
000AFC  @const765
000B10  @const766
000B4C  @const767
000B5E  @const768
000B72  @const769
000BAE  @const770
000BC0  @const771
000BD2  @const772
000BDE  @const773
000BEC  @const774
000BF8  @const775
000C06  @const776
000C12  @const777
000C20  @const778
000C2C  @const779
000C3A  @const780
000C46  @const781
000C54  @const782
000C60  @const783
000C6E  @const784
000C7A  @const785
000C88  @const786
000C94  @const787
000CA2  @const788
000CB0  @const789
000CBE  @const790
000CCA  @const791
000CD8  @const792
000CE4  @const793
000CF2  @const794
000D00  @const795
000D0E  @const796
000D1C  @const797
000D2A  @const798
000D38  @const799
000D46  @const800
000D54  @const801
000D62  @const802
006360  @FTOSD
0063A4  @DIV3232
006424  @PRINTF_L32D_9600_31766_31767FPFPF
000D78  @const811
000D8E  @const812
000DA8  @const813
000DC2  @const814
000DD6  @const815
000DEA  @const816
000DF4  @const817
000DFE  @const818
000E10  @const819
000E24  @const820
000E34  @const821
000E44  @const822
000E56  @const823
000E92  @const824
000EA2  @const825
000EBA  @const826
000EC8  @const827
000EDE  @const828
000EF4  @const829
000F06  @const830
000F1C  @const831
000F30  @const832
000F46  @const833
000F54  @const834
000F66  @const835
000F78  @const836
000F88  @const837
000F98  @const838
000FAA  @const839
000FC2  @const840
000FD0  @const841
000FE6  @const842
000FFC  @const843
00100E  @const844
001024  @const845
001038  @const846
001042  @const847
001054  @const848
001062  @const849
001074  @const850
001084  @const851
001094  @const852
0010A0  @const853
0010AC  @const854
0010C0  @const855
0010FC  @const856
00110E  @const857
00111E  @const858
00115A  @const859
000144  @const860
001166  @const861
00016E  @const862
001172  @const863
00019E  @const864
00117E  @const865
0001CE  @const866
00118A  @const867
0001FE  @const868
001196  @const869
00022E  @const870
0011A2  @const871
00025E  @const872
0011AE  @const873
00028E  @const874
0011BA  @const875
0002BE  @const876
0011C6  @const877
0002EE  @const878
0011D2  @const879
0011E0  @const880
00121C  @const881
00122C  @const882
001238  @const883
001242  @const884
001250  @const885
00125C  @const886
001268  @const887
001274  @const888
00127E  @const889
001290  @const890
00129E  @const891
0012B6  @const892
0012D6  @const893
0012F0  @const894
00130E  @const895
001330  @const896
00134A  @const897
001366  @const898
001374  @const899
001390  @const900
0013A2  @const901
0013B8  @const902
0013CC  @const903
0013E6  @const904
0013FC  @const905
00141C  @const906
001430  @const907
001446  @const908
00145C  @const909
001498  @const910
0014AA  @const911
0014BA  @const912
0014F6  @const913
001504  @const914
001512  @const915
001522  @const916
001534  @const917
001540  @const918
00154E  @const919
00155C  @const920
00156A  @const921
001582  @const922
0015B2  @const923
0015D6  @const924
001600  @const925
001622  @const926
001648  @const927
00166C  @const928
001698  @const929
0016BC  @const930
0016E8  @const931
00170C  @const932
001734  @const933
001758  @const934
00177E  @const935
0017A2  @const936
0017C8  @const937
0017EC  @const938
00180E  @const939
001836  @const940
001858  @const941
001884  @const942
0018B0  @const943
0018D2  @const944
0018F8  @const945
00191A  @const946
001940  @const947
001962  @const948
00198C  @const949
0019AE  @const950
0019D4  @const951
0019F6  @const952
001A18  @const953
001A3A  @const954
001A64  @const955
001A86  @const956
001AAE  @const957
001AD0  @const958
001AF0  @const959
001B12  @const960
001B38  @const961
001B5E  @const962
001B84  @const963
001B94  @const964
001BA4  @const965
001BB4  @const966
001BD2  @const967
001BE4  @const968
001C06  @const969
001C2A  @const970
001C48  @const971
001C68  @const972
001C88  @const973
001CA8  @const974
001CC8  @const975
001CFE  @const976
001D1C  @const977
001D2C  @const978
001D44  @const979
001D54  @const980
001D6E  @const981
001D7C  @const982
001D96  @const983
001DA4  @const984
001DC0  @const985
001DCE  @const986
001DEA  @const987
001DF8  @const988
001E10  @const989
001E1E  @const990
001E38  @const991
001E48  @const992
001E64  @const993
001E74  @const994
001E8C  @const995
001E9C  @const996
001EBA  @const997
001ECA  @const998
001EE8  @const999
001EF8  @const1000
001F02  @const1001
007BF4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\Actualizacion 2021\GLCD_Controller_VM_V1.1.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2019\Autoclave 680L-V3.1 VM #004587960\Firmware V4.0\Actualizacion 2021\GLCD_Controller_VM_V1.1.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
