000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329-32C p1
32D-330 p2
331-334 p3
335-338 p4
339-33C Tactual
33D.0   Grafica
33D.1   disp_Stop
33D.2   flagTC
33D.3   flagImprime
33D.4   flagImprimir
33E     Control
33F     tiemporecta
340     Controlando
341     ActivaImpresion
342     timpresion
343     CalculoImpresion
344     Inicio
345     Dato_Exitoso
346     Dato2
347     z
348     Menu
349     MenuAnt
34A     MenuAntt
34B     i
34C     CiclosL
34D     CiclosH
34E     CicloSeleccionado
34F     Setpoint
350     Opcion
351     Opcion2
352     tiempo_esterilizacion
353     tiempo_secado
354     tiempoImpresion
355-356 tiempos
357-358 tiempos2
359-35A tiempos3
35B-35C tiempoctrl
35D-35E Nivel
35F-360 tinicio
361-362 PresionCamara
363-364 PresionPreCamara
365-366 Ciclos
367-368 NivelSeleccionado
369-36C Contrasena
36D-370 Password
371     r
372     t
373     r22
374     t2
375     TiempoControl
376     y
377     ConteoBuzzer
378-379 t_exhaust
37A-37B tbuzzer
37C-37D tsilencio
37E-37F tiempoAgua
380     year
381     Mes
382     Dia
383     Hora
384     Minuto
385     Segundo
386     dow
387     YearTx
388     MesTx
389     DiaTx
38A     HoraTx
38B     MinutoTx
38C     SegundoTx
38D     dowTx
38E     SetTime
38F     Imprime
390     Atmosferica
391     G1
392     G2
393     sg1
394     sg2
395-3A3 iconoGrande
3A4-3B2 iconoPeque
3B3-3DA CiclosPersonalizados
3DB     rtc_init.x
3DB     LeerPT100.media
3DB     esBisiesto.year
3DB     Leer_Sensor_Presion_PreCamara.media
3DB     ActivaAlarma.Tipo
3DB-3DE ControlaPresion.prc
3DB     rtc_set_datetime.day
3DB     Leer_Sensor_Presion_Camara.media
3DB     rtc_get_date.@SCRATCH1
3DB     rtc_get_time.@SCRATCH1
3DB     LimitaDia.@SCRATCH1
3DB     Controla.@SCRATCH1
3DB     LeeEEPROM.@SCRATCH1
3DB     MAIN.@SCRATCH1
3DC     sensores.x
3DC-3DD @MUL1616.P1
3DC-3DD @DIV1616.P2
3DC     rtc_set_datetime.mth
3DC     rtc_init.@SCRATCH1
3DC     esBisiesto.@SCRATCH1
3DC     LeerPT100.@SCRATCH1
3DC     Leer_Sensor_Presion_Camara.@SCRATCH1
3DC     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3DC     Controla.@SCRATCH2
3DC     LeeEEPROM.@SCRATCH2
3DC     MAIN.@SCRATCH2
3DC     @PSTRINGC_9600_31766_31767.@SCRATCH1
3DD     @PRINTF_U_9600_31766_31767.P1
3DD-3E0 sensores.y
3DD     @MUL88.P1
3DD     rtc_set_datetime.year
3DD     esBisiesto.@SCRATCH2
3DD     LeerPT100.@SCRATCH2
3DD     Leer_Sensor_Presion_Camara.@SCRATCH2
3DD     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3DD     Controla.@SCRATCH3
3DD     LeeEEPROM.@SCRATCH3
3DD     MAIN.@SCRATCH3
3DD     @PSTRINGC_9600_31766_31767.@SCRATCH2
3DE-3DF @MUL1616.P1
3DE     @MUL88.P2
3DE     rtc_set_datetime.dow
3DE-3DF @DIV1616.P1
3DE     @PRINTF_U_9600_31766_31767.P2
3DE     LeerPT100.@SCRATCH3
3DE     Leer_Sensor_Presion_Camara.@SCRATCH3
3DE     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3DE     Controla.@SCRATCH4
3DE     LeeEEPROM.@SCRATCH4
3DE     MAIN.@SCRATCH4
3DE     @PSTRINGC_9600_31766_31767.@SCRATCH3
3DF-3E0 @PRINTF_LU_9600_31766_31767.P1
3DF     @PSTRINGCN_9600_31766_31767.P2
3DF     read_ds1302.cmd
3DF-3E2 @PRINTF_L32D_9600_31766_31767FPFPF.P1
3DF     rtc_set_datetime.hr
3DF     ActualizaRecta.@SCRATCH1
3DF     LeerPT100.@SCRATCH4
3DF     Leer_Sensor_Presion_Camara.@SCRATCH4
3DF     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3DF     ControlaPresion.@SCRATCH1
3DF     MAIN.@SCRATCH5
3E0     rtc_set_datetime.min
3E0     read_ds1302.i
3E0-3E3 @DIVFF.P1
3E0     rm_bcd.data
3E0     @DIV1616.@SCRATCH1
3E0     ActualizaRecta.@SCRATCH2
3E0     @MUL1616.@SCRATCH1
3E0     ControlaPresion.@SCRATCH2
3E0     MAIN.@SCRATCH6
3E0     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3E1     read_ds1302.data
3E1     get_bcd.data
3E1     rm_bcd.i
3E1     rtc_set_datetime.@SCRATCH1
3E1     ControlaPresion.@SCRATCH3
3E1     MAIN.@SCRATCH7
3E1     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3E1     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3E2     extraeDecima.tiempo
3E2     write_ds1302.cmd
3E2     get_bcd.nibh
3E2     rm_bcd.@SCRATCH1
3E2     ControlaPresion.@SCRATCH4
3E2     MAIN.@SCRATCH8
3E2     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3E2     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3E3     get_bcd.nibl
3E3     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3E3     extraeDecima.tmp
3E3-3E6 @FLT.P1
3E3     write_ds1302.data
3E3     ControlaPresion.@SCRATCH5
3E3     MAIN.@SCRATCH9
3E3     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3E4     extraeDecima.decima
3E4     write_ds1302_byte.cmd
3E4-3E7 @DIVFF.P1
3E4     get_bcd.@SCRATCH1
3E4     ControlaPresion.@SCRATCH6
3E4     MAIN.@SCRATCH10
3E4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3E4     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3E5     @DIV88.P1
3E5     write_ds1302_byte.i
3E5     ConfiguraCiclo.este0
3E5     ControlaPresion.@SCRATCH7
3E5     MAIN.@SCRATCH11
3E5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3E5     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3E6     @DIV88.P1
3E6     ConfiguraCiclo.este1
3E6     ControlaPresion.@SCRATCH8
3E6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3E6     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3E7-3EA @FLT.P1
3E7     ConfiguraCiclo.este2
3E7     @DIV88.@SCRATCH1
3E7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3E7     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3E8     ConfiguraCiclo.este3
3E8     @DIVFF.@SCRATCH1
3E8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3E9     ConfiguraCiclo.secado0
3E9     @DIVFF.@SCRATCH2
3E9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3EA     ConfiguraCiclo.secado1
3EA     @DIVFF.@SCRATCH3
3EA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3EB     ConfiguraCiclo.secado2
3EB     @DIVFF.@SCRATCH4
3EB     @FLT.@SCRATCH1
3EB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3EC     ConfiguraCiclo.secado3
3EC-3EF @FTOSD.P1
3EC-3EF @DIV3232.P2
3EC     @DIVFF.@SCRATCH5
3EC     @FLT.@SCRATCH2
3ED     ConfiguraCiclo.liquidos
3ED     @DIVFF.@SCRATCH6
3EE     ConfiguraCiclo.Ciclo
3EF     ConfiguraCiclo.Temperatura
3F0-3F3 @DIV3232.P1
3F0-3F1 @ITOF.P2
3F0-3F3 @ADDFF.P3
3F0     @delay_ms1.P4
3F0-3F3 @SFTOI.P5
3F0     Carga_Vector.@SCRATCH1
3F0     Envio_Esclavos.@SCRATCH1
3F0     @FTOSD.@SCRATCH1
3F1     Envio_I2C.direccion
3F1     Carga_Vector.@SCRATCH2
3F2     Envio_I2C.posicion
3F2     Carga_Vector.@SCRATCH3
3F3     Envio_I2C.dato
3F3     Carga_Vector.@SCRATCH4
3F4-3F7 @ADDFF.P1
3F4     @I2C_WRITE_1.P2
3F4-3F7 @MULFF.P3
3F4     @DIV3232.@SCRATCH1
3F5     @DIV3232.@SCRATCH2
3F6     @DIV3232.@SCRATCH3
3F7     @DIV3232.@SCRATCH4
3F8-3FB @MULFF.P1
3F8     @ADDFF.@SCRATCH1
3F8     @DIV3232.@SCRATCH5
3F9     @ADDFF.@SCRATCH2
3FA     @ADDFF.@SCRATCH3
3FB     @ADDFF.@SCRATCH4
3FC     @MULFF.@SCRATCH1
3FC     @ADDFF.@SCRATCH5
3FD     @MULFF.@SCRATCH2
3FD     @ADDFF.@SCRATCH6
3FE     @MULFF.@SCRATCH3
3FE     @ADDFF.@SCRATCH7
3FF     @ADDFF.@SCRATCH8
400     serial_rx_isr.@SCRATCH1
401     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001792  @delay_ms1
003DA2  @I2C_WRITE_1
003520  @PUTCHARI_BIU_1
002A3E  @MUL88
0035F0  @MULFF
0017BA  @ITOF
00194E  @ADDFF
0017F0  @DIVFF
00483E  @DIV1616
0028DE  write_ds1302_byte
002906  write_ds1302
00291C  read_ds1302
002972  rtc_init
0048D8  get_bcd
0043FE  @DIV88
00429E  rm_bcd
004908  rtc_set_datetime
00632A  rtc_get_date
00639A  rtc_get_time
000150  texto
0043A0  BorraBuffer
003528  SendDataDisplay
004886  esBisiesto
0049C4  LimitaDia
004A86  ActualizaRecta
003576  sensores
0036E6  LeerPT100
0035CE  @MUL1616
003EB2  Leer_Sensor_Presion_Camara
0029C4  @FLT
0040A6  Leer_Sensor_Presion_PreCamara
004AF2  Controla
003C1C  @SFTOI
005086  ControlaPresion
003E18  Envio_I2C
003C58  Carga_Vector
003E72  Envio_Esclavos
001BC6  LeeEEPROM
002A8C  LimitaValores
003AA2  LeeDisplay
004710  ConfiguraCiclo
0042D0  ActivaAlarma
00355E  ApagaSalidas
004A58  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
0058AE  MAIN
00047A  @const660
0034F6  @PSTRINGC_9600_31766_31767
00048A  @const662
000492  @const663
00049E  @const664
0004AE  @const665
0004B6  @const666
0004C2  @const667
0043CC  @PSTRINGCN_9600_31766_31767
00442A  @PRINTF_U_9600_31766_31767
0004CE  @const673
0004D8  @const674
0004E6  @const675
0004F0  @const676
000500  @const677
00050A  @const678
00051C  @const679
000526  @const680
000530  @const681
000544  @const682
000552  @const683
00055E  @const684
000572  @const685
00057E  @const686
000598  @const687
0005AC  @const688
0005C6  @const689
0005DA  @const690
0005EE  @const691
000608  @const692
000612  @const693
00062C  @const694
000636  @const695
000652  @const696
00065C  @const697
00067C  @const698
000690  @const699
00069E  @const700
0006AA  @const701
0006BE  @const702
0006CA  @const703
0006E4  @const704
0006F8  @const705
000712  @const706
000726  @const707
0044A8  @FTOSD
0044EC  @DIV3232
00456C  @PRINTF_L32D_9600_31766_31767FPFPF
000768  @const716
000774  @const717
000780  @const718
00078C  @const719
000796  @const720
0007A8  @const721
0007B4  @const722
0007C0  @const723
0007D4  @const724
0007E8  @const725
0007F2  @const726
0007FC  @const727
000806  @const728
000812  @const729
00081E  @const730
00082A  @const731
00083A  @const732
000844  @const733
00084E  @const734
000858  @const735
000864  @const736
000870  @const737
00087C  @const738
00088C  @const739
000896  @const740
0008A0  @const741
0008AA  @const742
0008B6  @const743
0008C2  @const744
0008CE  @const745
0008DE  @const746
000900  @const747
00090C  @const748
00094E  @const749
000960  @const750
000972  @const751
000980  @const752
00098E  @const753
0009A0  @const754
0009B4  @const755
0009C8  @const756
000A0A  @const757
000A1C  @const758
000A2A  @const759
000A3C  @const760
000A4E  @const761
000A5C  @const762
000A70  @const763
000A84  @const764
000AC6  @const765
000AD8  @const766
000AEC  @const767
000B2E  @const768
000B40  @const769
000B54  @const770
004794  @PRINTF_LU_9600_31766_31767
000B66  @const773
000B72  @const774
000B80  @const775
000B8C  @const776
000B9A  @const777
000BA6  @const778
000BB4  @const779
000BC0  @const780
000BCE  @const781
000BDA  @const782
000BE8  @const783
000BF4  @const784
000C02  @const785
000C10  @const786
000C1E  @const787
000C2C  @const788
000C3A  @const789
000C48  @const790
000C56  @const791
000C64  @const792
000C72  @const793
000C88  @const794
000C9E  @const795
000CB8  @const796
000CD2  @const797
000CE6  @const798
000CFA  @const799
000D0E  @const800
000D20  @const801
000D34  @const802
000D44  @const803
000D54  @const804
000D66  @const805
000DA8  @const806
000DC0  @const807
000DCE  @const808
000DE4  @const809
000DFA  @const810
000E0C  @const811
000E22  @const812
000E30  @const813
000E42  @const814
000E54  @const815
000E66  @const816
000E7E  @const817
000E8C  @const818
000EA2  @const819
000EB8  @const820
000ECA  @const821
000EDE  @const822
000EF0  @const823
000F00  @const824
000F10  @const825
000F1C  @const826
000F30  @const827
000F44  @const828
000F50  @const829
000F5E  @const830
000F6C  @const831
000F7A  @const832
000F92  @const833
000FC2  @const834
000FE6  @const835
001010  @const836
001032  @const837
00105C  @const838
001080  @const839
0010A6  @const840
0010CA  @const841
0010F6  @const842
00111A  @const843
001146  @const844
00116A  @const845
001192  @const846
0011B6  @const847
0011DC  @const848
001200  @const849
001222  @const850
001248  @const851
00126A  @const852
001290  @const853
0012B2  @const854
0012D8  @const855
0012FA  @const856
001324  @const857
001346  @const858
00136C  @const859
00138E  @const860
0013B0  @const861
0013D2  @const862
0013FC  @const863
00141E  @const864
001446  @const865
001456  @const866
001468  @const867
00148A  @const868
0014AC  @const869
0014CA  @const870
0014EA  @const871
00150A  @const872
00152A  @const873
00154A  @const874
001580  @const875
00159E  @const876
0015AE  @const877
0015CA  @const878
0015D8  @const879
0015F2  @const880
001600  @const881
001618  @const882
001628  @const883
001642  @const884
001650  @const885
00166A  @const886
001678  @const887
001690  @const888
00169E  @const889
0016B8  @const890
0016C8  @const891
0016E2  @const892
0016F2  @const893
00170A  @const894
00171A  @const895
001738  @const896
001748  @const897
00175C  @const898
0058AE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika Sensor Flexible #0045883XX OP2020316\Firmware V4.0.1 Control Presion\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 40L Avantika Sensor Flexible #0045883XX OP2020316\Firmware V4.0.1 Control Presion\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
