ÀÄAutoclave 680L-V3
   ÃÄMAIN  0/578  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄreset  0/26  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄset_usb  0/24  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄcheck  0/30  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmount  0/30  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄname  0/32  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄcreate  0/30  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄescribir  0/106  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄclose  0/34  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄssp_interupt  0/124  Ram=3
      ÀÄ@I2C_WRITE_1  0/24  Ram=1
