000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-436 txbuf
437-456 SlaveA0Tx
457     dato
458     direccion
459     posicion
45A     ByteConfig1
45B     ByteConfig2
45C     ByteConfig3
45D.0   AlarmaTiempoProlongado
45D.1   AlarmaSobreTemperatura
45D.2   AlarmaLlenado
45D.3   AlarmaTermostato
45D.4   AlarmaPuerta
45D.5   AlarmaEmergencia
45D.6   IniciaLlenado
45D.7   CalderinLleno
45E.0   IniciaCiclo
45E.1   Esterilizando
45E.2   Secando
45E.3   SensadoNivel
45E.4   Desfogando
45E.5   DesfogueSuave
45E.6   EstadoDesfogue
45E.7   EstadoAgua
45F.0   EstadoSSR
45F.1   PruebaEstados
45F.2   disp_Guarda
45F.3   Ciclo
45F.4   flagCalentando
45F.5   flagEsterilizando
45F.6   flagDesfogando
45F.7   Flanco
460-461 TiempoCiclo
462-463 TiempoLlenado
464-465 TiempoSensadoNivel
466-467 Tp
468-469 Tc
46A-46D Testerilizacion
46E-471 Testerilizacionp
472-475 Tsecado
476-479 Tsecadop
47A-5B9 promedio
5BA-609 PromPresion
60A-659 PromPresionp
65A-65D Gain
65E-661 RPT100
662-665 Temporal
666-66D x
66E-671 promediopresion
672-675 Aumento
676-679 promediopresionp
67A     h
67B     l
67C     Ajuste
67D     Ajusten
67E     MediaMovil
67F     TTrampa
680-683 V0
684-687 R1
688-68B Pt
68C-68F Tciclo
690-693 Tpulso
694-697 error
698-69B Prom
69C-69F Temperature
6A0-6A3 tmp
6A4-6A7 Ganancia
6A8-6AB Ganancia2
6AC-6AF desvio
6B0-6B3 V1
6B4-6B7 Presion
6B8-6BB V2
6BC-6BF Presionp
6C0-6C3 Temperatura
6C4-6C7 k
6C8-6CB a
6CC-6CF b
6D0-6D3 c
6D4     Integral
6D5     Derivativo
6D6-6D9 kpa
6DA.0   Flanco1
6DA.1   Flanco2
6DA.2   visual
6DA.3   desfoguelento
6DA.4   Lectura
6DA.5   disp_Stop
6DA.6   flagTC
6DA.7   flagPersonalizado
6DB     Control
6DC     tiemporecta
6DD     Controlando
6DE     Menu
6DF     unidad
6E0     i
6E1     CiclosL
6E2     CiclosH
6E3     Setpoint
6E4     Opcion
6E5     tiempo_esterilizacion
6E6     tiempo_secado
6E7-6E8 tiempos
6E9-6EA tiempos3
6EB-6EC tiempoctrl
6ED-6EE Nivel
6EF-6F0 tinicio
6F1-6F2 PresionCamara
6F3-6F4 PresionPreCamara
6F5-6F6 Ciclos
6F7-6F8 NivelSeleccionado
6F9-6FC Contrasena
6FD-700 Password
701     r
702     t
703     r2
704     t2
705     TiempoControl
706     y
707-708 t_exhaust
709-72A Menus
72B-72C @sprintf_string
72D-72E displayTemps.palabra
72D     CuadroDesfogando.Estado
72D     CuadroCalentando.Estado
72D     glcd_init.mode
72D     Lectura_I2C.direccion
72D     Leer_Sensor_Presion_Camara.media
72D     glcd_imagen.x
72D-730 @SFTOI.P1
72D     glcd_circle.x
72D     LeerPT100.media
72D     displayTiempo.digito
72D-730 displayTT.adc
72D     Leer_Sensor_Presion_PreCamara.media
72D-72E displayMenu.palabra
72D     CuadroEsterilizando.Estado
72D     MuestraTiemposProgramados.@SCRATCH1
72D     ActualizaRecta.@SCRATCH1
72D     Controla.@SCRATCH1
72D     Carga_Vector.@SCRATCH1
72D     Lee_Vector.@SCRATCH1
72D     Envio_Esclavos.@SCRATCH1
72D     Lectura_Esclavos.@SCRATCH1
72D     MAIN.@SCRATCH1
72E     glcd_fillScreen.color
72E     Lectura_I2C.posicion
72E     glcd_circle.y
72E     glcd_imagen.i
72E     displayTiempo.x
72E     sensores.x
72E     Envio_I2C.direccion
72E     MuestraTiemposProgramados.@SCRATCH2
72E     ActualizaRecta.@SCRATCH2
72E     LeerPT100.@SCRATCH1
72E     Leer_Sensor_Presion_Camara.@SCRATCH1
72E     Leer_Sensor_Presion_PreCamara.@SCRATCH1
72E     Controla.@SCRATCH2
72E     Carga_Vector.@SCRATCH2
72E     Lee_Vector.@SCRATCH2
72E     Lectura_Esclavos.@SCRATCH2
72E     MAIN.@SCRATCH2
72F     displayContrasena.digito
72F     Envio_I2C.posicion
72F-730 displayTemps.digito
72F     glcd_circle.radius
72F     displayTiempo.y
72F     displayMenu.x
72F-732 sensores.y
72F-730 displayTemperatura.digito
72F     glcd_imagen.j
72F     glcd_fillScreen.data
72F     LeerPT100.@SCRATCH2
72F     Leer_Sensor_Presion_Camara.@SCRATCH2
72F     Leer_Sensor_Presion_PreCamara.@SCRATCH2
72F     Controla.@SCRATCH3
72F     Lectura_I2C.@SCRATCH1
72F     Carga_Vector.@SCRATCH3
72F     MAIN.@SCRATCH3
730     glcd_imagen.k
730     displayTiempo.sombreado
730     displayContrasena.x
730     glcd_circle.fill
730     displayMenu.y
730     @I2C_READ_1.P1
730     Envio_I2C.dato
730-731 glcd_fillScreen.p1
730     LeerPT100.@SCRATCH3
730     Leer_Sensor_Presion_Camara.@SCRATCH3
730     Leer_Sensor_Presion_PreCamara.@SCRATCH3
730     Controla.@SCRATCH4
730     Carga_Vector.@SCRATCH4
730     MAIN.@SCRATCH4
731     @I2C_WRITE_1.P1
731     displayContrasena.y
731     glcd_circle.color
731-734 displayT.adc
731-734 @FLT.P1
731     displayTiempo.tamano
731     displayTT.x
731     displayTemperatura.x
731     displayMenu.sombreado
731-732 @MUL1616.P1
731     displayTemps.x
731     @I2C_READ_1.@SCRATCH1
731     glcd_imagen.@SCRATCH1
731     LeerPT100.@SCRATCH4
731     Leer_Sensor_Presion_Camara.@SCRATCH4
731     Leer_Sensor_Presion_PreCamara.@SCRATCH4
732     displayTT.y
732-733 glcd_fillScreen.p2
732-735 @DIVFF.P1
732     displayContrasena.sombreado
732     glcd_circle.a
732-73A displayTiempo.voltage
732     displayTemperatura.y
732     displayTemps.y
732     displayMenu.tamano
732-735 @ADDFF.P1
732     @I2C_READ_1.@SCRATCH2
732     glcd_imagen.@SCRATCH2
733-73B displayContrasena.voltage
733     displayTemperatura.sombreado
733     glcd_circle.b
733     displayTemps.sombreado
733     @delay_ms1.P1
733-734 @ITOF.P2
733     displayTT.w
733-734 @MUL1616.P1
733     displayMenu.@SCRATCH1
734     glcd_circle.p
734-735 glcd_fillScreen.i
734-73C displayTT.voltage
734     displayTemps.tamano
734     displayTemperatura.tamano
734     displayMenu.@SCRATCH2
735-73D displayTemperatura.voltage
735-738 @FLT.P1
735     displayT.x
735     glcd_circle.@SCRATCH1
735     displayTemps.@SCRATCH1
735     @MUL1616.@SCRATCH1
736-739 @DIVFF.P1
736     displayT.y
736     @MUL88.P1
736-739 @ADDFF.P2
736     glcd_fillScreen.@SCRATCH1
736     glcd_circle.@SCRATCH2
736     displayTemps.@SCRATCH2
737     displayT.w
737     @MUL88.P1
737     glcd_fillScreen.@SCRATCH2
737     glcd_circle.@SCRATCH3
738-740 displayT.voltage
738     glcd_circle.@SCRATCH4
739     @FLT.@SCRATCH1
73A     @ADDFF.@SCRATCH1
73A     @DIVFF.@SCRATCH1
73A     @FLT.@SCRATCH2
73B     @PRINTF_U_314.P1
73B     displayTiempo.@SCRATCH1
73B     @ADDFF.@SCRATCH2
73B     @DIVFF.@SCRATCH2
73C     @PRINTF_U_314.P1
73C     @PRINTF_D_314.P2
73C     displayContrasena.@SCRATCH1
73C     displayTiempo.@SCRATCH2
73C     @ADDFF.@SCRATCH3
73C     @DIVFF.@SCRATCH3
73D     @PRINTF_D_314.P1
73D     displayTT.@SCRATCH1
73D     displayContrasena.@SCRATCH2
73D     @ADDFF.@SCRATCH4
73D     @DIVFF.@SCRATCH4
73E-73F @PRINTF_LU_314.P1
73E     glcd_update.i
73E     displayTemperatura.@SCRATCH1
73E     displayTT.@SCRATCH2
73E     @PRINTF_D_314.@SCRATCH1
73E     @ADDFF.@SCRATCH5
73E     @DIVFF.@SCRATCH5
73F     glcd_update.j
73F     displayTemperatura.@SCRATCH2
73F     @PRINTF_D_314.@SCRATCH2
73F     @ADDFF.@SCRATCH6
73F     @DIVFF.@SCRATCH6
740-741 glcd_update.p1
740     @PRINTF_LU_314.@SCRATCH1
740     @PRINTF_D_314.@SCRATCH3
740     @ADDFF.@SCRATCH7
741     glcd_text57.x
741-744 @PRINTF_L32D_314FPFPF.P1
741     @PRINTF_LU_314.@SCRATCH2
741     displayT.@SCRATCH1
741     @PRINTF_D_314.@SCRATCH4
741     @ADDFF.@SCRATCH8
742     glcd_text57.y
742-743 glcd_update.p2
742     @DIV88.P1
742     @PRINTF_LU_314.@SCRATCH3
742     displayT.@SCRATCH2
743     glcd_rect.x1
743     @DIV88.P1
743-744 glcd_text57.textptr
743     @PRINTF_LU_314.@SCRATCH4
744     glcd_rect.y1
744     glcd_update.@SCRATCH1
744     @PRINTF_LU_314.@SCRATCH5
744     @DIV88.@SCRATCH1
745     @PRINTF_L32D_314FPFPF.P1
745     glcd_rect.x2
745     glcd_writeByte.side
745     glcd_text57.size
745     @PRINTF_LU_314.@SCRATCH6
746     glcd_text57.color
746     glcd_rect.y2
746     glcd_writeByte.data
746     @PRINTF_LU_314.@SCRATCH7
746     @PRINTF_L32D_314FPFPF.@SCRATCH1
747     glcd_text57.j
747     glcd_rect.fill
747     @PRINTF_L32D_314FPFPF.@SCRATCH2
748     glcd_rect.color
748     glcd_text57.k
748     @PRINTF_L32D_314FPFPF.@SCRATCH3
749     i
749     glcd_text57.l
749     @PRINTF_L32D_314FPFPF.@SCRATCH4
74A     glcd_text57.m
74A     xmin
74A     @PRINTF_L32D_314FPFPF.@SCRATCH5
74B-74F glcd_text57.pixelData
74B     xmax
74B     @PRINTF_L32D_314FPFPF.@SCRATCH6
74C     ymin
74C     @PRINTF_L32D_314FPFPF.@SCRATCH7
74D     ymax
74D     @PRINTF_L32D_314FPFPF.@SCRATCH8
74E     @SPRINTF.P1
74E     glcd_line.x1
74E-751 @FTOSD.P1
74E-751 @DIV3232.P2
74E-751 @MULFF.P3
74F     glcd_line.y1
750     glcd_line.x2
750     glcd_text57.@SCRATCH1
751     glcd_line.y2
751     glcd_text57.@SCRATCH2
752-755 @MULFF.P1
752-755 @DIV3232.P2
752     glcd_line.color
752     glcd_text57.@SCRATCH3
752     @FTOSD.@SCRATCH1
753-754 glcd_line.dy
753     glcd_text57.@SCRATCH4
754     glcd_text57.@SCRATCH5
755-756 glcd_line.dx
756     @MULFF.@SCRATCH1
756     @DIV3232.@SCRATCH1
757     glcd_line.addx
757     @MULFF.@SCRATCH2
757     @DIV3232.@SCRATCH2
758     glcd_line.addy
758     @MULFF.@SCRATCH3
758     @DIV3232.@SCRATCH3
759-75A glcd_line.p
759     @DIV3232.@SCRATCH4
75A     @DIV3232.@SCRATCH5
75B-75C glcd_line.diff
75D     glcd_line.i
75E     glcd_pixel.x
75E     glcd_line.@SCRATCH1
75F     glcd_pixel.y
760     glcd_pixel.color
761-762 glcd_pixel.p
763-764 glcd_pixel.temp
765     glcd_pixel.@SCRATCH1
766     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001748  @delay_ms1
002CC0  @I2C_READ_1
002BB0  @I2C_WRITE_1
001D3E  glcd_init
001C86  glcd_update
001DE6  glcd_pixel
001C2C  glcd_fillScreen
001BF6  glcd_writeByte
0000AA  FONT
0001C8  FONT2
00205A  glcd_line
002198  glcd_rect
003B5C  glcd_circle
003B0E  @MUL88
001EA2  glcd_text57
0002C2  Proceso
004988  displayTemperatura
002380  @SPRINTF
0048CA  @PRINTF_LU_314
003798  displayTemps
004852  displayTT
0025B0  @MULFF
004562  @FTOSD
0045A6  @DIV3232
004626  @PRINTF_L32D_314FPFPF
0047DA  displayT
002480  displayContrasena
002354  @DIV88
0023A0  @PRINTF_D_314
00225A  displayMenu
0039BE  displayTiempo
003938  @PRINTF_U_314
003694  glcd_imagen
00258E  @MUL1616
003744  CuadroCalentando
003F38  CuadroEsterilizando
003EE4  CuadroDesfogando
003EC6  BorraStatus
003D86  MuestraTiemposProgramados
0006DE  @const402
003F8C  ActualizaRecta
001904  @ADDFF
002536  sensores
001770  @ITOF
0026A6  LeerPT100
0017A6  @DIVFF
0032A8  Leer_Sensor_Presion_Camara
001B7C  @FLT
00349E  Leer_Sensor_Presion_PreCamara
003FFA  Controla
002A56  @SFTOI
002C26  Envio_I2C
0031FA  Lectura_I2C
002A92  Carga_Vector
002D2C  Lee_Vector
0006FE  @const438
00072A  @const439
002C80  Envio_Esclavos
0031DE  Lectura_Esclavos
0015AE  temp0s
001616  temp1s
004B40  MAIN
000756  @const446
000780  @const447
0007B2  @const448
0007DE  @const449
000808  @const452
000832  @const453
00085C  @const454
000880  @const456
0008A8  @const458
0008D2  @const459
000900  @const460
000926  @const462
00094E  @const464
000980  @const466
0009B4  @const468
0009E0  @const470
000A0C  @const472
000A38  @const474
000A62  @const481
000A92  @const482
000AC6  @const483
000AF4  @const487
000B28  @const488
000B56  @const489
000B80  @const494
000BA8  @const497
000BDC  @const498
000C0A  @const499
000C3E  @const500
000C6E  @const502
000C96  @const504
000CC0  @const506
000CF0  @const508
000D18  @const515
000D42  @const516
000D6C  @const517
000D8E  @const518
000DB0  @const522
000DD6  @const528
000DF8  @const534
000E22  @const540
000E4C  @const546
000E78  @const552
000EA2  @const558
000ECE  @const564
000EF4  @const565
000F1C  @const567
000F42  @const570
000F6A  @const571
000F94  @const572
000FBA  @const573
000FE0  @const574
001000  @const576
001022  @const577
001044  @const583
001074  @const584
0010A2  @const585
0010CC  @const586
0010F6  @const587
001120  @const588
00114A  @const589
001176  @const591
0011A6  @const592
0011D4  @const594
0011FA  @const596
001226  @const602
001252  @const604
00127A  @const606
0012A4  @const608
0012CA  @const610
0012F2  @const612
00131A  @const614
001344  @const616
001370  @const618
00139C  @const620
0013C8  @const622
0013F4  @const624
001420  @const625
001440  @const626
001460  @const627
001480  @const629
0014A6  @const630
0014CC  @const631
0014F0  @const632
001518  @const633
00153A  @const634
001560  @const635
001588  @const636
004B40  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 23L-V3.1  Handler #004587846\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclaves Vertical\Sin Precamara\2018\Autoclave 23L-V3.1  Handler #004587846\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
