000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   UP
0A0.1   DOWN
0A0.2   RIGHT
0A0.3   LEFT
0A0.4   flagAbreSecado
0A0.5   IniciaLlenado
0A0.6   CalderinLleno
0A0.7   IniciaCiclo
0A1.0   Esterilizando
0A1.1   Secando
0A1.2   SensadoNivel
0A1.3   Desfogando
0A1.4   DesfogueSuave
0A1.5   EstadoDesfogue
0A1.6   EstadoAgua
0A1.7   EstadoSSR
0A2.0   PruebaEstados
0A2.1   Ciclo
0A2.2   Op
0A2.3   Op2
0A2.4   Minutos
0A2.5   Segundos
0A2.6   GuardaEEPROM
0A2.7   EstadoPaso
0A3.0   EstadoBuzzer
0A3.1   flagAlarma
0A3.2   flagBuzzer
0A3.3   flagSilencio
0A3.4   Finalizo
0A3.5   AlarmaPresion
0A3.6   Libre
0A3.7   purga
0A4.0   Fugas
0A4.1   disp_Guarda
0A4.2   guardaCiclo
0A4.3   PreCalentamiento
0A4.4   IniciaVacio
0A4.5   IniciaVacio2
0A4.6   EstadoAireBomba
0A4.7   EstadoVacio
0A5.0   EstadoAire
0A5.1   EstadoACierre
0A5.2   entro
0A5.3   LOW
0A5.4   HIG
0A5.5   SensadoNivelL
0A5.6   NivelBajo
0A5.7   flagBombaAgua
0A6.0   flagBombaAguaOff
0A6.1   ingreso
0A6.2   cerro
0A6.3   abrio
0A6.4   flagLiquidos
0A6.5   pulsoSubir
0A6.6   pulsoBajar
0A6.7   desfoguelento
0A7-0A8 TiempoCiclo
0A9-0AA TiempoLlenado
0AB-0AC TiempoSensadoNivel
0AD-0AE Tp
0AF-0B0 Tc
0B1-0B2 tBombaAgua
0B3-0B4 tBombaAguaOff
0B5-0B6 NivelSeleccionado
0B7     sEst
0B8     mEst
0B9     sSec
0BA     mSec
0BB     sEstp
0BC     mEstp
0BD     sSecp
0BE     mSecp
0BF     j
0C0     cicloVisto
0C1     codigoUsuario
0C2     cicloVisualizado
0C3     codigoUsuario2
0C4     codigoUsuarioant
0C5     NivelDes
0C6     conteo
0C7     TTrampa
0C8-207 promedio
208-257 PromPresion
258-2A7 PromPresionp
2A8-2AB Gain
2AC-2AF RPT100
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     PantallaPrincipal
2CE     TipoClave
2CF     Modulo
2D0     Tapertura
2D1-2D4 V0
2D5-2D8 Pt
2D9-2DC Tciclo
2DD-2E0 Tpulso
2E1-2E4 error
2E5-2E8 Prom
2E9-2EC Temperature
2ED-2F0 tmp
2F1-2F4 Ganancia
2F5-2F8 Ganancia2
2F9-2FC desvio
2FD-300 tmp2
301-304 V1
305-308 Presion
309-30C V2
30D-310 Presionp
311-314 Temperatura
315-318 Temperatura2
319-31C K
31D-320 a
321-324 b
325-328 c
329     Integral
32A     Derivativo
32B     CicloLibre
32C     CantidadPulsos
32D     NivelVacio
32E     Pulsos
32F     posicionDato
330     codigoAlarma
331     Atmosferica
332     conteoRx
333     comandoRx
334     tAbreSecado
335-336 TiempoVacio
337-338 tguarda
339-33A tNivelBajo
33B.0   Lectura
33B.1   Grafica
33B.2   disp_Stop
33B.3   flagTC
33B.4   flagImprime
33B.5   flagImprimir
33C     Control
33D     tiemporecta
33E     Controlando
33F     ActivaImpresion
340     timpresion
341     CalculoImpresion
342     Inicio
343     Dato_Exitoso
344     Dato2
345     Menu
346     MenuAnt
347     MenuAntt
348     i
349     CiclosL
34A     CiclosH
34B     CicloSeleccionado
34C     Setpoint
34D     Opcion
34E     Opcion2
34F     tiempo_esterilizacion
350     tiempo_secado
351     tiempoImpresion
352-353 tiempos
354-355 tiempos2
356-357 tiempos3
358-359 tiempoctrl
35A-35B Nivel
35C-35D tinicio
35E-35F PresionCamara
360-361 PresionPreCamara
362-363 Ciclos
364-365 tbomba
366-367 tvacio
368-36B Password
36C     r
36D     t
36E     r22
36F     t2
370     TiempoControl
371     y
372     ConteoBuzzer
373     codigoAnt
374     PulsosVacio
375-376 tbuzzer
377-378 tsilencio
379-37A t_exhaust
37B     year
37C     Mes
37D     Dia
37E     Hora
37F     Minuto
380     Segundo
381     dow
382     YearTx
383     MesTx
384     DiaTx
385     HoraTx
386     MinutoTx
387     dowTx
388     SetTime
389     Imprime
38A     G1
38B     G2
38C     sg1
38D     sg2
38E-3A1 usuario
3A2-3BD TCiclos
3BE-3CB PcCiclos
3CC-3D9 PpcCiclos
3DA-3E0 horaCiclos
3E1-3E7 minutoCiclos
3E8-3EE ACiclos
3EF     diaCiclos
3F0     mesCiclos
3F1     yearCiclos
3F2     usuarioCiclos
3F3     cicloCiclos
3F4-3F7 estados
3F8-6BF Sensor
6C0-787 CiclosPersonalizados
788-7AF Clave
7B0-7B1 GuardaDatoEstatico.posCiclo
7B0     rtc_init.x
7B0     rtc_set_datetime.day
7B0     @MUL88.P1
7B0     Lectura_I2C.direccion
7B0-7B1 graficaCurva.tGrafica
7B0-7B1 muestreo.tmuestreo
7B0-7B1 exportarData.posicion
7B0     esBisiesto.year
7B0     ActivaAlarma.Tipo
7B0-7B1 GuardaDatoCiclo.posCiclo
7B0     LimitaDia.@SCRATCH1
7B0     ActualizaRecta.@SCRATCH1
7B0     Controla.@SCRATCH1
7B0     LeeEEPROM.@SCRATCH1
7B0     codificaAlarma.@SCRATCH1
7B0     MAIN.@SCRATCH1
7B0     @PSTRINGR_9600_31766_31767.@SCRATCH1
7B1     rtc_set_datetime.mth
7B1     @READBITA.P1
7B1     Lectura_I2C.posicion
7B1     @MUL88.P1
7B1     rtc_init.@SCRATCH1
7B1     esBisiesto.@SCRATCH1
7B1     ActualizaRecta.@SCRATCH2
7B1     Controla.@SCRATCH2
7B1     LeeEEPROM.@SCRATCH2
7B1     MAIN.@SCRATCH2
7B1     @PSTRINGR_9600_31766_31767.@SCRATCH2
7B2     @WRITEBITA.P1
7B2     LeerPT100.canal
7B2-7B3 GuardaDatoCiclo.cicloMemoria
7B2     exportarData.tmp
7B2-7B3 @READBITA.P1
7B2     Leer_Sensor_Presion_PreCamara.media
7B2     Leer_Sensor_Presion_Camara.media
7B2-7B3 GuardaDatoEstatico.cicloMemoria
7B2     rtc_set_datetime.year
7B2     rtc_get_date.@SCRATCH1
7B2     rtc_get_time.@SCRATCH1
7B2     esBisiesto.@SCRATCH2
7B2     Controla.@SCRATCH3
7B2     Lectura_I2C.@SCRATCH1
7B2     LeeEEPROM.@SCRATCH3
7B2     muestreo.@SCRATCH1
7B2     @PSTRINGC_9600_31766_31767.@SCRATCH1
7B2     MAIN.@SCRATCH3
7B3     @WRITEBITA.P1
7B3     rtc_set_datetime.dow
7B3     LeerPT100.media
7B3     Leer_Sensor_Presion_Camara.@SCRATCH1
7B3     Leer_Sensor_Presion_PreCamara.@SCRATCH1
7B3     Controla.@SCRATCH4
7B3     LeeEEPROM.@SCRATCH4
7B3     exportarData.@SCRATCH1
7B3     muestreo.@SCRATCH2
7B3     @PSTRINGC_9600_31766_31767.@SCRATCH2
7B3     MAIN.@SCRATCH4
7B4-7B5 @DIV1616.P1
7B4-7B5 @PRINTF_LU_9600_31766_31767.P2
7B4     inttofloat.decimal
7B4     rtc_set_datetime.hr
7B4-7B5 @WRITEBITA.P1
7B4     LeerPT100.@SCRATCH1
7B4     Leer_Sensor_Presion_Camara.@SCRATCH2
7B4     Leer_Sensor_Presion_PreCamara.@SCRATCH2
7B4     LeeEEPROM.@SCRATCH5
7B4     GuardaDatoEstatico.@SCRATCH1
7B4     GuardaDatoCiclo.@SCRATCH1
7B4     exportarData.@SCRATCH2
7B4     muestreo.@SCRATCH3
7B4     @PSTRINGC_9600_31766_31767.@SCRATCH3
7B4     MAIN.@SCRATCH5
7B5     @PSTRINGCN_9600_31766_31767.P1
7B5     @PRINTF_U_9600_31766_31767.P2
7B5-7B6 read_ext_eeprom.address
7B5-7B8 inttofloat.tmp
7B5-7B8 @PRINTF_L32D_9600_31766_31767FPFPF.P1
7B5     rtc_set_datetime.min
7B5     LeerPT100.@SCRATCH2
7B5     Leer_Sensor_Presion_Camara.@SCRATCH3
7B5     Leer_Sensor_Presion_PreCamara.@SCRATCH3
7B5     LeeEEPROM.@SCRATCH6
7B5     GuardaDatoEstatico.@SCRATCH2
7B5     GuardaDatoCiclo.@SCRATCH2
7B5     muestreo.@SCRATCH4
7B5     MAIN.@SCRATCH6
7B6     read_ds1302.cmd
7B6     get_bcd.data
7B6     @PRINTF_U_9600_31766_31767.P1
7B6-7B7 @DIV1616.P2
7B6-7B9 extraeDecimal.data
7B6     sensores.x
7B6-7B9 @FLT.P1
7B6     ConfiguraCiclo.segest
7B6     rtc_set_datetime.@SCRATCH1
7B6     LeerPT100.@SCRATCH3
7B6     Leer_Sensor_Presion_Camara.@SCRATCH4
7B6     Leer_Sensor_Presion_PreCamara.@SCRATCH4
7B6     LeeEEPROM.@SCRATCH7
7B6     GuardaDatoEstatico.@SCRATCH3
7B6     GuardaDatoCiclo.@SCRATCH3
7B6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
7B6     MAIN.@SCRATCH7
7B6     @PRINTF_LU_9600_31766_31767.@SCRATCH1
7B7     write_ds1302.cmd
7B7     get_bcd.nibh
7B7-7BA sensores.y
7B7     ConfiguraCiclo.minest
7B7     rm_bcd.data
7B7     read_ext_eeprom.data
7B7-7B8 write_ext_eeprom.address
7B7     read_ds1302.i
7B7     LeerPT100.@SCRATCH4
7B7     LeeEEPROM.@SCRATCH8
7B7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
7B7     MAIN.@SCRATCH8
7B7     @PRINTF_LU_9600_31766_31767.@SCRATCH2
7B8     ConfiguraCiclo.segsec
7B8     write_ds1302.data
7B8     @I2C_READ_1.P1
7B8     rm_bcd.i
7B8     get_bcd.nibl
7B8     read_ds1302.data
7B8     @DIV1616.@SCRATCH1
7B8     read_ext_eeprom.@SCRATCH1
7B8     LeerPT100.@SCRATCH5
7B8     LeeEEPROM.@SCRATCH9
7B8     @PSTRINGCN_9600_31766_31767.@SCRATCH3
7B8     MAIN.@SCRATCH9
7B8     @PRINTF_LU_9600_31766_31767.@SCRATCH3
7B9     ConfiguraCiclo.minsec
7B9     write_ext_eeprom.data
7B9     write_ds1302_byte.cmd
7B9     @PRINTF_L32D_9600_31766_31767FPFPF.P1
7B9     @DIV88.P2
7B9     @I2C_READ_1.@SCRATCH1
7B9     get_bcd.@SCRATCH1
7B9     rm_bcd.@SCRATCH1
7B9     read_ext_eeprom.@SCRATCH2
7B9     LeerPT100.@SCRATCH6
7B9     @PRINTF_LU_9600_31766_31767.@SCRATCH4
7BA     ConfiguraCiclo.liquidos
7BA.0   write_ext_eeprom.status
7BA     write_ds1302_byte.i
7BA-7BB @MUL1616.P1
7BA     @DIV88.P2
7BA-7BD extraeDecimal.entero
7BA-7BD @FLT.P1
7BA     @I2C_READ_1.@SCRATCH2
7BA     LeerPT100.@SCRATCH7
7BA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
7BA     @PRINTF_LU_9600_31766_31767.@SCRATCH5
7BB     ConfiguraCiclo.Ciclo
7BB     @DIV88.@SCRATCH1
7BB     write_ext_eeprom.@SCRATCH1
7BB     LeerPT100.@SCRATCH8
7BB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
7BB     @PRINTF_LU_9600_31766_31767.@SCRATCH6
7BC-7BD @MUL1616.P1
7BC-7BF @DIVFF.P2
7BC     ConfiguraCiclo.Temperatura
7BC     write_ext_eeprom.@SCRATCH2
7BC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
7BC     @PRINTF_LU_9600_31766_31767.@SCRATCH7
7BD     ConfiguraCiclo.Pulsos
7BD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
7BE-7C1 extraeDecimal.tmp
7BE     ConfiguraCiclo.nvacio
7BE     @MUL1616.@SCRATCH1
7BE     @FLT.@SCRATCH1
7BE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
7BF     ConfiguraCiclo.fug
7BF     @FLT.@SCRATCH2
7BF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
7C0     @delay_ms1.P1
7C0-7C3 @DIVFF.P2
7C0     Carga_Vector.@SCRATCH1
7C0     Envio_Esclavos.@SCRATCH1
7C0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
7C1     Envio_I2C.direccion
7C1     Carga_Vector.@SCRATCH2
7C1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
7C2-7C5 @FTOSD.P1
7C2-7C5 @SFTOI.P2
7C2-7C5 @ADDFF.P3
7C2-7C5 @DIV3232.P4
7C2-7C3 @ITOF.P5
7C2     Envio_I2C.posicion
7C2     Carga_Vector.@SCRATCH3
7C2     extraeDecimal.@SCRATCH1
7C3     Envio_I2C.dato
7C3     Carga_Vector.@SCRATCH4
7C3     extraeDecimal.@SCRATCH2
7C4     @I2C_WRITE_1.P1
7C4     @DIVFF.@SCRATCH1
7C4     extraeDecimal.@SCRATCH3
7C5     @DIVFF.@SCRATCH2
7C5     extraeDecimal.@SCRATCH4
7C6-7C9 @DIV3232.P1
7C6-7C9 @MULFF.P2
7C6-7C9 @ADDFF.P3
7C6     @DIVFF.@SCRATCH3
7C6     @FTOSD.@SCRATCH1
7C7     @DIVFF.@SCRATCH4
7C8     @DIVFF.@SCRATCH5
7C9     @DIVFF.@SCRATCH6
7CA-7CD @MULFF.P1
7CA     @ADDFF.@SCRATCH1
7CA     @DIV3232.@SCRATCH1
7CB     @ADDFF.@SCRATCH2
7CB     @DIV3232.@SCRATCH2
7CC     @ADDFF.@SCRATCH3
7CC     @DIV3232.@SCRATCH3
7CD     @ADDFF.@SCRATCH4
7CD     @DIV3232.@SCRATCH4
7CE     @MULFF.@SCRATCH1
7CE     @ADDFF.@SCRATCH5
7CE     @DIV3232.@SCRATCH5
7CF     @MULFF.@SCRATCH2
7CF     @ADDFF.@SCRATCH6
7D0     @MULFF.@SCRATCH3
7D0     @ADDFF.@SCRATCH7
7D1     @ADDFF.@SCRATCH8
7D2     serial_rx_isr.@SCRATCH1
7D3     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001E8C  @delay_ms1
001FC0  @I2C_READ_1
001F4A  @I2C_WRITE_1
003E1E  @PUTCHARI_BIU_1
0037C0  @MUL88
003ED8  @MULFF
001E56  @ITOF
002270  @ADDFF
0020D2  @DIVFF
005B58  @DIV1616
0036DA  write_ds1302_byte
003702  write_ds1302
003718  read_ds1302
00376E  rtc_init
005BF0  get_bcd
00582C  @DIV88
005158  rm_bcd
005C20  rtc_set_datetime
00522C  rtc_get_date
005294  rtc_get_time
00672E  write_ext_eeprom
00202A  read_ext_eeprom
000326  Texto
0054E0  BorraBuffer
003E26  SendDataDisplay
005B9E  esBisiesto
005CDC  LimitaDia
006FA4  ActualizaRecta
003E80  sensores
003FCE  LeerPT100
001F28  @MUL1616
0048AE  Leer_Sensor_Presion_Camara
0024E8  @FLT
004AE8  Leer_Sensor_Presion_PreCamara
007012  Controla
004AAC  @SFTOI
004CE6  Envio_I2C
009BA6  Lectura_I2C
004FB0  Carga_Vector
0050F6  Envio_Esclavos
006A2E  extraeDecimal
002230  inttofloat
002562  LeeEEPROM
001EB4  @WRITEBITA
001EF6  @READBITA
00380E  LimitaValores
004DC0  LeeDisplay
0058D6  ConfiguraCiclo
00541A  ActivaAlarma
006F28  ControlaPresion
003E5C  ApagaSalidas
006840  GuardaDatoEstatico
006AF8  GuardaDatoCiclo
006E9C  incrementaCiclos
005D70  exportarData
006116  codificaAlarma
00043C  @const757
005858  @PRINTF_U_9600_31766_31767
00556C  @PSTRINGCN_9600_31766_31767
00044C  @const763
00045E  @const764
000470  @const765
000486  @const766
000498  @const767
0004AA  @const768
0004BC  @const769
0004CC  @const770
0004E2  @const771
0004F4  @const772
000506  @const773
000516  @const774
000526  @const775
000538  @const776
00054E  @const777
000560  @const778
000578  @const779
00058C  @const780
005136  graficaCurva
00518A  muestreo
00537A  monitoreaAgua
00550C  monitoreaStop
00059E  @const787
003DF4  @PSTRINGC_9600_31766_31767
004D84  detieneBloqueo
004D44  detienePuerta
005AB8  bloqueaPuerta
005B02  desbloqueaPuerta
005A66  cierraPuerta
0059F6  abrePuerta
0005AE  serial_rx_isr
00061C  temp0s
00066C  temp1s
007558  MAIN
0007EA  @const800
0007FA  @const801
000802  @const802
000810  @const803
000818  @const804
000826  @const805
000840  @const806
00085A  @const807
000876  @const808
00559E  @PSTRINGR_9600_31766_31767
000886  @const810
000894  @const811
0008A2  @const812
0008B6  @const813
0008C4  @const814
0008D0  @const815
0008E4  @const816
0008F0  @const817
00090A  @const818
00091E  @const819
000938  @const820
00094C  @const821
0055C4  @FTOSD
005608  @DIV3232
005688  @PRINTF_L32D_9600_31766_31767FPFPF
00098E  @const830
00099E  @const831
0009B2  @const832
0009C6  @const833
0009D4  @const834
0009E2  @const835
0009F6  @const836
000A0A  @const837
000A1E  @const838
000A2C  @const839
000A40  @const840
000A54  @const841
000A68  @const842
000A7A  @const843
000A88  @const844
000ACA  @const845
000ADC  @const846
000AF0  @const847
000B04  @const848
000B46  @const849
000B58  @const850
000B6C  @const851
000B80  @const852
000BC2  @const853
000BD4  @const854
000BE8  @const855
000C24  @const856
000C36  @const857
00594C  @PRINTF_LU_9600_31766_31767
000C4A  @const860
000C56  @const861
000C64  @const862
000C70  @const863
000C7E  @const864
000C8A  @const865
000C98  @const866
000CA4  @const867
000CB2  @const868
000CBE  @const869
000CCC  @const870
000CD8  @const871
000CE6  @const872
000CF2  @const873
000D00  @const874
000D0C  @const875
000D1A  @const876
000D28  @const877
000D36  @const878
000D42  @const879
000D50  @const880
000D5C  @const881
000D6A  @const882
000D78  @const883
000D86  @const884
000D94  @const885
000DA2  @const886
000DB0  @const887
000DBE  @const888
000DCC  @const889
000DDA  @const890
000DE8  @const891
000DF6  @const892
000E04  @const893
000E12  @const894
000E28  @const895
000E3E  @const896
000E58  @const897
000E72  @const898
000E82  @const899
000E98  @const900
000EAC  @const901
000EC0  @const902
000ED2  @const903
000EE6  @const904
000EF6  @const905
000F06  @const906
000F18  @const907
000F5A  @const908
000F6A  @const909
000F82  @const910
000F90  @const911
000FA6  @const912
000FBC  @const913
000FCC  @const914
000FDC  @const915
000FEE  @const916
001004  @const917
001012  @const918
001024  @const919
001036  @const920
001046  @const921
001056  @const922
001068  @const923
001080  @const924
00108E  @const925
0010A4  @const926
0010BA  @const927
0010CA  @const928
0010DA  @const929
0010EC  @const930
001100  @const931
001112  @const932
001120  @const933
001132  @const934
001142  @const935
001152  @const936
001160  @const937
001174  @const938
0011B0  @const939
0011C2  @const940
0011D4  @const941
001216  @const942
000150  @const943
001222  @const944
00017A  @const945
00122E  @const946
0001AA  @const947
00123A  @const948
0001DA  @const949
001246  @const950
00020A  @const951
001252  @const952
00023A  @const953
00125E  @const954
00026A  @const955
00126A  @const956
00029A  @const957
001276  @const958
0002CA  @const959
001282  @const960
0002FA  @const961
00128E  @const962
00129C  @const963
0012DE  @const964
0012EE  @const965
0012FA  @const966
001304  @const967
001312  @const968
00131E  @const969
00132A  @const970
001336  @const971
00134A  @const972
00135C  @const973
00136A  @const974
00137C  @const975
00138A  @const976
0013A6  @const977
0013B8  @const978
0013CC  @const979
0013E0  @const980
0013FA  @const981
001410  @const982
00142E  @const983
001440  @const984
001454  @const985
00146A  @const986
0014AC  @const987
0014C0  @const988
0014D2  @const989
0014E2  @const990
001524  @const991
001532  @const992
001540  @const993
00154E  @const994
001562  @const995
00156E  @const996
00157C  @const997
00158A  @const998
001598  @const999
0015B0  @const1000
0015E0  @const1001
001604  @const1002
00162E  @const1003
001650  @const1004
00167A  @const1005
00169E  @const1006
0016C4  @const1007
0016E8  @const1008
001714  @const1009
001738  @const1010
001764  @const1011
001788  @const1012
0017B0  @const1013
0017D4  @const1014
0017F6  @const1015
001822  @const1016
001844  @const1017
00186C  @const1018
00188E  @const1019
0018B4  @const1020
0018D6  @const1021
0018FC  @const1022
00191E  @const1023
001948  @const1024
00196A  @const1025
001990  @const1026
0019B2  @const1027
0019D4  @const1028
0019F6  @const1029
001A20  @const1030
001A42  @const1031
001A6A  @const1032
001A7A  @const1033
001A8A  @const1034
001A9A  @const1035
001AAA  @const1036
001ABC  @const1037
001ADE  @const1038
001B02  @const1039
001B20  @const1040
001B40  @const1041
001B60  @const1042
001B80  @const1043
001BA0  @const1044
001BDC  @const1045
001BFA  @const1046
001C0A  @const1047
001C22  @const1048
001C32  @const1049
001C4C  @const1050
001C5A  @const1051
001C74  @const1052
001C82  @const1053
001C9E  @const1054
001CAC  @const1055
001CC8  @const1056
001CD6  @const1057
001CEE  @const1058
001CFC  @const1059
001D18  @const1060
001D28  @const1061
001D42  @const1062
001D52  @const1063
001D6A  @const1064
001D7A  @const1065
001D98  @const1066
001DA8  @const1067
001DC6  @const1068
001DD6  @const1069
001DF0  @const1070
001E00  @const1071
001E14  @const1072
007558  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2020\Autoclave 160L Sociedad Integral Suministros OP202055 #0045881XX\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2020\Autoclave 160L Sociedad Integral Suministros OP202055 #0045881XX\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
