000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030.0   EMPAQUEL
030.1   DOORL
030.2   BLOQUEOS
030.3   BLOQUEOL
030.4   suministroAire
030.5   aguaEnfriador
030.6   bombaVacio
030.7   empaqueLimpio
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048-06C txbuf
06D-092 SlaveB0Tx
093-0B7 SlaveC0Tx
0B8-0DC SlaveC0Rx
0DD     dato
0DE     direccion
0DF     posicion
0E0-0EB Regular
0EC-0F7 Bisiesto
0F8.0   empaqueSucio
0F8.1   suministroVapor
0F8.2   Paso
0F8.3   outVacio
0F8.4   Desfogue
0F8.5   Aire
0F8.6   cilindroSucio
0F8.7   cilindroLimpio
0F9.0   Aux
0F9.1   seguroValvula
0F9.2   seguroValvula2
0F9.3   EstadoAux1
0F9.4   EstadoAux2
0F9.5   AlarmaTiempoProlongado
0F9.6   AlarmaSobreTemperatura
0F9.7   AlarmaTermostato
0FA.0   AlarmaPuertaS
0FA.1   AlarmaPuertaL
0FA.2   AlarmaEmergencia
0FA.3   AlarmaVacio
0FA.4   AlarmaEmpaqueL
0FA.5   AlarmaEmpaqueS
0FA.6   AlarmaBomba
0FA.7   guardaCiclo
0FB.0   Cilindro
0FB.1   AlarmaLlenado
0FB.2   cerroSucio
0FB.3   cerroLimpio
0FB.4   pulsoSubirS
0FB.5   pulsoSubirL
0FB.6   vacioEmpaqueL
0FB.7   vacioEmpaqueS
0FC.0   abrirPuertaL
0FC.1   abrirPuertaS
0FC.2   pulsoBajarS
0FC.3   EstadoAguaEnfriador
0FC.4   EstadoSuministroV
0FC.5   EstadoCilindrosL
0FC.6   EstadoCilindrosS
0FC.7   EstadoEmpaqueL
0FD-0FE TiempoVacio
0FF-100 tVacioEmpaqueS
101-102 tVacioEmpaqueL
103.0   EstadoEmpaqueS
103.1   oprimioIniciar
103.2   oprimioCiclo
103.3   oprimioCicloP
103.4   oprimioConfig
103.5   IniciaLlenado
103.6   IniciaCiclo
103.7   Esterilizando
104.0   Secando
104.1   SensadoNivel
104.2   Desfogando
104.3   DesfogueSuave
104.4   CalderinLleno
104.5   Start
104.6   EstadoDesfogue
104.7   EstadoSuministro
105.0   EstadoAire
105.1   PruebaEstados
105.2   disp_Guarda
105.3   Ciclo
105.4   EstadoAgua2
105.5   Op
105.6   Op2
105.7   Minutos
106.0   Segundos
106.1   GuardaEEPROM
106.2   EstadoPaso
106.3   EstadoVacio
106.4   EstadoBuzzer
106.5   flagAlarma
106.6   flagBuzzer
106.7   flagSilencio
107.0   Finalizo
107.1   AlarmaPresion
107.2   EstadoACierre
107.3   EstadoBomba
107.4   Libre
107.5   ingreso
107.6   Fugas
107.7   PreCalentamiento
108.0   IniciaVacio
108.1   IniciaVacio2
108.2   Vacio
108.3   flag_vac
108.4   flag_vacio
108.5   flag_pulso
108.6   EstadoAireBomba
108.7   SensadoNivelL
109.0   NivelBajo
109.1   onBomba
109.2   flagBombaAgua
109.3   flagBombaAguaOff
109.4   flagImprimir
109.5   entro
109.6   EstadoEmpaque
109.7   EstadoSSR1
10A.0   EstadoSSR2
10A.1   ReservorioLleno
10A.2   SensadoNivelR
10A.3   desfoguelento
10A.4   Lectura
10A.5   Grafica
10A.6   disp_Stop
10A.7   flagTC
10B-10C TiempoCiclo
10D-10E TiempoSensadoNivel
10F-110 Tp
111-112 Tc
113-114 tguarda
115-116 tNivelBajo
117-118 tIniciar
119-11A tCiclof
11B-11C tCicloP
11D-11E tConfig
11F-120 TiempoLlenado
121     sEst
122     mEst
123     sSec
124     mSec
125     sEstp
126     mEstp
127     sSecp
128     mSecp
129-178 PromPresion
179-1C8 PromPresionp
1C9-1CC Temporal
1CD-1D0 Aumento
1D1-1D4 tmp2
1D5-1D8 K
1D9-1DC R10
1DD-1E0 AN
1E1-1E4 BN
1E5-1EC x
1ED-1F0 promediopresion
1F1-1F4 promediopresionp
1F5     h
1F6     l
1F7     MediaMovil
1F8     PantallaPrincipal
1F9     TipoClave
1FA     Modulo
1FB     TiempoSensadoNivelR
1FC     subirPuertaLimpio
1FD     cerroSucioInt
1FE     cerroLimpioInt
1FF-202 V0
203-206 Pt
207-20A Tciclo
20B-20E Tpulso
20F-212 error
213-216 Prom
217-21A Temperature
21B-21E tmp
21F-222 Ganancia
223-226 Ganancia2
227-22A desvio
22B-22E V1
22F-232 Presion
233-236 V2
237-23A Presionp
23B-23E Temperatura
23F-242 Temperatura2
243-246 a
247-24A b
24B-24E c
24F     Integral
250     Derivativo
251     CicloLibre
252     pulsosConfigurados
253     vacioTest
254     vacioCiclo
255-258 p1
259-25C p2
25D-260 p3
261-264 p4
265-268 Tactual
269.0   flagImprime
26A     Control
26B     tiemporecta
26C     Controlando
26D     timpresion
26E     CalculoImpresion
26F     Inicio
270     Dato_Exitoso
271     Dato2
272     Codigo
273     Menu
274     MenuAnt
275     MenuAntt
276     i
277     CiclosL
278     CiclosH
279     CicloSeleccionado
27A     Tapertura
27B-27C CantidadPulsos
27D-27E tEmpaqueS
27F-280 tEmpaqueL
281-282 tEnfriador
283     Setpoint
284     Opcion
285     Opcion2
286     tiempo_esterilizacion
287     tiempo_secado
288-289 tiempos
28A-28B tiempos2
28C-28D tiempos3
28E-28F tiempoctrl
290-291 Nivel
292-293 tinicio
294-295 PresionCamara
296-297 PresionPreCamara
298-299 Ciclos
29A-29B tbomba
29C-29D tvacio
29E-29F tiempoImpresion
2A0-2A1 PresionFinal
2A2-2A5 Password
2A6     r
2A7     t
2A8     r22
2A9     t2
2AA     TiempoControl
2AB     NivelDes
2AC     y
2AD     ConteoBuzzer
2AE     posicionDato
2AF     codigoAlarma
2B0     codigoAnt
2B1     codigoUsuario2
2B2-2B3 tbuzzer
2B4-2B5 tsilencio
2B6-2B7 tStop
2B8     year
2B9     Mes
2BA     Dia
2BB     Hora
2BC     Minuto
2BD     Segundo
2BE     dow
2BF     cicloVisualizado
2C0     cicloVisto
2C1     NivelVacio
2C2     Atmosferica
2C3     PulsoPositivo
2C4     PulsosVacio
2C5     YearTx
2C6     MesTx
2C7     DiaTx
2C8     HoraTx
2C9     MinutoTx
2CA     dowTx
2CB     SetTime
2CC     Imprime
2CD     Pulsos
2CE     j
2CF     codigoUsuario
2D0     codigoUsuarioant
2D1     G1
2D2     G2
2D3     sg1
2D4     sg2
2D5-2E8 usuario
2E9-304 TCiclos
305-312 PcCiclos
313-320 PpcCiclos
321-327 horaCiclos
328-32E minutoCiclos
32F-335 ACiclos
336     diaCiclos
337     mesCiclos
338     yearCiclos
339     usuarioCiclos
33A     cicloCiclos
33B-33E estados
33F-606 Sensor
607-6A6 CiclosPersonalizados
6A7-6CE Clave
6CF     esBisiesto.year
6CF     Lectura_I2C.direccion
6CF-6D0 GuardaDatoEstatico.posCiclo
6CF-6D0 exportarData.posicion
6CF-6D0 muestreo.tmuestreo
6CF     rtc_set_datetime.day
6CF     ActivaAlarma.Tipo
6CF-6D0 GuardaDatoCiclo.posCiclo
6CF     @MUL88.P1
6CF-6D0 graficaCurva.tGrafica
6CF-6D2 Controla.prc
6CF     rtc_init.x
6CF     rtc_get_date.@SCRATCH1
6CF     rtc_get_time.@SCRATCH1
6CF     LimitaDia.@SCRATCH1
6CF     Lectura_Esclavos.@SCRATCH1
6CF     LeeEEPROM.@SCRATCH1
6CF     codificaAlarma.@SCRATCH1
6CF     MAIN.@SCRATCH1
6CF     @PSTRINGR_9600_31766_31767.@SCRATCH1
6D0     rtc_set_datetime.mth
6D0     Lectura_I2C.posicion
6D0     @READBITA.P1
6D0     @MUL88.P2
6D0     rtc_init.@SCRATCH1
6D0     esBisiesto.@SCRATCH1
6D0     Lectura_Esclavos.@SCRATCH2
6D0     LeeEEPROM.@SCRATCH2
6D0     @PSTRINGC_9600_31766_31767.@SCRATCH1
6D0     MAIN.@SCRATCH2
6D0     @PSTRINGR_9600_31766_31767.@SCRATCH2
6D1-6D2 GuardaDatoCiclo.cicloMemoria
6D1     LeerPT100.canal
6D1     @WRITEBITA.P1
6D1-6D2 GuardaDatoEstatico.cicloMemoria
6D1     exportarData.tmp
6D1     Leer_Sensor_Presion_PreCamara.media
6D1-6D2 @READBITA.P1
6D1     rtc_set_datetime.year
6D1     Leer_Sensor_Presion_Camara.media
6D1     esBisiesto.@SCRATCH2
6D1     Lectura_I2C.@SCRATCH1
6D1     LeeEEPROM.@SCRATCH3
6D1     @PSTRINGC_9600_31766_31767.@SCRATCH2
6D1     MAIN.@SCRATCH3
6D2     @WRITEBITA.P1
6D2     rtc_set_datetime.dow
6D2     LeerPT100.media
6D2     Leer_Sensor_Presion_Camara.@SCRATCH1
6D2     Leer_Sensor_Presion_PreCamara.@SCRATCH1
6D2     LeeEEPROM.@SCRATCH4
6D2     exportarData.@SCRATCH1
6D2     @PSTRINGC_9600_31766_31767.@SCRATCH3
6D2     MAIN.@SCRATCH4
6D3     inttofloat.decimal
6D3     read_ds1302.cmd
6D3-6D4 @WRITEBITA.P1
6D3-6D4 @PRINTF_LU_9600_31766_31767.P2
6D3-6D6 @FLT.P3
6D3-6D4 @DIV1616.P4
6D3     rtc_set_datetime.hr
6D3     LeerPT100.@SCRATCH1
6D3     Leer_Sensor_Presion_Camara.@SCRATCH2
6D3     Leer_Sensor_Presion_PreCamara.@SCRATCH2
6D3     Controla.@SCRATCH1
6D3     LeeEEPROM.@SCRATCH5
6D3     GuardaDatoEstatico.@SCRATCH1
6D3     GuardaDatoCiclo.@SCRATCH1
6D3     exportarData.@SCRATCH2
6D3     MAIN.@SCRATCH5
6D4     @PRINTF_U_9600_31766_31767.P1
6D4     rtc_set_datetime.min
6D4-6D7 @PRINTF_L32D_9600_31766_31767FPFPF.P1
6D4     @PSTRINGCN_9600_31766_31767.P2
6D4     read_ds1302.i
6D4-6D5 read_ext_eeprom.address
6D4-6D7 inttofloat.tmp
6D4     rm_bcd.data
6D4     LeerPT100.@SCRATCH2
6D4     Leer_Sensor_Presion_Camara.@SCRATCH3
6D4     Leer_Sensor_Presion_PreCamara.@SCRATCH3
6D4     Controla.@SCRATCH2
6D4     LeeEEPROM.@SCRATCH6
6D4     GuardaDatoEstatico.@SCRATCH2
6D4     GuardaDatoCiclo.@SCRATCH2
6D4     MAIN.@SCRATCH6
6D5-6D8 extraeDecimal.data
6D5     rm_bcd.i
6D5     get_bcd.data
6D5     sensores.x
6D5-6D6 @DIV1616.P1
6D5     read_ds1302.data
6D5     @PRINTF_U_9600_31766_31767.P1
6D5     rtc_set_datetime.@SCRATCH1
6D5     LeerPT100.@SCRATCH3
6D5     Leer_Sensor_Presion_Camara.@SCRATCH4
6D5     Leer_Sensor_Presion_PreCamara.@SCRATCH4
6D5     Controla.@SCRATCH3
6D5     LeeEEPROM.@SCRATCH7
6D5     GuardaDatoEstatico.@SCRATCH3
6D5     GuardaDatoCiclo.@SCRATCH3
6D5     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6D5     MAIN.@SCRATCH7
6D5     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6D6     read_ext_eeprom.data
6D6     get_bcd.nibh
6D6-6D9 sensores.y
6D6-6D7 write_ext_eeprom.address
6D6     write_ds1302.cmd
6D6     rm_bcd.@SCRATCH1
6D6     LeerPT100.@SCRATCH4
6D6     Controla.@SCRATCH4
6D6     LeeEEPROM.@SCRATCH8
6D6     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6D6     MAIN.@SCRATCH8
6D6     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6D7     write_ds1302.data
6D7     ConfiguraCiclo.segest
6D7     @I2C_READ_2.P1
6D7-6DA @FLT.P2
6D7     get_bcd.nibl
6D7     @DIV1616.@SCRATCH1
6D7     read_ext_eeprom.@SCRATCH1
6D7     LeerPT100.@SCRATCH5
6D7     Controla.@SCRATCH5
6D7     LeeEEPROM.@SCRATCH9
6D7     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6D7     MAIN.@SCRATCH9
6D7     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6D8     ConfiguraCiclo.minest
6D8     write_ds1302_byte.cmd
6D8     @DIV88.P1
6D8     @PRINTF_L32D_9600_31766_31767FPFPF.P2
6D8     write_ext_eeprom.data
6D8     get_bcd.@SCRATCH1
6D8     @I2C_READ_2.@SCRATCH1
6D8     read_ext_eeprom.@SCRATCH2
6D8     LeerPT100.@SCRATCH6
6D8     Controla.@SCRATCH6
6D8     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6D9     @DIV88.P1
6D9.0   write_ext_eeprom.status
6D9-6DA @MUL1616.P1
6D9-6DC extraeDecimal.entero
6D9     ConfiguraCiclo.segsec
6D9     write_ds1302_byte.i
6D9     @I2C_READ_2.@SCRATCH2
6D9     LeerPT100.@SCRATCH7
6D9     Controla.@SCRATCH7
6D9     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6D9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6DA     ConfiguraCiclo.minsec
6DA     @DIV88.@SCRATCH1
6DA     write_ext_eeprom.@SCRATCH1
6DA     LeerPT100.@SCRATCH8
6DA     Controla.@SCRATCH8
6DA     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6DA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6DB-6DE @DIVFF.P1
6DB-6DC @MUL1616.P2
6DB     ConfiguraCiclo.liquidos
6DB     write_ext_eeprom.@SCRATCH2
6DB     @FLT.@SCRATCH1
6DB     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6DB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6DC     ConfiguraCiclo.Ciclo
6DC     @FLT.@SCRATCH2
6DC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6DD     ConfiguraCiclo.Temperatura
6DD-6E0 extraeDecimal.tmp
6DD     @MUL1616.@SCRATCH1
6DD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6DE     ConfiguraCiclo.Pulsos
6DE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
6DF-6E2 @DIVFF.P1
6DF     ConfiguraCiclo.nvacio
6DF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
6E0     ConfiguraCiclo.fug
6E0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
6E1     @delay_ms1.P1
6E1-6E4 @DIV3232.P2
6E1-6E2 @ITOF.P3
6E1-6E4 @ADDFF.P4
6E1-6E4 @FTOSD.P5
6E1-6E4 @SFTOI.P6
6E1     Carga_Vector.@SCRATCH1
6E1     Envio_Esclavos.@SCRATCH1
6E1     extraeDecimal.@SCRATCH1
6E2     Envio_I2C.direccion
6E2     Carga_Vector.@SCRATCH2
6E2     extraeDecimal.@SCRATCH2
6E3     Envio_I2C.posicion
6E3     @DIVFF.@SCRATCH1
6E3     Carga_Vector.@SCRATCH3
6E3     extraeDecimal.@SCRATCH3
6E4     Envio_I2C.dato
6E4     @DIVFF.@SCRATCH2
6E4     Carga_Vector.@SCRATCH4
6E4     extraeDecimal.@SCRATCH4
6E5-6E8 @MULFF.P1
6E5-6E8 @DIV3232.P2
6E5-6E8 @ADDFF.P3
6E5     @I2C_WRITE_2.P4
6E5     @DIVFF.@SCRATCH3
6E5     @FTOSD.@SCRATCH1
6E6     @DIVFF.@SCRATCH4
6E7     @DIVFF.@SCRATCH5
6E8     @DIVFF.@SCRATCH6
6E9-6EC @MULFF.P1
6E9     @ADDFF.@SCRATCH1
6E9     @DIV3232.@SCRATCH1
6EA     @ADDFF.@SCRATCH2
6EA     @DIV3232.@SCRATCH2
6EB     @ADDFF.@SCRATCH3
6EB     @DIV3232.@SCRATCH3
6EC     @ADDFF.@SCRATCH4
6EC     @DIV3232.@SCRATCH4
6ED     @MULFF.@SCRATCH1
6ED     @ADDFF.@SCRATCH5
6ED     @DIV3232.@SCRATCH5
6EE     @MULFF.@SCRATCH2
6EE     @ADDFF.@SCRATCH6
6EF     @MULFF.@SCRATCH3
6EF     @ADDFF.@SCRATCH7
6F0     @ADDFF.@SCRATCH8
6F1     serial_rx_isr.@SCRATCH1
6F2     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0021DE  @delay_ms1
004426  @PUTCHARI_BIU_1
003D26  @MUL88
0044C4  @MULFF
0021A8  @ITOF
002364  @ADDFF
002206  @DIVFF
006322  @DIV1616
003C40  write_ds1302_byte
003C68  write_ds1302
003C7E  read_ds1302
003CD4  rtc_init
0063BA  get_bcd
005EEE  @DIV88
005C24  rm_bcd
0063EA  rtc_set_datetime
008216  rtc_get_date
008286  rtc_get_time
0026E8  @I2C_READ_2
002672  @I2C_WRITE_2
006E00  write_ext_eeprom
002752  read_ext_eeprom
00031A  Texto
005DE6  BorraBuffer
00442E  SendDataDisplay
006368  esBisiesto
0064A6  LimitaDia
00446C  sensores
0045BA  LeerPT100
002650  @MUL1616
004E9A  Leer_Sensor_Presion_Camara
00283A  @FLT
0050D4  Leer_Sensor_Presion_PreCamara
00781C  Controla
00597A  Envio_I2C
005B7C  Lectura_I2C
0056A2  Carga_Vector
005098  @SFTOI
000004  Lee_Vector
0059DA  Envio_Esclavos
005AAA  Lectura_Esclavos
007284  extraeDecimal
0027FA  inttofloat
0028B4  LeeEEPROM
0025DC  @WRITEBITA
00261E  @READBITA
003D74  LimitaValores
0054B2  LeeDisplay
005F98  ConfiguraCiclo
005D52  ActivaAlarma
00778E  ControlaPresion
006F0C  GuardaDatoEstatico
00734E  GuardaDatoCiclo
0076FC  incrementaCiclos
00653A  exportarData
0068DE  codificaAlarma
000404  @const807
005F1A  @PRINTF_U_9600_31766_31767
005E96  @PSTRINGCN_9600_31766_31767
000414  @const813
000426  @const814
000438  @const815
00044E  @const816
000460  @const817
000472  @const818
000484  @const819
000494  @const820
0004AA  @const821
0004BC  @const822
0004CC  @const823
0004DC  @const824
0004EE  @const825
000504  @const826
000516  @const827
005C56  graficaCurva
005C7C  muestreo
005D2C  monitoreaAgua
005E12  monitoreaStop
00052E  @const834
0043FC  @PSTRINGC_9600_31766_31767
00533C  cierraPuertaS
0052D2  abrePuertaS
005378  cierraPuertaL
0053B6  abrePuertaL
00541A  monitoreaPuertaLimpio
004464  ApagaSalidas
007100  borraVariables
0071B8  leePulsadores
00053E  @const844
00054C  @const845
00055A  @const846
000568  serial_rx_isr
0005CC  temp1s
007AC8  MAIN
0007EA  @const851
0007FA  @const852
000802  @const853
000810  @const854
000818  @const855
000826  @const856
000830  @const857
00084A  @const858
000864  @const859
000880  @const860
005EC8  @PSTRINGR_9600_31766_31767
000890  @const862
00089E  @const863
0008AC  @const864
0008C0  @const865
0008CE  @const866
0008DA  @const867
0008E4  @const868
0008F0  @const869
00090A  @const870
000914  @const871
00092E  @const872
000938  @const873
000970  @const874
000980  @const875
000994  @const876
0009A8  @const877
0009BC  @const878
0009D0  @const879
0009E4  @const880
0009F8  @const881
000A0C  @const882
000A20  @const883
000A34  @const884
000A48  @const885
000A52  @const886
000A64  @const887
000A72  @const888
000AAA  @const889
000ABC  @const890
000AD0  @const891
000AE4  @const892
000B1C  @const893
000B2E  @const894
000B42  @const895
000B56  @const896
000B8E  @const897
000BA0  @const898
000BB4  @const899
000BEC  @const900
000BFE  @const901
006010  @PRINTF_LU_9600_31766_31767
000C10  @const904
000C24  @const905
000C30  @const906
000C3E  @const907
000C4A  @const908
000C58  @const909
000C64  @const910
000C72  @const911
000C7E  @const912
000C8C  @const913
000C98  @const914
000CA6  @const915
000CB2  @const916
000CC0  @const917
000CCC  @const918
000CDA  @const919
000CE6  @const920
000CF4  @const921
000D02  @const922
000D10  @const923
000D1E  @const924
000D2C  @const925
000D3A  @const926
000D48  @const927
000D56  @const928
000D64  @const929
000D72  @const930
000D80  @const931
000D8E  @const932
000D9C  @const933
000DAA  @const934
000DB8  @const935
000DC4  @const936
000DD2  @const937
000DE0  @const938
000DEE  @const939
000DFA  @const940
000E08  @const941
000E16  @const942
000E24  @const943
000E32  @const944
000E40  @const945
000E4E  @const946
000E5C  @const947
000E6A  @const948
000E78  @const949
000E86  @const950
000E94  @const951
0060BA  @FTOSD
0060FE  @DIV3232
00617E  @PRINTF_L32D_9600_31766_31767FPFPF
000EAA  @const960
000EC0  @const961
000EDA  @const962
000EF4  @const963
000F08  @const964
000F1C  @const965
000F26  @const966
000F30  @const967
000F42  @const968
000F56  @const969
000F66  @const970
000F76  @const971
000F88  @const972
000FC0  @const973
000FD0  @const974
000FE8  @const975
000FF6  @const976
00100C  @const977
001022  @const978
001034  @const979
00104A  @const980
00105E  @const981
001074  @const982
001082  @const983
001094  @const984
0010A6  @const985
0010B6  @const986
0010C6  @const987
0010D8  @const988
0010F0  @const989
0010FE  @const990
001114  @const991
00112A  @const992
00113C  @const993
001152  @const994
001166  @const995
001170  @const996
001182  @const997
001190  @const998
0011A2  @const999
0011B2  @const1000
0011C2  @const1001
0011CE  @const1002
0011DA  @const1003
0011EE  @const1004
001226  @const1005
001238  @const1006
001248  @const1007
001280  @const1008
000144  @const1009
00128C  @const1010
00016E  @const1011
001298  @const1012
00019E  @const1013
0012A4  @const1014
0001CE  @const1015
0012B0  @const1016
0001FE  @const1017
0012BC  @const1018
00022E  @const1019
0012C8  @const1020
00025E  @const1021
0012D4  @const1022
00028E  @const1023
0012E0  @const1024
0002BE  @const1025
0012EC  @const1026
0002EE  @const1027
0012F8  @const1028
001306  @const1029
00133E  @const1030
00134E  @const1031
00135A  @const1032
001364  @const1033
001372  @const1034
00137E  @const1035
00138A  @const1036
001396  @const1037
0013A0  @const1038
0013B2  @const1039
0013C0  @const1040
0013EC  @const1041
0013FA  @const1042
001416  @const1043
001420  @const1044
00142A  @const1045
001446  @const1046
001458  @const1047
00146C  @const1048
001480  @const1049
00149A  @const1050
0014B0  @const1051
0014CE  @const1052
0014E0  @const1053
0014F4  @const1054
00150A  @const1055
001542  @const1056
001554  @const1057
001564  @const1058
00159C  @const1059
0015AA  @const1060
0015B8  @const1061
0015C6  @const1062
0015D0  @const1063
0015DC  @const1064
0015EA  @const1065
0015F8  @const1066
001606  @const1067
00161E  @const1068
001628  @const1069
001658  @const1070
00167C  @const1071
0016A6  @const1072
0016C8  @const1073
0016F2  @const1074
001716  @const1075
00173C  @const1076
001760  @const1077
00178C  @const1078
0017B0  @const1079
0017DC  @const1080
001800  @const1081
001828  @const1082
00184C  @const1083
001872  @const1084
001896  @const1085
0018BC  @const1086
0018E0  @const1087
001908  @const1088
00192C  @const1089
001958  @const1090
00197A  @const1091
001984  @const1092
0019A6  @const1093
0019CE  @const1094
0019F0  @const1095
001A1C  @const1096
001A48  @const1097
001A6A  @const1098
001A90  @const1099
001AB2  @const1100
001AD8  @const1101
001AFA  @const1102
001B24  @const1103
001B46  @const1104
001B6C  @const1105
001B8E  @const1106
001BB0  @const1107
001BD2  @const1108
001BFC  @const1109
001C1E  @const1110
001C46  @const1111
001C68  @const1112
001C88  @const1113
001CAE  @const1114
001CD4  @const1115
001CF6  @const1116
001D22  @const1117
001D44  @const1118
001D6A  @const1119
001D90  @const1120
001DB6  @const1121
001DC6  @const1122
001DD6  @const1123
001DE6  @const1124
001DF8  @const1125
001E1A  @const1126
001E3E  @const1127
001E5E  @const1128
001E82  @const1129
001EA6  @const1130
001EE4  @const1131
001F02  @const1132
001F12  @const1133
001F2A  @const1134
001F3A  @const1135
001F54  @const1136
001F62  @const1137
001F7C  @const1138
001F8A  @const1139
001FA6  @const1140
001FB4  @const1141
001FD0  @const1142
001FDE  @const1143
001FF6  @const1144
002004  @const1145
00201E  @const1146
00202E  @const1147
00204A  @const1148
00205A  @const1149
002072  @const1150
002082  @const1151
0020A0  @const1152
0020B0  @const1153
0020CE  @const1154
0020DE  @const1155
0020FA  @const1156
00210A  @const1157
00212A  @const1158
00213A  @const1159
002158  @const1160
002168  @const1161
002172  @const1162
007AC8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 85L Instituo Oftalmologico Salamanca OP202160 #004588569\FirmwareV3.0.1-Pulsos-Alarmas-NivelVacio\NextionController\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2021\Autoclave 85L Instituo Oftalmologico Salamanca OP202160 #004588569\FirmwareV3.0.1-Pulsos-Alarmas-NivelVacio\NextionController\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
