000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-436 txbuf
437-456 SlaveA0Tx
457     dato
458     direccion
459     posicion
45A     ByteConfig1
45B     ByteConfig2
45C     ByteConfig3
45D.0   AlarmaTiempoProlongado
45D.1   AlarmaSobreTemperatura
45D.2   AlarmaLlenado
45D.3   AlarmaTermostato
45D.4   AlarmaPuerta
45D.5   AlarmaEmergencia
45D.6   IniciaLlenado
45D.7   CalderinLleno
45E.0   IniciaCiclo
45E.1   Esterilizando
45E.2   Secando
45E.3   SensadoNivel
45E.4   Desfogando
45E.5   DesfogueSuave
45E.6   EstadoDesfogue
45E.7   EstadoAgua
45F.0   EstadoSSR
45F.1   PruebaEstados
45F.2   disp_Guarda
45F.3   Ciclo
45F.4   flagCalentando
45F.5   flagEsterilizando
45F.6   flagDesfogando
45F.7   Flanco
460-461 TiempoCiclo
462-463 TiempoLlenado
464-465 TiempoSensadoNivel
466-469 Testerilizacion
46A-46D Testerilizacionp
46E-471 Tsecado
472-475 Tsecadop
476-5B5 promedio
5B6-605 PromPresion
606-655 PromPresionp
656-659 Gain
65A-65D RPT100
65E-661 Temporal
662-669 x
66A-66D promediopresion
66E-671 Aumento
672-675 promediopresionp
676     h
677     l
678     Ajuste
679     Ajusten
67A     MediaMovil
67B     TTrampa
67C-67F V0
680-683 R1
684-687 Pt
688-68B Tciclo
68C-68F Tpulso
690-693 error
694-697 Prom
698-69B Temperature
69C-69F tmp
6A0-6A3 Ganancia
6A4-6A7 Ganancia2
6A8-6AB desvio
6AC-6AF V1
6B0-6B3 Presion
6B4-6B7 V2
6B8-6BB Presionp
6BC-6BF Temperatura
6C0-6C3 k
6C4-6C7 a
6C8-6CB b
6CC-6CF c
6D0     Integral
6D1     Derivativo
6D2-6D5 kpa
6D6.0   Flanco1
6D6.1   Flanco2
6D6.2   visual
6D6.3   desfoguelento
6D6.4   Lectura
6D6.5   disp_Stop
6D7     Control
6D8     Menu
6D9     unidad
6DA     i
6DB     CiclosL
6DC     CiclosH
6DD     Setpoint
6DE     Opcion
6DF     tiempo_esterilizacion
6E0     tiempo_secado
6E1-6E2 tiempos
6E3-6E4 tiempos3
6E5-6E6 tiempoctrl
6E7-6E8 Nivel
6E9-6EA tinicio
6EB-6EC PresionCamara
6ED-6EE PresionPreCamara
6EF-6F0 Ciclos
6F1-6F2 NivelSeleccionado
6F3-6F6 Contrasena
6F7-6FA Password
6FB     r
6FC     t
6FD     r2
6FE     t2
6FF     TiempoControl
700     y
701-702 t_exhaust
703-724 Menus
725-726 @sprintf_string
727     Leer_Sensor_Presion_Camara.media
727-72A displayTT.adc
727     CuadroEsterilizando.Estado
727-728 displayTemps.palabra
727     LeerPT100.media
727     displayTiempo.digito
727-72A @SFTOI.P1
727     CuadroDesfogando.Estado
727     Leer_Sensor_Presion_PreCamara.media
727     glcd_init.mode
727     CuadroCalentando.Estado
727     glcd_circle.x
727     Lectura_I2C.direccion
727-728 displayMenu.palabra
727     glcd_imagen.x
727     MuestraTiemposProgramados.@SCRATCH1
727     Controla.@SCRATCH1
727     Carga_Vector.@SCRATCH1
727     Lee_Vector.@SCRATCH1
727     Envio_Esclavos.@SCRATCH1
727     Lectura_Esclavos.@SCRATCH1
727     MAIN.@SCRATCH1
728     Envio_I2C.direccion
728     sensores.x
728     Lectura_I2C.posicion
728-72B @FLT.P1
728     displayTiempo.x
728     glcd_circle.y
728     glcd_fillScreen.color
728     glcd_imagen.i
728     MuestraTiemposProgramados.@SCRATCH2
728     ActualizaRecta.@SCRATCH1
728     LeerPT100.@SCRATCH1
728     Leer_Sensor_Presion_Camara.@SCRATCH1
728     Leer_Sensor_Presion_PreCamara.@SCRATCH1
728     Controla.@SCRATCH2
728     Carga_Vector.@SCRATCH2
728     Lee_Vector.@SCRATCH2
728     Lectura_Esclavos.@SCRATCH2
728     MAIN.@SCRATCH2
729     displayTiempo.y
729-72A displayTemps.digito
729-72C sensores.y
729     displayContrasena.digito
729     glcd_circle.radius
729     glcd_imagen.j
729-72A displayTemperatura.digito
729     Envio_I2C.posicion
729     glcd_fillScreen.data
729     displayMenu.x
729     ActualizaRecta.@SCRATCH2
729     LeerPT100.@SCRATCH2
729     Leer_Sensor_Presion_Camara.@SCRATCH2
729     Leer_Sensor_Presion_PreCamara.@SCRATCH2
729     Controla.@SCRATCH3
729     Lectura_I2C.@SCRATCH1
729     Carga_Vector.@SCRATCH3
729     MAIN.@SCRATCH3
72A     displayTiempo.sombreado
72A     displayContrasena.x
72A     Envio_I2C.dato
72A-72B glcd_fillScreen.p1
72A     glcd_circle.fill
72A     glcd_imagen.k
72A     displayMenu.y
72A     @I2C_READ_1.P1
72A     LeerPT100.@SCRATCH3
72A     Leer_Sensor_Presion_Camara.@SCRATCH3
72A     Leer_Sensor_Presion_PreCamara.@SCRATCH3
72A     Controla.@SCRATCH4
72A     Carga_Vector.@SCRATCH4
72A     MAIN.@SCRATCH4
72B     displayContrasena.y
72B     displayTT.x
72B     displayMenu.sombreado
72B     displayTemps.x
72B     displayTemperatura.x
72B     glcd_circle.color
72B     @I2C_WRITE_1.P1
72B     displayTiempo.tamano
72B-72C @MUL1616.P1
72B-72E displayT.adc
72B     @I2C_READ_1.@SCRATCH1
72B     glcd_imagen.@SCRATCH1
72B     LeerPT100.@SCRATCH4
72B     Leer_Sensor_Presion_Camara.@SCRATCH4
72B     Leer_Sensor_Presion_PreCamara.@SCRATCH4
72C-72F @DIVFF.P1
72C     displayTT.y
72C-734 displayTiempo.voltage
72C-72D glcd_fillScreen.p2
72C     displayMenu.tamano
72C-72F @FLT.P1
72C     glcd_circle.a
72C-72F @ADDFF.P1
72C     displayTemps.y
72C     displayContrasena.sombreado
72C     displayTemperatura.y
72C     @I2C_READ_1.@SCRATCH2
72C     glcd_imagen.@SCRATCH2
72D     glcd_circle.b
72D-72E @ITOF.P1
72D     @delay_ms1.P2
72D     displayTemps.sombreado
72D-72E @MUL1616.P1
72D-735 displayContrasena.voltage
72D     displayTemperatura.sombreado
72D     displayTT.w
72D     displayMenu.@SCRATCH1
72E-736 displayTT.voltage
72E     displayTemperatura.tamano
72E     glcd_circle.p
72E     displayTemps.tamano
72E-72F glcd_fillScreen.i
72E     displayMenu.@SCRATCH2
72F     displayT.x
72F-737 displayTemperatura.voltage
72F     glcd_circle.@SCRATCH1
72F     displayTemps.@SCRATCH1
72F     @MUL1616.@SCRATCH1
730     @MUL88.P1
730     displayT.y
730-733 @ADDFF.P1
730-733 @DIVFF.P2
730     glcd_fillScreen.@SCRATCH1
730     glcd_circle.@SCRATCH2
730     displayTemps.@SCRATCH2
730     @FLT.@SCRATCH1
731     @MUL88.P1
731     displayT.w
731     glcd_fillScreen.@SCRATCH2
731     glcd_circle.@SCRATCH3
731     @FLT.@SCRATCH2
732-73A displayT.voltage
732     glcd_circle.@SCRATCH4
734     @ADDFF.@SCRATCH1
734     @DIVFF.@SCRATCH1
735     @PRINTF_U_308.P1
735     displayTiempo.@SCRATCH1
735     @ADDFF.@SCRATCH2
735     @DIVFF.@SCRATCH2
736     @PRINTF_D_308.P1
736     @PRINTF_U_308.P2
736     displayContrasena.@SCRATCH1
736     displayTiempo.@SCRATCH2
736     @ADDFF.@SCRATCH3
736     @DIVFF.@SCRATCH3
737     @PRINTF_D_308.P1
737     displayTT.@SCRATCH1
737     displayContrasena.@SCRATCH2
737     @ADDFF.@SCRATCH4
737     @DIVFF.@SCRATCH4
738     glcd_update.i
738-739 @PRINTF_LU_308.P1
738     displayTemperatura.@SCRATCH1
738     displayTT.@SCRATCH2
738     @PRINTF_D_308.@SCRATCH1
738     @ADDFF.@SCRATCH5
738     @DIVFF.@SCRATCH5
739     glcd_update.j
739     displayTemperatura.@SCRATCH2
739     @PRINTF_D_308.@SCRATCH2
739     @ADDFF.@SCRATCH6
739     @DIVFF.@SCRATCH6
73A-73B glcd_update.p1
73A     @PRINTF_LU_308.@SCRATCH1
73A     @PRINTF_D_308.@SCRATCH3
73A     @ADDFF.@SCRATCH7
73B     glcd_text57.x
73B-73E @PRINTF_L32D_308FPFPF.P1
73B     @PRINTF_LU_308.@SCRATCH2
73B     displayT.@SCRATCH1
73B     @PRINTF_D_308.@SCRATCH4
73B     @ADDFF.@SCRATCH8
73C     glcd_text57.y
73C     @DIV88.P1
73C-73D glcd_update.p2
73C     @PRINTF_LU_308.@SCRATCH3
73C     displayT.@SCRATCH2
73D     glcd_rect.x1
73D     @DIV88.P1
73D-73E glcd_text57.textptr
73D     @PRINTF_LU_308.@SCRATCH4
73E     glcd_rect.y1
73E     glcd_update.@SCRATCH1
73E     @PRINTF_LU_308.@SCRATCH5
73E     @DIV88.@SCRATCH1
73F     @PRINTF_L32D_308FPFPF.P1
73F     glcd_text57.size
73F     glcd_rect.x2
73F     glcd_writeByte.side
73F     @PRINTF_LU_308.@SCRATCH6
740     glcd_rect.y2
740     glcd_text57.color
740     glcd_writeByte.data
740     @PRINTF_LU_308.@SCRATCH7
740     @PRINTF_L32D_308FPFPF.@SCRATCH1
741     glcd_text57.j
741     glcd_rect.fill
741     @PRINTF_L32D_308FPFPF.@SCRATCH2
742     glcd_text57.k
742     glcd_rect.color
742     @PRINTF_L32D_308FPFPF.@SCRATCH3
743     i
743     glcd_text57.l
743     @PRINTF_L32D_308FPFPF.@SCRATCH4
744     xmin
744     glcd_text57.m
744     @PRINTF_L32D_308FPFPF.@SCRATCH5
745-749 glcd_text57.pixelData
745     xmax
745     @PRINTF_L32D_308FPFPF.@SCRATCH6
746     ymin
746     @PRINTF_L32D_308FPFPF.@SCRATCH7
747     ymax
747     @PRINTF_L32D_308FPFPF.@SCRATCH8
748-74B @FTOSD.P1
748     glcd_line.x1
748-74B @MULFF.P1
748-74B @DIV3232.P2
748     @SPRINTF.P3
749     glcd_line.y1
74A     glcd_line.x2
74A     glcd_text57.@SCRATCH1
74B     glcd_line.y2
74B     glcd_text57.@SCRATCH2
74C     glcd_line.color
74C-74F @DIV3232.P1
74C-74F @MULFF.P2
74C     glcd_text57.@SCRATCH3
74C     @FTOSD.@SCRATCH1
74D-74E glcd_line.dy
74D     glcd_text57.@SCRATCH4
74E     glcd_text57.@SCRATCH5
74F-750 glcd_line.dx
750     @MULFF.@SCRATCH1
750     @DIV3232.@SCRATCH1
751     glcd_line.addx
751     @MULFF.@SCRATCH2
751     @DIV3232.@SCRATCH2
752     glcd_line.addy
752     @MULFF.@SCRATCH3
752     @DIV3232.@SCRATCH3
753-754 glcd_line.p
753     @DIV3232.@SCRATCH4
754     @DIV3232.@SCRATCH5
755-756 glcd_line.diff
757     glcd_line.i
758     glcd_pixel.x
758     glcd_line.@SCRATCH1
759     glcd_pixel.y
75A     glcd_pixel.color
75B-75C glcd_pixel.p
75D-75E glcd_pixel.temp
75F     glcd_pixel.@SCRATCH1
760     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0016FA  @delay_ms1
002CE4  @I2C_READ_1
002BD4  @I2C_WRITE_1
001CF0  glcd_init
001C38  glcd_update
001D98  glcd_pixel
001BDE  glcd_fillScreen
001BA8  glcd_writeByte
0000AA  FONT
0001C8  FONT2
00200C  glcd_line
00214A  glcd_rect
003B90  glcd_circle
003B42  @MUL88
001E54  glcd_text57
0002C2  Proceso
0047BC  displayTemperatura
002332  @SPRINTF
0046FE  @PRINTF_LU_308
0037CC  displayTemps
004686  displayTT
0025D0  @MULFF
004396  @FTOSD
0043DA  @DIV3232
00445A  @PRINTF_L32D_308FPFPF
00460E  displayT
002432  displayContrasena
002306  @DIV88
002352  @PRINTF_D_308
00220C  displayMenu
0039F2  displayTiempo
00396C  @PRINTF_U_308
0036C8  glcd_imagen
0025AE  @MUL1616
003778  CuadroCalentando
003F6C  CuadroEsterilizando
003F18  CuadroDesfogando
003EFA  BorraStatus
003DBA  MuestraTiemposProgramados
0006DE  @const396
002540  ActualizaRecta
0018B6  @ADDFF
0024E8  sensores
001722  @ITOF
0026C6  LeerPT100
001758  @DIVFF
0032CC  Leer_Sensor_Presion_Camara
001B2E  @FLT
0034CA  Leer_Sensor_Presion_PreCamara
003FC0  Controla
002A7A  @SFTOI
002C4A  Envio_I2C
00321E  Lectura_I2C
002AB6  Carga_Vector
002D50  Lee_Vector
0006FE  @const432
00072A  @const433
002CA4  Envio_Esclavos
003202  Lectura_Esclavos
0015AC  temp0s
001614  temp1s
004974  MAIN
000756  @const440
000780  @const441
0007B4  @const442
0007E0  @const443
00080A  @const446
000834  @const447
00085E  @const448
000882  @const450
0008AA  @const452
0008D4  @const453
000902  @const454
000928  @const456
000950  @const458
000982  @const460
0009B6  @const462
0009E2  @const464
000A0E  @const466
000A3A  @const468
000A64  @const475
000A94  @const476
000AC8  @const477
000AF6  @const481
000B2A  @const482
000B58  @const483
000B82  @const488
000BAA  @const491
000BDE  @const492
000C0C  @const493
000C40  @const494
000C70  @const496
000C98  @const498
000CC2  @const500
000CF2  @const502
000D1A  @const509
000D44  @const510
000D6E  @const511
000D90  @const512
000DB2  @const516
000DD8  @const522
000DFA  @const528
000E24  @const534
000E4E  @const540
000E7A  @const546
000EA4  @const552
000ED0  @const558
000EF6  @const559
000F1E  @const561
000F44  @const564
000F6C  @const565
000F96  @const566
000FBC  @const567
000FE2  @const568
001002  @const570
001024  @const571
001046  @const577
001076  @const578
0010A4  @const579
0010CE  @const580
0010F8  @const581
001122  @const582
00114C  @const583
001174  @const585
0011A4  @const586
0011D2  @const588
0011F8  @const590
001224  @const596
001250  @const598
001278  @const600
0012A2  @const602
0012C8  @const604
0012F0  @const606
001318  @const608
001342  @const610
00136E  @const612
00139A  @const614
0013C6  @const616
0013F2  @const618
00141E  @const619
00143E  @const620
00145E  @const621
00147E  @const623
0014A4  @const624
0014CA  @const625
0014EE  @const626
001516  @const627
001538  @const628
00155E  @const629
001586  @const630
004974  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 34L-V3.1 ArtiLab  #004587829\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2018\Autoclave 34L-V3.1 ArtiLab  #004587829\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
