000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-1A1 promedio
1A2-1F1 PromPresion
1F2-1F9 X
1FA-1FD promediopresion
1FE-201 Aumento
202.0   emergency
202.1   flag_agua
202.2   flag_agua2
202.3   CamaraOUT
202.4   CamaraIN
202.5   flag_reservorio
202.6   flag_presostato
202.7   Lectura
203     r
204     t
205     TiempoControl
206     z
207     Resistencia
208     EVDesfogue
209     EVAgua
20A     EVTrampa
20B     MotorPuerta
20C     EVEntradaAgua
20D     BombaVacio
20E     BombaAgua
20F     Control
210     Alarma
211     AlarmaAgua
212     Puerta
213     Parada
214     NivelReservorio
215     NivelTanque
216     Presostato
217     ADC_Pt100
218     y
219     Chksum
21A-21B tiempos
21C-21D tiempos3
21E-21F tiempoctrl
220-221 Nivel
222-223 t_exhaust
224-225 tinicio
226-227 tagua
228-229 treservorio
22A.0   Expulsa
22A.1   Visua
22B     h
22C     l
22D     Ajuste
22E     Ajusten
22F     R2
230     tiempo_esterilizacion
231     p
232     MediaMovil
233-236 V0
237-23A R1
23B-23E Pt
23F-242 Tciclo
243-246 Tpulso
247-24A error
24B-24E Prom
24F-252 Temperature
253-256 tmp
257-25A Ganancia
25B-25E Ganancia2
25F-262 desvio
263-266 d3
267-26A d4
26B-26E d5
26F-272 V1
273-276 Presion
277-27A d6
27B-27E d7
27F-282 d8
283-286 Setpoint
287-28A Temperatura
28B-28E TempUSB
28F-292 PresionCamara
293-296 K
297     fstate
298     posicion
299-2A8 buffer
2A9-2B9 txbuf
2BA-2CA rxbuf
2CB     @I2C_STATE
2CC     Leer_Sensor.media
2CC     usb_kbhit.en
2CC     Leer_Sensor_Presion.media
2CC     usb_get_packet.endpoint
2CC-2CF @SFTOI.P1
2CC     usb_put_packet.endpoint
2CC     usb_detach.@SCRATCH1
2CC     usb_task.@SCRATCH1
2CC     Controla.@SCRATCH1
2CC     MAIN.@SCRATCH1
2CD     sensores.X
2CD-2D0 @FLT.P1
2CD-2CE usb_put_packet.ptr
2CD-2CE usb_get_packet.ptr
2CD     usb_kbhit.@SCRATCH1
2CD     ActualizaRecta.@SCRATCH1
2CD     Leer_Sensor.@SCRATCH1
2CD     Leer_Sensor_Presion.@SCRATCH1
2CD     Controla.@SCRATCH2
2CD     MAIN.@SCRATCH2
2CE-2D1 sensores.y
2CE     usb_kbhit.@SCRATCH2
2CE     ActualizaRecta.@SCRATCH2
2CE     Leer_Sensor.@SCRATCH2
2CE     Leer_Sensor_Presion.@SCRATCH2
2CE     Controla.@SCRATCH3
2CF-2D0 usb_put_packet.len
2CF-2D0 usb_get_packet.max
2CF     Leer_Sensor.@SCRATCH3
2CF     Leer_Sensor_Presion.@SCRATCH3
2CF     Controla.@SCRATCH4
2D0-2D3 @MULFF.P1
2D0     Leer_Sensor.@SCRATCH4
2D0     Leer_Sensor_Presion.@SCRATCH4
2D1-2D4 @DIVFF.P1
2D1     usb_get_packet_buffer.endpoint
2D1     usb_put_packet.tgl
2D1-2D4 @FLT.P1
2D1     Leer_Sensor.@SCRATCH5
2D2     @delay_ms1.P1
2D2-2D3 usb_get_packet_buffer.ptr
2D2-2D3 @ITOF.P1
2D2-2D3 usb_put_packet.buff_add
2D2     Leer_Sensor.@SCRATCH6
2D3     Leer_Sensor.@SCRATCH7
2D4-2D5 usb_get_packet_buffer.max
2D4-2D7 @MULFF.P1
2D4     usb_put_packet.@SCRATCH1
2D4     Leer_Sensor.@SCRATCH8
2D5-2D8 @DIVFF.P1
2D5-2D8 @ADDFF.P2
2D5     usb_put_packet.@SCRATCH2
2D5     @FLT.@SCRATCH1
2D6-2D7 usb_get_packet_buffer.al
2D6     @FLT.@SCRATCH2
2D8     usb_get_packet_buffer.st
2D8     @MULFF.@SCRATCH1
2D9-2DC @ADDFF.P1
2D9-2DA usb_get_packet_buffer.i
2D9     @DIVFF.@SCRATCH1
2D9     @MULFF.@SCRATCH2
2DA     @DIVFF.@SCRATCH2
2DA     @MULFF.@SCRATCH3
2DB     usb_get_packet_buffer.@SCRATCH1
2DB     @DIVFF.@SCRATCH3
2DC     usb_get_packet_buffer.@SCRATCH2
2DC     @DIVFF.@SCRATCH4
2DD     @ADDFF.@SCRATCH1
2DD     @DIVFF.@SCRATCH5
2DE     @ADDFF.@SCRATCH2
2DE     @DIVFF.@SCRATCH6
2DF     @ADDFF.@SCRATCH3
2E0     @ADDFF.@SCRATCH4
2E1     @ADDFF.@SCRATCH5
2E2     @ADDFF.@SCRATCH6
2E3     @ADDFF.@SCRATCH7
2E4     @ADDFF.@SCRATCH8
2E5     usb_isr.TRNAttempts
2E5-2E6 @MUL1616.P1
2E5     ssp_interupt.incoming
2E5     temp1s.@SCRATCH1
2E6     usb_token_reset.i
2E6     usb_isr_tok_dne.en
2E6     usb_isr.@SCRATCH1
2E6     ssp_interupt.@SCRATCH1
2E7     pidKey
2E7-2E8 @MUL1616.P1
2E7     @I2C_WRITE_1.P2
2E7     usb_token_reset.@SCRATCH1
2E7     ssp_interupt.@SCRATCH2
2E8     usb_isr_tkn_setup_StandardInterface.curr_config
2E8     usb_isr_tok_out_dne.endpoint
2E8     usb_flush_in.endpoint
2E8     usb_endpoint_stalled.endpoint
2E8     usb_isr_tok_in_dne.endpoint
2E8     usb_flush_out.endpoint
2E8     usb_unstall_ep.endpoint
2E8     usb_set_configured.config
2E8     usb_stall_ep.endpoint
2E8     usb_isr_tok_dne.@SCRATCH1
2E8     usb_token_reset.@SCRATCH2
2E8     usb_Get_Descriptor.@SCRATCH1
2E9.0   usb_endpoint_stalled.direction
2E9-2EA usb_flush_in.len
2E9     usb_flush_out.tgl
2E9.0   usb_stall_ep.direction
2E9     usb_set_configured.en
2E9     usb_set_address.address
2E9.0   usb_unstall_ep.direction
2E9     usb_copy_desc_seg_to_ep.i
2E9     usb_isr_tok_dne.@SCRATCH2
2E9     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2E9     @MUL1616.@SCRATCH1
2EA     usb_flush_out.i
2EA     usb_copy_desc_seg_to_ep.c
2EA-2EB usb_set_configured.addy
2EA     usb_endpoint_stalled.st
2EA     usb_stall_ep.@SCRATCH1
2EA     usb_unstall_ep.@SCRATCH1
2EA     usb_isr_tok_dne.@SCRATCH3
2EA     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2EB-2EC usb_flush_out.len
2EB     usb_request_send_response.len
2EB     usb_flush_in.tgl
2EB     usb_stall_ep.@SCRATCH2
2EB     usb_unstall_ep.@SCRATCH2
2EB     usb_endpoint_stalled.@SCRATCH1
2EB     usb_isr_tok_dne.@SCRATCH4
2EB     usb_copy_desc_seg_to_ep.@SCRATCH1
2EC     usb_flush_in.i
2EC     usb_set_configured.new_uep
2EC     usb_endpoint_stalled.@SCRATCH2
2EC     usb_copy_desc_seg_to_ep.@SCRATCH2
2ED-2EE usb_set_configured.len
2ED     usb_tbe.en
2ED     usb_flush_in.@SCRATCH1
2ED     usb_flush_out.@SCRATCH1
2EE     usb_tbe.@SCRATCH1
2EE     usb_flush_in.@SCRATCH2
2EE     usb_flush_out.@SCRATCH2
2EF     usb_set_configured.i
2EF     usb_tbe.@SCRATCH2
2F0     usb_disable_endpoints.i
2F0     usb_set_configured.@SCRATCH1
2F1     usb_disable_endpoint.en
2F1     usb_set_configured.@SCRATCH2
2F2     usb_endpoint_is_valid.endpoint
2F2     usb_disable_endpoint.@SCRATCH1
2F3.0   usb_endpoint_is_valid.direction
2F3     usb_disable_endpoint.@SCRATCH2
2F4     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0F08  @delay_ms1
0D72  @I2C_WRITE_1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
011C  USB_CONFIG_DESC
014C  USB_NUM_INTERFACES
015E  USB_DEVICE_DESC
0180  USB_STRING_DESC_OFFSET
0194  USB_STRING_DESC
1C32  usb_kbhit
09FC  usb_tbe
1BAA  usb_detach
1BD8  usb_attach
1BD2  usb_init_cs
1BFA  usb_task
1C1C  usb_init
0A40  usb_flush_in
1D82  usb_put_packet
0932  usb_flush_out
1C6E  usb_get_packet_buffer
1D38  usb_get_packet
07F8  usb_stall_ep
07B0  usb_unstall_ep
0842  usb_endpoint_stalled
0B26  usb_set_address
047C  usb_set_configured
0284  usb_disable_endpoint
02D8  usb_disable_endpoints
0004  usb_clear_trn
0CEA  usb_isr
0352  usb_isr_sof
031E  usb_isr_rst
01EA  usb_init_ep0_setup
0218  usb_isr_uerr
0348  usb_isr_uidle
01DA  usb_isr_activity
020A  usb_isr_stall
0358  usb_request_send_response
035E  usb_request_stall
0B70  usb_isr_tok_dne
1C2A  usb_enumerated
02F6  usb_token_reset
0220  usb_endpoint_is_valid
0B4E  usb_isr_tok_in_dne
0B1C  usb_isr_tok_out_dne
0906  usb_isr_tok_setup_dne
064E  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
089C  usb_isr_tkn_setup_StandardEndpoint
03FE  usb_Get_Descriptor
0B40  usb_finish_set_address
0364  usb_copy_desc_seg_to_ep
0D8A  ssp_interupt
1392  ActualizaRecta
111A  @ADDFF
0F68  sensores
0F32  @ITOF
13FE  Leer_Sensor
0FBC  @DIVFF
0DF8  @MUL1616
18D4  Leer_Sensor_Presion
1764  @MULFF
185A  @FLT
1B56  Carga_Vector
1AC8  @SFTOI
1B04  Lee_Vector
0E1A  temp0s
0EA2  temp1s
1E32  Controla
21B2  MAIN
21B2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2016\Autoclave 120L\Autoclave TecniLab\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2016\Autoclave 120L\Autoclave TecniLab\Firmware V3\Hardware_Controller\Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.PJT
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.sta
