000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027-046 recbuf
047-066 rxubuf
067-1A6 promedio
1A7-1F6 PromPresion
1F7-1FE x
1FF-202 promediopresion
203-206 Aumento
207.0   emergency
207.1   desfoguelento
207.2   flag_agua
207.3   TiempoFuncionamiento
207.4   flag_agua2
207.5   CamaraOUT
207.6   CamaraIN
207.7   flag_reservorio
208.0   flag_presostato
208.1   disp_Calentando
208.2   disp_Llenando
208.3   disp_Secando
208.4   disp_Esterilizando
208.5   disp_Despresurizando
208.6   disp_Stop
208.7   disp_Door
209     Menu
20A     bite
20B     TamanoCadena
20C     i
20D     Decimal
20E     r
20F     t
210     TiempoControl
211     q
212     z
213     Frio
214     Resistencia
215     EVDesfogue
216     EVAgua
217     EVTrampa
218     MotorPuerta
219     EVEntradaAgua
21A     BombaVacio
21B     BombaAgua
21C     Control
21D     Alarma
21E     AlarmaAgua
21F     AlarmaTemp
220     Puerta
221     Parada
222     NivelReservorio
223     NivelTanque
224     Presostato
225     ADC_Pt100
226     y
227     Chksum
228     Conteo
229-22A tiempos
22B-22C tiempos3
22D-22E tiempoctrl
22F-230 Minutos
231-232 Nivel
233-234 t_exhaust
235-236 tinicio
237-238 tagua
239-23A treservorio
23B.0   disp_Fin
23B.1   CadenaRecibida
23B.2   Lectura
23B.3   Expulsa
23B.4   est
23B.5   Visua
23B.6   flagtimer
23B.7   EnvioMaster
23C-23F Testerilizacion
240-243 Testerilizacionp
244-247 Tsecado
248-24B Tsecadop
24C     h
24D     l
24E     Ajuste
24F     Ajusten
250     R2
251     fin_ciclo
252     tiempo_desfogue
253     tiempo_esterilizacion
254     tiempo_secado
255     Exhaust
256     p
257     MediaMovil
258-25B V0
25C-25F R1
260-263 Pt
264-267 Tciclo
268-26B Tpulso
26C-26F error
270-273 Prom
274-277 Temperature
278-27B tmp
27C-27F Ganancia
280-283 Ganancia2
284-287 desvio
288-28B d3
28C-28F d4
290-293 d5
294-297 V1
298-29B Presion
29C-29F d6
2A0-2A3 d7
2A4-2A7 d8
2A8-2AB Setpoint
2AC-2AF Temperatura
2B0-2B3 TempUSB
2B4-2B7 PresionCamara
2B8-2BB K
2BC-2BF a
2C0-2C3 b
2C4-2C7 c
2C8-2D2 datoTx
2D3-2E0 datoRx
2E1-2E4 ADCTemperatura
2E5-2E7 SetTemperatura
2E8     fState
2E9     posicion
2EA-2F9 buffer
2FA-30A txbuf
30B-31B rxbuf
31C.0   SolicitudMaster
31D     dato
31E     direccion
31F     @I2C_STATE
320     Leer_Sensor.media
320-323 @SFTOI.P1
320     usb_kbhit.en
320     usb_get_packet.endpoint
320     Leer_Sensor_Presion.media
320     usb_put_packet.endpoint
320     usb_detach.@SCRATCH1
320     usb_task.@SCRATCH1
320     ActualizaRecta.@SCRATCH1
320     Controla.@SCRATCH1
320     main.@SCRATCH1
321     sensores.x
321-322 usb_put_packet.ptr
321-322 usb_get_packet.ptr
321-324 @FLT.P1
321     usb_kbhit.@SCRATCH1
321     ActualizaRecta.@SCRATCH2
321     Leer_Sensor.@SCRATCH1
321     Leer_Sensor_Presion.@SCRATCH1
321     Controla.@SCRATCH2
321     main.@SCRATCH2
322-325 sensores.y
322     usb_kbhit.@SCRATCH2
322     Leer_Sensor.@SCRATCH2
322     Leer_Sensor_Presion.@SCRATCH2
322     Controla.@SCRATCH3
323-324 usb_get_packet.max
323-324 usb_put_packet.len
323     usb_kbhit.@SCRATCH3
323     Leer_Sensor.@SCRATCH3
323     Leer_Sensor_Presion.@SCRATCH3
323     Controla.@SCRATCH4
324     Leer_Sensor.@SCRATCH4
324     Leer_Sensor_Presion.@SCRATCH4
325     usb_put_packet.tgl
325-328 @FLT.P1
325     usb_get_packet_buffer.endpoint
325-328 @MULFF.P1
325-328 @DIVFF.P2
325     Leer_Sensor.@SCRATCH5
326-327 @ITOF.P1
326     @delay_ms1.P2
326-327 usb_put_packet.buff_add
326-327 usb_get_packet_buffer.ptr
326     Leer_Sensor.@SCRATCH6
327     Leer_Sensor.@SCRATCH7
328-329 usb_get_packet_buffer.max
328     usb_put_packet.@SCRATCH1
328     Leer_Sensor.@SCRATCH8
329-32C @ADDFF.P1
329-32C @DIVFF.P2
329-32C @MULFF.P3
329     usb_put_packet.@SCRATCH2
329     @FLT.@SCRATCH1
32A-32B usb_get_packet_buffer.al
32A     @FLT.@SCRATCH2
32C     usb_get_packet_buffer.st
32D-32E usb_get_packet_buffer.i
32D-330 @ADDFF.P1
32D     @DIVFF.@SCRATCH1
32D     @MULFF.@SCRATCH1
32E     @DIVFF.@SCRATCH2
32E     @MULFF.@SCRATCH2
32F     usb_get_packet_buffer.@SCRATCH1
32F     @DIVFF.@SCRATCH3
32F     @MULFF.@SCRATCH3
330     usb_get_packet_buffer.@SCRATCH2
330     @DIVFF.@SCRATCH4
331     @ADDFF.@SCRATCH1
331     @DIVFF.@SCRATCH5
332     @ADDFF.@SCRATCH2
332     @DIVFF.@SCRATCH6
333     @ADDFF.@SCRATCH3
334     @ADDFF.@SCRATCH4
335     @ADDFF.@SCRATCH5
336     @ADDFF.@SCRATCH6
337     @ADDFF.@SCRATCH7
338     @ADDFF.@SCRATCH8
339     ssp_interupt.incoming
339     usb_isr.TRNAttempts
339-33A @MUL1616.P1
339     temp1s.@SCRATCH1
33A     usb_isr_tok_dne.en
33A     usb_token_reset.i
33A     usb_isr.@SCRATCH1
33A     usb_init_ep0_setup.@SCRATCH1
33A     ssp_interupt.@SCRATCH1
33B     @I2C_WRITE_1.P1
33B-33C @MUL1616.P2
33B     usb_isr_tok_dne.pidKey
33B     usb_init_ep0_setup.@SCRATCH2
33B     usb_token_reset.@SCRATCH1
33B     ssp_interupt.@SCRATCH2
33C     usb_unstall_ep.endpoint
33C     usb_set_configured.config
33C     usb_isr_tok_in_dne.endpoint
33C     usb_flush_out.endpoint
33C     usb_endpoint_stalled.endpoint
33C     usb_isr_tkn_setup_StandardInterface.curr_config
33C     usb_Get_Descriptor.i
33C     usb_flush_in.endpoint
33C     usb_isr_tok_out_dne.endpoint
33C     usb_stall_ep.endpoint
33C     usb_isr_tok_dne.@SCRATCH1
33C     usb_token_reset.@SCRATCH2
33D     usb_set_address.address
33D.0   usb_unstall_ep.direction
33D     usb_copy_desc_seg_to_ep.i
33D     usb_flush_out.tgl
33D.0   usb_endpoint_stalled.direction
33D     usb_set_configured.en
33D.0   usb_stall_ep.direction
33D-33E usb_flush_in.len
33D     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
33D     @MUL1616.@SCRATCH1
33E     usb_flush_out.i
33E     usb_endpoint_stalled.st
33E     usb_copy_desc_seg_to_ep.c
33E-33F usb_set_configured.addy
33E     usb_stall_ep.@SCRATCH1
33E     usb_unstall_ep.@SCRATCH1
33E     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
33F     usb_flush_in.tgl
33F     usb_request_send_response.len
33F-340 usb_flush_out.len
33F     usb_stall_ep.@SCRATCH2
33F     usb_unstall_ep.@SCRATCH2
33F     usb_endpoint_stalled.@SCRATCH1
33F     usb_copy_desc_seg_to_ep.@SCRATCH1
340     usb_set_configured.new_uep
340     usb_flush_in.i
340     usb_stall_ep.@SCRATCH3
340     usb_unstall_ep.@SCRATCH3
340     usb_endpoint_stalled.@SCRATCH2
340     usb_copy_desc_seg_to_ep.@SCRATCH2
341     usb_tbe.en
341-342 usb_set_configured.len
341     usb_flush_in.@SCRATCH1
341     usb_flush_out.@SCRATCH1
341     usb_stall_ep.@SCRATCH4
341     usb_unstall_ep.@SCRATCH4
342     usb_tbe.@SCRATCH1
342     usb_flush_in.@SCRATCH2
342     usb_flush_out.@SCRATCH2
343     usb_set_configured.i
343     usb_tbe.@SCRATCH2
343     usb_flush_in.@SCRATCH3
343     usb_flush_out.@SCRATCH3
344     usb_disable_endpoints.i
344     usb_tbe.@SCRATCH3
344     usb_flush_in.@SCRATCH4
344     usb_flush_out.@SCRATCH4
344     usb_set_configured.@SCRATCH1
345     usb_disable_endpoint.en
345     usb_flush_in.@SCRATCH5
345     usb_set_configured.@SCRATCH2
346     usb_endpoint_is_valid.endpoint
346     usb_set_configured.@SCRATCH3
346     usb_disable_endpoint.@SCRATCH1
347.0   usb_endpoint_is_valid.direction
347     usb_set_configured.@SCRATCH4
347     usb_disable_endpoint.@SCRATCH2
348     usb_disable_endpoint.@SCRATCH3
348     usb_endpoint_is_valid.@SCRATCH1
349     usb_disable_endpoint.@SCRATCH4
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000D2  usb_ep_tx_type.call
0000E2  usb_ep_tx_type.data
0000F2  usb_ep_tx_size.call
000102  usb_ep_tx_size.data
000122  USB_CONFIG_DESC.call
000132  USB_CONFIG_DESC.data
000152  USB_NUM_INTERFACES.call
000162  USB_NUM_INTERFACES.data
000164  USB_DEVICE_DESC.call
000174  USB_DEVICE_DESC.data
000186  USB_STRING_DESC.call
000196  USB_STRING_DESC.data
0001CC  usb_isr_activity
0001DE  usb_init_ep0_setup
000208  usb_isr_stall
000216  usb_isr_uerr
00021E  usb_endpoint_is_valid
00026C  usb_disable_endpoint
0002C0  usb_disable_endpoints
0002DE  usb_token_reset
00030A  usb_isr_rst
00033A  usb_isr_uidle
000344  usb_isr_sof
00034A  usb_request_send_response
000350  usb_request_stall
000354  usb_copy_desc_seg_to_ep
0003DC  usb_Get_Descriptor
000470  usb_set_configured
000616  usb_isr_tkn_setup_StandardDevice
0006D2  usb_isr_tkn_setup_StandardInterface
000772  usb_unstall_ep
0007D0  usb_stall_ep
00081A  usb_endpoint_stalled
000874  usb_isr_tkn_setup_StandardEndpoint
0008DE  usb_isr_tok_setup_dne
000908  usb_flush_out
0009CC  usb_tbe
000A10  usb_flush_in
000B06  usb_isr_tok_out_dne
000B10  usb_set_address
000B2A  usb_finish_set_address
000B38  usb_isr_tok_in_dne
000B5A  usb_isr_tok_dne
000C52  usb_isr
000CD0  @I2C_WRITE_1
000CE8  ssp_interupt
000D58  @MUL1616
000D7A  temp0s
000E04  temp1s
000E6A  usb_detach
000E94  usb_init_cs
000E9A  usb_attach
000EC8  usb_task
000EEA  usb_init
000EF8  @delay_ms1
000F22  @ITOF
000F58  sensores
000FAC  @DIVFF
00110A  @ADDFF
001382  @MULFF
001478  Leer_Sensor
001872  @FLT
0018EC  Leer_Sensor_Presion
001AE8  @SFTOI
001B24  Lee_Vector
001B76  Carga_Vector
001BCA  usb_enumerated
001BD2  usb_kbhit
001C0E  usb_get_packet_buffer
001CD4  usb_get_packet
001D1E  usb_put_packet
001DC8  ActualizaRecta
001E3A  Controla
0021D0  main
0021D0  @cinit1
0023CC  @cinit2

Project Directory:
    C:\Users\judapies\Desktop\Firmware V3\Hardware_Controller\

Project Files:
    Hardware_Controller.c                                   [17-abr.-18 13:27  CRC=CEFDB45B]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [18-may.-16 15:14  CRC=7C29061C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h [11-mar.-13 18:56  CRC=A13AD10C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-ago.-10 16:26  CRC=8105D92F]
    header.h                                                [18-mar.-13 11:19  CRC=3636FD14]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h   [26-feb.-13 16:40  CRC=0402FA1E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c   [20-mar.-15 11:02  CRC=23D6CECB]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [20-mar.-15 10:49  CRC=B212499D]

Source signature=2F9CBDE9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4591

Units:
    Hardware_Controller (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Hardware_Controller.xsym
    Errors:      Hardware_Controller.err
    Ext Symbols: Hardware_Controller.esym
    INHX32:      Hardware_Controller.hex
    Symbols:     Hardware_Controller.sym
    List:        Hardware_Controller.lst
    Debug/COFF:  Hardware_Controller.cof
    Project:     Hardware_Controller.ccspjt
    Call Tree:   Hardware_Controller.tre
    Statistics:  Hardware_Controller.STA
