000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaBomba
09F.7   AlarmaVacio
0A0.0   UP
0A0.1   DOWN
0A0.2   RIGHT
0A0.3   LEFT
0A0.4   flagAbreSecado
0A0.5   AlarmaApertura
0A0.6   flagApertura
0A0.7   AlarmaBloqueo
0A1.0   flagBloqueo
0A1.1   flagDesbloqueo
0A1.2   IniciaLlenado
0A1.3   CalderinLleno
0A1.4   IniciaCiclo
0A1.5   Esterilizando
0A1.6   Secando
0A1.7   SensadoNivel
0A2.0   Desfogando
0A2.1   DesfogueSuave
0A2.2   EstadoDesfogue
0A2.3   EstadoAgua
0A2.4   EstadoSSR
0A2.5   PruebaEstados
0A2.6   Ciclo
0A2.7   Op
0A3.0   Op2
0A3.1   Minutos
0A3.2   Segundos
0A3.3   GuardaEEPROM
0A3.4   EstadoPaso
0A3.5   EstadoBuzzer
0A3.6   flagAlarma
0A3.7   flagBuzzer
0A4.0   flagSilencio
0A4.1   Finalizo
0A4.2   AlarmaPresion
0A4.3   Libre
0A4.4   purga
0A4.5   Fugas
0A4.6   disp_Guarda
0A4.7   guardaCiclo
0A5.0   PreCalentamiento
0A5.1   IniciaVacio
0A5.2   IniciaVacio2
0A5.3   EstadoAireBomba
0A5.4   EstadoVacio
0A5.5   EstadoAire
0A5.6   EstadoACierre
0A5.7   entro
0A6.0   LOW
0A6.1   HIG
0A6.2   SensadoNivelL
0A6.3   NivelBajo
0A6.4   flagBombaAgua
0A6.5   flagBombaAguaOff
0A6.6   ingreso
0A6.7   cerro
0A7.0   abrio
0A7.1   flagLiquidos
0A7.2   pulsoSubir
0A7.3   pulsoBajar
0A7.4   desfoguelento
0A7.5   Lectura
0A7.6   Grafica
0A7.7   disp_Stop
0A8-0A9 TiempoCiclo
0AA-0AB TiempoLlenado
0AC-0AD TiempoSensadoNivel
0AE-0AF Tp
0B0-0B1 Tc
0B2-0B3 tBombaAgua
0B4-0B5 tBombaAguaOff
0B6-0B7 NivelSeleccionado
0B8-0B9 tiempoApertura
0BA-0BB tBloqueo
0BC-0BD tDesbloqueo
0BE     sEst
0BF     mEst
0C0     sSec
0C1     mSec
0C2     sEstp
0C3     mEstp
0C4     sSecp
0C5     mSecp
0C6     j
0C7     cicloVisto
0C8     codigoUsuario
0C9     cicloVisualizado
0CA     codigoUsuario2
0CB     codigoUsuarioant
0CC     NivelDes
0CD     conteo
0CE     TTrampa
0CF-20E promedio
20F-25E PromPresion
25F-2AE PromPresionp
2AF-2B2 Gain
2B3-2B6 RPT100
2B7-2BA R10
2BB-2C2 x
2C3-2C6 promediopresion
2C7-2CA Aumento
2CB-2CE promediopresionp
2CF     h
2D0     l
2D1     Ajuste
2D2     Ajusten
2D3     MediaMovil
2D4     PantallaPrincipal
2D5     TipoClave
2D6     Modulo
2D7     tApertura
2D8-2DB V0
2DC-2DF Pt
2E0-2E3 Tciclo
2E4-2E7 Tpulso
2E8-2EB error
2EC-2EF Prom
2F0-2F3 Temperature
2F4-2F7 tmp
2F8-2FB Ganancia
2FC-2FF Ganancia2
300-303 desvio
304-307 tmp2
308-30B V1
30C-30F Presion
310-313 V2
314-317 Presionp
318-31B Temperatura
31C-31F Temperatura2
320-323 K
324-327 a
328-32B b
32C-32F c
330     Integral
331     Derivativo
332     CicloLibre
333     CantidadPulsos
334     NivelVacio
335     Pulsos
336     posicionDato
337     codigoAlarma
338     Atmosferica
339     conteoRx
33A     comandoRx
33B     tAbreSecado
33C-33D TiempoVacio
33E-33F tguarda
340-341 tNivelBajo
342.0   flagTC
342.1   flagImprime
342.2   flagImprimir
343     Control
344     tiemporecta
345     Controlando
346     ActivaImpresion
347     timpresion
348     CalculoImpresion
349     Inicio
34A     Dato_Exitoso
34B     Dato2
34C     Menu
34D     MenuAnt
34E     MenuAntt
34F     i
350     CiclosL
351     CiclosH
352     CicloSeleccionado
353     Setpoint
354     Opcion
355     Opcion2
356     tiempo_esterilizacion
357     tiempo_secado
358     tiempoImpresion
359-35A tiempos
35B-35C tiempos2
35D-35E tiempos3
35F-360 tiempoctrl
361-362 Nivel
363-364 tinicio
365-366 PresionCamara
367-368 PresionPreCamara
369-36A Ciclos
36B-36C tbomba
36D-36E tvacio
36F-372 Password
373     r
374     t
375     r22
376     t2
377     TiempoControl
378     y
379     ConteoBuzzer
37A     codigoAnt
37B     PulsosVacio
37C-37D tbuzzer
37E-37F tsilencio
380-381 t_exhaust
382     year
383     Mes
384     Dia
385     Hora
386     Minuto
387     Segundo
388     dow
389     YearTx
38A     MesTx
38B     DiaTx
38C     HoraTx
38D     MinutoTx
38E     dowTx
38F     SetTime
390     Imprime
391     G1
392     G2
393     sg1
394     sg2
395-3A8 usuario
3A9-3C4 TCiclos
3C5-3D2 PcCiclos
3D3-3E0 PpcCiclos
3E1-3E7 horaCiclos
3E8-3EE minutoCiclos
3EF-3F5 ACiclos
3F6     diaCiclos
3F7     mesCiclos
3F8     yearCiclos
3F9     usuarioCiclos
3FA     cicloCiclos
3FB-3FE estados
3FF-6C6 Sensor
6C7-78E CiclosPersonalizados
78F-7B6 Clave
7B7     ActivaAlarma.Tipo
7B7-7B8 exportarData.posicion
7B7     rtc_init.x
7B7     rtc_set_datetime.day
7B7-7B8 GuardaDatoCiclo.posCiclo
7B7-7B8 graficaCurva.tGrafica
7B7     Lectura_I2C.direccion
7B7-7B8 GuardaDatoEstatico.posCiclo
7B7     @MUL88.P1
7B7-7B8 muestreo.tmuestreo
7B7     esBisiesto.year
7B7     LimitaDia.@SCRATCH1
7B7     ActualizaRecta.@SCRATCH1
7B7     Controla.@SCRATCH1
7B7     LeeEEPROM.@SCRATCH1
7B7     codificaAlarma.@SCRATCH1
7B7     cierraPuerta.@SCRATCH1
7B7     MAIN.@SCRATCH1
7B7     @PSTRINGR_9600_31766_31767.@SCRATCH1
7B8     @MUL88.P1
7B8     rtc_set_datetime.mth
7B8     @READBITA.P1
7B8     Lectura_I2C.posicion
7B8     rtc_init.@SCRATCH1
7B8     esBisiesto.@SCRATCH1
7B8     ActualizaRecta.@SCRATCH2
7B8     Controla.@SCRATCH2
7B8     LeeEEPROM.@SCRATCH2
7B8     MAIN.@SCRATCH2
7B8     @PSTRINGR_9600_31766_31767.@SCRATCH2
7B9     Leer_Sensor_Presion_PreCamara.media
7B9     exportarData.tmp
7B9     LeerPT100.canal
7B9-7BA GuardaDatoCiclo.cicloMemoria
7B9     Leer_Sensor_Presion_Camara.media
7B9     rtc_set_datetime.year
7B9-7BA @READBITA.P1
7B9     @WRITEBITA.P2
7B9-7BA GuardaDatoEstatico.cicloMemoria
7B9     rtc_get_date.@SCRATCH1
7B9     rtc_get_time.@SCRATCH1
7B9     esBisiesto.@SCRATCH2
7B9     Controla.@SCRATCH3
7B9     Lectura_I2C.@SCRATCH1
7B9     LeeEEPROM.@SCRATCH3
7B9     muestreo.@SCRATCH1
7B9     @PSTRINGC_9600_31766_31767.@SCRATCH1
7B9     MAIN.@SCRATCH3
7BA     @WRITEBITA.P1
7BA     rtc_set_datetime.dow
7BA     LeerPT100.media
7BA     Leer_Sensor_Presion_Camara.@SCRATCH1
7BA     Leer_Sensor_Presion_PreCamara.@SCRATCH1
7BA     Controla.@SCRATCH4
7BA     LeeEEPROM.@SCRATCH4
7BA     exportarData.@SCRATCH1
7BA     muestreo.@SCRATCH2
7BA     @PSTRINGC_9600_31766_31767.@SCRATCH2
7BA     MAIN.@SCRATCH4
7BB-7BC @DIV1616.P1
7BB-7BC @PRINTF_LU_9600_31766_31767.P2
7BB-7BC @WRITEBITA.P3
7BB     rtc_set_datetime.hr
7BB     inttofloat.decimal
7BB     LeerPT100.@SCRATCH1
7BB     Leer_Sensor_Presion_Camara.@SCRATCH2
7BB     Leer_Sensor_Presion_PreCamara.@SCRATCH2
7BB     LeeEEPROM.@SCRATCH5
7BB     GuardaDatoEstatico.@SCRATCH1
7BB     GuardaDatoCiclo.@SCRATCH1
7BB     exportarData.@SCRATCH2
7BB     muestreo.@SCRATCH3
7BB     @PSTRINGC_9600_31766_31767.@SCRATCH3
7BB     MAIN.@SCRATCH5
7BC     rtc_set_datetime.min
7BC-7BF inttofloat.tmp
7BC-7BD read_ext_eeprom.address
7BC     @PRINTF_U_9600_31766_31767.P1
7BC     @PSTRINGCN_9600_31766_31767.P2
7BC-7BF @PRINTF_L32D_9600_31766_31767FPFPF.P3
7BC     LeerPT100.@SCRATCH2
7BC     Leer_Sensor_Presion_Camara.@SCRATCH3
7BC     Leer_Sensor_Presion_PreCamara.@SCRATCH3
7BC     LeeEEPROM.@SCRATCH6
7BC     GuardaDatoEstatico.@SCRATCH2
7BC     GuardaDatoCiclo.@SCRATCH2
7BC     muestreo.@SCRATCH4
7BC     MAIN.@SCRATCH6
7BD     get_bcd.data
7BD-7C0 extraeDecimal.data
7BD     ConfiguraCiclo.segest
7BD-7C0 @FLT.P1
7BD-7BE @DIV1616.P2
7BD     sensores.x
7BD     @PRINTF_U_9600_31766_31767.P1
7BD     read_ds1302.cmd
7BD     rtc_set_datetime.@SCRATCH1
7BD     LeerPT100.@SCRATCH3
7BD     Leer_Sensor_Presion_Camara.@SCRATCH4
7BD     Leer_Sensor_Presion_PreCamara.@SCRATCH4
7BD     LeeEEPROM.@SCRATCH7
7BD     GuardaDatoEstatico.@SCRATCH3
7BD     GuardaDatoCiclo.@SCRATCH3
7BD     @PSTRINGCN_9600_31766_31767.@SCRATCH1
7BD     MAIN.@SCRATCH7
7BD     @PRINTF_LU_9600_31766_31767.@SCRATCH1
7BE     ConfiguraCiclo.minest
7BE     rm_bcd.data
7BE-7BF write_ext_eeprom.address
7BE     read_ds1302.i
7BE     get_bcd.nibh
7BE     write_ds1302.cmd
7BE     read_ext_eeprom.data
7BE-7C1 sensores.y
7BE     LeerPT100.@SCRATCH4
7BE     LeeEEPROM.@SCRATCH8
7BE     @PSTRINGCN_9600_31766_31767.@SCRATCH2
7BE     MAIN.@SCRATCH8
7BE     @PRINTF_LU_9600_31766_31767.@SCRATCH2
7BF     rm_bcd.i
7BF     get_bcd.nibl
7BF     read_ds1302.data
7BF     ConfiguraCiclo.segsec
7BF     write_ds1302.data
7BF     @I2C_READ_1.P1
7BF     @DIV1616.@SCRATCH1
7BF     read_ext_eeprom.@SCRATCH1
7BF     LeerPT100.@SCRATCH5
7BF     LeeEEPROM.@SCRATCH9
7BF     @PSTRINGCN_9600_31766_31767.@SCRATCH3
7BF     MAIN.@SCRATCH9
7BF     @PRINTF_LU_9600_31766_31767.@SCRATCH3
7C0     write_ds1302_byte.cmd
7C0     @PRINTF_L32D_9600_31766_31767FPFPF.P1
7C0     @DIV88.P2
7C0     write_ext_eeprom.data
7C0     ConfiguraCiclo.minsec
7C0     @I2C_READ_1.@SCRATCH1
7C0     get_bcd.@SCRATCH1
7C0     rm_bcd.@SCRATCH1
7C0     read_ext_eeprom.@SCRATCH2
7C0     LeerPT100.@SCRATCH6
7C0     @PRINTF_LU_9600_31766_31767.@SCRATCH4
7C1-7C4 @FLT.P1
7C1     write_ds1302_byte.i
7C1     ConfiguraCiclo.liquidos
7C1-7C4 extraeDecimal.entero
7C1.0   write_ext_eeprom.status
7C1-7C2 @MUL1616.P1
7C1     @DIV88.P2
7C1     @I2C_READ_1.@SCRATCH2
7C1     LeerPT100.@SCRATCH7
7C1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
7C1     @PRINTF_LU_9600_31766_31767.@SCRATCH5
7C2     ConfiguraCiclo.Ciclo
7C2     @DIV88.@SCRATCH1
7C2     write_ext_eeprom.@SCRATCH1
7C2     LeerPT100.@SCRATCH8
7C2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
7C2     @PRINTF_LU_9600_31766_31767.@SCRATCH6
7C3-7C6 @DIVFF.P1
7C3     ConfiguraCiclo.Temperatura
7C3-7C4 @MUL1616.P1
7C3     write_ext_eeprom.@SCRATCH2
7C3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
7C3     @PRINTF_LU_9600_31766_31767.@SCRATCH7
7C4     ConfiguraCiclo.Pulsos
7C4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
7C5-7C8 extraeDecimal.tmp
7C5     ConfiguraCiclo.nvacio
7C5     @MUL1616.@SCRATCH1
7C5     @FLT.@SCRATCH1
7C5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
7C6     ConfiguraCiclo.fug
7C6     @FLT.@SCRATCH2
7C6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
7C7     @delay_ms1.P1
7C7-7CA @DIVFF.P2
7C7     Carga_Vector.@SCRATCH1
7C7     Envio_Esclavos.@SCRATCH1
7C7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
7C8     Envio_I2C.direccion
7C8     Carga_Vector.@SCRATCH2
7C8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
7C9-7CA @ITOF.P1
7C9-7CC @ADDFF.P2
7C9     Envio_I2C.posicion
7C9-7CC @FTOSD.P1
7C9-7CC @SFTOI.P2
7C9-7CC @DIV3232.P3
7C9     Carga_Vector.@SCRATCH3
7C9     extraeDecimal.@SCRATCH1
7CA     Envio_I2C.dato
7CA     Carga_Vector.@SCRATCH4
7CA     extraeDecimal.@SCRATCH2
7CB     @I2C_WRITE_1.P1
7CB     @DIVFF.@SCRATCH1
7CB     extraeDecimal.@SCRATCH3
7CC     @DIVFF.@SCRATCH2
7CC     extraeDecimal.@SCRATCH4
7CD-7D0 @DIV3232.P1
7CD-7D0 @ADDFF.P2
7CD-7D0 @MULFF.P3
7CD     @DIVFF.@SCRATCH3
7CD     @FTOSD.@SCRATCH1
7CE     @DIVFF.@SCRATCH4
7CF     @DIVFF.@SCRATCH5
7D0     @DIVFF.@SCRATCH6
7D1-7D4 @MULFF.P1
7D1     @ADDFF.@SCRATCH1
7D1     @DIV3232.@SCRATCH1
7D2     @ADDFF.@SCRATCH2
7D2     @DIV3232.@SCRATCH2
7D3     @ADDFF.@SCRATCH3
7D3     @DIV3232.@SCRATCH3
7D4     @ADDFF.@SCRATCH4
7D4     @DIV3232.@SCRATCH4
7D5     @MULFF.@SCRATCH1
7D5     @ADDFF.@SCRATCH5
7D5     @DIV3232.@SCRATCH5
7D6     @MULFF.@SCRATCH2
7D6     @ADDFF.@SCRATCH6
7D7     @MULFF.@SCRATCH3
7D7     @ADDFF.@SCRATCH7
7D8     @ADDFF.@SCRATCH8
7D9     serial_rx_isr.@SCRATCH1
7DA     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001F78  @delay_ms1
0020AC  @I2C_READ_1
002036  @I2C_WRITE_1
003E68  @PUTCHARI_BIU_1
0038AC  @MUL88
003F22  @MULFF
001F42  @ITOF
00235C  @ADDFF
0021BE  @DIVFF
005CCA  @DIV1616
0037C6  write_ds1302_byte
0037EE  write_ds1302
003804  read_ds1302
00385A  rtc_init
005D62  get_bcd
00588C  @DIV88
0051B6  rm_bcd
005D92  rtc_set_datetime
00528A  rtc_get_date
0052F2  rtc_get_time
0068A0  write_ext_eeprom
002116  read_ext_eeprom
000326  Texto
00553E  BorraBuffer
003E70  SendDataDisplay
005D10  esBisiesto
005E4E  LimitaDia
007116  ActualizaRecta
003ECA  sensores
004018  LeerPT100
002014  @MUL1616
0048F8  Leer_Sensor_Presion_Camara
0025D4  @FLT
004B32  Leer_Sensor_Presion_PreCamara
007184  Controla
004AF6  @SFTOI
004D30  Envio_I2C
009D56  Lectura_I2C
00500A  Carga_Vector
005150  Envio_Esclavos
006BA0  extraeDecimal
00231C  inttofloat
00264E  LeeEEPROM
001FA0  @WRITEBITA
001FE2  @READBITA
0038FA  LimitaValores
004E1A  LeeDisplay
005936  ConfiguraCiclo
005478  ActivaAlarma
00709A  ControlaPresion
003EA6  ApagaSalidas
0069B2  GuardaDatoEstatico
006C6A  GuardaDatoCiclo
00700E  incrementaCiclos
005EE2  exportarData
006288  codificaAlarma
00043C  @const765
0058B8  @PRINTF_U_9600_31766_31767
0055CC  @PSTRINGCN_9600_31766_31767
00044C  @const771
00045E  @const772
000470  @const773
000486  @const774
000498  @const775
0004AA  @const776
0004BC  @const777
0004D4  @const778
0004EC  @const779
0004FE  @const780
000510  @const781
000520  @const782
000530  @const783
000542  @const784
000558  @const785
00056A  @const786
000582  @const787
000596  @const788
005190  graficaCurva
0051E8  muestreo
0053D8  monitoreaAgua
004DD0  detieneBloqueo
004D8E  detienePuerta
005BE6  bloqueaPuerta
005C52  desbloqueaPuerta
005B60  cierraPuerta
005A56  abrePuerta
00556A  monitoreaStop
0005A8  @const801
003E3E  @PSTRINGC_9600_31766_31767
0005B8  serial_rx_isr
000626  temp0s
000676  temp1s
0076CA  MAIN
000816  @const808
000826  @const809
00082E  @const810
00083C  @const811
000844  @const812
000852  @const813
00086C  @const814
000886  @const815
0008A2  @const816
0055FE  @PSTRINGR_9600_31766_31767
0008B2  @const818
0008C0  @const819
0008CE  @const820
0008E2  @const821
0008F0  @const822
0008FC  @const823
000910  @const824
00091C  @const825
000936  @const826
00094A  @const827
000964  @const828
000978  @const829
005624  @FTOSD
005668  @DIV3232
0056E8  @PRINTF_L32D_9600_31766_31767FPFPF
0009BA  @const838
0009CA  @const839
0009DE  @const840
0009F2  @const841
000A00  @const842
000A0E  @const843
000A22  @const844
000A36  @const845
000A4A  @const846
000A58  @const847
000A6C  @const848
000A80  @const849
000A94  @const850
000AA6  @const851
000AB4  @const852
000AF6  @const853
000B08  @const854
000B1C  @const855
000B30  @const856
000B72  @const857
000B84  @const858
000B98  @const859
000BAC  @const860
000BEE  @const861
000C00  @const862
000C14  @const863
000C50  @const864
000C62  @const865
0059AC  @PRINTF_LU_9600_31766_31767
000C76  @const868
000C82  @const869
000C90  @const870
000C9C  @const871
000CAA  @const872
000CB6  @const873
000CC4  @const874
000CD0  @const875
000CDE  @const876
000CEA  @const877
000CF8  @const878
000D04  @const879
000D12  @const880
000D1E  @const881
000D2C  @const882
000D38  @const883
000D46  @const884
000D54  @const885
000D62  @const886
000D6E  @const887
000D7C  @const888
000D88  @const889
000D96  @const890
000DA4  @const891
000DB2  @const892
000DC0  @const893
000DCE  @const894
000DDC  @const895
000DEA  @const896
000DF8  @const897
000E06  @const898
000E14  @const899
000E22  @const900
000E30  @const901
000E3E  @const902
000E50  @const903
000E62  @const904
000E78  @const905
000E8E  @const906
000EA8  @const907
000EC2  @const908
000ED2  @const909
000EE8  @const910
000EFC  @const911
000F10  @const912
000F22  @const913
000F36  @const914
000F46  @const915
000F56  @const916
000F68  @const917
000FAA  @const918
000FBA  @const919
000FD2  @const920
000FE0  @const921
000FF6  @const922
00100C  @const923
00101C  @const924
00102C  @const925
00103E  @const926
001054  @const927
001062  @const928
001074  @const929
001086  @const930
001096  @const931
0010A6  @const932
0010B8  @const933
0010D0  @const934
0010DE  @const935
0010F4  @const936
00110A  @const937
00111A  @const938
00112A  @const939
00113C  @const940
001150  @const941
001162  @const942
001170  @const943
001182  @const944
001192  @const945
0011A2  @const946
0011B0  @const947
0011C4  @const948
001200  @const949
001212  @const950
001224  @const951
001266  @const952
000150  @const953
001272  @const954
00017A  @const955
00127E  @const956
0001AA  @const957
00128A  @const958
0001DA  @const959
001296  @const960
00020A  @const961
0012A2  @const962
00023A  @const963
0012AE  @const964
00026A  @const965
0012BA  @const966
00029A  @const967
0012C6  @const968
0002CA  @const969
0012D2  @const970
0002FA  @const971
0012DE  @const972
0012EC  @const973
00132E  @const974
00133E  @const975
00134A  @const976
001354  @const977
001362  @const978
00136E  @const979
00137A  @const980
001386  @const981
00139A  @const982
0013AC  @const983
0013BA  @const984
0013CC  @const985
0013DA  @const986
0013F6  @const987
001408  @const988
00141C  @const989
001430  @const990
00144A  @const991
001460  @const992
00147E  @const993
001490  @const994
0014A4  @const995
0014BA  @const996
0014FC  @const997
001510  @const998
001522  @const999
001532  @const1000
001574  @const1001
001582  @const1002
001590  @const1003
00159E  @const1004
0015B2  @const1005
0015BE  @const1006
0015CC  @const1007
0015DA  @const1008
0015E8  @const1009
001600  @const1010
001630  @const1011
001654  @const1012
00167E  @const1013
0016A2  @const1014
0016C8  @const1015
0016EC  @const1016
001718  @const1017
00173C  @const1018
001768  @const1019
00178C  @const1020
0017B4  @const1021
0017D8  @const1022
001802  @const1023
001826  @const1024
001850  @const1025
001874  @const1026
00189E  @const1027
0018C0  @const1028
0018E2  @const1029
00190E  @const1030
001930  @const1031
001958  @const1032
00197A  @const1033
0019A0  @const1034
0019C2  @const1035
0019E8  @const1036
001A0A  @const1037
001A34  @const1038
001A56  @const1039
001A7C  @const1040
001A9E  @const1041
001AC0  @const1042
001AE2  @const1043
001B0C  @const1044
001B2E  @const1045
001B56  @const1046
001B66  @const1047
001B76  @const1048
001B86  @const1049
001B96  @const1050
001BA8  @const1051
001BCA  @const1052
001BEE  @const1053
001C0C  @const1054
001C2C  @const1055
001C4C  @const1056
001C6C  @const1057
001C8C  @const1058
001CC8  @const1059
001CE6  @const1060
001CF6  @const1061
001D0E  @const1062
001D1E  @const1063
001D38  @const1064
001D46  @const1065
001D60  @const1066
001D6E  @const1067
001D8A  @const1068
001D98  @const1069
001DB4  @const1070
001DC2  @const1071
001DDA  @const1072
001DE8  @const1073
001E04  @const1074
001E14  @const1075
001E2E  @const1076
001E3E  @const1077
001E56  @const1078
001E66  @const1079
001E84  @const1080
001E94  @const1081
001EB2  @const1082
001EC2  @const1083
001EDC  @const1084
001EEC  @const1085
001F00  @const1086
0076CA  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2020\Autoclave 160L Sociedad Integral Suministros OP202055 #0045881XX\Firmware V4.0\GLCD_Controller V4.0.1\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    24512.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclaves Vertical\Con Precamara\2020\Autoclave 160L Sociedad Integral Suministros OP202055 #0045881XX\Firmware V4.0\GLCD_Controller V4.0.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
