000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   flagDesfogando
0A1.7   Op
0A2.0   Op2
0A2.1   Minutos
0A2.2   Segundos
0A2.3   GuardaEEPROM
0A2.4   EstadoPaso
0A2.5   EstadoBuzzer
0A2.6   flagAlarma
0A2.7   flagBuzzer
0A3.0   flagSilencio
0A3.1   Finalizo
0A3.2   AlarmaPresion
0A3.3   Libre
0A3.4   purga
0A3.5   entro
0A3.6   desfoguelento
0A3.7   Lectura
0A4-0A5 TiempoCiclo
0A6-0A7 TiempoLlenado
0A8-0A9 TiempoSensadoNivel
0AA-0AB Tp
0AC-0AD Tc
0AE-0B2 Testerilizacion
0B3-0B7 Testerilizacionp
0B8-0BB Tsecado
0BC-0BF Tsecadop
0C0-1FF promedio
200-24F PromPresion
250-29F PromPresionp
2A0-2A3 Gain
2A4-2A7 RPT100
2A8-2AB Temporal
2AC-2AF R1
2B0-2B3 R10
2B4-2BB x
2BC-2BF promediopresion
2C0-2C3 Aumento
2C4-2C7 promediopresionp
2C8     h
2C9     l
2CA     Ajuste
2CB     Ajusten
2CC     MediaMovil
2CD     TTrampa
2CE     PantallaPrincipal
2CF     TipoClave
2D0     Modulo
2D1     Digito
2D2-2D5 V0
2D6-2D9 Pt
2DA-2DD Tciclo
2DE-2E1 Tpulso
2E2-2E5 error
2E6-2E9 Prom
2EA-2ED Temperature
2EE-2F1 tmp
2F2-2F5 Ganancia
2F6-2F9 Ganancia2
2FA-2FD desvio
2FE-301 tmp2
302-305 V1
306-309 Presion
30A-30D V2
30E-311 Presionp
312-315 Temperatura
316-319 K
31A-31D a
31E-321 b
322-325 c
326     Integral
327     Derivativo
328     CicloLibre
329.0   Grafica
329.1   disp_Stop
329.2   flagTC
329.3   flagImprime
329.4   flagImprimir
32A     Control
32B     tiemporecta
32C     Controlando
32D     ActivaImpresion
32E     timpresion
32F     CalculoImpresion
330     Inicio
331     Dato_Exitoso
332     Dato2
333     z
334     Menu
335     MenuAnt
336     MenuAntt
337     i
338     CiclosL
339     CiclosH
33A     CicloSeleccionado
33B     Setpoint
33C     Opcion
33D     Opcion2
33E     tiempo_esterilizacion
33F     tiempo_secado
340     tiempoImpresion
341-342 tiempos
343-344 tiempos2
345-346 tiempos3
347-348 tiempoctrl
349-34A Nivel
34B-34C tinicio
34D-34E PresionCamara
34F-350 PresionPreCamara
351-352 Ciclos
353-354 NivelSeleccionado
355-358 Contrasena
359-35C Password
35D     r
35E     t
35F     r22
360     t2
361     TiempoControl
362     y
363     ConteoBuzzer
364-365 t_exhaust
366-367 tbuzzer
368-369 tsilencio
36A-36B tiempoAgua
36C     year
36D     Mes
36E     Dia
36F     Hora
370     Minuto
371     Segundo
372     dow
373     YearTx
374     MesTx
375     DiaTx
376     HoraTx
377     MinutoTx
378     SegundoTx
379     dowTx
37A     SetTime
37B     Imprime
37C     G1
37D     G2
37E     sg1
37F     sg2
380-38E iconoGrande
38F-39D iconoPeque
39E-3C5 CiclosPersonalizados
3C6     LeerPT100.media
3C6     rtc_init.x
3C6     esBisiesto.year
3C6     rtc_set_datetime.day
3C6     Leer_Sensor_Presion_PreCamara.media
3C6     Leer_Sensor_Presion_Camara.media
3C6     ActivaAlarma.Tipo
3C6     rtc_get_date.@SCRATCH1
3C6     rtc_get_time.@SCRATCH1
3C6     LimitaDia.@SCRATCH1
3C6     ActualizaRecta.@SCRATCH1
3C6     Controla.@SCRATCH1
3C6     LeeEEPROM.@SCRATCH1
3C6     MAIN.@SCRATCH1
3C7     sensores.x
3C7-3C8 @MUL1616.P1
3C7-3C8 @DIV1616.P2
3C7     rtc_set_datetime.mth
3C7     rtc_init.@SCRATCH1
3C7     esBisiesto.@SCRATCH1
3C7     ActualizaRecta.@SCRATCH2
3C7     LeerPT100.@SCRATCH1
3C7     Leer_Sensor_Presion_Camara.@SCRATCH1
3C7     Leer_Sensor_Presion_PreCamara.@SCRATCH1
3C7     Controla.@SCRATCH2
3C7     LeeEEPROM.@SCRATCH2
3C7     MAIN.@SCRATCH2
3C7     @PSTRINGC_9600_31766_31767.@SCRATCH1
3C8     @PRINTF_U_9600_31766_31767.P1
3C8-3CB sensores.y
3C8     @MUL88.P1
3C8     rtc_set_datetime.year
3C8     esBisiesto.@SCRATCH2
3C8     LeerPT100.@SCRATCH2
3C8     Leer_Sensor_Presion_Camara.@SCRATCH2
3C8     Leer_Sensor_Presion_PreCamara.@SCRATCH2
3C8     Controla.@SCRATCH3
3C8     LeeEEPROM.@SCRATCH3
3C8     MAIN.@SCRATCH3
3C8     @PSTRINGC_9600_31766_31767.@SCRATCH2
3C9-3CA @DIV1616.P1
3C9     @PRINTF_U_9600_31766_31767.P2
3C9-3CA @MUL1616.P3
3C9     @MUL88.P4
3C9     rtc_set_datetime.dow
3C9     LeerPT100.@SCRATCH3
3C9     Leer_Sensor_Presion_Camara.@SCRATCH3
3C9     Leer_Sensor_Presion_PreCamara.@SCRATCH3
3C9     Controla.@SCRATCH4
3C9     LeeEEPROM.@SCRATCH4
3C9     MAIN.@SCRATCH4
3C9     @PSTRINGC_9600_31766_31767.@SCRATCH3
3CA-3CD @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CA     rtc_set_datetime.hr
3CA-3CD @FLT.P1
3CA-3CB @PRINTF_LU_9600_31766_31767.P2
3CA     read_ds1302.cmd
3CA     @PSTRINGCN_9600_31766_31767.P1
3CA     LeerPT100.@SCRATCH4
3CA     Leer_Sensor_Presion_Camara.@SCRATCH4
3CA     Leer_Sensor_Presion_PreCamara.@SCRATCH4
3CA     MAIN.@SCRATCH5
3CB     read_ds1302.i
3CB     rtc_set_datetime.min
3CB-3CE @DIVFF.P1
3CB     rm_bcd.data
3CB     @DIV1616.@SCRATCH1
3CB     @MUL1616.@SCRATCH1
3CB     MAIN.@SCRATCH6
3CB     @PSTRINGCN_9600_31766_31767.@SCRATCH1
3CC     rm_bcd.i
3CC     get_bcd.data
3CC     read_ds1302.data
3CC     rtc_set_datetime.@SCRATCH1
3CC     MAIN.@SCRATCH7
3CC     @PSTRINGCN_9600_31766_31767.@SCRATCH2
3CC     @PRINTF_LU_9600_31766_31767.@SCRATCH1
3CD     extraeDecima.tiempo
3CD     get_bcd.nibh
3CD     write_ds1302.cmd
3CD     rm_bcd.@SCRATCH1
3CD     MAIN.@SCRATCH8
3CD     @PSTRINGCN_9600_31766_31767.@SCRATCH3
3CD     @PRINTF_LU_9600_31766_31767.@SCRATCH2
3CE     get_bcd.nibl
3CE     @PRINTF_L32D_9600_31766_31767FPFPF.P1
3CE     extraeDecima.tmp
3CE     write_ds1302.data
3CE-3D1 @FLT.P1
3CE     MAIN.@SCRATCH9
3CE     @PRINTF_LU_9600_31766_31767.@SCRATCH3
3CF     write_ds1302_byte.cmd
3CF-3D2 @DIVFF.P1
3CF     extraeDecima.decima
3CF     get_bcd.@SCRATCH1
3CF     MAIN.@SCRATCH10
3CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
3CF     @PRINTF_LU_9600_31766_31767.@SCRATCH4
3D0     ConfiguraCiclo.este0
3D0     write_ds1302_byte.i
3D0     @DIV88.P1
3D0     MAIN.@SCRATCH11
3D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
3D0     @PRINTF_LU_9600_31766_31767.@SCRATCH5
3D1     ConfiguraCiclo.este1
3D1     @DIV88.P1
3D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
3D1     @PRINTF_LU_9600_31766_31767.@SCRATCH6
3D2     ConfiguraCiclo.este2
3D2     @DIV88.@SCRATCH1
3D2     @FLT.@SCRATCH1
3D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
3D2     @PRINTF_LU_9600_31766_31767.@SCRATCH7
3D3     ConfiguraCiclo.este3
3D3     @DIVFF.@SCRATCH1
3D3     @FLT.@SCRATCH2
3D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
3D4     ConfiguraCiclo.secado0
3D4     @DIVFF.@SCRATCH2
3D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
3D5     ConfiguraCiclo.secado1
3D5     @DIVFF.@SCRATCH3
3D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
3D6     ConfiguraCiclo.secado2
3D6     @DIVFF.@SCRATCH4
3D6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
3D7-3DA @FTOSD.P1
3D7-3DA @DIV3232.P2
3D7     ConfiguraCiclo.secado3
3D7     @DIVFF.@SCRATCH5
3D8     ConfiguraCiclo.liquidos
3D8     @DIVFF.@SCRATCH6
3D9     ConfiguraCiclo.Ciclo
3DA     ConfiguraCiclo.Temperatura
3DB-3DE @ADDFF.P1
3DB-3DE @DIV3232.P2
3DB     @delay_ms1.P3
3DB-3DE @SFTOI.P4
3DB-3DC @ITOF.P5
3DB     Carga_Vector.@SCRATCH1
3DB     Envio_Esclavos.@SCRATCH1
3DB     @FTOSD.@SCRATCH1
3DC     Envio_I2C.direccion
3DC     Carga_Vector.@SCRATCH2
3DD     Envio_I2C.posicion
3DD     Carga_Vector.@SCRATCH3
3DE     Envio_I2C.dato
3DE     Carga_Vector.@SCRATCH4
3DF     @I2C_WRITE_1.P1
3DF-3E2 @MULFF.P2
3DF-3E2 @ADDFF.P3
3DF     @DIV3232.@SCRATCH1
3E0     @DIV3232.@SCRATCH2
3E1     @DIV3232.@SCRATCH3
3E2     @DIV3232.@SCRATCH4
3E3-3E6 @MULFF.P1
3E3     @ADDFF.@SCRATCH1
3E3     @DIV3232.@SCRATCH5
3E4     @ADDFF.@SCRATCH2
3E5     @ADDFF.@SCRATCH3
3E6     @ADDFF.@SCRATCH4
3E7     @MULFF.@SCRATCH1
3E7     @ADDFF.@SCRATCH5
3E8     @MULFF.@SCRATCH2
3E8     @ADDFF.@SCRATCH6
3E9     @MULFF.@SCRATCH3
3E9     @ADDFF.@SCRATCH7
3EA     @ADDFF.@SCRATCH8
3EB     serial_rx_isr.@SCRATCH1
3EC     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001764  @delay_ms1
003CFA  @I2C_WRITE_1
00347A  @PUTCHARI_BIU_1
0029E4  @MUL88
00354A  @MULFF
00178C  @ITOF
001920  @ADDFF
0017C2  @DIVFF
004796  @DIV1616
002884  write_ds1302_byte
0028AC  write_ds1302
0028C2  read_ds1302
002918  rtc_init
004830  get_bcd
004356  @DIV88
0041F6  rm_bcd
004860  rtc_set_datetime
005A0E  rtc_get_date
005A7E  rtc_get_time
000150  texto
0042F8  BorraBuffer
003482  SendDataDisplay
0047DE  esBisiesto
00491C  LimitaDia
0049DE  ActualizaRecta
0034D0  sensores
003640  LeerPT100
003528  @MUL1616
003E0A  Leer_Sensor_Presion_Camara
00296A  @FLT
003FFE  Leer_Sensor_Presion_PreCamara
004A4C  Controla
003B74  @SFTOI
003D70  Envio_I2C
003BB0  Carga_Vector
003DCA  Envio_Esclavos
001B98  LeeEEPROM
002A32  LimitaValores
0039FA  LeeDisplay
004668  ConfiguraCiclo
004228  ActivaAlarma
0034B8  ApagaSalidas
0049B0  extraeDecima
000204  serial_rx_isr
000272  temp0s
0002CA  temp1s
004FDE  MAIN
00047A  @const652
003450  @PSTRINGC_9600_31766_31767
00048A  @const654
000492  @const655
00049E  @const656
0004AE  @const657
0004B6  @const658
0004C2  @const659
004324  @PSTRINGCN_9600_31766_31767
004382  @PRINTF_U_9600_31766_31767
0004CE  @const665
0004D8  @const666
0004E6  @const667
0004F0  @const668
000500  @const669
00050A  @const670
00051C  @const671
000526  @const672
000530  @const673
000544  @const674
000552  @const675
00055E  @const676
000572  @const677
00057E  @const678
000598  @const679
0005AC  @const680
0005C6  @const681
0005DA  @const682
0005EE  @const683
000608  @const684
000612  @const685
00062C  @const686
000636  @const687
000652  @const688
00065C  @const689
00067C  @const690
000690  @const691
00069E  @const692
0006AA  @const693
0006BE  @const694
0006CA  @const695
0006E4  @const696
0006F8  @const697
000712  @const698
000726  @const699
004400  @FTOSD
004444  @DIV3232
0044C4  @PRINTF_L32D_9600_31766_31767FPFPF
000768  @const708
000774  @const709
000780  @const710
00078C  @const711
000796  @const712
0007A8  @const713
0007B4  @const714
0007C0  @const715
0007D4  @const716
0007E8  @const717
0007F2  @const718
0007FC  @const719
000806  @const720
000812  @const721
00081E  @const722
00082A  @const723
00083A  @const724
000844  @const725
00084E  @const726
000858  @const727
000864  @const728
000870  @const729
00087C  @const730
00088C  @const731
000896  @const732
0008A0  @const733
0008AA  @const734
0008B6  @const735
0008C2  @const736
0008CE  @const737
0008DE  @const738
000900  @const739
00090C  @const740
00094E  @const741
000960  @const742
000972  @const743
000980  @const744
00098E  @const745
0009A0  @const746
0009B4  @const747
0009C8  @const748
000A0A  @const749
000A1C  @const750
000A2A  @const751
000A3C  @const752
000A4E  @const753
000A5C  @const754
000A70  @const755
000A84  @const756
000AC6  @const757
000AD8  @const758
000AEC  @const759
000B2E  @const760
000B40  @const761
000B54  @const762
0046EC  @PRINTF_LU_9600_31766_31767
000B66  @const765
000B72  @const766
000B80  @const767
000B8C  @const768
000B9A  @const769
000BA6  @const770
000BB4  @const771
000BC0  @const772
000BCE  @const773
000BDA  @const774
000BE8  @const775
000BF4  @const776
000C02  @const777
000C10  @const778
000C1E  @const779
000C2C  @const780
000C3A  @const781
000C48  @const782
000C56  @const783
000C64  @const784
000C72  @const785
000C88  @const786
000C9E  @const787
000CB8  @const788
000CD2  @const789
000CE6  @const790
000CFA  @const791
000D0E  @const792
000D20  @const793
000D34  @const794
000D44  @const795
000D54  @const796
000D66  @const797
000DA8  @const798
000DC0  @const799
000DCE  @const800
000DE4  @const801
000DFA  @const802
000E0C  @const803
000E22  @const804
000E30  @const805
000E42  @const806
000E54  @const807
000E66  @const808
000E7E  @const809
000E8C  @const810
000EA2  @const811
000EB8  @const812
000ECA  @const813
000EDE  @const814
000EF0  @const815
000F00  @const816
000F10  @const817
000F1C  @const818
000F30  @const819
000F44  @const820
000F50  @const821
000F5E  @const822
000F6C  @const823
000F7A  @const824
000F92  @const825
000FC2  @const826
000FE6  @const827
001010  @const828
001032  @const829
00105C  @const830
001080  @const831
0010A6  @const832
0010CA  @const833
0010F6  @const834
00111A  @const835
001146  @const836
00116A  @const837
001192  @const838
0011B6  @const839
0011DC  @const840
001200  @const841
001222  @const842
001248  @const843
00126A  @const844
001290  @const845
0012B2  @const846
0012D8  @const847
0012FA  @const848
001324  @const849
001346  @const850
00136C  @const851
00138E  @const852
0013B0  @const853
0013D2  @const854
0013FC  @const855
00141E  @const856
001446  @const857
001456  @const858
001468  @const859
00148A  @const860
0014AC  @const861
0014CA  @const862
0014EA  @const863
00150A  @const864
00152A  @const865
00154A  @const866
001580  @const867
00159E  @const868
0015AE  @const869
0015CA  @const870
0015D8  @const871
0015F2  @const872
001600  @const873
001618  @const874
001628  @const875
001642  @const876
001650  @const877
00166A  @const878
001678  @const879
001690  @const880
00169E  @const881
0016B8  @const882
0016C8  @const883
0016E2  @const884
0016F2  @const885
00170A  @const886
00171A  @const887
00172E  @const888
004FDE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Cosmeticos MYE #0045882XX OP2020156\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2020\Autoclave 23L Cosmeticos MYE #0045882XX OP2020156\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
