000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B strtok.save
02C-02F _Randseed
030-03A Rx_Buffer
03B-045 Rx_Buffer2
046     RX_Wr_Index
047     RX_Rd_Index
048     RX_Counter
049-061 Tx_Buffer
062     TX_Wr_Index
063     TX_Counter
064-083 SlaveA0Tx
084     dato
085     direccion
086     posicion
087-092 Regular
093-09E Bisiesto
09F.0   AlarmaTiempoProlongado
09F.1   AlarmaSobreTemperatura
09F.2   AlarmaLlenado
09F.3   AlarmaTermostato
09F.4   AlarmaPuerta
09F.5   AlarmaEmergencia
09F.6   AlarmaCiclo
09F.7   IniciaLlenado
0A0.0   CalderinLleno
0A0.1   IniciaCiclo
0A0.2   Esterilizando
0A0.3   Secando
0A0.4   SensadoNivel
0A0.5   Desfogando
0A0.6   DesfogueSuave
0A0.7   EstadoDesfogue
0A1.0   EstadoAgua
0A1.1   EstadoSSR
0A1.2   PruebaEstados
0A1.3   Ciclo
0A1.4   flagCalentando
0A1.5   flagEsterilizando
0A1.6   EstadoAire
0A1.7   flagDesfogando
0A2.0   Op
0A2.1   Op2
0A2.2   Minutos
0A2.3   Segundos
0A2.4   GuardaEEPROM
0A2.5   EstadoPaso
0A2.6   EstadoBuzzer
0A2.7   flagAlarma
0A3.0   flagBuzzer
0A3.1   flagSilencio
0A3.2   Finalizo
0A3.3   AlarmaPresion
0A3.4   Libre
0A3.5   purga
0A3.6   entro
0A3.7   Aire
0A4.0   flagBombaAgua
0A4.1   flagBombaAguaOff
0A4.2   desfoguelento
0A4.3   Lectura
0A4.4   Grafica
0A4.5   disp_Stop
0A4.6   flagTC
0A4.7   flagImprime
0A5-0A6 TiempoCiclo
0A7-0A8 TiempoLlenado
0A9-0AA TiempoSensadoNivel
0AB-0AC Tp
0AD-0AE Tc
0AF-0B0 tBombaAgua
0B1-0B2 tBombaAguaOff
0B3-0B7 Testerilizacion
0B8-0BC Testerilizacionp
0BD-0C0 Tsecado
0C1-0C4 Tsecadop
0C5-204 promedio
205-254 PromPresion
255-2A4 PromPresionp
2A5-2A8 Gain
2A9-2AC RPT100
2AD-2B0 Temporal
2B1-2B4 R1
2B5-2B8 R10
2B9-2C0 x
2C1-2C4 promediopresion
2C5-2C8 Aumento
2C9-2CC promediopresionp
2CD     h
2CE     l
2CF     Ajuste
2D0     Ajusten
2D1     MediaMovil
2D2     TTrampa
2D3     PantallaPrincipal
2D4     TipoClave
2D5     Modulo
2D6     Digito
2D7-2DA V0
2DB-2DE Pt
2DF-2E2 Tciclo
2E3-2E6 Tpulso
2E7-2EA error
2EB-2EE Prom
2EF-2F2 Temperature
2F3-2F6 tmp
2F7-2FA Ganancia
2FB-2FE Ganancia2
2FF-302 desvio
303-306 tmp2
307-30A V1
30B-30E Presion
30F-312 V2
313-316 Presionp
317-31A Temperatura
31B-31E K
31F-322 a
323-326 b
327-32A c
32B     Integral
32C     Derivativo
32D     CicloLibre
32E.0   flagImprimir
32F     Control
330     tiemporecta
331     Controlando
332     ActivaImpresion
333     timpresion
334     CalculoImpresion
335     Inicio
336     Dato_Exitoso
337     Dato2
338     z
339     Menu
33A     MenuAnt
33B     MenuAntt
33C     i
33D     CiclosL
33E     CiclosH
33F     CicloSeleccionado
340     Setpoint
341     Opcion
342     Opcion2
343     tiempo_esterilizacion
344     tiempo_secado
345     tiempoImpresion
346-347 tiempos
348-349 tiempos2
34A-34B tiempos3
34C-34D tiempoctrl
34E-34F Nivel
350-351 tinicio
352-353 PresionCamara
354-355 PresionPreCamara
356-357 Ciclos
358-359 NivelSeleccionado
35A-35D Contrasena
35E-361 Password
362     r
363     t
364     r22
365     t2
366     TiempoControl
367     y
368     ConteoBuzzer
369-36A t_exhaust
36B-36C tbuzzer
36D-36E tsilencio
36F     year
370     Mes
371     Dia
372     Hora
373     Minuto
374     Segundo
375     dow
376     YearTx
377     MesTx
378     DiaTx
379     HoraTx
37A     MinutoTx
37B     SegundoTx
37C     dowTx
37D     SetTime
37E     Imprime
37F     G1
380     G2
381     sg1
382     sg2
383-391 iconoGrande
392-3A0 iconoPeque
3A1-404 CiclosPersonalizados
405     esBisiesto.year
405     Leer_Sensor_Presion_Camara.media
405     Leer_Sensor_Presion_PreCamara.media
405     ActivaAlarma.Tipo
405     rtc_init.x
405     rtc_set_datetime.day
405     LeerPT100.media
405     rtc_get_date.@SCRATCH1
405     rtc_get_time.@SCRATCH1
405     LimitaDia.@SCRATCH1
405     ActualizaRecta.@SCRATCH1
405     Controla.@SCRATCH1
405     LeeEEPROM.@SCRATCH1
405     MAIN.@SCRATCH1
406-407 @DIV1616.P1
406     sensores.x
406     rtc_set_datetime.mth
406     rtc_init.@SCRATCH1
406     esBisiesto.@SCRATCH1
406     ActualizaRecta.@SCRATCH2
406     LeerPT100.@SCRATCH1
406     Leer_Sensor_Presion_Camara.@SCRATCH1
406     Leer_Sensor_Presion_PreCamara.@SCRATCH1
406     Controla.@SCRATCH2
406     LeeEEPROM.@SCRATCH2
406     MAIN.@SCRATCH2
407     @PRINTF_U_9600_31766_31767.P1
407-40A sensores.y
407     @MUL88.P1
407-408 @MUL1616.P2
407     rtc_set_datetime.year
407     esBisiesto.@SCRATCH2
407     LeerPT100.@SCRATCH2
407     Leer_Sensor_Presion_Camara.@SCRATCH2
407     Leer_Sensor_Presion_PreCamara.@SCRATCH2
407     Controla.@SCRATCH3
407     LeeEEPROM.@SCRATCH3
407     MAIN.@SCRATCH3
407     @PSTRINGC_9600_31766_31767.@SCRATCH1
408     rtc_set_datetime.dow
408-409 @DIV1616.P1
408     @MUL88.P2
408     @PRINTF_U_9600_31766_31767.P3
408     LeerPT100.@SCRATCH3
408     Leer_Sensor_Presion_Camara.@SCRATCH3
408     Leer_Sensor_Presion_PreCamara.@SCRATCH3
408     Controla.@SCRATCH4
408     LeeEEPROM.@SCRATCH4
408     MAIN.@SCRATCH4
408     @PSTRINGC_9600_31766_31767.@SCRATCH2
409     @PSTRINGCN_9600_31766_31767.P1
409     rtc_set_datetime.hr
409-40A @PRINTF_LU_9600_31766_31767.P1
409-40A @MUL1616.P2
409     read_ds1302.cmd
409-40C @PRINTF_L32D_9600_31766_31767FPFPF.P1
409-40C @FLT.P2
409     LeerPT100.@SCRATCH4
409     Leer_Sensor_Presion_Camara.@SCRATCH4
409     Leer_Sensor_Presion_PreCamara.@SCRATCH4
409     MAIN.@SCRATCH5
409     @PSTRINGC_9600_31766_31767.@SCRATCH3
40A     rtc_set_datetime.min
40A     rm_bcd.data
40A-40D @DIVFF.P1
40A     read_ds1302.i
40A     @DIV1616.@SCRATCH1
40A     MAIN.@SCRATCH6
40A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
40B     get_bcd.data
40B     read_ds1302.data
40B     rm_bcd.i
40B     rtc_set_datetime.@SCRATCH1
40B     @MUL1616.@SCRATCH1
40B     MAIN.@SCRATCH7
40B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
40B     @PRINTF_LU_9600_31766_31767.@SCRATCH1
40C     write_ds1302.cmd
40C     extraeDecima.tiempo
40C     get_bcd.nibh
40C     rm_bcd.@SCRATCH1
40C     MAIN.@SCRATCH8
40C     @PSTRINGCN_9600_31766_31767.@SCRATCH3
40C     @PRINTF_LU_9600_31766_31767.@SCRATCH2
40D-410 @FLT.P1
40D     extraeDecima.tmp
40D     get_bcd.nibl
40D     @PRINTF_L32D_9600_31766_31767FPFPF.P1
40D     write_ds1302.data
40D     MAIN.@SCRATCH9
40D     @PRINTF_LU_9600_31766_31767.@SCRATCH3
40E     write_ds1302_byte.cmd
40E     extraeDecima.decima
40E-411 @DIVFF.P1
40E     get_bcd.@SCRATCH1
40E     MAIN.@SCRATCH10
40E     @PRINTF_LU_9600_31766_31767.@SCRATCH4
40E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
40F     ConfiguraCiclo.este0
40F     write_ds1302_byte.i
40F     @DIV88.P1
40F     MAIN.@SCRATCH11
40F     @PRINTF_LU_9600_31766_31767.@SCRATCH5
40F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
410     ConfiguraCiclo.este1
410     @DIV88.P1
410     @PRINTF_LU_9600_31766_31767.@SCRATCH6
410     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
411     ConfiguraCiclo.este2
411     @DIV88.@SCRATCH1
411     @FLT.@SCRATCH1
411     @PRINTF_LU_9600_31766_31767.@SCRATCH7
411     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
412     ConfiguraCiclo.este3
412     @DIVFF.@SCRATCH1
412     @FLT.@SCRATCH2
412     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
413     ConfiguraCiclo.secado0
413     @DIVFF.@SCRATCH2
413     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
414     ConfiguraCiclo.secado1
414     @DIVFF.@SCRATCH3
414     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
415     ConfiguraCiclo.secado2
415     @DIVFF.@SCRATCH4
415     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
416     ConfiguraCiclo.secado3
416-419 @FTOSD.P1
416-419 @DIV3232.P2
416     @DIVFF.@SCRATCH5
417     ConfiguraCiclo.liquidos
417     @DIVFF.@SCRATCH6
418     ConfiguraCiclo.Ciclo
419     ConfiguraCiclo.Temperatura
41A-41D @SFTOI.P1
41A-41B @ITOF.P2
41A-41D @DIV3232.P3
41A-41D @ADDFF.P4
41A     @delay_ms1.P5
41A     Carga_Vector.@SCRATCH1
41A     Envio_Esclavos.@SCRATCH1
41A     @FTOSD.@SCRATCH1
41B     Envio_I2C.direccion
41B     Carga_Vector.@SCRATCH2
41C     Envio_I2C.posicion
41C     Carga_Vector.@SCRATCH3
41D     Envio_I2C.dato
41D     Carga_Vector.@SCRATCH4
41E-421 @MULFF.P1
41E-421 @ADDFF.P2
41E     @I2C_WRITE_1.P3
41E     @DIV3232.@SCRATCH1
41F     @DIV3232.@SCRATCH2
420     @DIV3232.@SCRATCH3
421     @DIV3232.@SCRATCH4
422-425 @MULFF.P1
422     @ADDFF.@SCRATCH1
422     @DIV3232.@SCRATCH5
423     @ADDFF.@SCRATCH2
424     @ADDFF.@SCRATCH3
425     @ADDFF.@SCRATCH4
426     @MULFF.@SCRATCH1
426     @ADDFF.@SCRATCH5
427     @MULFF.@SCRATCH2
427     @ADDFF.@SCRATCH6
428     @MULFF.@SCRATCH3
428     @ADDFF.@SCRATCH7
429     @ADDFF.@SCRATCH8
42A     serial_rx_isr.@SCRATCH1
42B     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001816  @delay_ms1
003E38  @I2C_WRITE_1
0035AC  @PUTCHARI_BIU_1
002B12  @MUL88
003682  @MULFF
00183E  @ITOF
0019D2  @ADDFF
001874  @DIVFF
0048EA  @DIV1616
0029B2  write_ds1302_byte
0029DA  write_ds1302
0029F0  read_ds1302
002A46  rtc_init
004984  get_bcd
0044AE  @DIV88
004348  rm_bcd
0049B4  rtc_set_datetime
005BBA  rtc_get_date
005C2A  rtc_get_time
000150  texto
004450  BorraBuffer
0035B4  SendDataDisplay
004932  esBisiesto
004A70  LimitaDia
004B64  ActualizaRecta
003608  sensores
003778  LeerPT100
003660  @MUL1616
003F48  Leer_Sensor_Presion_Camara
002A98  @FLT
004148  Leer_Sensor_Presion_PreCamara
004BD2  Controla
003CAE  @SFTOI
003EAE  Envio_I2C
003CEA  Carga_Vector
003F08  Envio_Esclavos
001C4A  LeeEEPROM
002B60  LimitaValores
003B34  LeeDisplay
004558  ConfiguraCiclo
00437A  ActivaAlarma
00517A  CalientaChaqueta
0035EA  ApagaSalidas
004B04  extraeDecima
004B32  enciendeBombaAgua
005166  apagaBombaAgua
00025A  serial_rx_isr
0002C8  temp0s
000320  temp1s
0051CE  MAIN
0004E4  @const659
003582  @PSTRINGC_9600_31766_31767
0004F4  @const661
0004FC  @const662
000508  @const663
000518  @const664
000520  @const665
00052C  @const666
00447C  @PSTRINGCN_9600_31766_31767
0044DA  @PRINTF_U_9600_31766_31767
000538  @const672
000542  @const673
000550  @const674
00055A  @const675
00056A  @const676
000574  @const677
000586  @const678
000590  @const679
00059A  @const680
0005AE  @const681
0005BC  @const682
0005C8  @const683
0005DC  @const684
0005E8  @const685
000602  @const686
000616  @const687
000630  @const688
000644  @const689
000658  @const690
000672  @const691
00067C  @const692
000696  @const693
0006A0  @const694
0006BC  @const695
0006C6  @const696
0006E6  @const697
0006FA  @const698
000708  @const699
000714  @const700
000728  @const701
000734  @const702
00074E  @const703
000762  @const704
00077C  @const705
000790  @const706
0007C6  @const707
0007D2  @const708
0007DE  @const709
0007EA  @const710
0007F4  @const711
000806  @const712
00081A  @const713
00082E  @const714
000842  @const715
00084E  @const716
00085A  @const717
000866  @const718
00087A  @const719
00088E  @const720
0008A2  @const721
0008B6  @const722
0008C0  @const723
0008CA  @const724
0008D4  @const725
0008E0  @const726
0008EC  @const727
0008F8  @const728
000908  @const729
000912  @const730
00091C  @const731
000926  @const732
000932  @const733
00093E  @const734
00094A  @const735
00095A  @const736
000964  @const737
00096E  @const738
000978  @const739
000984  @const740
000990  @const741
00099C  @const742
0009AC  @const743
0009CE  @const744
0009DA  @const745
000A10  @const746
000A22  @const747
000A34  @const748
000A42  @const749
000A50  @const750
000A62  @const751
000A76  @const752
000A8A  @const753
000AC0  @const754
000AD2  @const755
000AE0  @const756
000AF2  @const757
000B04  @const758
000B12  @const759
000B26  @const760
000B3A  @const761
000B70  @const762
000B82  @const763
000B96  @const764
000BCC  @const765
000BDE  @const766
000BF2  @const767
0045D8  @PRINTF_LU_9600_31766_31767
000C04  @const770
000C10  @const771
000C1E  @const772
000C2A  @const773
000C38  @const774
000C44  @const775
000C52  @const776
000C5E  @const777
000C6C  @const778
000C78  @const779
000C86  @const780
000C92  @const781
000CA0  @const782
000CAC  @const783
000CBA  @const784
000CC8  @const785
000CD6  @const786
000CE4  @const787
000CF2  @const788
000D00  @const789
000D0E  @const790
000D1C  @const791
000D2A  @const792
004682  @FTOSD
0046C6  @DIV3232
004746  @PRINTF_L32D_9600_31766_31767FPFPF
000D40  @const801
000D56  @const802
000D70  @const803
000D8A  @const804
000D9E  @const805
000DB2  @const806
000DC6  @const807
000DD8  @const808
000DEC  @const809
000DFC  @const810
000E0C  @const811
000E1E  @const812
000E56  @const813
000E6E  @const814
000E7C  @const815
000E92  @const816
000EA8  @const817
000EBA  @const818
000ED0  @const819
000EDE  @const820
000EF0  @const821
000F02  @const822
000F14  @const823
000F2C  @const824
000F3A  @const825
000F50  @const826
000F66  @const827
000F78  @const828
000F8C  @const829
000F9E  @const830
000FAE  @const831
000FBE  @const832
000FCA  @const833
000FDE  @const834
000FF2  @const835
000FFE  @const836
00100C  @const837
00101A  @const838
001028  @const839
001040  @const840
001070  @const841
001094  @const842
0010BE  @const843
0010E0  @const844
00110A  @const845
00112E  @const846
001154  @const847
001178  @const848
0011A4  @const849
0011C8  @const850
0011F4  @const851
001218  @const852
001240  @const853
001264  @const854
00128A  @const855
0012AE  @const856
0012D0  @const857
0012FA  @const858
00131C  @const859
001342  @const860
001364  @const861
00138A  @const862
0013AC  @const863
0013D6  @const864
0013F8  @const865
00141E  @const866
001440  @const867
001462  @const868
001484  @const869
0014AE  @const870
0014D0  @const871
0014F8  @const872
001508  @const873
00151A  @const874
00153C  @const875
00155E  @const876
00157C  @const877
00159C  @const878
0015BC  @const879
0015DC  @const880
0015FC  @const881
001632  @const882
001650  @const883
001660  @const884
00167C  @const885
00168A  @const886
0016A4  @const887
0016B2  @const888
0016CA  @const889
0016DA  @const890
0016F4  @const891
001702  @const892
00171C  @const893
00172A  @const894
001742  @const895
001750  @const896
00176A  @const897
00177A  @const898
001794  @const899
0017A4  @const900
0017BC  @const901
0017CC  @const902
0017E0  @const903
0051CE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Avantika #004588078 OP201997\Firmware V4.0\GLCD_Controller\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Autoclave\Autoclave Horizontal\Sin Precamara\2019\Autoclave 85L Avantika #004588078 OP201997\Firmware V4.0\GLCD_Controller\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
