D G "__PCH__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""21-ago-14""
D G "__TIME__" 0 0 ""15:35:09"" "Cuatro pulsadores de entrada (Derecha, Izquierda, arriba y abajo)."
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "PIN_E7" 1 66 "31783"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "T0_INTERNAL" 1 99 "0"
d G "T0_EXT_L_TO_H" 1 100 "32"
d G "T0_EXT_H_TO_L" 1 101 "48"
d G "T0_DIV_1" 1 103 "8"
d G "T0_DIV_2" 1 104 "0"
d G "T0_DIV_4" 1 105 "1"
d G "T0_DIV_8" 1 106 "2"
d G "T0_DIV_16" 1 107 "3"
d G "T0_DIV_32" 1 108 "4"
d G "T0_DIV_64" 1 109 "5"
d G "T0_DIV_128" 1 110 "6"
d G "T0_DIV_256" 1 111 "7"
d G "T0_OFF" 1 113 "0x80"
d G "T0_8_BIT" 1 115 "0x40"
d G "RTCC_INTERNAL" 1 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 119 "48"
d G "RTCC_DIV_1" 1 120 "8"
d G "RTCC_DIV_2" 1 121 "0"
d G "RTCC_DIV_4" 1 122 "1"
d G "RTCC_DIV_8" 1 123 "2"
d G "RTCC_DIV_16" 1 124 "3"
d G "RTCC_DIV_32" 1 125 "4"
d G "RTCC_DIV_64" 1 126 "5"
d G "RTCC_DIV_128" 1 127 "6"
d G "RTCC_DIV_256" 1 128 "7"
d G "RTCC_OFF" 1 129 "0x80"
d G "RTCC_8_BIT" 1 130 "0x40"
d G "WDT_ON" 1 141 "0x100"
d G "WDT_OFF" 1 142 "0"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "0x85"
d G "T1_EXTERNAL" 1 150 "0x87"
d G "T1_EXTERNAL_SYNC" 1 151 "0x83"
d G "T1_CLK_OUT" 1 153 "8"
d G "T1_DIV_BY_1" 1 155 "0"
d G "T1_DIV_BY_2" 1 156 "0x10"
d G "T1_DIV_BY_4" 1 157 "0x20"
d G "T1_DIV_BY_8" 1 158 "0x30"
d G "T2_DISABLED" 1 163 "0"
d G "T2_DIV_BY_1" 1 164 "4"
d G "T2_DIV_BY_4" 1 165 "5"
d G "T2_DIV_BY_16" 1 166 "6"
d G "T3_DISABLED" 1 172 "0"
d G "T3_INTERNAL" 1 173 "0x85"
d G "T3_EXTERNAL" 1 174 "0x87"
d G "T3_EXTERNAL_SYNC" 1 175 "0x83"
d G "T3_DIV_BY_1" 1 177 "0"
d G "T3_DIV_BY_2" 1 178 "0x10"
d G "T3_DIV_BY_4" 1 179 "0x20"
d G "T3_DIV_BY_8" 1 180 "0x30"
d G "T3_CCP1_TO_2" 1 183 "0x48"
d G "T3_CCP2" 1 184 "0x8"
d G "CCP_OFF" 1 190 "0"
d G "CCP_CAPTURE_FE" 1 191 "4"
d G "CCP_CAPTURE_RE" 1 192 "5"
d G "CCP_CAPTURE_DIV_4" 1 193 "6"
d G "CCP_CAPTURE_DIV_16" 1 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 196 "9"
d G "CCP_COMPARE_INT" 1 197 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 198 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 199 "0xB"
d G "CCP_PWM" 1 200 "0xC"
d G "CCP_PWM_PLUS_1" 1 201 "0x1c"
d G "CCP_PWM_PLUS_2" 1 202 "0x2c"
d G "CCP_PWM_PLUS_3" 1 203 "0x3c"
d G "CCP_PWM_H_H" 1 209 "0x0c"
d G "CCP_PWM_H_L" 1 210 "0x0d"
d G "CCP_PWM_L_H" 1 211 "0x0e"
d G "CCP_PWM_L_L" 1 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 234 "0x80000000"
d G "PSP_ENABLED" 1 244 "0x10"
d G "PSP_DISABLED" 1 245 "0"
d G "SPI_MASTER" 1 252 "0x20"
d G "SPI_SLAVE" 1 253 "0x24"
d G "SPI_L_TO_H" 1 254 "0"
d G "SPI_H_TO_L" 1 255 "0x10"
d G "SPI_CLK_DIV_4" 1 256 "0"
d G "SPI_CLK_DIV_16" 1 257 "1"
d G "SPI_CLK_DIV_64" 1 258 "2"
d G "SPI_CLK_T2" 1 259 "3"
d G "SPI_SS_DISABLED" 1 260 "1"
d G "SPI_SAMPLE_AT_END" 1 262 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 263 "0x4000"
d G "UART_ADDRESS" 1 269 "2"
d G "UART_DATA" 1 270 "4"
d G "UART_AUTODETECT" 1 271 "8"
d G "UART_AUTODETECT_NOWAIT" 1 272 "9"
d G "UART_WAKEUP_ON_RDA" 1 273 "10"
d G "UART_SEND_BREAK" 1 274 "13"
d G "A0_A3_A1_A3" 1 278 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 279 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 280 "0xbcf05"
d G "NC_NC_NC_NC" 1 281 "0x0ff07"
d G "A0_A3_A1_A2" 1 282 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 283 "0x9ef01"
d G "A0_VR_A1_VR" 1 284 "0x3ff06"
d G "A3_VR_A2_VR" 1 285 "0xcff0e"
d G "CP1_INVERT" 1 286 "0x0000010"
d G "CP2_INVERT" 1 287 "0x0000020"
d G "VREF_LOW" 1 295 "0xa0"
d G "VREF_HIGH" 1 296 "0x80"
d G "VREF_F5" 1 298 "0x40"
d G "VREF_COMP" 1 299 "0x10"
d G "LVD_LVDIN" 1 304 "0x1F"
d G "LVD_45" 1 305 "0x1E"
d G "LVD_42" 1 306 "0x1D"
d G "LVD_40" 1 307 "0x1C"
d G "LVD_38" 1 308 "0x1B"
d G "LVD_36" 1 309 "0x1A"
d G "LVD_35" 1 310 "0x19"
d G "LVD_33" 1 311 "0x18"
d G "LVD_30" 1 312 "0x17"
d G "LVD_28" 1 313 "0x16"
d G "LVD_27" 1 314 "0x15"
d G "LVD_25" 1 315 "0x14"
d G "LVD_24" 1 316 "0x13"
d G "LVD_23" 1 317 "0x12"
d G "LVD_22" 1 318 "0x11"
d G "LVD_21" 1 319 "0x10"
d G "LVD_TRIGGER_BELOW" 1 321 "0"
d G "LVD_TRIGGER_ABOVE" 1 322 "0x80"
d G "OSC_31KHZ" 1 328 "0"
d G "OSC_125KHZ" 1 329 "0x10"
d G "OSC_250KHZ" 1 330 "0x20"
d G "OSC_500KHZ" 1 331 "0x30"
d G "OSC_1MHZ" 1 332 "0x40"
d G "OSC_2MHZ" 1 333 "0x50"
d G "OSC_4MHZ" 1 334 "0x60"
d G "OSC_8MHZ" 1 335 "0x70"
d G "OSC_16MHZ" 1 336 "0x4060"
d G "OSC_32MHZ" 1 337 "0x4070"
d G "OSC_TIMER1" 1 339 "1"
d G "OSC_INTRC" 1 340 "2"
d G "OSC_NORMAL" 1 341 "0"
d G "OSC_IDLE_MODE" 1 343 "0x80"
d G "OSC_31250" 1 344 "0x8000"
d G "OSC_PLL_ON" 1 345 "0x4000"
d G "OSC_PLL_OFF" 1 346 "0"
d G "OSC_STATE_STABLE" 1 350 "4"
d G "OSC_STATE_EXT_RUNNING" 1 351 "8"
d G "ADC_OFF" 1 358 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 359 "0x100"
d G "ADC_CLOCK_DIV_4" 1 360 "0x04"
d G "ADC_CLOCK_DIV_8" 1 361 "0x01"
d G "ADC_CLOCK_DIV_16" 1 362 "0x05"
d G "ADC_CLOCK_DIV_32" 1 363 "0x02"
d G "ADC_CLOCK_DIV_64" 1 364 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 365 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 368 "0x0F" "None"
d G "ALL_ANALOG" 1 369 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 370 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 371 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 372 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 373 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 374 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 375 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 376 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 377 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 378 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 379 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 380 "0x0D" "A0 A1"
d G "AN0" 1 381 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 382 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 383 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 384 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 385 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 386 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 387 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 388 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 389 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 390 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 391 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 392 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 393 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 396 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 397 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 398 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 399 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 403 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 404 "1"
d G "ADC_READ_ONLY" 1 405 "6"
d G "L_TO_H" 1 417 "0x40"
d G "H_TO_L" 1 418 "0"
d G "GLOBAL" 1 420 "0xF2C0"
d G "INT_RTCC" 1 421 "0x00F220"
d G "INT_TIMER0" 1 422 "0x00F220"
d G "INT_TIMER1" 1 423 "0x009D01"
d G "INT_TIMER2" 1 424 "0x009D02"
d G "INT_TIMER3" 1 425 "0x00A002"
d G "INT_EXT_L2H" 1 426 "0x5000F210"
d G "INT_EXT_H2L" 1 427 "0x6000F210"
d G "INT_EXT" 1 428 "0x00F210"
d G "INT_EXT1_L2H" 1 429 "0x5001F008"
d G "INT_EXT1_H2L" 1 430 "0x6001F008"
d G "INT_EXT1" 1 431 "0x00F008"
d G "INT_EXT2_L2H" 1 432 "0x5002F010"
d G "INT_EXT2_H2L" 1 433 "0x6002F010"
d G "INT_EXT2" 1 434 "0x00F010"
d G "INT_RB" 1 435 "0x00FFF208"
d G "INT_AD" 1 436 "0x009D40"
d G "INT_RDA" 1 437 "0x009D20"
d G "INT_TBE" 1 438 "0x009D10"
d G "INT_SSP" 1 439 "0x009D08"
d G "INT_CCP1" 1 440 "0x009D04"
d G "INT_CCP2" 1 441 "0x00A001"
d G "INT_BUSCOL" 1 442 "0x00A008"
d G "INT_LOWVOLT" 1 443 "0x00A004"
d G "INT_COMP" 1 444 "0x00A040"
d G "INT_EEPROM" 1 445 "0x00A010"
d G "INT_OSCF" 1 446 "0x00A080"
d G "INT_SPP" 1 447 "0x009D80"
d G "INT_USB" 1 448 "0x00A020"
D G "HDM64GS12" 2 63 ""
D G "GLCD_WIDTH" 2 69 "128"
D G "GLCD_CS1" 2 73 "PIN_D3" "Chip Selection 1"
D G "GLCD_CS2" 2 77 "PIN_D4" "Chip Selection 2"
D G "GLCD_DI" 2 81 "PIN_D5" "Data or Instruction input"
D G "GLCD_RW" 2 85 "PIN_D6" "Read/Write"
D G "GLCD_E" 2 89 "PIN_D7" "Enable"
D G "GLCD_RST" 2 93 "PIN_C7" "Reset"
D G "GLCD_LEFT" 2 96 "0"
D G "GLCD_RIGHT" 2 97 "1"
D G "ON" 2 100 "1"
D G "OFF" 2 104 "0"
C L "glcd_init" 2 2 1 "FUNCTION"
F G "glcd_init" 2 110 "void()"
V L "mode" 2 110 "int8"
F G "glcd_pixel" 2 111 "void()"
V L "x" 2 111 "int8"
V L "y" 2 111 "int8"
V L "color" 2 111 "int8"
F G "glcd_fillScreen" 2 112 "void()"
V L "color" 2 112 "int8"
F G "glcd_writeByte" 2 113 "void()"
V L "side" 2 113 "int8"
V L "data" 2 113 "int8"
F G "glcd_readByte" 2 114 "int8()"
V L "side" 2 114 "int8"
F G "glcd_update" 2 115 "void()" "Purpose:       Initialize the LCD."
C L "glcd_update" 2 2 3 "FUNCTION"
F G "glcd_init" 2 131 "void()"
V L "mode" 2 131 "int8" "Initialze some pins"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 5 "FUNCTION"
F G "glcd_pixel" 2 201 "void(int8 mode)"
V L "x" 2 201 "int8"
V L "y" 2 201 "int8"
V L "color" 2 201 "int8"
V L "data" 2 230 "int8"
V L "side" 2 231 "int1"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 3 "FUNCTION"
F G "glcd_fillScreen" 2 264 "void(int8 color)"
V L "color" 2 264 "int8"
V L "i" 2 283 "int8"
V L "j" 2 283 "int8" "Loop through the vertical pages"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 2 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 3 "FUNCTION"
F G "glcd_writeByte" 2 309 "void()"
V L "side" 2 309 "int8"
V L "data" 2 309 "int8"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 2 "FUNCTION"
F G "glcd_readByte" 2 330 "int8(int8 side,int8 data)"
V L "side" 2 330 "int8"
V L "data" 2 332 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 3 59 ""
D G "YES" 3 73 "1"
D G "NO" 3 77 "0"
V G "FONT" 3 85 "int8[51][5]"
V G "FONT2" 3 137 "int8[44][5]"
C L "glcd_line" 3 2 6 "FUNCTION"
F G "glcd_line" 3 195 "void()"
V L "x1" 3 195 "int8"
V L "y1" 3 195 "int8"
V L "x2" 3 195 "int8"
V L "y2" 3 195 "int8"
V L "color" 3 195 "int8"
V L "dy" 3 198 "int16"
V L "dx" 3 198 "int16"
V L "addx" 3 199 "sint8"
V L "addy" 3 199 "sint8"
V L "P" 3 200 "sint16"
V L "diff" 3 200 "sint16"
V L "i" 3 207 "int8"
C L "glcd_rect" 3 2 6 "FUNCTION"
F G "glcd_rect" 3 277 "void()"
V L "x1" 3 277 "int8"
V L "y1" 3 277 "int8"
V L "x2" 3 277 "int8"
V L "y2" 3 277 "int8"
V L "fill" 3 277 "int8"
V L "color" 3 277 "int8"
V L "i" 3 285 "int8"
V L "xmin" 3 285 "int8"
V L "xmax" 3 285 "int8"
V L "ymin" 3 285 "int8"
V L "ymax" 3 285 "int8"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_bar" 3 2 5 "FUNCTION"
F G "glcd_bar" 3 337 "void()"
V L "x1" 3 337 "int8"
V L "y1" 3 337 "int8"
V L "x2" 3 337 "int8"
V L "y2" 3 337 "int8"
V L "width" 3 337 "int8"
V L "color" 3 337 "int8"
V L "half_width" 3 340 "int8"
V L "dy" 3 341 "sint16"
V L "dx" 3 341 "sint16"
V L "addx" 3 342 "sint8"
V L "addy" 3 342 "sint8"
V L "j" 3 342 "sint8"
V L "P" 3 343 "sint16"
V L "diff" 3 343 "sint16"
V L "c1" 3 343 "sint16"
V L "c2" 3 343 "sint16"
V L "i" 3 350 "int8"
V L "temp" 3 361 "sint16"
V L "temp" 3 369 "sint16"
V L "temp" 3 388 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
V L "temp" 3 431 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
C L "glcd_circle" 3 2 5 "FUNCTION"
F G "glcd_circle" 3 453 "void()"
V L "x" 3 453 "int8"
V L "y" 3 453 "int8"
V L "radius" 3 453 "int8"
V L "fill" 3 453 "int8"
V L "color" 3 453 "int8"
V L "a" 3 459 "sint8"
V L "b" 3 459 "sint8"
V L "P" 3 459 "sint8"
C L "glcd_text57" 3 2 5 "FUNCTION"
F G "glcd_text57" 3 505 "void()"
V L "x" 3 505 "int8"
V L "y" 3 505 "int8"
V L "textptr" 3 505 "*int8"
V L "size" 3 505 "int8"
V L "color" 3 505 "int8"
V L "j" 3 508 "int8"
V L "k" 3 508 "int8"
V L "l" 3 508 "int8"
V L "m" 3 508 "int8" "Loop counters"
V L "pixelData" 3 509 "int8[5]" "Stores character data"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 2 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
V G "Tijeras" 4 1 "int8[64][16]"
V G "Guante" 4 68 "int8[64][16]"
V G "Delicado" 4 135 "int8[64][16]"
V G "Liquido" 4 202 "int8[64][16]"
V G "Proceso" 4 269 "int8[64][16]"
D G "UP" 0 21 "input(PIN_A1)"
D G "DOWN" 0 22 "input(PIN_A2)"
D G "RIGHT" 0 23 "input(PIN_A3)"
D G "LEFT" 0 24 "input(PIN_A5)"
D G "AL1" 0 25 "input(PIN_E0)"
D G "Camara_OUT_on" 0 29 "output_bit(PIN_C0,1)"
D G "Camara_OUT_off" 0 30 "output_bit(PIN_C0,0)"
D G "Resistencia_on" 0 31 "output_bit(PIN_C1,1)"
D G "Resistencia_off" 0 32 "output_bit(PIN_C1,0)"
D G "Camara_IN_on" 0 33 "output_bit(PIN_C2,1)"
D G "Camara_IN_off" 0 34 "output_bit(PIN_C2,0)"
D G "USB_HID_DEVICE" 0 36 "FALSE" "deshabilitamos el uso de las directivas HID"
D G "USB_EP1_TX_ENABLE" 0 37 "USB_ENABLE_BULK" "turn on EP1(EndPoint1) for IN bulk/interrupt transfers"
D G "USB_EP1_RX_ENABLE" 0 38 "USB_ENABLE_BULK" "turn on EP1(EndPoint1) for OUT bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 0 39 "32" "size to allocate for the tx endpoint 1 buffer"
D G "USB_EP1_RX_SIZE" 0 40 "32" "size to allocate for the rx endpoint 1 buffer"
D G "__PIC18_USB_H__" 5 130 ""
D G "__USB_HARDWARE__" 5 132 ""
D G "__PIC__" 5 135 "1"
D G "USB_USE_FULL_SPEED" 5 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 5 151 "64"
D G "__USB_HW_LAYER_H__" 6 34 ""
E G "USB_DTS_DATA1" 6 36 "1"
E G "USB_DTS_TOGGLE" 6 36 "2"
E G "USB_DTS_DATA0" 6 37 "0"
E G "USB_DTS_STALL" 6 37 "3"
E G "USB_DTS_USERX" 6 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 6 2 5 "FUNCTION"
F G "usb_init" 6 48 "void()"
C L "usb_init" 6 2 5 "FUNCTION"
F G "usb_init_cs" 6 56 "void()"
C L "usb_init_cs" 6 2 5 "FUNCTION"
F G "usb_task" 6 64 "void()"
C L "usb_task" 6 2 12 "FUNCTION"
F G "usb_attach" 6 79 "void()"
C L "usb_attach" 6 2 15 "FUNCTION"
F G "usb_detach" 6 97 "void()"
C L "usb_detach" 6 2 28 "FUNCTION"
F G "usb_put_packet" 6 128 "int8()"
V L "endpoint" 6 128 "int8"
V L "ptr" 6 128 "*int8"
V L "len" 6 128 "int16"
V L "tgl" 6 128 "USB_DTS_BIT" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 6 2 22 "FUNCTION"
F G "usb_get_packet" 6 154 "int16()"
V L "endpoint" 6 154 "int8"
V L "ptr" 6 154 "*int8"
V L "max" 6 154 "int16" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 6 2 12 "FUNCTION"
F G "usb_kbhit" 6 170 "int8()"
V L "en" 6 170 "int8" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 6 2 13 "FUNCTION"
F G "usb_tbe" 6 187 "int8()"
V L "en" 6 187 "int8" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 6 2 16 "FUNCTION"
F G "usb_stall_ep" 6 212 "void()"
V L "endpoint" 6 212 "int8" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 6 2 10 "FUNCTION"
F G "usb_unstall_ep" 6 227 "void()"
V L "endpoint" 6 227 "int8" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 6 2 15 "FUNCTION"
F G "usb_endpoint_stalled" 6 246 "int8()"
V L "endpoint" 6 246 "int8" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 6 2 7 "FUNCTION"
F G "usb_set_address" 6 257 "void()"
V L "address" 6 257 "int8" "/* usb_set_configured()"
C L "usb_set_address" 6 2 10 "FUNCTION"
F G "usb_set_configured" 6 271 "void()"
V L "config" 6 271 "int8" "/* usb_disable_endpoints()"
C L "usb_set_configured" 6 2 4 "FUNCTION"
F G "usb_disable_endpoints" 6 279 "void()"
C L "usb_disable_endpoints" 6 2 7 "FUNCTION"
F G "usb_disable_endpoint" 6 290 "void()"
V L "en" 6 290 "int8" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 6 2 28 "FUNCTION"
F G "usb_request_send_response" 6 322 "void()"
V L "len" 6 322 "int8"
F G "usb_request_get_data" 6 323 "void()"
F G "usb_request_stall" 6 324 "void()"
C L "usb_request_stall" 5 170 16 "FUNCTION"
F G "usb_flush_in" 5 188 "int8()"
V L "endpoint" 5 188 "int8"
V L "len" 5 188 "int16"
V L "tgl" 5 188 "USB_DTS_BIT" "/* usb_flush_out()"
C L "usb_flush_in" 5 170 13 "FUNCTION"
F G "usb_flush_out" 5 205 "void()"
V L "endpoint" 5 205 "int8"
V L "tgl" 5 205 "USB_DTS_BIT" "/* usb_rx_packet_size()"
C L "usb_flush_out" 5 170 10 "FUNCTION"
F G "usb_rx_packet_size" 5 219 "int16()"
V L "endpoint" 5 219 "int8"
D G "__USB_DESCRIPTORS__" 7 2 ""
D G "__USB_PROTOTYPES__" 8 263 ""
D G "USB_CON_SENSE_PIN" 8 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 8 272 "FALSE"
D G "USB_HID_IDLE" 8 276 "FALSE"
D G "USB_CDC_DEVICE" 8 285 "FALSE"
D G "USB_OPT_FOR_ROM" 8 290 "TRUE"
C L "usb_rx_packet_size" 8 2 9 "FUNCTION"
F G "usb_enumerated" 8 309 "int8()"
C L "usb_enumerated" 8 2 7 "FUNCTION"
F G "usb_wait_for_enumeration" 8 319 "void()"
C L "usb_wait_for_enumeration" 8 2 15 "FUNCTION"
F G "usb_gets" 8 337 "int16()"
V L "endpoint" 8 337 "int8"
V L "ptr" 8 337 "*int8"
V L "max" 8 337 "int16"
V L "timeout" 8 337 "int16" "/* usb_puts()"
C L "usb_gets" 8 2 16 "FUNCTION"
F G "usb_puts" 8 357 "int8()"
V L "endpoint" 8 357 "int8"
V L "ptr" 8 357 "*int8"
V L "len" 8 357 "int16"
V L "timeout" 8 357 "int8" "/* usb_attached()"
D G "usb_attached" 8 369 "() TRUE"
C L "usb_puts" 8 2 10 "FUNCTION"
F G "usb_endpoint_is_valid" 8 383 "int8()"
V L "endpoint" 8 383 "int8" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 8 391 "1"
E G "SET_ADDRESS" 8 391 "2"
E G "NONE" 8 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 8 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 8 393 "1"
E G "USB_GETDESC_STRING_TYPE" 8 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 8 393 "3"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 8 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 8 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 8 2 5 "FUNCTION"
F G "usb_token_reset" 8 420 "void()"
C L "usb_token_reset" 8 2 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 8 455 "void()"
C L "usb_isr_tok_setup_dne" 8 2 11 "FUNCTION"
F G "usb_isr_tok_out_dne" 8 469 "void()"
V L "endpoint" 8 469 "int8" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 8 2 10 "FUNCTION"
F G "usb_isr_tok_in_dne" 8 483 "void()"
V L "endpoint" 8 483 "int8" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 8 489 "1" "DO NOT CHANGE"
D G "PID_IN" 8 492 "0x09" "device to host transactions"
D G "PID_OUT" 8 493 "0x01" "host to device transactions"
D G "PID_SETUP" 8 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 8 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 8 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 8 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 8 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 8 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 8 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 8 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 8 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 8 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 8 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 8 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 8 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 8 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 8 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 8 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 8 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 8 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 8 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 8 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 8 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 8 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 8 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 8 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 8 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 8 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 8 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 8 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 8 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 8 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 8 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 8 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 8 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 8 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 8 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 8 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 8 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 8 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 8 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 8 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 8 544 "0x03"
D G "USB_ENABLE_DISABLED" 8 547 "-1"
D G "USB_ENABLE_BULK" 8 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 8 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 8 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 8 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 8 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 8 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 8 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 8 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 8 595 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 8 598 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 8 605 "0"
D G "USB_EP2_TX_SIZE" 8 616 "0"
D G "USB_EP3_TX_ENABLE" 8 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 8 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 8 636 "0"
D G "USB_EP3_TX_SIZE" 8 647 "0"
D G "USB_EP4_TX_ENABLE" 8 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 8 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 8 667 "0"
D G "USB_EP4_TX_SIZE" 8 678 "0"
D G "USB_EP5_TX_ENABLE" 8 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 8 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 8 698 "0"
D G "USB_EP5_TX_SIZE" 8 709 "0"
D G "USB_EP6_TX_ENABLE" 8 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 8 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 8 729 "0"
D G "USB_EP6_TX_SIZE" 8 740 "0"
D G "USB_EP7_TX_ENABLE" 8 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 8 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 8 760 "0"
D G "USB_EP7_TX_SIZE" 8 771 "0"
D G "USB_EP8_TX_ENABLE" 8 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 8 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 8 791 "0"
D G "USB_EP8_TX_SIZE" 8 802 "0"
D G "USB_EP9_TX_ENABLE" 8 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 8 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 8 822 "0"
D G "USB_EP9_TX_SIZE" 8 833 "0"
D G "USB_EP10_TX_ENABLE" 8 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 8 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 8 853 "0"
D G "USB_EP10_TX_SIZE" 8 864 "0"
D G "USB_EP11_TX_ENABLE" 8 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 8 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 8 884 "0"
D G "USB_EP11_TX_SIZE" 8 895 "0"
D G "USB_EP12_TX_ENABLE" 8 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 8 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 8 915 "0"
D G "USB_EP12_TX_SIZE" 8 926 "0"
D G "USB_EP13_TX_ENABLE" 8 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 8 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 8 946 "0"
D G "USB_EP13_TX_SIZE" 8 957 "0"
D G "USB_EP14_TX_ENABLE" 8 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 8 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 8 977 "0"
D G "USB_EP14_TX_SIZE" 8 988 "0"
D G "USB_EP15_TX_ENABLE" 8 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 8 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 8 1008 "0"
D G "USB_EP15_TX_SIZE" 8 1019 "0"
V G "usb_ep_tx_type" 8 1026 "int8[16]"
V G "usb_ep_rx_type" 8 1035 "int8[16]"
V G "usb_ep_tx_size" 8 1044 "int16[16]"
V G "usb_ep_rx_size" 8 1053 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 7 14 "32" "config+interface+class+endpoint"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
V G "USB_CONFIG_DESC" 7 17 "int8[1]" "config_descriptor for config index 1"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 8 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 7 63 "0"
D G "USB_MAX_NUM_INTERFACES" 7 67 "1"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 7 70 "int8[1]"
C L "usb_isr_tok_in_dne" 7 57 2 "FUNCTION"
V G "USB_DEVICE_DESC" 7 84 "int8[1]"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 6 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 7 114 "int8[1]"
D G "USB_STRING_DESC_COUNT" 7 116 "sizeof(USB_STRING_DESC_OFFSET)"
V G "USB_STRING_DESC" 7 118 "int8[1]" "string 0 Codificacion de la tabla ???"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 57 1 "FUNCTION"
D G "__USB_DRIVER__" 9 141 ""
C L "usb_isr_tok_in_dne" 8 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 10 89 ""
C L "usb_isr_tok_in_dne" 8 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 10 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 10 101 "FALSE"
D G "__USB_4550__" 10 140 ""
D G "USB_TOTAL_RAM_SPACE" 10 141 " ((int16)0x400)"
D G "USB_RAM_START" 10 142 "0x400"
D G "USB_NUM_UEP" 10 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 10 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 10 178 "1"
D G "USB_CONTROL_REGISTER_SIZE" 10 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 10 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 10 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 10 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 93 1 "FUNCTION"
V G "g_USBRAM" 10 244 "{}"
D G "usb_ep0_rx_buffer" 10 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 10 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 10 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 10 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 10 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 10 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 10 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 10 257 "(c)"
D G "debug_display_ram" 10 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 10 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 10 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 10 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 10 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 10 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 10 93 1 "FUNCTION"
D G "UEP0_LOC" 10 306 "0xF70"
V G "USTATCopy" 10 345 "int8"
V G "g_UEP" 10 347 "int8[16]"
D G "UEP" 10 349 "(x) g_UEP[x]"
D G "BIT_SOF" 10 351 "6"
D G "BIT_STALL" 10 352 "5"
D G "BIT_IDLE" 10 353 "4"
D G "BIT_TRN" 10 354 "3"
D G "BIT_ACTV" 10 355 "2"
D G "BIT_UERR" 10 356 "1"
D G "BIT_URST" 10 357 "0"
D G "EP_BDxST_O" 10 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 10 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 10 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 10 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 10 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 10 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 10 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 10 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 10 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 10 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 10 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 10 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 10 401 "0"
E G "USB_STATE_ATTACHED" 10 401 "1"
E G "USB_STATE_POWERED" 10 401 "2"
E G "USB_STATE_DEFAULT" 10 402 "3"
E G "USB_STATE_ADDRESS" 10 402 "4"
E G "USB_STATE_CONFIGURED" 10 402 "5"
V G "usb_state" 10 402 ""
D G "USB_PIC_PID_IN" 10 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 10 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 10 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 10 409 "4"
D G "USTAT_OUT_SETUP_E0" 10 410 "0"
D G "__USB_UIF_RESET" 10 412 "0x01"
D G "__USB_UIF_ERROR" 10 413 "0x02"
D G "__USB_UIF_ACTIVE" 10 414 "0x04"
D G "__USB_UIF_TOKEN" 10 415 "0x08"
D G "__USB_UIF_IDLE" 10 416 "0x10"
D G "__USB_UIF_STALL" 10 417 "0x20"
D G "__USB_UIF_SOF" 10 418 "0x40"
D G "STANDARD_INTS" 10 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 10 426 "0x80"
D G "__USB_UCFG_UOEMON" 10 428 "0x40"
D G "__USB_UCFG_UPUEN" 10 430 "0x10"
D G "__USB_UCFG_UTRDIS" 10 432 "0x08"
D G "__USB_UCFG_FSEN" 10 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 10 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 10 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 10 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 10 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 10 464 "void()"
F G "usb_isr_rst" 10 465 "void()"
F G "usb_isr_uerr" 10 466 "void()"
F G "usb_isr_sof" 10 467 "void()"
F G "usb_isr_activity" 10 468 "void()"
F G "usb_isr_uidle" 10 469 "void()"
F G "usb_isr_tok_dne" 10 470 "void()"
F G "usb_isr_stall" 10 471 "void()"
F G "usb_init_ep0_setup" 10 472 "void()"
C L "usb_init_ep0_setup" 10 93 2 "FUNCTION"
F G "usb_kbhit" 10 477 "int8()"
V L "en" 10 477 "int8"
C L "usb_tbe" 10 93 1 "FUNCTION"
F G "usb_tbe" 10 483 "int8(int8 en)"
V L "en" 10 483 "int8"
C L "usb_detach" 10 93 1 "FUNCTION"
F G "usb_detach" 10 489 "void(int8 en)"
C L "usb_detach" 10 93 1 "FUNCTION"
C L "usb_detach" 10 93 1 "FUNCTION"
C L "usb_detach" 10 93 1 "FUNCTION"
C L "usb_detach" 10 93 2 "FUNCTION"
C L "usb_attach" 10 93 1 "FUNCTION"
F G "usb_attach" 10 511 "void(int8 en)"
C L "usb_attach" 10 93 1 "FUNCTION"
C L "usb_attach" 10 93 1 "FUNCTION"
C L "usb_attach" 10 93 1 "FUNCTION"
C L "usb_init_cs" 10 93 1 "FUNCTION"
F G "usb_init_cs" 10 522 "void(int8 en)"
C L "usb_task" 10 93 1 "FUNCTION"
F G "usb_task" 10 528 "void(int8 en)"
C L "usb_task" 10 93 1 "FUNCTION"
C L "usb_init" 10 93 1 "FUNCTION"
F G "usb_init" 10 560 "void(int8 en)"
C L "usb_flush_in" 10 93 1 "FUNCTION"
F G "usb_flush_in" 10 572 "int8(int8 en)"
V L "endpoint" 10 572 "int8"
V L "len" 10 572 "int16"
V L "tgl" 10 572 "USB_DTS_BIT"
V L "i" 10 574 "int8"
C L "usb_flush_in" 10 93 1 "FUNCTION"
C L "usb_flush_in" 10 93 1 "FUNCTION"
C L "usb_flush_in" 10 93 1 "FUNCTION"
C L "usb_flush_in" 10 93 1 "FUNCTION"
C L "usb_flush_in" 10 93 2 "FUNCTION"
C L "usb_flush_in" 10 93 2 "FUNCTION"
C L "usb_flush_in" 10 93 1 "FUNCTION"
C L "usb_put_packet" 10 93 1 "FUNCTION"
F G "usb_put_packet" 10 630 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 10 630 "int8"
V L "ptr" 10 630 "*int8"
V L "len" 10 630 "int16"
V L "tgl" 10 630 "USB_DTS_BIT"
V L "buff_add" 10 632 "*int8"
C L "usb_put_packet" 10 93 2 "FUNCTION"
C L "usb_flush_out" 10 93 1 "FUNCTION"
F G "usb_flush_out" 10 652 "void(*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 10 652 "int8"
V L "tgl" 10 652 "USB_DTS_BIT"
V L "i" 10 654 "int8"
V L "len" 10 655 "int16"
C L "usb_flush_out" 10 93 1 "FUNCTION"
C L "usb_flush_out" 10 93 1 "FUNCTION"
C L "usb_flush_out" 10 93 1 "FUNCTION"
C L "usb_flush_out" 10 93 1 "FUNCTION"
C L "usb_flush_out" 10 93 1 "FUNCTION"
C L "usb_flush_out" 10 93 2 "FUNCTION"
C L "usb_rx_packet_size" 10 93 1 "FUNCTION"
F G "usb_rx_packet_size" 10 698 "int16(USB_DTS_BIT tgl)"
V L "endpoint" 10 698 "int8"
C L "usb_get_packet_buffer" 10 93 17 "FUNCTION"
F G "usb_get_packet_buffer" 10 724 "int16(int8 endpoint)"
V L "endpoint" 10 724 "int8"
V L "ptr" 10 724 "*int8"
V L "max" 10 724 "int16"
V L "al" 10 726 "*int8"
V L "st" 10 727 "int8"
V L "i" 10 728 "int16"
C L "usb_get_packet_buffer" 10 93 1 "FUNCTION"
C L "usb_get_packet" 10 93 1 "FUNCTION"
F G "usb_get_packet" 10 746 "int16()"
V L "endpoint" 10 746 "int8"
V L "ptr" 10 746 "*int8"
V L "max" 10 746 "int16"
C L "usb_stall_ep" 10 93 1 "FUNCTION"
F G "usb_stall_ep" 10 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 10 755 "int8"
V L "direction" 10 757 "int1"
C L "usb_unstall_ep" 10 93 1 "FUNCTION"
F G "usb_unstall_ep" 10 773 "void(*int8 ptr,int16 max)"
V L "endpoint" 10 773 "int8"
V L "direction" 10 775 "int1"
C L "usb_endpoint_stalled" 10 93 1 "FUNCTION"
F G "usb_endpoint_stalled" 10 795 "int8(int16 max)"
V L "endpoint" 10 795 "int8"
V L "direction" 10 797 "int1"
V L "st" 10 798 "int8"
C L "usb_set_address" 10 93 1 "FUNCTION"
F G "usb_set_address" 10 816 "void()"
V L "address" 10 816 "int8"
C L "usb_set_configured" 10 93 1 "FUNCTION"
F G "usb_set_configured" 10 831 "void(int8 address)"
V L "config" 10 831 "int8"
V L "en" 10 833 "int8"
V L "addy" 10 834 "int16"
V L "new_uep" 10 835 "int8"
V L "len" 10 836 "int16"
V L "i" 10 837 "int8"
C L "usb_set_configured" 10 93 1 "FUNCTION"
C L "usb_set_configured" 10 93 1 "FUNCTION"
C L "usb_set_configured" 10 93 1 "FUNCTION"
C L "usb_disable_endpoint" 10 93 1 "FUNCTION"
F G "usb_disable_endpoint" 10 887 "void()"
V L "en" 10 887 "int8"
C L "usb_disable_endpoint" 10 93 1 "FUNCTION"
C L "usb_disable_endpoint" 10 93 1 "FUNCTION"
C L "usb_disable_endpoints" 10 93 1 "FUNCTION"
F G "usb_disable_endpoints" 10 899 "void(int8 en)"
V L "i" 10 901 "int8"
C L "usb_disable_endpoints" 10 93 1 "FUNCTION"
C L "usb_clear_trn" 10 93 2 "FUNCTION"
F G "usb_clear_trn" 10 914 "void()"
C L "usb_clear_trn" 10 93 2 "FUNCTION"
C L "usb_isr" 10 93 13 "FUNCTION"
F G "usb_isr" 10 936 "void()"
V L "TRNAttempts" 10 938 "int8"
C L "usb_isr" 10 93 1 "FUNCTION"
C L "usb_isr" 10 93 1 "FUNCTION"
C L "usb_isr" 10 93 1 "FUNCTION"
C L "usb_isr" 10 93 1 "FUNCTION"
C L "usb_isr" 10 93 1 "FUNCTION"
C L "usb_isr" 10 93 1 "FUNCTION"
C L "usb_isr_sof" 10 93 1 "FUNCTION"
F G "usb_isr_sof" 10 978 "void()"
C L "usb_isr_sof" 10 93 1 "FUNCTION"
C L "usb_isr_rst" 10 93 6 "FUNCTION"
F G "usb_isr_rst" 10 993 "void()"
C L "usb_isr_rst" 10 93 1 "FUNCTION"
C L "usb_isr_rst" 10 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 10 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 10 1028 "void()"
C L "usb_init_ep0_setup" 10 93 1 "FUNCTION"
C L "usb_isr_uerr" 10 93 7 "FUNCTION"
F G "usb_isr_uerr" 10 1050 "void()"
C L "usb_isr_uerr" 10 93 1 "FUNCTION"
C L "usb_isr_uidle" 10 93 5 "FUNCTION"
F G "usb_isr_uidle" 10 1116 "void()"
C L "usb_isr_uidle" 10 93 2 "FUNCTION"
C L "usb_isr_uidle" 10 93 1 "FUNCTION"
C L "usb_isr_activity" 10 93 6 "FUNCTION"
F G "usb_isr_activity" 10 1136 "void()"
C L "usb_isr_activity" 10 93 1 "FUNCTION"
C L "usb_isr_activity" 10 93 1 "FUNCTION"
C L "usb_isr_activity" 10 93 1 "FUNCTION"
C L "usb_isr_stall" 10 93 5 "FUNCTION"
F G "usb_isr_stall" 10 1156 "void()"
C L "usb_isr_stall" 10 93 1 "FUNCTION"
C L "usb_request_send_response" 10 93 1 "FUNCTION"
F G "usb_request_send_response" 10 1172 "void()"
V L "len" 10 1172 "int8"
F G "usb_request_get_data" 10 1173 "void(int8 len)"
F G "usb_request_stall" 10 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 10 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 10 1190 "void(int8 len)"
V L "en" 10 1192 "int8"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
V L "pidKey" 10 1202 "int8"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 93 1 "FUNCTION"
V G "USB_stack_status" 9 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 9 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 9 173 "int8"
V G "usb_getdesc_len" 9 173 "int8"
C L "usb_put_0len_0" 9 173 1 "FUNCTION"
F G "usb_put_0len_0" 9 179 "void()"
F G "usb_match_registers" 9 180 "void()"
V L "endpoint" 9 180 "int8"
V L "status" 9 180 "*int16"
V L "buffer" 9 180 "*int16"
V L "size" 9 180 "*int8"
F G "usb_isr_tkn_setup_StandardEndpoint" 9 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 9 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 9 184 "void()"
F G "usb_Get_Descriptor" 9 188 "void()"
F G "usb_copy_desc_seg_to_ep" 9 189 "void()"
F G "usb_finish_set_address" 9 190 "void()"
V G "USB_Interface" 9 192 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 9 173 2 "FUNCTION"
F G "usb_enumerated" 9 197 "int8()"
C L "usb_wait_for_enumeration" 9 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 9 203 "void()"
C L "usb_puts" 9 173 1 "FUNCTION"
F G "usb_puts" 9 209 "int8()"
V L "endpoint" 9 209 "int8"
V L "ptr" 9 209 "*int8"
V L "len" 9 209 "int16"
V L "timeout" 9 209 "int8"
V L "i" 9 210 "int16"
V L "res" 9 211 "int1"
V L "this_packet_len" 9 212 "int16"
V L "packet_size" 9 213 "int16"
V L "timeout_1us" 9 214 "int32"
C L "usb_puts" 9 173 2 "FUNCTION"
C L "usb_puts" 9 173 1 "FUNCTION"
C L "usb_puts" 9 173 2 "FUNCTION"
C L "usb_puts" 9 173 1 "FUNCTION"
C L "usb_puts" 9 173 1 "FUNCTION"
C L "usb_puts" 9 173 1 "FUNCTION"
C L "usb_gets" 9 173 1 "FUNCTION"
F G "usb_gets" 9 258 "int16()"
V L "endpoint" 9 258 "int8"
V L "ptr" 9 258 "*int8"
V L "max" 9 258 "int16"
V L "timeout" 9 258 "int16"
V L "ret" 9 259 "int16"
V L "to" 9 260 "int16"
V L "len" 9 261 "int16"
V L "packet_size" 9 262 "int16"
V L "this_packet_max" 9 263 "int16"
C L "usb_token_reset" 9 173 3 "FUNCTION"
F G "usb_token_reset" 9 294 "void()"
V L "i" 9 296 "int8"
C L "usb_token_reset" 9 173 1 "FUNCTION"
C L "usb_token_reset" 9 173 1 "FUNCTION"
C L "usb_token_reset" 9 173 1 "FUNCTION"
C L "usb_token_reset" 9 173 1 "FUNCTION"
D G "usb_put_0len_0" 9 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 9 173 10 "FUNCTION"
F G "usb_endpoint_is_valid" 9 331 "int8()"
V L "endpoint" 9 331 "int8"
V L "direction" 9 333 "int1"
C L "usb_endpoint_is_valid" 9 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 9 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 173 1 "FUNCTION"
F G "usb_isr_tok_in_dne" 9 351 "void()"
V L "endpoint" 9 351 "int8"
C L "usb_isr_tok_in_dne" 9 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 9 173 1 "FUNCTION"
F G "usb_isr_tok_out_dne" 9 364 "void(int8 endpoint)"
V L "endpoint" 9 364 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 9 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 9 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 9 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 9 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 9 521 "void(int8 endpoint)"
V L "curr_config" 9 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 9 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 9 581 "void()"
C L "usb_Get_Descriptor" 9 173 26 "FUNCTION"
F G "usb_Get_Descriptor" 9 679 "void()"
C L "usb_Get_Descriptor" 9 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 9 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 9 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 9 173 1 "FUNCTION"
C L "usb_finish_set_address" 9 173 11 "FUNCTION"
F G "usb_finish_set_address" 9 753 "void()"
C L "usb_finish_set_address" 9 173 1 "FUNCTION"
C L "usb_finish_set_address" 9 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 9 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 9 770 "void()"
V L "i" 9 771 "int8"
V L "c" 9 772 "int8"
V G "Lenbuf" 0 44 "int8"
V G "recbuf" 0 45 "int8[32]"
V G "rxbuf" 0 46 "int8[32]"
V G "JP" 0 48 "int8[1]"
V G "Autoclave" 0 48 "int8[1]"
V G "tiempo_est" 0 48 "int8[1]"
V G "tiempo_sec" 0 48 "int8[1]"
V G "Lts" 0 49 "int8[1]"
V G "Contra" 0 49 "int8[1]"
V G "Men" 0 49 "int8[1]"
V G "Fle" 0 49 "int8[1]"
V G "Tempe" 0 49 "int8[1]"
V G "Param" 0 49 "int8[1]"
V G "Proc" 0 50 "int8[1]"
V G "Textil" 0 50 "int8[1]"
V G "Calentando" 0 50 "int8[1]"
V G "Level" 0 50 "int8[1]"
V G "Caucho" 0 51 "int8[1]"
V G "Instrumental" 0 51 "int8[1]"
V G "Esterilizando" 0 51 "int8[1]"
V G "Secando" 0 51 "int8[1]"
V G "Liquidos" 0 52 "int8[1]"
V G "Vacio" 0 52 "int8[1]"
V G "Creado" 0 52 "int8[1]"
V G "T40" 0 52 "int8[1]"
V G "Test40" 0 52 "int8[1]"
V G "Tsec40" 0 52 "int8[1]"
V G "c" 0 52 "int8[1]"
V G "TC" 0 53 "int8[1]"
V G "TestC" 0 53 "int8[1]"
V G "TsecC" 0 53 "int8[1]"
V G "TI" 0 53 "int8[1]"
V G "TestI" 0 53 "int8[1]"
V G "Desfogue_Lento" 0 53 "int8[1]"
V G "TsecI" 0 54 "int8[1]"
V G "TL" 0 54 "int8[1]"
V G "TestL" 0 54 "int8[1]"
V G "TsecL" 0 54 "int8[1]"
V G "ok" 0 54 "int8[1]"
V G "T" 0 54 "int8[1]"
V G "T_esterilizacion" 0 55 "int8[1]"
V G "T_secado" 0 55 "int8[1]"
V G "Desfogue" 0 55 "int8[1]"
V G "Si" 0 55 "int8[1]"
V G "Noo" 0 55 "int8[1]"
V G "Finalizado" 0 55 "int8[1]"
V G "Menu" 0 56 "int8"
V G "n_opcionH" 0 56 "int8"
V G "n_opcionL" 0 56 "int8"
V G "unidad" 0 56 "int8"
V G "Flecha" 0 56 "int8"
V G "Flecha1" 0 56 "int8"
V G "Flecha2" 0 56 "int8"
V G "nMenuL" 0 56 "int8"
V G "nMenuH" 0 56 "int8"
V G "Flx" 0 56 "int8"
V G "Fly" 0 56 "int8"
V G "Liquid" 0 56 "int8"
V G "estadot40" 0 57 "int1"
V G "estadoc" 0 57 "int1"
V G "estadoi" 0 57 "int1"
V G "estadol" 0 57 "int1"
V G "estadop" 0 57 "int1"
V G "Flanco" 0 57 "int1"
V G "Flanco1" 0 57 "int1"
V G "Flanco2" 0 57 "int1"
V G "Flanco3" 0 57 "int1"
V G "tiempos" 0 60 "int16"
V G "tiempos3" 0 60 "int16"
V G "m" 0 60 "int16"
V G "tiempoctrl" 0 60 "int16"
V G "tiempo_esterilizacion" 0 61 "int1"
V G "tiempo_secado" 0 61 "int1"
V G "fin_ciclo" 0 61 "int1"
V G "i" 0 61 "int1"
V G "n" 0 61 "int1"
V G "Testerilizacion" 0 62 "sint8[4]"
V G "Testerilizacionp" 0 63 "sint8[4]"
V G "Tsecado" 0 64 "sint8[4]"
V G "Tsecadop" 0 65 "sint8[4]"
V G "Lectura" 0 67 "int1"
V G "modifica" 0 67 "int1"
V G "Expulsa" 0 67 "int1"
V G "est" 0 67 "int1"
V G "Setpoint" 0 68 "int8"
V G "h" 0 68 "int8"
V G "l" 0 68 "int8"
V G "Nivel" 0 68 "int8"
V G "Minutos" 0 68 "int8"
V G "Open" 0 68 "int8"
V G "Ajuste" 0 68 "int8"
V G "CUR" 0 68 "int8"
V G "Ajusten" 0 68 "int8"
V G "R2" 0 68 "int8"
V G "V0" 0 69 "float"
V G "R1" 0 69 "float"
V G "Pt" 0 69 "float"
V G "Tciclo" 0 69 "float"
V G "Tpulso" 0 69 "float"
V G "error" 0 69 "float"
V G "Prom" 0 69 "float"
V G "Temperature" 0 69 "float"
V G "tmp" 0 69 "float"
V G "Ganancia" 0 69 "float"
V G "desvio" 0 69 "float"
V G "d3" 0 69 "float"
F G "glcd_imagen" 0 71 "void()"
V L "x" 0 71 "int8"
V L "i" 0 73 "int8"
V L "j" 0 73 "int8"
V L "k" 0 74 "sint8"
F G "mensajes" 0 147 "void()"
V L "x" 0 147 "int8"
V L "y" 0 147 "int8" "Funcion para imprimir mensajes de Menu Principal."
F G "temp1s" 0 167 "void()"
C L "temp1s" 0 58 1 "FUNCTION"
C L "temp1s" 0 58 1 "FUNCTION"
C L "temp1s" 0 58 1 "FUNCTION"
C L "temp1s" 0 58 1 "FUNCTION"
C L "temp1s" 0 58 1 "FUNCTION"
F G "Limpia" 0 225 "void()"
V L "x1" 0 225 "int8"
V L "x2" 0 225 "int8"
V L "y" 0 225 "int8"
C L "Limpia" 0 58 1 "FUNCTION"
F G "displayT" 0 229 "void()"
V L "adc" 0 229 "float"
V L "x" 0 229 "int8"
V L "y" 0 229 "int8"
V L "w" 0 229 "int8"
V L "voltage" 0 230 "int8[9]"
C L "displayT" 0 58 1 "FUNCTION"
F G "displayTiempo" 0 236 "void()"
V L "adc" 0 236 "int8"
V L "x" 0 236 "int8"
V L "y" 0 236 "int8"
V L "w" 0 236 "int8"
V L "voltage" 0 237 "int8[9]"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "displayTiempo" 0 58 1 "FUNCTION"
C L "sensores" 0 58 1 "FUNCTION"
F G "sensores" 0 258 "float()"
V L "x" 0 258 "int8"
V L "y" 0 259 "float"
F G "MAIN" 0 263 "void()" "TODO: USER CODE!!"
V L "promedio" 0 274 "float[80]"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 3 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 2 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
