000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxbuf
062-06D JP
06E-080 Autoclave
081-087 tiempo_est
088-08E tiempo_sec
08F-098 Lts
099-0AA Contra
0AB-0AF Men
0B0-0B1 Fle
0B2-0C1 Tempe
0C2-0C7 Param
0C8-0CF Proc
0D0-0E3 Textil
0E4-0EE Calentando
0EF-0F4 Level
0F5-0FB Caucho
0FC-10E Instrumental
10F-11C Esterilizando
11D-124 Secando
125-12D Liquidos
12E-12F Vacio
130-135 Creado
136-13D T40
13E-146 Test40
147-150 Tsec40
151-152 c
153-15A TC
15B-164 TestC
165-16E TsecC
16F-176 TI
177-180 TestI
181-18F Desfogue_Lento
190-199 TsecI
19A-1A1 TL
1A2-1AB TestL
1AC-1B5 TsecL
1B6-1B8 ok
1B9-1C4 T
1C5-1D5 T_esterilizacion
1D6-1DE T_secado
1DF-1EE Desfogue
1EF-1F1 Si
1F2-1F4 Noo
1F5-1FF Finalizado
200     Menu
201     n_opcionH
202     n_opcionL
203     unidad
204     Flecha
205     Flecha1
206     Flecha2
207     nMenuL
208     nMenuH
209     Flx
20A     Fly
20B     Liquid
20C.0   estadot40
20C.1   estadoc
20C.2   estadoi
20C.3   estadol
20C.4   estadop
20C.5   Flanco
20C.6   Flanco1
20C.7   Flanco2
20D.0   Flanco3
20D.1   tiempo_esterilizacion
20D.2   tiempo_secado
20D.3   fin_ciclo
20D.4   i
20D.5   n
20D.6   Lectura
20D.7   modifica
20E-20F tiempos
210-211 tiempos3
212-213 m
214-215 tiempoctrl
216-219 Testerilizacion
21A-21D Testerilizacionp
21E-221 Tsecado
222-225 Tsecadop
226.0   Expulsa
226.1   est
227     Setpoint
228     h
229     l
22A     Nivel
22B     Minutos
22C     Open
22D     Ajuste
22E     CUR
22F     Ajusten
230     R2
231-234 V0
235-238 R1
239-23C Pt
23D-240 Tciclo
241-244 Tpulso
245-248 error
249-24C Prom
24D-250 Temperature
251-254 tmp
255-258 Ganancia
259-25C desvio
25D-260 d3
261-262 @sprintf_string
263-3A2 MAIN.promedio
3A3     Limpia.x1
3A3     glcd_imagen.x
3A3     glcd_circle.x
3A3     usb_get_packet.endpoint
3A3     sensores.x
3A3-3A6 @SFTOI.P1
3A3     usb_put_packet.endpoint
3A3-3A6 @FLT.P1
3A3     glcd_init.mode
3A3     usb_kbhit.en
3A3     usb_detach.@SCRATCH1
3A3     usb_task.@SCRATCH1
3A3     MAIN.@SCRATCH1
3A4-3A7 sensores.y
3A4     glcd_imagen.i
3A4     displayTiempo.adc
3A4-3A5 usb_put_packet.ptr
3A4     glcd_circle.y
3A4     mensajes.x
3A4     glcd_fillScreen.color
3A4     Limpia.x2
3A4-3A5 usb_get_packet.ptr
3A4     usb_kbhit.@SCRATCH1
3A4     MAIN.@SCRATCH2
3A5     glcd_imagen.j
3A5     mensajes.y
3A5     glcd_circle.radius
3A5     Limpia.y
3A5     displayTiempo.x
3A5     glcd_fillScreen.i
3A5     usb_kbhit.@SCRATCH2
3A5     MAIN.@SCRATCH3
3A6     glcd_circle.fill
3A6     displayTiempo.y
3A6     glcd_fillScreen.j
3A6-3A7 usb_get_packet.max
3A6     glcd_imagen.k
3A6-3A7 usb_put_packet.len
3A6     Limpia.@SCRATCH1
3A6     MAIN.@SCRATCH4
3A7-3AA @DIVFF.P1
3A7     displayTiempo.w
3A7-3AA displayT.adc
3A7     glcd_circle.color
3A7-3A8 @MUL1616.P1
3A7-3AA @FLT.P2
3A7     glcd_fillScreen.@SCRATCH1
3A7     glcd_imagen.@SCRATCH1
3A7     MAIN.@SCRATCH5
3A8     usb_get_packet_buffer.endpoint
3A8-3A9 @ITOF.P1
3A8     usb_put_packet.tgl
3A8     glcd_circle.a
3A8     @delay_ms1.P1
3A8-3B0 displayTiempo.voltage
3A8     glcd_imagen.@SCRATCH2
3A8     MAIN.@SCRATCH6
3A9-3AA usb_get_packet_buffer.ptr
3A9-3AA usb_put_packet.buff_add
3A9     glcd_circle.b
3A9-3AA @MUL1616.P1
3A9     MAIN.@SCRATCH7
3AA     glcd_circle.P
3AA     MAIN.@SCRATCH8
3AB-3AE @ADDFF.P1
3AB-3AE @DIVFF.P2
3AB     displayT.x
3AB-3AC usb_get_packet_buffer.max
3AB     glcd_circle.@SCRATCH1
3AB     usb_put_packet.@SCRATCH1
3AB     @MUL1616.@SCRATCH1
3AB     @FLT.@SCRATCH1
3AC     displayT.y
3AC     @MUL88.P1
3AC     glcd_circle.@SCRATCH2
3AC     usb_put_packet.@SCRATCH2
3AC     @FLT.@SCRATCH2
3AD     @MUL88.P1
3AD-3AE usb_get_packet_buffer.al
3AD     displayT.w
3AD     glcd_circle.@SCRATCH3
3AE-3B6 displayT.voltage
3AE     glcd_circle.@SCRATCH4
3AF     usb_get_packet_buffer.st
3AF-3B2 @ADDFF.P1
3AF     @DIVFF.@SCRATCH1
3B0-3B1 usb_get_packet_buffer.i
3B0     @DIVFF.@SCRATCH2
3B1     @PRINTF_D_603.P1
3B1     @PRINTF_U_603.P2
3B1     displayTiempo.@SCRATCH1
3B1     @DIVFF.@SCRATCH3
3B2     @PRINTF_U_603.P1
3B2     @PRINTF_D_603.P2
3B2     usb_get_packet_buffer.@SCRATCH1
3B2     displayTiempo.@SCRATCH2
3B2     @DIVFF.@SCRATCH4
3B3     usb_get_packet_buffer.@SCRATCH2
3B3     @PRINTF_D_603.@SCRATCH1
3B3     @ADDFF.@SCRATCH1
3B3     @DIVFF.@SCRATCH5
3B4     @PRINTF_D_603.@SCRATCH2
3B4     @ADDFF.@SCRATCH2
3B4     @DIVFF.@SCRATCH6
3B5     @PRINTF_D_603.@SCRATCH3
3B5     @ADDFF.@SCRATCH3
3B6     @PRINTF_D_603.@SCRATCH4
3B6     @ADDFF.@SCRATCH4
3B7     glcd_text57.x
3B7     @DIV88.P1
3B7-3BA @PRINTF_L32D_603FPFPF.P2
3B7     displayT.@SCRATCH1
3B7     @ADDFF.@SCRATCH5
3B8     glcd_text57.y
3B8     @DIV88.P1
3B8     displayT.@SCRATCH2
3B8     @ADDFF.@SCRATCH6
3B9-3BA glcd_text57.textptr
3B9     glcd_rect.x1
3B9     @DIV88.@SCRATCH1
3B9     @ADDFF.@SCRATCH7
3BA     glcd_rect.y1
3BA     @ADDFF.@SCRATCH8
3BB     @PRINTF_L32D_603FPFPF.P1
3BB     glcd_rect.x2
3BB     glcd_text57.size
3BC     glcd_rect.y2
3BC     glcd_text57.color
3BC     @PRINTF_L32D_603FPFPF.@SCRATCH1
3BD     glcd_text57.j
3BD     glcd_rect.fill
3BD     @PRINTF_L32D_603FPFPF.@SCRATCH2
3BE     glcd_text57.k
3BE     glcd_rect.color
3BE     @PRINTF_L32D_603FPFPF.@SCRATCH3
3BF     i
3BF     glcd_text57.l
3BF     @PRINTF_L32D_603FPFPF.@SCRATCH4
3C0     xmin
3C0     glcd_text57.m
3C0     @PRINTF_L32D_603FPFPF.@SCRATCH5
3C1     xmax
3C1-3C5 glcd_text57.pixelData
3C1     @PRINTF_L32D_603FPFPF.@SCRATCH6
3C2     ymin
3C2     @PRINTF_L32D_603FPFPF.@SCRATCH7
3C3     ymax
3C3     @PRINTF_L32D_603FPFPF.@SCRATCH8
3C4     glcd_line.x1
3C4-3C7 @MULFF.P1
3C4     @SPRINTF.P2
3C4-3C7 @FTOSD.P3
3C4-3C7 @DIV3232.P4
3C5     glcd_line.y1
3C6     glcd_line.x2
3C6     glcd_text57.@SCRATCH1
3C7     glcd_line.y2
3C7     glcd_text57.@SCRATCH2
3C8-3CB @MULFF.P1
3C8-3CB @DIV3232.P2
3C8     glcd_line.color
3C8     glcd_text57.@SCRATCH3
3C8     @FTOSD.@SCRATCH1
3C9-3CA glcd_line.dy
3C9     glcd_text57.@SCRATCH4
3CA     glcd_text57.@SCRATCH5
3CB-3CC glcd_line.dx
3CC     @MULFF.@SCRATCH1
3CC     @DIV3232.@SCRATCH1
3CD     glcd_line.addx
3CD     @MULFF.@SCRATCH2
3CD     @DIV3232.@SCRATCH2
3CE     glcd_line.addy
3CE     @MULFF.@SCRATCH3
3CE     @DIV3232.@SCRATCH3
3CF-3D0 glcd_line.P
3CF     @DIV3232.@SCRATCH4
3D0     @DIV3232.@SCRATCH5
3D1-3D2 glcd_line.diff
3D3     glcd_line.i
3D4     glcd_pixel.x
3D4     glcd_line.@SCRATCH1
3D5     glcd_pixel.y
3D6     glcd_pixel.color
3D7     glcd_pixel.data
3D8.0   glcd_pixel.side
3D9     glcd_pixel.@SCRATCH1
3DA     glcd_readByte.side
3DA     glcd_pixel.@SCRATCH2
3DB     glcd_writeByte.side
3DB     glcd_readByte.data
3DC     glcd_writeByte.data
3DD     usb_isr.TRNAttempts
3DD     temp1s.@SCRATCH1
3DE     usb_isr_tok_dne.en
3DE     usb_token_reset.i
3DE     usb_isr.@SCRATCH1
3DF     pidKey
3DF     usb_token_reset.@SCRATCH1
3E0     usb_stall_ep.endpoint
3E0     usb_unstall_ep.endpoint
3E0     usb_set_configured.config
3E0     usb_flush_in.endpoint
3E0     usb_isr_tkn_setup_StandardInterface.curr_config
3E0     usb_isr_tok_in_dne.endpoint
3E0     usb_endpoint_stalled.endpoint
3E0     usb_isr_tok_out_dne.endpoint
3E0     usb_flush_out.endpoint
3E0     usb_isr_tok_dne.@SCRATCH1
3E0     usb_token_reset.@SCRATCH2
3E0     usb_Get_Descriptor.@SCRATCH1
3E1     usb_flush_out.tgl
3E1     usb_copy_desc_seg_to_ep.i
3E1     usb_set_configured.en
3E1.0   usb_unstall_ep.direction
3E1.0   usb_stall_ep.direction
3E1     usb_set_address.address
3E1-3E2 usb_flush_in.len
3E1.0   usb_endpoint_stalled.direction
3E1     usb_isr_tok_dne.@SCRATCH2
3E1     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
3E2     usb_copy_desc_seg_to_ep.c
3E2     usb_endpoint_stalled.st
3E2     usb_flush_out.i
3E2-3E3 usb_set_configured.addy
3E2     usb_stall_ep.@SCRATCH1
3E2     usb_unstall_ep.@SCRATCH1
3E2     usb_isr_tok_dne.@SCRATCH3
3E2     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
3E3     usb_flush_in.tgl
3E3-3E4 usb_flush_out.len
3E3     usb_request_send_response.len
3E3     usb_stall_ep.@SCRATCH2
3E3     usb_unstall_ep.@SCRATCH2
3E3     usb_endpoint_stalled.@SCRATCH1
3E3     usb_isr_tok_dne.@SCRATCH4
3E3     usb_copy_desc_seg_to_ep.@SCRATCH1
3E4     usb_set_configured.new_uep
3E4     usb_flush_in.i
3E4     usb_endpoint_stalled.@SCRATCH2
3E4     usb_copy_desc_seg_to_ep.@SCRATCH2
3E5     usb_tbe.en
3E5-3E6 usb_set_configured.len
3E5     usb_flush_in.@SCRATCH1
3E5     usb_flush_out.@SCRATCH1
3E6     usb_tbe.@SCRATCH1
3E6     usb_flush_in.@SCRATCH2
3E6     usb_flush_out.@SCRATCH2
3E7     usb_set_configured.i
3E7     usb_tbe.@SCRATCH2
3E8     usb_disable_endpoints.i
3E8     usb_set_configured.@SCRATCH1
3E9     usb_disable_endpoint.en
3E9     usb_set_configured.@SCRATCH2
3EA     usb_endpoint_is_valid.endpoint
3EA     usb_disable_endpoint.@SCRATCH1
3EB.0   usb_endpoint_is_valid.direction
3EB     usb_disable_endpoint.@SCRATCH2
3EC     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
24DC  @delay_ms1
26D4  glcd_init
27BA  glcd_pixel
2646  glcd_fillScreen
2610  glcd_writeByte
277C  glcd_readByte
00A2  FONT
01BC  FONT2
2DDC  glcd_line
2F1A  glcd_rect
388E  glcd_circle
3840  @MUL88
289C  glcd_text57
02B2  Tijeras
06CA  Guante
0AE2  Delicado
0EFA  Liquido
1312  Proceso
172A  usb_ep_tx_type
174A  usb_ep_tx_size
178C  USB_CONFIG_DESC
17BC  USB_NUM_INTERFACES
17CE  USB_DEVICE_DESC
17F0  USB_STRING_DESC_OFFSET
1804  USB_STRING_DESC
3AC0  usb_kbhit
206E  usb_tbe
2590  usb_detach
25BE  usb_attach
25B8  usb_init_cs
25E0  usb_task
2602  usb_init
20B2  usb_flush_in
3F3E  usb_put_packet
1FA4  usb_flush_out
3AFC  usb_get_packet_buffer
3BC6  usb_get_packet
1E6A  usb_stall_ep
1E22  usb_unstall_ep
1EB4  usb_endpoint_stalled
2198  usb_set_address
1AEE  usb_set_configured
18F4  usb_disable_endpoint
1948  usb_disable_endpoints
0004  usb_clear_trn
235C  usb_isr
19C4  usb_isr_sof
198E  usb_isr_rst
185A  usb_init_ep0_setup
1888  usb_isr_uerr
19BA  usb_isr_uidle
184A  usb_isr_activity
187A  usb_isr_stall
19CA  usb_request_send_response
19D0  usb_request_stall
21E2  usb_isr_tok_dne
3AB8  usb_enumerated
1966  usb_token_reset
1890  usb_endpoint_is_valid
21C0  usb_isr_tok_in_dne
218E  usb_isr_tok_out_dne
1F78  usb_isr_tok_setup_dne
1CC0  usb_isr_tkn_setup_StandardDevice
1D78  usb_isr_tkn_setup_StandardInterface
1F0E  usb_isr_tkn_setup_StandardEndpoint
1A70  usb_Get_Descriptor
21B2  usb_finish_set_address
19D6  usb_copy_desc_seg_to_ep
3180  glcd_imagen
315E  @MUL1616
304A  mensajes
23E4  temp1s
414C  Limpia
2FDC  displayT
2C0E  @SPRINTF
2A54  @MULFF
2B4A  @FTOSD
2B8E  @DIV3232
2C30  @PRINTF_L32D_603FPFPF
3664  displayTiempo
34CC  @DIV88
34F8  @PRINTF_D_603
35E0  @PRINTF_U_603
253C  sensores
2506  @ITOF
4170  MAIN
3C10  @SFTOI
3C4C  @ADDFF
3EC4  @FLT
3FEE  @DIVFF
4170  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\Autoclave\Autoclave_80L\Firmware\

Project Files:
    Autoclave_80L.c
    C:\Archivos de programa\PICC\devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    C:\Archivos de programa\PICC\drivers\pic18_usb.h
    C:\Archivos de programa\PICC\drivers\usb_hw_layer.h
    header.h
    C:\Archivos de programa\PICC\drivers\usb.h
    C:\Archivos de programa\PICC\drivers\usb.c
    C:\Archivos de programa\PICC\drivers\pic18_usb.c

Units:
    H:\JP\Autoclave\Autoclave_80L\Firmware\Autoclave_80L (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Autoclave_80L.err
    Ext Symbols: Autoclave_80L.esym
    INHX32:      Autoclave_80L.hex
    Symbols:     Autoclave_80L.sym
    List:        Autoclave_80L.lst
    Debug/COFF:  Autoclave_80L.cof
    Project:     Autoclave_80L.PJT
    Call Tree:   Autoclave_80L.tre
    Statistics:  Autoclave_80L.sta
