000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxbuf
062-06D JP
06E-080 Autoclave
081-087 tiempo_est
088-08E tiempo_sec
08F-098 Lts
099-0AA Contra
0AB-0AC Fle
0AD-0BC Tempe
0BD-0C2 Param
0C3-0CA Proc
0CB-0DE Textil
0DF-0E9 Calentando
0EA-0EF Level
0F0-0F6 Caucho
0F7-109 Instrumental
10A-117 Esterilizando
118-11F Secando
120-128 Liquidos
129-12A Vacio
12B-130 Creado
131-138 T40
139-141 Test40
142-14B Tsec40
14C-14D c
14E-155 TC
156-15F TestC
160-169 TsecC
16A-171 TI
172-17B TestI
17C-18A Desfogue_Lento
18B-194 TsecI
195-19C TL
19D-1A6 TestL
1A7-1B0 TsecL
1B1-1B3 ok
1B4-1BF T
1C0-1D0 T_esterilizacion
1D1-1D9 T_secado
1DA-1E9 Desfogue
1EA-1EC Si
1ED-1EF Noo
1F0-1FA Finalizado
1FB-201 Parada
202-20C Emergencia
20D     Menu
20E     n_opcionH
20F     n_opcionL
210     unidad
211     Flecha
212     Flecha1
213     Flecha2
214     nMenuL
215     nMenuH
216     Flx
217     Fly
218     Liquid
219.0   estadot40
219.1   estadoc
219.2   estadoi
219.3   estadol
219.4   estadop
219.5   Flanco
219.6   Flanco1
219.7   Flanco2
21A.0   Flanco3
21A.1   emergency
21A.2   tiempo_esterilizacion
21A.3   tiempo_secado
21A.4   fin_ciclo
21A.5   i
21A.6   n
21A.7   Lectura
21B-21C tiempos
21D-21E tiempos3
21F-220 m
221-222 tiempoctrl
223-226 Testerilizacion
227-22A Testerilizacionp
22B-22E Tsecado
22F-232 Tsecadop
233.0   Expulsa
233.1   est
234     Setpoint
235     h
236     l
237     Nivel
238     Minutos
239     Open
23A     Ajuste
23B     Ajusten
23C     R2
23D-240 V0
241-244 R1
245-248 Pt
249-24C Tciclo
24D-250 Tpulso
251-254 error
255-258 Prom
259-25C Temperature
25D-260 tmp
261-264 Ganancia
265-268 desvio
269-26C d3
26D-26E @sprintf_string
26F-3AE MAIN.promedio
3AF     Limpia.x1
3AF     glcd_imagen.x
3AF     glcd_circle.x
3AF     usb_get_packet.endpoint
3AF     sensores.x
3AF-3B2 @SFTOI.P1
3AF     usb_put_packet.endpoint
3AF-3B2 @FLT.P1
3AF     glcd_init.mode
3AF     usb_kbhit.en
3AF     usb_detach.@SCRATCH1
3AF     usb_task.@SCRATCH1
3AF     MAIN.@SCRATCH1
3B0-3B3 sensores.y
3B0     glcd_imagen.i
3B0     displayTiempo.adc
3B0-3B1 usb_put_packet.ptr
3B0     glcd_circle.y
3B0     mensajes.x
3B0     glcd_fillScreen.color
3B0     Limpia.x2
3B0-3B1 usb_get_packet.ptr
3B0     usb_kbhit.@SCRATCH1
3B0     MAIN.@SCRATCH2
3B1     glcd_imagen.j
3B1     mensajes.y
3B1     glcd_circle.radius
3B1     Limpia.y
3B1     displayTiempo.x
3B1     glcd_fillScreen.i
3B1     usb_kbhit.@SCRATCH2
3B1     MAIN.@SCRATCH3
3B2     glcd_circle.fill
3B2     displayTiempo.y
3B2     glcd_fillScreen.j
3B2-3B3 usb_get_packet.max
3B2     glcd_imagen.k
3B2-3B3 usb_put_packet.len
3B2     Limpia.@SCRATCH1
3B2     MAIN.@SCRATCH4
3B3-3B6 @DIVFF.P1
3B3     displayTiempo.w
3B3-3B6 displayT.adc
3B3     glcd_circle.color
3B3-3B4 @MUL1616.P1
3B3-3B6 @FLT.P2
3B3     glcd_fillScreen.@SCRATCH1
3B3     glcd_imagen.@SCRATCH1
3B3     MAIN.@SCRATCH5
3B4     usb_get_packet_buffer.endpoint
3B4-3B5 @ITOF.P1
3B4     usb_put_packet.tgl
3B4     glcd_circle.a
3B4     @delay_ms1.P1
3B4-3BC displayTiempo.voltage
3B4     glcd_imagen.@SCRATCH2
3B4     MAIN.@SCRATCH6
3B5-3B6 usb_get_packet_buffer.ptr
3B5-3B6 usb_put_packet.buff_add
3B5     glcd_circle.b
3B5-3B6 @MUL1616.P1
3B5     MAIN.@SCRATCH7
3B6     glcd_circle.P
3B6     MAIN.@SCRATCH8
3B7-3BA @ADDFF.P1
3B7-3BA @DIVFF.P2
3B7     displayT.x
3B7-3B8 usb_get_packet_buffer.max
3B7     glcd_circle.@SCRATCH1
3B7     usb_put_packet.@SCRATCH1
3B7     @MUL1616.@SCRATCH1
3B7     @FLT.@SCRATCH1
3B8     displayT.y
3B8     @MUL88.P1
3B8     glcd_circle.@SCRATCH2
3B8     usb_put_packet.@SCRATCH2
3B8     @FLT.@SCRATCH2
3B9     @MUL88.P1
3B9-3BA usb_get_packet_buffer.al
3B9     displayT.w
3B9     glcd_circle.@SCRATCH3
3BA-3C2 displayT.voltage
3BA     glcd_circle.@SCRATCH4
3BB     usb_get_packet_buffer.st
3BB-3BE @ADDFF.P1
3BB     @DIVFF.@SCRATCH1
3BC-3BD usb_get_packet_buffer.i
3BC     @DIVFF.@SCRATCH2
3BD     @PRINTF_D_603.P1
3BD     @PRINTF_U_603.P2
3BD     displayTiempo.@SCRATCH1
3BD     @DIVFF.@SCRATCH3
3BE     @PRINTF_U_603.P1
3BE     @PRINTF_D_603.P2
3BE     usb_get_packet_buffer.@SCRATCH1
3BE     displayTiempo.@SCRATCH2
3BE     @DIVFF.@SCRATCH4
3BF     usb_get_packet_buffer.@SCRATCH2
3BF     @PRINTF_D_603.@SCRATCH1
3BF     @ADDFF.@SCRATCH1
3BF     @DIVFF.@SCRATCH5
3C0     @PRINTF_D_603.@SCRATCH2
3C0     @ADDFF.@SCRATCH2
3C0     @DIVFF.@SCRATCH6
3C1     @PRINTF_D_603.@SCRATCH3
3C1     @ADDFF.@SCRATCH3
3C2     @PRINTF_D_603.@SCRATCH4
3C2     @ADDFF.@SCRATCH4
3C3     glcd_text57.x
3C3     @DIV88.P1
3C3-3C6 @PRINTF_L32D_603FPFPF.P2
3C3     displayT.@SCRATCH1
3C3     @ADDFF.@SCRATCH5
3C4     glcd_text57.y
3C4     @DIV88.P1
3C4     displayT.@SCRATCH2
3C4     @ADDFF.@SCRATCH6
3C5-3C6 glcd_text57.textptr
3C5     glcd_rect.x1
3C5     @DIV88.@SCRATCH1
3C5     @ADDFF.@SCRATCH7
3C6     glcd_rect.y1
3C6     @ADDFF.@SCRATCH8
3C7     @PRINTF_L32D_603FPFPF.P1
3C7     glcd_rect.x2
3C7     glcd_text57.size
3C8     glcd_rect.y2
3C8     glcd_text57.color
3C8     @PRINTF_L32D_603FPFPF.@SCRATCH1
3C9     glcd_text57.j
3C9     glcd_rect.fill
3C9     @PRINTF_L32D_603FPFPF.@SCRATCH2
3CA     glcd_text57.k
3CA     glcd_rect.color
3CA     @PRINTF_L32D_603FPFPF.@SCRATCH3
3CB     i
3CB     glcd_text57.l
3CB     @PRINTF_L32D_603FPFPF.@SCRATCH4
3CC     xmin
3CC     glcd_text57.m
3CC     @PRINTF_L32D_603FPFPF.@SCRATCH5
3CD     xmax
3CD-3D1 glcd_text57.pixelData
3CD     @PRINTF_L32D_603FPFPF.@SCRATCH6
3CE     ymin
3CE     @PRINTF_L32D_603FPFPF.@SCRATCH7
3CF     ymax
3CF     @PRINTF_L32D_603FPFPF.@SCRATCH8
3D0     glcd_line.x1
3D0-3D3 @MULFF.P1
3D0     @SPRINTF.P2
3D0-3D3 @FTOSD.P3
3D0-3D3 @DIV3232.P4
3D1     glcd_line.y1
3D2     glcd_line.x2
3D2     glcd_text57.@SCRATCH1
3D3     glcd_line.y2
3D3     glcd_text57.@SCRATCH2
3D4-3D7 @MULFF.P1
3D4-3D7 @DIV3232.P2
3D4     glcd_line.color
3D4     glcd_text57.@SCRATCH3
3D4     @FTOSD.@SCRATCH1
3D5-3D6 glcd_line.dy
3D5     glcd_text57.@SCRATCH4
3D6     glcd_text57.@SCRATCH5
3D7-3D8 glcd_line.dx
3D8     @MULFF.@SCRATCH1
3D8     @DIV3232.@SCRATCH1
3D9     glcd_line.addx
3D9     @MULFF.@SCRATCH2
3D9     @DIV3232.@SCRATCH2
3DA     glcd_line.addy
3DA     @MULFF.@SCRATCH3
3DA     @DIV3232.@SCRATCH3
3DB-3DC glcd_line.P
3DB     @DIV3232.@SCRATCH4
3DC     @DIV3232.@SCRATCH5
3DD-3DE glcd_line.diff
3DF     glcd_line.i
3E0     glcd_pixel.x
3E0     glcd_line.@SCRATCH1
3E1     glcd_pixel.y
3E2     glcd_pixel.color
3E3     glcd_pixel.data
3E4.0   glcd_pixel.side
3E5     glcd_pixel.@SCRATCH1
3E6     glcd_readByte.side
3E6     glcd_pixel.@SCRATCH2
3E7     glcd_writeByte.side
3E7     glcd_readByte.data
3E8     glcd_writeByte.data
3E9     usb_isr.TRNAttempts
3E9     temp1s.@SCRATCH1
3EA     usb_isr_tok_dne.en
3EA     usb_token_reset.i
3EA     usb_isr.@SCRATCH1
3EB     pidKey
3EB     usb_token_reset.@SCRATCH1
3EC     usb_stall_ep.endpoint
3EC     usb_unstall_ep.endpoint
3EC     usb_set_configured.config
3EC     usb_flush_in.endpoint
3EC     usb_isr_tkn_setup_StandardInterface.curr_config
3EC     usb_isr_tok_in_dne.endpoint
3EC     usb_endpoint_stalled.endpoint
3EC     usb_isr_tok_out_dne.endpoint
3EC     usb_flush_out.endpoint
3EC     usb_isr_tok_dne.@SCRATCH1
3EC     usb_token_reset.@SCRATCH2
3EC     usb_Get_Descriptor.@SCRATCH1
3ED     usb_flush_out.tgl
3ED     usb_copy_desc_seg_to_ep.i
3ED     usb_set_configured.en
3ED.0   usb_unstall_ep.direction
3ED.0   usb_stall_ep.direction
3ED     usb_set_address.address
3ED-3EE usb_flush_in.len
3ED.0   usb_endpoint_stalled.direction
3ED     usb_isr_tok_dne.@SCRATCH2
3ED     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
3EE     usb_copy_desc_seg_to_ep.c
3EE     usb_endpoint_stalled.st
3EE     usb_flush_out.i
3EE-3EF usb_set_configured.addy
3EE     usb_stall_ep.@SCRATCH1
3EE     usb_unstall_ep.@SCRATCH1
3EE     usb_isr_tok_dne.@SCRATCH3
3EE     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
3EF     usb_flush_in.tgl
3EF-3F0 usb_flush_out.len
3EF     usb_request_send_response.len
3EF     usb_stall_ep.@SCRATCH2
3EF     usb_unstall_ep.@SCRATCH2
3EF     usb_endpoint_stalled.@SCRATCH1
3EF     usb_isr_tok_dne.@SCRATCH4
3EF     usb_copy_desc_seg_to_ep.@SCRATCH1
3F0     usb_set_configured.new_uep
3F0     usb_flush_in.i
3F0     usb_endpoint_stalled.@SCRATCH2
3F0     usb_copy_desc_seg_to_ep.@SCRATCH2
3F1     usb_tbe.en
3F1-3F2 usb_set_configured.len
3F1     usb_flush_in.@SCRATCH1
3F1     usb_flush_out.@SCRATCH1
3F2     usb_tbe.@SCRATCH1
3F2     usb_flush_in.@SCRATCH2
3F2     usb_flush_out.@SCRATCH2
3F3     usb_set_configured.i
3F3     usb_tbe.@SCRATCH2
3F4     usb_disable_endpoints.i
3F4     usb_set_configured.@SCRATCH1
3F5     usb_disable_endpoint.en
3F5     usb_set_configured.@SCRATCH2
3F6     usb_endpoint_is_valid.endpoint
3F6     usb_disable_endpoint.@SCRATCH1
3F7.0   usb_endpoint_is_valid.direction
3F7     usb_disable_endpoint.@SCRATCH2
3F8     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
24DA  @delay_ms1
26D2  glcd_init
27B8  glcd_pixel
2644  glcd_fillScreen
260E  glcd_writeByte
277A  glcd_readByte
00A2  FONT
01BC  FONT2
2DDA  glcd_line
2F18  glcd_rect
388C  glcd_circle
383E  @MUL88
289A  glcd_text57
02B2  Tijeras
06CA  Guante
0AE2  Delicado
0EFA  Liquido
1312  Proceso
172A  usb_ep_tx_type
174A  usb_ep_tx_size
178C  USB_CONFIG_DESC
17BC  USB_NUM_INTERFACES
17CE  USB_DEVICE_DESC
17F0  USB_STRING_DESC_OFFSET
1804  USB_STRING_DESC
3ABE  usb_kbhit
206E  usb_tbe
258E  usb_detach
25BC  usb_attach
25B6  usb_init_cs
25DE  usb_task
2600  usb_init
20B2  usb_flush_in
3F3C  usb_put_packet
1FA4  usb_flush_out
3AFA  usb_get_packet_buffer
3BC4  usb_get_packet
1E6A  usb_stall_ep
1E22  usb_unstall_ep
1EB4  usb_endpoint_stalled
2198  usb_set_address
1AEE  usb_set_configured
18F4  usb_disable_endpoint
1948  usb_disable_endpoints
0004  usb_clear_trn
235C  usb_isr
19C4  usb_isr_sof
198E  usb_isr_rst
185A  usb_init_ep0_setup
1888  usb_isr_uerr
19BA  usb_isr_uidle
184A  usb_isr_activity
187A  usb_isr_stall
19CA  usb_request_send_response
19D0  usb_request_stall
21E2  usb_isr_tok_dne
3AB6  usb_enumerated
1966  usb_token_reset
1890  usb_endpoint_is_valid
21C0  usb_isr_tok_in_dne
218E  usb_isr_tok_out_dne
1F78  usb_isr_tok_setup_dne
1CC0  usb_isr_tkn_setup_StandardDevice
1D78  usb_isr_tkn_setup_StandardInterface
1F0E  usb_isr_tkn_setup_StandardEndpoint
1A70  usb_Get_Descriptor
21B2  usb_finish_set_address
19D6  usb_copy_desc_seg_to_ep
317E  glcd_imagen
315C  @MUL1616
3048  mensajes
23E4  temp1s
414A  Limpia
2FDA  displayT
2C0C  @SPRINTF
2A52  @MULFF
2B48  @FTOSD
2B8C  @DIV3232
2C2E  @PRINTF_L32D_603FPFPF
3662  displayTiempo
34CA  @DIV88
34F6  @PRINTF_D_603
35DE  @PRINTF_U_603
253A  sensores
2504  @ITOF
416E  MAIN
3C0E  @SFTOI
3C4A  @ADDFF
3EC2  @FLT
3FEC  @DIVFF
416E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\Autoclave\Autoclave_80L\Firmware\

Project Files:
    Autoclave_80L_V01.c
    C:\Program Files\PICC\devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    C:\Program Files\PICC\drivers\pic18_usb.h
    C:\Program Files\PICC\drivers\usb_hw_layer.h
    header.h
    C:\Program Files\PICC\drivers\usb.h
    C:\Program Files\PICC\drivers\usb.c
    C:\Program Files\PICC\drivers\pic18_usb.c

Units:
    H:\JP\Autoclave\Autoclave_80L\Firmware\Autoclave_80L_V01 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Autoclave_80L_V01.err
    Ext Symbols: Autoclave_80L_V01.esym
    INHX32:      Autoclave_80L_V01.hex
    Symbols:     Autoclave_80L_V01.sym
    List:        Autoclave_80L_V01.lst
    Debug/COFF:  Autoclave_80L_V01.cof
    Project:     Autoclave_80L_V01.PJT
    Call Tree:   Autoclave_80L_V01.tre
    Statistics:  Autoclave_80L_V01.sta
